### ISSUE TITLE
ValueTypes: Field flattening issue on noncompressedRefs

### ISSUE THREAD

**Issue by tajila** [eclipse-openj9/openj9#11178]
With full pointers mode the GC barriers use U_64 size loads/stores to copy flattened fields. Nested fields have a U_32 sized granularity, this causes an issue with the barriers in full pointers mode as when the barriers perform the copyfields operation it may perform a load/store that spans two different nested types.

To solve this we need to ensure that on full pointers mode, nested fields are padded to a U_64 granularity if there is going to be a field following it. This change needs to be made in `ObjectFieldInfo::countInstanceFields` and `resolvefield::fieldOffsetsFindNext`

`resolvefield::fieldOffsetsFindNext` will be simpler as it is possible to determine the preceding field since it keeps track of the current offset. `ObjectFieldInfo::countInstanceFields` will need to be modified in a similar manner.

**Comment by tajila** [comment]
@gacholio Perhaps this could be solved by just performing U_32 sized read/stores for flattened fields? This would be important for arrays especially if the flattened size is less than U_64.

**Comment by gacholio** [comment]
I thought nested types which have U_64 fields are already U_64 aligned. If so, why is this a problem at all? Using U_32 copies would tear U_64 values, so I don't think that's a solution.

Can you provide and example where the problem occurs?

**Comment by tajila** [comment]
Currently, types with double alignment are padded to U_64, types with object alignment are padded to `J9JAVAVM_REFERENCE_SIZE` and types with single alignment are not padded at all.

The problem shows up in this type of scenario:

```
inline class ValueInt {int i;}
class TwoInts { ValueInt i, i2;}
``` 

The layout of `TwoInts` would be:

```
class TwoInts {
    ramClass  //offset 0
    ValueInt i  //offset 4
    ValueInt i2  //offset 8
}
```

When writing `i` we would end up overwriting `i2`. This problem is made worse when dealing with arrays.

> Using U_32 copies would tear U_64 values, so I don't think that's a solution.

Perhaps we only need to use U_32 load/stores when the type has single alignment, that way we do not risk tearing the larger types.


Note: we are going to have a requirement that `int[]` and `ValueInt[]` have the exact same layout since primitives will eventually be converted valuetypes.

**Comment by gacholio** [comment]
Is this problem specific to copyFields (which I assume is for clone)? Field loads and stores will always be done with the appropriately-sized type, and if we're copying the whole object, using the largest alignment should be fine (I don't see why it matters that the copy spans the nested types if the whole object is being copied).

**Comment by gacholio** [comment]
If copyFields is used for array copy, then I suppose this would be an issue.

**Comment by tajila** [comment]
> Is this problem specific to copyFields (which I assume is for clone)? 

Yes, the problem is with `copyFields`

> Field loads and stores will always be done with the appropriately-sized type

Copy fields also use with putfield, getfield and withfield of all qtype fields. As well as aaload/store of all value type array elements.

**Comment by gacholio** [comment]
Looking at `MM_ObjectAccessBarrier::copyObjectFields` it seems it's also incorrect for compressed - it will copy longs by 32-bits which could result in tearing. This might only matter in the case of volatile fields (IIRC, non-volatile longs on 32-bit platforms will tear). Are volatile fields allowed inside value classes?

**Comment by gacholio** [comment]
Note the above issue does not affect normal objects, since the cloned object is not visible to any other thread until after the data copying has been done, but it will need to be fixed for putfield/array of VTs.

**Comment by gacholio** [comment]
Perhaps the best answer would be to look ahead - when doing a primitive copy at an 8-aligned address, peek the next description bit. If it's 0, consume the bit and do a U_64 copy. Otherwise, do the U_32 copy (inside the case where referenceSize == 4).

**Comment by gacholio** [comment]
Something like this:
```
				if (sizeof(uint32_t) == referenceSize) {
#if defined(J9VM_ENV_DATA64)
					if ((0 == ((UDATA)destAddress & 7)) && (0 == (descriptionBits & 1))) {
						*(uintptr_t *)destAddress = *(uintptr_t *)srcAddress;
						descriptionBits >>= 1;
						descriptionIndex -= 1;
					} else
#endif /* J9VM_ENV_DATA64 */
					{
						*(uint32_t *)destAddress = *(uint32_t *)srcAddress;
					}
				} else {
					*(uintptr_t *)destAddress = *(uintptr_t *)srcAddress;
				}
```

**Comment by gacholio** [comment]
The above code assumes that the start of the described area is 8-aligned, which is probably not true for compressed, so the actual code will be slightly more complex.

**Comment by tajila** [comment]
Okay I think the following approach handles all cases:

1) When assigning field offsets
- if the class has double alignment 
    - on 64bit: all nested fields with the `J9ClassHasReferences` flags are padded to U_64 boundaries 
    // this is because instance description bits on 64bit platforms will represent a 64bit word.
    // types without the `J9ClassHasReferences` do not require the instance description bits
    - on all modes: if there is a single double-slot volatile field (can add a flag for this): all nested fields are padded to U_64 boundaries
    - on compressed/32bits: only double alignment nested fields are padded to U_64
- if the class has object alignment all nested fields are padded to J9JAVAVM_REFERENCE_SIZE boundaries
- if the class has single alignment all nested fields are padded to U_32 boundaries

2) In the `copyObjectFields` code 
- if the class has double alignment 
    - on 64 bits: if the class has `J9ClassHasReferences` copy with U_64 load/stores (already the case)
    - on 32bit/compressed
         - if class has a double volatile bit set:  copy with U_64 load/stores
             - this is not like the 64bit loop above, this is the "special" loop that you described with the look ahead
         - else: copy with U_32 load/stores
- if the class has object alignment copy with J9JAVAVM_REFERENCE_SIZE load/stores
- if the class has single alignment copy with U_32 load/stores


With this approach valuetypes with single fields (ValueInt, ValueFloat, etc.) are never padded and only copied with the correct size. Instance field padding is limited to double alignment types and only in volatile or 64bit cases. This also handles the volatile cases (on all modes). The the required field padding the  `copyObjectFields` loop remains fairly simple as we will ensure the correct starting alignment for fields, the only logic is determining what kind of loop (ie. [32|64|look ahead 64] load/store) to use.

**Comment by gacholio** [comment]
I suspect that volatile either isn't allowed or is meaningless in a VT since they are read-only.

While the spec probably allows for tearing in non-volatile longs, in practice, this has never happened in a 64-bit VM for obvious reasons, so it would be wrong to introduce it here.

Note that the description bits are always in terms of "reference size", so I'm not sure you can have the three cases you describe above.

So, we need to be careful even in the 64-bit copy case that exists in the code today that we don't end up tearing the longs since unlike clone, VT object/array puts will be visible to other threads as the fields are copied.

**Comment by tajila** [comment]
> I suspect that volatile either isn't allowed or is meaningless in a VT since they are read-only.

It will be allowed. For example

```
inline class ValueDouble { double d}

inline class ValueComplex { volatile ValueDouble re, im; }

class Complex {volatile double re, im; }
``` 

The usage of `Complex` and `ValueComplex` in terms of behaviour with respect to concurrent access is the same. 

I am hoping that the layout of these types would be the same as well. For example:

```
class A {
   long l;
   int i;
   int i2;
}

class ValueA {
   ValueLong l;
   ValueInt i;
   ValueInt i2;
}
```

In the case of `ValueA` if we want to have the following layout

```
class AWithValues {
   clazz //offset 0
   lockword //offset 4
   ValueLong l; //offset 8
   ValueInt i; //offset 16
   ValueInt i2; //offset 20
}
```

This is only possible if in `copyObjectFields` we are using U_32 load/stores (on all modes). If the long field becomes volatile then we have no choice but to pad the layouts since we need to use U_64 load/stores.

```
class AWithValues {
   clazz //offset 0
   lockword //offset 4
   ValueLong l; //offset 8
   ValueInt i; //offset 16
   ValueInt i2; //offset 24
}
```

> While the spec probably allows for tearing in non-volatile longs, in practice, this has never happened in a 64-bit VM for obvious reasons, so it would be wrong to introduce it here.

The only alternative I think of is special casing these single field valueTypes so we don't need to use `copyObjectFields`.

**Comment by tajila** [comment]
@hangshao0 Can you take a look at this as well. Now that we have mixed build support we can toggle between compressed and full pointers mode by adding  `XnocompressedRefs` test variation. 

To start I think we should first get correctness on full pointers mode, I think its fine to have a little bloat to achieve this. Later we can investigate ways to shrink the instance sizes.

**Comment by hangshao0** [comment]
Yes.

**Comment by hangshao0** [comment]
For the solution in https://github.com/eclipse/openj9/issues/11178#issuecomment-740742174:
> on all modes: if there is a single double-slot volatile field (can add a flag for this): all nested fields are padded to U_64 boundaries

When you say "all nested fields are padded", are nested fields inherited from super class(es) included ?

**Comment by tajila** [comment]
> When you say "all nested fields are padded", are nested fields inherited from super class(es) included ?

yes

**Comment by hangshao0** [comment]
Not sure if I missed something. 

If the double-slot volatile field exists only in the subclass. When creating the ramclass of the super class, it does not have a double-slot volatile field, its nested fields are not padded to U_64. But the subclass has a double-slot volatile field, so all nested fields (including the inherited) are padded to U_64 boundaries. Doesn't this cause a problem when casting an object from subclass to superclass ?

**Comment by tajila** [comment]
>> When you say "all nested fields are padded", are nested fields inherited from super class(es) included ?

> yes

I should have read your question more carefully.

So this only matters for flattened types which can only be VTs. VTs cannot have a super type with fields, so when dealing with a VT you always know the full layout and casting doesn't change layout.

This discussion has also reminded me that we need restrictions for flattening volatile fields. Currently, we cannot support anything larger than 64bits, so a >64bit volatile VT must not be flattened. This means we need to enhance our field flattening policy to not just be a binary: are all instances of this type flattened (see `isFlattenableFieldFlattened`). But instead introduce a field specific flattening policy. This should be done first.

**Comment by hangshao0** [comment]
Probably it is more clear with an example :-)

```
class AWithValues {
   ValueLong al;
   ValueInt ai;
   ValueInt ai2;
}

class BwithValues extends AWithValues {
   volatile long bvl;
   volatile ValueLong bvl2;
   ValueLong bl;
   ValueInt bi;
   ValueInt bi2;
}
```

My understanding is https://github.com/eclipse/openj9/issues/11178#issuecomment-740742174 wants to put all fields (`AWithValues.al, AWithValues.ai, AWithValues.ai2` and `BwithValues.bvl, BwithValues.bvl2, BwithValues.bl, BwithValues.bi, BwithValues.bi2`) at U_64 boundaries so that `copyObjectFields()` can use U_64 load/stores for an object of class `BwithValues`. The copy won't span 2 fields or tear the longs. Is my understanding correct ? 

If yes, what I am not clear is how are we able to know whether to pad AWithValues.ai, AWithValues,ai2 as the volatile longs are in BwithValues which might not have been loaded yet.

**Comment by hangshao0** [comment]
OK. I realize when you say "class" in https://github.com/eclipse/openj9/issues/11178#issuecomment-740742174, you mean "VT class".

**Comment by tajila** [comment]
> so that copyObjectFields() can use U_64 load/stores for an object of class BwithValues. The copy won't span 2 fields or tear the longs. Is my understanding correct ?

Yes, this is correct. 

> If yes, what I am not clear is how are we able to know whether to pad AWithValues.ai, AWithValues,ai2 as the volatile longs are in BwithValues which might not have been loaded yet.

In this case we are not worried because `BwithValues` will never be flattened. So there is no risk of tearing this type since it will never be written atomically. Every field in this type is written individually, so as long as the field types ( ValueLong, ValueInt, etc.) themselves follow the rules the container type (AwithValues, BwithValues) will be fine.

> OK. I realize when you say "class" in #11178 (comment), you mean "VT class".

Yes, the risk is with VTs. If there is a single type within a VT that needs to be written atomically, then the minimum size for copying in `copyObjectFields` must be at least the size of that field, and we must ensure that the volatile field is aligned to a boundary at least of its size. This is also why we need to restrict volatile flattened fields to <=64bits (at least for the time being).

**Comment by hangshao0** [comment]
@tajila
While looking at this, I notice one existing issue.

The solution to disable flattening > 8 bytes volatile field is in effect similar to `-XX:ValueTypeFlatteningThreshold=12` (or 8 depending on pre-padding) + volatile check. I manually tried `ValueTypeTests` with option `-XX:ValueTypeFlatteningThreshold=12 -Xint`  using the latest nightly build. It crashed at:
```
#12 <signal handler called>
#13 MM_HeapMap::atomicSetBit (objectPtr=<optimized out>, this=0x7f96b8024930) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/HeapMap.hpp:188
#14 MM_MarkingScheme::inlineMarkObjectNoCheck (leafType=false, objectPtr=<optimized out>, env=0x7f9690002d18, this=0x7f96b8036060) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/MarkingScheme.hpp:142
#15 MM_MarkingScheme::scanObject (objectPtr=<optimized out>, env=0x7f9690002d18, this=0x7f96b8036060) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/MarkingScheme.cpp:309
#16 MM_MarkingScheme::completeScan (this=this@entry=0x7f96b8036060, env=env@entry=0x7f9690002d18) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/MarkingScheme.cpp:327
#17 0x00007f96be859ea1 in MM_MarkingScheme::completeMarking (this=0x7f96b8036060, env=env@entry=0x7f9690002d18) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/MarkingScheme.cpp:375
#18 0x00007f96be859ec5 in MM_MarkingScheme::markLiveObjectsScan (this=<optimized out>, env=env@entry=0x7f9690002d18) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/MarkingScheme.cpp:369
#19 0x00007f96be913719 in MM_ParallelMarkTask::run (this=0x7f96bfe448d0, env=0x7f9690002d18) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/ParallelMarkTask.cpp:50
#20 0x00007f96be86d1f7 in MM_ParallelDispatcher::workerEntryPoint (this=0x7f96b80358a0, env=0x7f9690002d18) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/ParallelDispatcher.cpp:186
#21 0x00007f96be86cb99 in dispatcher_thread_proc2 (portLib=portLib@entry=0x7f96bf642320 <j9portLibrary>, info=info@entry=0x7f96bfe44570) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/ParallelDispatcher.cpp:92
#22 0x00007f96bf20a7c3 in omrsig_protect (portLibrary=0x7f96bf642320 <j9portLibrary>, fn=0x7f96be86ca90 <dispatcher_thread_proc2(OMRPortLibrary*, void*)>, fn_arg=0x7f96bfe44570, handler=0x7f96bf40c3b0 <structuredSignalHandlerVM>,
    handler_arg=0x7f96b800f940, flags=506, result=0x7f96bc7dbdc8) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#23 0x00007f96be86c69f in dispatcher_thread_proc (info=<optimized out>) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/gc/base/ParallelDispatcher.cpp:130
#24 0x00007f96bf3be2b2 in thread_wrapper (arg=0x7f96b82356b8) at /root/CCM/JdkNext/openj9-openjdk-jdk/omr/thread/common/omrthread.c:1724
#25 0x00007f96bfe69609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#26 0x00007f96bffc7293 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
It also crashes with `-XX:ValueTypeFlatteningThreshold=16`, but does not crash with `-XX:ValueTypeFlatteningThreshold=8`

Currently in the VT build, `ValueTypeTests` is running with `-XX:ValueTypeFlatteningThreshold=99999 -Xint`, so it does not crash there.

**Comment by tajila** [comment]
Do you know which object is being scanned when it crashes? 
Perhaps you can create objects of varying sizes and use DDR to look at the layout. I imagine there is a bug in the field layout when the flattening threshold is set. DDR can print the field layouts with `!flatobject [objectAddr]` or you can just print the offsets with `!j9classshape [j9classAddr]`

**Comment by hangshao0** [comment]
```
0x7ffe5b2b0:    0x00503800      0xffeeffee      0x11223344      0xfafbfcfd
0x7ffe5b2c0:    0xffffffff      0x7fefffff      0xe0bcbe6c      0xfffcb53d
0x7ffe5b2d0:    0x12123434      0xfffcb5f7      0xfffcb60d      0xfffcb623
0x7ffe5b2e0:    0x00000000      0x00000000      0x00000001      0x00000000
0x7ffe5b2f0:    0x00000ea0      0x00000000      0x004f4200      0xfffca696
0x7ffe5b300:    0xfffca696      0xfffca696      0xfffca696      0xfffca696
0x7ffe5b310:    0xfffca696      0xfffca696      0xfffca696      0xfffca696

!flatobject 0x00000007FFE5B2B0 {
        struct J9Class* clazz = !j9class 0x503800 // AssortedValueWithLongAlignment
        Object flags = 0x00000000;
        Point2D point { // EA = 0x00000007FFE5B2B4 (offset = 0)
                I x = 0xFFEEFFEE
                I y = 0x11223344
        }
        QFlattenedLine2D; line = !fj9object 0xfffcb53d

        ValueObject o { // EA = 0x00000007FFE5B2C8 (offset = 20)
                Ljava/lang/Object; val = !fj9object 0xe0bcbe6c

        }
        ValueLong l { // EA = 0x00000007FFE5B2B8 (offset = 4)
                J j = 0xFAFBFCFD11223344
        }
        ValueDouble d { // EA = 0x00000007FFE5B2C0 (offset = 12)
                D d = 0x7FEFFFFFFFFFFFFF
        }
        ValueInt i { // EA = 0x00000007FFE5B2D0 (offset = 28)
                I i = 0x12123434
        }
        Triangle2D tri { // EA = 0x00000007FFE5B2D4 (offset = 32)
                QFlattenedLine2D; v1 = !fj9object 0xfffcb5f7

                QFlattenedLine2D; v2 = !fj9object 0xfffcb60d

                QFlattenedLine2D; v3 = !fj9object 0xfffcb623

        }
}

!j9classshape 0x503800
Instance fields in AssortedValueWithLongAlignment:

offset     name signature       (declaring class)
0       point   QPoint2D;       (AssortedValueWithLongAlignment)
24      line    QFlattenedLine2D;       (AssortedValueWithLongAlignment)
20      o       QValueObject;   (AssortedValueWithLongAlignment)
4       l       QValueLong;     (AssortedValueWithLongAlignment)
12      d       QValueDouble;   (AssortedValueWithLongAlignment)
28      i       QValueInt;      (AssortedValueWithLongAlignment)
32      tri     QTriangle2D;    (AssortedValueWithLongAlignment)
```

The layout does not look correct. There is an overlap between `Point2D point (offset = 0)` and the following `ValueLong l (offset = 4)`. `Point2D point` should take 8 bytes, but `ValueLong l`  starts at offset 4. 
I guess `Point2D point` is put before `ValueLong l` as backfill. However, the correct field that should be put here is `ValueInt i`.

**Comment by tajila** [comment]
what is the flattening threshold in that example?

**Comment by hangshao0** [comment]
It is `-XX:ValueTypeFlatteningThreshold=12`

**Comment by hangshao0** [comment]
The issue here is that field `Point2D point` is incorrectly put at offset 0 as the backfill. I seem to know how this is happening.

With `-XX:ValueTypeFlatteningThreshold=12`, field `QFlattenedLine2D line` is not flattened. `fieldInfo.getInstanceObjectCount()` will not be 0. So `J9VM_FIELD_OFFSET_WALK_BACKFILL_OBJECT_FIELD` is set by:
https://github.com/eclipse/openj9/blob/30f3118d4a9f16dde593f87bb4f8f2a041b11c74/runtime/vm/resolvefield.cpp#L879-L880

Later we call into `fieldOffsetsFindNext()`, with J9VM_FIELD_OFFSET_WALK_BACKFILL_OBJECT_FIELD been set, the first field will always go through the following lines, which directly use it as backfill without the 'Q' check and J9_IS_J9CLASS_FLATTENED check on the field type. 
https://github.com/eclipse/openj9/blob/30f3118d4a9f16dde593f87bb4f8f2a041b11c74/runtime/vm/resolvefield.cpp#L1087-L1090

`Point2D point` is the first field in class `AssortedValueWithLongAlignment` here. After the first field, J9VM_FIELD_OFFSET_WALK_BACKFILL_OBJECT_FIELD is unset by the above code. All other fields then go through the else block as normal where 'Q' check is performed on the field type.

**Comment by hangshao0** [comment]
There are more than one issues here. After I fixed the backfill issue decried in the above comment, I get another crash:

```
#12 <signal handler called>
#13 VM_MHInterpreterCompressed::convertArguments (this=this@entry=0x7f993f04ee60, currentArgs=0xe9a40 <registerIgnoredOptions+221>, currentArgs@entry=0xe9a48 <registerIgnoredOptions+229>, currentType=currentType@entry=0x7f993f04ea60,
    nextArgs=nextArgs@entry=0xe9a38 <registerIgnoredOptions+213>, nextType=nextType@entry=0x7f993f04ea68, explicitCast=explicitCast@entry=0, exceptionData=<optimized out>) at MHInterpreter.inc:2149
#14 0x00007f993e65f154 in VM_MHInterpreterCompressed::convertArgumentsForAsType (this=this@entry=0x7f993f04ee60, methodHandle=methodHandle@entry=0x706050ae8) at MHInterpreter.inc:925
#15 0x00007f993e660823 in VM_MHInterpreterCompressed::dispatchLoop (this=<optimized out>, methodHandle=0x706050ae8) at MHInterpreter.inc:110
#16 0x00007f993e5eaaee in VM_BytecodeInterpreterCompressed::interpretMethodHandle (methodHandle=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, this=<optimized out>) at BytecodeInterpreter.hpp:169
#17 VM_BytecodeInterpreterCompressed::run (this=0x7f993800f910, this@entry=0x7f993f04ef20, vmThread=0x131) at BytecodeInterpreter.hpp:9890
#18 0x00007f993e5e8ff0 in bytecodeLoopCompressed (currentThread=<optimized out>) at BytecodeInterpreter.inc:110
#19 0x00007f993e6f99c2 in c_cInterpreter () at xcinterp.s:160
#20 0x00007f993e67bb71 in sidecarInvokeReflectMethodImpl (currentThread=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, methodRef=0xe9bc8 <threadInitStages+133>, recevierRef=0xe9bc0 <threadInitStages+125>,
    argsRef=0xe9bb8 <threadInitStages+117>) at callin.cpp:1186
#21 0x00007f993e67c43e in sidecarInvokeReflectMethod (currentThread=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, methodRef=0xe9bc8 <threadInitStages+133>, recevierRef=0xe9bc0 <threadInitStages+125>,
    argsRef=0xe9bb8 <threadInitStages+117>) at callin.cpp:1330
#22 0x00007f993d467129 in JVM_InvokeMethod_Impl (env=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, method=0xe9bc8 <threadInitStages+133>, obj=0xe9bc0 <threadInitStages+125>, args=0xe9bb8 <threadInitStages+117>)
    at sunvmi.c:354
#23 0x00007f993e820380 in JVM_InvokeMethod (env=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, method=0xe9bc8 <threadInitStages+133>, obj=0xe9bc0 <threadInitStages+125>, args=0xe9bb8 <threadInitStages+117>)
    at vmi.c:98
#24 0x00007f993f0578ab in JVM_InvokeMethod (env=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, method=0xe9bc8 <threadInitStages+133>, obj=0xe9bc0 <threadInitStages+125>, args=0xe9bb8 <threadInitStages+117>)
    at generated.c:2250
#25 0x00007f991835abb6 in Java_jdk_internal_reflect_NativeMethodAccessorImpl_invoke0 (env=0x19a00 <VM_BytecodeInterpreterCompressed::run(J9VMThread*)+29040>, unused=0x162830 <initializeTranslationBuffers+88>,
    m=0xe9bc8 <threadInitStages+133>, obj=0xe9bc0 <threadInitStages+125>, args=0xe9bb8 <threadInitStages+117>) at /root/CCM/JdkNext/openj9-openjdk-jdk/src/java.base/share/native/libjava/NativeAccessors.c:33

!stackslots 0x19a00
<19a00> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x0000000000019A00 ***
<19a00>         ITERATE_O_SLOTS
<19a00>         RECORD_BYTECODE_PC_OFFSET
<19a00> Initial values: walkSP = 0x00000000000E9A40, PC = 0x00007F98F3EE9F34, literals = 0x00000000002A7E58, A0 = 0x00000000000E9A70, j2iFrame = 0x0000000000000000, ELS = 0x00007F993F04F1A0, decomp = 0x0000000000000000
<19a00> Bytecode frame: bp = 0x00000000000E9A60, sp = 0x00000000000E9A40, pc = 0x00007F98F3EE9F34, cp = 0x00000000002A43C0, arg0EA = 0x00000000000E9A70, flags = 0x0000000000000000
<19a00>         Method: org/openj9/test/lworld/ValueTypeTests.checkEqualFlattenedLine2D(Ljava/lang/Object;[[I)V !j9method 0x00000000002A7E58
<19a00>         Bytecode index = 4
<19a00>         Using local mapper
<19a00>         Locals starting at 0x00000000000E9A70 for 0x0000000000000002 slots
<19a00>                 O-Slot: a0[0x00000000000E9A70] = 0x00000000000000D0
<19a00>                 O-Slot: a1[0x00000000000E9A68] = 0x0000000705E90AA8
<19a00>         Pending stack starting at 0x00000000000E9A48 for UDATA(0x0000000000000002) slots
<19a00>                 O-Slot: p0[0x00000000000E9A48] = 0x0000000706050AE8
<19a00>                 O-Slot: p1[0x00000000000E9A40] = 0x00000000000000D0
<19a00> Bytecode frame: bp = 0x00000000000E9A88, sp = 0x00000000000E9A78, pc = 0x00007F98F3EE9FB0, cp = 0x00000000002A43C0, arg0EA = 0x00000000000E9A98, flags = 0x0000000000000000
<19a00>         Method: org/openj9/test/lworld/ValueTypeTests.checkEqualTriangle2D(Ljava/lang/Object;[[[I)V !j9method 0x00000000002A7E78
<19a00>         Bytecode index = 36
<19a00>         Using local mapper
<19a00>         Locals starting at 0x00000000000E9A98 for 0x0000000000000002 slots
<19a00>                 I-Slot: a0[0x00000000000E9A98] = 0x00000007FFDFFC28
<19a00>                 I-Slot: a1[0x00000000000E9A90] = 0x0000000705E90AD8
<19a00> Bytecode frame: bp = 0x00000000000E9AB0, sp = 0x00000000000E9AA0, pc = 0x00007F98F3EE94B7, cp = 0x00000000002A43C0, arg0EA = 0x00000000000E9B40, flags = 0x0000000000000000
<19a00>         Method: org/openj9/test/lworld/ValueTypeTests.checkFieldAccessMHOfAssortedType([[Ljava/lang/invoke/MethodHandle;Ljava/lang/Object;[Ljava/lang/String;Z)Ljava/lang/Object; !j9method 0x00000000002A7DF8
<19a00>         Bytecode index = 491
<19a00>         Using local mapper
<19a00>         Locals starting at 0x00000000000E9B40 for 0x0000000000000012 slots
<19a00>                 O-Slot: a0[0x00000000000E9B40] = 0x00000007FFD821B0
<19a00>                 O-Slot: a1[0x00000000000E9B38] = 0x00000007FFDFFAC0
<19a00>                 O-Slot: a2[0x00000000000E9B30] = 0x0000000705E909E8
<19a00>                 I-Slot: a3[0x00000000000E9B28] = 0x00007F9800000001
<19a00>                 I-Slot: t4[0x00000000000E9B20] = 0x0000000000000006
<19a00>                 I-Slot: t5[0x00000000000E9B18] = 0x00000007FFDFFC08
<19a00>                 I-Slot: t6[0x00000000000E9B10] = 0x00000007FFDFFBA0
<19a00>                 I-Slot: t7[0x00000000000E9B08] = 0x00000007FFDFFBA0
<19a00>                 I-Slot: t8[0x00000000000E9B00] = 0x0000000700000002
<19a00>                 I-Slot: t9[0x00000000000E9AF8] = 0x00000007FFDFF118
<19a00>                 I-Slot: t10[0x00000000000E9AF0] = 0x00000007FFDFF3F8
<19a00>                 I-Slot: t11[0x00000000000E9AE8] = 0x00000007FFDFEBA8
<19a00>                 I-Slot: t12[0x00000000000E9AE0] = 0x00000007FFDFFAB0
<19a00>                 I-Slot: t13[0x00000000000E9AD8] = 0x00000007FFDFEB40
<19a00>                 I-Slot: t14[0x00000000000E9AD0] = 0x00000007FFDFF910
<19a00>                 I-Slot: t15[0x00000000000E9AC8] = 0x00000007FFDFF5E8
<19a00>                 I-Slot: t16[0x00000000000E9AC0] = 0x00000007FFDFF768
<19a00>                 I-Slot: t17[0x00000000000E9AB8] = 0x00000000002A7D98
<19a00> Bytecode frame: bp = 0x00000000000E9B58, sp = 0x00000000000E9B48, pc = 0x00007F98F3EE383E, cp = 0x00000000002A43C0, arg0EA = 0x00000000000E9B60, flags = 0x0000000000000000
<19a00>         Method: org/openj9/test/lworld/ValueTypeTests.testAssortedValueWithLongAlignment()V !j9method 0x00000000002A73D8
<19a00>         Bytecode index = 18
<19a00>         Using local mapper
<19a00>         Locals starting at 0x00000000000E9B60 for 0x0000000000000001 slots
<19a00>                 I-Slot: t0[0x00000000000E9B60] = 0x00000007FFDFEF58

!flatobject 0x00000007FFDFFC28
!flatobject 0x00000007FFDFFC28 {
        struct J9Class* clazz = !j9class 0x4FFA00 // Triangle2D
        Object flags = 0x00000000;
        QFlattenedLine2D; v1 = !fj9object 0xfffbfd8c

        QFlattenedLine2D; v2 = !fj9object 0xfffbfda2

        QFlattenedLine2D; v3 = !fj9object 0x1a

}
```

The last field `Triangle2D.v3` is obviously incorrect. But other `Triangle2D` instances from the core look fine.

**Comment by hangshao0** [comment]
> However, the correct field that should be put here is ValueInt i

Actually the backfill field is `FlattenedLine2D line` (it is an instance object, not flattened because of `-XX:ValueTypeFlatteningThreshold=12`).

Digging a bit further into the crash in https://github.com/eclipse/openj9/issues/11178#issuecomment-808495420. I see 
the current code gives me 1 for both `_totalObjectCount` and `getNonBackfilledObjectCount()` on class `AssortedValueWithLongAlignment`. This is incorrect as `FlattenedLine2D line` is already used as backfill. getNonBackfilledObjectCount() should return 0.

 This is caused by `ObjectFieldInfo.isBackfillSuitableInstanceSingleAvailable()`. It should not include the flat singles, making this line false incorrectly:
https://github.com/eclipse/openj9/blob/5b259ae8845688413c753b9b1af3649557c68940/runtime/vm/ObjectFieldInfo.hpp#L205

**Comment by hangshao0** [comment]
The crashes of https://github.com/eclipse/openj9/issues/11178#issuecomment-803044190 and https://github.com/eclipse/openj9/issues/11178#issuecomment-808495420 go away with the changes here: https://github.com/eclipse/openj9/pull/12338

**Comment by hangshao0** [comment]
I notice the following statement in: https://github.com/openjdk/valhalla-docs/blob/main/site/design-notes/state-of-valhalla/03-vm-model.md#restrictions

> Primitive classes come with some restrictions compared to their identity counterparts. Instance fields of a primitive class must be marked ACC_FINAL, and must not be marked ACC_VOLATILE

It makes me think the special handling of volatile field here is not necessary.

**Comment by tajila** [comment]
>      It makes me think the special handling of volatile field here is not necessary.

I think its still unclear what will happen here. The draft JEP states:
```
Atomic reads from and writes to a particular field can be mandated by declaring the field volatile. Instance creation through a non-atomic read or write can be prevented by limiting the accessibility of the primitive class to trusted clients who will avoid conflicting reads and writes by preventing races, by declaring volatile fields, or by using reference types.
```

However, the draft is older. `atomic primitive class Foo` may be introduce, in which case we would need to treat it in the same manner as how volatile was treated in your PR. So I believe we will need to address it in some form, it just may be called something different from `volatile`.

**Comment by hangshao0** [comment]
I see:

`"The JVM is likely in the future to support some way to mark a primitive class "non-tearable", ......The likely syntax in the class file is a marker interface implemented by the class itself, java.lang.NonTearable"`

from  https://github.com/openjdk/valhalla-docs/blob/main/site/design-notes/state-of-valhalla/03-vm-model.md#struct-tearing

They are using "likely", so I guess things are not finalized yet at this moment.

> So I believe we will need to address it in some form, it just may be called something different from volatile.

I agree. I will let you decide whether you want to merge the current special handling of volatile now. If yes, I can make a comment in the code to say that it will eventually be changed to something else other that volatile.

**Comment by tajila** [comment]
> I agree. I will let you decide whether you want to merge the current special handling of volatile now. I can make a comment in the code to say that it will eventually be changed to something else other that volatile.

I think we should keep it for now. Yes please add the comment.
