### ISSUE TITLE
JDK11 JITServer DaaLoadTest_all_special_17_FAILED - Type=Segmentation error vmState=0x0005ffff

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#11258]
Failure link
------------

From an internal build `Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly/565`:
```
21:35:14  openjdk version "11.0.10-internal" 2021-01-19
21:35:14  OpenJDK Runtime Environment (build 11.0.10-internal+0-adhoc.jenkins.BuildJDK11x86-64linuxjitNightly)
21:35:14  Eclipse OpenJ9 VM (build master-a3c957cf411, JRE 11 Linux amd64-64-Bit Compressed References 20201123_250 (JIT enabled, AOT enabled)
21:35:14  OpenJ9   - a3c957cf411
21:35:14  OMR      - f7190801d16
21:35:14  JCL      - 29d8a1d89c1 based on jdk-11.0.10+3)
```
To rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:
04:07:46  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=11&JDK_IMPL=openj9&BUILD_LIST=system/daaLoadTest&PLATFORM=x86-64_linux&TARGET=DaaLoadTest_all_special_17

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
DLT 23:23:08.091 - Completed 88.9%. Number of tests started=6403 (+151)
DLT stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x8943b5) [0x7fc3264dc3b5]
DLT stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x89ed50) [0x7fc3264e6d50]
DLT stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1740de) [0x7fc325dbc0de]
DLT stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x29bea) [0x7fc32c4dbbea]
DLT stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc32ec37390]
DLT stderr #5: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so(+0x67543) [0x7fc32c7a5543]
DLT stderr #6: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1b8c0e) [0x7fc325e00c0e]
DLT stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1be00a) [0x7fc325e0600a]
DLT stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1865b1) [0x7fc325dce5b1]
DLT stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1873ca) [0x7fc325dcf3ca]
DLT stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x2a723) [0x7fc32c4dc723]
DLT stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1893f5) [0x7fc325dd13f5]
DLT stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1899a8) [0x7fc325dd19a8]
DLT stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x185083) [0x7fc325dcd083]
DLT stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x185542) [0x7fc325dcd542]
DLT stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1855ea) [0x7fc325dcd5ea]
DLT stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x2a723) [0x7fc32c4dc723]
DLT stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x185a44) [0x7fc325dcda44]
DLT stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9thr29.so(+0xe3c6) [0x7fc32c2a53c6]
DLT stderr #19: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc32ec2d6ba]
DLT stderr #20: function clone+0x6d [0x7fc32e54e41d]
DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x0005ffff
DLT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000080
DLT stderr Handler1=00007FC32C775C80 Handler2=00007FC32C4DB9C0 InaccessibleAddress=0000000000000000
DLT stderr RDI=0000000000000010 RSI=6F772F736E696B6E RAX=00000000646A0031 RBX=000000000001DF00
DLT stderr RCX=0000000000000000 RDX=00007FC2D14593C0 R8=00007FC29CBD2C40 R9=00007FC31A55FA00
DLT stderr R10=0000000000000000 R11=0000000000000001 R12=00000000000C0091 R13=0000000000590E00
DLT stderr R14=00007FC32C89A418 R15=0000000000000008
DLT stderr RIP=00007FC32C7A5543 GS=0000 FS=0000 RSP=00007FC30A202390
DLT stderr EFlags=0000000000010206 CS=0033 RBP=0000000000000000 ERR=0000000000000000
DLT stderr TRAPNO=000000000000000D OLDMASK=0000000000000000 CR2=00007FE85D2AA000
DLT stderr xmm0 000000000055bfc8 (f: 5619656.000000, d: 2.776479e-317)
DLT stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm2 03e8000000001119 (f: 4377.000000, d: 7.696007e-290)
DLT stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm5 03e8000000001119 (f: 4377.000000, d: 7.696007e-290)
DLT stderr xmm6 0000622800000001 (f: 1.000000, d: 5.332151e-310)
DLT stderr xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm9 0001900000000000 (f: 0.000000, d: 2.172924e-309)
DLT stderr xmm10 0001f40000025800 (f: 153600.000000, d: 2.716155e-309)
DLT stderr xmm11 0000010000009600 (f: 38400.000000, d: 5.432309e-312)
DLT stderr xmm12 0000000000006400 (f: 25600.000000, d: 1.264808e-319)
DLT stderr xmm13 0000000300800004 (f: 8388612.000000, d: 6.370132e-314)
DLT stderr xmm14 0000ffff00000001 (f: 1.000000, d: 1.390650e-309)
DLT stderr xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr Module=/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
DLT stderr Module_base_address=00007FC32C73E000
DLT stderr 
DLT stderr Method_being_compiled=jdk/internal/reflect/GeneratedMethodAccessor36404.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
DLT stderr Target=2_90_20201123_250 (Linux 4.4.0-193-generic)
DLT stderr CPU=amd64 (4 logical CPUs) (0xf6f14000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr (0x00007FC32C7A5543 [libj9vm29.so+0x67543])
DLT stderr (0x00007FC325E00C0E [libj9jit29.so+0x1b8c0e])
DLT stderr (0x00007FC325E0600A [libj9jit29.so+0x1be00a])
DLT stderr (0x00007FC325DCE5B1 [libj9jit29.so+0x1865b1])
DLT stderr (0x00007FC325DCF3CA [libj9jit29.so+0x1873ca])
DLT stderr (0x00007FC32C4DC723 [libj9prt29.so+0x2a723])
DLT stderr (0x00007FC325DD13F5 [libj9jit29.so+0x1893f5])
DLT stderr (0x00007FC325DD19A8 [libj9jit29.so+0x1899a8])
DLT stderr (0x00007FC325DCD083 [libj9jit29.so+0x185083])
DLT stderr (0x00007FC325DCD542 [libj9jit29.so+0x185542])
DLT stderr (0x00007FC325DCD5EA [libj9jit29.so+0x1855ea])
DLT stderr (0x00007FC32C4DC723 [libj9prt29.so+0x2a723])
DLT stderr (0x00007FC325DCDA44 [libj9jit29.so+0x185a44])
DLT stderr (0x00007FC32C2A53C6 [libj9thr29.so+0xe3c6])
DLT stderr (0x00007FC32EC2D6BA [libpthread.so.0+0x76ba])
DLT stderr clone+0x6d (0x00007FC32E54E41D [libc.so.6+0x10741d])
DLT stderr ---------------------------------------
DLT stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2020/11/23 23:23:23 - please wait.
DLT stderr JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/core.20201123.232323.26078.0001.dmp' in response to an event
DLT stderr JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.28176.
DLT stderr 
DLT stderr JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/core.20201123.232323.26078.0001.dmp
DLT stderr JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/javacore.20201123.232323.26078.0002.txt' in response to an event
DLT stderr JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/javacore.20201123.232323.26078.0002.txt
DLT stderr JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/Snap.20201123.232323.26078.0003.trc' in response to an event
DLT stderr JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/Snap.20201123.232323.26078.0003.trc
DLT stderr JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/jitdump.20201123.232323.26078.0004.dmp' in response to an event
DLT stderr #JITDUMP:  vmThread = 0000000000034600 Recursive crash occurred. Aborting JIT dump.
DLT stderr JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/jitdump.20201123.232323.26078.0004.dmp
DLT stderr JVMDUMP013I Processed dump event "gpf", detail "".
STF 23:23:27.557 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/javacore.20201123.232323.26078.0002.txt
STF 23:23:27.557 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/core.20201123.232323.26078.0001.dmp
STF 23:23:27.557 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/Snap.20201123.232323.26078.0003.trc
STF 23:23:27.557 - **FAILED** Process DLT ended with exit code (255) and not the expected exit code/s (0)
DLT stderr javacore file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/javacore.20201123.232323.26078.0002.txt
DLT stderr core file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/core.20201123.232323.26078.0001.dmp
DLT stderr Snap file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/results/Snap.20201123.232323.26078.0003.trc
STF 23:23:27.558 - Monitoring Report Summary:
STF 23:23:27.558 -   o Process DLT has crashed unexpectedly
STF 23:23:27.558 - Killing processes: DLT
STF 23:23:27.558 -   o Process DLT is not running
**FAILED** at step 1 (Run daa load test). Expected return value=0 Actual=1 at /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/../TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/execute.pl line 116.
STF 23:23:28.061 - **FAILED** execute script failed. Expected return value=0 Actual=1
STF 23:23:28.061 - 
STF 23:23:28.061 - ====================   T E A R D O W N   ====================
STF 23:23:28.061 - Running teardown: perl /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_jit_Nightly_daaLoadTest/openjdk-tests/TKG/../TKG/test_output_16061869541601/DaaLoadTest_all_special_17/20201123-230342-DaaLoadTest/tearDown.pl
STF 23:23:28.123 - TEARDOWN stage completed
STF 23:23:28.127 - 
STF 23:23:28.127 - =====================   R E S U L T S   =====================
STF 23:23:28.127 - Stage results:
STF 23:23:28.127 -   setUp:     pass
STF 23:23:28.127 -   execute:  *fail*
STF 23:23:28.127 -   teardown:  pass
STF 23:23:28.127 - 
STF 23:23:28.127 - Overall result: **FAILED**

DaaLoadTest_all_special_17_FAILED
```

**Comment by pshipton** [comment]
@mpirvu

**Comment by dmitry-ten** [comment]
This specific test no longer exists, but as far as I can tell, it (and all the tests in its group) has been replaced with `DaaLoadTest_all_special_5m`. 
I ran a [grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15038/consoleText) for the above test, which runs all 30 variations of the test. Grinder timed out after 3 full iterations (90 tests run in total) and all of them passed.
I will grind variation 17 some more to make sure that the problem is gone.

**Comment by dmitry-ten** [comment]
Today's grinder [run](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15067/) of all 30 variations of this test passed. Will grind the specific variation that failed to check if the issue is still present.

**Comment by dmitry-ten** [comment]
50 [iterations](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15087/) of the test passed.

**Comment by dmitry-ten** [comment]
[Rerunning](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15102/) with longer timeout.

**Comment by llxia** [comment]
- you may want to use `PARALLEL= NodesByIterations` in Grinder. In this way, we can run on more machines, not just run n iterations on one machine. For example:
```
PARALLEL= NodesByIterations
ITERATIONS=50
NUM_MACHINES=10
```
The above will run the test in 10 machines in parallel and each machine will run the test 50 times.

- The system tests have been switched from [iteration-based tests to time-based tests](https://github.com/adoptium/aqa-tests/commit/b3664d86df56cdcf3760d3b40613e7abc2a36152#diff-ae9f599ee06758388c8b2bf55cbb7051d6943eea989b2b4e54d9d0dd1a7454fd). 
I think you can use `system_custom` target to run for a longer time frame or switch back to iteration-based. https://github.com/adoptium/aqa-tests/wiki/How-to-Run-a-Grinder-Build-on-Jenkins#running-system_custom-in-a-grinder
@Mesbah-Alam should be able to help if you have any questions regarding using `system_custom`

**Comment by dmitry-ten** [comment]
[Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15160/). 8 machines with 50 iterations each produced failures, 2 machines failed due to infra reasons. So the total iterations run is 400, with 0 failures, I think this confirms that the underlying bug was fixed and the issue can be closed.

**Comment by mpirvu** [comment]
Closing based on the above assessment
