### ISSUE TITLE
jcmd Dump.system hangs on macOS

### ISSUE THREAD

**Issue by kgibm** [eclipse-openj9/openj9#12438]
Java -version output
--------------------
```
openjdk version "16" 2021-03-16
OpenJDK Runtime Environment AdoptOpenJDK (build 16+36)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.25.0, JRE 16 Mac OS X amd64-64-Bit Compressed References 20210311_66 (JIT enabled, AOT enabled)
OpenJ9   - 022d65424
OMR      - 09514431e
JCL      - 0c11227a21a based on jdk-16+36)
```

Summary of problem
------------------

1. Download this IBM TMDA tool: https://public.dhe.ibm.com/software/websphere/appserv/support/tools/jca/jca469.jar
1. Run it:
   ```
   % export PATH=/Users/kevin/work/adoptopenjdk/macos/java16_20210414/jdk-16+36/Contents/Home/bin:$PATH
   % ulimit -c unlimited
   % java -jar jca469.jar
   ```
1. In a separate window, request a system dump of that process:
   ```
   % export PATH=/Users/kevin/work/adoptopenjdk/macos/java16_20210414/jdk-16+36/Contents/Home/bin:$PATH
   % jcmd $(pgrep -f jca469) Dump.system
   ```
1. jdmp hangs. The target process only shows the following in its output:
   ```
   JVMDUMP034I User requested System dump using '/Users/kevin/git/TMDA/builds/core.20210414.133751.2308.0001.dmp' through com.ibm.jvm.Dump.systemDumpToFile
   ```
1. ps shows an additional child process:
   ```
   % ps -elf | head -1; ps -elf | grep 2308
   UID   PID  PPID        F CPU PRI NI       SZ    RSS WCHAN     S             ADDR TTY           TIME CMD              STIME
   501  2308  2272     4006   0  46  0 11110760  42860 -      S+                  0 ttys001    0:08.33 java -jar jca469  1:29PM
   501  2340  2308        6   0  46  0 10698080    420 -      U+                  0 ttys001    0:00.74 java -jar jca469  1:37PM
   501  2339  2287     4006   0  31  0  9728256  20544 -      S+                  0 ttys002    0:00.37 jcmd 2308 Dump.s  1:37PM
   501  2359  2342     4006   0  31  0  4268448    712 -      R+                  0 ttys003    0:00.00 grep 2308         1:38PM
   ```
1. The core file exists in the system and it's for that child process:
   ```
   % sysctl kern.corefile
   kern.corefile: /cores/core.%P
   % ls -l /cores/
   total 2381168
   -r--------  1 kevin  wheel  1189941248 Apr 14 13:37 core.2340
   ```
1. Trying to dump stacks of the jcmd process doesn't work:
   ```
   % echo "thread backtrace all" | lldb -p 2339
   (lldb) process attach --pid 2339
   Process 2339 stopped
   * thread #1, stop reason = signal SIGSTOP
       frame #0: 0xffffffffffffffff 
   Target 0: (No executable module.) stopped.
   
   Architecture set to: .
   (lldb) thread backtrace all
   * thread #1, stop reason = signal SIGSTOP
     frame #0: 0xffffffffffffffff 
     thread #2
       frame #0: 0xffffffffffffffff 
     [...]
     thread #30
       frame #0: 0xffffffffffffffff 
   ```
1. I can't do basic things like `% cp /cores/core.2340 ~/` which hangs and does now show any increase in file size (and no error).
1. Various things in the operating system are not working and I had to force reboot the machine.
1. After rebooting, the core dump is 0 bytes:
   ```
   % ls -l /cores/
   total 2340688
   -r--------  1 kevin  wheel  0 Apr 14 13:37 core.2340
   ```
1. I tried this multiple times and got the same behavior each time. I looked into creating a kernel core dump but it seems that requires another machine and macOS has no capability like Linux to create a local kernel core dump.

Diagnostic files
----------------
None available although as background here's a javacore before attempting jcmd: [javacore.20210414.135323.1905.0001.txt](https://github.com/eclipse/openj9/files/6313633/javacore.20210414.135323.1905.0001.txt)

**Comment by pshipton** [comment]
What version of OSX? Newer versions (10.15+) don't support core file creation atm, although this seems like something different.

Seems like a problem creating the core file unrelated to jcmd itself. You can try the following without involving jcmd to see if the behavior of the JVM is the same.

This uses default options `request=serial`
```
java -Xdump:system:events=user  -jar jca469.jar
kill -QUIT $(pgrep -f jca469)
```

and the following which is the same as what jcmd requests (since 0.24)

```
java -Xdump:system:events=user,request=exclusive+prepwalk  -jar jca469.jar
kill -QUIT $(pgrep -f jca469)
```

**Comment by pshipton** [comment]
Ah, the javacore shows 10.16, I believe there are known permissions issues for creating cores from the signed JDK build. Otherwise, check the permissions on the /cores directory.

The VM fork()'s a child process, and the child process signals itself with the SIGSEGV signal to have the OS create the core. It waits for the child process to finish, and tries to open the file and then renames it. If the OS is hanging creating the core and the child process never finishes, then the VM waits forever.

**Comment by kgibm** [comment]
Ah, ok, sorry I didn't know about the limitation on 10.15+. The `/cores` directory is set to `777`:

```
% ls -l / | grep cores
drwxrwxrwx   4 root  wheel   128 Apr 14 13:52 cores
```

Creating a normal C program crash works okay:

```
#include <stdio.h>

int main(int argc, char** argv) {
  char *p = 0;
  printf("Hello World\n");
  printf("p: %d\n", *p);
  return 0;
}
```

```
kevin@Kevins-MBP ~ % gcc test.c
kevin@Kevins-MBP ~ % ./a.out
Hello World
zsh: segmentation fault (core dumped)  ./a.out
kevin@Kevins-MBP ~ % lldb -c /cores/core.2929 
(lldb) target create --core "/cores/core.2929"
Core file '/cores/core.2929' (x86_64) was loaded.

(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000100c21f60 a.out`main + 48
    frame #1: 0x00007fff20626621 libdyld.dylib`start + 1
(lldb) 
```
```

**Comment by keithc-ca** [comment]
A locally-built application is treated differently compared with a downloaded application (e.g. from adoptopenjdk.net).
If you trust the source of the application, you can say something like
```
    xattr -d com.apple.quarantine -r {jdk-dir}
```
(I no longer have a mac, so this is from memory, with help from google.)

**Comment by keithc-ca** [comment]
BTW, we're working on a replacement strategy for creating core dumps; see eclipse/omr#5813.

**Comment by kgibm** [comment]
Yeah, I did run `xattr -d com.apple.quarantine` on the .tar.gz of the downloaded JDK before extracting it. I run that on pretty much anything by habit :)

The interesting thing is that the core dump was in the process of being produced and was about 1GB:

```
% ls -l /cores/
total 2381168
-r--------  1 kevin  wheel  1189941248 Apr 14 13:37 core.2340
```

And then after my computer froze and I restarted, the file was 0 bytes.

**Comment by pshipton** [comment]
It seems more like a problem with the OS than with OpenJ9, considering OpenJ9 is just signaling SIGSEGV and the OS takes it from there.

**Comment by pshipton** [comment]
The OS or the disk.

**Comment by kgibm** [comment]
Yes, that very much could be. The OS was clearly in a very weird state. Unfortunately, it seems really difficult to get a kernel core dump on macOS. A separate machine is needed to connect the kernel dumper over a network socket.

**Comment by pshipton** [comment]
I think we can close this as the new core creation is delivered in https://github.com/eclipse/omr/pull/6133 plus some fixes in the 0.29.0 release.
