### ISSUE TITLE
JITServer crash VMState: 0x000509ff

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#12442]
https://ci.eclipse.org/openj9/job/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/67 - ub16-ppcle-1
testJITServer_1

https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/67/functional_test_output.tar.gz
```
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=56233 -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../TKG/output_16184552153581/testJITServer_1/client /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_ppc-64_mxdptrs_le,d.*.arch.ppc,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/output_16184552153581/testJITServer_1/testServerGoesDown.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping server...
Expected an exit value of 0 or 143, got 255 instead.
Dumping the contents of log file: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/output_16184552153581/testJITServer_1/testServerGoesDown.server.out
////////////////////////////////////////////////////////////////////////
//// JITServer is currently a technology preview. Its use is not yet supported.
//// 
//// JITServer is ready to accept incoming requests
//// Assertion failed at /home/jenkins/workspace/Build_JDK16_ppc64le_linux_Nightly/openj9/runtime/compiler/env/j9methodServer.cpp:1020: JITServerHelpers::isAddressInROMClass(ptr, romClass)
//// VMState: 0x000509ff
//// 	Address outside of ROMClass
//// compiling java/nio/DirectByteBuffer.get()B at level: hot
//// #0: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xae2ae0) [0x3fffad332ae0]
//// #1: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf327c) [0x3fffad34327c]
//// #2: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x701b48) [0x3fffacf51b48]
//// #3: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x703a8c) [0x3fffacf53a8c]
//// #4: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2bbe60) [0x3fffacb0be60]
//// #5: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2bc424) [0x3fffacb0c424]
//// #6: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2b3614) [0x3fffacb03614]
//// #7: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x24172c) [0x3fffaca9172c]
//// #8: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa628f0) [0x3fffad2b28f0]
//// #9: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa9abb4) [0x3fffad2eabb4]
//// #10: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadb5bc) [0x3fffad32b5bc]
//// #11: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaa864c) [0x3fffad2f864c]
//// #12: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa9d854) [0x3fffad2ed854]
//// #13: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadb5bc) [0x3fffad32b5bc]
//// #14: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadba54) [0x3fffad32ba54]
//// #15: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadc124) [0x3fffad32c124]
//// #16: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadc820) [0x3fffad32c820]
//// #17: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918c5c) [0x3fffad168c5c]
//// #18: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918474) [0x3fffad168474]
//// #19: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x91852c) [0x3fffad16852c]
//// #20: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918474) [0x3fffad168474]
//// #21: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9199e4) [0x3fffad1699e4]
//// #22: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x69a31c) [0x3fffaceea31c]
//// #23: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6a2ad0) [0x3fffacef2ad0]
//// #24: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a9a28) [0x3fffac9f9a28]
//// #25: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1aaca8) [0x3fffac9faca8]
//// #26: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d5c8) [0x3fffadd4d5c8]
//// #27: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a700c) [0x3fffac9f700c]
//// #28: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x21728c) [0x3fffaca6728c]
//// #29: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a5c74) [0x3fffac9f5c74]
//// 
//// #0: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xae2ae0) [0x3fffad332ae0]
//// #1: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf327c) [0x3fffad34327c]
//// #2: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18e9f0) [0x3fffac9de9f0]
//// #3: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3c420) [0x3fffadd4c420]
//// #4: [0x3fffae6f04d8]
//// #5: function raise+0x2c [0x3fffae68692c]
//// #6: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x703a1c) [0x3fffacf53a1c]
//// #7: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x703a90) [0x3fffacf53a90]
//// #8: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2bbe60) [0x3fffacb0be60]
//// #9: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2bc424) [0x3fffacb0c424]
//// #10: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2b3614) [0x3fffacb03614]
//// #11: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x24172c) [0x3fffaca9172c]
//// #12: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa628f0) [0x3fffad2b28f0]
//// #13: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa9abb4) [0x3fffad2eabb4]
//// #14: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadb5bc) [0x3fffad32b5bc]
//// #15: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaa864c) [0x3fffad2f864c]
//// #16: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa9d854) [0x3fffad2ed854]
//// #17: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadb5bc) [0x3fffad32b5bc]
//// #18: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadba54) [0x3fffad32ba54]
//// #19: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadc124) [0x3fffad32c124]
//// #20: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadc820) [0x3fffad32c820]
//// #21: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918c5c) [0x3fffad168c5c]
//// #22: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918474) [0x3fffad168474]
//// #23: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x91852c) [0x3fffad16852c]
//// #24: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x918474) [0x3fffad168474]
//// #25: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9199e4) [0x3fffad1699e4]
//// #26: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x69a31c) [0x3fffaceea31c]
//// #27: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6a2ad0) [0x3fffacef2ad0]
//// #28: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a9a28) [0x3fffac9f9a28]
//// #29: /home/jenkins/jenkins-agent/workspace/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1aaca8) [0x3fffac9faca8]
//// Unhandled exception
//// Type=Unhandled trap vmState=0x000509ff
//// J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
//// Handler1=00003FFFADE13460 Handler2=00003FFFADD4C1C0
//// R0=00000000000000FA R1=00003FFF922615B0 R2=00003FFFAE6A7F00 R3=0000000000000000
//// R4=0000000000002690 R5=0000000000000005 R6=000000000000004F R7=000000000000004E
//// R8=FFFFFFFFFEFF0000 R9=0000000000000000 R10=0000000000000000 R11=0000000000000000
//// R12=0000000000000000 R13=00003FFF92276900 R14=00003FFFAD76EB78 R15=00003FFF9226BAE0
//// R16=0000000000000196 R17=0000000000000000 R18=00000000000003B8 R19=00000000000001EB
//// R20=0000000000000000 R21=0000000000000000 R22=00003FFEFB4614B8 R23=00003FFEFB4309E0
//// R24=00003FFF922616CC R25=00003FFEFB0D0010 R26=00003FFFAD4C80D8 R27=0000000000000000
//// R28=00003FFF922617BC R29=00003FFEFB323220 R30=00003FFF9226172C R31=00003FFEFB120111
//// NIP=00003FFFAE68692C MSR=800000000280F033 ORIG_GPR3=000000000000268B CTR=0000000000000000
//// LINK=00003FFFACF53A40 XER=0000000000000000 CCR=0000000044422422 SOFTE=0000000000000001
//// TRAP=0000000000000C00 DAR=00003FFEFB0E0000 dsisr=0000000042000000 RESULT=0000000000000000
//// FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR1 3ff1e5f760000000 (f: 1610612736.000000, d: 1.118644e+00)
//// FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR5 0000002a0000002b (f: 43.000000, d: 8.912382e-313)
//// FPR6 696c2f746c756166 (f: 1819632000.000000, d: 6.742033e+199)
//// FPR7 6178302b286f732e (f: 678392640.000000, d: 3.400639e+161)
//// FPR8 626b646a6e65706f (f: 1852141696.000000, d: 1.261930e+166)
//// FPR9 67616d692d6b6473 (f: 762012800.000000, d: 9.705983e+189)
//// FPR10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR11 00000000000003c0 (f: 960.000000, d: 4.743030e-321)
//// FPR12 40a8000000000000 (f: 0.000000, d: 3.072000e+03)
//// FPR13 00003fffad8893d0 (f: 2911409152.000000, d: 3.476610e-310)
//// FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// Module=/lib/powerpc64le-linux-gnu/libpthread.so.0
//// Module_base_address=00003FFFAE670000 Symbol=raise
//// Symbol_address=00003FFFAE686900
//// 
//// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
//// 
//// ----------- Stack Backtrace -----------
//// raise+0x2c (0x00003FFFAE68692C [libpthread.so.0+0x1692c])
//// (0x00003FFFACF53A1C [libj9jit29.so+0x703a1c])
//// (0x00003FFFACF53A90 [libj9jit29.so+0x703a90])
//// (0x00003FFFACB0BE60 [libj9jit29.so+0x2bbe60])
//// (0x00003FFFACB0C424 [libj9jit29.so+0x2bc424])
//// (0x00003FFFACB03614 [libj9jit29.so+0x2b3614])
//// (0x00003FFFACA9172C [libj9jit29.so+0x24172c])
//// (0x00003FFFAD2B28F0 [libj9jit29.so+0xa628f0])
//// (0x00003FFFAD2EABB4 [libj9jit29.so+0xa9abb4])
//// (0x00003FFFAD32B5BC [libj9jit29.so+0xadb5bc])
//// (0x00003FFFAD2F864C [libj9jit29.so+0xaa864c])
//// (0x00003FFFAD2ED854 [libj9jit29.so+0xa9d854])
//// (0x00003FFFAD32B5BC [libj9jit29.so+0xadb5bc])
//// (0x00003FFFAD32BA54 [libj9jit29.so+0xadba54])
//// (0x00003FFFAD32C124 [libj9jit29.so+0xadc124])
//// (0x00003FFFAD32C820 [libj9jit29.so+0xadc820])
//// (0x00003FFFAD168C5C [libj9jit29.so+0x918c5c])
//// (0x00003FFFAD168474 [libj9jit29.so+0x918474])
//// (0x00003FFFAD16852C [libj9jit29.so+0x91852c])
//// (0x00003FFFAD168474 [libj9jit29.so+0x918474])
//// (0x00003FFFAD1699E4 [libj9jit29.so+0x9199e4])
//// (0x00003FFFACEEA31C [libj9jit29.so+0x69a31c])
//// (0x00003FFFACEF2AD0 [libj9jit29.so+0x6a2ad0])
//// (0x00003FFFAC9F9A28 [libj9jit29.so+0x1a9a28])
//// (0x00003FFFAC9FACA8 [libj9jit29.so+0x1aaca8])
//// (0x00003FFFADD4D5C8 [libj9prt29.so+0x3d5c8])
//// (0x00003FFFAC9F700C [libj9jit29.so+0x1a700c])
//// (0x00003FFFACA6728C [libj9jit29.so+0x21728c])
//// (0x00003FFFAC9F5C74 [libj9jit29.so+0x1a5c74])
//// (0x00003FFFAC9F6380 [libj9jit29.so+0x1a6380])
//// (0x00003FFFAC9F6488 [libj9jit29.so+0x1a6488])
//// (0x00003FFFADD4D5C8 [libj9prt29.so+0x3d5c8])
//// (0x00003FFFAC9F6AC4 [libj9jit29.so+0x1a6ac4])
//// (0x00003FFFADCE13E8 [libj9thr29.so+0x113e8])
//// (0x00003FFFAE678040 [libpthread.so.0+0x8040])
//// clone+0x98 (0x00003FFFAE5C4230 [libc.so.6+0x124230])
//// ---------------------------------------

...
FAILED: testServerGoesDown
java.lang.AssertionError: Expected an exit value of 0 or 143, got 255 instead.
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:153)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:246)
```

@mpirvu fyi

**Comment by mpirvu** [comment]
Attn: @dmitry-ten

**Comment by fjeremic** [comment]
Would JITServer JitDump have helped in this case?

**Comment by dmitry-ten** [comment]
Yes, it potentially would have helped. The assert indicates that we tried to access a string that's outside a ROM class with a query that can only access strings inside. I intend to just look at the stacktrace in the coredump to see what caused us to request a string using the wrong query but a trace log for this method would be nice to have too.

**Comment by pshipton** [comment]
Failed in an internal build as well, but different vmState
job/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/55
```
//// Unhandled exception
//// Type=Unhandled trap vmState=0x000501ff
//// J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
//// Handler1=00007F68E8D88940 Handler2=00007F68E8AE7AC0
//// RDI=0000000000000002 RSI=00007F68CC5B74E0 RAX=0000000000000000 RBX=00007F6834471C40
//// RCX=00007F68E9AF324B RDX=0000000000000000 R8=0000000000000000 R9=00007F68CC5B74E0
//// R10=0000000000000008 R11=0000000000000246 R12=00007F68E6F5A8C8 R13=00007F68CC5B77B0
//// R14=00007F68E6F5FD60 R15=00007F68CC5B7820
//// RIP=00007F68E9AF324B GS=0000 FS=0000 RSP=00007F68CC5B74E0
//// EFlags=0000000000000246 CS=0033 RBP=00007F68CC5B78A0 ERR=0000000000000004
//// TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007F756F742000
//// xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
//// xmm1 736e6f6974704f5f (f: 1953517440.000000, d: 1.064003e+248)
//// xmm2 ffffffffffffff00 (f: 4294967040.000000, d: -nan)
//// xmm3 616e69626b646a6e (f: 1801742976.000000, d: 2.137804e+161)
//// xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
//// xmm5 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
//// xmm6 5f6c616e6f737265 (f: 1869836928.000000, d: 4.645038e+151)
//// xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm8 000000000000000a (f: 10.000000, d: 4.940656e-323)
//// xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm10 696916018e5fa629 (f: 2388633088.000000, d: 6.000644e+199)
//// xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// Module=/lib/x86_64-linux-gnu/libpthread.so.0
//// Module_base_address=00007F68E9ADE000 Symbol=raise
//// Symbol_address=00007F68E9AF3180
//// 
//// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
//// 
```

**Comment by mpirvu** [comment]
> Assertion failed at /home/jenkins/workspace/Build_JDK16_ppc64le_linux_Nightly/openj9/runtime/compiler/env/j9methodServer.cpp:1020: JITServerHelpers::isAddressInROMClass(ptr, romClass)
//// VMState: 0x000509ff
//// 	Address outside of ROMClass

PRs #11330 and #11331 made sure that when a ROMClass is sent from the client to the server, all strings are included as well. It's possible that a recent VM change broke that assumption. Another possibility is that we took a rare path that exposed a case missed by the aforementioned PRs.
@dmitry-ten could you please run a small number of tests to see if the failure happens every time? If so, we should look at recent changes. Thanks

**Comment by AlexeyKhrabrov** [comment]
As the author of #11331, I'll try to give some info to help with this.

As far as I can tell, the only recent change to the ROMClass format happened in #10282, and it does break ROMClass serialization because the newly added strings are not visited by the ROMClass walker. However, that change is guarded with `J9VM_OPT_VALHALLA_VALUE_TYPES`, which I'm assuming is not enabled in builds by default.

A missed string during ROMClass serialization is normally more likely to be caught at the client during serialization, unless the string always happens to be stored outside of the ROMClasses being serialized, i.e. the first ROMClass that refers to it is never sent to the server (if I understand correctly how ROM string interning works).

**Comment by dmitry-ten** [comment]
I was able to reproduce the failure locally.
Here is the stack trace of the crash:
```#15 0x00007ac76dd83a90 in TR::fatal_assertion(char const*, int, char const*, char const*, ...) () from /root/debug/jdk-16/lib/default/libj9jit29.so
#16 0x00007ac76d93be2c in TR_ResolvedJ9JITServerMethod::getROMString(int&, void*, std::initializer_list<unsigned long>) ()
   from /root/debug/jdk-16/lib/default/libj9jit29.so
#17 0x00007ac76d93c390 in TR_ResolvedJ9JITServerMethod::fieldOrStaticNameChars(int, int&) [clone .localalias.475] ()
   from /root/debug/jdk-16/lib/default/libj9jit29.so
#18 0x00007ac76d8dbda0 in non-virtual thunk to TR_ResolvedJ9Method::fieldNameChars(int, int&) () from /root/debug/jdk-16/lib/default/libj9jit29.so
#19 0x00007ac76d986460 in J9::Symbol::searchRecognizedField(TR::Compilation*, TR_ResolvedMethod*, int, bool) ()
   from /root/debug/jdk-16/lib/default/libj9jit29.so
#20 0x00007ac76d7ff290 in J9::SymbolReferenceTable::findOrCreateShadowSymbol(TR::ResolvedMethodSymbol*, int, bool) ()
   from /root/debug/jdk-16/lib/default/libj9jit29.so
#21 0x00007ac76d9c12cc in TR_J9ByteCodeIlGenerator::loadInstance(int) () from /root/debug/jdk-16/lib/default/libj9jit29.so
#22 0x00007ac76d9c4d4c in TR_J9ByteCodeIlGenerator::walker(TR::Block*) () from /root/debug/jdk-16/lib/default/libj9jit29.so
```

**Comment by mpirvu** [comment]
> I was able to reproduce the failure locally. 

Does it happen every time? If so we may try to find when the bug was introduced.

**Comment by AlexeyKhrabrov** [comment]
FYI reverting #11331 will also require reverting #12347.
One other possible reason for the failure in `fieldOrStaticNameChars` could be an invalid CP index.

**Comment by pshipton** [comment]
job/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/59
```
//// JITServer is ready to accept incoming requests
//// Assertion failed at /home/jenkins/workspace/Build_JDK16_x86-64_linux_Personal/openj9/runtime/compiler/ilgen/J9ByteCodeIterator.hpp:115: _bcIndex >= _maxByteCodeIndex || _bc != J9BCunknown
//// VMState: 0x000501ff
//// 	Unknown bytecode to JIT 210 
//// 
//// compiling java/lang/reflect/Executable.declaredAnnotations()Ljava/util/Map; at level: hot
//// #0: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8aa215) [0x7fe9cbdbb215]
//// #1: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8b4bb0) [0x7fe9cbdc5bb0]
//// #2: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x583c1e) [0x7fe9cba94c1e]
//// #3: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x58539d) [0x7fe9cba9639d]
//// #4: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x26944f) [0x7fe9cb77a44f]
//// #5: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3805ef) [0x7fe9cb8915ef]
//// #6: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3823e1) [0x7fe9cb8933e1]
//// #7: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x384af2) [0x7fe9cb895af2]
//// #8: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x306d82) [0x7fe9cb817d82]
//// #9: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x365b36) [0x7fe9cb876b36]
//// #10: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a271) [0x7fe9cbb3b271]
//// #11: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62ab55) [0x7fe9cbb3bb55]
//// #12: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x377dc4) [0x7fe9cb888dc4]
//// #13: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63241e) [0x7fe9cbb4341e]
//// #14: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36ecf6) [0x7fe9cb87fcf6]
//// #15: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x740bc7) [0x7fe9cbc51bc7]
//// #16: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7411d9) [0x7fe9cbc521d9]
//// #17: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x742453) [0x7fe9cbc53453]
//// #18: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x544245) [0x7fe9cba55245]
//// #19: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x186a4b) [0x7fe9cb697a4b]
//// #20: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187a87) [0x7fe9cb698a87]
//// #21: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a823) [0x7fe9d378d823]
//// #22: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1848a9) [0x7fe9cb6958a9]
//// #23: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1e53d4) [0x7fe9cb6f63d4]
//// #24: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183a23) [0x7fe9cb694a23]
//// #25: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183ef2) [0x7fe9cb694ef2]
//// #26: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183f9a) [0x7fe9cb694f9a]
//// #27: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a823) [0x7fe9d378d823]
//// #28: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1843f4) [0x7fe9cb6953f4]
//// #29: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f2) [0x7fe9d35564f2]
//// 
//// #0: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8aa215) [0x7fe9cbdbb215]
//// #1: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8b4bb0) [0x7fe9cbdc5bb0]
//// #2: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17265e) [0x7fe9cb68365e]
//// #3: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29cea) [0x7fe9d378ccea]
//// #4: /lib64/libpthread.so.0(+0xf630) [0x7fe9d4e40630]
//// #5: function raise+0x2b [0x7fe9d4e404fb]
//// #6: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x585317) [0x7fe9cba96317]
//// #7: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5853a2) [0x7fe9cba963a2]
//// #8: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x26944f) [0x7fe9cb77a44f]
//// #9: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3805ef) [0x7fe9cb8915ef]
//// #10: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3823e1) [0x7fe9cb8933e1]
//// #11: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x384af2) [0x7fe9cb895af2]
//// #12: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x306d82) [0x7fe9cb817d82]
//// #13: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x365b36) [0x7fe9cb876b36]
//// #14: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a271) [0x7fe9cbb3b271]
//// #15: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62ab55) [0x7fe9cbb3bb55]
//// #16: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x377dc4) [0x7fe9cb888dc4]
//// #17: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63241e) [0x7fe9cbb4341e]
//// #18: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36ecf6) [0x7fe9cb87fcf6]
//// #19: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x740bc7) [0x7fe9cbc51bc7]
//// #20: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7411d9) [0x7fe9cbc521d9]
//// #21: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x742453) [0x7fe9cbc53453]
//// #22: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x544245) [0x7fe9cba55245]
//// #23: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x186a4b) [0x7fe9cb697a4b]
//// #24: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187a87) [0x7fe9cb698a87]
//// #25: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a823) [0x7fe9d378d823]
//// #26: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1848a9) [0x7fe9cb6958a9]
//// #27: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1e53d4) [0x7fe9cb6f63d4]
//// #28: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183a23) [0x7fe9cb694a23]
//// #29: /home/jenkins/workspace/Test_openjdk16_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183ef2) [0x7fe9cb694ef2]
//// Unhandled exception
//// Type=Unhandled trap vmState=0x000501ff
//// J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
//// Handler1=00007FE9D3A2D940 Handler2=00007FE9D378CAC0
//// RDI=0000000000004E2C RSI=0000000000004E31 RAX=0000000000000000 RBX=00007FE9174734E0
//// RCX=FFFFFFFFFFFFFFFF RDX=0000000000000005 R8=000000000000FFFF R9=0000000000000001
//// R10=00007FE9D4AF16E0 R11=0000000000000202 R12=00007FE9CBEE08C8 R13=00007FE9A3FF17D0
//// R14=00007FE9CBEE5D60 R15=00007FE9A3FF1840
//// RIP=00007FE9D4E404FB GS=0000 FS=0000 RSP=00007FE9A3FF1618
//// EFlags=0000000000000202 CS=0033 RBP=00007FE9A3FF18C0 ERR=0000000000000000
//// TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
//// xmm0 00000000000000ff (f: 255.000000, d: 1.259867e-321)
//// xmm1 6974704f5f525400 (f: 1599230976.000000, d: 9.778014e+199)
//// xmm2 00000000ffffff00 (f: 4294967040.000000, d: 2.121996e-314)
//// xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm4 ffffffff00ffff00 (f: 16776960.000000, d: -nan)
//// xmm5 6d69636544676942 (f: 1147627904.000000, d: 1.120263e+219)
//// xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm9 ffff00ffffff00ff (f: 4294902016.000000, d: -nan)
//// xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// Module=/lib64/libpthread.so.0
//// Module_base_address=00007FE9D4E31000 Symbol=raise
//// Symbol_address=00007FE9D4E404D0
//// 
//// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
//// 
//// ----------- Stack Backtrace -----------
//// raise+0x2b (0x00007FE9D4E404FB [libpthread.so.0+0xf4fb])
//// (0x00007FE9CBA96317 [libj9jit29.so+0x585317])
//// (0x00007FE9CBA963A2 [libj9jit29.so+0x5853a2])
//// (0x00007FE9CB77A44F [libj9jit29.so+0x26944f])
//// (0x00007FE9CB8915EF [libj9jit29.so+0x3805ef])
//// (0x00007FE9CB8933E1 [libj9jit29.so+0x3823e1])
//// (0x00007FE9CB895AF2 [libj9jit29.so+0x384af2])
//// (0x00007FE9CB817D82 [libj9jit29.so+0x306d82])
//// (0x00007FE9CB876B36 [libj9jit29.so+0x365b36])
//// (0x00007FE9CBB3B271 [libj9jit29.so+0x62a271])
//// (0x00007FE9CBB3BB55 [libj9jit29.so+0x62ab55])
//// (0x00007FE9CB888DC4 [libj9jit29.so+0x377dc4])
//// (0x00007FE9CBB4341E [libj9jit29.so+0x63241e])
//// (0x00007FE9CB87FCF6 [libj9jit29.so+0x36ecf6])
//// (0x00007FE9CBC51BC7 [libj9jit29.so+0x740bc7])
//// (0x00007FE9CBC521D9 [libj9jit29.so+0x7411d9])
//// (0x00007FE9CBC53453 [libj9jit29.so+0x742453])
//// (0x00007FE9CBA55245 [libj9jit29.so+0x544245])
//// (0x00007FE9CB697A4B [libj9jit29.so+0x186a4b])
//// (0x00007FE9CB698A87 [libj9jit29.so+0x187a87])
//// (0x00007FE9D378D823 [libj9prt29.so+0x2a823])
//// (0x00007FE9CB6958A9 [libj9jit29.so+0x1848a9])
//// (0x00007FE9CB6F63D4 [libj9jit29.so+0x1e53d4])
//// (0x00007FE9CB694A23 [libj9jit29.so+0x183a23])
//// (0x00007FE9CB694EF2 [libj9jit29.so+0x183ef2])
//// (0x00007FE9CB694F9A [libj9jit29.so+0x183f9a])
//// (0x00007FE9D378D823 [libj9prt29.so+0x2a823])
//// (0x00007FE9CB6953F4 [libj9jit29.so+0x1843f4])
//// (0x00007FE9D35564F2 [libj9thr29.so+0xe4f2])
//// (0x00007FE9D4E38EA5 [libpthread.so.0+0x7ea5])
//// clone+0x6d (0x00007FE9D4B619FD [libc.so.6+0xfe9fd])
//// ---------------------------------------
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/284
testJITServer_0
```
//// JITServer is ready to accept incoming requests
//// *** stack smashing detected ***: <unknown> terminated
//// JVMDUMP039I Processing dump event "abort", detail "" at 2021/04/20 01:18:35 - please wait.
//// JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/openjdk-tests/TKG/output_16188922915/testJITServer_0/core.20210420.011835.28145.0001.dmp' in response to an event
```

**Comment by mpirvu** [comment]
This defect (specifically the assert "Address outside of ROMClass") should be fixed by https://github.com/eclipse/openj9/pull/12474
" *** stack smashing detected ***" is a new symptom, but maybe it's still due to the same problem.
@dmitry-ten Could you please grind the test above and make sure we no longer see problems? Thanks

**Comment by dmitry-ten** [comment]
Scheduled https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15073/

**Comment by dmitry-ten** [comment]
All 47 runs before timeout passed, scheduled another run with increased timeout:
https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15100/

**Comment by dmitry-ten** [comment]
All 96 runs passed, will rerun with multiple machines.

**Comment by dmitry-ten** [comment]
[Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15161/) with 500 passing runs, no failures.
It should be safe to assume that the issue has been fixed.

**Comment by mpirvu** [comment]
Most likely fixed by #12474
