### ISSUE TITLE
Assertion Failure on JITServer in PersistentAllocator.cpp

### ISSUE THREAD

**Issue by EmanElsaban** [eclipse-openj9/openj9#12701]
I saw this assertion after I connected 6 clients of PetClinic Application to JITServer. In the nightly image  (build 2021-05-07). 
```
root@flood1:~# docker run --rm --name jitserver -e OPENJ9_JAVA_OPTIONS="-Xjit:verbose={compilePerformance|JITserver},vlog=/tmp/vlog.txt,shareROMClasses" --entrypoint "jitserver" --network jitserver adoptopenjdk/openjdk8-openj9:nightly
JITServer is currently a technology preview. Its use is not yet supported.
JITServer is ready to accept incoming requests
Assertion failed at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/env/PersistentAllocator.cpp:616: block->next() == reinterpret_cast<Block *>(this)
        Freeing a block that was created by another allocator or is already on the free list. mem=0x7f8381a6fdf8 block=0x7f8381a6fde8 next=0xc1a55e7e this=0x7f847c00ff20
#0: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x894355) [0x7f8496c3a355]
#1: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x89ecf0) [0x7f8496c44cf0]
#2: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x570531) [0x7f8496916531]
#3: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x571c1d) [0x7f8496917c1d]
#4: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x22a3c0) [0x7f84965d03c0]
#5: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x1d4d9c) [0x7f849657ad9c]
#6: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x172923) [0x7f8496518923]
#7: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x172df2) [0x7f8496518df2]
#8: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x172e9a) [0x7f8496518e9a]
#9: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x2a7d3) [0x7f84980d47d3]
#10: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x1732ed) [0x7f84965192ed]
#11: /opt/java/openjdk/jre/lib/amd64/default/libj9thr29.so(+0xe4f6) [0x7f8497e9d4f6]
#12: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f84990dc609]
#13: function clone+0x43 [0x7f8499003293]
Unhandled exception
Type=Unhandled trap vmState=0x00000000
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007F8498375510 Handler2=00007F84980D3A70
RDI=0000000000000002 RSI=00007F8495263470 RAX=0000000000000000 RBX=00007F8495274300
RCX=00007F84990E824B RDX=0000000000000000 R8=0000000000000000 R9=00007F8495263470
R10=0000000000000008 R11=0000000000000246 R12=00007F84952E49D0 R13=00007F839000D0E0
R14=00007F84953F14A0 R15=00007F8381A6FDF8
RIP=00007F84990E824B GS=0000 FS=0000 RSP=00007F8495263470
EFlags=0000000000000246 CS=0033 RBP=00007F8495263690 ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm1 ff00000000000000 (f: 0.000000, d: -5.486124e+303)
xmm2 0000000000ff0000 (f: 16711680.000000, d: 8.256667e-317)
xmm3 00007f8495262f40 (f: 2502307584.000000, d: 6.927167e-310)
xmm4 4000000000000000 (f: 0.000000, d: 2.000000e+00)
xmm5 00007f847c000080 (f: 2080374912.000000, d: 6.927146e-310)
xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm7 00007f8495265ef0 (f: 2502319872.000000, d: 6.927167e-310)
xmm8 203a642523000a5d (f: 587205184.000000, d: 1.968345e-153)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0d06011d0c24461d (f: 203703840.000000, d: 6.294222e-246)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib/x86_64-linux-gnu/libpthread.so.0
Module_base_address=00007F84990D3000 Symbol=raise
Symbol_address=00007F84990E8180
Target=2_90_20210507_1010 (Linux 4.15.0-136-generic)
CPU=amd64 (8 logical CPUs) (0x3ea76d000 RAM)
----------- Stack Backtrace -----------
raise+0xcb (0x00007F84990E824B [libpthread.so.0+0x1524b])
(0x00007F8496917B97 [libj9jit29.so+0x571b97])
(0x00007F8496917C22 [libj9jit29.so+0x571c22])
(0x00007F84965D03C0 [libj9jit29.so+0x22a3c0])
(0x00007F849657AD9C [libj9jit29.so+0x1d4d9c])
(0x00007F8496518923 [libj9jit29.so+0x172923])
(0x00007F8496518DF2 [libj9jit29.so+0x172df2])
(0x00007F8496518E9A [libj9jit29.so+0x172e9a])
(0x00007F84980D47D3 [libj9prt29.so+0x2a7d3])
(0x00007F84965192ED [libj9jit29.so+0x1732ed])
(0x00007F8497E9D4F6 [libj9thr29.so+0xe4f6])
(0x00007F84990DC609 [libpthread.so.0+0x9609])
clone+0x43 (0x00007F8499003293 [libc.so.6+0x122293])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/05/14 20:39:18 - please wait.
JVMDUMP032I JVM requested System dump using '//core.20210514.203918.1.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.79.
JVMDUMP012E Error in System dump: The core file created by child process with pid = 79 was not found. Expected to find core file with name "//core"
JVMDUMP032I JVM requested Java dump using '//javacore.20210514.203918.1.0002.txt' in response to an event
JVMDUMP010I Java dump written to //javacore.20210514.203918.1.0002.txt
JVMDUMP032I JVM requested Snap dump using '//Snap.20210514.203918.1.0003.trc' in response to an event
JVMDUMP010I Snap dump written to //Snap.20210514.203918.1.0003.trc
JVMDUMP032I JVM requested JIT dump using '//jitdump.20210514.203918.1.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000001762000
JVMDUMP010I JIT dump written to //jitdump.20210514.203918.1.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
```

FYI: @mpirvu @dmitry-ten

**Comment by EmanElsaban** [comment]
Stack Trace:
```
root@flood1:~/jdk8u302-b01/bin# gdb $JAVA_BIN/jitserver core.20210514.143439.6969.0001.dmp
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/jdk8u302-b01/bin/jitserver...
(No debugging symbols found in /root/jdk8u302-b01/bin/jitserver)
warning: core file may not match specified executable file.
[New LWP 7635]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./jitserver -Xjit:verbose={compilePerformance|JITserver},shareROMClasses'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:57
57      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:57
#1  0x00007fc393d28d0d in omrdump_create () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9prt29.so
#2  0x00007fc3931ab3e2 in doSystemDump () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9dmp29.so
#3  0x00007fc3931a71d5 in protectedDumpFunction () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9dmp29.so
#4  0x00007fc393d2a7d3 in omrsig_protect () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9prt29.so
#5  0x00007fc3931aa84b in runDumpFunction () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9dmp29.so
#6  0x00007fc3931aa9df in runDumpAgent () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9dmp29.so
#7  0x00007fc3931c32de in triggerDumpAgents () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9dmp29.so
#8  0x00007fc393fcb0b2 in generateDiagnosticFiles () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9vm29.so
#9  0x00007fc393d2a7d3 in omrsig_protect () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9prt29.so
#10 0x00007fc393fcb2c5 in vmSignalHandler () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9vm29.so
#11 0x00007fc393d29c9a in mainSynchSignalHandler () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9prt29.so
#12 <signal handler called>
#13 raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#14 0x00007fc391e77b97 in TR::trap() () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#15 0x00007fc391e77c22 in TR::fatal_assertion(char const*, int, char const*, char const*, ...) () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#16 0x00007fc391b303c0 in J9::PersistentAllocator::deallocate(void*, unsigned long) () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#17 0x00007fc391adad9c in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#18 0x00007fc391a78923 in TR::CompilationInfoPerThread::processEntries() () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#19 0x00007fc391a78df2 in TR::CompilationInfoPerThread::run() () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#20 0x00007fc391a78e9a in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#21 0x00007fc393d2a7d3 in omrsig_protect () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9prt29.so
#22 0x00007fc391a792ed in compilationThreadProc(void*) () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9jit29.so
#23 0x00007fc393af34f6 in thread_wrapper () from /root/jdk8u302-b01/jre/lib/amd64/default/libj9thr29.so
#24 0x00007fc3957686db in start_thread (arg=0x7fc38f4e9700) at pthread_create.c:463
#25 0x00007fc39549171f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by EmanElsaban** [comment]
I see this assertion when I use the option ``-Xjit:shareROMClasses``

**Comment by dmitry-ten** [comment]
I found the root cause of the issue.
The assert gets triggered in 
https://github.com/eclipse-openj9/openj9/blob/f3768f178f7e074395c73c90ffe3a9aefdcc3558/runtime/compiler/control/JITServerCompilationThread.cpp#L679-L683
There is a double free because JITServer Shared ROM Class cache code will also free the newly allocated ROM class if it's already been cached:
https://github.com/eclipse-openj9/openj9/blob/f3768f178f7e074395c73c90ffe3a9aefdcc3558/runtime/compiler/runtime/JITServerSharedROMClassCache.cpp#L282-L285

**Comment by mpirvu** [comment]
I also think there is the possibility of incorrectly increasing the refCount for a shared ROMClass. 
`romClassFromString()` calls `cache->getOrCreate((const J9ROMClass *)romClassStr.data());` and increases the refCount of the shared ROMClass on the account that very soon we'll add a ramClass into our session cache which will point to this shared ROMCLass. If the addition of the ramClass fails because another thread beat us to it, we must decrement the refCount back, which currently does not happen.
@AlexeyKhrabrov for your opinion on this.

**Comment by AlexeyKhrabrov** [comment]
All the places in the code introduced in #12417 where a newly allocated ROMClass is freed if it's already present in the client session cache need to be modified such that the ROMClass is freed correctly, as done here:
https://github.com/eclipse-openj9/openj9/blob/f3768f178f7e074395c73c90ffe3a9aefdcc3558/runtime/compiler/runtime/JITClientSession.cpp#L420-L423
I suggest putting this into a separate function, e.g. `JITServerHelpers::freeRemoteROMClass(romClass, persistentMemory)`. Also, instead of having multiple places where a newly created (or acquired from shared cache) ROMClass is released if it's already cached in the client session, I suggest implementing this logic once in a `JITServerHelpers` method, e.g. something like this:
```
//NOTE: This function frees romClass if it's already cached to prevent memory leaks
J9ROMClass *
JITServerHelpers::cacheRemoteROMClass(ClientSessionData *clientSessionData, J9Class *clazz, J9ROMClass *romClass,
                                      ClassInfoTuple *classInfoTuple, TR_PersistentMemory *persistentMemory)
   {
   ClientSessionData::ClassInfo classInfo;
   OMR::CriticalSection cacheRemoteROMClass(clientSessionData->getROMMapMonitor());
   auto it = clientSessionData->getROMClassMap().find((J9Class*)clazz);
   if (it == clientSessionData->getROMClassMap().end())
      {
      cacheRemoteROMClass(clientSessionData, clazz, romClass, classInfoTuple, classInfo);
      return romClass;
      }
   freeRemoteROMClass(romClass, persistentMemory);
   return it->second._romClass;
   }
```
