### ISSUE TITLE
JDK11: jit_jitt_array_compress_3 Segmentation Fault with JITServer

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse-openj9/openj9#12934]
There is a new crash in this test when JITServer is enabled.
```
===============================================
Running test jit_jitt_array_compress_3 ...
===============================================
jit_jitt_array_compress_3 Start Time: Fri Jun 11 11:42:46 2021 Epoch Time (ms): 1623426166194
"/home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/java" -Xshareclasses:destroyAll; "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";

Attempting to destroy all caches in cacheDir /home/dmitry-ten/javasharedresources/

JVMSHRC806I Compressed references persistent shared cache "sharedcc_root" has been destroyed. Use option -Xnocompressedrefs if you want to destroy a non-compressed references cache.
JVMSHRC005I No shared class caches available
cache cleanup done
variation: -Xjit:disableAsyncCompilation,count=1 -XXgc:forcedShiftingCompressionAmount=4
JVM_OPTIONS:  -Xjit:disableAsyncCompilation,count=1 -XXgc:forcedShiftingCompressionAmount=4  -XX:+UseJITServer
{ itercnt=1; \
mkdir -p "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/output_16234261655397/jit_jitt_array_compress_3"; \
cd "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/output_16234261655397/jit_jitt_array_compress_3"; \
"/home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/java"  -Xjit:disableAsyncCompilation,count=1 -XXgc:forcedShiftingCompressionAmount=4  -XX:+UseJITServer  \
-cp "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../../jvmtest/TestConfig/resources:/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/lib/testng.jar:/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/lib/jcommander.jar:/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" \
org.testng.TestNG -d "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/output_16234261655397/jit_jitt_array_compress_3" "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../../jvmtest/functional/JIT_Test/testng.xml" \
-testnames \
arrayTest \
-groups level.sanity \
-excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all; \
if [ $? -eq 0 ] ; then echo ""; echo "jit_jitt_array_compress_3""_PASSED"; echo ""; cd /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/..;  else echo ""; echo "jit_jitt_array_compress_3""_FAILED"; echo ""; fi; } 2>&1 | tee -a "/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/../TKG/output_16234261655397/TestTargetResult";
JITServer is currently a technology preview. Its use is not yet supported
Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
Handler1=00007FE202C31960 Handler2=00007FE2021E80F0 InaccessibleAddress=00000000064006A0
RDI=0000000000000001 RSI=0000000000000002 RAX=00000000064006A0 RBX=0000000000000000
RCX=0000000000000004 RDX=0000000000000000 R8=0000000000024280 R9=0000000000000000
R10=0000000000000000 R11=00007FE203C3CAB0 R12=0000000FFFF42CD8 R13=0000000FFFF42CE0
R14=0000000000000000 R15=00007FE203C3C8A0
RIP=00007FE202C526FD GS=0000 FS=0000 RSP=00007FE203C3C320
EFlags=0000000000010206 CS=0033 RBP=00007FE1FC012770 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00000000064006A0
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 0000000ffff42cd8 (f: 4294192384.000000, d: 3.395155e-313)
xmm2 00007fe203c3c8d0 (f: 63162576.000000, d: 6.946993e-310)
xmm3 bfdfc236cbd9af5c (f: 3420040960.000000, d: -4.962289e-01)
xmm4 3fd4043057b6ee09 (f: 1471606272.000000, d: 3.127557e-01)
xmm5 626174756d6d492f (f: 1835878656.000000, d: 8.041284e+165)
xmm6 6a4c00656c626154 (f: 1818386816.000000, d: 1.097411e+204)
xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8 6332313578766100 (f: 2021024000.000000, d: 6.865676e+169)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9vm29.so
Module_base_address=00007FE202BF3000
Target=2_90_20210611_000000 (Linux 4.19.104-microsoft-standard)
CPU=amd64 (6 logical CPUs) (0x2ecbb3000 RAM)
----------- Stack Backtrace -----------
(0x00007FE202C526FD [libj9vm29.so+0x5f6fd])
(0x00007FE202D427C7 [libj9vm29.so+0x14f7c7])
(0x00007FE202C542FE [libj9vm29.so+0x612fe])
(0x00007FE202C1C8EF [libj9vm29.so+0x298ef])
(0x00007FE202C87B47 [libj9vm29.so+0x94b47])
(0x00007FE202C82A25 [libj9vm29.so+0x8fa25])
(0x00007FE202D2DCC2 [libj9vm29.so+0x13acc2])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/06/11 11:42:50 - please wait.
JVMDUMP032I JVM requested System dump using '/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/core.20210611.114250.1522.0001.dmp' in response to an event
JVMDUMP010I System dump written to /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/core.20210611.114250.1522.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/javacore.20210611.114250.1522.0002.txt' in response to an event
JVMDUMP010I Java dump written to /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/javacore.20210611.114250.1522.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/Snap.20210611.114250.1522.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/Snap.20210611.114250.1522.0003.trc
JVMDUMP032I JVM requested JIT dump using '/home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/jitdump.20210611.114250.1522.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'main' thread 0x0000000000018D00
JVMDUMP053I JIT dump is recompiling java/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;
JVMDUMP010I JIT dump written to /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/test/TKG/output_16234261655397/jit_jitt_array_compress_3/jitdump.20210611.114250.1522.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".

jit_jitt_array_compress_3_FAILED
```
Stacktrace of the crashing thread:
```
#12 <signal handler called>
#13 0x00007fe202c526fd in classHashFn (key=<optimized out>, userData=0x7fe1fc012770)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/KeyHashTable.c:234
#14 0x00007fe202d427c7 in hashTableFind (table=0x7fe1fc0b8900, entry=0x7fe203c3c3b0)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/util/hashtable/hashtable.c:444
#15 0x00007fe202c542fe in hashClassTableAtString (classLoader=classLoader@entry=0x7fe1fc095a28,
    stringObject=stringObject@entry=0xffff42cd8)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/KeyHashTable.c:624
#16 0x00007fe202c1c8ef in internalFindClassString (currentThread=0x18d00, moduleName=0x0,
    className=0xffff42cd8, classLoader=0x7fe1fc095a28, options=8, allowedBitsForClassName=1)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:301
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00007fe202c87b47 in VM_BytecodeInterpreterCompressed::inlVMFindClassOrNull (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:4172
#18 VM_BytecodeInterpreterCompressed::run (this=0x7fe203c3c8a0, vmThread=0x2) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:9852
#19 0x00007fe202c82a25 in bytecodeLoopCompressed (currentThread=<optimized out>) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#20 0x00007fe202d2dcc2 in c_cInterpreter () at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:160
#21 0x00007fe202c0d57e in sendLoadClass (currentThread=0xffff42cd8, currentThread@entry=0x18d00, classLoaderObject=0x7fe202d41f63 <hashTableAddNodeInList+163>,
    classNameObject=classNameObject@entry=0xffff42cd8) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:443
#22 0x00007fe202c1b276 in callLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fe1fc095a28, classNameLength=27, className=0x7fe1a556cdc8 "jdk/internal/module/Modules", vmThread=0x18d00)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:706
#23 arbitratedLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fe1a556cdc8, classNameLength=27, className=0x7fe1a556cdc8 "jdk/internal/module/Modules", vmThread=0x18d00)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:921
#24 loadNonArrayClass (exception=<synthetic pointer>, options=1, classLoader=<optimized out>, classNameLength=27, className=0x7fe1a556cdc8 "jdk/internal/module/Modules", j9module=0x0, vmThread=0x18d00)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1099
#25 internalFindClassInModule (vmThread=vmThread@entry=0x18d00, j9module=j9module@entry=0x0, className=className@entry=0x7fe1a556cdc8 "jdk/internal/module/Modules", classNameLength=27,
    classLoader=classLoader@entry=0x7fe1fc095a28, options=options@entry=1) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1144
#26 0x00007fe202c1c983 in internalFindClassUTF8 (vmThread=vmThread@entry=0x18d00, className=className@entry=0x7fe1a556cdc8 "jdk/internal/module/Modules", classNameLength=<optimized out>,
    classLoader=classLoader@entry=0x7fe1fc095a28, options=options@entry=1) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1121
#27 0x00007fe202c64257 in resolveClassRef (vmStruct=vmStruct@entry=0x18d00, ramCP=ramCP@entry=0xf3260, cpIndex=<optimized out>, resolveFlags=resolveFlags@entry=32)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/resolvesupport.cpp:344
#28 0x00007fe202c6488a in resolveStaticMethodRefInto (vmStruct=vmStruct@entry=0x18d00, ramCP=ramCP@entry=0xf3260, cpIndex=cpIndex@entry=91, resolveFlags=resolveFlags@entry=32,
    ramCPEntry=ramCPEntry@entry=0x18e00) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/resolvesupport.cpp:509
#29 0x00007fe202c64b62 in resolveStaticMethodRef (vmStruct=0x18d00, ramCP=0xf3260, cpIndex=91, resolveFlags=32) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/resolvesupport.cpp:642
#30 0x00007fe202c8e8ea in VM_BytecodeInterpreterCompressed::initialStaticMethod (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:1935
#31 VM_BytecodeInterpreterCompressed::run (this=0x7fe203c3d0c0, vmThread=0x2) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:9617
#32 0x00007fe202c82a25 in bytecodeLoopCompressed (currentThread=<optimized out>) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#33 0x00007fe202d2dcc2 in c_cInterpreter () at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:160
#34 0x00007fe202c0e3d9 in initializeAttachedThreadImpl (currentThread=0xffff3f710, currentThread@entry=0x18d00, name=name@entry=0x0, group=0x0, daemon=0, initializee=0x18d00)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:558
#35 0x00007fe202c141c9 in initializeAttachedThread (currentThread=0x18d00, name=0x0, group=<optimized out>, daemon=<optimized out>, initializee=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:1325
#36 0x00007fe1fb136d33 in standardInit (vm=vm@entry=0x7fe1fc012770, dllName=dllName@entry=0x7fe1fb16296c "jclse29") at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/jcl/common/stdinit.c:211
#37 0x00007fe1fb145955 in scarInit (vm=0x7fe1fc012770) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/jcl/common/vm_scar.c:312
#38 0x00007fe1fb14615d in J9VMDllMain (vm=0x7fe1fc012770, stage=<optimized out>, reserved=<optimized out>) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/jcl/common/vm_scar.c:376
```

The test uses sync compilations, so should be relatively easy to isolate the failure down to one compilation and go from there.

**Comment by dmitry-ten** [comment]
@mpirvu fyi.

**Comment by mpirvu** [comment]
To check that `-XXgc:forcedShiftingCompressionAmount=4` gets passed to the server

**Comment by dmitry-ten** [comment]
The option is only used during GC initialization to set the heap ceiling, so it doesn't seem like it needs to be sent to the server.
However, removing this option from the test gets rid of the crash, so its value must indirectly be used somewhere on the server.

**Comment by dmitry-ten** [comment]
This test is new btw and was introduced by https://github.com/eclipse-openj9/openj9/pull/12905

**Comment by dmitry-ten** [comment]
I think the issue should be that ` TR::Compiler->om.objectAlignmentInBytes()` doesn't take client's alignment value. Will fix that
