### ISSUE TITLE
Enable getCallerClass optimization for JITServer

### ISSUE THREAD

**Issue by fjeremic** [eclipse-openj9/openj9#13098]
Due to a functional bug when running tests the optimization delivered in #13101 was disabled for JITServer due to a time pressing performance issue which had to be delivered. This item will track re-enabling this optimization for JITServer.

The original SIGSEGV's is copied here:

```
[2021-06-29T18:16:49.371Z] ===============================================
[2021-06-29T18:16:49.371Z] Running test testJITServer_0 ...
[2021-06-29T18:16:49.372Z] ===============================================
...
[2021-06-29T18:17:46.241Z] Expected an exit value of 0 or 143, got 255 instead.
[2021-06-29T18:17:47.274Z] Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/testServer.server.out
[2021-06-29T18:17:47.274Z] ////////////////////////////////////////////////////////////////////////
[2021-06-29T18:17:47.274Z] //// JITServer is currently a technology preview. Its use is not yet supported.
[2021-06-29T18:17:47.274Z] //// 
[2021-06-29T18:17:47.274Z] //// JITServer is ready to accept incoming requests
[2021-06-29T18:17:47.275Z] //// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x88e9f5) [0x7fbf8b8fb9f5]
[2021-06-29T18:17:47.275Z] //// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x899b50) [0x7fbf8b906b50]
[2021-06-29T18:17:47.275Z] //// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15920e) [0x7fbf8b1c620e]
[2021-06-29T18:17:47.275Z] //// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29c1a) [0x7fbf930adc1a]
[2021-06-29T18:17:47.275Z] //// #4: /lib64/libpthread.so.0(+0xf630) [0x7fbf94964630]
[2021-06-29T18:17:47.275Z] //// #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x241fdb) [0x7fbf8b2aefdb]
[2021-06-29T18:17:47.275Z] //// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2a9203) [0x7fbf8b316203]
[2021-06-29T18:17:47.275Z] //// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x28ff6c) [0x7fbf8b2fcf6c]
[2021-06-29T18:17:47.275Z] //// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x293c76) [0x7fbf8b300c76]
[2021-06-29T18:17:47.275Z] //// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x544f79) [0x7fbf8b5b1f79]
[2021-06-29T18:17:47.275Z] //// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x52b58c) [0x7fbf8b59858c]
[2021-06-29T18:17:47.275Z] //// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16ccbb) [0x7fbf8b1d9cbb]
[2021-06-29T18:17:47.275Z] //// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16dcf7) [0x7fbf8b1dacf7]
[2021-06-29T18:17:47.275Z] //// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a753) [0x7fbf930ae753]
[2021-06-29T18:17:47.275Z] //// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16a9e9) [0x7fbf8b1d79e9]
[2021-06-29T18:17:47.275Z] //// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1ce1e4) [0x7fbf8b23b1e4]
[2021-06-29T18:17:47.275Z] //// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x169b93) [0x7fbf8b1d6b93]
[2021-06-29T18:17:47.275Z] //// #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16a072) [0x7fbf8b1d7072]
[2021-06-29T18:17:47.275Z] //// #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16a11a) [0x7fbf8b1d711a]
[2021-06-29T18:17:47.275Z] //// #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a753) [0x7fbf930ae753]
[2021-06-29T18:17:47.275Z] //// #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16a512) [0x7fbf8b1d7512]
[2021-06-29T18:17:47.275Z] //// #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fbf92e774f6]
[2021-06-29T18:17:47.275Z] //// #22: /lib64/libpthread.so.0(+0x7ea5) [0x7fbf9495cea5]
[2021-06-29T18:17:47.275Z] //// #23: /lib64/libc.so.6(clone+0x6d) [0x7fbf946859fd]
[2021-06-29T18:17:47.275Z] //// Unhandled exception
[2021-06-29T18:17:47.275Z] //// Type=Segmentation error vmState=0x00050080
[2021-06-29T18:17:47.275Z] //// J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2021-06-29T18:17:47.275Z] //// Handler1=00007FBF9334EF20 Handler2=00007FBF930AD9F0 InaccessibleAddress=0000000000055EF8
[2021-06-29T18:17:47.275Z] //// RDI=00007FBF6C0101A0 RSI=0000000000056200 RAX=0000000000056200 RBX=00007FBF6B004330
[2021-06-29T18:17:47.275Z] //// RCX=0000000000000044 RDX=0000000000055EF8 R8=0000000000000000 R9=0000000000000001
[2021-06-29T18:17:47.275Z] //// R10=00007FBF946153E0 R11=000000000000001E R12=00007FBF6C0101A0 R13=00007FBF6B0052B0
[2021-06-29T18:17:47.275Z] //// R14=0000000000056200 R15=0000000000000001
[2021-06-29T18:17:47.275Z] //// RIP=00007FBF8B2AEFDB GS=0000 FS=0000 RSP=00007FBF71085250
[2021-06-29T18:17:47.275Z] //// EFlags=0000000000010246 CS=0033 RBP=00007FBF6B000000 ERR=0000000000000004
[2021-06-29T18:17:47.275Z] //// TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000055EF8
[2021-06-29T18:17:47.275Z] //// xmm0 ffff000000000000 (f: 0.000000, d: -nan)
[2021-06-29T18:17:47.275Z] //// xmm1 00000a2d2d206565 (f: 757097856.000000, d: 5.528173e-311)
[2021-06-29T18:17:47.275Z] //// xmm2 0001000000000000 (f: 0.000000, d: 1.390671e-309)
[2021-06-29T18:17:47.275Z] //// xmm3 0000006261736944 (f: 1634953600.000000, d: 2.087634e-312)
[2021-06-29T18:17:47.275Z] //// xmm4 6c6143746547656c (f: 1699177856.000000, d: 1.162347e+214)
[2021-06-29T18:17:47.275Z] //// xmm5 2f6d62692f6d6f63 (f: 795701120.000000, d: 3.097763e-80)
[2021-06-29T18:17:47.275Z] //// xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm7 00007f78f5487d90 (f: 4115168768.000000, d: 6.924700e-310)
[2021-06-29T18:17:47.275Z] //// xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm9 00007f78f54880e0 (f: 4115169536.000000, d: 6.924700e-310)
[2021-06-29T18:17:47.275Z] //// xmm10 ff000000ff0000ff (f: 4278190336.000000, d: -5.486129e+303)
[2021-06-29T18:17:47.275Z] //// xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-06-29T18:17:47.275Z] //// Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2021-06-29T18:17:47.275Z] //// Module_base_address=00007FBF8B06D000
[2021-06-29T18:17:47.275Z] //// 
[2021-06-29T18:17:47.275Z] //// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
[2021-06-29T18:17:47.276Z] //// 
[2021-06-29T18:17:47.276Z] //// ----------- Stack Backtrace -----------
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B2AEFDB [libj9jit29.so+0x241fdb])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B316203 [libj9jit29.so+0x2a9203])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B2FCF6C [libj9jit29.so+0x28ff6c])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B300C76 [libj9jit29.so+0x293c76])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B5B1F79 [libj9jit29.so+0x544f79])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B59858C [libj9jit29.so+0x52b58c])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D9CBB [libj9jit29.so+0x16ccbb])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1DACF7 [libj9jit29.so+0x16dcf7])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF930AE753 [libj9prt29.so+0x2a753])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D79E9 [libj9jit29.so+0x16a9e9])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B23B1E4 [libj9jit29.so+0x1ce1e4])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D6B93 [libj9jit29.so+0x169b93])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D7072 [libj9jit29.so+0x16a072])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D711A [libj9jit29.so+0x16a11a])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF930AE753 [libj9prt29.so+0x2a753])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF8B1D7512 [libj9jit29.so+0x16a512])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF92E774F6 [libj9thr29.so+0xe4f6])
[2021-06-29T18:17:47.276Z] //// (0x00007FBF9495CEA5 [libpthread.so.0+0x7ea5])
[2021-06-29T18:17:47.276Z] //// clone+0x6d (0x00007FBF946859FD [libc.so.6+0xfe9fd])
[2021-06-29T18:17:47.276Z] //// ---------------------------------------
[2021-06-29T18:17:47.276Z] //// JVMDUMP039I Processing dump event "gpf", detail "" at 2021/06/29 14:16:59 - please wait.
[2021-06-29T18:17:47.276Z] //// JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/core.20210629.141659.11006.0001.dmp' in response to an event
[2021-06-29T18:17:47.276Z] //// JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/core.20210629.141659.11006.0001.dmp
[2021-06-29T18:17:47.276Z] //// JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/javacore.20210629.141659.11006.0002.txt' in response to an event
[2021-06-29T18:17:47.276Z] //// JVMDUMP012E Error in Java dump: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/javacore.20210629.141659.11006.0002.txt
[2021-06-29T18:17:47.276Z] //// JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/Snap.20210629.141659.11006.0003.trc' in response to an event
[2021-06-29T18:17:47.276Z] //// JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/Snap.20210629.141659.11006.0003.trc
[2021-06-29T18:17:47.276Z] //// JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/jitdump.20210629.141659.11006.0004.dmp' in response to an event
[2021-06-29T18:17:47.276Z] //// JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x000000000242A000
[2021-06-29T18:17:47.276Z] //// JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
[2021-06-29T18:17:47.276Z] //// JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
[2021-06-29T18:17:47.276Z] //// JVMDUMP048I JIT dump method being compiled is an ordinary method
[2021-06-29T18:17:47.276Z] //// JVMDUMP053I JIT dump is recompiling jdk/internal/reflect/Reflection.getCallerClass()Ljava/lang/Class;
[2021-06-29T18:17:47.276Z] //// JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/output_16249857625270/testJITServer_0/jitdump.20210629.141659.11006.0004.dmp
[2021-06-29T18:17:47.276Z] //// JVMDUMP013I Processed dump event "gpf", detail "".
[2021-06-29T18:17:47.276Z] ////////////////////////////////////////////////////////////////////////
```

Looking at the contents of the aforementioned PR there should be nothing JITServer special about it. We are just using existing APIs to query the inlining table and the VM. It is possible the `J9_ROM_METHOD_FROM_RAM_METHOD` or the calls within `transformJlrMethodInvoke` are cause for the issue.

**Comment by fjeremic** [comment]
@harryyu1994 @mpirvu FYI so we can track this one.

**Comment by mpirvu** [comment]
This may be as simple as using `fe()->getROMMethodFromRAMMethod(method)` instead of `J9_ROM_METHOD_FROM_RAM_METHOD`

**Comment by dmitry-ten** [comment]
Yeah, I don't see anything else that could be causing problems.
