### ISSUE TITLE
OJDK MH: JTReg test failures Java 16/17

### ISSUE THREAD

**Issue by fengxue-IS** [eclipse-openj9/openj9#13094]
**crash:**
~java/lang/invoke/LoopCombinatorLongSignatureTest.java~ (#13285)
~java/lang/invoke/7157574/Test7157574.java~ (#13287)
~java/lang/reflect/DefaultStaticTest/DefaultStaticInvokeTest.java~
~java/lang/invoke/CompileThresholdBootstrapTest.java (Java 17 only)~

**exception:**
~java/lang/invoke/VarHandles/VarHandleMethodReferenceTest.java~ (**Fixed by #13141**)
- `java.lang.NoSuchMethodError: java/lang/invoke/VarHandle.get()V called from class VarHandleMethodReferenceTest` (#12539)

**intermittent exception:**
java/nio/Buffer/BulkPutBuffer.java (https://github.com/eclipse-openj9/openj9/issues/13305)
java/nio/Buffer/EqualsCompareTest.java (only repreduced in Java 17) (https://github.com/eclipse-openj9/openj9/issues/13305)
- `Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, int, int, java.lang.invoke.MemberName)" because "<parameter1>" is null`

**Comment by fengxue-IS** [comment]
Opened PR to exclude these tests
Java 16: https://github.com/adoptium/aqa-tests/pull/2694
Java 17: https://github.com/adoptium/aqa-tests/pull/2684

**Comment by tajila** [comment]
@JasonFengJ9 Can you please take a look at the `java/lang/reflect/DefaultStaticTest/DefaultStaticInvokeTest.java` failure

**Comment by JasonFengJ9** [comment]
Sure, will look into it.

**Comment by tajila** [comment]
I took a look at the `java/nio/Buffer/BulkPutBuffer.java` failure. It seems to only fail with jit enabled. The NPE is being thrown via the runtime helpers. I will move this into a new issue

```
#1  0x00007f006cd25c08 in omrdump_create (portLibrary=0x7f006d2f2e80 <j9portLibrary>,
    filename=0x7f004ce60110 "/home/tobi/openj9-openjdk-jdk16/build/linux-x86_64-server-release/images/jdk/bin/", dumpType=0x0,
    userData=0x7f00680f7860) at /home/tobi/openj9-openjdk-jdk16/omr/port/unix/omrosdump.c:188
#2  0x00007f006c5f4e42 in doSystemDump (agent=0x7f006802e7e0,
    label=0x7f004ce60110 "/home/tobi/openj9-openjdk-jdk16/build/linux-x86_64-server-release/images/jdk/bin/",
    context=0x7f004ce605c0) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/rasdump/dmpagent.c:751
#3  0x00007f006c5fa8cc in protectedDumpFunction (portLibrary=0x7f006d2f2e80 <j9portLibrary>, userData=0x7f004ce60060)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/rasdump/dmpagent.c:2904
#4  0x00007f006cd2709a in omrsig_protect (portLibrary=0x7f006d2f2e80 <j9portLibrary>, fn=0x7f006c5fa885 <protectedDumpFunction>,
    fn_arg=0x7f004ce60060, handler=0x7f006c5fa8d0 <signalHandler>, handler_arg=0x0, flags=505, result=0x7f004ce60040)
    at /home/tobi/openj9-openjdk-jdk16/omr/port/unix/omrsignal.c:425
#5  0x00007f006c5fa86b in runDumpFunction (agent=0x7f006802e7e0,
    label=0x7f004ce60110 "/home/tobi/openj9-openjdk-jdk16/build/linux-x86_64-server-release/images/jdk/bin/",
    context=0x7f004ce605c0) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/rasdump/dmpagent.c:2878
#6  0x00007f006c5fa2fe in runDumpAgent (vm=0x7f0068016e60, agent=0x7f006802e7e0, context=0x7f004ce605c0, state=0x7f004ce60560,
    detail=0x7f004ce60640 "", timeNow=1628541871460) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/rasdump/dmpagent.c:2804
#7  0x00007f006c61da91 in triggerDumpAgents (vm=0x7f0068016e60, self=0x1d2e00, eventFlags=8192, eventData=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/rasdump/trigger.c:1046
#8  0x00007f006cf674c2 in generateDiagnosticFiles (portLibrary=0x7f006d2f2e80 <j9portLibrary>, userData=0x7f004ce60aa0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/gphandle.c:1177
#9  0x00007f006cd2709a in omrsig_protect (portLibrary=0x7f006d2f2e80 <j9portLibrary>, fn=0x7f006cf673d5 <generateDiagnosticFiles>,
    fn_arg=0x7f004ce60aa0, handler=0x7f006cf6797f <recursiveCrashHandler>, handler_arg=0x7f004ce60a70, flags=505,
    result=0x7f004ce60a40) at /home/tobi/openj9-openjdk-jdk16/omr/port/unix/omrsignal.c:425
#10 0x00007f006cf66653 in vmSignalHandler (portLibrary=0x7f006d2f2e80 <j9portLibrary>, gpType=264, gpInfo=0x7f004ce619e0,
    userData=0x1d2e00) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/gphandle.c:848
#11 0x00007f006cf662ad in structuredSignalHandler (portLibrary=0x7f006d2f2e80 <j9portLibrary>, gpType=264, gpInfo=0x7f004ce619e0,
    userData=0x1d2e00) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/gphandle.c:641
#12 0x00007f006cd28b26 in mainSynchSignalHandler (signal=5, sigInfo=0x7f004ce61b70, contextInfo=0x7f004ce61a40)
    at /home/tobi/openj9-openjdk-jdk16/omr/port/unix/omrsignal.c:1066
#13 <signal handler called>
#14 internalSetCurrentExceptionWithCause (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0, utfMessage=0x0, cause=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:547
#15 0x00007f006cf4c61e in setCurrentExceptionWithUtfCause (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0,
    utfMessage=0x0, cause=0x0) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:812
#16 0x00007f006cf4b400 in setCurrentException (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:519
#17 0x00007f0067c6be2f in setCurrentExceptionFromJIT (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/codert_vm/cnathelp.cpp:380
#18 0x00007f0067c6eb77 in old_slow_jitHandleNullPointerExceptionTrap (currentThread=0x1d2e00)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/codert_vm/cnathelp.cpp:1535
#19 0x00007f0067c8cf30 in jitHandleNullPointerExceptionTrap ()
    at /home/tobi/openj9-openjdk-jdk16/build/linux-x86_64-server-release/vm/runtime/codert_vm/xnathelp.s:4952
```

**Comment by tajila** [comment]
java/lang/invoke/CompileThresholdBootstrapTest.java (Java 17 only) wasnt able to reproduce this

**Comment by JasonFengJ9** [comment]
> java/lang/invoke/CompileThresholdBootstrapTest.java (Java 17 only) wasnt able to reproduce this

Reproduced with JDK17 build 
```
openjdk version "17-internal" 2021-09-14
OpenJDK Runtime Environment (build 17-internal+0-adhoc.jasonfeng.openj9-openjdk-jdk17)
Eclipse OpenJ9 VM (build master-80e8ee353, JRE 17 Mac OS X amd64-64-Bit Compressed References 20210810_000000 (JIT enabled, AOT enabled)
OpenJ9   - 80e8ee353
OMR      - 45440608c
JCL      - b40e984c3a1 based on jdk-17+35)
```

```
command: testng -Djava.lang.invoke.MethodHandle.COMPILE_THRESHOLD=30 test.java.lang.invoke.CompileThresholdBootstrapTest
reason: User specified action: run testng/othervm -Djava.lang.invoke.MethodHandle.COMPILE_THRESHOLD=30 test.java.lang.invoke.CompileThresholdBootstrapTest 
Mode: othervm [/othervm specified]
elapsed time (seconds): 6.137
configuration:
STDOUT:
STDERR:
Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000000000D037780 Handler2=0000000006E603D0 InaccessibleAddress=0000000000000000
RDI=000070000E9661E8 RSI=00000000E00026B0 RAX=0000000000000000 RBX=00000000137CAC58
RCX=0000000000000000 RDX=00000000000000FF R8=000070000E9661F8 R9=000070000E966240
R10=000070000E9661F0 R11=00000000FFE93542 R12=00000000137CAC58 R13=000070000E9661E8
R14=000070000E9661F0 R15=000070000E9661F8
RIP=000000000D0B5EAD GS=0000 FS=0000 RSP=000070000E965F40
RFlags=0000000000010246 CS=002B RBP=000070000E9661D0 ERR=0000000000000004
TRAPNO=000000040000000E CPU=0000000000040000 FAULTVADDR=0000000000000000
XMM0 00000000137cac58 (f: 326937696.000000, d: 1.615287e-315)
XMM1 00000000ffe93542 (f: 4293473536.000000, d: 2.121258e-314)
XMM2 000000005f000000 (f: 1593835520.000000, d: 7.874594e-315)
XMM3 3d8e7267c7d4d11c (f: 3352613120.000000, d: 3.461411e-12)
XMM4 3e598dbbaa3f148f (f: 2856260864.000000, d: 2.379869e-08)
XMM5 706d6f436b616577 (f: 1801545088.000000, d: 3.655823e+233)
XMM6 3fb8c345d6319b21 (f: 3593575168.000000, d: 9.672963e-02)
XMM7 402e7f9c1e980fa9 (f: 513281952.000000, d: 1.524924e+01)
XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10 0000000000000006 (f: 6.000000, d: 2.964394e-323)
XMM11 0000000000000008 (f: 8.000000, d: 3.952525e-323)
XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/Users/ivm/semeru-builds/jdk17-staging-0810/openj9-openjdk-jdk17/build/macosx-x86_64-server-release/images/jdk/lib/default/libj9vm29.dylib
Module_base_address=000000000D000000 Symbol=_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread
Symbol_address=000000000D089960
Target=2_90_20210810_000000 (Mac OS X 11.5.1)
CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
----------- Stack Backtrace -----------

*** Invalid JIT return address 00000000138C5FC8 in 000070000E962BD8
```

Yes, JDK16 passes this test.

**Comment by JasonFengJ9** [comment]
Latest JDK17 build passes `java/lang/invoke/CompileThresholdBootstrapTest.java` at `Test_grinder/job/Grinder/17556`
```
16:14:03  openjdk version "17-internal" 2021-09-14
16:14:03  OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.BuildJDK17x86-64linuxPersonal)
16:14:03  Eclipse OpenJ9 VM (build master-df51c203a8b, JRE 17 Linux amd64-64-Bit Compressed References 20210816_42 (JIT enabled, AOT enabled)
16:14:03  OpenJ9   - df51c203a8b
16:14:03  OMR      - ac3ab4821a5
16:14:03  JCL      - b40e984c3a1 based on jdk-17+35)
```
Maybe fixed by https://github.com/eclipse-openj9/openj9/pull/13285.

Created PR https://github.com/adoptium/aqa-tests/pull/2822 to re-enable the test.

**Comment by fengxue-IS** [comment]
Closing as all test mentioned in this issue has been fixed.
Based on comments from #13305
```
java/nio/Buffer/BulkPutBuffer.java
java/nio/Buffer/EqualsCompareTest.java
```
has been fixed for OJDK MH, PR to re-enable these test open:
https://github.com/adoptium/aqa-tests/pull/3303
