### ISSUE TITLE
JITServer JDK11  ClassLoadingTest_special_5m_11 test failures

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse-openj9/openj9#13173]
This test fails in 2 ways:
1.  Test hangs after reaching 100%. Link: https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_special.system_x86-64_linux_jit_Personal/52/tapResults/
2.  Segmentation fault: fails with the following stacktrace. Link: https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_special.system_x86-64_linux_jit_Personal/50/tapResults/
```
CLT 15:51:08.402 - Completed 13.3%. Number of tests started=9587 (+5302)
CLT stderr Unhandled exception
CLT stderr Type=Segmentation error vmState=0x00000000
CLT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
CLT stderr Handler1=00007FA0E16F4E00 Handler2=00007FA0E0CAB1D0 InaccessibleAddress=00007FA0FFFFF9D0
CLT stderr RDI=0000000000719300 RSI=000000073EDC1920 RAX=0000000000000003 RBX=00000000000146D1
CLT stderr RCX=000000073EDC1920 RDX=0000000000000004 R8=0000000000000000 R9=0000000705B40100
CLT stderr R10=000000000000009B R11=000000071770C140 R12=0000000000719300 R13=000000073EDC1924
CLT stderr R14=00007FA0E1AC22C0 R15=00000000000146D0
CLT stderr RIP=00007FA0E171DA52 GS=0000 FS=0000 RSP=000000000086F9A0
CLT stderr EFlags=0000000000010202 CS=0033 RBP=00007FA0FFFFF9A8 ERR=0000000000000004
CLT stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007FA0FFFFF9D0
CLT stderr xmm0 706f2f746f6f722f (f: 1869574656.000000, d: 3.873268e+233)
CLT stderr xmm1 7365742f73747365 (f: 1937011584.000000, d: 7.500180e+247)
CLT stderr xmm2 2f747365746d6574 (f: 1953326464.000000, d: 4.311921e-80)
CLT stderr xmm3 656e2f6e69622f67 (f: 1768042368.000000, d: 3.914196e+180)
CLT stderr xmm4 6c646165642f676e (f: 1680828288.000000, d: 1.372211e+214)
CLT stderr xmm5 706f64612f74656e (f: 796157312.000000, d: 3.898945e+233)
CLT stderr xmm6 646a6e65706f2f74 (f: 1886334848.000000, d: 5.229798e+175)
CLT stderr xmm7 757365722d747365 (f: 762606464.000000, d: 5.824714e+257)
CLT stderr xmm8 6c20726564616f6c (f: 1684107136.000000, d: 6.921017e+212)
CLT stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
CLT stderr Module=/root/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9vm29.so
CLT stderr Module_base_address=00007FA0E16B6000
CLT stderr Target=2_90_20210712_000000 (Linux 4.15.0-147-generic)
CLT stderr CPU=amd64 (8 logical CPUs) (0x3ea782000 RAM)
CLT stderr ----------- Stack Backtrace -----------
CLT stderr (0x00007FA0E0CA7BE2 [libj9prt29.so+0x24be2])
CLT stderr (0x00007FA0E0CABF33 [libj9prt29.so+0x28f33])
CLT stderr (0x00007FA0E0CA7C5E [libj9prt29.so+0x24c5e])
CLT stderr (0x00007FA0E0CA7D54 [libj9prt29.so+0x24d54])
CLT stderr (0x00007FA0E0CABF33 [libj9prt29.so+0x28f33])
CLT stderr (0x00007FA0E0CA7ABB [libj9prt29.so+0x24abb])
CLT stderr (0x00007FA0E16F4944 [libj9vm29.so+0x3e944])
CLT stderr (0x00007FA0E0CABF33 [libj9prt29.so+0x28f33])
CLT stderr (0x00007FA0E16F4BB5 [libj9vm29.so+0x3ebb5])
CLT stderr (0x00007FA0E17FE815 [libj9vm29.so+0x148815])
CLT stderr ---------------------------------------
CLT stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2021/07/12 15:51:13 - please wait.
CLT stderr JVMDUMP032I JVM requested System dump using '/root/openjdk-tests-java11/aqa-tests/TKG/output_1626105022570/ClassLoadingTest_special_5m_11/20210712-155023-ClassloadingLoadTest/results/core.20210712.155113.23223.0001.dmp' in response to an event
CLT 15:51:28.609 - Completed 20.1%. Number of tests started=11029 (+1442)
```

The core does not provide any useful information, as stacks get overwritten.
I will begin investigation by trying to find where the code hangs and go from there.

**Comment by dmitry-ten** [comment]
@dsouzai could you assign this a jitserver tag please?

**Comment by dmitry-ten** [comment]
This is a stack trace I get from the coredump of a crash:
```
#10 0x00007f2bf1564bb5 in vmSignalHandler (portLibrary=0x7f2bf1d7d340 <j9portLibrary>, gpType=24, gpInfo=<optimized out>, userData=<optimized out>)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/gphandle.c:848
#11 0x00007f2bf166e815 in swapStacksAndRunHandler ()
    at /root/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/stackswap.s:144
#12 0x000000000078d900 in ?? ()
#13 0x00007f2b90fa2b50 in ?? ()
#14 0x000000070de8a580 in ?? ()
#15 0x000000077d213380 in ?? ()
#16 0x00000000e0ac6318 in ?? ()
#17 0x00000007056318c0 in ?? ()
#18 0x000000070de8a598 in ?? ()
#19 0x000000070de8a598 in ?? ()
---Type <return> to continue, or q <return> to quit---
#20 0x00007f2bf16effaa in j9_void_void ()
   from /root/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9vm29.so
#21 0x00007f2b00000000 in ?? ()
#22 0x00000007056318c0 in ?? ()
#23 0x000000077d2133c0 in ?? ()
#24 0x0000000725dd06f0 in ?? ()
#25 0x00000000000000a6 in ?? ()
#26 0x000000000000000b in ?? ()
#27 0x000000000000009b in ?? ()
#28 0x0000000709c8d578 in ?? ()
#29 0x0000000709c8d578 in ?? ()
#30 0x0000000000000000 in ?? ()
```

I'm not actually sure what this shows. Looks like it's a crash inside compiled method, but I'm not certain. 
This is also the only thread stack I can see in the core dump.

`j9_void_void` is somehow related to JNI but I can't tell anything besides that.

**Comment by dmitry-ten** [comment]
I was also able to attach gdb to a hanged process.
I don't immediately see an obvious JITServer-related reason for hangs, since all compilation threads are suspended/idle due to empty compilation queue.

The most suspicious thread is this one:

```
Thread 24 (Thread 0x7f85c1615700 (LWP 31298)):
#0  0x00007f8607f81ad3 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8606b001eb in monitor_wait_original (interruptible=8396800, nanos=<optimized out>, millis=<optimized out>, monitor=0x7f8588003108, self=0x7f8600c5cab0)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4698
#2  monitor_wait (interruptible=8396800, nanos=<optimized out>, millis=<optimized out>, monitor=0x7f8588003108) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4543
#3  omrthread_monitor_wait_interruptable (monitor=0x7f8588003108, millis=<optimized out>, nanos=<optimized out>) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4473
#4  0x00007f8606d8e9f5 in monitorWaitImpl (vmThread=vmThread@entry=0x526d00, object=0x0, millis=0, nanos=0, interruptable=interruptable@entry=1)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/threadhelp.cpp:123
#5  0x00007f8606d4ca1f in Fast_java_lang_Object_wait (currentThread=0x526d00, receiverObject=<optimized out>, millis=<optimized out>, nanos=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/vm/FastJNI_java_lang_Object.cpp:36
#6  0x00007f85e0f6b043 in ?? ()
#7  0x000000000054cee8 in ?? ()
#8  0x0000000000526d00 in ?? ()
#9  0x0000000000526d00 in ?? ()
#10 0x00007f85c1612b50 in ?? ()
#11 0x0000000050232e68 in ?? ()
#12 0x0000000048c90430 in ?? ()
#13 0x0000000050232e7c in ?? ()
#14 0x0000000051679618 in ?? ()
#15 0x0000000051679618 in ?? ()
#16 0x0000000050232e7c in ?? ()
#17 0x00007f8606eccb0a in j9_void_void () from /home/dmitry-ten/src-11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9vm29.so
#18 0x00007f8600000000 in ?? ()
#19 0x0000000050232e68 in ?? ()
#20 0x00000000508773c0 in ?? ()
#21 0x0000000000000073 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000000 in ?? ()
```
This looks similar to the stack trace of the crash above.
It's performing a JNI call to `java/lang/Object.wait`, and it's doing a call with no timeout specified, which will block until notified. So I could see how this could be causing a hang. However, I don't see yet how this could be caused by JITServer.

**Comment by mpirvu** [comment]
Fixed by #13209
