### ISSUE TITLE
Segmentation Error when using 'shareROMClasses' option on ppc64le

### ISSUE THREAD

**Issue by EmanElsaban** [eclipse-openj9/openj9#13210]
The server is crashing on build 2021-06-29  java8 on ppc64le platform when using the ``shareROMClasses` option:
```
root@cit926:/home/user1/eelsabban/jitserver-dockerfiles# docker run -it --rm --name jitserver --network host --env OPENJ9_JAVA_OPTIONS="-Xjit:verbose={compilePerformance|JITserver},vlog=/tmp/vlog.txt,shareROMClasses" emanelsabban/jitserver:java8_20210629_148_5
JITServer is currently a technology preview. Its use is not yet supported.
JITServer is ready to accept incoming requests
#0: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0xabbce0) [0x79c4715abce0]
#1: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0xacce5c) [0x79c4715bce5c]
#2: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x17ad50) [0x79c470c6ad50]
#3: /opt/j2sdk-image/lib/ppc64le/default/libj9prt29.so(+0x3c480) [0x79c471e1c480]
#4: function __kernel_sigtramp_rt64+0 [0]
#5: /opt/j2sdk-image/lib/ppc64le/default/libj9thr29.so(+0x55a4) [0x79c471da55a4]
#6: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x33f48c) [0x79c470e2f48c]
#7: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x5aa9cc) [0x79c47109a9cc]
#8: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x5aada4) [0x79c47109ada4]
#9: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x211360) [0x79c470d01360]
#10: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x219fdc) [0x79c470d09fdc]
#11: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x2cc88c) [0x79c470dbc88c]
#12: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x58a960) [0x79c47107a960]
#13: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x15a0d0) [0x79c470c4a0d0]
#14: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x196584) [0x79c470c86584]
#15: /opt/j2sdk-image/lib/ppc64le/default/libj9prt29.so(+0x3d628) [0x79c471e1d628]
#16: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x1922bc) [0x79c470c822bc]
#17: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x20535c) [0x79c470cf535c]
#18: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x190ee4) [0x79c470c80ee4]
#19: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x191630) [0x79c470c81630]
#20: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x191738) [0x79c470c81738]
#21: /opt/j2sdk-image/lib/ppc64le/default/libj9prt29.so(+0x3d628) [0x79c471e1d628]
#22: /opt/j2sdk-image/lib/ppc64le/default/libj9jit29.so(+0x191d2c) [0x79c470c81d2c]
#23: /opt/j2sdk-image/lib/ppc64le/default/libj9thr29.so(+0x113e8) [0x79c471db13e8]
#24: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x885c) [0x79c4727a885c]
#25: /lib/powerpc64le-linux-gnu/libc.so.6(clone+0x98) [0x79c4726c8d58]
Unhandled exception
Type=Segmentation error vmState=0x0005ffff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000079C471EF3A00 Handler2=000079C471E1C220
R0=0000000000000060 R1=000079C460339640 R2=000079C471DD7E00 R3=0000000000000000
R4=0000000000000000 R5=0000000000000000 R6=000079C45C009C00 R7=0000000000000000
R8=000079C39AA10078 R9=0000000000000000 R10=0000000000000000 R11=000000000000013F
R12=000079C4727AE620 R13=000079C4603468E0 R14=0000000000000000 R15=000079C46033BA30
R16=0000000000000001 R17=0000000000000000 R18=000079C45B00D170 R19=000079C46033A7D8
R20=000079C45C008D70 R21=0000000000000000 R22=000079C460339C00 R23=000079C460339CF0
R24=000079C460339CD0 R25=0000000000000020 R26=000001001126FB20 R27=000001001126FB50
R28=000079C39AA100B8 R29=0000000000000000 R30=000079C39AA10038 R31=000001001126F6B0
NIP=000079C471DA55A4 MSR=900000010280F033 ORIG_GPR3=000079C471DA56BC CTR=000079C4727AE620
LINK=000079C471DA5498 XER=0000000020000000 CCR=0000000024422882 SOFTE=0000000000000001
TRAP=0000000000000300 DAR=0000000000000008 dsisr=0000000040000000 RESULT=0000000000000000
FPR0 9b05688c510e527f (f: 1359893120.000000, d: -1.650960e-178)
FPR1 4008000000000000 (f: 0.000000, d: 3.000000e+00)
FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR5 7fffffff7fffffff (f: 2147483648.000000, d: nan)
FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR10 7ff0000000000000 (f: 0.000000, d: inf)
FPR11 000000000006c300 (f: 443136.000000, d: 2.189383e-318)
FPR12 bb67ae856a09e667 (f: 1779033728.000000, d: -1.567125e-22)
FPR13 000079c471ae93d0 (f: 1907266560.000000, d: 6.614780e-310)
FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/opt/j2sdk-image/lib/ppc64le/default/libj9thr29.so
Module_base_address=000079C471DA0000
Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
----------- Stack Backtrace -----------
(0x000079C471DA55A4 [libj9thr29.so+0x55a4])
(0x000079C470E2F48C [libj9jit29.so+0x33f48c])
(0x000079C47109A9CC [libj9jit29.so+0x5aa9cc])
(0x000079C47109ADA4 [libj9jit29.so+0x5aada4])
(0x000079C470D01360 [libj9jit29.so+0x211360])
(0x000079C470D09FDC [libj9jit29.so+0x219fdc])
(0x000079C470DBC88C [libj9jit29.so+0x2cc88c])
(0x000079C47107A960 [libj9jit29.so+0x58a960])
(0x000079C470C4A0D0 [libj9jit29.so+0x15a0d0])
(0x000079C470C86584 [libj9jit29.so+0x196584])
(0x000079C471E1D628 [libj9prt29.so+0x3d628])
(0x000079C470C822BC [libj9jit29.so+0x1922bc])
(0x000079C470CF535C [libj9jit29.so+0x20535c])
(0x000079C470C80EE4 [libj9jit29.so+0x190ee4])
(0x000079C470C81630 [libj9jit29.so+0x191630])
(0x000079C470C81738 [libj9jit29.so+0x191738])
(0x000079C471E1D628 [libj9prt29.so+0x3d628])
(0x000079C470C81D2C [libj9jit29.so+0x191d2c])
(0x000079C471DB13E8 [libj9thr29.so+0x113e8])
(0x000079C4727A885C [libpthread.so.0+0x885c])
clone+0x98 (0x000079C4726C8D58 [libc.so.6+0x158d58])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/07/13 18:09:30 - please wait.
JVMDUMP032I JVM requested System dump using '//core.20210713.180930.7.0001.dmp' in response to an event
JVMDUMP010I System dump written to //core.20210713.180930.7.0001.dmp
JVMDUMP032I JVM requested Java dump using '//javacore.20210713.180930.7.0002.txt' in response to an event
JVMDUMP012E Error in Java dump: //javacore.20210713.180930.7.0002.txt
JVMDUMP032I JVM requested Snap dump using '//Snap.20210713.180930.7.0003.trc' in response to an event
JVMDUMP010I Snap dump written to //Snap.20210713.180930.7.0003.trc
JVMDUMP032I JVM requested JIT dump using '//jitdump.20210713.180930.7.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000000015100
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP012E Error in JIT dump: Could not locate the compilation object
JVMDUMP012E Error in JIT dump: //jitdump.20210713.180930.7.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
```
stack:
```
root@cit926:/home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/bin# gdb $JAVA_BIN/jitserver core.20210713.142904.187496.0001.dmp
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64le-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/bin/jitserver...(no debugging symbols found)...done.
warning: core file may not match specified executable file.
[New LWP 187722]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Core was generated by `./jitserver -Xjit:verbose={compilePerformance|JITserver},shareROMClasses '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002000000e4894 in __pthread_kill (threadid=<optimized out>, signo=<optimized out>) at ../sysdeps/unix/sysv/linux/pthread_kill.c:55
55      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
(gdb)
(gdb)
(gdb) bt
#0  0x00002000000e4894 in __pthread_kill (threadid=<optimized out>, signo=<optimized out>) at ../sysdeps/unix/sysv/linux/pthread_kill.c:55
#1  0x0000200000a49da0 in omrdump_create () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#2  0x00002000010dc0f4 in doSystemDump () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9dmp29.so
#3  0x00002000010d4e40 in protectedDumpFunction () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9dmp29.so
#4  0x0000200000a4d628 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#5  0x00002000010db040 in runDumpFunction () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9dmp29.so
#6  0x00002000010db240 in runDumpAgent () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9dmp29.so
#7  0x00002000010fdddc in triggerDumpAgents () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9dmp29.so
#8  0x00002000007f37b4 in generateDiagnosticFiles () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9vm29.so
#9  0x0000200000a4d628 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#10 0x00002000007f3bb4 in structuredSignalHandler () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9vm29.so
#11 0x0000200000a4c480 in mainSynchSignalHandler () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#12 <signal handler called>
#13 0x0000200000ae55a4 in monitor_enter_three_tier.constprop () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9thr29.so
#14 0x00002000015df48c in J9::Monitor::enter() () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#15 0x000020000184a9cc in JITServerSharedROMClassCache::Partition::getOrCreate(J9ROMClass const*, JITServerROMClassHash const&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#16 0x000020000184ada4 in JITServerSharedROMClassCache::getOrCreate(J9ROMClass const*) () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#17 0x00002000014b1360 in JITServerHelpers::romClassFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TR_PersistentMemory*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#18 0x00002000014b9fdc in JITServerHelpers::getAndCacheRAMClassInfo(J9Class*, ClientSessionData*, JITServer::ServerStream*, JITServerHelpers::ClassInfoDataType, void*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#19 0x000020000156c88c in TR_J9ServerVM::getComponentClassFromArrayClass(TR_OpaqueClassBlock*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#20 0x000020000182a960 in TR::SymbolValidationManager::SymbolValidationManager(TR::Region&, TR_ResolvedMethod*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#21 0x00002000013fa0d0 in J9::Compilation::Compilation(int, J9VMThread*, TR_FrontEnd*, TR_ResolvedMethod*, TR::IlGenRequest&, TR::Options&, TR::Region&, TR_Memory*, TR_OptimizationPlan*, TR_RelocationRuntime*, TR::Environment*) () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#22 0x0000200001436584 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#23 0x0000200000a4d628 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#24 0x00002000014322bc in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#25 0x00002000014a535c in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#26 0x0000200001430ee4 in TR::CompilationInfoPerThread::processEntries() () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#27 0x0000200001431630 in TR::CompilationInfoPerThread::run() () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#28 0x0000200001431738 in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
---Type <return> to continue, or q <return> to quit---
   from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#29 0x0000200000a4d628 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9prt29.so
#30 0x0000200001431d2c in compilationThreadProc(void*) () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9jit29.so
#31 0x0000200000af13e8 in thread_wrapper () from /home/user1/eelsabban/jitserver-dockerfiles/j2sdk-image/lib/ppc64le/default/libj9thr29.so
#32 0x00002000000d885c in start_thread (arg=0x0) at pthread_create.c:463
#33 0x0000200000278d58 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:82
```

**Comment by EmanElsaban** [comment]
It happens on JAVA 11 build `` j9jit_20210712_2110_jenkins`` as well, stack:
```
root@cit926:/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin# gdb $JAVA_BIN/jitserver core.20210713.161623.2993.0001.dmp
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64le-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/jitserver...(no debugging symbols found)...done.
warning: core file may not match specified executable file.
[New LWP 3202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Core was generated by `./jitserver -Xjit:verbose={compilePerformance|JITserver},shareROMClasses '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002000000e4894 in __pthread_kill (threadid=<optimized out>, signo=<optimized out>) at ../sysdeps/unix/sysv/linux/pthread_kill.c:55
55      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
(gdb)
(gdb) bt
#0  0x00002000000e4894 in __pthread_kill (threadid=<optimized out>, signo=<optimized out>) at ../sysdeps/unix/sysv/linux/pthread_kill.c:55
#1  0x0000200000a49e80 in omrdump_create () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#2  0x00002000010cc234 in doSystemDump () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9dmp29.so
#3  0x00002000010c4f80 in protectedDumpFunction () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9dmp29.so
#4  0x0000200000a4d708 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#5  0x00002000010cb180 in runDumpFunction () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9dmp29.so
#6  0x00002000010cb380 in runDumpAgent () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9dmp29.so
#7  0x00002000010edf5c in triggerDumpAgents () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9dmp29.so
#8  0x00002000007f3bf4 in generateDiagnosticFiles () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9vm29.so
#9  0x0000200000a4d708 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#10 0x00002000007f3ff4 in structuredSignalHandler () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9vm29.so
#11 0x0000200000a4c560 in mainSynchSignalHandler () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#12 <signal handler called>
#13 0x0000200000ad55a4 in monitor_enter_three_tier.constprop () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9thr29.so
#14 0x00002000015cf86c in J9::Monitor::enter() () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#15 0x000020000183b0cc in JITServerSharedROMClassCache::Partition::getOrCreate(J9ROMClass const*, JITServerROMClassHash const&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#16 0x000020000183b4a4 in JITServerSharedROMClassCache::getOrCreate(J9ROMClass const*) () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#17 0x00002000014a1740 in JITServerHelpers::romClassFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TR_PersistentMemory*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#18 0x00002000014aa41c in JITServerHelpers::getAndCacheRAMClassInfo(J9Class*, ClientSessionData*, JITServer::ServerStream*, JITServerHelpers::ClassInfoDataType, void*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#19 0x000020000155cc6c in TR_J9ServerVM::getComponentClassFromArrayClass(TR_OpaqueClassBlock*) () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#20 0x000020000181b020 in TR::SymbolValidationManager::SymbolValidationManager(TR::Region&, TR_ResolvedMethod*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#21 0x00002000013ea1b0 in J9::Compilation::Compilation(int, J9VMThread*, TR_FrontEnd*, TR_ResolvedMethod*, TR::IlGenRequest&, TR::Options&, TR::Region&, TR_Memory*, TR_OptimizationPlan*, TR_RelocationRuntime*, TR::Environment*) () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#22 0x0000200001426664 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#23 0x0000200000a4d708 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#24 0x000020000142239c in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#25 0x000020000149563c in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#26 0x0000200001420fc4 in TR::CompilationInfoPerThread::processEntries() () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#27 0x0000200001421710 in TR::CompilationInfoPerThread::run() () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#28 0x0000200001421818 in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
   from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
---Type <return> to continue, or q <return> to quit---
#29 0x0000200000a4d708 in omrsig_protect () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so
#30 0x0000200001421e0c in compilationThreadProc(void*) () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so
#31 0x0000200000ae13e8 in thread_wrapper () from /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9thr29.so
#32 0x00002000000d885c in start_thread (arg=0x0) at pthread_create.c:463
#33 0x0000200000278d58 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:82
```

**Comment by EmanElsaban** [comment]
FYI: @mpirvu @dmitry-ten

**Comment by dmitry-ten** [comment]
I can work with you on this one. Can you see the address of the `J9::Monitor` where the program crashes?

**Comment by dmitry-ten** [comment]
Also, do you see any JITServer verbose log messages related to shared ROM classes? Just to double check that there are no failures during cache initialization.

**Comment by EmanElsaban** [comment]
> 
> 
> Also, do you see any JITServer verbose log messages related to shared ROM classes? Just to double check that there are no failures during cache initialization.

Nope, this is what I see when I enable verbose:
```
root@cit926:/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin# ./jitserver '-Xjit:verbose={compilePerformance|JITserver},shareROMClasses'
JITServer is currently a technology preview. Its use is not yet supported.
#JITServer: JITServer version: 1.26.0
#JITServer: JITServer Server Mode. Port: 38400. Connection Timeout 30000ms
#JITServer: Built against (OpenSSL 1.0.2k-fips  26 Jan 2017); Loaded with (OpenSSL 1.1.1  11 Sep 2018)

#INFO:  _______________________________________
#INFO:  Version Information:
#INFO:       JIT Level  - j9jit_20210712_2110_jenkins
#INFO:       JVM Level  - 20210712_210
#INFO:       GC Level   - 7924bbd10
#INFO:
#INFO:  Processor Information:
#INFO:       Platform Info:PPCp8
#INFO:       Supports HardwareSQRT:1
#INFO:       Supports HardwareRound:1
#INFO:       Supports HardwareCopySign:1
#INFO:       Supports FPU:1
#INFO:       Supports DFP:1
#INFO:       Supports VMX:1
#INFO:       Supports VSX:1
#INFO:       Supports AES:1
#INFO:       Supports  TM:1
#INFO:       Vendor:Unknown
#INFO:       numProc=192
#INFO:
#INFO:  _______________________________________
#INFO:  AOT
#INFO:  options specified:
#INFO:       samplingFrequency=2
#INFO:
#INFO:  options in effect:
#INFO:       samplingFrequency=2
#INFO:       shareROMClasses
#INFO:       verbose={options|compilePerformance|JITServer}

#INFO:       compressedRefs shiftAmount=0
#INFO:  _______________________________________
#INFO:  JIT
#INFO:  options specified:
#INFO:       verbose={compilePerformance|JITserver},shareROMClasses
#INFO:
#INFO:  options in effect:
#INFO:       samplingFrequency=2
#INFO:       shareROMClasses
#INFO:       verbose={options|compilePerformance|JITServer}

#INFO:       compressedRefs shiftAmount=0
#JITServer: Started JITServer listener thread: 00000000001C5300

JITServer is ready to accept incoming requests
#JITServer: Server received request for stream 00002000ED930020
#JITServer: t= 21744 A new client (clientUID=612724797626406408) connected. Server allocated a new client session.
#JITServer: compThreadID=0 created clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=1 (isCritical=1) (criticalSeqNo=0 lastProcessedCriticalReq=0)
#JITServer: compThreadID=0 will ask for address ranges of unloaded classes and CHTable for clientUID 612724797626406408
#JITServer: compThreadID=0 will initialize CHTable for clientUID 612724797626406408 size=6832
#0: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0xabc400) [0x200001d4c400]
#1: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0xacd57c) [0x200001d5d57c]
#2: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x17ae30) [0x20000140ae30]
#3: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so(+0x3c560) [0x200000a4c560]
#4: function __kernel_sigtramp_rt64+0 [0]
#5: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9thr29.so(+0x55a4) [0x200000ad55a4]
#6: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x33f86c) [0x2000015cf86c]
#7: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x5ab0cc) [0x20000183b0cc]
#8: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x5ab4a4) [0x20000183b4a4]
#9: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x211740) [0x2000014a1740]
#10: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x21a41c) [0x2000014aa41c]
#11: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x2ccc6c) [0x20000155cc6c]
#12: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x58b020) [0x20000181b020]
#13: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x15a1b0) [0x2000013ea1b0]
#14: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x196664) [0x200001426664]
#15: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so(+0x3d708) [0x200000a4d708]
#16: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x19239c) [0x20000142239c]
#17: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x20563c) [0x20000149563c]
#18: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x190fc4) [0x200001420fc4]
#19: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x191710) [0x200001421710]
#20: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x191818) [0x200001421818]
#21: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9prt29.so(+0x3d708) [0x200000a4d708]
#22: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9jit29.so(+0x191e0c) [0x200001421e0c]
#23: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9thr29.so(+0x113e8) [0x200000ae13e8]
#24: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x885c) [0x2000000d885c]
#25: /lib/powerpc64le-linux-gnu/libc.so.6(clone+0x98) [0x200000278d58]
Unhandled exception
Type=Segmentation error vmState=0x0005ffff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00002000007F3E40 Handler2=0000200000A4C300
R0=0000000000000060 R1=00002000178E9630 R2=0000200000B07E00 R3=0000000000000000
R4=0000000000000000 R5=0000000000000000 R6=000020001800A530 R7=0000000000000000
R8=00002000ED5D0078 R9=0000000000000000 R10=0000000000000000 R11=000000000000013F
R12=00002000000DE620 R13=00002000178F68E0 R14=0000000000000000 R15=00002000178EBA30
R16=0000000000000001 R17=0000000000000000 R18=000020001C00D320 R19=00002000178EA7C8
R20=0000200018008600 R21=0000000000000000 R22=00002000178E9BF0 R23=00002000178E9CE0
R24=00002000178E9CC0 R25=0000000000000020 R26=000001000C634E80 R27=000001000C634EB0
R28=00002000ED5D00B8 R29=0000000000000000 R30=00002000ED5D0038 R31=000001000C634A10
NIP=0000200000AD55A4 MSR=900000010280F033 ORIG_GPR3=0000200000AD56BC CTR=00002000000DE620
LINK=0000200000AD5498 XER=0000000020000000 CCR=0000000022422842 SOFTE=0000000000000001
TRAP=0000000000000300 DAR=0000000000000008 dsisr=0000000040000000 RESULT=0000000000000000
FPR0 9b05688c510e527f (f: 1359893120.000000, d: -1.650960e-178)
FPR1 4008000000000000 (f: 0.000000, d: 3.000000e+00)
FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR5 7fffffff7fffffff (f: 2147483648.000000, d: nan)
FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR10 7ff0000000000000 (f: 0.000000, d: inf)
FPR11 00000000000ed700 (f: 972544.000000, d: 4.805006e-318)
FPR12 bb67ae856a09e667 (f: 1779033728.000000, d: -1.567125e-22)
FPR13 00002000011593d0 (f: 18191312.000000, d: 1.738340e-310)
FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/lib/default/libj9thr29.so
Module_base_address=0000200000AD0000
```
```
Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)

----------- Stack Backtrace -----------
(0x0000200000AD55A4 [libj9thr29.so+0x55a4])
(0x00002000015CF86C [libj9jit29.so+0x33f86c])
(0x000020000183B0CC [libj9jit29.so+0x5ab0cc])
(0x000020000183B4A4 [libj9jit29.so+0x5ab4a4])
(0x00002000014A1740 [libj9jit29.so+0x211740])
(0x00002000014AA41C [libj9jit29.so+0x21a41c])
(0x000020000155CC6C [libj9jit29.so+0x2ccc6c])
(0x000020000181B020 [libj9jit29.so+0x58b020])
(0x00002000013EA1B0 [libj9jit29.so+0x15a1b0])
(0x0000200001426664 [libj9jit29.so+0x196664])
(0x0000200000A4D708 [libj9prt29.so+0x3d708])
(0x000020000142239C [libj9jit29.so+0x19239c])
(0x000020000149563C [libj9jit29.so+0x20563c])
(0x0000200001420FC4 [libj9jit29.so+0x190fc4])
(0x0000200001421710 [libj9jit29.so+0x191710])
(0x0000200001421818 [libj9jit29.so+0x191818])
(0x0000200000A4D708 [libj9prt29.so+0x3d708])
(0x0000200001421E0C [libj9jit29.so+0x191e0c])
(0x0000200000AE13E8 [libj9thr29.so+0x113e8])
(0x00002000000D885C [libpthread.so.0+0x885c])
clone+0x98 (0x0000200000278D58 [libc.so.6+0x158d58])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/07/19 14:59:14 - please wait.
JVMDUMP032I JVM requested System dump using '/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/core.20210719.145914.158819.0001.dmp' in response to an event
#JITServer: Server received request for stream 00002000ED938240
#JITServer: Server received request for stream 00002000ED9382F0
#JITServer: Server received request for stream 00002000ED9383A0
#JITServer: compThreadID=3 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=3 (isCritical=0) (criticalSeqNo=2 lastProcessedCriticalReq=1)
#JITServer: compThreadID=3 out-of-sequence msg=3 detected for clientUID=612724797626406408 criticalSeqNo=2 > lastCriticalSeqNo=1. Parking this thread (entry=0000200140007110)
#JITServer: compThreadID=3 (entry=0000200140007110) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=2 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=2 (isCritical=1) (criticalSeqNo=1 lastProcessedCriticalReq=1)
#JITServer: compThreadID=1 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=4 (isCritical=0) (criticalSeqNo=2 lastProcessedCriticalReq=1)
#JITServer: compThreadID=2 will process a list of 3 classes with illegal final field modification for clientUID 612724797626406408
#JITServer: compThreadID=1 out-of-sequence msg=4 detected for clientUID=612724797626406408 criticalSeqNo=2 > lastCriticalSeqNo=1. Parking this thread (entry=0000200140006FA0)
#JITServer: compThreadID=1 (entry=0000200140006FA0) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: Server received request for stream 0000200007765C30
#JITServer: compThreadID=4 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=5 (isCritical=1) (criticalSeqNo=2 lastProcessedCriticalReq=1)
#JITServer: compThreadID=4 out-of-sequence msg=5 detected for clientUID=612724797626406408 criticalSeqNo=2 > lastCriticalSeqNo=1. Parking this thread (entry=0000200140007280)
#JITServer: compThreadID=4 (entry=0000200140007280) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: Server received request for stream 0000200007765CD8
#JITServer: compThreadID=5 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=6 (isCritical=0) (criticalSeqNo=5 lastProcessedCriticalReq=1)
#JITServer: compThreadID=5 out-of-sequence msg=6 detected for clientUID=612724797626406408 criticalSeqNo=5 > lastCriticalSeqNo=1. Parking this thread (entry=00002001400073F0)
#JITServer: compThreadID=5 (entry=00002001400073F0) doing a timed wait for 1000 ms (waiting for seqNo=5)
#JITServer: Server received request for stream 0000200007765D80
#JITServer: compThreadID=6 found clientSessionData=00002000EDEA0010 for clientUID=612724797626406408 seqNo=7 (isCritical=1) (criticalSeqNo=5 lastProcessedCriticalReq=1)
#JITServer: compThreadID=6 out-of-sequence msg=7 detected for clientUID=612724797626406408 criticalSeqNo=5 > lastCriticalSeqNo=1. Parking this thread (entry=0000200140007560)
#JITServer: compThreadID=6 (entry=0000200140007560) doing a timed wait for 1000 ms (waiting for seqNo=5)
#JITServer: compThreadID=3 (entry=0000200140007110) timed-out while waiting for seqNo=2
#JITServer: compThreadID=3 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=1 (entry=0000200140006FA0) timed-out while waiting for seqNo=2
#JITServer: compThreadID=3 (entry=0000200140007110) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=1 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=1 (entry=0000200140006FA0) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=4 (entry=0000200140007280) timed-out while waiting for seqNo=2
#JITServer: compThreadID=4 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=4 (entry=0000200140007280) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=5 (entry=00002001400073F0) timed-out while waiting for seqNo=5
#JITServer: compThreadID=5 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=5 (entry=00002001400073F0) doing a timed wait for 1000 ms (waiting for seqNo=5)
#JITServer: compThreadID=6 (entry=0000200140007560) timed-out while waiting for seqNo=5
#JITServer: compThreadID=6 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=6 (entry=0000200140007560) doing a timed wait for 1000 ms (waiting for seqNo=5)
#JITServer: compThreadID=3 (entry=0000200140007110) timed-out while waiting for seqNo=2
#JITServer: compThreadID=1 (entry=0000200140006FA0) timed-out while waiting for seqNo=2
#JITServer: compThreadID=3 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=3 (entry=0000200140007110) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=1 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=1 (entry=0000200140006FA0) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=4 (entry=0000200140007280) timed-out while waiting for seqNo=2
#JITServer: compThreadID=4 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=4 (entry=0000200140007280) doing a timed wait for 1000 ms (waiting for seqNo=2)
#JITServer: compThreadID=5 (entry=00002001400073F0) timed-out while waiting for seqNo=5
#JITServer: compThreadID=5 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=5 (entry=00002001400073F0) doing a timed wait for 1000 ms (waiting for seqNo=5)
#JITServer: compThreadID=6 (entry=0000200140007560) timed-out while waiting for seqNo=5
#JITServer: compThreadID=6 which previously timed-out will go to sleep again. Possible reasons numActiveThreads=2 waitToBeNotified=0
#JITServer: compThreadID=6 (entry=0000200140007560) doing a timed wait for 1000 ms (waiting for seqNo=5)
JVMDUMP010I System dump written to /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/core.20210719.145914.158819.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/javacore.20210719.145914.158819.0002.txt' in response to an event
JVMDUMP012E Error in Java dump: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/javacore.20210719.145914.158819.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/Snap.20210719.145914.158819.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/Snap.20210719.145914.158819.0003.trc
JVMDUMP032I JVM requested JIT dump using '/home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/jitdump.20210719.145914.158819.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000000015100
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP012E Error in JIT dump: Could not locate the compilation object
JVMDUMP012E Error in JIT dump: /home/user1/eelsabban/jitserver-dockerfiles/jdk-11.0.12+6-jre/bin/jitdump.20210719.145914.158819.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
```
