### ISSUE TITLE
Segmentation Fault In `GCCheck` Reporting in `ReportObjectHeader` Method When Object to Report is a Hole

### ISSUE THREAD

**Issue by jonoommen** [eclipse-openj9/openj9#13260]
Segmentation fault occurred while reporting the previous objects of an object that failed `-Xcheck:gc` with miscellaneous sub-option `indexabledataaddress`.

Run Command:
`linux-ppc64le-normal-server-slowdebug/jdk/bin/java -Xmx4g -Xms4g -Xgcpolicy:balanced -Xgcthreads2 -Xcheck:gc:all:all:indexabledataaddress -jar jet-gc-benchmark-1.0-STREAMING-jar-with-dependencies.jar`

 Report from option `-Xcheck:gc:all:all:indexabledataaddress` before the crash when trying to report the 3rd previous object of `IObject` `0x7C1060028`: 
```
<gc check: start verifying slots before default gc (1)>
  <gc check (1): before global GC: CLASS HEAP: static slot 0000000000A35900(0000000000A35820) -> 00000007F5102E88: invalid indexable data address>
  <gc check (2): before global GC: CLASS HEAP: static slot 0000000000912F00(000000000091B258) -> 00000007F5FAD6F0: invalid indexable data address>
  <gc check (3): before global GC: CLASS HEAP: static slot 000000000089F700(000000000089F6B0) -> 00000007F5CCAB30: invalid indexable data address>
  <gc check (4): before global GC: CLASS HEAP: static slot 00000000006ED700(00000000006E95A8) -> 00000007F6E32808: invalid indexable data address>
  <gc check (5): before global GC: CLASS HEAP: static slot 000000000034FB00(000000000034FA98) -> 00000007F9326EA0: invalid indexable data address>
  <gc check (6): before global GC: CLASS HEAP: static slot 00000000001DC400(00000000001DC388) -> 00000007F9FF58F8: invalid indexable data address>
  <gc check (7): before global GC: HEAP: Object slot 00000007C0020000(00000007C0020008) -> 00000007C07FFFD8: invalid indexable data address>
  <gc check (8): before global GC: HEAP: IObject 00000007C0020038: invalid indexable data address>
  <gc check (8): IObject 00000007C0020038 header: 00034800 00000010 00000000 00000000>
  <gc check (8): Cannot resolve problem detected on heap, aborting check>
  <gc check (8): Previous Object 00000007C0020028 header: 0005DB00>
  <gc check (8): Previous Object 00000007C0020010 header: 0028C600>
  <gc check (8): Previous Object 00000007C0020000 header: 0072CD00>
  <gc check (9): before global GC: HEAP: IObject 00000007C0420028: invalid indexable data address>
  <gc check (9): IObject 00000007C0420028 header: 00034800 00000010 00000000 00000000>
  <gc check (9): Cannot resolve problem detected on heap, aborting check>
  <gc check (9): Previous Object 00000007C0420018 header: 0005DB00>
  <gc check (9): Previous Object 00000007C0420000 header: 0028C600>
  <gc check (9): Previous Object 00000007C041FFF0 header: 0005DB00>
  <gc check (10): before global GC: HEAP: IObject 00000007C0800028: invalid indexable data address>
  <gc check (10): IObject 00000007C0800028 header: 00034800 00000010 00000000 00000000>
  <gc check (10): Cannot resolve problem detected on heap, aborting check>
  <gc check (10): Previous Object 00000007C0800018 header: 0005DB00>
  <gc check (10): Previous Object 00000007C0800000 header: 0028C600>
  <gc check (10): Previous Object 00000007C0420018 header: 0005DB00>
  <gc check (11): before global GC: HEAP: IObject 00000007C0C00028: invalid indexable data address>
  <gc check (11): IObject 00000007C0C00028 header: 00034800 00000010 00000000 00000000>
  <gc check (11): Cannot resolve problem detected on heap, aborting check>
  <gc check (11): Previous Object 00000007C0C00018 header: 0005DB00>
  <gc check (11): Previous Object 00000007C0C00000 header: 0028C600>
  <gc check (11): Previous Object 00000007C0800018 header: 0005DB00>
  <gc check (12): before global GC: HEAP: IObject 00000007C1060028: invalid indexable data address>
  <gc check (12): IObject 00000007C1060028 header: 00034800 00000010 00000000 00000000>
  <gc check (12): Cannot resolve problem detected on heap, aborting check>
  <gc check (12): Previous Object 00000007C1060018 header: 0005DB00>
  <gc check (12): Previous Object 00000007C1060000 header: 0028C600>
```

Backtrace: 
```
Thread 16 "Dedicated GC Main" received signal SIGSEGV, Segmentation fault.
GC_ObjectModelDelegate::isIndexable (objectPtr=<optimized out>, this=<optimized out>) at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_glue_java/ObjectModelDelegate.hpp:315
315			return J9GC_CLASS_IS_ARRAY(clazz);
(gdb) bt
#0  GC_ObjectModelDelegate::isIndexable (objectPtr=<optimized out>, this=<optimized out>) at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_glue_java/ObjectModelDelegate.hpp:315
#1  GC_ObjectModelDelegate::getObjectHeaderSizeInBytes (objectPtr=0x7c105ffe0, this=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_glue_java/ObjectModelDelegate.hpp:185
#2  GC_ObjectModelBase::getHeaderSize (objectPtr=0x7c105ffe0, this=<optimized out>) at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/omr/gc/base/ObjectModelBase.hpp:189
#3  GC_CheckReporterTTY::reportObjectHeader (this=0x7ffff3fff820, error=0x7fffaee3ae18, objectPtr=0x7c105ffe0, prefix=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckReporterTTY.cpp:212
#4  0x00007ffff554e1d8 in GC_CheckReporter::reportGenericType (this=<optimized out>, error=<optimized out>, reference=..., prefix=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckReporter.cpp:39
#5  0x00007ffff554be24 in GC_CheckReporterTTY::reportHeapWalkError (this=0x7ffff3fff820, error=0x7fffaee3ae18, previousObjectPtr1=..., previousObjectPtr2=..., previousObjectPtr3=...)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckReporterTTY.cpp:277
#6  0x00007ffff55470d4 in GC_CheckEngine::checkObjectHeap (this=0x7ffff3fff890, javaVM=0x7ffff00403d0, objectDesc=<optimized out>, regionDesc=0x7fffaee3b8b8)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckEngine.cpp:1056
#7  0x00007ffff554abb8 in check_objectIteratorCallback (vm=<optimized out>, objectDesc=0x7fffaee3aef0, userData=0x7fffaee3ba38)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckObjectHeap.cpp:114
#8  0x00007ffff583cef0 in iterateRegionObjects (vm=0x7ffff00403d0, region=0x7fffaee3b8b8, flags=<optimized out>,
    func=0x7ffff554ab80 <check_objectIteratorCallback(J9JavaVM*, J9MM_IterateObjectDescriptor*, void*)>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_api/HeapIteratorAPI.cpp:716
#9  0x00007ffff554ab04 in check_regionIteratorCallback (vm=<optimized out>, regionDesc=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckObjectHeap.cpp:106
#10 0x00007ffff583bc90 in iterateRegions (space=<optimized out>, flags=<optimized out>, userData=0x7fffaee3ba38,
    func=0x7ffff554aac0 <check_regionIteratorCallback(J9JavaVM*, J9MM_IterateRegionDescriptor*, void*)>, vm=0x7ffff00403d0)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_api/HeapIteratorAPI.cpp:678
#11 j9mm_iterate_regions (vm=0x7ffff00403d0, portLibrary=<optimized out>, space=<optimized out>, flags=<optimized out>,
    func=0x7ffff554aac0 <check_regionIteratorCallback(J9JavaVM*, J9MM_IterateRegionDescriptor*, void*)>, userData=0x7fffaee3ba38)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_api/HeapIteratorAPI.cpp:245
#12 0x00007ffff554aa90 in check_spaceIteratorCallback (vm=<optimized out>, spaceDesc=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckObjectHeap.cpp:97
#13 0x00007ffff583b8ac in j9mm_iterate_spaces (vm=<optimized out>, portLibrary=<optimized out>, heap=<optimized out>, flags=<optimized out>, func=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_api/HeapIteratorAPI.cpp:189
#14 0x00007ffff554aa20 in check_heapIteratorCallback (vm=<optimized out>, heapDesc=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckObjectHeap.cpp:89
#15 0x00007ffff583b7f0 in j9mm_iterate_heaps (vm=<optimized out>, portLibrary=<optimized out>, flags=<optimized out>, func=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_api/HeapIteratorAPI.cpp:143
#16 0x00007ffff554a96c in GC_CheckObjectHeap::check (this=<optimized out>) at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckObjectHeap.cpp:75
#17 0x00007ffff554db60 in GC_Check::run (this=0x7ffff3fffdb0, shouldCheck=<optimized out>, shouldPrint=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/Check.cpp:32
#18 0x00007ffff5545af0 in GC_CheckCycle::run (this=0x7ffff3fffc90, invokedBy=<optimized out>, filterFlags=268435455)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_check/CheckCycle.cpp:441
#19 0x00007ffff5544508 in hookGcCycleStart (hook=<optimized out>, eventNum=<optimized out>, eventData=<optimized out>, userData=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gcchk/gcchk.cpp:397
#20 0x00007ffff7081900 in J9HookDispatch (hookInterface=0x7ffff0070030, taggedEventNum=<optimized out>, eventData=0x7fffaee3bcc8)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/omr/util/hookable/hookable.cpp:235
#21 0x00007ffff589b8e0 in MM_IncrementalGenerationalGC::reportGCCycleStart (this=<optimized out>, env=0x7fff80001d28)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_vlhgc/IncrementalGenerationalGC.cpp:2062
#22 0x00007ffff589ce1c in MM_IncrementalGenerationalGC::partialGarbageCollectPreWork (this=0x7ffff0079560, env=0x7fff80001d28, allocDescription=0x7fffe5b1b2c8)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_vlhgc/IncrementalGenerationalGC.cpp:933
#23 0x00007ffff58a0e60 in MM_IncrementalGenerationalGC::runPartialGarbageCollect (this=<optimized out>, env=<optimized out>, allocDescription=<optimized out>)
    at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_vlhgc/IncrementalGenerationalGC.cpp:1030
#24 0x00007ffff58a1050 in MM_IncrementalGenerationalGC::mainThreadGarbageCollect (this=0x7ffff0079560, envBase=0x7fff80001d28, allocDescription=0x7fffe5b1b2c8, initMarkMap=<optimized out>,
    rebuildMarkBits=<optimized out>) at /home/test-env/build-env-jdk11/openj9-openjdk-jdk11/openj9/runtime/gc_vlhgc/IncrementalGenerationalGC.cpp:365
```

Dump File:
`/team/jonoommen/issues/00-checkDataAddrOnObjectMovement/null-class-crash/null-class-in-previous-object-gc-check-reporter.dmp`

This bug has been resolved by modifying the `if` check `if (!shouldReport(error))` in method `GC_CheckReporterTTY::report(GC_CheckError *error)` TO `if (!shouldReport(error) || (NULL == J9GC_J9OBJECT_CLAZZ(objectPtr, extensions)))`. Perhaps the root of this problem should be investigated further, however, it should be noted that JIT implementation is not yet complete to intialize the `dataAddress` field of the indexable object on allocation on `linux-ppc64le`. The check was tested on `linux-ppc64le` in order to test the functionality of the `Xcheck:gc` miscellaneous sub-option `indexabledataaddress` (https://github.com/eclipse-openj9/openj9/pull/12910). This check should be reporting many errors with the `dataAddress` field (which it does), however, it should not have resulted in a crash. It should also be noted that this crash could be a result of strange behavior that will no longer be present when JIT implementation to initialize the indexable object data address field is complete on `linux-ppc64le`.

**Comment by dmitripivkine** [comment]
It is crashed an attempt to treat unattached to Memory Pool Linked Free Header (aka Hole) at `0x7C105FFE0` as an object (and get `NULL` as a class pointer indeed):
```
0x7C105FFC0 :  fe798a84 00000000 0028c600 00000008 [ ..y.......(..... ] <-- object at 0x7C105FFC8
0x7C105FFD0 :  e8bae1cb 0000017a f820bff4 00000000 [ ....z..... ..... ]

0x7C105FFE0 :  00000001 00000000 00000020 00000000 [ ........ ....... ] <--- non-attached to Memory Pool Hole (Linked Free Header) size 0x20
0x7C105FFF0 :  00000000 00000000 00000000 00000000 [ ................ ]

0x7C1060000 :  0028c600 00000008 e8bae1cc 0000017a [ ..(.........z... ] <-- object at 0x7C1060000
0x7C1060010 :  f82bf603 00000000 0005db00 00000008 [ ..+............. ]
```
So there is no unexpected artifacts in the heap and this is internal problem of GC Check (fixed permanently or temporary in https://github.com/eclipse-openj9/openj9/pull/12910 already)

However the heap pattern above is quite common for the heap and it is not clear how this problem has not been seen before.
I suspect there is some confusion in GC Check code at attempt to treat Hole as an object.

**Comment by dmitripivkine** [comment]
As I suspected Hole should be detected at the very beginning of `GC_CheckEngine::checkObjectHeap()` and check for object should be completed:
```
	/* If we encounter a hole with size 0, the heap walk will enter an infinite loop -- prevent this. */
	/* Size of hole can not be larger then rest of the region */
	if (FALSE == objectDesc->isObject) { <---------------------------------
		if ((0 == objectDesc->size) || (objectDesc->size > ((UDATA)regionDesc->regionStart +  regionDesc->regionSize - (UDATA)objectDesc->object))) {
			GC_CheckError error(objectDesc->object, _cycle, _currentCheck, "Object ", J9MODRON_GCCHK_RC_DEAD_OBJECT_SIZE, _cycle->nextErrorCount());
			_reporter->report(&error);
			_reporter->reportHeapWalkError(&error, _lastHeapObject1, _lastHeapObject2, _lastHeapObject3);
			return J9MODRON_SLOT_ITERATOR_UNRECOVERABLE_ERROR;
		}
		return J9MODRON_SLOT_ITERATOR_OK;
	}
```
This code rely on `(FALSE == objectDesc->isObject)` condition, it is supposed to be set in `iterateRegionObjects()`:
```
	while(NULL != (object = objectHeapIterator.nextObject())) {
		J9MM_IterateObjectDescriptor objectDescriptor;
		if ((extensions->objectModel.isDeadObject(object)) || (0 != (J9CLASS_FLAGS(J9GC_J9OBJECT_CLAZZ_VM(object, vm)) & J9AccClassDying))) {
			if (0 != (flags & j9mm_iterator_flag_include_holes)) {
				if (extensions->objectModel.isDeadObject(object)) {
					objectDescriptor.id = (UDATA)object;
					objectDescriptor.object = object;
					objectDescriptor.size = extensions->objectModel.getSizeInBytesDeadObject(object);
				} else {
					/* this object is not marked as a hole, but its class has been partially unloaded so it's treated like a hole here */
					j9mm_initialize_object_descriptor(vm, &objectDescriptor, object);
				}
				objectDescriptor.isObject = FALSE; <--------------------
				returnCode = func(vm, &objectDescriptor, userData);
				if (JVMTI_ITERATION_ABORT == returnCode) {
					break;
				}
			}
		} else {
.....
```
This code rely on return of `extensions->objectModel.isDeadObject(object)` expected to check low bit in class slot to recognize Linker Free Header (referred here as a Dead Object)

So provided fix is a temporary hack, we should understand why it does not work as designed.

@jonoommen Would you please investigate this (with low priority)? There are a few places where object iteration is used and can be impacted if it is broken.

@amicic FYI

**Comment by jonoommen** [comment]
It turns out that `objectDescriptor.isObject = FALSE` is correctly being set to `FALSE` , however in `checkObjectHeap` when `FALSE == objectDesc->isObject`, the following condition `if ((0 == objectDesc->size) || (objectDesc->size > ((UDATA)regionDesc->regionStart +  regionDesc->regionSize - (UDATA)objectDesc->object)))` is not met, so we will still return `J9MODRON_SLOT_ITERATOR_OK` , as even though this is a hole, we are still able to continue iterating. Since this occurs, condition `if (castUserData->engine->checkObjectHeap(vm, objectDesc, castUserData->regionDesc) != J9MODRON_SLOT_ITERATOR_OK)` in `check_objectIteratorCallback(J9JavaVM* vm, J9MM_IterateObjectDescriptor* objectDesc, void* userData)` will NOT be met, and we will push this object onto the previous object list and return `JVMTI_ITERATION_CONTINUE`.
However, now if a fatal error occurs and we need to output details of previous objects, the flawed logic in `reportObjectHeader` does not properly handle case of a hole as a previous object and should check `extensions->objectModel.isDeadObject(objectPtr)` before assuming the object is not a hole and calling `extensions->objectModel.getHeaderSize(objectPtr)` which then triggers the crash. A fix will be in shortly.
