### ISSUE TITLE
NPE in BulkPutBuffer tests

### ISSUE THREAD

**Issue by tajila** [eclipse-openj9/openj9#13305]
NPE thrown intermittently when running the test. 

Here is the relevant code:

```
        void copy(Buffer src, int srcOff, Buffer dst, int dstOff, int length)
            throws Throwable {
            try {
                for (int i = 0; i < length; i++) {
                    putAbs.invoke(dst, dstOff + i, getAbs.invoke(src, srcOff + i));//right here
                }
            } catch (ReadOnlyBufferException ro) {
                throw ro;
            } catch (Exception e) {
                throw new AssertionError(e);
            }
        }
```

The exception is being triggered from a JIT frame

```
#13 <signal handler called>
#14 internalSetCurrentExceptionWithCause (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0, utfMessage=0x0, cause=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:547
#15 0x00007f006cf4c61e in setCurrentExceptionWithUtfCause (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0,
    utfMessage=0x0, cause=0x0) at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:812
#16 0x00007f006cf4b400 in setCurrentException (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/vm/exceptionsupport.c:519
#17 0x00007f0067c6be2f in setCurrentExceptionFromJIT (currentThread=0x1d2e00, exceptionNumber=6, detailMessage=0x0)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/codert_vm/cnathelp.cpp:380
#18 0x00007f0067c6eb77 in old_slow_jitHandleNullPointerExceptionTrap (currentThread=0x1d2e00)
    at /home/tobi/openj9-openjdk-jdk16/openj9/runtime/codert_vm/cnathelp.cpp:1535
#19 0x00007f0067c8cf30 in jitHandleNullPointerExceptionTrap ()
    at /home/tobi/openj9-openjdk-jdk16/build/linux-x86_64-server-release/vm/runtime/codert_vm/xnathelp.s:4952
#20 0x00000000001d2e00 in ?? ()
#21 0x00007f004ce62390 in ?? ()
```

**Comment by tajila** [comment]
@nbhuiyan Can you please take a look at this. It might be related to the other NPE you were investigating.

**Comment by tajila** [comment]
The `EqualsCompareTest` seems to be failing in the same manner. Only seen the failure on JDK17 and its a bit more difficult to reproduce.

```
test EqualsCompareTest.testBuffers(java.nio.ByteBuffer HEAP): failure
java.lang.NullPointerException: Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, int, java.lang.invoke.MemberName)" because "<parameter1>" is null
	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000000000000000.invokeVirtual(LambdaForm$DMH)
	at java.base/java.lang.invoke.LambdaForm$MH/0x0000000000000000.invoke(LambdaForm$MH)
	at java.base/java.lang.invoke.LambdaForm$MH/0x0000000000000000.invoke_MT(LambdaForm$MH)
	at EqualsCompareTest$BufferType.get(EqualsCompareTest.java:133)
	at EqualsCompareTest$BufferType.pairWiseEquals(EqualsCompareTest.java:186)
	at EqualsCompareTest.testBufferType(EqualsCompareTest.java:645)
	at EqualsCompareTest.testBuffers(EqualsCompareTest.java:534)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at org.testng.TestRunner$$Lambda$72/0x00000000647fe4a0.accept(Unknown Source)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
```

**Comment by pshipton** [comment]
See https://github.com/eclipse-openj9/openj9/issues/13371

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_linux_Nightly_testList_0/2
LangLoadTest_5m_1
JVM_OPTIONS:  -XX:-UseCompressedOops 
```
LLT >>> Captured test output >>>
LLT Starting doTest
LLT .
LLT Step 1Test failed:
LLT java.lang.NullPointerException: Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, int, java.lang.invoke.MemberName)" because "java.lang.invoke.LambdaForm$DMH.0x0000000000000000._D_1" is null
LLT 	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000000000000000.invokeVirtual(LambdaForm$DMH)
LLT 	at java.base/java.lang.invoke.LambdaForm$MH/0x0000000000000000.invokeExact_MT(LambdaForm$MH)
LLT 	at net.adoptopenjdk.test.lang.invoke.BasicTest.doTest(BasicTest.java:103)
```

**Comment by JasonFengJ9** [comment]
Latest occurrence at https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly/8/consoleFull

```
21:27:44  openjdk version "17-internal" 2021-09-14
21:27:44  OpenJDK Runtime Environment (build 17-internal+0-adhoc.****.buildjdk17x86-64windowsnightly)
21:27:44  Eclipse OpenJ9 VM (build v0.28.0-release-18bebe9f4e3, JRE 17 Windows Server 2012 R2 amd64-64-Bit Compressed References 20210829_8 (JIT enabled, AOT enabled)
21:27:44  OpenJ9   - 18bebe9f4e3
21:27:44  OMR      - 1d0a329
21:27:44  JCL      - 712145ee3f5 based on jdk-17+35)

21:51:08  test DefaultStaticInvokeTest.testMethodHandleInvoke("TestClass7", "TestIF7.TestClass7"): failure
21:51:08  java.lang.NullPointerException: Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, java.lang.Object, java.lang.invoke.MemberName)" because "<parameter1>" is null
21:51:08  	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000000000000000.invokeVirtual(LambdaForm$DMH)
21:51:08  	at java.lang.invoke.LambdaForm$MH/0x0000000095dfc060.invoke(LambdaForm$MH)
21:51:08  	at java.lang.invoke.LambdaForm$MH/0x0000000095ddf6f0.invoke_MT(LambdaForm$MH)
21:51:08  	at DefaultStaticInvokeTest.testMethodHandleInvoke(DefaultStaticInvokeTest.java:169)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
21:51:08  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
21:51:08  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
21:51:08  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
21:51:08  	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
21:51:08  	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
21:51:08  	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
21:51:08  	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
21:51:08  	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
21:51:08  	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
21:51:08  	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
21:51:08  	at org.testng.TestRunner$$Lambda$129/0x0000000096210428.accept(Unknown Source)
21:51:08  	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
21:51:08  	at org.testng.TestRunner.privateRun(TestRunner.java:764)
21:51:08  	at org.testng.TestRunner.run(TestRunner.java:585)
21:51:08  	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
21:51:08  	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
21:51:08  	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
21:51:08  	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
21:51:08  	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
21:51:08  	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
21:51:08  	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
21:51:08  	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
21:51:08  	at org.testng.TestNG.runSuites(TestNG.java:1069)
21:51:08  	at org.testng.TestNG.run(TestNG.java:1037)
21:51:08  	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
21:51:08  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
21:51:08  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
21:51:08  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
21:51:08  	at java.base/java.lang.Thread.run(Thread.java:884)

21:51:08  ===============================================
21:51:08  java/lang/reflect/DefaultStaticTest/DefaultStaticInvokeTest.java
21:51:08  Total tests run: 276, Passes: 274, Failures: 2, Skips: 0
21:51:08  ===============================================
21:51:08  
21:51:08  STDERR:
21:51:08  java.lang.Exception: failures: 2
21:51:08  	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:96)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
21:51:08  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
21:51:08  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
21:51:08  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
21:51:08  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
21:51:08  	at java.base/java.lang.Thread.run(Thread.java:884)
21:51:08  
21:51:08  JavaTest Message: Test threw exception: java.lang.Exception
21:51:08  JavaTest Message: shutting down test
21:51:08  
21:51:08  
21:51:08  TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.Exception: failures: 2
21:51:08  --------------------------------------------------
21:54:09  Test results: passed: 766; failed: 1
21:54:10  Report written to F:\Users\jenkins\workspace\Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly\jvmtest\openjdk\report\html\report.html
21:54:10  Results written to F:\Users\jenkins\workspace\Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly\aqa-tests\TKG\output_16302870106882\jdk_lang_1\work
21:54:10  Error: Some tests failed or other problems occurred.
21:54:10  
21:54:10  jdk_lang_1_FAILED
```

**Comment by JasonFengJ9** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly/12/consoleFull
```
21:49:09  openjdk version "17-internal" 2021-09-14
21:49:09  OpenJDK Runtime Environment (build 17-internal+0-adhoc.****.buildjdk17x86-64windowsnightly)
21:49:09  Eclipse OpenJ9 VM (build v0.28.0-release-54267846712, JRE 17 Windows Server 2012 R2 amd64-64-Bit Compressed References 20210902_12 (JIT enabled, AOT enabled)
21:49:09  OpenJ9   - 54267846712
21:49:09  OMR      - 0bf455f
21:49:09  JCL      - 712145ee3f5 based on jdk-17+35)

22:05:37  ===============================================
22:05:37  Running test jdk_lang_1 ...
22:05:37  ===============================================
22:05:37  jdk_lang_1 Start Time: Thu Sep  2 21:05:35 2021 Epoch Time (ms): 1630634735480
22:05:37  "F:/Users/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly/openjdkbinary/j2sdk-image\\bin\\java" -Xshareclasses:destroyAll; "F:/Users/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly/openjdkbinary/j2sdk-image\\bin\\java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
22:05:37  JVMSHRC005I No shared class caches available
22:05:38  JVMSHRC005I No shared class caches available
22:05:38  cache cleanup done
22:05:38  variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode650
22:05:38  JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -XX:-UseCompressedOops 

22:15:54  --------------------------------------------------
22:15:54  TEST: java/lang/reflect/DefaultStaticTest/DefaultStaticInvokeTest.java

22:15:54  test DefaultStaticInvokeTest.testMethodHandleInvoke("TestClass7", "TestIF7.TestClass7"): failure
22:15:54  java.lang.NullPointerException: Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, java.lang.Object, java.lang.invoke.MemberName)" because "<parameter1>" is null
22:15:54  	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000000000000000.invokeVirtual(LambdaForm$DMH)
22:15:54  	at java.lang.invoke.LambdaForm$MH/0x00000000738cc420.invoke(LambdaForm$MH)
22:15:54  	at java.lang.invoke.LambdaForm$MH/0x0000000075fd9ec0.invoke_MT(LambdaForm$MH)
22:15:54  	at DefaultStaticInvokeTest.testMethodHandleInvoke(DefaultStaticInvokeTest.java:169)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
22:15:54  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:15:54  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
22:15:54  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
22:15:54  	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
22:15:54  	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
22:15:54  	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
22:15:54  	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
22:15:54  	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
22:15:54  	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
22:15:54  	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
22:15:54  	at org.testng.TestRunner$$Lambda$133/0x0000000075f32580.accept(Unknown Source)
22:15:54  	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
22:15:54  	at org.testng.TestRunner.privateRun(TestRunner.java:764)
22:15:54  	at org.testng.TestRunner.run(TestRunner.java:585)
22:15:54  	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
22:15:54  	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
22:15:54  	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
22:15:54  	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
22:15:54  	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
22:15:54  	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
22:15:54  	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
22:15:54  	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
22:15:54  	at org.testng.TestNG.runSuites(TestNG.java:1069)
22:15:54  	at org.testng.TestNG.run(TestNG.java:1037)
22:15:54  	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
22:15:54  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:15:54  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
22:15:54  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
22:15:54  	at java.base/java.lang.Thread.run(Thread.java:884)
22:15:54  test DefaultStaticInvokeTest.testMethodHandleInvoke("TestClass8", "TestIF8.TestClass8"): failure
22:15:54  java.lang.NullPointerException: Cannot invoke "java.lang.invoke.MethodHandle.linkToVirtual(java.lang.Object, java.lang.Object, java.lang.invoke.MemberName)" because "<parameter1>" is null
22:15:54  	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000000000000000.invokeVirtual(LambdaForm$DMH)
22:15:54  	at java.lang.invoke.LambdaForm$MH/0x00000000738cc420.invoke(LambdaForm$MH)
22:15:54  	at java.lang.invoke.LambdaForm$MH/0x0000000075fd9ec0.invoke_MT(LambdaForm$MH)
22:15:54  	at DefaultStaticInvokeTest.testMethodHandleInvoke(DefaultStaticInvokeTest.java:169)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
22:15:54  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:15:54  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
22:15:54  	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
22:15:54  	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
22:15:54  	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
22:15:54  	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
22:15:54  	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
22:15:54  	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
22:15:54  	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
22:15:54  	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
22:15:54  	at org.testng.TestRunner$$Lambda$133/0x0000000075f32580.accept(Unknown Source)
22:15:54  	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
22:15:54  	at org.testng.TestRunner.privateRun(TestRunner.java:764)
22:15:54  	at org.testng.TestRunner.run(TestRunner.java:585)
22:15:54  	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
22:15:54  	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
22:15:54  	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
22:15:54  	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
22:15:54  	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
22:15:54  	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
22:15:54  	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
22:15:54  	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
22:15:54  	at org.testng.TestNG.runSuites(TestNG.java:1069)
22:15:54  	at org.testng.TestNG.run(TestNG.java:1037)
22:15:54  	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
22:15:54  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:15:54  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
22:15:54  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
22:15:54  	at java.base/java.lang.Thread.run(Thread.java:884)

22:15:54  ===============================================
22:15:54  java/lang/reflect/DefaultStaticTest/DefaultStaticInvokeTest.java
22:15:54  Total tests run: 276, Passes: 274, Failures: 2, Skips: 0
22:15:54  ===============================================
22:15:54  
22:15:54  STDERR:
22:15:54  java.lang.Exception: failures: 2
22:15:54  	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:96)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
22:15:54  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
22:15:54  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
22:15:54  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
22:15:54  	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:312)
22:15:54  	at java.base/java.lang.Thread.run(Thread.java:884)
22:15:54  
22:15:54  JavaTest Message: Test threw exception: java.lang.Exception
22:15:54  JavaTest Message: shutting down test
22:15:54  
22:15:54  
22:15:54  TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.Exception: failures: 2
22:15:54  --------------------------------------------------
22:18:55  Test results: passed: 802; failed: 1
22:18:57  Report written to F:\Users\jenkins\workspace\Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly\jvmtest\openjdk\report\html\report.html
22:18:57  Results written to F:\Users\jenkins\workspace\Test_openjdk17_j9_sanity.openjdk_x86-64_windows_Nightly\aqa-tests\TKG\output_16306339009122\jdk_lang_1\work
22:18:57  Error: Some tests failed or other problems occurred.
22:18:57  
22:18:57  jdk_lang_1_FAILED
```

**Comment by 0xdaryl** [comment]
@nbhuiyan believes the original problem in this issue is fixed.  Opened #13472 for the other issues reported.

**Comment by nbhuiyan** [comment]
50/50 iterations (JDK16) and 50/50 iterations (JDK17) of  `BulkPutBufferTest` `EqualsCompareTest` passed. I believe the underlying issue is now fixed. The failure on Windows is a different issue that we are aware of.
