### ISSUE TITLE
Invalid instanceClass in VM_BytecodeInterpreterCompressed::checkcast for Value Type

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#13344]
I'm seeing a crash when running a microbench `ACMPPrimitiveAlwaysEqualBench` with `-Xint`. The microbench compares VT array elements with a static VT field instance. It crashed on the path of `VM_BytecodeInterpreterCompressed::checkcast`. The `instanceClass` is either corrupted or `NULL`. It looks to me it tries to check whether the static field instance on the stack is a type of `java/lang/Object`. (Attached `BumbleBenchValhalla.jar` and `ACMPPrimitiveAlwaysEqualBench.java` at the end of the description)

```
root/home/ahuo/src/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/java -XX:+EnableValhalla -Xint -Xverify:none -jar BumbleBenchValhalla.jar ACMPPrimitiveAlwaysEqualBench

JVMJ9VM193W Since Java 13 -Xverify:none and -noverify were deprecated for removal and may not be accepted options in the future.

-= BumbleBench series 7 version 5.10 running ACMPPrimitiveAlwaysEqualBench  Wed Aug 18 13:40:01 PDT 2021 =-

              Target	Est	Uncert%	MaxPeak	Peak	Peak%	%paused
Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FA9E7C147E0 Handler2=00007FA9E73E41A0 InaccessibleAddress=0000000000000018
RDI=0000000000000000 RSI=0000000000041200 RAX=0000000000000000 RBX=0000000000000000
RCX=00000000001E0000 RDX=0000000000041200 R8=00000000020E0001 R9=0000000000000000
R10=00000000001CB9E0 R11=0000000000000012 R12=0000000000120C10 R13=00000000A2EB08E8
R14=000000000001AA00 R15=0000000000000000
RIP=00007FA9E7C8360C GS=0000 FS=0000 RSP=00007FA9ECFF0130
EFlags=0000000000010246 CS=0033 RBP=00000000001CB4B0 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000018
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 676e616c2f617661 (f: 794916480.000000, d: 1.692010e+190)
xmm2 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm3 0073004500090074 (f: 589940.000000, d: 1.691150e-306)
xmm4 00007fa9ecff0530 (f: 3976135936.000000, d: 6.935091e-310)
xmm5 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm6 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm7 0000000000275fb0 (f: 2580400.000000, d: 1.274887e-317)
xmm8 0000000000276030 (f: 2580528.000000, d: 1.274950e-317)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/root/home/ahuo/src/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9vm29.so
Module_base_address=00007FA9E7BD4000
Target=2_90_20210816_000000 (Linux 4.15.0-147-generic)
CPU=amd64 (8 logical CPUs) (0x17477d000 RAM)
----------- Stack Backtrace -----------
(0x00007FA9E7C8360C [libj9vm29.so+0xaf60c])
(0x00007FA9E7C68F65 [libj9vm29.so+0x94f65])
(0x00007FA9E7D359F2 [libj9vm29.so+0x1619f2])
---------------------------------------
```

```
...
#12 <signal handler called>
#13 0x00007fb82547961e in VM_VMHelpersCompressed::isSameOrSuperclass (subClass=<optimized out>, superClass=<optimized out>)
    at /root/hostdir/openj9/runtime/oti/VMHelpers.hpp:521
#14 VM_VMHelpersCompressed::inlineCheckCast (updateCache=<optimized out>, castClass=0x1b600, instanceClass=0xfff38200)
    at /root/hostdir/openj9/runtime/oti/VMHelpers.hpp:548
#15 VM_BytecodeInterpreterCompressed::checkcast (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /root/hostdir/openj9/runtime/vm/BytecodeInterpreter.hpp:7616
#16 VM_BytecodeInterpreterCompressed::run (this=0x0, this@entry=0x7fb826443fb0, vmThread=0xfff38200)
    at /root/hostdir/openj9/runtime/vm/BytecodeInterpreter.hpp:10722
#17 0x00007fb82545ef65 in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /root/hostdir/openj9/runtime/vm/BytecodeInterpreter.inc:112
#18 0x00007fb82552b9f2 in c_cInterpreter () at /root/hostdir/build/linux-x86_64-server-release/vm/runtime/vm/xcinterp.s:158
...

(gdb) fr 15
#15 VM_BytecodeInterpreterCompressed::checkcast (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /root/hostdir/openj9/runtime/vm/BytecodeInterpreter.hpp:7616
7616					if (!VM_VMHelpers::inlineCheckCast(instanceClass, castClass)) {
(gdb) print instanceClass
$2 = (J9Class *) 0xfff38200
(gdb) print castClass
$3 = (J9Class * volatile) 0x1b600

> !j9class 0xfff38200
J9Class at 0xfff38200 {
  Fields for J9Class:
	0x0: UDATA eyecatcher = 0x60807060C4216000 (6953681385569738752)
...
> > !j9class 0x1b600
J9Class at 0x1b600 {
  Fields for J9Class:
	0x0: UDATA eyecatcher = 0x0000000099669966 (2573637990)
...
}
Class name: java/lang/Object
To view static fields, use !j9statics 0x000000000001B600
To view instance shape, use !j9classshape 0x000000000001B600

...

> !stackslots 0x0001aa00                       
<1aa00> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x000000000001AA00 ***
<1aa00> 	ITERATE_O_SLOTS
<1aa00> 	RECORD_BYTECODE_PC_OFFSET
<1aa00> Initial values: walkSP = 0x00000000000E2F88, PC = 0x0000000000000001, literals = 0x0000000000000000, A0 = 0x00000000000E2FA0, j2iFrame = 0x0000000000000000, ELS = 0x00007FB826444220, decomp = 0x0000000000000000
<1aa00> Generic special frame: bp = 0x00000000000E2FA0, sp = 0x00000000000E2F88, pc = 0x0000000000000001, cp = 0x0000000000000000, arg0EA = 0x00000000000E2FA0, flags = 0x0000000000000000
<1aa00> Bytecode frame: bp = 0x00000000FFEEA7E0, sp = 0x00000000000E2FA8, pc = 0x00007FB8202F7335, cp = 0x00000000001857C0, arg0EA = 0x00000000FFEEA818, flags = 0x0000000000000000
<1aa00> 	Method: net/adoptopenjdk/bumblebench/valhalla/ACMPPrimitiveAlwaysEqualBench.doBatch(J)J !j9method 0x0000000000185470
<1aa00> 	Bytecode index = 29
Aug 18, 2021 4:46:30 PM com.ibm.j9ddr.vm29.events.DefaultEventListener corruptData
WARNING: CorruptData encountered iterating o-slots. walkThread = 0x000000000001AA00
com.ibm.j9ddr.CorruptDataException: Corrupt frame detected : 140428790690613
	at com.ibm.j9ddr.vm29.j9.stackwalker.StackWalker$StackWalker_29_V0.walkBytecodeFrameSlots(StackWalker.java:908)
	at com.ibm.j9ddr.vm29.j9.stackwalker.StackWalker$StackWalker_29_V0.walkBytecodeFrame(StackWalker.java:1010)
	at com.ibm.j9ddr.vm29.j9.stackwalker.StackWalker$StackWalker_29_V0.walkStackFrames(StackWalker.java:451)
...

        if (ints[j] == VALUE1)
==>
        22: aload_0
        23: getfield      #11                 // Field ints:[Qnet/adoptopenjdk/bumblebench/valhalla/SingleFieldPrimitive;
        26: iload         6
        28: aaload
        29: checkcast     #18                 // class java/lang/Object
        32: getstatic     #15                 // Field VALUE1:Qnet/adoptopenjdk/bumblebench/valhalla/SingleFieldPrimitive;
        35: checkcast     #18                 // class java/lang/Object
        38: if_acmpne     44
```

[Archive.zip](https://github.com/eclipse-openj9/openj9/files/7016190/Archive.zip)

**Comment by a7ehuo** [comment]
@hangshao0 @tajila fyi

**Comment by gacholio** [comment]
Running with -Xverify:none is unsupported. Does the test fail without this?

**Comment by a7ehuo** [comment]
>Running with -Xverify:none is unsupported. Does the test fail without this?

 Yes, same crash 

```
/root/home/ahuo/src/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/java -XX:+EnableValhalla -Xint -jar BumbleBenchValhalla.jar ACMPPrimitiveAlwaysEqualBench

-= BumbleBench series 7 version 5.10 running ACMPPrimitiveAlwaysEqualBench  Thu Aug 19 10:39:31 PDT 2021 =-

              Target	Est	Uncert%	MaxPeak	Peak	Peak%	%paused
Unhandled exception
Type=Segmentation error vmState=0x00040000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FBAD73E47E0 Handler2=00007FBAD69991A0 InaccessibleAddress=0000000000000018
RDI=0000000000000000 RSI=000000000001B600 RAX=0000000000000000 RBX=0000000000000000
RCX=00000000000E0000 RDX=000000000001B600 R8=00000000020E0001 R9=0000000000000000
R10=00000000001866F8 R11=0000000000000012 R12=00000000000E2FA0 R13=00000000FFF0E578
R14=000000000001AA00 R15=0000000000000000
RIP=00007FBAD745360C GS=0000 FS=0000 RSP=00007FBAD841DBE0
EFlags=0000000000010246 CS=0033 RBP=00000000001832E8 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000018
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 676e616c2f617661 (f: 794916480.000000, d: 1.692010e+190)
xmm2 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm3 0073004500090074 (f: 589940.000000, d: 1.691150e-306)
xmm4 00007fbad841dfe0 (f: 3628195840.000000, d: 6.938681e-310)
xmm5 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm6 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm7 000000000021a4b0 (f: 2204848.000000, d: 1.089340e-317)
xmm8 000000000021a530 (f: 2204976.000000, d: 1.089403e-317)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/root/home/ahuo/src/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9vm29.so
Module_base_address=00007FBAD73A4000
Target=2_90_20210818_000000 (Linux 4.15.0-147-generic)
CPU=amd64 (8 logical CPUs) (0x17477d000 RAM)
----------- Stack Backtrace -----------
(0x00007FBAD745360C [libj9vm29.so+0xaf60c])
(0x00007FBAD7438F65 [libj9vm29.so+0x94f65])
(0x00007FBAD75059F2 [libj9vm29.so+0x1619f2])
---------------------------------------
```

**Comment by JasonFengJ9** [comment]
Set to release 0.29 tentatively.

**Comment by hangshao0** [comment]
The test is pretty straightforward, it sets a static final filed `VALUE1` (which is a valueTyoe) to every element of the array `ints[]` in the constructor. Then it compares the static filed `VALUE1` against every element of `ints[]`

The code is:

```
package net.adoptopenjdk.bumblebench.valhalla;

import net.adoptopenjdk.bumblebench.core.MicroBench;

public final class ACMPPrimitiveAlwaysEqualBench extends MicroBench {
    SingleFieldPrimitive[] ints;
    static final SingleFieldPrimitive VALUE1 = new SingleFieldPrimitive(1);
    static final int SIZE = 256;

    public ACMPPrimitiveAlwaysEqualBench() {
        ints = new SingleFieldPrimitive[SIZE];
        for (int i = 0; i < SIZE; i++) {
            ints[i] = VALUE1;
        }
    }

    protected long doBatch(long numIterations) throws InterruptedException {
        for (long i = 0; i < numIterations; i++) {
            int num = 0;
            for (int j = 0; j < SIZE; j++) {
                if (ints[j] == VALUE1)     /*  <----------------------------------- crashes at this line   */
                    num++;
            }
            assert num == SIZE;
        }
        return numIterations;
    }
}
```

Class SingleFieldPrimitive is a valueType:

```
package net.adoptopenjdk.bumblebench.valhalla;

primitive public class SingleFieldPrimitive {
    public final int i;

    public SingleFieldPrimitive(int val) {
        this.i = val;
    }
}
```

A the time of crash, the ints[j] is pointing to the correct SingleFieldPrimitive object, however the static filed VALUE1 is pointing to an invalid object, which leads to the crash.

I have added some printfs at the end of getstatic() in bytecodeInterpreter to see the returned object

```
j9object_t obj = *(j9object_t*)_sp;
J9Class *instanceClass = J9OBJECT_CLAZZ(_currentThread, obj);
printf("field: %.*s, address is %p, class is %p\n", (int)J9UTF8_LENGTH(signature), J9UTF8_DATA(signature), obj, instanceClass);
```
I see VALUE1 always points to the same value `0x7ffee9b90`, `0x185900` is the correct J9class. However, things changed on the heap after a while, making it an invalid object, then it crashed.
```

field: Qnet/adoptopenjdk/bumblebench/valhalla/SingleFieldPrimitive;, address is 0x7ffee9b90, class is 0x185900
...
field: Qnet/adoptopenjdk/bumblebench/valhalla/SingleFieldPrimitive;, address is 0x7ffee9b90, class is (nil)
```

I guess GC might have moved the object but the static field (which is a value type) is not updated. This crash goes away if I run with `-Xgcpolicy:nogc`.

**Comment by hangshao0** [comment]
@dmitripivkine, does it ring any bells with you ?

**Comment by dmitripivkine** [comment]
GC scanned j9class statics as a roots (but not all of them). There is the convention between VM and GC:
- VM must put object pointers first
- VM must set counter of expected object pointers is class statics
So GC scans specified number of fields at the beginning of class statics as object pointers.
If however class statics points to collected object it means the stall pointer has been installed in class statics (unexpected GC occur when object did not have root yet)
If you have system core it is straight forward to check

**Comment by hangshao0** [comment]
> If you have system core it is straight forward to check. I can take a look to it if you like

Shared to you via box.

**Comment by hangshao0** [comment]
I see this line is checking for 'L' and '[', seems that Q type check is missing:

https://github.com/eclipse-openj9/openj9/blob/master/runtime/bcutil/ClassFileOracle.cpp#L360

**Comment by dmitripivkine** [comment]
There is a problem exactly I expected: `j9class->romClass->objectStaticCount` is set to 0, so GC does not scan any.
GC Check sees problem immediately:
```
Checking CLASS HEAP...  
 <gc check (1): from debugger: CLASS HEAP: Class 185500: class ramStatics field points to object but out of GC scan range>
  <gc check (2): from debugger: CLASS HEAP: Class 185500: class ramStatics number of references not equal specified in ROM class>

> !j9statics 0x0000000000185500
Static fields in net/adoptopenjdk/bumblebench/valhalla/ACMPPrimitiveAlwaysEqualBench:
	0x0000000000184FA0 VALUE1 Qnet/adoptopenjdk/bumblebench/valhalla/SingleFieldPrimitive; (!j9romstaticfieldshape 0x00007FCB247E6174) = 0x00000007FFEE9B90
	0x0000000000184FA0 SIZE I (!j9romstaticfieldshape 0x00007FCB247E6180) = 0xFFEE9B90 (-1139824)
	0x0000000000184FA8 $assertionsDisabled Z (!j9romstaticfieldshape 0x00007FCB247E6190) = 0x00000001 (1)
>

> !j9romclass 0x00007FCB247E6040
J9ROMClass at 0x7fcb247e6040 {
  Fields for J9ROMClass:
	0x0: U32 romSize = 0x00000570 (1392)
	0x4: U32 singleScalarStaticCount = 0x00000003 (3)
.....
	0x30: U32 objectStaticCount = 0x00000000 (0) <-----------------
.....
}
```

**Comment by gacholio** [comment]
I suspect adding the Q test in the code mentioned above will fix the issue.
