### ISSUE TITLE
JDK17 0.28 M1 DaaLoadTest_daa1_special_5m_8_FAILED : Segmentation error vmState=0x000501ff - Method_being_compiled=net/openj9/test/decimals/TestDecimalData2.testConvertBigDecimalExceptions()V

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#13411]
Failure link
------------

https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_special.system_x86-64_windows_Release/2/tapResults/
```
02:03:36  openjdk version "17-internal" 2021-09-14
02:03:36  OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.buildjdk17x86-64windowsrelease)
02:03:36  Eclipse OpenJ9 VM (build v0.28.0-release-18bebe9f4e3, JRE 17 Windows Server 2012 R2 amd64-64-Bit Compressed References 20210828_2 (JIT enabled, AOT enabled)
02:03:36  OpenJ9   - 18bebe9f4e3
02:03:36  OMR      - 1d0a329
02:03:36  JCL      - 712145ee3f5 based on jdk-17+35)
```
[Re-run the Grinder](https://openj9-jenkins.osuosl.org/job/Grinder/parambuild/?JDK_VERSION=17&JDK_IMPL=openj9&JDK_VENDOR=eclipse&BUILD_LIST=system&PLATFORM=x86-64_windows&TARGET=DaaLoadTest_daa1_special_5m_8)

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
===============================================
Running test DaaLoadTest_daa1_special_5m_8 ...
===============================================
DaaLoadTest_daa1_special_5m_8 Start Time: Sat Aug 28 20:57:52 2021 Epoch Time (ms): 1630202272170
variation: Mode145
JVM_OPTIONS:  -Xgcpolicy:gencon -Xshareclasses -Xjit -Xnocompressedrefs 

DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x000501ff
DLT stderr Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFB82FF2F09 ContextFlags=0010005f
DLT stderr Handler1=00007FFB82EBAD60 Handler2=00007FFB8456A8F0 InaccessibleReadAddress=00007FF64DA20003
DLT stderr RDI=0000000000000001 RSI=0000000000000000 RAX=00007FF64DA1FFE0 RBX=000000C42CB346F0
DLT stderr RCX=0000000000000023 RDX=000000C42CB34450 R8=000000C42CB346F0 R9=000000000000001A
DLT stderr R10=0000000000000000 R11=000000C42CB34188 R12=00007FFB82E50000 R13=00007FF64D7EB810
DLT stderr R14=00000000000000B9 R15=0000000000000000
DLT stderr RIP=00007FFB82FF2F09 RSP=000000C42CB34420 RBP=000000C42CB34640 EFLAGS=0000000000010293
DLT stderr FS=0053 ES=002B DS=002B
DLT stderr XMM0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM1 676e616c2f617661 (f: 794916480.000000, d: 1.692010e+190)
DLT stderr XMM2 000000003f400000 (f: 1061158912.000000, d: 5.242822e-315)
DLT stderr XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM7 00000000461c4000 (f: 1176256512.000000, d: 5.811479e-315)
DLT stderr XMM8 000000003ecccccd (f: 1053609152.000000, d: 5.205521e-315)
DLT stderr XMM9 000000003dcccccd (f: 1036831936.000000, d: 5.122630e-315)
DLT stderr XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr Module=F:\Users\jenkins\workspace\Test_openjdk17_j9_special.system_x86-64_windows_Release_testList_0\openjdkbinary\j2sdk-image\bin\default\j9jit29.dll
DLT stderr Module_base_address=00007FFB82E50000 Offset_in_DLL=00000000001a2f09
DLT stderr 
DLT stderr Method_being_compiled=net/openj9/test/decimals/TestDecimalData2.testConvertBigDecimalExceptions()V
DLT stderr Target=2_90_20210828_2 (Windows Server 2012 R2 6.3 build 9600)
DLT stderr CPU=amd64 (8 logical CPUs) (0x1ffb9c000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xdc019 (0x00007FFB82FF2F09 [j9jit29+0x1a2f09])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd902d (0x00007FFB82FEFF1D [j9jit29+0x19ff1d])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd5351 (0x00007FFB82FEC241 [j9jit29+0x19c241])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd2600 (0x00007FFB82FE94F0 [j9jit29+0x1994f0])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd5da5 (0x00007FFB82FECC95 [j9jit29+0x19cc95])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd2600 (0x00007FFB82FE94F0 [j9jit29+0x1994f0])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd5da5 (0x00007FFB82FECC95 [j9jit29+0x19cc95])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd2600 (0x00007FFB82FE94F0 [j9jit29+0x1994f0])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd5da5 (0x00007FFB82FECC95 [j9jit29+0x19cc95])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd2600 (0x00007FFB82FE94F0 [j9jit29+0x1994f0])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd5da5 (0x00007FFB82FECC95 [j9jit29+0x19cc95])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xd2600 (0x00007FFB82FE94F0 [j9jit29+0x1994f0])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x682cf (0x00007FFB82F7F1BF [j9jit29+0x12f1bf])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xbe415 (0x00007FFB82FD5305 [j9jit29+0x185305])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xbb83e (0x00007FFB82FD272E [j9jit29+0x18272e])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x2d23c1 (0x00007FFB831E92B1 [j9jit29+0x3992b1])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xbb076 (0x00007FFB82FD1F66 [j9jit29+0x181f66])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x3875bd (0x00007FFB8329E4AD [j9jit29+0x44e4ad])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x3841f5 (0x00007FFB8329B0E5 [j9jit29+0x44b0e5])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x22b61e (0x00007FFB8314250E [j9jit29+0x2f250e])
DLT stderr (0x00007FFB82EA8B96 [j9jit29+0x58b96])
DLT stderr (0x00007FFB82EABE1E [j9jit29+0x5be1e])
DLT stderr j9port_isCompatible+0x187d6 (0x00007FFB8456B376 [j9prt29+0x1b376])
DLT stderr j9port_isCompatible+0x19f13 (0x00007FFB8456CAB3 [j9prt29+0x1cab3])
DLT stderr (0x00007FFB82EA834A [j9jit29+0x5834a])
DLT stderr (0x00007FFB82EAE1C2 [j9jit29+0x5e1c2])
DLT stderr (0x00007FFB82EADBAA [j9jit29+0x5dbaa])
DLT stderr (0x00007FFB82EBABC4 [j9jit29+0x6abc4])
DLT stderr j9port_isCompatible+0x19f4e (0x00007FFB8456CAEE [j9prt29+0x1caee])
DLT stderr (0x00007FFB82EBA8C1 [j9jit29+0x6a8c1])
DLT stderr omrthread_get_category+0xa42 (0x00007FFB845D4242 [j9thr29+0x4242])
DLT stderr _o_strcat_s+0x5e (0x00007FFB8497C1AE [ucrtbase+0x1c1ae])
DLT stderr BaseThreadInitThunk+0x22 (0x00007FFB94A013F2 [KERNEL32+0x13f2])
DLT stderr RtlUserThreadStart+0x34 (0x00007FFB967454F4 [ntdll+0x154f4])
DLT stderr ---------------------------------------
DLT stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2021/08/28 20:59:32 - please wait.

DaaLoadTest_daa1_special_5m_8_FAILED
```

**Comment by JasonFengJ9** [comment]
`Test_openjdk17_j9_extended.openjdk_x86-64_linux/16/tapResults/`
```
14:20:00  openjdk version "17" 2021-09-14
14:20:00  IBM Semeru Runtime Open Edition 17.0.0.0-m1 (build 17+35)
14:20:00  Eclipse OpenJ9 VM 17.0.0.0-m1 (build v0.28.0-release-5eef84fb1, JRE 17 Linux amd64-64-Bit Compressed References 20210903_22 (JIT enabled, AOT enabled)
14:20:00  OpenJ9   - 5eef84fb1
14:20:00  OMR      - 0bf455f83
14:20:00  JCL      - 712145ee3f5 based on jdk-17+35)

[2021-09-03T23:18:37.983Z] Running test jdk_vector_0 ...
[2021-09-03T23:18:37.983Z] ===============================================
[2021-09-03T23:18:37.983Z] jdk_vector_0 Start Time: Fri Sep  3 16:18:36 2021 Epoch Time (ms): 1630711116654
[2021-09-03T23:18:37.983Z] "/home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:destroyAll; "/home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-09-03T23:18:37.983Z] JVMSHRC005I No shared class caches available
[2021-09-03T23:18:37.983Z] JVMSHRC005I No shared class caches available
[2021-09-03T23:18:37.983Z] cache cleanup done
[2021-09-03T23:18:37.983Z] variation: Mode150
[2021-09-03T23:18:37.983Z] JVM_OPTIONS:  -XX:+UseCompressedOops 

[2021-09-03T23:20:36.449Z] --------------------------------------------------
[2021-09-03T23:20:36.450Z] TEST: jdk/incubator/vector/Byte128VectorTests.java

[2021-09-03T23:20:36.460Z] STDERR:
[2021-09-03T23:20:36.460Z] WARNING: Using incubator modules: jdk.incubator.vector
[2021-09-03T23:20:36.460Z] #0: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x897425) [0x7f2f3ba80425]
[2021-09-03T23:20:36.460Z] #1: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8a2580) [0x7f2f3ba8b580]
[2021-09-03T23:20:36.460Z] #2: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15a31e) [0x7f2f3b34331e]
[2021-09-03T23:20:36.460Z] #3: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29d8a) [0x7f2f42299d8a]
[2021-09-03T23:20:36.460Z] #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f2f43cb13c0]
[2021-09-03T23:20:36.460Z] #5: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x379016) [0x7f2f3b562016]
[2021-09-03T23:20:36.460Z] #6: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x37fe3b) [0x7f2f3b568e3b]
[2021-09-03T23:20:36.460Z] #7: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x373579) [0x7f2f3b55c579]
[2021-09-03T23:20:36.460Z] #8: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #9: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #10: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #11: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #12: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #13: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #14: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #15: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3745df) [0x7f2f3b55d5df]
[2021-09-03T23:20:36.460Z] #16: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x375c72) [0x7f2f3b55ec72]
[2021-09-03T23:20:36.460Z] #17: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2f79a2) [0x7f2f3b4e09a2]
[2021-09-03T23:20:36.460Z] #18: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3603e9) [0x7f2f3b5493e9]
[2021-09-03T23:20:36.460Z] #19: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3691c7) [0x7f2f3b5521c7]
[2021-09-03T23:20:36.460Z] #20: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62220e) [0x7f2f3b80b20e]
[2021-09-03T23:20:36.460Z] #21: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x35f876) [0x7f2f3b548876]
[2021-09-03T23:20:36.460Z] #22: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x730707) [0x7f2f3b919707]
[2021-09-03T23:20:36.460Z] #23: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x73207b) [0x7f2f3b91b07b]
[2021-09-03T23:20:36.460Z] #24: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x534635) [0x7f2f3b71d635]
[2021-09-03T23:20:36.460Z] #25: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16de3b) [0x7f2f3b356e3b]
[2021-09-03T23:20:36.460Z] #26: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16ee77) [0x7f2f3b357e77]
[2021-09-03T23:20:36.460Z] #27: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a8c3) [0x7f2f4229a8c3]
[2021-09-03T23:20:36.460Z] #28: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16bb69) [0x7f2f3b354b69]
[2021-09-03T23:20:36.460Z] #29: /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16c1a0) [0x7f2f3b3551a0]
[2021-09-03T23:20:36.460Z] Unhandled exception
[2021-09-03T23:20:36.460Z] Type=Segmentation error vmState=0x000501ff
[2021-09-03T23:20:36.460Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2021-09-03T23:20:36.460Z] Handler1=00007F2F4253AC60 Handler2=00007F2F42299B60 InaccessibleAddress=00007F2EB5000000
[2021-09-03T23:20:36.460Z] RDI=00007F2EB4091B80 RSI=00007F2F3BBB9F38 RAX=0000000000000010 RBX=00007F2F2151E6E0
[2021-09-03T23:20:36.460Z] RCX=0000000000000010 RDX=00007F2EB4FFFFF0 R8=00000000000000B9 R9=0000000000000000
[2021-09-03T23:20:36.460Z] R10=00007F2F3BF97688 R11=0000000000000001 R12=00007F2F3BBBA284 R13=00007F2F3BBB94A6
[2021-09-03T23:20:36.460Z] R14=00007F2EB4091B80 R15=00000000FFFFFFFF
[2021-09-03T23:20:36.460Z] RIP=00007F2F3B562016 GS=0000 FS=0000 RSP=00007F2F2151E4B0
[2021-09-03T23:20:36.460Z] EFlags=0000000000010293 CS=0033 RBP=00000000000000B9 ERR=0000000000000004
[2021-09-03T23:20:36.460Z] TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007F2EB5000000
[2021-09-03T23:20:36.460Z] xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.460Z] xmm1 00007f2f14021b10 (f: 335682304.000000, d: 6.909023e-310)
[2021-09-03T23:20:36.460Z] xmm2 ffffffffffffffff (f: 4294967296.000000, d: -nan)
[2021-09-03T23:20:36.460Z] xmm3 000003e803005028 (f: 50352168.000000, d: 2.122021e-311)
[2021-09-03T23:20:36.460Z] xmm4 00000000000003e8 (f: 1000.000000, d: 4.940656e-321)
[2021-09-03T23:20:36.461Z] xmm5 0000000000cc9080 (f: 13406336.000000, d: 6.623610e-317)
[2021-09-03T23:20:36.461Z] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm8 732a2e250031706d (f: 3240045.000000, d: 5.720320e+246)
[2021-09-03T23:20:36.461Z] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm10 1a0116102310010c (f: 588251392.000000, d: 2.010563e-183)
[2021-09-03T23:20:36.461Z] xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2021-09-03T23:20:36.461Z] Module=/home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2021-09-03T23:20:36.461Z] Module_base_address=00007F2F3B1E9000
[2021-09-03T23:20:36.461Z] 
[2021-09-03T23:20:36.461Z] Method_being_compiled=jdk/incubator/vector/ByteVector.neg()Ljdk/incubator/vector/ByteVector;
[2021-09-03T23:20:36.461Z] Target=2_90_20210903_22 (Linux 5.4.0-72-generic)
[2021-09-03T23:20:36.461Z] CPU=amd64 (4 logical CPUs) (0xf5fa7000 RAM)
[2021-09-03T23:20:36.461Z] ----------- Stack Backtrace -----------
[2021-09-03T23:20:36.461Z] (0x00007F2F3B562016 [libj9jit29.so+0x379016])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B568E3B [libj9jit29.so+0x37fe3b])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55C579 [libj9jit29.so+0x373579])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55D5DF [libj9jit29.so+0x3745df])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B55EC72 [libj9jit29.so+0x375c72])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B4E09A2 [libj9jit29.so+0x2f79a2])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B5493E9 [libj9jit29.so+0x3603e9])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B5521C7 [libj9jit29.so+0x3691c7])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B80B20E [libj9jit29.so+0x62220e])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B548876 [libj9jit29.so+0x35f876])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B919707 [libj9jit29.so+0x730707])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B91B07B [libj9jit29.so+0x73207b])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B71D635 [libj9jit29.so+0x534635])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B356E3B [libj9jit29.so+0x16de3b])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B357E77 [libj9jit29.so+0x16ee77])
[2021-09-03T23:20:36.461Z] (0x00007F2F4229A8C3 [libj9prt29.so+0x2a8c3])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B354B69 [libj9jit29.so+0x16bb69])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B3551A0 [libj9jit29.so+0x16c1a0])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B353D13 [libj9jit29.so+0x16ad13])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B3541F2 [libj9jit29.so+0x16b1f2])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B35429A [libj9jit29.so+0x16b29a])
[2021-09-03T23:20:36.461Z] (0x00007F2F4229A8C3 [libj9prt29.so+0x2a8c3])
[2021-09-03T23:20:36.461Z] (0x00007F2F3B354692 [libj9jit29.so+0x16b692])
[2021-09-03T23:20:36.461Z] (0x00007F2F420634B2 [libj9thr29.so+0xe4b2])
[2021-09-03T23:20:36.461Z] (0x00007F2F43CA5609 [libpthread.so.0+0x9609])
[2021-09-03T23:20:36.461Z] clone+0x43 (0x00007F2F43BC6293 [libc.so.6+0x122293])
[2021-09-03T23:20:36.461Z] ---------------------------------------
[2021-09-03T23:20:36.461Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2021/09/03 16:20:12 - please wait.

[2021-09-03T23:20:36.462Z] TEST RESULT: Failed. Unexpected exit from test [exit code: 255]
[2021-09-03T23:20:36.462Z] --------------------------------------------------
[2021-09-04T00:09:28.610Z] Test results: passed: 71; failed: 1
[2021-09-04T00:10:06.414Z] Report written to /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/jvmtest/openjdk/report/html/report.html
[2021-09-04T00:10:06.414Z] Results written to /home/jenkins/workspace/Test_openjdk17_j9_extended.openjdk_x86-64_linux/aqa-tests/TKG/output_16306933338449/jdk_vector_0/work
[2021-09-04T00:10:06.414Z] Error: Some tests failed or other problems occurred.
[2021-09-04T00:10:06.414Z] 
[2021-09-04T00:10:06.414Z] jdk_vector_0_FAILED
```

**Comment by 0xdaryl** [comment]
@BradleyWood : could you investigate this inliner crash please?  This may be MethodHandle-related, and at the very least we should get a proper backtrace with symbols to see where we are crashing in the inliner.

**Comment by BradleyWood** [comment]
I wasn't to reproduce this in grinder

**Comment by pshipton** [comment]
Removing blocker label. I think I'll close it as well, we can reopen if the problem is seen again, but target for a future release.

**Comment by pshipton** [comment]
@hangshao0 why did you add the blocker label to this, was it repeated yesterday in some other testing?

**Comment by pshipton** [comment]
I see https://github.com/eclipse-openj9/openj9/pull/13395#issuecomment-915572871 from 2 days ago. I'll re-open and target to 0.29 for now.

**Comment by hangshao0** [comment]
Yes, it is blocking Valhalla builds.

**Comment by pshipton** [comment]
Does that mean it can be repeated, or did it just happen once?

**Comment by hangshao0** [comment]
Happens quite often.

**Comment by pshipton** [comment]
If you can help Bradley with a repeatable case, what would help get it fixed.

**Comment by hangshao0** [comment]
Both Valhalla builds triggered in https://github.com/eclipse-openj9/openj9/pull/13395 failed:

https://openj9-jenkins.osuosl.org/job/Build_JDKnext_x86-64_linux_valhalla_Personal/17/
https://openj9-jenkins.osuosl.org/job/Build_JDKnext_x86-64_linux_vt_standard_Personal/12/

A few days ago, I tried manually Valhalla twice, all failed. 

It can be reproduced if you clone jdknext: https://github.com/ibmruntimes/openj9-openjdk-jdk.git and then build OpenJ9 with 
`bash ./configure --with-boot-jdk=/root/bootjdk17 --enable-inline-types`

**Comment by pshipton** [comment]
@BradleyWood fyi https://github.com/eclipse-openj9/openj9/issues/13410#issuecomment-917210306, was your grinder using a current JVM?

**Comment by BradleyWood** [comment]
`DaaLoadTest_daa1_special_5m_8` passed again with a recent build.

```
openjdk version "17-internal" 2021-09-14
OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.buildjdk17x86-64windowsnightly)
Eclipse OpenJ9 VM (build v0.28.0-release-54267846712, JRE 17 Windows Server 2016 amd64-64-Bit Compressed References 20210902_12 (JIT enabled, AOT enabled)
OpenJ9   - 54267846712
OMR      - 0bf455f
JCL      - 712145ee3f5 based on jdk-17+35)
```

**Comment by tajila** [comment]
Just tried with latest changes

```
#0  0x00007ffff640867e in TR_InlinerBase::findAndUpdateCallSiteInGraph (this=this@entry=0x7ffff45cb900,
    callStack=callStack@entry=0x7ffff45ca370, bcInfo=..., tt=tt@entry=0x7fffd43d16a0, parent=parent@entry=0x7fffd43fc450,
    callNode=0x7fffd43fc400, calltarget=0x7fffd426b150) at /home/tobi/openj9-openjdk-jdk/omr/compiler/il/OMRResolvedMethodSymbol.hpp:143
#1  0x00007ffff64097b7 in TR_InlinerBase::inlineFromGraph (this=0x7ffff45cb900, prevCallStack=<optimized out>, calltarget=<optimized out>,
    innerPrexInfo=<optimized out>) at /home/tobi/openj9-openjdk-jdk/omr/compiler/il/OMRNode.hpp:760
#2  0x00007ffff640dd25 in TR_InlinerBase::inlineCallTarget2 (this=this@entry=0x7ffff45cb900, callStack=callStack@entry=0x7ffff45ca790,
    calltarget=calltarget@entry=0x7fffd426b150, cursorTreeTop=cursorTreeTop@entry=0x7ffff45ca768,
    inlinefromgraph=inlinefromgraph@entry=true) at /home/tobi/openj9-openjdk-jdk/omr/compiler/optimizer/Inliner.cpp:4844
#3  0x00007ffff6194ec9 in TR_InlinerBase::inlineCallTarget (this=this@entry=0x7ffff45cb900, callStack=callStack@entry=0x7ffff45ca790,
    calltarget=calltarget@entry=0x7fffd426b150, inlinefromgraph=inlinefromgraph@entry=true, argInfo=<optimized out>, argInfo@entry=0x0,
    cursorTreeTop=cursorTreeTop@entry=0x7ffff45ca768) at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/optimizer/J9Inliner.cpp:497
#4  0x00007ffff6178072 in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7ffff45cb900, callerSymbol=<optimized out>,
    prevCallStack=<optimized out>, innerPrexInfo=<optimized out>)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:3503
#5  0x00007ffff641069b in TR_InlinerBase::performInlining (this=this@entry=0x7ffff45cb900, callerSymbol=callerSymbol@entry=0x7fffd41cb640)
    at /home/tobi/openj9-openjdk-jdk/omr/compiler/optimizer/Inliner.cpp:453
#6  0x00007ffff61703d6 in TR_Inliner::perform (this=0x7fffd41d60e0)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:2575
#7  0x00007ffff650e818 in OMR::Optimizer::performOptimization (this=0x7fffd4266760, optimization=<optimized out>,
    firstOptIndex=<optimized out>, lastOptIndex=<optimized out>, doTiming=<optimized out>)
    at /home/tobi/openj9-openjdk-jdk/omr/compiler/optimizer/OMROptimizer.cpp:2053
#8  0x00007ffff65103d3 in OMR::Optimizer::optimize (this=0x7fffd4266760)
    at /home/tobi/openj9-openjdk-jdk/omr/compiler/optimizer/OMROptimizer.cpp:1128
#9  0x00007ffff631ba0b in OMR::Compilation::performOptimizations (this=this@entry=0x7fffd41c6000)
    at /home/tobi/openj9-openjdk-jdk/omr/compiler/compile/OMRCompilation.cpp:1270
#10 0x00007ffff6321abe in OMR::Compilation::compile (this=this@entry=0x7fffd41c6000)
    at /home/tobi/openj9-openjdk-jdk/omr/compiler/compile/OMRCompilation_inlines.hpp:30
#11 0x00007ffff5ffeefb in TR::CompilationInfoPerThreadBase::compile (this=0x7ffff47e85a0, vmThread=<optimized out>,
    compiler=0x7fffd41c6000, compilee=<optimized out>, vm=..., optimizationPlan=<optimized out>, scratchSegmentProvider=...)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:9253
#12 0x00007ffff5fffc0e in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=portLib@entry=0x7ffff7558340 <j9portLibrary>,
    opaqueParameters=opaqueParameters@entry=0x7ffff45d07e0)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:8756
#13 0x00007ffff7140801 in omrsig_protect (portLibrary=0x7ffff7558340 <j9portLibrary>,
    fn=0x7ffff5fff8b0 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7ffff45d07e0,
    handler=0x7ffff5ff0610 <jitSignalHandler(J9PortLibrary*, uint32_t, void*, void*)>, handler_arg=0x25f00, flags=505,
    result=0x7ffff45d07b8) at /home/tobi/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#14 0x00007ffff5ffdd03 in TR::CompilationInfoPerThreadBase::compile (this=<optimized out>, vmThread=0x25f00, entry=0x7ffff0155ea0,
    scratchSegmentProvider=...) at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:7774
#15 0x00007ffff5ffe0b5 in TR::CompilationInfoPerThread::processEntry (this=0x7ffff47e85a0, entry=..., scratchSegmentProvider=...)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:4210
#16 0x00007ffff5ffd0bf in TR::CompilationInfoPerThread::processEntries (this=<optimized out>)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3913
#17 0x00007ffff5ffd308 in TR::CompilationInfoPerThread::run (this=this@entry=0x7ffff47e85a0)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3779
#18 0x00007ffff5ffd39e in protectedCompilationThreadProc (compInfoPT=compInfoPT@entry=0x7ffff47e85a0)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3718
#19 0x00007ffff7140801 in omrsig_protect (portLibrary=0x7ffff7558340 <j9portLibrary>,
    fn=0x7ffff5ffd320 <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7ffff47e85a0,
    handler=0x7ffff7343060 <structuredSignalHandler>, handler_arg=0x25f00, flags=506, result=0x7ffff45d1da8)
    at /home/tobi/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#20 0x00007ffff5ffd74b in compilationThreadProc (entryarg=0x7ffff47e85a0)
    at /home/tobi/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3623
#21 0x00007ffff72efaf7 in thread_wrapper (arg=0x7ffff00d61a0) at /home/tobi/openj9-openjdk-jdk/omr/thread/common/omrthread.c:1724
#22 0x00007ffff7d7f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#23 0x00007ffff7edd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by 0xdaryl** [comment]
Is this only observable with valhalla builds then?  If so, I don't think this is a blocker for 0.28 (although serious enough that we should get it fixed right away).

**Comment by BradleyWood** [comment]
With `--enable-inline-types` I did observe the same backtrace. @jdmpapin do you see anything suspicious with the above backtrace?

**Comment by jdmpapin** [comment]
I don't think there's anything suspicious about that backtrace in itself, no

**Comment by BradleyWood** [comment]
It must have something to do with vtables.

```
>>> bt
#0  0x00007ffff611bb40 in construction vtable for TR::CompilationException-in-TR::NoRecompilationRecoverableILGenException () from /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/build/linux-x86_64-server-release/jdk/lib/default/libj9jit29.so
#1  0x00007ffff5824dae in TR_J9VMBase::reserveTrampolineIfNecessary (this=0x7fffd00078c0, comp=0x7fff9c400000, symRef=0x7fff9c473310, inBinaryEncoding=<optimized out>) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/env/VMJ9.cpp:5619
#2  0x00007ffff5a8c068 in J9::X86::PrivateLinkage::buildDirectCall (this=this@entry=0x7fff9ceaef00, methodSymRef=0x7fff9c473310, site=...) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/x/codegen/X86PrivateLinkage.cpp:1906
#3  0x00007ffff5a8f9a4 in J9::X86::PrivateLinkage::buildDirectDispatch (this=0x7fff9ceaef00, callNode=0x7fff9c480eb0, spillFPRegs=<optimized out>) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/x/codegen/X86PrivateLinkage.cpp:1111
#4  0x00007ffff5e84ba0 in OMR::X86::TreeEvaluator::performCall (node=node@entry=0x7fff9c480eb0, isIndirect=isIndirect@entry=false, spillFPRegs=spillFPRegs@entry=true, cg=cg@entry=0x7fff9c405e00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:2831
#5  0x00007ffff5e84c9a in OMR::X86::TreeEvaluator::directCallEvaluator (node=0x7fff9c480eb0, cg=0x7fff9c405e00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:3093
#6  0x00007ffff5ab2923 in OMR::CodeGenerator::evaluate (this=this@entry=0x7fff9c405e00, node=node@entry=0x7fff9c480eb0) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenerator_inlines.hpp:29
#7  0x00007ffff5e85361 in OMR::X86::TreeEvaluator::treetopEvaluator (node=<optimized out>, cg=0x7fff9c405e00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:3143
#8  0x00007ffff5ab2923 in OMR::CodeGenerator::evaluate (this=this@entry=0x7fff9c405e00, node=node@entry=0x7fff9c480f00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenerator_inlines.hpp:29
#9  0x00007ffff5788d2e in J9::CodeGenerator::doInstructionSelection (this=this@entry=0x7fff9c405e00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenerator_inlines.hpp:29
#10 0x00007ffff5abe9f7 in OMR::CodeGenPhase::performInstructionSelectionPhase (cg=0x7fff9c405e00, phase=0x7fff9c406230) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenPhase.cpp:412
#11 0x00007ffff5abd3fc in OMR::CodeGenPhase::performAll (this=this@entry=0x7fff9c406230) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenPhase.cpp:136
#12 0x00007ffff5abaa17 in OMR::CodeGenerator::generateCode (this=0x7fff9c405e00) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenerator.hpp:437
#13 0x00007ffff5ae2c02 in OMR::Compilation::compile (this=this@entry=0x7fff9c400000) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/compile/OMRCompilation.hpp:322
#14 0x00007ffff57bfefb in TR::CompilationInfoPerThreadBase::compile (this=0x7fffe7051040, vmThread=<optimized out>, compiler=0x7fff9c400000, compilee=<optimized out>, vm=..., optimizationPlan=<optimized out>, scratchSegmentProvider=...) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:9253
#15 0x00007ffff57c0c0e in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=portLib@entry=0x7ffff7558340 <j9portLibrary>, opaqueParameters=opaqueParameters@entry=0x7fffd703b7e0) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:8756
#16 0x00007ffff7125801 in omrsig_protect (portLibrary=0x7ffff7558340 <j9portLibrary>, fn=0x7ffff57c08b0 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7fffd703b7e0, handler=0x7ffff57b1610 <jitSignalHandler(J9PortLibrary*, uint32_t, void*, void*)>, handler_arg=0x2d000, flags=505, result=0x7fffd703b7b8) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#17 0x00007ffff57bed03 in TR::CompilationInfoPerThreadBase::compile (this=<optimized out>, vmThread=0x2d000, entry=0x7ffff08c96f0, scratchSegmentProvider=...) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:7774
#18 0x00007ffff57bf0b5 in TR::CompilationInfoPerThread::processEntry (this=0x7fffe7051040, entry=..., scratchSegmentProvider=...) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:4210
#19 0x00007ffff57be0bf in TR::CompilationInfoPerThread::processEntries (this=<optimized out>) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3913
#20 0x00007ffff57be308 in TR::CompilationInfoPerThread::run (this=this@entry=0x7fffe7051040) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3779
#21 0x00007ffff57be39e in protectedCompilationThreadProc (compInfoPT=compInfoPT@entry=0x7fffe7051040) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3718
#22 0x00007ffff7125801 in omrsig_protect (portLibrary=0x7ffff7558340 <j9portLibrary>, fn=0x7ffff57be320 <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7fffe7051040, handler=0x7ffff7337060 <structuredSignalHandler>, handler_arg=0x2d000, flags=506, result=0x7fffd703cda8) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#23 0x00007ffff57be74b in compilationThreadProc (entryarg=0x7fffe7051040) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/control/CompilationThread.cpp:3623
#24 0x00007ffff72eaaf7 in thread_wrapper (arg=0x7ffff0125c40) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/thread/common/omrthread.c:1724
#25 0x00007ffff7d68609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#26 0x00007ffff7ec6293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
>>> up 1
#1  0x00007ffff5824dae in TR_J9VMBase::reserveTrampolineIfNecessary (this=0x7fffd00078c0, comp=0x7fff9c400000, symRef=0x7fff9c473310, inBinaryEncoding=<optimized out>) at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/openj9/runtime/compiler/env/VMJ9.cpp:5619
5619          isRecursive = resolvedMethod->isSameMethod(comp->getCurrentMethod());
>>> p comp->getCurrentMethod()
$1 = (TR_ResolvedMethod *) 0x7fffd703ba38
>>> p resolvedMethod
$2 = (TR_ResolvedMethod *) 0x7fff9c473210
>>> p $_siginfo._sifields._sigfault.si_addr
$3 = (void *) 0x7ffff611bb40 <construction vtable for TR::CompilationException-in-TR::NoRecompilationRecoverableILGenException+40>
>>> p resolvedMethod->isSameMethod(comp->getCurrentMethod())

Thread 4 "JIT Compilation" received signal SIGSEGV, Segmentation fault.

```

**Comment by BradleyWood** [comment]
In the snippet below: `symRef->getSymbol()` is not a (TR::ResolvedMethodSymbol *) and therefore the cast is illegal.

https://github.com/eclipse-openj9/openj9/blob/1b9a288d02fee9e10902691213f9a19407228120/runtime/compiler/env/VMJ9.cpp#L5616-L5620


https://github.com/eclipse/omr/blob/2255420d6483a2c136892bf9cac3775f69a28961/compiler/il/OMRSymbol_inlines.hpp#L94-L98

Changing the assert to TR_ASERT_FATAL yields the following...

```
Assertion failed at /home/brad/Documents/Projects/j9/next/openj9-openjdk-jdk/omr/compiler/il/OMRSymbol_inlines.hpp:96: self()->isResolvedMethod()
VMState: 0x0005ff04
        OMR::Symbol::castToResolvedMethodSymbol, symbol is not a resolved method symbol
```

**Comment by 0xdaryl** [comment]
Are you able to get a tracefull log of the failing method up until the crash, or is a jitdump produced?

**Comment by BradleyWood** [comment]
I can get both

**Comment by BradleyWood** [comment]
@hangshao0 @JasonFengJ9  I'm a little confused why the root cause of this issue is also believed to cause the Valhalla failures. Has `DaaLoadTest_daa1_special_5m_8` failed since first reported?

**Comment by JasonFengJ9** [comment]
The segmentation error w/ `vmState=0x000501ff` caused JDKnext PR build failure https://github.com/eclipse-openj9/openj9/issues/13411#issuecomment-917212968 which is ~6 days ago.

Launched a 100x grinder at `view/Test_grinder/job/Grinder/18180` w/ a recent JDK17 `x86-64_linux` `0.28` release build.
```
09:38:59  openjdk version "17-internal" 2021-09-14
09:38:59  OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.BuildJDK17x86-64linuxPersonal)
09:38:59  Eclipse OpenJ9 VM (build v0.28.0-release-1b582d44560, JRE 17 Linux amd64-64-Bit Compressed References 20210915_119 (JIT enabled, AOT enabled)
09:38:59  OpenJ9   - 1b582d44560
09:38:59  OMR      - 73f36beab99
09:38:59  JCL      - 41171df43e2 based on jdk-17+35)
```

**Comment by 0xdaryl** [comment]
@BradleyWood : are you still able to reproduce this problem?  If so, can you produce a log of the crashing compile?

Passing 100 grinders does not make this a blocker in my opinion.  If it is no longer reproducible then it should be closed.

**Comment by BradleyWood** [comment]
I never observed an inliner crash, except when building JDKnext with `--enable-inline-types`.

**Comment by pshipton** [comment]
I'll move it to 0.29 so it's not forgotten, although it doesn't seem a blocker for this release either, only for Valhalla builds.

**Comment by a7ehuo** [comment]
I created #13540 to track the crash with building `--enable-inline-types`. The [stack trace from the JVM build](https://github.com/eclipse-openj9/openj9/issues/13411#issuecomment-918224897) with `--enable-inline-types` looks different from the [stacktrace from test DaaLoadTest_daa1_special_5m_8](https://github.com/eclipse-openj9/openj9/issues/13411#issue-982788483), although the vmState could be same for one case. However for #13540, the similar crash could also happen in codegen.
