### ISSUE TITLE
j9bcu(j9vm).128 - * ** ASSERTION FAILED ** at ../../../../../openj9/runtime/bcutil/dynload.c:398: ((0 ))

### ISSUE THREAD

**Issue by laurit** [eclipse-openj9/openj9#13414]
Following crash was observed in ci build of [open-telemetry/opentelemetry-java-instrumentation](https://github.com/open-telemetry/opentelemetry-java-instrumentation) javaagent. If it helps, thread `Test worker` just called `Instrumentation.appendToBootstrapClassLoaderSearch`.
[javacore.20210830.050353.3783.0002.txt](https://github.com/eclipse-openj9/openj9/files/7077434/javacore.20210830.050353.3783.0002.txt)

**Comment by DanHeidinga** [comment]
fyi @tajila to assign out

**Comment by tajila** [comment]
@hangshao0 can you please take a look at this

**Comment by hangshao0** [comment]
I see javacore file here only, which has limited information. It it better to have system core file and snap trace file.

**Comment by laurit** [comment]
I create a reproducer https://github.com/laurit/openj9-crash which hopefully crashes in a couple of minutes.

**Comment by hangshao0** [comment]
Failed inside `searchClassInClassPath()`;

```
...
#14 0x00007fd6685e395b in searchClassInCPEntry (j9module=0x0, moduleName=0x0, verbose=32726, classNameLength=140558850733643, className=0x7fd63e85ae10 "sun/text/resources/cldr/FormatData_en
    at /root/CCM/JDK11/openj9-openjdk-jdk11/openj9/runtime/bcutil/dynload.c:398
#15 searchClassInClassPath (localBuffer=0x7fd6686cc340 <j9portLibrary>, verbose=32726, classNameLength=140558850733643, className=0x7fd63e85ae10 "sun/text/resources/cldr/FormatData_en_US",
    classPath=<optimized out>, vmThread=0x13) at /root/CCM/JDK11/openj9-openjdk-jdk11/openj9/runtime/bcutil/dynload.c:267
#16 findLocallyDefinedClass (vmThread=0x13, j9module=<optimized out>, className=<optimized out>, classNameLength=<optimized out>, classLoader=<optimized out>, classPath=<optimized out>, cla
    options=140558849412891, localBuffer=0x18a) at /root/CCM/JDK11/openj9-openjdk-jdk11/openj9/runtime/bcutil/dynload.c:171
#17 0x0000000000000008 in ?? ()
#18 0x00007fd66409f550 in ?? ()
#19 0x00007fd6684a0f1b in callFindLocallyDefinedClass (localBuffer=0x7fd63e85af10, options=140558148677872, classLoader=<optimized out>, classNameLength=140558778073976, className=0x1cae00
    vmThread=0x54b076b62c2c0900) at /root/CCM/JDK11/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:571
#20 attemptDynamicClassLoad (vmThread=0x54b076b62c2c0900, vmThread@entry=0x1cae00, j9module=j9module@entry=0x0, className=0x1cae00 "@\252gh\326\177", className@entry=0x7fd63e85b0f0 "sun/tex
    classNameLength=140558778073976, classNameLength@entry=40, classLoader=0x4, classLoader@entry=0x7fd664098378, options=140558148677872, options@entry=8) at /root/CCM/JDK11/openj9-openjdk
...
```

**Comment by hangshao0** [comment]
There is a race condition:

https://github.com/eclipse-openj9/openj9/blob/a2a4729e46530270e54277629bfb8252766e4bab/runtime/vm/classsupport.c#L552-L572

The local variable `classPathEntries` records the class path entries at line 552, then it is passed along with the latest `classLoader->classPathEntryCount` to `findLocallyDefinedClassFunction()` at line 572. 

However, things can be changed by `addJarToSystemClassLoaderClassPathEntries()` in this time hole (between line 552 and 572) by another thread. `addJarToSystemClassLoaderClassPathEntries()` grows the `classPathEntryCount`,  so we could read pass the end of the stale `classPathEntries`, which has garbage values.
