### ISSUE TITLE
JDK17 M1 aarch64_linux jsr292Test_JitCount0_0 Assertion failed at compiler/aarch64/codegen/ARM64PrivateLinkage.cpp:1499: offset < 0 - VMState: 0x0005ff04

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#13430]
Failure link
------------

From an internal build `Test_openjdk17_j9_extended.functional_aarch64_linux_Personal/6/tapResults/`:
```
09:28:09  openjdk version "17-internal" 2021-09-14
09:28:09  OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.BuildJDK17aarch64linuxPersonal)
09:28:09  Eclipse OpenJ9 VM (build v0.28.0-release-18bebe9f4e3, JRE 17 Linux aarch64-64-Bit Compressed References 20210901_19 (JIT enabled, AOT enabled)
09:28:09  OpenJ9   - 18bebe9f4e3
09:28:09  OMR      - 0bf455f830d
09:28:09  JCL      - 712145ee3f5 based on jdk-17+35)
```
[Re-run the Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=17&JDK_IMPL=openj9&JDK_VENDOR=eclipse&BUILD_LIST=functional&PLATFORM=aarch64_linux&TARGET=jsr292Test_JitCount0_0)

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
===============================================
Running test jsr292Test_JitCount0_0 ...
===============================================
jsr292Test_JitCount0_0 Start Time: Wed Sep  1 10:41:10 2021 Epoch Time (ms): 1630507270413
variation: -Xjit:count=0
JVM_OPTIONS:  -Xjit:count=0 

Assertion failed at /home/jenkins/workspace/Build_JDK17_aarch64_linux_Personal/openj9/runtime/compiler/aarch64/codegen/ARM64PrivateLinkage.cpp:1499: offset < 0
VMState: 0x0005ff04
	Unexpected positive offset for virtual call
compiling java/lang/invoke/LambdaForm$MH/0x0000000000000000.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; at level: warm
#0: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6d79ac) [0xffffa5cf09ac]
#1: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e34b0) [0xffffa5cfc4b0]
#2: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3fb48c) [0xffffa5a1448c]
#3: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3fcdc8) [0xffffa5a15dc8]
#4: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x355e04) [0xffffa596ee04]
#5: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3586b0) [0xffffa59716b0]
#6: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3562c0) [0xffffa596f2c0]
#7: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x388cb0) [0xffffa59a1cb0]
#8: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36fdfc) [0xffffa5988dfc]
#9: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x388cb0) [0xffffa59a1cb0]
#10: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xd7734) [0xffffa56f0734]
#11: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x395a30) [0xffffa59aea30]
#12: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x394330) [0xffffa59ad330]
#13: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x391f4c) [0xffffa59aaf4c]
#14: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3bd4ac) [0xffffa59d64ac]
#15: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10afa8) [0xffffa5723fa8]
#16: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10bb5c) [0xffffa5724b5c]
#17: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a4a8) [0xffffa699e4a8]

#0: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6d79ac) [0xffffa5cf09ac]
#1: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e34b0) [0xffffa5cfc4b0]
#2: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xfc8e4) [0xffffa57158e4]
#3: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x297d8) [0xffffa699d7d8]
Unhandled exception
Type=Unhandled trap vmState=0x0005ff04
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=0000FFFFA6A27308 Handler2=0000FFFFA699D660
R0=0000000000000000 R1=0000FFFFA476CD08 R2=0000000000000000 R3=0000000000000008
R4=0000000000000000 R5=0000FFFFA476CD08 R6=FFFFFFFFFFFFFFFF R7=FFFFFFFFFFFFFFFF
R8=0000000000000087 R9=FFFFFFFFFFFFFFFF R10=FFFFFFFFFFFFFFFF R11=FFFFFFFFFFFFFFFF
R12=FFFFFFFFFFFFFFFF R13=FFFFFFFFFFFFFFFF R14=0000000000000008 R15=0E0725012B000000
R16=0000FFFFA78BB000 R17=0000FFFFA77A8F90 R18=0000FFFFA476A156 R19=0000FFFFA78BA000
R20=0000000000000005 R21=0000FFFF84A2F750 R22=0000000000000178 R23=000000001FE40000
R24=0000FFFF171F8910 R25=0000FFFF84A5F0C0 R26=0000FFFF84A207F0 R27=0000FFFF171EEC40
R28=0000FFFF171F8820 R29=0000FFFFA476CCE0 R30=0000FFFFA78A62F4 R31=0000FFFFA476CCE0
PC=0000FFFFA78A6368 SP=0000FFFFA476CCE0 PSTATE=0000000000000000
V0 2525252525252525 (f: 623191360.000000, d: 9.532824e-130)
V1 255b20786c23252b (f: 1814242560.000000, d: 9.783653e-129)
V2 0a7325203a642523 (f: 979641664.000000, d: 2.490346e-258)
V3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V5 4000000000000400 (f: 1024.000000, d: 2.000000e+00)
V6 0000040000000400 (f: 1024.000000, d: 2.172924e-311)
V7 4010040140100401 (f: 1074791424.000000, d: 4.003911e+00)
V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V16 5555040454004004 (f: 1409302528.000000, d: 1.176745e+103)
V17 a8000000aaa80000 (f: 2863136768.000000, d: -5.075887e-116)
V18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V20 3fe62e42fefa3800 (f: 4277811200.000000, d: 6.931472e-01)
V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V22 bfe000000001aa8f (f: 109199.000000, d: -5.000000e-01)
V23 3fcf991c6cb3b379 (f: 1823716224.000000, d: 2.468601e-01)
V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib/aarch64-linux-gnu/libpthread.so.0
Module_base_address=0000FFFFA7894000 Symbol=raise
Symbol_address=0000FFFFA78A62B8

Method_being_compiled=java/lang/invoke/LambdaForm$MH/0x0000000000000000.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/OTarget=2_90_20210901_19 (Linux 4.15.0-112-generic)
CPU=aarch64 (8 logical CPUs) (0x1f2618000 RAM)
----------- Stack Backtrace -----------
(0x0000FFFFA699A2B8 [libj9prt29.so+0x262b8])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/09/01 10:41:52 - please wait.
JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/core.20210901.104152.24651.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.24713.

JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/core.20210901.104152.24651.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/javacore.20210901.104152.24651.0002.txt' in response to an event
JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/javacore.20210901.104152.24651.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/Snap.20210901.104152.24651.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/Snap.20210901.104152.24651.0003.trc
JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/jitdump.20210901.104152.24651.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000000013700
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP048I JIT dump method being compiled is an ordinary method
JVMDUMP053I JIT dump is recompiling java/lang/invoke/LambdaForm$MH/0x0000000000000000.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Assertion failed at /home/jenkins/workspace/Build_JDK17_aarch64_linux_Personal/openj9/runtime/compiler/aarch64/codegen/ARM64PrivateLinkage.cpp:1499: offset < 0
VMState: 0x0005ff04
	Unexpected positive offset for virtual call
compiling java/lang/invoke/LambdaForm$MH/0x0000000000000000.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; at level: warm
#0: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6d79ac) [0xffffa5cf09ac]
#1: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e34b0) [0xffffa5cfc4b0]
#2: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3fb48c) [0xffffa5a1448c]
#3: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3fcdc8) [0xffffa5a15dc8]
#4: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x355e04) [0xffffa596ee04]
#5: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3586b0) [0xffffa59716b0]
#6: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3562c0) [0xffffa596f2c0]
#7: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x388cb0) [0xffffa59a1cb0]
#8: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36fdfc) [0xffffa5988dfc]
#9: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x388cb0) [0xffffa59a1cb0]
#10: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xd7734) [0xffffa56f0734]
#11: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x395a30) [0xffffa59aea30]
#12: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x394330) [0xffffa59ad330]
#13: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x391f4c) [0xffffa59aaf4c]
#14: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3bd4ac) [0xffffa59d64ac]
#15: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10afa8) [0xffffa5723fa8]
#16: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10bb5c) [0xffffa5724b5c]
#17: /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a4a8) [0xffffa699e4a8]

JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk17_j9_extended.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_16305040464874/jsr292Test_JitCount0_0/jitdump.20210901.104152.24651.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".

jsr292Test_JitCount0_0_FAILED
```

fyi @knn-k

**Comment by knn-k** [comment]
FYI. @Akira1Saitoh

**Comment by knn-k** [comment]
```
OMR      - 0bf455f830d
```

The build contains the latest fix for AArch64 https://github.com/eclipse-openj9/openj9-omr/pull/116

**Comment by Akira1Saitoh** [comment]
It is an assertion about offset of virtual call method symbol. 
https://github.com/eclipse-openj9/openj9/blob/b4f9d6e992f9eb093da5918b36a035a059eaca16/runtime/compiler/aarch64/codegen/ARM64PrivateLinkage.cpp#L1496-L1499

When the crash occurs, offset is 376.
```
 636054 ============================================================
 636055 ; Live regs: GPR=0 FPR=0 {}
 636056 ------------------------------
 636057  n5663n   (  0)  NULLCHK on n6175n [#32]                                                              [    0xfff
 636057 f1559d9d0] bci=[1,516,-] rc=0 vc=6910 vn=- li=16 udi=- nc=1
 636058  n4324n   (  1)    calli  com/ibm/j9/jsr292/MethodHandleTest.helperSpreaderMethod_253arg(IIIIIIIIIIIIIIIIIIIIIII 636058 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 636058 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 636058 IIIIII)V[#2417  virtual Method +376] [flags 0x500 0x0 ] (virtualCallNodeForAGuardedInlinedCall )  [    0xffff155 636058 73750] bci=[1,516,-] rc=1 vc=6910 vn=- li=16 udi=- nc=255 flg=0x820
```

**Comment by Akira1Saitoh** [comment]
Hello @nbhuiyan , can you please take a look at this one?
It's failing on a virtual method call with offset +376. @0xdaryl suggested checking with you.

Reproduced on internal Grinder `job/Grinder/17914/`.

**Comment by nbhuiyan** [comment]
@Akira1Saitoh
> It's failing on a virtual method call with offset +376

Virtual method offset being +376 means the vtable index is zero for private methods and java/lang/Object; methods, where there is no corresponding entry in the vtable and the dispatch happens via MemberName.vmtarget. This fatal assert is only present in aarch64, which will fail for such virtual methods that show up with the OpenJDK MethodHandle implementation. I opened a PR that fixes this.

**Comment by 0xdaryl** [comment]
By the time this assert is reached we're already generating the instructions for a vtable dispatch.  Does calling through offset +376 imply a dispatch via MemberName.vmtarget?  (i.e., there is something in the slot at offset 376 that will do that?)  That is certainly non-obvious to greybeards like me.

**Comment by nbhuiyan** [comment]
There seems to have been a mechanism in place across all backends to not generate code to dispatch through the vtable for such positive offset cases. I updated the implementation of the `MethodHandleTransformer` responsible for setting this offset to not present a call as virtual when it is not dispatched through the vtable in the PR addressing this issue.
