### ISSUE TITLE
hotspot(8u292 ,11.0.10) throws ClassFormatError; while J9(1.8.0_282,  11.0.11) executes normally 

### ISSUE THREAD

**Issue by JavaTailor** [eclipse-openj9/openj9#13434]
### Summary of problem
Given the same test program, hotspot(8u292 ,11.0.10) throws ClassFormatError, while J9(1.8.0_282,  11.0.11)  executes normally.  
The expected output should be:
```
Exception in thread "main" java.lang.ClassFormatError: Illegal class name "UM}<u" in class file UM}<u,  at java.lang.ClassLoader.defineClass1(Native Method),at java.lang.ClassLoader.defineClass(ClassLoader.java:756)
```

### How to reproduce?
Test program:
```java
import jdk.internal.org.objectweb.asm.ClassWriter;
public class Test {
    public static void main(String[] var1) throws Throwable {
        String name = "UM}<u";
        ClassWriter classWriter = new ClassWriter(0);
        classWriter.visit(48, 1, name, (String)null, "java/lang/Object", (String[])null);
        makeClassBytesLoader(classWriter.toByteArray(), name).loadClass(name);
    }
    public static ClassLoader makeClassBytesLoader(final byte[] classBytes, final String className) {
        return new ClassLoader() {
            @Override
            protected Class<?> loadClass(String name, boolean resolve) throws ClassNotFoundException {

                if (!name.equals(className))
                    return super.loadClass(name, resolve);
                return defineClass(className, classBytes, 0, classBytes.length);
            }
        };
    }
}
```

### Affected versions
Windows 10:
```
Microsoft Windows 10
10.0.19042 N/A Build 19042
Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz   1.80 GHz
Memory 8.00 GB 
```
Java -version output under Windows 10
```
openjdk version "1.8.0_282"
OpenJDK Runtime Environment (build 1.8.0_282-b08)
Eclipse OpenJ9 VM (build openj9-0.24.0, JRE 1.8.0 Windows 8.1 amd64-64-Bit 20210120_560 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08)
```

```
openjdk version "11.0.11" 2021-04-20
OpenJDK Runtime Environment AdoptOpenJDK-11.0.11+9 (build 11.0.11+9)
Eclipse OpenJ9 VM AdoptOpenJDK-11.0.11+9 (build openj9-0.26.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20210421_976 (JIT enabled, AOT enabled)
OpenJ9   - b4cc246d9
OMR      - 162e6f729
JCL      - 7796c80419 based on jdk-11.0.11+9)
```

**Comment by JasonFengJ9** [comment]
fyi @ChengJin01

**Comment by ChengJin01** [comment]
It turns out the illegal character `{` or `}` needs to captured when detected in a class name during the static verification. I've created a fix at https://github.com/ChengJin01/openj9/commit/7cb79aa88fea2dd53a0e01d4ed6e69c91c227758
```
/runtime/verutil/chverify.c
static VMINLINE I_32
checkNameImpl (J9CfrConstantPoolInfo * info, BOOLEAN isClass, BOOLEAN isMethod, BOOLEAN isLoading)
{
...
		case '{': /* Fall through */
		case '}':
			if (isClass) {
				return -1;
			}
```

which works good as expected:
```
$ jdk11_openj9_bcv_v1/bin/java   --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED  Test
Exception in thread "main" java.lang.ClassFormatError: JVMCFRE068 class name is invalid; class=UM}<u, offset=0
	at java.base/java.lang.ClassLoader.defineClassImpl(Native Method)
	at java.base/java.lang.ClassLoader.defineClassInternal(ClassLoader.java:481)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:442)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:394)
	at Test$1.loadClass(Test.java:18)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:1086)
	at Test.main(Test.java:8)
```
Will need to run open source & internal builds to ensure there is no test suite broken by the fix as the code is shared for the class, method and field name in the verification.

**Comment by ChengJin01** [comment]
Debugging shows the error was captured in `resolveStaticMethodRefInto` on Java 11 as follows
```
[Switching to Thread 0x7ffff7d45700 (LWP 246985)]
Thread 2 "main" hit Breakpoint 1, resolveStaticMethodRefInto (vmStruct=0x16700, ramCP=0x1837c0, cpIndex=2, resolveFlags=32, ramCPEntry=0x167f8)
    at resolvesupport.cpp:534
534							goto incompat;
(gdb) list
529					if (isResolvedClassAnInterface) {
530						if ((J9CPTYPE_INTERFACE_STATIC_METHOD != cpType)
531						&& (J9CPTYPE_INTERFACE_INSTANCE_METHOD != cpType)
532						&& (J9CPTYPE_INTERFACE_METHOD != cpType)
533						) {
534							goto incompat; <--------
535						}
536					} else {
537						if ((J9CPTYPE_INTERFACE_STATIC_METHOD == cpType)
538						|| (J9CPTYPE_INTERFACE_INSTANCE_METHOD == cpType)
(gdb) bt
#0  resolveStaticMethodRefInto (vmStruct=0x16700, ramCP=0x1837c0, cpIndex=2, resolveFlags=32, ramCPEntry=0x167f8) at resolvesupport.cpp:534
#1  0x00007ffff73b1999 in resolveStaticMethodRef (vmStruct=0x16700, ramCP=0x1837c0, cpIndex=2, resolveFlags=32) at resolvesupport.cpp:642
#2  0x00007ffff72940c4 in VM_BytecodeInterpreterCompressed::initialStaticMethod (this=0x7ffff7d44760, _sp=@0x7ffff7d446d0: 0x10c6d0, 
    _pc=@0x7ffff7d446d8: 0x1 <error: Cannot access memory at address 0x1>) at BytecodeInterpreter.hpp:1935
#3  0x00007ffff72a890b in VM_BytecodeInterpreterCompressed::run (this=0x7ffff7d44760, vmThread=0x16700) at BytecodeInterpreter.hpp:9722
#4  0x00007ffff7286135 in bytecodeLoopCompressed (currentThread=0x16700) at BytecodeInterpreter.inc:112
#5  0x00007ffff73d2072 in c_cInterpreter () at xcinterp.s:158
#6  0x00007ffff734f8c0 in runCallInMethod (env=0x16700, receiver=0x0, clazz=0x10c750, methodID=0x7ffff021d308, args=0x7ffff7d44d48) at callin.cpp:1123
#7  0x00007ffff7379858 in gpProtectedRunCallInMethod (entryArg=0x7ffff7d44ce0) at jnicsup.cpp:300
#8  0x00007ffff73e35d2 in signalProtectAndRunGlue (portLibrary=0x7ffff7541e80 <j9portLibrary>, userData=0x7ffff7d44c90) at jniprotect.c:45
#9  0x00007ffff708bdac in omrsig_protect (portLibrary=0x7ffff7541e80 <j9portLibrary>, fn=0x7ffff73e35a2 <signalProtectAndRunGlue>, fn_arg=0x7ffff7d44c90, 
    handler=0x7ffff7371e0c <structuredSignalHandler>, handler_arg=0x16700, flags=506, result=0x7ffff7d44c78) at ../../omr/port/unix/omrsignal.c:425
#10 0x00007ffff73e373b in gpProtectAndRun (function=0x7ffff73797f7 <gpProtectedRunCallInMethod(void*)>, env=0x16700, args=0x7ffff7d44ce0) at jniprotect.c:78
#11 0x00007ffff7379dff in gpCheckCallin (env=0x16700, receiver=0x0, cls=0x10c750, methodID=0x7ffff021d308, args=0x7ffff7d44d48) at jnicsup.cpp:488
#12 0x00007ffff7378b4c in callStaticVoidMethod (env=0x16700, cls=0x10c750, methodID=0x7ffff021d308) at jnicgen.c:384
#13 0x00007ffff7fb8016 in JavaMain (_args=0x7fffffffab50)
    at /home/jincheng/X86_64_OPENJ9/Triage_check/openj9-openjdk-jdk11/src/java.base/share/native/libjli/java.c:549
#14 0x00007ffff7fbf1cb in ThreadJavaMain (args=0x7fffffffab50)
    at /home/jincheng/X86_64_OPENJ9/Triage_check/openj9-openjdk-jdk11/src/java.base/unix/native/libjli/java_md_solinux.c:759
#15 0x00007ffff7d6f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007ffff7ecd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

against the code involved is at `resolveStaticMethodRefInto` in /runtime/vm/resolvesupport.cpp
```
J9Method *   
resolveStaticMethodRefInto(J9VMThread *vmStruct, J9ConstantPool *ramCP, UDATA cpIndex, UDATA resolveFlags, J9RAMStaticMethodRef *ramCPEntry)
{
...
		if (J2SE_VERSION(vmStruct->javaVM) >= J2SE_V11) { <--------
			/* This check is only required in Java9 and there have been applications that
			 * fail when this check is enabled on Java8.
			 */
			if ((cpClass != NULL) && (cpClass->romClass != NULL)) {
				UDATA cpType = J9_CP_TYPE(J9ROMCLASS_CPSHAPEDESCRIPTION(cpClass->romClass), cpIndex);
				if (isResolvedClassAnInterface) {
					if ((J9CPTYPE_INTERFACE_STATIC_METHOD != cpType)
					&& (J9CPTYPE_INTERFACE_INSTANCE_METHOD != cpType)
					&& (J9CPTYPE_INTERFACE_METHOD != cpType)
					) {
						goto incompat;
					}
````
So the code above (introduced via https://github.com/eclipse-openj9/openj9/pull/1167 to support `CFR_CONSTANT_Methodref` and `CFR_CONSTANT_InterfaceMethodref` in the constantpool since Java 9) was disabled  intentionally on Java 8 via https://github.com/eclipse-openj9/openj9/pull/1752 to avoid breaking Java 8 applications for historical reasons and there is no plan to enable it for the moment.

FYI: @DanHeidinga

**Comment by DanHeidinga** [comment]
> `classWriter.visit(48`

I think this is the cause - the class file version is pre-Java 5.  If you change the `48` to `49` or greater, the behaviour of the two jvms should be identical.

Assuming I'm correct - this is an area where Hotspot has some legacy behaviour we don't want to match.

**Comment by ChengJin01** [comment]
Just verified with two versions (`48` and `49`):
```
[1]
public class Test {
    public static void main(String[] var1) throws Throwable {
        String name = "UM}<u";
        ClassWriter classWriter = new ClassWriter(0);
        classWriter.visit(48, 1, name, (String)null, "java/lang/Object", (String[])null);
...
$ jdk11.0.9_hotspot/bin/java   --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED  Test
Exception in thread "main" java.lang.ClassFormatError: Illegal class name "UM}<u" in class file UM}<u
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:877)
	at Test$1.loadClass(Test.java:18)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at Test.main(Test.java:8)

$ ../jdk11_openj9_nightly/bin/java   --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED  Test
(passed)

[2]
public class Test {
    public static void main(String[] var1) throws Throwable {
        String name = "UM}<u";
        ClassWriter classWriter = new ClassWriter(0);
        classWriter.visit(49, 1, name, (String)null, "java/lang/Object", (String[])null);

$ ../jdk11.0.9_hotspot/bin/java   --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED  Test
(passed)

$ ../jdk11_openj9_nightly/bin/java   --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED  Test
(passed)

```
It seems the error was only captured on Hotspot when the class version < `49` which we shouldn't match the characters are not identified as illegal for class name in the VM Spec.

**Comment by ChengJin01** [comment]
Hi @JavaTailor,  as explained above, this is something to be fixed by OpenJDK/Hotspot to follow the VM Spec, in which case there is nothing wrong in OpenJ9.

**Comment by JavaTailor** [comment]
@DanHeidinga @ChengJin01 
Thanks for your reply!
It seems that both openj9 and hotspot have some problems. We set the version from 0-200000, the results are inconsistent. Could you please take a look? 
We will report this issue to hotspot too. 

```java
import jdk.internal.org.objectweb.asm.ClassWriter;

public class Test {

    public static void main(String[] var1) throws Throwable {

        for (int i = 0; i < 200000; i++){

            try {
                String name = "UM}<u";
                ClassWriter classWriter = new ClassWriter(0);
                classWriter.visit(i, 1, name, (String)null, "java/lang/Object", (String[])null);
                makeClassBytesLoader(classWriter.toByteArray(), name).loadClass(name);

                System.err.println("Version: " + i + " " + "Test Pass");
            } catch (Error e){

                if (e.toString().contains("UnsupportedClassVersionError")){
//                    System.err.println("Version: " + i + " " + "UnsupportedClassVersionError");
                } else if (e.toString().contains("ClassFormatError")){
                    System.err.println("Version: " + i + " " + "ClassFormatError");
                }
            }
        }

    }

    public static ClassLoader makeClassBytesLoader(final byte[] classBytes, final String className) {
        return new ClassLoader() {
            @Override
            protected Class<?> loadClass(String name, boolean resolve) throws ClassNotFoundException {

                if (!name.equals(className))
                    return super.loadClass(name, resolve);
                return defineClass(className, classBytes, 0, classBytes.length);
            }
        };
    }
}
```

**Comment by DanHeidinga** [comment]
> It seems that both openj9 and hotspot have some problems. We set the version from 0-200000, the results are inconsistent. Could you please take a look?

Valid classfile version are from 41->61 [1] when running on a Java 17 VM.  Anything outside that range should be rejected

> We will report this issue to hotspot too.

That would be a good idea.  I expect that the OpenJDK community won't change the behaviour as it may break legacy applications.

Is there a particular issue you're running into with your application caused by this behaviour?

[1] https://en.wikipedia.org/wiki/Java_class_file

**Comment by JavaTailor** [comment]
@DanHeidinga Thanks for your reply! 
We currently have no further questions, thank you!
