### ISSUE TITLE
ValueTypeTestsJIT_1: Fatal Assert "vsnprintfNoTrunc: truncation occurred"

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#13484]
Ran into a fatal assert "`vsnprintfNoTrunc: truncation occurred"` when running Valhalla functional test `ValueTypeTestsJIT_1`. 

`classNameLen`, `className`, `name` passed to `TR::snprintfNoTrunc` look good [2]. Likely it's the `signature` that causes the issue. I instrumented the code and found either `strlen(signature)` is `0` or `signature` contains garbage when truncation happens [3]. If I pass an empty string when  `strlen(signature)` is `0`, it seems to bypass the assert. However, not all cases when `strlen(signature)` is `0`, the truncation would happen [4].

[1]
```
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/infra/String.cpp:130: !truncated
VMState: 0x0005ff01
	vsnprintfNoTrunc: truncation occurred
compiling AssortedValueWithObjectAlignment.makeValue(QTriangle2D;QPoint2D;QFlattenedLine2D;QValueObject;QValueInt;QValueFloat;QTriangle2D;)QAssortedValueWithObjectAlignment; at level: cold

#16 TR::fatal_assertion (
    file=file@entry=0x7fbb14e043c8 "/root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/infra/String.cpp", 
    line=line@entry=130, condition=condition@entry=0x7fbb14e044e9 "!truncated", 
    format=format@entry=0x7fbb14e04478 "vsnprintfNoTrunc: truncation occurred")
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/infra/Assert.cpp:164
#17 0x00007fbb1495df95 in TR::vsnprintfNoTrunc (buf=<optimized out>, size=<optimized out>, fmt=<optimized out>, 
    args=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/infra/String.cpp:130
#18 0x00007fbb1495e022 in TR::snprintfNoTrunc (buf=buf@entry=0x7fbaef0e1580 "FlattenedLine2D.st ", size=size@entry=20, 
    fmt=fmt@entry=0x7fbb14d7b728 "%.*s.%s %s") at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/infra/String.cpp:140
#19 0x00007fbb1452fbbe in J9::SymbolReferenceTable::findOrFabricateShadowSymbol (this=0x7fbaef001d20, 
    containingClass=containingClass@entry=0x593f00, type=..., offset=<optimized out>, isVolatile=<optimized out>, 
    isPrivate=<optimized out>, isFinal=true, name=0x7fbaef050790 "st", signature=0x7fbaf4ca10d0 "\"\312T\024\273\177")
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:811
#20 0x00007fbb148c6898 in lowerNewValue (tt=0x7fbaef070040, node=0x7fbaef004910, comp=0x7fbaef000000)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/CodeGenPrep.cpp:192
...
```

[2]
```
      TR::snprintfNoTrunc(
         qualifiedFieldName,
         qualifiedFieldNameSize,
         "%.*s.%s %s",
         classNameLen,
         className,
         name,
         signature);

(gdb) print qualifiedFieldNameSize
$3 = 20
(gdb) print classNameLen
$4 = 15
(gdb) print className
$5 = 0x7ffff04e337a "FlattenedLine2D"
(gdb) print name
$6 = 0x7fffd2d50790 "st"
(gdb) call strlen(name)
$7 = 2
(gdb) print signature
$8 = 0x7fffd3df90d0 "\"\212\065\357\377\177"
(gdb) call strlen(signature)
$1 = 6
```

[3]
```
AssortedValueWithObjectAlignment.makeValue(QTriangle2D;QPoint2D;QFlattenedLine2D;QValueObject;QValueInt;QValueFloat;QTriangle2D;)QAssortedValueWithObjectAlignment;
   name [st] signature 0x7fc2bc48b0d0 [] containingClass 0x5aa900 isVolatile 0 isPrivate 0 isFinal 1
   className [FlattenedLine2D] qualifiedFieldNameSize 20 classNameLen 15 strlen(name) 2 strlen(signature) 0
   vsnprintfNoTrunc: truncation occurred size 20 n 25 len 19

AssortedValueWithSingleAlignment.makeValue(QTriangle2D;QPoint2D;QFlattenedLine2D;QValueInt;QValueFloat;QTriangle2D;)QAssortedValueWithSingleAlignment;
   name [y] signature 0x7fc2bc48b1a0 [°±H¼Â] containingClass 0x597c00 isVolatile 0 isPrivate 0 isFinal 1
   className [Point2D] qualifiedFieldNameSize 17 classNameLen 7 strlen(name) 1 strlen(signature) 6
   vsnprintfNoTrunc: truncation occurred size 17 n 18 len 16
```

[4]
```
No truncation is detected 

AssortedValueWithObjectAlignment.makeValue(QTriangle2D;QPoint2D;QFlattenedLine2D;QValueObject;QValueInt;QValueFloat;QTriangle2D;)QAssortedValueWithObjectAlignment;
   name [v1] signature 0x7f6c24231f30 [] containingClass 0x5b7800 isVolatile 0 isPrivate 0 isFinal 1
   className [Triangle2D] qualifiedFieldNameSize 15 classNameLen 10 strlen(name) 2 strlen(signature) 0
```

**Comment by a7ehuo** [comment]
@hzongaro fyi

**Comment by hzongaro** [comment]
If I'm understanding the test case correctly, I think the signature field should have contained `"QPoint2D;"`.  Am I understanding that correctly?

**Comment by a7ehuo** [comment]
>If I'm understanding the test case correctly, I think the signature field should have contained "QPoint2D;". Am I understanding that correctly?

Yeah, for field `FlattenedLine2D.st`, its signature should be `QPoint2D`. 

The class layout is constructed in [OMR::Compilation::typeLayout](https://github.com/eclipse/omr/blob/fa7d68bc591f0b636cc3e0ed00d19f210fddddfd/compiler/compile/OMRCompilation.cpp#L2768). If the `_typeLayoutMap` doesn't contain the `clazz`, `ClassEnv::enumerateFields` builds the field info. Then the typeLayout for the `clazz` is added to `_typeLayoutMap`. 

When the field info is constructed by `enumerateFields` , it looks good. But when the typeLayout is retrieved from `_typeLayoutMap` in codegen `lowerNewValue`, the `_typeSignature` looks corrupted already.  

```
TR_J9ByteCodeIlGenerator::genDefaultValue:
   typeLayout: call enumerateFields clazz 0x5a0d00 [Triangle2D]
        J9::ClassEnv::enumerateFields: 
            enumerateFields: clazz 0x5a0d00 
            fieldName v3 signature [QFlattenedLine2D;](len:17)(0x7f6449621220)

TR_J9ByteCodeIlGenerator::genWithField: 
   typeLayout: found clazz 0x5a0d00 [Triangle2D] typeLayout
   _fieldname [v3](len:2) _typeSignature [QFlattenedLine2D;](len:17)(0x7f6449621220)

lowerNewValue: 
   typeLayout: found clazz 0x5a0d00 [Triangle2D] typeLayout
   _fieldname [v3](len:2) _typeSignature [È4­id](len:6)(0x7f6449621220)
```

**Comment by a7ehuo** [comment]
The first time typeLayout is create is in ILGen. When the `TypeLayoutEntry` is constructed in `addEntryForFieldImpl`, it takes the `signature` from `TR_VMFieldsInfo`. `fieldsInfo` is stored in the stack region (`stackAlloc`) [1]. `genIL` has its `stackMemoryRegion` [2] which will be released after `genIL` is out of scope. That explains why the `signature` gets corrupted when it gets to code gen. 

[1]
https://github.com/eclipse-openj9/openj9/blob/23464e9cea695edeacc9fe1c6b17fa004ed6862d/runtime/compiler/env/J9ClassEnv.cpp#L620-L624

[2]
https://github.com/eclipse-openj9/openj9/blob/957d2cfd472456ac2164b73bbd8b199d27900edf/runtime/compiler/ilgen/IlGenerator.cpp#L135-L140
