### ISSUE TITLE
Valhalla build crash with --enable-inline-types

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#13540]
The crash happens during JVM build with `--enable-inline-types`. The crash is reproducible with `limit={jdk/internal/module/ModulePath.readExplodedModule(Ljava/nio/file/Path;)Ljava/lang/module/ModuleReference;,` although the crash is not limited to this method. It's also reproducible by excluding this method. 

It looks that the last known good Build_JDKnext_x86-64_linux_valhalla_Nightly is 472. It was built with jdk17 in Aug  
```
[2021-08-24T01:54:22.522Z] + build/linux-x86_64-server-release/images/jdk/bin/java -Xjit -version
[2021-08-24T01:54:22.522Z] openjdk version "17-internal" 2021-09-14
[2021-08-24T01:54:22.522Z] OpenJDK Runtime Environment (build 17-internal+0-adhoc.jenkins.BuildJDKnextx86-64linuxvalhallaNightly)
[2021-08-24T01:54:22.522Z] Eclipse OpenJ9 VM (build master-f29e6446a54, JRE 17 Linux amd64-64-Bit Compressed References 20210823_472 (JIT enabled, AOT enabled)
[2021-08-24T01:54:22.522Z] OpenJ9   - f29e6446a54
[2021-08-24T01:54:22.522Z] OMR      - 1d8fb435675
[2021-08-24T01:54:22.522Z] JCL      - 067436e5a5a based on jdk-17+18)
```
I tried to build OpenJ9(f29e6446a54) and OMR(1d8fb435675) with jdk tag jdk-18+0 (a14b0cfcfc7). It also crashed with `--enable-inline-types`. 

So far it could crash in two places: inliner(`0x000501ff`) `findAndUpdateCallSiteInGraph` [1] or codegen(vmState=`0x0005ff04`) `TR_J9VMBase::reserveTrampolineIfNecessary` [2]. They try to cast either `TR::Symbol `or `TR::MethodSymbol ` to `TR::ResolvedMethodSymbol`, but in both cases, `Symbol::isResolvedMethod()` is false. 

Attach the log file from the crash in `TR_J9VMBase::reserveTrampolineIfNecessary`. 
[log.16977.70551.20210920.204231.16977.zip](https://github.com/eclipse-openj9/openj9/files/7198755/log.16977.70551.20210920.204231.16977.zip)

```
  ============================================================
  1e: JBinvokedynamic
   /--- (Stack after load from callsite table) ------------------------
   @3 n51n     (  1)  acall  unknown[#368  helper Method] (obj3) [flags 0x400 0x0 ]                        [0x7f7bade057c0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=2
      n48n     (  1)    iconst 1                                                                           [0x7f7bade056d0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
      n47n     (  2)    aload  <callSite entry @22     0x12fe78>[#367  Static] (obj2) [flags 0x307 0x8 ]   [0x7f7bade05680] bci=[-1,30,689] rc=2 vc=0 vn=- li=- udi=- nc=0
...
...
============================================================
; Live regs: GPR=4 FPR=0 VRF=0 {&GPR_0192, &GPR_0140, &GPR_0049, &GPR_0048}
------------------------------
 n52n     (  0)  treetop                                                                              [0x7f7bade80000] bci=[-1,30,689] rc=0 vc=999 vn=- li=4 udi=- nc=1
 n51n     (  4)    acall  unknown[#368  helper Method] (obj3) [flags 0x400 0x0 ] (X>=0 sharedMemory )  [0x7f7bade057c0] bci=[-1,30,689] rc=4 vc=999 vn=- li=4 udi=- nc=2 flg=0x100
 n48n     (  1)      iconst 1 (X!=0 X>=0 )                                                            [0x7f7bade056d0] bci=[-1,30,689] rc=1 vc=999 vn=- li=4 udi=- nc=0 flg=0x104
 n47n     (  1)      aload  <callSite entry @22     0x12fe78>[#367  Static] (obj2) [flags 0x307 0x8 ]  [0x7f7bade05680] bci=[-1,30,689] rc=1 vc=999 vn=- li=4 udi=- nc=0
------------------------------
DEBUG CRASH: symRef 00007F7BADE72530 #368 isMethod 1 isResolvedMethod 0 resolvedMethod 00007F7BADE72430
```

[1]
```
#12 <signal handler called>
#13 0x00007f3adf806ad8 in TR_InlinerBase::findAndUpdateCallSiteInGraph (this=this@entry=0x7f3adc2e8870, 
    callStack=callStack@entry=0x7f3adc2e72e0, bcInfo=..., tt=tt@entry=0x7f3a90853760, parent=0x7f3a907b8fc0, 
    callNode=0x7f3a907b8f70, calltarget=0x7f3a90545f30)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/Inliner.cpp:4440
#14 0x00007f3adf807aec in TR_InlinerBase::inlineFromGraph (this=this@entry=0x7f3adc2e8870, 
    prevCallStack=prevCallStack@entry=0x7f3adc2e7700, calltarget=calltarget@entry=0x7f3a90545f30, 
    innerPrexInfo=innerPrexInfo@entry=0x7f3a904b6bf0)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/Inliner.cpp:4604
#15 0x00007f3adf80ca5c in TR_InlinerBase::inlineCallTarget2 (this=this@entry=0x7f3adc2e8870, 
    callStack=callStack@entry=0x7f3adc2e7700, calltarget=calltarget@entry=0x7f3a90545f30, 
    cursorTreeTop=cursorTreeTop@entry=0x7f3adc2e76d0, inlinefromgraph=inlinefromgraph@entry=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/Inliner.cpp:4844
#16 0x00007f3adf56c8f4 in TR_InlinerBase::inlineCallTarget (this=this@entry=0x7f3adc2e8870, 
    callStack=callStack@entry=0x7f3adc2e7700, calltarget=calltarget@entry=0x7f3a90545f30, 
    inlinefromgraph=inlinefromgraph@entry=true, argInfo=<optimized out>, argInfo@entry=0x0, 
    cursorTreeTop=cursorTreeTop@entry=0x7f3adc2e76d0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/openj9/runtime/compiler/optimizer/J9Inliner.cpp:498
#17 0x00007f3adf54da8f in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7f3adc2e8870, 
    callerSymbol=<optimized out>, prevCallStack=<optimized out>, innerPrexInfo=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:3503
#18 0x00007f3adf80d77e in TR_InlinerBase::performInlining (this=this@entry=0x7f3adc2e8870, 
    callerSymbol=callerSymbol@entry=0x7f3a90405850)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/Inliner.cpp:453
#19 0x00007f3adf5449b6 in TR_Inliner::perform (this=0x7f3a90410220)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:2575
#20 0x00007f3adf91b2b7 in OMR::Optimizer::performOptimization (this=this@entry=0x7f3a904a0880, 
    optimization=optimization@entry=0x7f3adfbc2560 <cheapWarmStrategyOpts+32>, firstOptIndex=firstOptIndex@entry=0, 
    lastOptIndex=lastOptIndex@entry=2147483647, doTiming=doTiming@entry=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/OMROptimizer.cpp:2053
#21 0x00007f3adf91cb0b in OMR::Optimizer::optimize (this=0x7f3a904a0880)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/optimizer/OMROptimizer.cpp:1128
#22 0x00007f3adf719ae7 in OMR::Compilation::performOptimizations (this=this@entry=0x7f3a90400000)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/compile/OMRCompilation.cpp:1270
#23 0x00007f3adf71f0e5 in OMR::Compilation::compile (this=this@entry=0x7f3a90400000)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/omr/compiler/compile/OMRCompilation.cpp:1066
#24 0x00007f3adf35306b in TR::CompilationInfoPerThreadBase::compile (this=this@entry=0x7f3adc509930, 
    vmThread=vmThread@entry=0x22500, compiler=<optimized out>, compilee=compilee@entry=0x7f3adc2eda08, vm=..., 
    optimizationPlan=<optimized out>, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk17-saved-2/openj9/runtime/compiler/control/CompilationThread.cpp:9253
...
```
[2]
```
#12 <signal handler called>
#13 0x0000000000000000 in ?? ()
#14 0x00007f1a355227da in TR_J9VMBase::reserveTrampolineIfNecessary (this=0x7f1a1800a0f0, comp=0x7f19e2000000, 
    symRef=0x7f19e2072530, inBinaryEncoding=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/env/VMJ9.cpp:5559
#15 0x00007f1a357a7ea0 in J9::X86::PrivateLinkage::buildDirectCall (this=this@entry=0x7f19e2467d60, 
    methodSymRef=0x7f19e2072530, site=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/x/codegen/X86PrivateLinkage.cpp:1905
#16 0x00007f1a357abb2f in J9::X86::PrivateLinkage::buildDirectDispatch (this=0x7f19e2467d60, callNode=0x7f19e20057c0, 
    spillFPRegs=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/x/codegen/X86PrivateLinkage.cpp:1111
#17 0x00007f1a35bc609b in OMR::X86::TreeEvaluator::performCall (node=node@entry=0x7f19e20057c0, 
    isIndirect=isIndirect@entry=false, spillFPRegs=spillFPRegs@entry=true, cg=cg@entry=0x7f19e2005cd0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:2831
#18 0x00007f1a35bc6292 in OMR::X86::TreeEvaluator::directCallEvaluator (node=0x7f19e20057c0, cg=0x7f19e2005cd0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:3093
#19 0x00007f1a357cdfcf in OMR::CodeGenerator::evaluate (this=this@entry=0x7f19e2005cd0, node=node@entry=0x7f19e20057c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/NodeEvaluation.cpp:181
#20 0x00007f1a35bc684c in OMR::X86::TreeEvaluator::treetopEvaluator (node=<optimized out>, cg=0x7f19e2005cd0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/x/codegen/OMRTreeEvaluator.cpp:3143
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007f1a357cdfcf in OMR::CodeGenerator::evaluate (this=this@entry=0x7f19e2005cd0, node=node@entry=0x7f19e2080000)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/NodeEvaluation.cpp:181
#22 0x00007f1a35408f1e in J9::CodeGenerator::doInstructionSelection (this=this@entry=0x7f19e2005cd0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/codegen/J9CodeGenerator.cpp:2109
#23 0x00007f1a357db412 in OMR::CodeGenPhase::performInstructionSelectionPhase (cg=0x7f19e2005cd0, phase=0x7f19e2006100)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenPhase.cpp:412
#24 0x00007f1a357d9d42 in OMR::CodeGenPhase::performAll (this=this@entry=0x7f19e2006100)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenPhase.cpp:136
#25 0x00007f1a357d7cb3 in OMR::CodeGenerator::generateCode (this=0x7f19e2005cd0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/codegen/OMRCodeGenerator.cpp:1383
#26 0x00007f1a3580661d in OMR::Compilation::compile (this=this@entry=0x7f19e2000000)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/compiler/compile/OMRCompilation.cpp:1114
...
```

**Comment by a7ehuo** [comment]
@hzongaro fyi

**Comment by a7ehuo** [comment]
The troublesome symref (`0x00007F1EFC472530`) is created in `TR_J9ByteCodeIlGenerator::loadInvokeCacheArrayElements` as `appendixSymRef` which is not a `TR::ResolvedMethodSymbol`. When later it's accessed in codegen, `castToResolvedMethodSymbol` is called on it, which is invalid. 

It looks to me `appendixSymRef` is aliased to the original symref (`0x00007F1EFC472480`) which is `jitLoadFlattenableArrayElement`. That might explain why the crash happens with `--enable-inline-types`. `jitLoadFlattenableArrayElement` is [a runtime helper call ](https://github.com/eclipse/omr/blob/12f1e39ef5e7ac2b7efe9760c48b4fefaa0d79dd/compiler/compile/OMRSymbolReferenceTable.cpp#L735) and its symbol is `TR::MethodSymbol`, not a `TR::ResolvedMethodSymbol`. I guess that's why the new `appendixSymRef` is not a valid `TR::ResolvedMethodSymbol` either. Something might be missing in `TR_J9ByteCodeIlGenerator::loadInvokeCacheArrayElements`to set up `appendixSymRef` properly. 

https://github.com/eclipse-openj9/openj9/blob/29379bb3b2f04d487284cd2f3db22af1662d4cd0/runtime/compiler/ilgen/Walker.cpp#L3496-L3502

```
  ============================================================
  1e: JBinvokedynamic
loadInvokeCacheArrayElements: isUnresolved 0 appendixNode->getSymbolReference() 00007F1EFC472480 #97 isMethod 1 isResolvedMethod 0 appendixNode 00007F1EFC4057C0 n51n(acall) owningMethod 00007F1F46E8B9B0
loadInvokeCacheArrayElements: isUnresolved 0 appendixSymRef 00007F1EFC472530 #368 isMethod 1 isResolvedMethod 0 appendixNode 00007F1EFC4057C0 n51n(acall) owningMethod 00007F1F46E8B9B0
   /--- (Stack after load from callsite table) ------------------------
   @3 n51n     (  1)  acall  unknown[#368  helper Method] (obj3) [flags 0x400 0x0 ]                        [0x7f1efc4057c0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=2
      n48n     (  1)    iconst 1                                                                           [0x7f1efc4056d0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
      n47n     (  2)    aload  <callSite entry @22     0x130978>[#367  Static] (obj2) [flags 0x307 0x8 ]   [0x7f1efc405680] bci=[-1,30,689] rc=2 vc=0 vn=- li=- udi=- nc=0
   @2 n46n     (  0)  aload  dir<parm 1 Ljava/nio/file/Path;>[#350  Parm] [flags 0x40000107 0x0 ]          [0x7f1efc405630] bci=[-1,29,689] rc=0 vc=0 vn=- li=- udi=- nc=0
   @1 n45n     (  0)  aload  this<'this' parm Ljdk/internal/module/ModulePath;>[#349  Parm] [flags 0x40000107 0x0 ] (X!=0 sharedMemory )  [0x7f1efc4055e0] bci=[-1,28,689] rc=0 vc=0 vn=- li=- udi=- nc=0 flg=0x4
   @0 n40n     (  2)  ==>new
considering callNode 00007F1EFC480050 for java serialization optimization
looking at receiver sig for callNode 00007F1EFC480050
handling callNode 00007F1EFC480050, receiver class name Ljdk/internal/module/ModulePath;
genInvokeDynamic: isUnresolved 0 targetMethodSymRef 00007F1EFC4722E0 #366 isMethod 1 isResolvedMethod 1 callSiteTableEntrySymRef 00007F1EFC4723A0 #367 isMethod 0 isResolvedMethod 0 isUnresolved 0 callSiteIndex 22 owningMethod 00007F1F46E8B9B0
...
...
#97:   jitLoadFlattenableArrayElement[ helper Method] [flags 0x400 0x0 ] [0x7f1efc472430] (NoType)
#368:  unknown[ helper Method] (obj3) [flags 0x400 0x0 ] [0x7f1efc472430] (NoType)

------------------------------
#12 <signal handler called>
#13 0x0000000000000000 in ?? ()
#14 0x00007f1f4a0f2825 in TR_J9VMBase::reserveTrampolineIfNecessary (this=0x7f1f30007bc0, comp=0x7f1efc400000, 
    symRef=0x7f1efc472530, inBinaryEncoding=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/env/VMJ9.cpp:5563

------------------------------
(gdb) fr 14
#14 0x00007f1f4a0f2825 in TR_J9VMBase::reserveTrampolineIfNecessary (this=0x7f1f30007bc0, comp=0x7f1efc400000, 
    symRef=0x7f1efc472530, inBinaryEncoding=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/compiler/env/VMJ9.cpp:5563
5563	      isRecursive = resolvedMethod->isSameMethod(comp->getCurrentMethod());
(gdb) list -
5558	      TR_ResolvedMethod *resolvedMethod = symRef->getSymbol()->castToResolvedMethodSymbol()->getResolvedMethod();
5559	      if (comp->getOption(TR_TraceCG))
5560	         traceMsg(comp, "DEBUG CRASH: symRef %p #%d isMethod %d isResolvedMethod %d resolvedMethod %p\n",
5561	            symRef, symRef->getReferenceNumber(), symRef->getSymbol()->isMethod(), symRef->getSymbol()->isResolvedMethod(), resolvedMethod);
5562	
5563	      isRecursive = resolvedMethod->isSameMethod(comp->getCurrentMethod());
5564	      }
5565	
5566	   TR::CodeCache *newCache = curCache; // optimistically assume that we will manage to allocate trampoline from current code cache
5567	   if (isAOT_DEPRECATED_DO_NOT_USE() && isRecursive)
(gdb) print symRef
$1 = (TR::SymbolReference *) 0x7f1efc472530
(gdb) print *symRef
$2 = {<J9::SymbolReference> = {<OMR::SymbolReference> = {
      _vptr.SymbolReference = 0x7f1f4ac43780 <vtable for TR::SymbolReference+16>, _symbol = 0x7f1efc472430, 
      _extraInfo = 0x0, _offset = 0, _size = 0, _owningMethodIndex = {_value = 0}, _cpIndex = -1, _unresolvedIndex = 0, 
      _referenceNumber = 368, _flags = {_flags = 536870918}, _knownObjectIndex = 3, {_useDefAliases = 0x0, 
        _independentSymRefs = 0x0}}, <No data fields>}, <No data fields>}
(gdb) print *(symRef->__symbol)
There is no member or method named __symbol.
(gdb) print *(symRef->_symbol)
$3 = {<J9::Symbol> = {<OMR::Symbol> = {_vptr.Symbol = 0x7f1f4ac5c690 <vtable for TR::MethodSymbol+16>, _size = 0, 
      _name = 0x0, _flags = {_flags = 1024}, _flags2 = {_flags = 0}, _localIndex = 65535}, 
    _recognizedField = J9::Symbol::UnknownField}, <No data fields>}
```

**Comment by a7ehuo** [comment]
It is not an issue when value type is not enabled (not building with `--enable-inline-types`) because the array element is loaded with `aloadi` and its symref  is not a method symbol [1]. One fix could be to separate `loadArrayElement` into two APIs: `loadArrayElement` and `loadArrayElementNoHelperCall`. `loadArrayElementNoHelperCall` will do a regular array element load (not invoke the helper call) and will be used in `loadInvokeCacheArrayElements` instead. 

@nbhuiyan I'm wondering if you have any suggestion since it's in MH. It looks to me [the example in genInvokeDynamic](https://github.com/eclipse-openj9/openj9/blob/d7ee310a3cd697b329a0246715a563b07dc9c641/runtime/compiler/ilgen/Walker.cpp#L3302-L3310) before calling`loadInvokeCacheArrayElements` assumes `loadArrayElement` uses `aloadi` and it doesn't expect helper calls to be used.
@0xdaryl fyi

[1]
```
Regular array element load (disabled the code in ILGen that uses the helper for array element load)

  ============================================================
  1e: JBinvokedynamic
setting i2l node 00007F023B32CA48 n993426592n non-negative because it's for array access
IlGenerator: Generating compressedRefs anchor [00007F02243C5190] for node [00007F02243C50F0]
loadInvokeCacheArrayElements: isUnresolved 0 appendixNode->getSymbolReference() 00007F02243B7470 #229 isMethod 0 isResolvedMethod 0 appendixNode 00007F02243C50F0 n55n(aloadi) owningMethod 00007F02375F49B0
loadInvokeCacheArrayElements: isUnresolved 0 appendixSymRef 00007F02243B7540 #368 isMethod 0 isResolvedMethod 0 appendixNode 00007F02243C50F0 n55n(aloadi) owningMethod 00007F02375F49B0
   /--- (Stack after load from callsite table) ------------------------
   @3 n55n     (  1)  aloadi  unknown field[#368  Shadow] (obj3) [flags 0x80000607 0x0 ]                   [0x7f02243c50f0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=1
      n54n     (  1)    aladd (internalPtr sharedMemory )                                                  [0x7f02243c50a0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
      n47n     (  1)      aload  <callSite entry @22     0x130978>[#367  Static] (obj2) [flags 0x307 0x8 ]  [0x7f022434a680] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
      n53n     (  1)      ladd                                                                             [0x7f02243c5050] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=2
      n51n     (  1)        lshl                                                                           [0x7f022434a7c0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=2
      n50n     (  1)          i2l (X>=0 )                                                                  [0x7f022434a770] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x100
      n48n     (  1)            iconst 1                                                                   [0x7f022434a6d0] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
      n49n     (  1)          iconst 2                                                                     [0x7f022434a720] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
      n52n     (  1)        lconst 16                                                                      [0x7f02243c5000] bci=[-1,30,689] rc=1 vc=0 vn=- li=- udi=- nc=0
   @2 n46n     (  0)  aload  dir<parm 1 Ljava/nio/file/Path;>[#350  Parm] [flags 0x40000107 0x0 ]          [0x7f022434a630] bci=[-1,29,689] rc=0 vc=0 vn=- li=- udi=- nc=0
   @1 n45n     (  0)  aload  this<'this' parm Ljdk/internal/module/ModulePath;>[#349  Parm] [flags 0x40000107 0x0 ] (X!=0 sharedMemory )  [0x7f022434a5e0] bci=[-1,28,689] rc=0 vc=0 vn=- li=- udi=- nc=0 flg=0x4
   @0 n40n     (  2)  ==>new
considering callNode 00007F02243C51E0 for java serialization optimization
looking at receiver sig for callNode 00007F02243C51E0
handling callNode 00007F02243C51E0, receiver class name Ljdk/internal/module/ModulePath;
genInvokeDynamic: isUnresolved 0 targetMethodSymRef 00007F02243B72E0 #366 isMethod 1 isResolvedMethod 1 callSiteTableEntrySymRef 00007F02243B73A0 #367 isMethod 0 isResolvedMethod 0 isUnresolved 0 callSiteIndex 22 owningMethod 00007F02375F49B0

```

**Comment by nbhuiyan** [comment]
@a7ehuo We just need to check if the array element load is being performed via a helper call, and use the appropriate functions and steps to generate the trees to load appendix object that way. The same check should also be done for the MemberName object load. We also need to skip refining the appendix object with known object info. Perhaps we can introduce something like `loadInvokeCacheArrayElementsUsingRuntimeHelper` if there is not much sharing we can do with the existing code.

**Comment by a7ehuo** [comment]
> We just need to check if the array element load is being performed via a helper call, and use the appropriate functions and steps to generate the trees to load appendix object that way. 

@nbhuiyan Will call site table entry ever be VT and flattened? If call site table entry will not be VT, we don't have to use the helper call which is slow. We could just [split the loadArrayElement API suggested above](https://github.com/eclipse-openj9/openj9/issues/13540#issuecomment-925001825) to load call site table entry using `aloadi` instead of helper calls. The reason that helper calls are used for array element load when VT is enabled is that we don't know if the array element type is VT or not and if the array is flattened.

**Comment by nbhuiyan** [comment]
The call site table entry itself is not a Java array, but the address of a C array which does not reside in the Java heap or stack. The contents of the C array itself are Java object references. Therefore, we can just use the prototype you implemented to just load the array elements using `aloadi`.
