### ISSUE TITLE
DaaLoadTest_daa1_special_5m_4 hangs in LocalFlushElimination

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse-openj9/openj9#13726]
I've seen this test and similar tests (like DaaLoadTest_daa1_special_5m_1) fail in JITServer nightly `special.system` runs.
But I was able to reproduce this issue locally without JITServer so it's a general OpenJ9 problem.

JVM Options: `JVM_OPTIONS:  -Xgcpolicy:gencon -Xjit:count=0 -Xnocompressedrefs`.
Output of the failing test:
```
STF 13:15:56.479 - +------ Step 1 - Run daa load test
STF 13:15:56.479 - | Run foreground process
STF 13:15:56.479 - |   Program:     /root/src-11/openj9-openjdk-jdk11/build/linux-ppc64le-normal-server-release/images/jdk/bin/java
STF 13:15:56.479 - |   Mnemonic:    DLT
STF 13:15:56.480 - |   Echo:        ECHO_ON
STF 13:15:56.480 - |   Expectation: CLEAN_RUN within 1h5m
STF 13:15:56.480 - |
STF 13:15:56.481 - Running command: /root/src-11/openj9-openjdk-jdk11/build/linux-ppc64le-normal-server-release/images/jdk/bin/java -Xgcpolicy:gencon -Xjit:count=0 -Xnocompressedrefs -Xjit:count=0,verbose={JITServer,compilePerformance,failures},vlog=vlog.txt -classpath /root/openjdk-tests-java11/aqa-tests/test-results/system/stf/stf.load/bin:/root/openjdk-tests-java11/aqa-tests/test-results/system/stf/stf.core/bin:/root/openjdk-tests-java11/aqa-tests/test-results/system/systemtest_prereqs/log4j/log4j-api.jar:/root/openjdk-tests-java11/aqa-tests/test-results/system/systemtest_prereqs/log4j/log4j-core.jar:/root/openjdk-tests-java11/aqa-tests/test-results/system/systemtest_prereqs/junit/junit.jar:/root/openjdk-tests-java11/aqa-tests/test-results/system/systemtest_prereqs/junit/hamcrest-core.jar:/root/openjdk-tests-java11/aqa-tests/test-results/system/openj9-systemtest/openj9.test.daa/bin net.adoptopenjdk.loadTest.LoadTest -resultsDir /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results -resultsPrefix 1.DLT. -timeLimit 5m -dumpRequested false -reportFailureLimit 1 -abortAtFailureLimit 10 -maxTotalLogFileSpace 200M -maxSingleLogSize 1/25 -suite.daa.threadCount 2 -suite.daa.inventoryFile /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.inventory/openj9.test.load/config/inventories/daa/daa1.xml -suite.daa.inventoryExcludeFile none -suite.daa.selection random -suite.daa.seed -1 -suite.daa.repeatCount 1 -suite.daa.thinkingTime 0ms..0ms
STF 13:15:56.481 - Redirecting stderr to /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.stderr
STF 13:15:56.481 - Redirecting stdout to /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.stdout
STF 13:15:56.502 - Monitoring processes: DLT
DLT 13:16:26.430 - Load test parameters
DLT 13:16:26.613 -   Time limited         = true
DLT 13:16:26.616 -   Time limit         = 5m
DLT 13:16:26.617 -   abortIfOutOfMemory   = true
DLT 13:16:26.617 -   reportFailureLimit   = 1
DLT 13:16:26.618 -   abortAtFailureLimit  = 10
DLT 13:16:26.779 -   maxTotalLogFileSpace = 209715200
DLT 13:16:26.780 -   maxSingleLogSize     = 8388608
DLT 13:16:26.955 - Parameters for suite 0
DLT 13:16:26.956 -   Suite name     = daa
DLT 13:16:26.957 -   Number threads = 2
DLT 13:16:26.957 -   Supplied seed  = -1
DLT 13:16:26.958 -   Inventory file = /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.inventory/openj9.test.load/config/inventories/daa/daa1.xml
DLT 13:16:26.958 -   Exclude file   = none
DLT 13:16:26.958 -   Number tests   = -1
DLT 13:16:26.959 -   Repeat count   = 1
DLT 13:16:26.959 -   Thinking time  = 0ms..0ms
DLT 13:16:26.959 -   Selection mode = random
DLT 13:16:26.963 -   Actual seed    = 1633198956131
DLT 13:16:27.694 - Parsing inventory file. Root=/root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.inventory File=openj9.test.load/config/inventories/daa/daa1.xml
DLT 13:16:28.205 - Final test list:
DLT 13:16:28.316 -   0 ArbitraryJava[net.openj9.test.simple.ConvertDecimal invokeTest]  Weighting=1
DLT 13:16:28.317 -   1 ArbitraryJava[net.openj9.test.simple.MarshalUnmarshalBinary invokeTest]  Weighting=1
DLT 13:16:28.320 -   2 JUnit[net.openj9.test.arithmetics.TestArithmeticOperations]  Weighting=1
DLT 13:16:28.321 -   3 JUnit[net.openj9.test.arithmetics.TestArithmeticInline]  Weighting=1
DLT 13:16:28.321 -   4 JUnit[net.openj9.test.arithmetics.TestArithmetics]  Weighting=1
DLT 13:16:28.321 -   5 JUnit[net.openj9.test.arithmetics.TestComparisonEquals]  Weighting=1
DLT 13:16:28.321 -   6 JUnit[net.openj9.test.arithmetics.TestPDComparisons]  Weighting=1
DLT 13:16:28.322 -   7 JUnit[net.openj9.test.arithmetics.TestPerformance]  Weighting=1
DLT 13:16:28.322 -   8 JUnit[net.openj9.test.arithmetics.TestSubExceptions]  Weighting=1
DLT 13:16:28.322 -   9 JUnit[net.openj9.test.arithmetics.TestValidityChecking]  Weighting=1
DLT 13:16:28.322 -   10 JUnit[net.openj9.test.binaryData.LongIntegerComparison]  Weighting=1
DLT 13:16:28.322 -   11 JUnit[net.openj9.test.binaryData.TestOptimizer]  Weighting=1
DLT 13:16:28.323 -   12 JUnit[net.openj9.test.decimals.TestBD2PD2BD]  Weighting=1
DLT 13:16:28.323 -   13 JUnit[net.openj9.test.decimals.TestDecimalData]  Weighting=1
DLT 13:16:28.323 -   14 JUnit[net.openj9.test.decimals.TestDecimalData2]  Weighting=1
DLT 13:16:28.323 -   15 JUnit[net.openj9.test.PD2Primitive.TestPD2Primitives2PD]  Weighting=1
DLT 13:16:28.324 -   16 JUnit[net.openj9.test.PDMoveShifts.TestShiftsAndConvert]  Weighting=1
DLT 13:16:28.324 -   17 JUnit[net.openj9.test.PDMoveShifts.TestPDMove]  Weighting=1
DLT 13:16:28.324 -   18 ArbitraryJava[net.openj9.test.PDMoveShifts.ShiftTestRunner invokeTest]  Weighting=1
DLT 13:16:30.490 - Starting thread. Suite=0 thread=0
DLT 13:16:30.543 - Starting thread. Suite=0 thread=1

STF 13:20:56.348 - Heartbeat: Process DLT is still running
STF 13:25:56.129 - Heartbeat: Process DLT is still running
STF 13:30:56.437 - Heartbeat: Process DLT is still running
STF 13:35:56.253 - Heartbeat: Process DLT is still running
DLT 13:36:08.460 - Completed 100.0%. Number of tests started=2
DLT 13:36:08.461 - **POSSIBLE HANG DETECTED**
DLT 13:36:08.561 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:08.671 - Completed 100.0%. Number of tests started=2 (+0)
STF 13:36:08.782 - **FAILED** Process DLT has hung
STF 13:36:08.782 - Collecting dumps for: DLT
STF 13:36:08.782 - Sending SIG 3 to the java process to generate a javacore
STF 13:36:08.783 - Running command: kill -3 31127
STF 13:36:08.783 - Redirecting stderr to /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.kill_3.stderr
STF 13:36:08.783 - Redirecting stdout to /root/openjdk-tests-java11/aqa-tests/TKG/output_1634588149107/DaaLoadTest_daa1_special_5m_4/20211018-131550-DaaLoadTest/results/1.DLT.kill_3.stdout
STF 13:36:08.787 - Pausing for 30 seconds
STF 13:36:38.790 - Process DLT (pid 31127) is no longer running. Abandoning dump collection.
DLT 13:36:08.787 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:08.888 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:08.988 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:09.088 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:09.189 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:09.289 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:09.390 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:23.321 - Completed 100.0%. Number of tests started=2 (+0)
DLT 13:36:25.125 - **POSSIBLE HANG DETECTED**
```

I obtained the log for the hanging test:
[vlog.20211018.131556.31128.txt](https://github.com/eclipse-openj9/openj9/files/7368339/vlog.20211018.131556.31128.txt)

From the vlog, the compilation of a problematic method is terminated after using up 1.5 GB of memory:
```
 (warm) Compiling net/openj9/test/decimals/TestDecimalData2.testConvertBigDecimalNormals()V  OrdinaryMethod j9m=00007CA2A892A100 t=36275 compThreadID=0 memLimit=1572864 KB freePhysicalMemory=5780 MB
#PERF:  t=46840 Sampling thread changed state to IDLE and frequency to 1000 ms
#JITSTATE:  t= 47841 JIT changed state from STARTUP   to IDLE      cSmpl=  0 iSmpl=  0 comp=  0 recomp=  0, Q_SZ=  0 CLP=OFF jvmCPU=99%
#JITSTATE:  t= 49842 VM changed state to NOT_STARTUP
#INFO:  t= 56847 GCR enabled; GCR queued=0
#PERF:  t=96864 Sampling thread changed state to DEEPIDLE and frequency to 100000 ms
! (warm) net/openj9/test/decimals/TestDecimalData2.testConvertBigDecimalNormals()V time=1172727071us compilationHeapLimitExceeded memLimit=1572864 KB freePhysicalMemory=6452 MB mem=[region=1572864 system=1572864]KB
```

Attaching gdb to the hanged JVM I determined that the compilation gets stuck in `LocalFlushElimination`.
```
#0  TR_Link0<Candidate>::getNext (this=0x7c0224df1a00) at /root/src-11/openj9-openjdk-jdk11/omr/compiler/infra/Link.hpp:33
#1  getCandidate (flushCandidate=0x7c02240431b0, candidates=<optimized out>)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/EscapeAnalysis.cpp:8171
#2  TR_LocalFlushElimination::examineNode (this=0x7c02a7fffa30, node=0x7c023c49b810, visited=...)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/EscapeAnalysis.cpp:9224
#3  0x00007c0343469690 in TR_LocalFlushElimination::perform (this=0x7c02a7fffa30)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/EscapeAnalysis.cpp:9091
#4  0x00007c03434797cc in TR_FlowSensitiveEscapeAnalysis::TR_FlowSensitiveEscapeAnalysis (this=0x7c02a8000bd0, comp=0x7c02a7d00000,
    optimizer=0x7c02a7e781d0, rootStructure=<optimized out>, escapeAnalysis=0x7c0227dce620)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/EscapeAnalysis.cpp:8391
#5  0x00007c034347b41c in TR_EscapeAnalysis::performAnalysisOnce (this=0x7c0227dce620)
    at /root/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/EscapeAnalysis.cpp:740
#6  0x00007c034347df30 in TR_EscapeAnalysis::perform (this=0x7c0227dce620)
```
The code never exits this loop:
https://github.com/eclipse-openj9/openj9/blob/b8d4b0fff5354f17e8d107b1271c3e596fe0edaa/runtime/compiler/optimizer/EscapeAnalysis.cpp#L9080-L9092

I'm not sure if this is a true infinite loop or if the number of blogs really is that large.

**Comment by dmitry-ten** [comment]
@mpirvu fyi this is the same failure as [in the nightly JITServer builds](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_special.system_ppc64le_linux_jit_Personal/143/tapResults/) . I determined that this is actually unrelated to JITServer. Good for us in this particular case, but it means that the issues with `jdk_util_1` and hangs in #13566 are caused by some other problem.

**Comment by hzongaro** [comment]
I think I've figured out what's going wrong.  In [`getCandidate`](https://github.com/eclipse-openj9/openj9/blob/6bd31a902b1e42c419068347b6d249ec19a47022/runtime/compiler/optimizer/EscapeAnalysis.cpp#L8166-L8181), if the `FlushCandidate` has a known allocation candidate associated with it, that can be retrieved using `FlushCandidate::getCandidate`.  However, if the `FlushCandidate` does not have an allocation candidate, `getCandidate` will iterate through all the allocation candidates.

The Java method that's being compiled - `TestDecimalData2.testConvertBigDecimalNormals` - has several hundred candidates for stack allocation, several hundred flush candidates, and well over 100000 nodes.  For each node examined in `TR_LocalFlushElimination::examineNode`, it's iterating over the flush candidates, calling `getCandidate`, and for the several hundred flush candidates that have no associated candidate for stack allocation, it `getCandidate` is iterating over all the stack allocation candidates every time it is called.

Caching the fact that a `FlushCandidate` has no associated candidate for stack allocation appears to resolve the problem.  Just testing out that change more thoroughly.

**Comment by hzongaro** [comment]
Duplicate of issue #13477
