### ISSUE TITLE
ValueTypes: intermittent crash in extended.functional  cmdLineTester_flattenedvaluetypeddrtests_0

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#13932]
Intermittent crash in extended.functional test `cmdLineTester_flattenedvaluetypeddrtests_0`. 

FR: 3/153. There is no symbol from the backtrace. [logs.zip](https://github.com/eclipse-openj9/openj9/files/7548065/logs.zip)
```
(gdb) bt
#0  0x00007fb2f902c3b1 in ?? ()
#1  0x00007fb2f8e07e77 in ?? ()
#2  0x00007fb2f8e07e00 in ?? ()
#3  0x0000000000000000 in ?? ()
```

```
openjdk version "18-internal" 2022-03-15
OpenJDK Runtime Environment (build 18-internal+0-adhoc.root.openj9-openjdk-jdk)
Eclipse OpenJ9 VM (build master-bfcacfa62, JRE 18 Linux amd64-64-Bit Compressed References 20211115_000000 (JIT enabled, AOT enabled)
OpenJ9   - c4bbd378d
OMR      - dd087489c
JCL      - 6b0732d47e2 based on jdk-18+22)
```

```
Testing: Run !j9object 0xffe32800 to show the fields of the reference object
Test start time: 2021/11/15 22:58:04 Pacific Standard Time
Running command: /root/home/ahuo/src/openj9-openjdk-jdk/build/linux-x86_64-server-release/images/jdk/bin/jdmpview -core /root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/core.20211115.225747.4032.0001.dmp
Time spent starting: 5 milliseconds
Time spent executing: 8995 milliseconds
Test result: FAILED
 [OUT] DTFJView version 4.29.5, using DTFJ version 1.12.29003
 [OUT] Loading image from DTFJ...
 [OUT] 
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x00000000
 [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000080
 [ERR] Handler1=00007FB2F3C29D00 Handler2=00007FB2F31DD1D0 InaccessibleAddress=0000000000000000
 [ERR] RDI=00007FB2D4F7C393 RSI=00007FB2D4F7C398 RAX=9020000000000001 RBX=00000000FFD97208
 [ERR] RCX=00000000000AFB00 RDX=00007FB2D4F7C398 R8=00000000FFD97220 R9=00000000FFD97178
 [ERR] R10=0000000000000000 R11=00000000FFD97178 R12=000000000000000A R13=0000000000251D00
 [ERR] R14=000000000000000A R15=00000000FFD97220
 [ERR] RIP=00007FB2F148D598 GS=0000 FS=0000 RSP=000000000010CC60
 [ERR] EFlags=0000000000010213 CS=0033 RBP=0000000000016F00 ERR=0000000000000000
 [ERR] TRAPNO=000000000000000D OLDMASK=0000000000000000 CR2=0000000000000000
 [ERR] xmm0 0000000000000005 (f: 5.000000, d: 2.470328e-323)
 [ERR] xmm1 0000000000000073 (f: 115.000000, d: 5.681755e-322)
 [ERR] xmm2 000e1781000e1781 (f: 923521.000000, d: 1.959708e-308)
 [ERR] xmm3 bfdffef1e8ca7635 (f: 3905582592.000000, d: -4.999356e-01)
 [ERR] xmm4 bfba4e76ce8c0e5e (f: 3465285120.000000, d: -1.027598e-01)
 [ERR] xmm5 ffffffffffffffff (f: 4294967296.000000, d: -nan)
 [ERR] xmm6 ffffffffffffffff (f: 4294967296.000000, d: -nan)
 [ERR] xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm8 070d190026b600b0 (f: 649461952.000000, d: 1.050539e-274)
 [ERR] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] Module=/root/home/ahuo/src/openj9-openjdk-jdk/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so
 [ERR] Module_base_address=00007FB2F0FE7000
 [ERR] Target=2_90_20211115_000000 (Linux 4.15.0-161-generic)
 [ERR] CPU=amd64 (4 logical CPUs) (0x1f2814000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] (0x00007FB2F31D9BE2 [libj9prt29.so+0x24be2])
 [ERR] (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
 [ERR] (0x00007FB2F31D9C5E [libj9prt29.so+0x24c5e])
 [ERR] (0x00007FB2F31D9D54 [libj9prt29.so+0x24d54])
 [ERR] (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
 [ERR] (0x00007FB2F31D9ABB [libj9prt29.so+0x24abb])
 [ERR] (0x00007FB2F3C29844 [libj9vm29.so+0x41844])
 [ERR] (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
 [ERR] (0x00007FB2F3C29AB5 [libj9vm29.so+0x41ab5])
 [ERR] (0x00007FB2F3D33F65 [libj9vm29.so+0x14bf65])
 [ERR] ---------------------------------------
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2021/11/15 22:58:08 - please wait.
 [ERR] JVMDUMP032I JVM requested System dump using '/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/core.20211115.225808.4133.0001.dmp' in response to an event
 [ERR] JVMDUMP010I System dump written to /root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/core.20211115.225808.4133.0001.dmp
 [ERR] JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/javacore.20211115.225808.4133.0002.txt' in response to an event
 [ERR] JVMDUMP010I Java dump written to /root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/javacore.20211115.225808.4133.0002.txt
 [ERR] JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/Snap.20211115.225808.4133.0003.trc' in response to an event
 [ERR] JVMDUMP010I Snap dump written to /root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/Snap.20211115.225808.4133.0003.trc
 [ERR] JVMDUMP032I JVM requested JIT dump using '/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/jitdump.20211115.225808.4133.0004.dmp' in response to an event
 [ERR] JVMDUMP051I JIT dump occurred in 'main' thread 0x0000000000016F00
 [ERR] JVMDUMP053I JIT dump is recompiling java/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;
 [ERR] JVMDUMP010I JIT dump written to /root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/jitdump.20211115.225808.4133.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was not found: [Output match: tri (offset = 0) (Triangle2D)]
>> Success condition was not found: [Output match: line (offset = 56) (FlattenedLine2D)]
>> Success condition was not found: [Output match: i (offset = 72) (ValueInt)]
>> Failure condition was not found: [Output match: Problem running command]
```

```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "main" J9VMThread:0x0000000000016F00, omrthread_t:0x00007FB2F40079E0, java/lang/Thread:0x000000008366ABD0, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1, isDaemon:false)
3XMTHREADINFO1            (native thread ID:0x1026, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000020)
3XMTHREADINFO2            (native stack address range from:0x00007FB2F860A000, to:0x00007FB2F8E0B000, size:0x801000)
3XMCPUTIME               CPU usage total: 4.048970904 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=7085992 (0x6C1FA8)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/lang/String.format(String.java:4894)
4XESTACKTRACE                at com/ibm/j9ddr/PointerHelper.beginAnnotatedMethod(BytecodeGenerator.java:420)
4XESTACKTRACE                at com/ibm/j9ddr/PointerHelper.doPointerMethod(BytecodeGenerator.java:1374)
4XESTACKTRACE                at com/ibm/j9ddr/PointerHelper.doAccessorMethods(BytecodeGenerator.java:454)
4XESTACKTRACE                at com/ibm/j9ddr/PointerHelper.generate(BytecodeGenerator.java:1661)
4XESTACKTRACE                at com/ibm/j9ddr/PointerHelper.getClassBytes(BytecodeGenerator.java:321)
4XESTACKTRACE                at com/ibm/j9ddr/BytecodeGenerator.getPointerClassBytes(BytecodeGenerator.java:108)
4XESTACKTRACE                at com/ibm/j9ddr/StructureReader.getPointerClassBytes(StructureReader.java:1132)
4XESTACKTRACE                at com/ibm/j9ddr/J9DDRClassLoader.getPointerClass(J9DDRClassLoader.java:227)
4XESTACKTRACE                at com/ibm/j9ddr/J9DDRClassLoader.findClass(J9DDRClassLoader.java:129)
4XESTACKTRACE                at com/ibm/j9ddr/J9DDRClassLoader.loadClass(J9DDRClassLoader.java:206)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1112(Compiled Code))
4XESTACKTRACE                at com/ibm/j9ddr/VMDataFactory.getVMData(VMDataFactory.java:229)
4XESTACKTRACE                at com/ibm/j9ddr/VMDataFactory.getAllVMData(VMDataFactory.java:147)
5XESTACKTRACE                   (entered lock: com/ibm/j9ddr/VMDataFactory@0x0000000083AFA7E8, entry count: 1)
4XESTACKTRACE                at com/ibm/j9ddr/VMDataFactory.getVMData(VMDataFactory.java:107)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.getRasData(J9RASImageDataFactory.java:106)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.getProcessData(J9RASImageDataFactory.java:53)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImageProcess.checkFailureInfo(J9DDRImageProcess.java:167)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImageProcess.getEnvironment(J9DDRImageProcess.java:246)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImageProcess.getCommandLine(J9DDRImageProcess.java:150)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImageProcess.getExecutablePath(J9DDRImageProcess.java:315)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImage.passBackExecutablePath(J9DDRImage.java:92)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImage.<init>(J9DDRImage.java:72)
4XESTACKTRACE                at com/ibm/j9ddr/view/dtfj/image/J9DDRImageFactory.getImage(J9DDRImageFactory.java:132)
4XESTACKTRACE                at com/ibm/dtfj/image/j9/ImageFactory.foundImage(ImageFactory.java:418)
4XESTACKTRACE                at com/ibm/dtfj/image/j9/ImageFactory.getImage(ImageFactory.java:248)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/commands/OpenCommand.imagesFromCommandLine(OpenCommand.java:115)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/commands/OpenCommand.run(OpenCommand.java:83)
4XESTACKTRACE                at com/ibm/java/diagnostics/utils/Context.tryCommand(Context.java:141)
4XESTACKTRACE                at com/ibm/java/diagnostics/utils/Context.execute(Context.java:97)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/CombinedContext.execute(CombinedContext.java:173)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/CombinedContext.execute(CombinedContext.java:157)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/Session.imageFromCommandLine(Session.java:610)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/Session.sessionInit(Session.java:226)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/Session.<init>(Session.java:175)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/Session.getInstance(Session.java:171)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/DTFJView.launch(DTFJView.java:51)
4XESTACKTRACE                at com/ibm/jvm/dtfjview/DTFJView.main(DTFJView.java:46)
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x00007FB2F31D9BE2 [libj9prt29.so+0x24be2])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F31D9C5E [libj9prt29.so+0x24c5e])
4XENATIVESTACK               (0x00007FB2F31D9D54 [libj9prt29.so+0x24d54])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F31D9ABB [libj9prt29.so+0x24abb])
4XENATIVESTACK               (0x00007FB2F31DAAB2 [libj9prt29.so+0x25ab2])
4XENATIVESTACK               (0x00007FB2F31DB854 [libj9prt29.so+0x26854])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F2AA3E66 [libj9dmp29.so+0x1ae66])
4XENATIVESTACK               (0x00007FB2F2AA3FFD [libj9dmp29.so+0x1affd])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F2AA055D [libj9dmp29.so+0x1755d])
4XENATIVESTACK               (0x00007FB2F2A9BB5D [libj9dmp29.so+0x12b5d])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F2A9C9BD [libj9dmp29.so+0x139bd])
4XENATIVESTACK               (0x00007FB2F2AA692C [libj9dmp29.so+0x1d92c])
4XENATIVESTACK               (0x00007FB2F2A8DBD2 [libj9dmp29.so+0x4bd2])
4XENATIVESTACK               (0x00007FB2F2A8D285 [libj9dmp29.so+0x4285])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F2A908AB [libj9dmp29.so+0x78ab])
4XENATIVESTACK               (0x00007FB2F2A90A3F [libj9dmp29.so+0x7a3f])
4XENATIVESTACK               (0x00007FB2F2AA8D7E [libj9dmp29.so+0x1fd7e])
4XENATIVESTACK               (0x00007FB2F3C298A2 [libj9vm29.so+0x418a2])
4XENATIVESTACK               (0x00007FB2F31DDF33 [libj9prt29.so+0x28f33])
4XENATIVESTACK               (0x00007FB2F3C29AB5 [libj9vm29.so+0x41ab5])
4XENATIVESTACK               (0x00007FB2F3D33F65 [libj9vm29.so+0x14bf65])
...
```

**Comment by a7ehuo** [comment]
The core generated from the crash is broken. The same broken core file also happened in the same crash in a PR build 
- Build: https://openj9-jenkins.osuosl.org/job/Build_JDKnext_x86-64_linux_valhalla_Personal/22/
- Test Artifacts: https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdkValhalla_j9_extended.functional_x86-64_linux_valhalla_Personal_testList_0/11/
- Test Console log: https://openj9-jenkins.osuosl.org/job/Test_openjdkValhalla_j9_extended.functional_x86-64_linux_valhalla_Personal_testList_0/11/consoleText


@keithc-ca Wondering if you could shed some light on the broken core file that is generated while running DDR in `cmdLineTester_flattenedvaluetypeddrtests_0` with JDKNext. It looks like the core generated from the crash is broken as below. Will a crash in DDR produce a good core file since DDR itself loads another core file in memory? 

```
# gdb -iex "set verbose on" -iex "set solib-search-path $PWD/jdk/lib:$PWD/jdk/lib/default:$PWD/jdk/lib/j9vm" jdk/bin/java core.20211115.134058.16251.0001.dmp
GNU gdb (Ubuntu 8.2-0ubuntu1~18.04) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from jdk/bin/java...Reading symbols from /root/home/ahuo/issues_triage/pr_x86_extended_funtional_valhalla_fail/aqa-tests/TKG/output_16370016312460/cmdLineTester_flattenedvaluetypeddrtests_0/jdk/bin/java.debuginfo...done.
done.
Reading in symbols for src/java.base/share/native/launcher/main.c...done.

warning: core file may not match specified executable file.
[New LWP 16281]

warning: platform-specific solib_create_inferior_hook did not load initial shared libraries.
Cannot access memory at address 0x50000c7
Cannot access memory at address 0x50000bf
Reading symbols from system-supplied DSO at 0x7ffe13b8f000...(no debugging symbols found)...done.
Core was generated by `/home/jenkins/workspace/Test_openjdkValhalla_j9_extended.functional_x86-64_linu'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fea9210eaa1 in ?? ()
(gdb) bt
#0  0x00007fea9210eaa1 in ?? ()
#1  0x00007fea8bd9be3d in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0xffffffffffffffff in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) info sharedlibrary
Cannot access memory at address 0x50000c7
Cannot access memory at address 0x50000bf
No shared libraries loaded at this time.
(gdb) 

```

**Comment by a7ehuo** [comment]
With help from @keithc-ca, we found the issue with my gdb setup. Now the backtrace shows it hits `Assert_hashTable_unreachable()` at [hashtable.c:870](https://github.com/eclipse/omr/blob/f76321aa3ba1e85e71bd57c8c22b5d6cf427b4f5/util/hashtable/hashtable.c#L870). 

```
(gdb) bt
#0  0x00007fb2f902c3b1 in pthread_kill () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fb2f31dc46d in omrdump_create (portLibrary=0x7fb2f8606340 <j9portLibrary>, 
    filename=0x7fb2f8e07e00 <parseOptionsBuffer+336> "/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/", dumpType=<optimized out>, userData=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/port/unix/omrosdump.c:188
#2  0x00007fb2f2a91442 in doSystemDump (agent=0x7fb2f4026040, 
    label=0x7fb2f8e07e00 <parseOptionsBuffer+336> "/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/", context=0x7fb2f8e082c0 <hashTableAddNodeInList+80>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:747
#3  0x00007fb2f2a8d285 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7fb2f8606340 <j9portLibrary>, 
    userData=userData@entry=0x7fb2f8e07d60 <parseOptionsBuffer+176>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2843
#4  0x00007fb2f31ddf33 in omrsig_protect (portLibrary=0x7fb2f8606340 <j9portLibrary>, 
    fn=0x7fb2f2a8d270 <protectedDumpFunction>, fn_arg=0x7fb2f8e07d60 <parseOptionsBuffer+176>, 
    handler=0x7fb2f2a8d290 <signalHandler>, handler_arg=0x0, flags=505, result=0x7fb2f8e07d58 <parseOptionsBuffer+168>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#5  0x00007fb2f2a908ab in runDumpFunction (agent=<optimized out>, 
    label=0x7fb2f8e07e00 <parseOptionsBuffer+336> "/root/home/ahuo/src/openj9-openjdk-jdk/openj9/test/TKG/output_16370458654367/cmdLineTester_flattenedvaluetypeddrtests_0/", context=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2821
#6  0x00007fb2f2a90a3f in runDumpAgent (vm=vm@entry=0x7fb2f400f230, agent=agent@entry=0x7fb2f4026040, 
    context=context@entry=0x7fb2f8e082c0 <hashTableAddNodeInList+80>, 
    state=state@entry=0x7fb2f8e082b8 <hashTableAddNodeInList+72>, 
    detail=detail@entry=0x7fb2f8e08340 <hashTableAddNodeInList+208> "", timeNow=timeNow@entry=1637045888899)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2751
#7  0x00007fb2f2aa8d7e in triggerDumpAgents (vm=0x7fb2f400f230, self=0x16f00, eventFlags=8192, eventData=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/rasdump/trigger.c:1012
#8  0x00007fb2f3c298a2 in generateDiagnosticFiles (portLibrary=portLibrary@entry=0x7fb2f8606340 <j9portLibrary>, 
    userData=userData@entry=0x7fb2f8e08820 <collisionResilientHashTableNew+16>)
    at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/vm/gphandle.c:1159
#9  0x00007fb2f31ddf33 in omrsig_protect (portLibrary=0x7fb2f8606340 <j9portLibrary>, 
    fn=0x7fb2f3c297c0 <generateDiagnosticFiles>, fn_arg=0x7fb2f8e08820 <collisionResilientHashTableNew+16>, 
    handler=0x7fb2f3c28e80 <recursiveCrashHandler>, handler_arg=0x7fb2f8e087f0 <hashTableNew+912>, flags=505, 
    result=0x7fb2f8e087e8 <hashTableNew+904>) at /root/home/ahuo/src/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#10 0x00007fb2f3c29ab5 in vmSignalHandler (portLibrary=0x7fb2f8606340 <j9portLibrary>, gpType=24, gpInfo=<optimized out>, 
    userData=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk/openj9/runtime/vm/gphandle.c:833
#11 0x00007fb2f3d33f65 in swapStacksAndRunHandler ()
    at /root/home/ahuo/src/openj9-openjdk-jdk/build/linux-x86_64-server-release/vm/runtime/vm/stackswap.s:144
#12 0x0000000000016f00 in ?? ()
#13 0x00007fb2f8e09a40 in hashTableRehash (table=0x7fb2f40079e0)
    at /root/home/ahuo/src/openj9-openjdk-jdk/omr/util/hashtable/hashtable.c:870
#14 0x0000000000016f01 in ?? ()
#15 0x00000000001cfd00 in ?? ()
#16 0x00000000ffd97220 in ?? ()
#17 0x00000000ffd97178 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by hangshao0** [comment]
This crash is also seen in non-valhalla build https://github.com/eclipse-openj9/openj9/issues/13964

**Comment by hangshao0** [comment]
This issue is a dup of https://github.com/eclipse-openj9/openj9/issues/13964, which is now tracked by https://github.com/eclipse-openj9/openj9/issues/14124 according to https://github.com/eclipse-openj9/openj9/issues/13964#issuecomment-1028425009

**Comment by a7ehuo** [comment]
Close the issue since it's a duplicate as [per above comment ](https://github.com/eclipse-openj9/openj9/issues/13932#issuecomment-1031692117)
