### ISSUE TITLE
CRIU: Failure restoring JVM with nonportable mode

### ISSUE THREAD

**Issue by tajila** [eclipse-openj9/openj9#14281]
When running with `-XX:+CRIURestoreNonPortableMode` the JVM fails to restore the image.

```
Assertion failed at /home/tobi/openj9-openjdk-jdk11/openj9/runtime/compiler/x/env/J9CPU.cpp:156: self()->supports_feature_test(feature)
VMState: 0x0005ff04
	Old API and new API did not match: processor feature 59

compiling java/lang/invoke/BruteArgumentMoverHandle.invokeExact_thunkArchetype_X(IIIILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; at level: warm
#0: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x77d935) [0x7faea9afd935]
#1: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x788b50) [0x7faea9b08b50]
#2: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x457a94) [0x7faea97d7a94]
#3: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x45924d) [0x7faea97d924d]
#4: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x3c0d7b) [0x7faea9740d7b]
#5: /home/tobi/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/default/libj9jit29.so(+0x7ce9bc) [0x7faea9b4e9bc]
```

**Comment by tajila** [comment]
@dsouzai can you please take a look?

**Comment by dsouzai** [comment]
I'm guessing that `-XX:+CRIURestoreNonPortableMode` wasn't specified on the checkpoint run right? If so then the problem is probably that we're not initializing the old mechanism for detecting the cpu; the old mechanism isn't used (in Openj9) but I guess there's still all these asserts in place to ensure the old mechanism and the portlib are consistent.

Could you try:
```
diff --git a/runtime/compiler/control/HookedByTheJit.cpp b/runtime/compiler/control/HookedByTheJit.cpp
index bcce1d2ac..7d5e0dbc1 100644
--- a/runtime/compiler/control/HookedByTheJit.cpp
+++ b/runtime/compiler/control/HookedByTheJit.cpp
@@ -1818,6 +1818,7 @@ static void jitHookPrepareRestore(J9HookInterface * * hookInterface, UDATA event
     */
    if (!javaVM->internalVMFunctions->isCheckpointAllowed(vmThread))
       {
+      TR::CPU::initializeTargetProcessorInfo();
       TR::Compiler->target.cpu = TR::CPU::detect(TR::Compiler->omrPortLib);
       jitConfig->targetProcessor = TR::Compiler->target.cpu.getProcessorDescription();
       }
```
and see if that helps?

**Comment by tajila** [comment]
> I'm guessing that -XX:+CRIURestoreNonPortableMode wasn't specified on the checkpoint run right? 

No, the checkpoint run included `-XX:+CRIURestoreNonPortableMode` and restore uses the same args.

I tried your patch bu the results are the same.

**Comment by dsouzai** [comment]
Oh...that's odd. Ok I'll check it out.

**Comment by dsouzai** [comment]
Figure I'll provide an update on this. I've been putting a bunch of instrumentation in the code (as I can't really use gdb here). This is the output I've seen so far:
```
Launch server from image.
In jitHookPrepareRestore!
checkpoint is not allowed, resetting cpu
Old CPU Features:
	6808101
	12880201
	0
	0
	0
In J9::CPU::detect!
New CPU Features:
	6808101
	1a880201
	0
	0
	0
supports_feature_test: CPU Features: (testing 3b)
	6808101
	12880201
	0
	0
	0
Assertion failed at /root/hostdir/openj9-openjdk-jdk11/openj9/runtime/compiler/x/env/J9CPU.cpp:156: self()->supports_feature_test(feature)
VMState: 0x0005ff09
	Old API and new API did not match: processor feature 59
```

When we do a compilation we copy the appropriate target env into the comp object. This is needed in order to be able to have compilations with different cpu features (for example the JIT compilations vs Portable AOT compilations). In the checkpoint run, we set the JIT compilation target to be what we'd see under portable AOT [1]. In the restore run we reset it if further snapshotting isn't allowed [2].

The problem is, if a checkpoint happens while in the middle of a compilation, then when we restore, that compilation's cached target won't match the global target anymore. This didn't matter when `-XX:+CRIURestoreNonPortableMode` wasn't set because most of these asserts wouldn't run because they were guarded by something like `comp->compilePortableCode()`. However, when that flag *is* set, the asserts are checked.

I believe the solution is stop all active compilations. I don't think we need to purge the compilation queue. Also I think the existing compilations should be re-added to the queue to be compiled on restore. I'll work on implementing this and open a PR. 

In the mean time, you can get around the assert firing by setting the env var `TR_DisableCPUDetectionTest` to something (usually we just set it 1 as we just check for the existence of the env var). There won't be anything functionally wrong, but the compilations that were in flight at checkpoint time will generate technically subpar code given that the restored env demands higher quality code.



[1] https://github.com/eclipse-openj9/openj9/pull/13092
[2] https://github.com/eclipse-openj9/openj9/blob/a8242cf13af02a7cdb11218c805163fa9f4140d8/runtime/compiler/control/HookedByTheJit.cpp#L1819-L1823

**Comment by dsouzai** [comment]
Edit to the previous issue: The PR opened does not interrupt existing compilations; it allows them to continue until they're done. It was just less complex to go down this path. If we want the compilations interrupted in the future we can always look into adding that in.
