### ISSUE TITLE
Assertions with -Xtrace:print=module for unnamed modules

### ISSUE THREAD

**Issue by Maldivia** [eclipse-openj9/openj9#14398]
Given the following premain class (and `Premain-Class: com.test.PreMain` in the manifest):
```java
package com.test;

import java.lang.instrument.Instrumentation;
import java.util.Map;
import java.util.Set;

public class PreMain {
  public static void premain(String agentArgs, Instrumentation instrumentation) {
    instrumentation.redefineModule(
        Object.class.getModule(), Set.of(PreMain.class.getModule()), Map.of(), Map.of(), Set.of(), Map.of()
    );
  }
}
```

Running with `java -Xtrace:print=module -javaagent:test.jar` crashes the JVM.

GDB `where` output:
```
#12 <signal handler called>
#13 0x00007f3267f90b39 in trcModulesAddReadsModule (j9ToMod=0x0, j9FromMod=0x7f32600c5a68, toModule=0x11fa50, currentThread=0x21f00)
    at openj9/runtime/j9vm/java11vmi.c:1103
#14 JVM_AddReadsModule (env=0x21f00, fromModule=<optimized out>, toModule=0x11fa50) at openj9/runtime/j9vm/java11vmi.c:1159
#15 0x00007f324c04a9b7 in Java_java_lang_Module_addReads0 (env=0x21f00, cls=0x78230, from=0x11fa58, to=0x11fa50) at src/java.base/share/native/libjava/Module.c:45
```

Slightly different trace happens if the unnamed module != ALL_UNNAMED, in which case `j9ToMod` is not null, but `j9ToMod->moduleName` is null, thus crashing inside `copyStringToUTF8WithMemAlloc` instead.

Above trace produced with:
```
openjdk version "17.0.2-internal" 2022-01-18
OpenJDK Runtime Environment (build 17.0.2-internal+0-adhoc.michael.openj9-openjdk-jdk17)
Eclipse OpenJ9 VM (build master-a2375a8ca, JRE 17 Linux amd64-64-Bit Compressed References 20220129_000000 (JIT enabled, AOT enabled)
OpenJ9   - a2375a8ca
OMR      - 4a009d2fe
JCL      - 148d7b12855 based on jdk-17.0.2+8)
```

**Comment by pshipton** [comment]
@tajila

**Comment by tajila** [comment]
@mikezhang1234567890 Can you please take a look at this

**Comment by Maldivia** [comment]
Locally I fixed it with the following, so I could run with module tracing; but don't know if changing the NULL check from `toModule` to `j9ToMod` is the correct way (but it accomplished what I needed it to do at the time).
```diff
diff --git a/runtime/j9vm/java11vmi.c b/runtime/j9vm/java11vmi.c
index eafd55d6a..0c6d70c90 100644
--- a/runtime/j9vm/java11vmi.c
+++ b/runtime/j9vm/java11vmi.c
@@ -1099,9 +1099,18 @@ trcModulesAddReadsModule(J9VMThread *currentThread, jobject toModule, J9Module *
                currentThread, j9FromMod->moduleName, J9_STR_NULL_TERMINATE_RESULT, "", 0, fromModuleNameBuf, J9VM_PACKAGE_NAME_BUFFER_LENGTH, NULL);
        char *toModuleNameUTF = NULL;

-       if (NULL != toModule) {
-               toModuleNameUTF = vmFuncs->copyStringToUTF8WithMemAlloc(
-                       currentThread, j9ToMod->moduleName, J9_STR_NULL_TERMINATE_RESULT, "", 0, toModuleNameBuf, J9VM_PACKAGE_NAME_BUFFER_LENGTH, NULL);
+       if (NULL != j9ToMod) {
+               if (NULL != j9ToMod->moduleName) {
+                       toModuleNameUTF = vmFuncs->copyStringToUTF8WithMemAlloc(
+                               currentThread, j9ToMod->moduleName, J9_STR_NULL_TERMINATE_RESULT, "", 0, toModuleNameBuf, J9VM_PACKAGE_NAME_BUFFER_LENGTH, NULL);
+               } else {
+#define UNNAMED_MODULE   "unnamed "
+                       PORT_ACCESS_FROM_VMC(currentThread);
+                       Assert_SC_true(J9VM_PACKAGE_NAME_BUFFER_LENGTH > sizeof(UNNAMED_MODULE));
+                       memcpy(toModuleNameBuf, UNNAMED_MODULE, sizeof(UNNAMED_MODULE));
+                       toModuleNameUTF = toModuleNameBuf;
+#undef UNNAMED_MODULE
+               }
        } else {
 #define LOOSE_MODULE   "loose "
                PORT_ACCESS_FROM_VMC(currentThread);
```

**Comment by tajila** [comment]
@Maldivia feel free to create a PR with your changes. Thanks for looking into this
