### ISSUE TITLE
SC_Softmx_UpDown crash vmState=0x000501ff

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#14406]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/86 - cent8-aarch64-2
SC_Softmx_UpDown_1 `-Xcompressedrefs -Xjit -Xgcpolicy:gencon`

vmState [0x501ff]: {J9VMSTATE_JIT_CODEGEN} {inlining}

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/86/
14.jvm3.stderr
```
#0: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e1cb4) [0xffff8a491cb4]
#1: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6ed918) [0xffff8a49d918]
#2: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xfd168) [0xffff89ead168]
#3: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29888) [0xffff8b729888]
Unhandled exception
Type=Segmentation error vmState=0x000501ff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=0000FFFF8B7B51B0 Handler2=0000FFFF8B729710 InaccessibleAddress=00000001890ADC1B
R0=0000000000000004 R1=0000000000000004 R2=00000000FFFFFFFF R3=0000000004802000
R4=0000000000000008 R5=0000000000000150 R6=00000000000E3E80 R7=0000000000000000
R8=0000FFFF89A1F8D0 R9=0000000000000000 R10=00000000000501FF R11=0000FFFF899F2828
R12=0000000000000002 R13=0000000000000004 R14=0000000000000005 R15=0000FFFF8BE423F0
R16=0000000000000001 R17=0000FFFF8BF0B700 R18=0000000000000001 R19=00000001890ADC17
R20=0000FFFF8A768688 R21=0000FFFF640080D0 R22=0000FFFF8A73C000 R23=00000000890ADC18
R24=0000FFFF89F07F10 R25=0000FFFF8A57B280 R26=0000FFFF68A29220 R27=0000000000000000
R28=0000FFFF88E146D8 R29=0000FFFF88E14400 R30=0000FFFF89F07FC4 R31=0000FFFF88E143D0
PC=0000FFFF89F07FC4 SP=0000FFFF88E143D0 PSTATE=0000000000001000
Failed to find class org/apache/logging/log4j/core/time/Instant in shared cache for class-loader id 0.
V0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V1 3d646f6874654d39 (f: 1952795904.000000, d: 5.808030e-13)
V2 2a2e252e732a2e25 (f: 1932144128.000000, d: 1.642972e-105)
V3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V6 0000040000000001 (f: 1.000000, d: 2.172924e-311)
V7 4010040140100401 (f: 1074791424.000000, d: 4.003911e+00)
V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V16 5404040155510000 (f: 1431371776.000000, d: 5.344145e+96)
V17 0001400000000010 (f: 16.000000, d: 1.738339e-309)
V18 4000000000000000 (f: 0.000000, d: 2.000000e+00)
V19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Found class org/apache/logging/log4j/core/time/Instant in shared cache for class-loader id 2.
Module=/home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
Module_base_address=0000FFFF89DB0000

Method_being_compiled=sun/reflect/annotation/AnnotationParser$1.run()Ljava/lang/annotation/Annotation;
Target=2_90_20220201_88 (Linux 4.18.0-305.19.1.el8_4.aarch64)
CPU=aarch64 (8 logical CPUs) (0x1dc310000 RAM)
----------- Stack Backtrace -----------
(0x0000FFFF8B726368 [libj9prt29.so+0x26368])
---------------------------------------
```

@0xdaryl fyi
previous occurrence of this vmstate https://github.com/eclipse-openj9/openj9/issues/13947

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/155 - [cent8-aarch64-3](https://openj9-jenkins.osuosl.org/computer/cent8-aarch64-3)
SC_Softmx_UpDown_1 `-Xcompressedrefs -Xjit -Xgcpolicy:gencon`

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/155/system_test_output.tar.gz
```
STF 04:38:00.341 - +------ Step 15 - Wait for processes to complete
STF 04:38:00.341 - | Wait for processes to meet expectations
STF 04:38:00.341 - |   Processes: [jvm3]
STF 04:38:00.341 - |
STF 04:38:00.341 - Monitoring processes: jvm3
STF 04:38:00.644 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/output_16515642987188/SC_Softmx_UpDown_1/20220503-043735-SharedClassesWorkloadTest_Softmx_IncreaseDecrease/results/javacore.20220503.043800.1661074.0002.txt
STF 04:38:00.644 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/output_16515642987188/SC_Softmx_UpDown_1/20220503-043735-SharedClassesWorkloadTest_Softmx_IncreaseDecrease/results/core.20220503.043800.1661074.0001.dmp
STF 04:38:00.677 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/output_16515642987188/SC_Softmx_UpDown_1/20220503-043735-SharedClassesWorkloadTest_Softmx_IncreaseDecrease/results/Snap.20220503.043800.1661074.0003.trc
STF 04:38:01.116 - **FAILED** Process jvm3 ended with exit code (255) and not the expected exit code/s (0,1)
STF 04:38:01.116 - Monitoring Report Summary:
STF 04:38:01.116 -   o Process jvm3 has crashed unexpectedly
```
jvm3.stderr
```
#0: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x70fce4) [0xffff9e82fce4]
#1: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x71ba00) [0xffff9e83ba00]
#2: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xffe30) [0xffff9e21fe30]
#3: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29d00) [0xffff9fab9d00]
Unhandled exception
Type=Segmentation error vmState=0x000501ff
Failed to find class org/apache/logging/log4j/core/pattern/DatePatternConverter$UnixMillisFormatter in shared cache for class-loader id 0.
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=0000FFFF9FB453D8 Handler2=0000FFFF9FAB9B88 InaccessibleAddress=000000018908B3AB
Found class org/apache/logging/log4j/core/pattern/DatePatternConverter$UnixMillisFormatter in shared cache for class-loader id 2.
R0=0000000000000004 R1=0000000000000004 R2=00000000FFFFFFFF R3=0000000004802000
R4=0000000000000008 R5=00000000000001EC R6=00000000000E4400 R7=0000000000000000
R8=0000FFFF9DD8F9F8 R9=0000000000000000 R10=00000000000501FF R11=0000FFFF9DD62828
R12=0000000000000022 R13=0000000000000004 R14=0000000000000005 R15=0000FFFFA41E23F0
R16=0000000000000001 R17=0000FFFFA42AB700 R18=0000000000000001 R19=000000018908B3A7
R20=0000FFFF9EB081F8 R21=0000FFFF7C00D710 R22=0000FFFF9E27B000 R23=000000008908B3A8
R24=0000FFFF9E27B258 R25=0000FFFF9E91D210 R26=0000FFFF81A79220 R27=0000000000000000
R28=0000FFFF82AE46D8 R29=0000FFFF82AE4400 R30=0000FFFF9E27B30C R31=0000FFFF82AE43D0
PC=0000FFFF9E27B30C SP=0000FFFF82AE43D0 PSTATE=0000000000001000
Failed to find class org/apache/logging/log4j/core/pattern/DatePatternConverter$PatternFormatter in shared cache for class-loader id 0.
Found class org/apache/logging/log4j/core/pattern/DatePatternConverter$PatternFormatter in shared cache for class-loader id 2.
V0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V1 2a2e252e732a2e25 (f: 1932144128.000000, d: 1.642972e-105)
V2 726f6e67695f5254 (f: 1767854720.000000, d: 1.676673e+243)
V3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V5 0000040000000001 (f: 1.000000, d: 2.172924e-311)
V6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V7 4010040140100401 (f: 1074791424.000000, d: 4.003911e+00)
V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V16 0000000054040401 (f: 1409549312.000000, d: 6.964099e-315)
V17 0001400000000010 (f: 16.000000, d: 1.738339e-309)
V18 4000000000000000 (f: 0.000000, d: 2.000000e+00)
V19 0000ffff9fb650d0 (f: 2679525632.000000, d: 1.390663e-309)
V20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
V31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/jenkins/workspace/Test_openjdk11_j9_extended.system_aarch64_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
Module_base_address=0000FFFF9E120000

Method_being_compiled=sun/reflect/annotation/AnnotationParser$1.run()Ljava/lang/annotation/Annotation;
Target=2_90_20220503_159 (Linux 4.18.0-305.19.1.el8_4.aarch64)
CPU=aarch64 (8 logical CPUs) (0x1dc310000 RAM)
----------- Stack Backtrace -----------
protectedBacktrace+0x18 (0x0000FFFF9FAB63E8 [libj9prt29.so+0x263e8])
---------------------------------------
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_extended.system_s390x_linux_Nightly_testList_2/57 - [rh7-390-3](https://openj9-jenkins.osuosl.org/computer/rh7-390-3)
SC_Softmx_UpDown_1

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk23_j9_extended.system_s390x_linux_Nightly_testList_2/57/system_test_output.tar.gz
```
JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk23_j9_extended.system_s390x_linux_Nightly_testList_2/aqa-tests/TKG/output_17249056118408/SC_Softmx_UpDown_1/20240829-003221-SharedClassesWorkloadTest_Softmx_IncreaseDecrease/results/core.20240829.003320.13944.0001.dmp
000000000C855000: Object neither in heap nor stack-allocated in thread load-1
000000000C855000:	O-Slot=000000000C8630C8
000000000C855000:	O-Slot value=000003FF864B0568
000000000C855000:	PC=000003FF3E0B0195
000000000C855000:	framesWalked=0
000000000C855000:	arg0EA=000000000C8630F8
000000000C855000:	walkSP=000000000C863050
000000000C855000:	literals=000000000C9080B0
000000000C855000:	jitInfo=0000000000000000
000000000C855000:	method=000000000C9080B0 (org/junit/runners/model/TestClass.getAnnotatedMethods(Ljava/lang/Class;)Ljava/util/List;) (Interpreted)
000000000C855000:	stack=000000000C85DCC0-000000000C8634D0
000000000C855000: Object neither in heap nor stack-allocated in thread load-1
000000000C855000:	O-Slot=000000000C863098
000000000C855000:	O-Slot value=000000000D6BBF49
000000000C855000:	PC=000003FF3E0B0195
000000000C855000:	framesWalked=0
000000000C855000:	arg0EA=000000000C8630F8
000000000C855000:	walkSP=000000000C863050
000000000C855000:	literals=000000000C9080B0
000000000C855000:	jitInfo=0000000000000000
000000000C855000:	method=000000000C9080B0 (org/junit/runners/model/TestClass.getAnnotatedMethods(Ljava/lang/Class;)Ljava/util/List;) (Interpreted)
000000000C855000:	stack=000000000C85DCC0-000000000C8634D0
Unhandled exception
Type=Segmentation error vmState=0x0002000f
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=ce48ca70 Signal_Code=00000002
Handler1=000003FF86ECB9C8 Handler2=000003FF86DB1A60 InaccessibleAddress=00000000E9DB6000
gpr0=000000000000006D gpr1=E9DB6B0B00000000 gpr2=000003FF80019E78 gpr3=000003FF28001AC8
gpr4=000003FF86CFDF88 gpr5=000003FF86CFDDB0 gpr6=000003FF86CFDDB8 gpr7=000003FF86CFDDB8
gpr8=000003FF86CFDF88 gpr9=000003FF86CFDF88 gpr10=000003FF8004E8E0 gpr11=00000000E9DB6B00
gpr12=000003FF87819000 gpr13=000003FF86CFDF88 gpr14=000003FF856B49E8 gpr15=000003FF86CFDC18
psw=000003FF856DEE98 mask=0705100180000000 fpc=0008fe00 bea=000003FF856B49E2
fpr0=428c293700000000 (f: 0.000000, d: 3.870418e+12)
fpr1=3e63a20700000000 (f: 0.000000, d: 3.656916e-08)
fpr2=3e3ab28300000000 (f: 0.000000, d: 6.215952e-09)
fpr3=3cb63b9c00100000 (f: 1048576.000000, d: 3.085428e-16)
fpr4=3eabcdd200000000 (f: 0.000000, d: 8.286233e-07)
fpr5=3e9254f100000000 (f: 0.000000, d: 2.731651e-07)
fpr6=3eccdb3800000000 (f: 0.000000, d: 3.439942e-06)
fpr7=3e3a465700000000 (f: 0.000000, d: 6.117570e-09)
fpr8=000003ff85654528 (f: 2238006528.000000, d: 2.171907e-311)
fpr9=000003ff8000acd0 (f: 2147527936.000000, d: 2.171863e-311)
fpr10=000003ff87af3148 (f: 2276405504.000000, d: 2.171926e-311)
fpr11=0000000000cc8fb0 (f: 13406128.000000, d: 6.623507e-317)
fpr12=000620caf9613ad6 (f: 4183898880.000000, d: 8.522168e-309)
fpr13=0000000000000001 (f: 1.000000, d: 4.940656e-324)
fpr14=000003ffcf678b34 (f: 3479669504.000000, d: 2.172521e-311)
fpr15=0000000000cc8fa0 (f: 13406112.000000, d: 6.623499e-317)
Module=/home/jenkins/workspace/Test_openjdk23_j9_extended.system_s390x_linux_Nightly_testList_2/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
Module_base_address=000003FF85500000
Target=2_90_20240828_58 (Linux 3.10.0-1160.118.1.el7.s390x)
CPU=s390x (4 logical CPUs) (0x1ec1b1000 RAM)
----------- Stack Backtrace -----------
core file generated - /home/jenkins/workspace/Test_openjdk23_j9_extended.system_s390x_linux_Nightly_testList_2/aqa-tests/TKG/output_17249056118408/SC_Softmx_UpDown_1/20240829-003221-SharedClassesWorkloadTest_Softmx_IncreaseDecrease/results/core.20240829.003320.13944.0001.dmp
_ZN22GC_ObjectModelDelegate29calculateObjectDetailsForCopyEP18MM_EnvironmentBaseP18MM_ForwardedHeaderPmS4_S4_+0x30 (0x000003FF856DEE98 [libj9gc29.so+0x1dee98])
_ZN12MM_Scavenger14copyForVariantILb0EEEP8J9ObjectP22MM_EnvironmentStandardP18MM_ForwardedHeader+0x60 (0x000003FF856B49E8 [libj9gc29.so+0x1b49e8])
_ZN12MM_Scavenger24copyAndForwardThreadSlotEP22MM_EnvironmentStandardPP8J9Object+0x2ca (0x000003FF856B08AA [libj9gc29.so+0x1b08aa])
vmThreadStackDoOSlotIterator+0x30 (0x000003FF8554D128 [libj9gc29.so+0x4d128])
walkBytecodeFrameSlots+0x25e (0x000003FF86F19206 [libj9vm29.so+0x99206])
walkStackFrames+0x604 (0x000003FF86F19C94 [libj9vm29.so+0x99c94])
_ZN28GC_VMThreadStackSlotIterator9scanSlotsEP10J9VMThreadS1_PvPFvP8J9JavaVMPP8J9ObjectS2_P16J9StackWalkStatePKvEbb+0x4e (0x000003FF8554D246 [libj9gc29.so+0x4d246])
_ZN14MM_RootScanner13scanOneThreadEP18MM_EnvironmentBaseP10J9VMThreadPv+0x142 (0x000003FF85540A9A [libj9gc29.so+0x40a9a])
_ZN14MM_RootScanner11scanThreadsEP18MM_EnvironmentBase+0xda (0x000003FF8553EF72 [libj9gc29.so+0x3ef72])
_ZN14MM_RootScanner9scanRootsEP18MM_EnvironmentBase+0x5e (0x000003FF855424FE [libj9gc29.so+0x424fe])
_ZN12MM_Scavenger24workThreadGarbageCollectEP22MM_EnvironmentStandard+0x2fc (0x000003FF856B319C [libj9gc29.so+0x1b319c])
_ZN21MM_ParallelDispatcher16workerEntryPointEP18MM_EnvironmentBase+0x22e (0x000003FF85655DE6 [libj9gc29.so+0x155de6])
_Z23dispatcher_thread_proc2P14OMRPortLibraryPv+0x138 (0x000003FF856548E8 [libj9gc29.so+0x1548e8])
omrsig_protect+0x3d8 (0x000003FF86DB2BB0 [libj9prt29.so+0x32bb0])
dispatcher_thread_proc+0x5c (0x000003FF85654584 [libj9gc29.so+0x154584])
thread_wrapper+0xf6 (0x000003FF86D08A46 [libj9thr29.so+0x8a46])
start_thread+0xea (0x000003FF87808312 [libpthread.so.0+0x8312])
 (0x000003FF8770E232 [libc.so.6+0x10e232])
---------------------------------------
```
