### ISSUE TITLE
CRIU: docker liberty hang after restore (due to the single thread mode when running jvmRestoreHooks)

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#14508]
After a successful liberty checkpoint in a docker container, an attempt to restore will hang, and the liberty app won't be able to start.

From the javacore files captures, the threads deadlock at `org/eclipse/osgi/framework/eventmgr/EventManager$EventThread@0x0000000706C763D0`
The thread holds the lock in question. (supposedly release the lock, allow other threads proceed but re-gain it and was blocked due to CRIU single thread mode)
```
3XMTHREADINFO      "Bundle File Closer" J9VMThread:0x00000000007F6400, omrthread_t:0x00007FB580059090, java/lang/Thread:0x0000000706C763D0, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x32, isDaemon:true)
3XMTHREADINFO1            (native thread ID:0x155, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00200081)
3XMTHREADINFO2            (native stack address range from:0x00007FB5D5E6B000, to:0x00007FB5D5EAB000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.001170240 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=0 (0x0)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/lang/Object.wait(Native Method)
4XESTACKTRACE                at java/lang/Object.wait(Object.java:190)
4XESTACKTRACE                at org/eclipse/osgi/framework/eventmgr/EventManager$EventThread.getNextEvent(EventManager.java:394)
5XESTACKTRACE                   (entered lock: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread@0x0000000706C763D0, entry count: 1)
4XESTACKTRACE                at org/eclipse/osgi/framework/eventmgr/EventManager$EventThread.run(EventManager.java:335)
```
Its native stacktrace:
```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fc1cc0728c0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fc1cc0728c0) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fc1cc0728c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0)
    at futex-internal.c:139
#3  0x00007fc22df58920 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fc1c4075418, cond=0x7fc1cc072898) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x7fc1cc072898, mutex=0x7fc1c4075418) at pthread_cond_wait.c:628
#5  0x00007fc22da11ac2 in monitor_wait_original (self=0x7fc1cc072428, monitor=0x7fc1c4075398, millis=0, nanos=0, interruptible=0)
    at /root/jdk11-0210-master/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4686
#6  0x00007fc22da10673 in monitor_wait (monitor=0x7fc1c4075398, millis=0, nanos=0, interruptible=0) at /root/jdk11-0210-master/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4531
#7  0x00007fc22da10554 in omrthread_monitor_wait (monitor=0x7fc1c4075398) at /root/jdk11-0210-master/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4401
#8  0x00007fc22db08fc3 in internalAcquireVMAccessNoMutexWithMask (vmThread=0x840200, haltMask=2138117) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/VMAccess.cpp:384
#9  0x00007fc22db09166 in internalAcquireVMAccessNoMutex (vmThread=0x840200) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/VMAccess.cpp:405
#10 0x00007fc22db0ce0e in VM_VMAccess::inlineAcquireVMAccessClearStatus (vmThread=0x840200, flags=256) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/oti/VMAccess.hpp:161
#11 0x00007fc22db08b58 in internalAcquireVMAccessClearStatus (vmThread=0x840200, flags=256) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/VMAccess.cpp:336
#12 0x00007fc22db00f87 in monitorWaitImpl (vmThread=0x840200, object=0x0, millis=0, nanos=0, interruptable=1) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/threadhelp.cpp:127
#13 0x00007fc22db3719a in VM_BytecodeInterpreterCompressed::inlObjectWait (this=0x7fc2158d9870, _sp=@0x7fc2158d97e0: 0x840040, _pc=@0x7fc2158d97e8: 0x3 <error: Cannot access memory at address 0x3>)
    at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:4732
#14 0x00007fc22db4b468 in VM_BytecodeInterpreterCompressed::run (this=0x7fc2158d9870, vmThread=0x840200) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:10390
#15 0x00007fc22db20fe4 in bytecodeLoopCompressed (currentThread=0x840200) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#16 0x00007fc22dc65332 in c_cInterpreter () at /root/jdk11-0210-master/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:158
#17 0x00007fc22da496dd in runJavaThread (currentThread=0x840200) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:645
#18 0x00007fc22db1e324 in javaProtectedThreadProc (portLibrary=0x7fc22de39ea0 <j9portLibrary>, entryarg=0x840200) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/vmthread.c:2070
#19 0x00007fc22d8be0ce in omrsig_protect (portLibrary=0x7fc22de39ea0 <j9portLibrary>, fn=0x7fc22db1e1e0 <javaProtectedThreadProc>, fn_arg=0x840200, handler=0x7fc22da8847e <structuredSignalHandler>, 
    handler_arg=0x840200, flags=506, result=0x7fc2158d9d10) at /root/jdk11-0210-master/openj9-openjdk-jdk11/omr/port/unix/omrsignal.c:425
#20 0x00007fc22db198b8 in javaThreadProc (entryarg=0x7fc22804c620) at /root/jdk11-0210-master/openj9-openjdk-jdk11/openj9/runtime/vm/vmthread.c:349
#21 0x00007fc22da0bc09 in thread_wrapper (arg=0x7fc1cc072428) at /root/jdk11-0210-master/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:1724
#22 0x00007fc22df59927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#23 0x00007fc22dfe99e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```
The thread flag:
```
!j9vmthread 0x840200 publicFlags=200000 privateFlags=2 inNative=0 // Bundle File Closer
```
Note the flag - `J9_PUBLIC_FLAGS_HALT_THREAD_FOR_CHECKPOINT`.

The thread was blocked on the lock. (this is also the thread posted `notify()` to the thread above)
```
3XMTHREADINFO      "Default Executor-thread-1" J9VMThread:0x0000000000615F00, omrthread_t:0x00007FB580024F68, java/lang/Thread:0x00000007066D8E08, state:B, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x25, isDaemon:true)
3XMTHREADINFO1            (native thread ID:0x148, native priority:0x5, native policy:UNKNOWN, vmstate:B, vm thread flags:0x00000281)
3XMTHREADINFO2            (native stack address range from:0x00007FB5D61B8000, to:0x00007FB5D61F8000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.378754046 secs, current category="Application"
3XMTHREADBLOCK     Blocked on: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread@0x0000000706C763D0 Owned by: "Bundle File Closer" (J9VMThread:0x00000000007F6400, java/lang/Thread:0x0000000706C763D0)
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=574904 (0x8C5B8)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at org/eclipse/osgi/framework/eventmgr/ListenerQueue.dispatchEventAsynchronous(ListenerQueue.java:127)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/MRUBundleFileList.closeBundleFile(MRUBundleFileList.java:250)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/MRUBundleFileList.add(MRUBundleFileList.java:127)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/CloseableBundleFile.mruListAdd(CloseableBundleFile.java:413)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/CloseableBundleFile.open(CloseableBundleFile.java:116)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/CloseableBundleFile.lockOpen(CloseableBundleFile.java:77)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/CloseableBundleFile.getEntry(CloseableBundleFile.java:274)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/BundleFileWrapper.getEntry(BundleFileWrapper.java:55)
4XESTACKTRACE                at org/eclipse/osgi/internal/cds/CDSBundleFile.getEntry(CDSBundleFile.java:79)
4XESTACKTRACE                at org/eclipse/osgi/storage/bundlefile/BundleFileWrapper.getEntry(BundleFileWrapper.java:55)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/classpath/ClasspathEntry.findEntry(ClasspathEntry.java:195)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/classpath/ClasspathManager.findClassImpl(ClasspathManager.java:621)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/classpath/ClasspathManager.findLocalClassImpl(ClasspathManager.java:607)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/classpath/ClasspathManager.findLocalClassImpl(ClasspathManager.java:587)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/classpath/ClasspathManager.findLocalClass(ClasspathManager.java:566)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/ModuleClassLoader.findLocalClass(ModuleClassLoader.java:335)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/BundleLoader.findLocalClass(BundleLoader.java:384)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/BundleLoader.findClass0(BundleLoader.java:475)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/BundleLoader.findClass(BundleLoader.java:403)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/ModuleClassLoader.loadClass(ModuleClassLoader.java:168)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1071)
4XESTACKTRACE                at org/eclipse/equinox/metatype/impl/AttributeDefinitionImpl.validate(AttributeDefinitionImpl.java:263)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/metatype/ExtendedAttributeDefinitionImpl.validate(ExtendedAttributeDefinitionImpl.java:201)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.processString(ConfigEvaluator.java:1411)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.convertStringToSingleValue(ConfigEvaluator.java:1006)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.convertObjectToSingleValue(ConfigEvaluator.java:970)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.convertListToSingleValue(ConfigEvaluator.java:1064)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.evaluateMetaType(ConfigEvaluator.java:846)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.evaluateMetaTypeAttribute(ConfigEvaluator.java:489)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.evaluate(ConfigEvaluator.java:140)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.evaluate(ConfigEvaluator.java:110)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigEvaluator.evaluate(ConfigEvaluator.java:88)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigUpdater.updateConfiguration(ConfigUpdater.java:191)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigUpdater.update(ConfigUpdater.java:110)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigUpdater.update(ConfigUpdater.java:96)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ChangeHandler.switchConfiguration(ChangeHandler.java:105)
5XESTACKTRACE                   (entered lock: com/ibm/ws/config/xml/internal/ChangeHandler@0x000000070639AAA8, entry count: 1)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigRefresher.doRefresh(ConfigRefresher.java:120)
5XESTACKTRACE                   (entered lock: com/ibm/ws/config/xml/internal/ConfigRefresher@0x000000070658B630, entry count: 1)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/ConfigRefresher.variableRefresh(ConfigRefresher.java:263)
4XESTACKTRACE                at com/ibm/ws/config/xml/internal/SystemConfiguration.restore(SystemConfiguration.java:155)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl$$Lambda$290/0x0000000058052ad0.accept(Bytecode PC:6)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.callHooks(CheckpointImpl.java:284)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.restore(CheckpointImpl.java:304)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.lambda$checkpoint$6(CheckpointImpl.java:216)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl$$Lambda$286/0x00000000580121f0.run(Bytecode PC:8)
4XESTACKTRACE                at org/eclipse/openj9/criu/CRIUSupport.lambda$registerPostRestoreHook$2(CRIUSupport.java:434)
4XESTACKTRACE                at org/eclipse/openj9/criu/CRIUSupport$$Lambda$288/0x0000000058034090.run(Bytecode PC:4)
4XESTACKTRACE                at org/eclipse/openj9/criu/J9InternalCheckpointHookAPI$J9InternalCheckpointHook.runHook(J9InternalCheckpointHookAPI.java:116)
4XESTACKTRACE                at org/eclipse/openj9/criu/J9InternalCheckpointHookAPI.runHooks(J9InternalCheckpointHookAPI.java:80)
4XESTACKTRACE                at org/eclipse/openj9/criu/J9InternalCheckpointHookAPI.runPostRestoreHooks(J9InternalCheckpointHookAPI.java:97)
4XESTACKTRACE                at org/eclipse/openj9/criu/CRIUSupport.checkpointJVMImpl(Native Method)
4XESTACKTRACE                at org/eclipse/openj9/criu/CRIUSupport.checkpointJVM(CRIUSupport.java:571)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/openj9/ExecuteCRIU_OpenJ9.dump(ExecuteCRIU_OpenJ9.java:42)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.checkpoint(CheckpointImpl.java:215)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.checkpointOrExitOnFailure(CheckpointImpl.java:160)
4XESTACKTRACE                at io/openliberty/checkpoint/internal/CheckpointImpl.check(CheckpointImpl.java:155)
4XESTACKTRACE                at com/ibm/ws/kernel/feature/internal/FeatureManager$$Lambda$272/0x0000000000000000.accept(Bytecode PC:6)
4XESTACKTRACE                at java/util/ArrayList.forEach(ArrayList.java:1541)
4XESTACKTRACE                at com/ibm/ws/kernel/feature/internal/FeatureManager.checkServerReady(FeatureManager.java:824)
4XESTACKTRACE                at com/ibm/ws/kernel/feature/internal/FeatureManager.update(FeatureManager.java:787)
4XESTACKTRACE                at com/ibm/ws/kernel/feature/internal/FeatureManager.processFeatureChanges(FeatureManager.java:887)
4XESTACKTRACE                at com/ibm/ws/kernel/feature/internal/FeatureManager$1.run(FeatureManager.java:673)
4XESTACKTRACE                at com/ibm/ws/threading/internal/ExecutorServiceImpl$RunnableWrapper.run(ExecutorServiceImpl.java:245)
4XESTACKTRACE                at java/util/concurrent/ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
4XESTACKTRACE                at java/util/concurrent/ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
4XESTACKTRACE                at java/lang/Thread.run(Thread.java:871)
```

The java code running in question was invoked via `jvmRestoreHooks()` after CRIU restore which has the limitation for single thread mode.

fyi @vijaysun-omr @tajila

**Comment by tajila** [comment]
As a next step we 

Can add a new flag to detect single threaded mode, `J9_EXTENDED_RUNTIME2_CRIU_SINGLE_THREAD_MODE` in `java->extendedRuntimeFlags2`

Then we add can add a new monitor mode:

```
#define J9_OBJECT_MONITOR_OOM 0
#define J9_OBJECT_MONITOR_VALUE_TYPE_IMSE 1
/*
 * Currently, not needed but reserving it for future use
 *
 * #define J9_OBJECT_MONITOR_PRIMITIVE_WRAPPER_IMSE 2
 */
#define J9_OBJECT_MONITOR_BLOCKING 3
```
We no longer need `J9_OBJECT_MONITOR_PRIMITIVE_WRAPPER_IMSE` so we can rename that to `J9_OBJECT_MONITOR_CRIU_SINGLE_THREAD_MODE_THROW`

In `objectMonitorEnterNonBlocking`, `jnicsup.cpp::monitorEnter`, `slow_jitMonitorEnterImpl` and a few places in the interpreter,  if we detect that we are in single thread mode then we throw a CRIU exception.

**Comment by vijaysun-omr** [comment]
Should we consider a solution where we do not throw an exception when trying to re-acquire the monitor from `wait` and instead wait for single threaded mode to finish before allowing that re-acquire to proceed ? i.e. since the semantics of `wait` allow a waiting thread to get notified in a non-deterministic manner, what is the down side of waiting for single threaded mode to be over (via some sort of spin/yield scheme) ?

**Comment by tajila** [comment]
My previous comment does not prevent the conditions that make the deadlock possible, rather it prevents the deadlock by throwing an exception instead. The one thing missing from the previous comment is that we only return  `J9_OBJECT_MONITOR_CRIU_SINGLE_THREAD_MODE_THROW` if the fast enter fails (meaning that it is owned by another thread).

**Comment by tajila** [comment]
Another solution will be investigated to prevent the conditions that make the deadlock possible
