### ISSUE TITLE
Assertion failed CallSiteClass is incompatible with the receiverClass. running sonarqube scan using maven 3.8.4+ semeru 11.0.14.1

### ISSUE THREAD

**Issue by lmgray** [eclipse-openj9/openj9#14526]
Java -version output
--------------------
(base) [jenkins@859600f2330b ~]$ java -version
openjdk version "11.0.14.1" 2022-02-08
IBM Semeru Runtime Open Edition 11.0.14.1 (build 11.0.14.1+1)
Eclipse OpenJ9 VM 11.0.14.1 (build openj9-0.30.1, JRE 11 Linux amd64-64-Bit Compressed References 20220210_379 (JIT enabled, AOT enabled)
OpenJ9   - 9dccbe076
OMR      - 56c3376ba
JCL      - 5c423dacd0 based on jdk-11.0.14.1+1)

(base) [jenkins@859600f2330b ~]$ mvn -version
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /opt/apache-maven
Java version: 11.0.14.1, vendor: International Business Machines Corporation, runtime: /usr/lib/jvm/ibm-semeru-open-11-jdk
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.10.60.1-microsoft-standard-wsl2", arch: "amd64", family: "unix"

Summary of problem
------------------
executing a sonarqube scan using maven 3.8.4 with semeru 11.0.14.1 JDK giving the following error on certain projects:
```
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/optimizer/J9Inliner.cpp:628: fe()->isInstanceOf(callSiteClass, _receiverClass, true, true, true) == TR_yes
VMState: 0x000502ff
	CallSiteClass is incompatible with the receiverClass.
compiling org/sonar/java/checks/StringLiteralDuplicatedCheck.visitLiteral(Lorg/sonar/plugins/java/api/tree/LiteralTree;)V at level: warm
```
The problem started when we switched from OpenJDK 11.0.11 to Semeru 11.0.14 -- we've reverted to this following for now and don't see the problem:
```
(base) [jenkins@38e28f04b6e8 ~]$ java -version
openjdk version "11.0.11" 2021-04-20
OpenJDK Runtime Environment AdoptOpenJDK-11.0.11+9 (build 11.0.11+9)
Eclipse OpenJ9 VM AdoptOpenJDK-11.0.11+9 (build openj9-0.26.0, JRE 11 Linux amd64-64-Bit Compressed References 20210421_975 (JIT enabled, AOT enabled)
OpenJ9   - b4cc246d9
OMR      - 162e6f729
JCL      - 7796c80419 based on jdk-11.0.11+9)

(base) [jenkins@38e28f04b6e8 ~]$ mvn -version
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /opt/apache-maven
Java version: 11.0.11, vendor: AdoptOpenJDK, runtime: /usr/lib/jvm/adoptopenjdk-11-openj9
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.10.60.1-microsoft-standard-wsl2", arch: "amd64", family: "unix"
```
The problem is readily reproducible with this particular project, but we have many many other java projects where the scan using semeru 11 JDK works fine. 

Diagnostic files
----------------
```
[INFO] 55/211 files analyzed, current file: src/main/java/com/ibm/wsc/infohub/processing/rule/metadata/rest/ruleoverride/RuleOverrideRest.java
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/optimizer/J9Inliner.cpp:628: fe()->isInstanceOf(callSiteClass, _receiverClass, true, true, true) == TR_yes
VMState: 0x000502ff
	CallSiteClass is incompatible with the receiverClass.
compiling org/sonar/java/checks/StringLiteralDuplicatedCheck.visitLiteral(Lorg/sonar/plugins/java/api/tree/LiteralTree;)V at level: warm
#0: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x890b75) [0x7fac67637b75]
#1: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x89bcf0) [0x7fac67642cf0]
#2: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56c09e) [0x7fac6731309e]
#3: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56d81d) [0x7fac6731481d]
#4: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x36e60b) [0x7fac6711560b]
#5: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x613887) [0x7fac673ba887]
#6: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x354c31) [0x7fac670fbc31]
#7: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x61b1de) [0x7fac673c21de]
#8: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x34b846) [0x7fac670f2846]
#9: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x7297c7) [0x7fac674d07c7]
#10: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x729d49) [0x7fac674d0d49]
#11: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x72b10b) [0x7fac674d210b]
#12: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x52d165) [0x7fac672d4165]
#13: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14f31b) [0x7fac66ef631b]
#14: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x150357) [0x7fac66ef7357]
#15: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#16: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14daf9) [0x7fac66ef4af9]
#17: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14e120) [0x7fac66ef5120]
#18: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14cc73) [0x7fac66ef3c73]
#19: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d152) [0x7fac66ef4152]
#20: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d1ff) [0x7fac66ef41ff]
#21: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#22: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d632) [0x7fac66ef4632]
#23: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9thr29.so(+0xe4f6) [0x7fac6c72b4f6]
#24: /lib64/libpthread.so.0(+0x81cf) [0x7fac6f14c1cf]
#25: /lib64/libc.so.6(clone+0x43) [0x7fac6e9a3d83]

#0: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x890b75) [0x7fac67637b75]
#1: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x89bcf0) [0x7fac67642cf0]
#2: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x13b9c9) [0x7fac66ee29c9]
#3: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x29d5a) [0x7fac6c961d5a]
#4: /lib64/libpthread.so.0(+0x12ce0) [0x7fac6f156ce0]
#5: /lib64/libpthread.so.0(raise+0x10f) [0x7fac6f156b7f]
#6: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56d797) [0x7fac67314797]
#7: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56d822) [0x7fac67314822]
#8: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x36e60b) [0x7fac6711560b]
#9: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x613887) [0x7fac673ba887]
#10: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x354c31) [0x7fac670fbc31]
#11: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x61b1de) [0x7fac673c21de]
#12: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x34b846) [0x7fac670f2846]
#13: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x7297c7) [0x7fac674d07c7]
#14: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x729d49) [0x7fac674d0d49]
#15: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x72b10b) [0x7fac674d210b]
#16: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x52d165) [0x7fac672d4165]
#17: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14f31b) [0x7fac66ef631b]
#18: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x150357) [0x7fac66ef7357]
#19: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#20: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14daf9) [0x7fac66ef4af9]
#21: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14e120) [0x7fac66ef5120]
#22: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14cc73) [0x7fac66ef3c73]
#23: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d152) [0x7fac66ef4152]
#24: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d1ff) [0x7fac66ef41ff]
#25: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#26: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d632) [0x7fac66ef4632]
#27: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9thr29.so(+0xe4f6) [0x7fac6c72b4f6]
#28: /lib64/libpthread.so.0(+0x81cf) [0x7fac6f14c1cf]
#29: /lib64/libc.so.6(clone+0x43) [0x7fac6e9a3d83]
Unhandled exception
Type=Unhandled trap vmState=0x000502ff
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007FAC6CC04930 Handler2=00007FAC6C961B30
RDI=0000000000000002 RSI=00007FAC47746CE0 RAX=0000000000000000 RBX=0000000000000005
RCX=00007FAC6F156B7F RDX=0000000000000000 R8=0000000000000000 R9=00007FAC47746CE0
R10=0000000000000008 R11=0000000000000246 R12=00007FAC67BAB510 R13=0000000001B1CF00
R14=00007FAC4671F0B8 R15=00007FAC46DC2170
RIP=00007FAC6F156B7F GS=0000 FS=0000 RSP=00007FAC47746CE0
EFlags=0000000000000246 CS=0033 RBP=00007FAC477470C0 ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 31312d6e65706f2d (f: 1701867264.000000, d: 9.722101e-72)
xmm4 4000000000000000 (f: 0.000000, d: 2.000000e+00)
xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm7 00007fac47751fb0 (f: 1198858112.000000, d: 6.935590e-310)
xmm8 787a23252b732520 (f: 728966400.000000, d: 2.209310e+272)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 6f6f6f6f6f6f6f6e (f: 1869574016.000000, d: 5.957503e+228)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib64/libpthread.so.0
Module_base_address=00007FAC6F144000 Symbol=raise
Symbol_address=00007FAC6F156A70

Method_being_compiled=org/sonar/java/checks/StringLiteralDuplicatedCheck.visitLiteral(Lorg/sonar/plugins/java/api/tree/LiteralTree;)V
Target=2_90_20220210_379 (Linux 4.15.0-166-generic)
CPU=amd64 (32 logical CPUs) (0x1f4e781000 RAM)
----------- Stack Backtrace -----------
raise+0x10f (0x00007FAC6F156B7F [libpthread.so.0+0x12b7f])
(0x00007FAC67314797 [libj9jit29.so+0x56d797])
(0x00007FAC67314822 [libj9jit29.so+0x56d822])
(0x00007FAC6711560B [libj9jit29.so+0x36e60b])
(0x00007FAC673BA887 [libj9jit29.so+0x613887])
(0x00007FAC670FBC31 [libj9jit29.so+0x354c31])
(0x00007FAC673C21DE [libj9jit29.so+0x61b1de])
(0x00007FAC670F2846 [libj9jit29.so+0x34b846])
(0x00007FAC674D07C7 [libj9jit29.so+0x7297c7])
(0x00007FAC674D0D49 [libj9jit29.so+0x729d49])
(0x00007FAC674D210B [libj9jit29.so+0x72b10b])
(0x00007FAC672D4165 [libj9jit29.so+0x52d165])
(0x00007FAC66EF631B [libj9jit29.so+0x14f31b])
(0x00007FAC66EF7357 [libj9jit29.so+0x150357])
(0x00007FAC6C962893 [libj9prt29.so+0x2a893])
(0x00007FAC66EF4AF9 [libj9jit29.so+0x14daf9])
(0x00007FAC66EF5120 [libj9jit29.so+0x14e120])
(0x00007FAC66EF3C73 [libj9jit29.so+0x14cc73])
(0x00007FAC66EF4152 [libj9jit29.so+0x14d152])
(0x00007FAC66EF41FF [libj9jit29.so+0x14d1ff])
(0x00007FAC6C962893 [libj9prt29.so+0x2a893])
(0x00007FAC66EF4632 [libj9jit29.so+0x14d632])
(0x00007FAC6C72B4F6 [libj9thr29.so+0xe4f6])
(0x00007FAC6F14C1CF [libpthread.so.0+0x81cf])
clone+0x43 (0x00007FAC6E9A3D83 [libc.so.6+0x39d83])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2022/02/16 03:20:09 - please wait.
JVMDUMP032I JVM requested System dump using '/home/jenkins/agent/workspace/b-processing-ruleMetadata_master/core.20220216.032009.12489.0001.dmp' in response to an event
JVMDUMP012E Error in System dump: The core file created by child process with pid = 16414 was not found. Expected to find core file with name "/var/data/crash/core-JIT Compilation-11-1000-1000-16414-*"
JVMDUMP032I JVM requested Java dump using '/home/jenkins/agent/workspace/b-processing-ruleMetadata_master/javacore.20220216.032009.12489.0002.txt' in response to an event
JVMDUMP010I Java dump written to /home/jenkins/agent/workspace/b-processing-ruleMetadata_master/javacore.20220216.032009.12489.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/jenkins/agent/workspace/b-processing-ruleMetadata_master/Snap.20220216.032009.12489.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/jenkins/agent/workspace/b-processing-ruleMetadata_master/Snap.20220216.032009.12489.0003.trc
JVMDUMP032I JVM requested JIT dump using '/home/jenkins/agent/workspace/b-processing-ruleMetadata_master/jitdump.20220216.032009.12489.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000000018F00
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
JVMDUMP048I JIT dump method being compiled is an ordinary method
JVMDUMP053I JIT dump is recompiling org/sonar/java/checks/StringLiteralDuplicatedCheck.visitLiteral(Lorg/sonar/plugins/java/api/tree/LiteralTree;)V
[INFO] 62/211 files analyzed, current file: src/main/java/com/ibm/wsc/infohub/processing/rule/metadata/rest/routing/RouterRuleService.java
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/optimizer/J9Inliner.cpp:628: fe()->isInstanceOf(callSiteClass, _receiverClass, true, true, true) == TR_yes
VMState: 0x000502ff
	CallSiteClass is incompatible with the receiverClass.
compiling org/sonar/java/checks/StringLiteralDuplicatedCheck.visitLiteral(Lorg/sonar/plugins/java/api/tree/LiteralTree;)V at level: warm
#0: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x890b75) [0x7fac67637b75]
#1: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x89bcf0) [0x7fac67642cf0]
#2: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56c09e) [0x7fac6731309e]
#3: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x56d81d) [0x7fac6731481d]
#4: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x36e60b) [0x7fac6711560b]
#5: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x613887) [0x7fac673ba887]
#6: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x354c31) [0x7fac670fbc31]
#7: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x61b1de) [0x7fac673c21de]
#8: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x34b846) [0x7fac670f2846]
#9: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x7297c7) [0x7fac674d07c7]
#10: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x729d49) [0x7fac674d0d49]
#11: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x72b10b) [0x7fac674d210b]
#12: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x52d165) [0x7fac672d4165]
#13: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14f31b) [0x7fac66ef631b]
#14: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x150357) [0x7fac66ef7357]
#15: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#16: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14dc0a) [0x7fac66ef4c0a]
#17: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14e120) [0x7fac66ef5120]
#18: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14cc73) [0x7fac66ef3c73]
#19: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d152) [0x7fac66ef4152]
#20: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d1ff) [0x7fac66ef41ff]
#21: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9prt29.so(+0x2a893) [0x7fac6c962893]
#22: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9jit29.so(+0x14d632) [0x7fac66ef4632]
#23: /usr/lib/jvm/ibm-semeru-open-11-jdk/lib/default/libj9thr29.so(+0xe4f6) [0x7fac6c72b4f6]
#24: /lib64/libpthread.so.0(+0x81cf) [0x7fac6f14c1cf]
#25: /lib64/libc.so.6(clone+0x43) [0x7fac6e9a3d83]

JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP010I JIT dump written to /home/jenkins/agent/workspace/b-processing-ruleMetadata_master/jitdump.20220216.032009.12489.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
```

**Comment by mpirvu** [comment]
It's possible that this issue was triggered by https://github.com/eclipse-openj9/openj9/pull/13668.  During the testing of said PR a similar assert was encountered and fixed. Maybe there are still some corner cases?

A similar failure was seen with JITServer enabled and that one was fixed by teaching JITServer to deal with `TR_J9VMBase::isJavaLangObject` queries. Note that in this case JITServer is not enabled.

Attn: @klangman

**Comment by lmgray** [comment]
any sense of ETA on this -- no pressure, just...   if it's days or a week or two, we'll hang tight -- if longer, we'll probably need to roll back to OpenJDK from earlier in '21 we know is more stable for our build pipelines until this is resolved.  Thanks in advance!

**Comment by hindessm** [comment]
I'm seeing this issue too (exactly the same libj9*.so offsets in the stack trace). Would be good to know ETA if possible. Thanks.

**Comment by pshipton** [comment]
Tentatively assigned to 0.32 until we get an outlook.

**Comment by klangman** [comment]
> @klangman @mpirvu This has now been moved into the 0.32 milestone. Do we have any new news?

Haven't had the time take a deep dive into this one yet.

**Comment by hindessm** [comment]
I'm curious. Why even have a fatal assert there? Naively, it would seem safer just to return without inlining rather than crash. That is, do something like:
```
      if (fe()->isInstanceOf(callSiteClass, _receiverClass, true, true, true) != TR_yes) {
        heuristicTrace(inliner->tracer(), "CallSiteClass is incompatible with the receiverClass so not inlining");
        return false;
      }
```

**Comment by 0xdaryl** [comment]
@lmgray : Could you make the crash artifacts for this issue available for investigation (system core file, javacore, snapfile) as reported in the crash output?  Using IBM Box or Google Drive should be fine.

**Comment by 0xdaryl** [comment]
@hindessm : Thanks for the suggestion, but the solution is not likely as simple as failing to inline this target.  The assert fired because the compilation is in a state inconsistent from what the inliner is expecting.  The problem could have been introduced prior to inlining, so it would not be prudent to continue compiling this body knowing it may still be incorrect even without inlining.  We need to understand the circumstances behind the assert before deciding how to proceed.

**Comment by quijote** [comment]
We observe similar crashes a few times per week in tests executed by our CI servers. 

Unfortunately I can't provide a core dump but I have collected the other diagnostic files:
[j9_crash_artifacts.zip](https://github.com/eclipse-openj9/openj9/files/8425112/j9_crash_artifacts.zip)

**Comment by 0xdaryl** [comment]
@jdmpapin is investigating this with the failure artifacts we have.

**Comment by 0xdaryl** [comment]
Re-opening until 0.32 PR is created/merged.

**Comment by pshipton** [comment]
Closing since https://github.com/eclipse-openj9/openj9/pull/14898 is merged.
