### ISSUE TITLE
Segfault from instanceOfOrCheckCast in many tests running with -XX:-EnableValhalla built from openj9-openjdk-jdk.valuetypes

### ISSUE THREAD

**Issue by hzongaro** [eclipse-openj9/openj9#14566]
In running sanity.functional tests on a build using openj9-openjdk-jdk.valuetypes, configured with `--enable-inline-types`, but run with `EXTRA_OPTIONS="-XX:-EnableValhalla"`, most tests failed with a segmentation fault with the following stack backtrace

```
----------- Stack Backtrace -----------
instanceOfOrCheckCast+0x9 (0x00007F88AD6488D9 [libj9vm29.so+0x1528d9])
resolveClassRef+0x619 (0x00007F88AD56D5E9 [libj9vm29.so+0x775e9])
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x11a05 (0x00007F88AD59FC75 [libj9vm29.so+0xa9c75])
bytecodeLoopCompressed+0x95 (0x00007F88AD58D9B5 [libj9vm29.so+0x979b5])
 (0x00007F88AD6457E2 [libj9vm29.so+0x14f7e2])
---------------------------------------
```

Looking at a core file in gdb, the `castClass` appears to be NULL, in case that's relevant:

```
#13 0x00007f88ad6488d9 in VM_VMHelpers::isSameOrSuperclass (subClass=0x33500, superClass=0x0)
    at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/oti/VMHelpers.hpp:539
#14 VM_VMHelpers::inlineCheckCast (updateCache=true, castClass=0x0, instanceClass=0x33500)
    at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/oti/VMHelpers.hpp:569
#15 instanceOfOrCheckCast (instanceClass=0x33500, castClass=0x0) at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/util/checkcast.cpp:30
#16 0x00007f88ad56d5e9 in resolveClassRef (vmStruct=0x16f00, ramCP=0x343c0, cpIndex=<optimized out>, resolveFlags=65)
    at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/vm/resolvesupport.cpp:357
#17 0x00007f88ad59fc75 in VM_BytecodeInterpreterCompressed::newLogic (newObject=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/vm/BytecodeInterpreter.hpp:7808
#18 VM_BytecodeInterpreterCompressed::newdup (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/vm/BytecodeInterpreter.hpp:7841
#19 VM_BytecodeInterpreterCompressed::run (this=0x7f88af70fc40, vmThread=0xfff00618)
    at /root/hostdir/value-types/openj9-openjdk-jdk/openj9/runtime/vm/BytecodeInterpreter.hpp:11135
```

A [link to a failing test run with `TARGET=StringIdentTest_0 EXTRA_OPTIONS=-XX:-EnableValhalla`](https://interrnal-server/job/Test_openjdknext_j9_sanity.functional_x86-64_linux_vt_standard_Personal_testList_0/137/) can be found on an internal server.

**Comment by hzongaro** [comment]
Tobi @tajila, Hang @hangshao0 - FYI

**Comment by gacholio** [comment]
https://github.com/eclipse-openj9/openj9/blob/ce1c984f0653e047c22eb8718a6f53e040500300/runtime/vm/resolvesupport.cpp#L356-L359

Likely cause is that LinkageError has not been loaded via known classes. Either the class needs to be explicitly preloaded, or the `OR_NULL` macro cannot be used.

**Comment by hangshao0** [comment]
If `instanceOfOrCheckCast()` does not support `NULL` castClass, we should not use the `OR_NULL` macro.

**Comment by tajila** [comment]
I think we should still use `J9VMJAVALANGLINKAGEERROR_OR_NULL(vm)` just not in this manner. If the macro returns NULL then the `exception` can not be an instance of linkage error. So I dont think we need to force a classload of linkage error, we just need to check if it has been loaded first.

**Comment by gacholio** [comment]
> I think we should still use `J9VMJAVALANGLINKAGEERROR_OR_NULL(vm)` just not in this manner. If the macro returns NULL then the `exception` can not be an instance of linkage error. So I dont think we need to force a classload of linkage error, we just need to check if it has been loaded first.

Unfortunately, that's not the case - the class has to be loaded via the known class API in order for the macro to function correcly. The best solution would be to load the known class in this error case (since it's not going to occur in correct code anyway).

**Comment by hangshao0** [comment]
@hzongaro Is there a reason why you are testing with `-XX:-EnableValhalla` ? Our VT JDK is now built on our internal fork of the OpenJDK Valhalla repo, where there are bootstrap classes with VT features. The JVM won't be able to start up if VT is disabled with `-XX:-EnableValhalla`

**Comment by hzongaro** [comment]
I did not realize that there were now bootstrap classes with VT features that would prevent the JVM from starting.  Annabelle and I have been doing our performance comparisons of non-value-type benchmarks by running the same benchmark using the same JVM once with `-XX:+EnableValhalla` and once with `-XX:-EnableValhalla`.  Perhaps the `-XX:-EnableValhalla` option should now result in an error for a build using the `openj9-openjdk-jdk.valuetypes` repository?

Going forward then, we'll need to build a version of the JVM using `https://github.com/ibmruntimes/openj9-openjdk-jdk.git` and another version using `https://github.com/ibmruntimes/openj9-openjdk-jdk.valuetypes.git` to do the same comparison.

Annabelle @a7ehuo , FYI

**Comment by hangshao0** [comment]
OK, I see. JIT code is still checking this option (or flag) for optimization decisions. 

The only place I see in the VM code that is affected by `-XX:-EnableValhalla` is where we decide accept or reject classes with VT features:

https://github.com/eclipse-openj9/openj9/blob/113ff54c4815772c1f981288cd26774d3212c24c/runtime/bcutil/cfreader.c#L2897-L2902

If it helps, VM can be changed to always accept VT classes in the Valhalla build. So `-XX:-EnableValhalla` is turned into an option that is only used by JIT. It may make things easier for you. How does that sounds to you ?

**Comment by gacholio** [comment]
The option serves no purpose at this point. If it is removed, it will be silently ignored on the command line.

**Comment by hzongaro** [comment]
> If it helps, VM can be changed to always accept VT classes in the Valhalla build. So -XX:-EnableValhalla is turned into an option that is only used by JIT.

The JIT needs to know whether value types might exist for both functional correctness and optimization decisions, so allowing `-XX:-EnableValhalla` when value type classes can exist would likely result in the JIT generating incorrect code.

I think we can go ahead with creating distinct JDK builds to do these performance comparisons from now on.
