### ISSUE TITLE
JDK18 AIX M2 build: jdk_vector_1_FAILED jdk/incubator/vector/DoubleMaxVectorTests.java - Segmentation error vmState=0x0005ff04

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#14595]
Failure link
------------

From an internal build `job/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/8/`(`p10rhel005`):
```
openjdk version "18" 2022-03-22
IBM Semeru Runtime Open Edition 18.0.0.0-m2 (build 18+36)
Eclipse OpenJ9 VM 18.0.0.0-m2 (build openj9-0.31.0-m2, JRE 18 Linux ppc64le-64-Bit Compressed References 20220223_35 (JIT enabled, AOT enabled)
OpenJ9   - 6c2d82c95
OMR      - 3792851d0
JCL      - 303814df05f based on jdk-18+36)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=upstream&amp;TARGET=jdk_vector_1&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=ppc64le_linux&amp;GENERATE_JOBS=false&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk18%2Fjdk18-linux-ppc64le-openj9%2F35%2Fibm-semeru-open-jre_ppc64le_linux_18_36_openj9-0.31.0-m2.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk18%2Fjdk18-linux-ppc64le-openj9%2F35%2Fibm-semeru-open-testimage_ppc64le_linux_18_36_openj9-0.31.0-m2.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk18%2Fjdk18-linux-ppc64le-openj9%2F35%2Fibm-semeru-open-debugimage_ppc64le_linux_18_36_openj9-0.31.0-m2.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk18%2Fjdk18-linux-ppc64le-openj9%2F35%2Fibm-semeru-open-jdk_ppc64le_linux_18_36_openj9-0.31.0-m2.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;NON_AQA_TEST_REPOS=&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=&amp;JDK_VERSION=18&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk18&amp;RELEASE_TAG=v0.31.0-release&amp;OPENJ9_BRANCH=v0.31.0-release&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;PLATFORM_AND_MACHINE=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=v0.31.0-release&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;TEST_TIME=&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=http%3A%2F%2Ftrss1.fyre.ibm.com&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=20&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
[2022-02-24T04:29:50.073Z] variation: Mode650
[2022-02-24T04:29:50.073Z] JVM_OPTIONS:  -XX:-UseCompressedOops 

[2022-02-24T04:31:31.468Z] TEST: jdk/incubator/vector/DoubleMaxVectorTests.java

[2022-02-24T04:31:31.476Z] STDERR:
[2022-02-24T04:31:31.476Z] WARNING: Using incubator modules: jdk.incubator.vector
[2022-02-24T04:31:31.476Z] #0: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xacbdc0) [0x7fff8d62bdc0]
[2022-02-24T04:31:31.476Z] #1: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xadcf7c) [0x7fff8d63cf7c]
[2022-02-24T04:31:31.476Z] #2: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x162318) [0x7fff8ccc2318]
[2022-02-24T04:31:31.476Z] #3: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3cb60) [0x7fff8ea5cb60]
[2022-02-24T04:31:31.476Z] #4: function __kernel_sigtramp_rt64+0 [0]
[2022-02-24T04:31:31.476Z] #5: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x657820) [0x7fff8d1b7820]
[2022-02-24T04:31:31.476Z] #6: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb8186c) [0x7fff8d6e186c]
[2022-02-24T04:31:31.476Z] #7: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb38544) [0x7fff8d698544]
[2022-02-24T04:31:31.476Z] #8: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb710ec) [0x7fff8d6d10ec]
[2022-02-24T04:31:31.476Z] #9: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb71364) [0x7fff8d6d1364]
[2022-02-24T04:31:31.476Z] #10: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5ff310) [0x7fff8d15f310]
[2022-02-24T04:31:31.476Z] #11: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x642a38) [0x7fff8d1a2a38]
[2022-02-24T04:31:31.476Z] #12: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb9a750) [0x7fff8d6fa750]
[2022-02-24T04:31:31.476Z] #13: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x642a38) [0x7fff8d1a2a38]
[2022-02-24T04:31:31.476Z] #14: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x124aec) [0x7fff8cc84aec]
[2022-02-24T04:31:31.476Z] #15: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x655374) [0x7fff8d1b5374]
[2022-02-24T04:31:31.476Z] #16: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x653484) [0x7fff8d1b3484]
[2022-02-24T04:31:31.476Z] #17: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x650544) [0x7fff8d1b0544]
[2022-02-24T04:31:31.476Z] #18: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x68d6ec) [0x7fff8d1ed6ec]
[2022-02-24T04:31:31.476Z] #19: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c2e8) [0x7fff8ccdc2e8]
[2022-02-24T04:31:31.476Z] #20: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17d5b8) [0x7fff8ccdd5b8]
[2022-02-24T04:31:31.476Z] #21: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3dd08) [0x7fff8ea5dd08]
[2022-02-24T04:31:31.476Z] #22: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17a5e4) [0x7fff8ccda5e4]
[2022-02-24T04:31:31.477Z] #23: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17adc4) [0x7fff8ccdadc4]
[2022-02-24T04:31:31.477Z] #24: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1791e4) [0x7fff8ccd91e4]
[2022-02-24T04:31:31.477Z] #25: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179930) [0x7fff8ccd9930]
[2022-02-24T04:31:31.477Z] #26: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179a3c) [0x7fff8ccd9a3c]
[2022-02-24T04:31:31.477Z] #27: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3dd08) [0x7fff8ea5dd08]
[2022-02-24T04:31:31.477Z] #28: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17a05c) [0x7fff8ccda05c]
[2022-02-24T04:31:31.477Z] #29: /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x113e8) [0x7fff8e9f13e8]
[2022-02-24T04:31:31.477Z] Unhandled exception
[2022-02-24T04:31:31.477Z] Type=Segmentation error vmState=0x0005ff04
[2022-02-24T04:31:31.477Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2022-02-24T04:31:31.477Z] Handler1=00007FFF8EB256B0 Handler2=00007FFF8EA5C900
[2022-02-24T04:31:31.477Z] R0=00007FFF8D6E186C R1=00007FFF4EAD61E0 R2=00007FFF8DA1F100 R3=00007FFE8ED8D710
[2022-02-24T04:31:31.477Z] R4=00007FFE8ED8AEF0 R5=00007FFE8ED8AEF0 R6=0000000000000003 R7=00007FFE8ED8A160
[2022-02-24T04:31:31.477Z] R8=0000000000000000 R9=00007FFE0000003B R10=00007FFE8F005E00 R11=000080000D089B40
[2022-02-24T04:31:31.477Z] R12=0000000000002000 R13=00007FFF4EAE68E0 R14=00007FFF4EAD67A0 R15=0000000000000000
[2022-02-24T04:31:31.477Z] R16=0000000000000000 R17=00007FFE8F000000 R18=00007FFF8DA53958 R19=0000000000000000
[2022-02-24T04:31:31.477Z] R20=0000000000000176 R21=00007FFE8F0052A8 R22=00007FFE8ED8D7C0 R23=0000000000000001
[2022-02-24T04:31:31.477Z] R24=00007FFE8F005E00 R25=0000000000000004 R26=00007FFE8F004F30 R27=0000000000000000
[2022-02-24T04:31:31.477Z] R28=00007FFE8ED8AEF0 R29=0000000000000008 R30=00007FFE8ED8D710 R31=00007FFE8ED8AEF0
[2022-02-24T04:31:31.477Z] NIP=00007FFF8D1B7820 MSR=800000000280F033 ORIG_GPR3=00007FFF8D6E1868 CTR=00007FFF8CDFEB50
[2022-02-24T04:31:31.477Z] LINK=00007FFF8D6E186C XER=0000000020040000 CCR=0000000048222214 SOFTE=0000000000000001
[2022-02-24T04:31:31.477Z] TRAP=0000000000000300 DAR=00007FFE00000053 dsisr=0000000040000000 RESULT=0000000000000000
[2022-02-24T04:31:31.477Z] FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR1 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
[2022-02-24T04:31:31.477Z] FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR3 00007fff8e398300 (f: 2386133760.000000, d: 6.953261e-310)
[2022-02-24T04:31:31.477Z] FPR4 0000002e00000021 (f: 33.000000, d: 9.761181e-313)
[2022-02-24T04:31:31.477Z] FPR5 0000002a0000002b (f: 43.000000, d: 8.912382e-313)
[2022-02-24T04:31:31.477Z] FPR6 0000002600000027 (f: 39.000000, d: 8.063584e-313)
[2022-02-24T04:31:31.477Z] FPR7 0000002200000023 (f: 35.000000, d: 7.214786e-313)
[2022-02-24T04:31:31.477Z] FPR8 0000003d0000003e (f: 62.000000, d: 1.294417e-312)
[2022-02-24T04:31:31.477Z] FPR9 000000390000003a (f: 58.000000, d: 1.209538e-312)
[2022-02-24T04:31:31.477Z] FPR10 0000003100000032 (f: 50.000000, d: 1.039778e-312)
[2022-02-24T04:31:31.477Z] FPR11 0000006700000068 (f: 104.000000, d: 2.185656e-312)
[2022-02-24T04:31:31.477Z] FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR13 00007ffe8ec52ba0 (f: 2395286528.000000, d: 6.953050e-310)
[2022-02-24T04:31:31.477Z] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-02-24T04:31:31.477Z] Module=/home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2022-02-24T04:31:31.477Z] Module_base_address=00007FFF8CB60000
[2022-02-24T04:31:31.477Z] 
[2022-02-24T04:31:31.477Z] Method_being_compiled=DoubleMaxVectorTests.MULDoubleMaxVectorTestsMasked(Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
[2022-02-24T04:31:31.477Z] Target=2_90_20220223_35 (Linux 4.18.0-348.12.2.el8_5.ppc64le)
[2022-02-24T04:31:31.477Z] CPU=ppc64le (32 logical CPUs) (0x1ef2d00000 RAM)
[2022-02-24T04:31:31.477Z] ----------- Stack Backtrace -----------
[2022-02-24T04:31:31.477Z] _ZN3OMR11Instruction11useRegisterEPN2TR8RegisterE+0x30 (0x00007FFF8D1B7820 [libj9jit29.so+0x657820])
[2022-02-24T04:31:31.477Z] _ZN3OMR5Power28RegisterDependencyConditions23bookKeepingRegisterUsesEPN2TR11InstructionEPNS2_13CodeGeneratorE+0x14c (0x00007FFF8D6E186C [libj9jit29.so+0xb8186c])
[2022-02-24T04:31:31.477Z] _Z28generateDepImmSymInstructionPN2TR13CodeGeneratorEN3OMR10InstOpCode8MnemonicEPNS_4NodeEmPNS_28RegisterDependencyConditionsEPNS_15SymbolReferenceEPNS_7SnippetEPNS_11InstructionE+0xb4 (0x00007FFF8D698544 [libj9jit29.so+0xb38544])
[2022-02-24T04:31:31.477Z] _ZN2TR16PPCSystemLinkage15buildDirectCallEPNS_4NodeEPNS_15SymbolReferenceEPNS_28RegisterDependencyConditionsERKNS_20PPCLinkagePropertiesEi+0x7c (0x00007FFF8D6D10EC [libj9jit29.so+0xb710ec])
[2022-02-24T04:31:31.477Z] _ZN2TR16PPCSystemLinkage19buildDirectDispatchEPNS_4NodeE+0xe4 (0x00007FFF8D6D1364 [libj9jit29.so+0xb71364])
[2022-02-24T04:31:31.477Z] _ZN2J95Power13TreeEvaluator19directCallEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0xc0 (0x00007FFF8D15F310 [libj9jit29.so+0x5ff310])
[2022-02-24T04:31:31.477Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x78 (0x00007FFF8D1A2A38 [libj9jit29.so+0x642a38])
[2022-02-24T04:31:31.477Z] _ZN3OMR5Power13TreeEvaluator16treetopEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x40 (0x00007FFF8D6FA750 [libj9jit29.so+0xb9a750])
[2022-02-24T04:31:31.477Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x78 (0x00007FFF8D1A2A38 [libj9jit29.so+0x642a38])
[2022-02-24T04:31:31.477Z] _ZN2J913CodeGenerator22doInstructionSelectionEv+0xc9c (0x00007FFF8CC84AEC [libj9jit29.so+0x124aec])
[2022-02-24T04:31:31.477Z] _ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x94 (0x00007FFF8D1B5374 [libj9jit29.so+0x655374])
[2022-02-24T04:31:31.477Z] _ZN3OMR12CodeGenPhase10performAllEv+0x104 (0x00007FFF8D1B3484 [libj9jit29.so+0x653484])
[2022-02-24T04:31:31.477Z] _ZN3OMR13CodeGenerator12generateCodeEv+0x74 (0x00007FFF8D1B0544 [libj9jit29.so+0x650544])
[2022-02-24T04:31:31.477Z] _ZN3OMR11Compilation7compileEv+0x75c (0x00007FFF8D1ED6EC [libj9jit29.so+0x68d6ec])
[2022-02-24T04:31:31.477Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x508 (0x00007FFF8CCDC2E8 [libj9jit29.so+0x17c2e8])
[2022-02-24T04:31:31.477Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x398 (0x00007FFF8CCDD5B8 [libj9jit29.so+0x17d5b8])
[2022-02-24T04:31:31.477Z] omrsig_protect+0x358 (0x00007FFF8EA5DD08 [libj9prt29.so+0x3dd08])
[2022-02-24T04:31:31.477Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x2f4 (0x00007FFF8CCDA5E4 [libj9jit29.so+0x17a5e4])
[2022-02-24T04:31:31.477Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x264 (0x00007FFF8CCDADC4 [libj9jit29.so+0x17adc4])
[2022-02-24T04:31:31.477Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x374 (0x00007FFF8CCD91E4 [libj9jit29.so+0x1791e4])
[2022-02-24T04:31:31.477Z] _ZN2TR24CompilationInfoPerThread3runEv+0x50 (0x00007FFF8CCD9930 [libj9jit29.so+0x179930])
[2022-02-24T04:31:31.477Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x9c (0x00007FFF8CCD9A3C [libj9jit29.so+0x179a3c])
[2022-02-24T04:31:31.477Z] omrsig_protect+0x358 (0x00007FFF8EA5DD08 [libj9prt29.so+0x3dd08])
[2022-02-24T04:31:31.477Z] _Z21compilationThreadProcPv+0x23c (0x00007FFF8CCDA05C [libj9jit29.so+0x17a05c])
[2022-02-24T04:31:31.477Z] thread_wrapper+0x1a8 (0x00007FFF8E9F13E8 [libj9thr29.so+0x113e8])
[2022-02-24T04:31:31.477Z] start_thread+0xf8 (0x00007FFF8F4896A8 [libpthread-2.28.so+0x96a8])
[2022-02-24T04:31:31.477Z] clone+0x74 (0x00007FFF8F36B088 [libc-2.28.so+0x13b088])
[2022-02-24T04:31:31.477Z] ---------------------------------------
[2022-02-24T04:31:31.477Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2022/02/23 23:31:12 - please wait.
[2022-02-24T04:31:31.477Z] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/core.20220223.233112.395816.0001.dmp' in response to an event
[2022-02-24T04:31:31.477Z] JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/core.20220223.233112.395816.0001.dmp
[2022-02-24T04:31:31.477Z] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/javacore.20220223.233112.395816.0002.txt' in response to an event
[2022-02-24T04:31:31.477Z] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/javacore.20220223.233112.395816.0002.txt
[2022-02-24T04:31:31.477Z] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/Snap.20220223.233112.395816.0003.trc' in response to an event
[2022-02-24T04:31:31.477Z] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/Snap.20220223.233112.395816.0003.trc
[2022-02-24T04:31:31.477Z] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/jitdump.20220223.233112.395816.0004.dmp' in response to an event
[2022-02-24T04:31:31.477Z] JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x00007FFF48002400
[2022-02-24T04:31:31.477Z] JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
[2022-02-24T04:31:31.477Z] JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
[2022-02-24T04:31:31.477Z] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
[2022-02-24T04:31:31.477Z] JVMDUMP048I JIT dump method being compiled is an ordinary method
[2022-02-24T04:31:31.477Z] JVMDUMP053I JIT dump is recompiling DoubleMaxVectorTests.MULDoubleMaxVectorTestsMasked(Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
[2022-02-24T04:31:31.477Z] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
[2022-02-24T04:31:31.477Z] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk18_j9_extended.openjdk_ppc64le_linux/aqa-tests/TKG/output_1645673754261/jdk_vector_1/work/scratch/15/jitdump.20220223.233112.395816.0004.dmp
[2022-02-24T04:31:31.477Z] JVMDUMP013I Processed dump event "gpf", detail "".

[2022-02-24T04:38:53.510Z] jdk_vector_1_FAILED
```

**Comment by pshipton** [comment]
@gita-omr this is an issue for the failures I already shared with you.

**Comment by gita-omr** [comment]
But this is PPCLE, not AI, right?

**Comment by pshipton** [comment]
The description only shows the plinux failure, but I gave you links for the aarch64/plinux failures in the jdk M2 build, and older aarch64/aix/plinux failures on the head stream.

**Comment by gita-omr** [comment]
Right. It's just that the header says AIX... 

I looked at jitdump and it points to some issue with `VectorAPIExpansion` handling `prepareForOSR`. But in order to understand and fix it I need to reproduce the failure. But I was not able to do it so far.

**Comment by gita-omr** [comment]
I think I found the problem. It's not an issue of `VectorAPIExpansion` handling `prepareForOSR` but the fact we now have some VSR registers live across a call. Code in [1] adds 32 VSR registers to the dependencies. However code in [2] only allocates space for 20.  I have not seen the failure since I changed it to 32.

@zl-wang do you think it would be the right fix? I would also consider making ASSERT in [3] FATAL, at least at some point.
 
@pshipton although we can have this situation only with VectorAPI perhaps it would be good to fix it for 0.31.

[1] https://github.com/eclipse/omr/blob/d222e053682e681302eeaeed393256ae2d9fbefd/compiler/p/codegen/PPCSystemLinkage.cpp#L1365
[2]https://github.com/eclipse/omr/blob/d222e053682e681302eeaeed393256ae2d9fbefd/compiler/p/codegen/PPCSystemLinkage.cpp#L341
[3] https://github.com/eclipse/omr/blob/d222e053682e681302eeaeed393256ae2d9fbefd/compiler/p/codegen/OMRRegisterDependency.cpp#L377

**Comment by zl-wang** [comment]
@gita-omr  that looks like not the right fix.  the right fix should follow what we did for FPRs and GPRs, i.e. besides accounting for the number of vector argument registers used in that instance, then putting the rest of **volatile**  (in SystemLinkage, that is) vector registers on dependency (i.e.  to prepare for the possibility that they are trashed by the callee).  For preserved vector registers, callee cannot trash them, so that they don't need to be on the dependency. The total (max) number of volatile vector registers is indeed 20.

The SystemLinkage property looks like also accounting for the fact that 18 **preserved** FPRs  are potentially used as **volatile**  VSRs.

**Comment by gita-omr** [comment]
@zl-wang , thanks, yes that makes sense. I'll just add `!properties.getPreserved((TR::RealRegister::RegNum)i)`  around [1]

[1] https://github.com/eclipse/omr/blob/d222e053682e681302eeaeed393256ae2d9fbefd/compiler/p/codegen/PPCSystemLinkage.cpp#L1374

**Comment by gita-omr** [comment]
Fix is here: https://github.com/eclipse/omr/pull/6398

**Comment by pshipton** [comment]
@gita-omr did you want to create PRs to deliver the fix to the 0.31 and 0.32 branches?
