### ISSUE TITLE
J9 seems failed to detect VerifyError in reflection

### ISSUE THREAD

**Issue by JavaTailor** [eclipse-openj9/openj9#14726]
## Affected versions

We found a test case with verification problems. To facilitate analysis, we simplified the test case and the simplified class file can ben found at [attachment](https://github.com/eclipse-openj9/openj9/issues/new?assignees=&labels=userRaised&template=user-problem.md##Attachment).

Windows 10:

```
Microsoft Windows 10 Professional
10.0.19044 Build 19044
AMD Ryzen 5 5600G with Radeon Graphics 3.90 GHz
Memory 32 GB
```

Java -version output under Windows 10

```
openjdk version "1.8.0_312"
IBM Semeru Runtime Open Edition (build 1.8.0_312-b07)
Eclipse OpenJ9 VM (build openj9-0.29.0, JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20211022_236 (JIT enabled, AOT enabled)
OpenJ9   - e1e72c497
OMR      - 299b6a2d2
JCL      - 8860d39588 based on jdk8u312-b07
```

```
openjdk version "11.0.13" 2021-10-19
IBM Semeru Runtime Open Edition 11.0.13.0 (build 11.0.13+8)
Eclipse OpenJ9 VM 11.0.13.0 (build openj9-0.29.0, JRE 11 Windows 10 amd64-64-Bit Compressed References 20211022_218 (JIT enabled, AOT enabled)
OpenJ9   - e1e72c497
OMR      - 299b6a2d2
JCL      - 2d83aa3b76 based on jdk-11.0.13+8)
```

```
openjdk version "16.0.2" 2021-07-20
IBM Semeru Runtime Open Edition 16.0.2.0 (build 16.0.2+7)
Eclipse OpenJ9 VM 16.0.2.0 (build openj9-0.27.0, JRE 16 Windows 10 amd64-64-Bit Compressed References 20210730_69 (JIT enabled, AOT enabled)
OpenJ9   - 1851b0074
OMR      - 9db1c870d
JCL      - 34df42439f3 based on jdk-16.0.2+7)
```

## Problem summary

The decompiled code of the test case is shown below and this issue mainly involves two class files. 

 In the first file `TestCase2_1` , the static variable `mh` of type `MethodHandle` attempts to obtain the `testArrayReturnType` method from `TestCase2_2` .When we try to read the decompiled class file ` TestCase2_2`, we might think that this code is completely correct. For this same test case, Hotspot reports `VerifyError` and `IllegalAccessEception`, but OpenJ9 does not report any information. So we did a simple analysis of it, using bytecode files can reveal this error, and we'll use jASM files to explain it more intuitively.

```java
// First class file
public class TestCase2_1 {
    static final MethodHandle mh = 
        MethodHandles.lookup().findStatic(
        	TestCase2_2.class, "testArrayReturnType", MethodType.methodType(int[].class));
    public static void main(String[] var0) throws Throwable {}
}
// Second class file
public class TestCase2_2 {
    static {
        byte var7 = -2;
        if (var7 >= 997) {
            boolean var8 = false;
        }

    }
    public static void main(String[] var0) throws Throwable {}
    static int[] testArrayReturnType() { return testArray; }
}
```

Looking through the JASM file, we can see that false is assigned to var8 at 12 line and 13 line, and that it is assigned to itself at 16 line and 17 line. But the `istore` instruction at line 13 is in an `if block` that will not be executed, which also results at line 16 trying to `iload` a variable that is not `istore`. Hotspot reports `VerifyError` at the `iload` instruction, but we don't actually have any reporting information in OpenJ9.

```java
super public class TestCase2_2
	version 52:0
{
  static Method "<clinit>":"()V"
	stack 5 locals 12
  {
		bipush	-2;
        istore	7;
		iload	7;
		sipush	997;
		if_icmplt	L127;
		iconst_0;
		istore	8;
	L127:	stack_frame_type full;
		locals_map int, class "[B", class "[B", class "[Ljava/lang/Class;", class "[I", class "[I", class "[I", int, bogus, bogus, float, float;
		iload	8;
        istore	8;
        return;
  }
······
} 
```

## Attachment
[TestCase2.zip](https://github.com/eclipse-openj9/openj9/files/8258725/TestCase2.zip)

**Comment by pshipton** [comment]
@tajila

**Comment by pshipton** [comment]
Assigned to milestone 0.32 for evaluation.

**Comment by tajila** [comment]
@ChengJin01 Can you please take a look at this

**Comment by ChengJin01** [comment]
Considering the verifier specific code is independent of platform & JDK versions,  I tried OpenJDK16/Hotspot and OpenJDK16/OpenJ9 on macOS/x64 as follows (also verified on Java 17 & 18)

**[1] TestCase2_2:**
```
public class TestCase2_2
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=5, locals=12, args_size=0
         0: bipush        -2
         2: istore        7
         4: iload         7
         6: sipush        997
         9: if_icmplt     15  <------
        12: iconst_0
        13: istore        8
        15: iload         8
        17: istore        8
        19: return
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ int, class "[B", class "[B", class "[Ljava/lang/Class;", class "[I", class "[I", class "[I", int, top, top, float, float ]
          stack = []

$ ../jdk16_hotspot_mac/bin/java -version
openjdk version "16.0.1" 2021-04-20
OpenJDK Runtime Environment (build 16.0.1+9-24)
OpenJDK 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)

s$ ../jdk16_hotspot_mac/bin/java  TestCase2_2
Error: Unable to initialize main class TestCase2_2
Caused by: java.lang.VerifyError: Inconsistent stackmap frames at branch target 15
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @15: iload
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { integer, integer }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Bytecode:
    0000000: 10fe 3607 1507 1103 e5a1 0006 0336 0815
    0000010: 0836 08b1
  Stackmap Table:
    full_frame(@15,{Integer,Object[#14],Object[#14],Object[#26],Object[#5],Object[#5],Object[#5],Integer,Top,Top,Float,Float},{})

$ ../jdk16_openj9_mac/bin/java -version
openjdk version "16.0.2" 2021-07-20
IBM Semeru Runtime Open Edition 16.0.2.0 (build 16.0.2+7)
Eclipse OpenJ9 VM 16.0.2.0 (build openj9-0.27.0, JRE 16 Mac OS X amd64-64-Bit Compressed References 20210729_66 (JIT enabled, AOT enabled)
OpenJ9   - 1851b0074
OMR      - 9db1c870d
JCL      - 34df42439f3 based on jdk-16.0.2+7)

s$ ../jdk16_openj9_mac/bin/java  TestCase2_2
Error: Unable to initialize main class TestCase2_2
Caused by: java.lang.VerifyError: JVMVRFY012 stack shape inconsistent; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})
```

**[2] TestCase2_1:**
```
public class TestCase2_1
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #18                         // TestCase2_1
  super_class: #26                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
...
  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=1, args_size=0
         0: invokestatic  #4                  // Method java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
         3: ldc           #2                  // class TestCase2_2
         5: ldc           #3                  // String testArrayReturnType
         7: ldc           #1                  // class "[I"
         9: invokestatic  #5                  // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
----> 12: invokevirtual #8                  // Method java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
        15: putstatic     #6                  // Field mh:Ljava/lang/invoke/MethodHandle;
        18: return

$ ../jdk16_hotspot_mac/bin/java  TestCase2_1
Exception in thread "main" java.lang.ExceptionInInitializerError
Caused by: java.lang.IllegalAccessException: no such method: TestCase2_2.testArrayReturnType()int[]/invokeStatic
        at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:974)
        at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1119)
        at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3651)
        at java.base/java.lang.invoke.MethodHandles$Lookup.findStatic(MethodHandles.java:2595)
        at TestCase2_1.<clinit>(TestArrayReturnType_mutator.jasm)
Caused by: java.lang.VerifyError: Inconsistent stackmap frames at branch target 15
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @15: iload
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { integer, integer }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Bytecode:
    0000000: 10fe 3607 1507 1103 e5a1 0006 0336 0815
    0000010: 0836 08b1
  Stackmap Table:
    full_frame(@15,{Integer,Object[#14],Object[#14],Object[#26],Object[#5],Object[#5],Object[#5],Integer,Top,Top,Float,Float},{})

        at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
        at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1087)
        at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1116)
        ... 3 more

$ ../jdk16_openj9_mac/bin/java  TestCase2_1
$ (no output)
```
Based on the initial triage above,
1) the expected `verifyError` for `TestCase2_2` can be captured in OpenJ9 correctly with pretty much the same result as compared to Hotspot in terms of the stackmap check.
2)  from the result on Hotspot, it is expected to throw out a `verifyError` for `TestCase2_2` when doing the static initialization on the static method handle:
```
static final MethodHandle mh = 
        MethodHandles.lookup().findStatic(
        	TestCase2_2.class, "testArrayReturnType", MethodType.methodType(int[].class));
```

Now the question is whether `TestCase2_2` was loaded by `MethodHandles.lookup().findStatic()` in the static initialization.
If not, there is no way for `TestCase2_2` to get verified.

Given the method handle is already replaced with the equiveleant of OpenJDK, I need the input from @babsingh or @fengxue-IS  to see what is going on with the class loading part specific to `MethodHandles.lookup().findStatic()`.

**Comment by babsingh** [comment]
JDK16 still uses OpenJ9 MethodHandles (MHs). OpenJDK MHs are only enabled for JDK17+. If OpenJ9 behaves similarly across JDK16, JDK17 and JDK18, then the `TestCase2_1` problem has persisted in both implementations.

@ChengJin01 Can you re-confirm that OpenJ9 JDK17+ does not throw a `VerifyError` similar to RI?

> in OpenJDK MHs, what is going on with the class loading part specific to MethodHandles.lookup().findStatic()

For OpenJDK MHs, OpenJ9's implementation of `MethodHandleNatives.resolve` should match the RI and throw the `VerifyError` in case of `TestCase2_1`. @fengxue-IS Can you confirm if this behaviour is missing in our implementation?

**Comment by ChengJin01** [comment]
> @ChengJin01 Can you re-confirm that OpenJ9 JDK17+ does not throw a VerifyError similar to the RI in case of TestCase2_1?

Yes, the result is the same on Java 17 as I mentioned previously:
```
$ ../jdk17_openj9_mac/bin/java  -version
openjdk version "17.0.2" 2022-01-18
IBM Semeru Runtime Open Edition 17.0.2.0 (build 17.0.2+8)
Eclipse OpenJ9 VM 17.0.2.0 (build openj9-0.30.0, JRE 17 Mac OS X amd64-64-Bit Compressed References 20220127_94 (JIT enabled, AOT enabled)
OpenJ9   - 9dccbe076
OMR      - dac962a28
JCL      - 64cd399ca28 based on jdk-17.0.2+8)

$ ../jdk17_openj9_mac/bin/java  TestCase2_1
$ (no exception)
```

**Comment by fengxue-IS** [comment]
> For OpenJDK MHs, OpenJ9's implementation of `MethodHandleNatives.resolve` should match the RI and throw the `VerifyError` in case of `TestCase2_1`

The error is not from MethodHandle but rather incorrect bytecode in the classfile which should be caught during verification of the static initializer bytecode.
We are seeing this failure in `MethodHandles.findStatic` is due to difference in how the VM choose to initialize a class. In OpenJ9, we ensure class is initialized during the MethodHandle invocation. As with RI, I believe they attempt to init the class during `MethodHandleNatives.resolve` call. 

If we look at the Java 17 API doc [here](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/invoke/MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)):

> public MethodHandle findStatic(Class<?> refc,
...
If the returned method handle is invoked, the method's class will be initialized, if it has not already been initialized.

It did not specify when the methodClass have to be initialized. will have to verify against JVM spec.


I hack the test code a bit by calling the `mh` during `main`:
```java
  1 import java.lang.invoke.*;
  2 
  3 public class TestCase2_1 {
  4     static MethodHandle mh;
  5     static {
  6         try {
  7              mh = MethodHandles.lookup().findStatic(
  8                 TestCase2_2.class, "testArrayReturnType", MethodType.methodType(int[].class));
  9         } catch (Exception  e) {
 10             e.printStackTrace();
 11         }
 12     }
 13 
 14     public static void main(String[] var0) throws Throwable {
 15         TestCase2_1.mh.invoke();
 16     }
 17 }
```
and this throw the expected `VerifyError`
```
$ java -version
openjdk version "17.0.2" 2022-01-18
IBM Semeru Runtime Open Edition 17.0.2.0 (build 17.0.2+8)
Eclipse OpenJ9 VM 17.0.2.0 (build openj9-0.30.0, JRE 17 Mac OS X amd64-64-Bit Compressed References 20220127_94 (JIT enabled, AOT enabled)
OpenJ9   - 9dccbe076
OMR      - dac962a28
JCL      - 64cd399ca28 based on jdk-17.0.2+8)

$ java -cp . TestCase2_1
Exception in thread "main" java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1522)
	at java.base/java.lang.invoke.DirectMethodHandle$EnsureInitialized.computeValue(DirectMethodHandle.java:377)
	at java.base/java.lang.invoke.DirectMethodHandle$EnsureInitialized.computeValue(DirectMethodHandle.java:374)
	at java.base/java.lang.ClassValue.getFromHashMap(ClassValue.java:228)
	at java.base/java.lang.ClassValue.getFromBackup(ClassValue.java:210)
	at java.base/java.lang.ClassValue.get(ClassValue.java:116)
	at java.base/java.lang.invoke.DirectMethodHandle.checkInitialized(DirectMethodHandle.java:400)
	at java.base/java.lang.invoke.DirectMethodHandle.ensureInitialized(DirectMethodHandle.java:388)
	at java.base/java.lang.invoke.DirectMethodHandle.internalMemberNameEnsureInit(DirectMethodHandle.java:338)
	at java.lang.invoke.LambdaForm$DMH/0x000000003d020a20.invokeStaticInit(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000000003c032220.invoke(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/0x000000003d019e20.invoke_MT(LambdaForm$MH)
	at TestCase2_1.main(TestCase2_1.java:15)
```
@ChengJin01 can you confirm if this is the expected behavior for java17+?

**Comment by ChengJin01** [comment]
>  @ChengJin01 can you confirm if this is the expected behavior for java17+?

As we discussed offline, this behaviour is specific to OpenJ9 in terms of when to initialize the specified class, which means 
OpenJ9 chooses to do that in `mh.invoke()` while RI does that via `MethodHandles$Lookup.findStatic`.

In addition, I tried the fix on MethodHandleNatives.resolve (native method) offered by @fengxue-IS at https://github.com/fengxue-IS/openj9/commit/7e88ef8fae1a2c06ec42ea12fccce46e6e57a285 which ended up with the same result as RI:
```
s$ ../jdk18_openj9_mac_x64_v02/bin/java   TestCase2_1
Exception in thread "main" java.lang.ExceptionInInitializerError
        at java.base/java.lang.J9VMInternals.recordInitializationFailure(J9VMInternals.java:164)
Caused by: java.lang.IllegalAccessException: no such method: TestCase2_2.testArrayReturnType()int[]/invokeStatic
        at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:972)
        at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
        at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3653)
        at java.base/java.lang.invoke.MethodHandles$Lookup.findStatic(MethodHandles.java:2587)
        at TestCase2_1.<clinit>(TestArrayReturnType_mutator.jasm)
Caused by: java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})
        at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
        at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
        at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
        ... 3 more
```

Given the JDK & VM Spec is ambiguous as to when to initialize the class (`mh.invoke()` vs `MethodHandles$Lookup.findStatic`),, the question is whether we should follow the behaviour of RI in such case.  If so, @fengxue-IS will fix up the initialization issue on Java 17+ in `runtime/jcl/common/java_lang_invoke_MethodHandleNatives.cpp`.  Meanwhile, Java 8 to Java 16 should be addressed separately as it involves how to fix up in OpenJ9 specific method handle interpreter.

@DanHeidinga, @tajila, @pshipton,  any input/concern at this point?

**Comment by ChengJin01** [comment]
Looking at the calling path from the method `MethodHandles.lookup.findStatic()` at https://github.com/eclipse-openj9/openj9/blob/master/jcl/src/java.base/share/classes/java/lang/invoke/MethodHandles.java to `/runtime/vm/lookupmethod.c`
```
public MethodHandle findStatic(Class<?> clazz, String methodName, MethodType type) throws IllegalAccessException, NoSuchMethodException {
			nullCheck(clazz, methodName, type);
			Map<CacheKey, WeakReference<MethodHandle>> cache = HandleCache.getStaticCache(clazz);
MethodHandle handle = HandleCache.getMethodFromPerClassCache(cache, methodName, type);
			if (handle == null) {
				initCheck(methodName);
---> handle = new DirectHandle(clazz, methodName, type, MethodHandle.KIND_STATIC, null);

/jcl/src/java.base/share/classes/java/lang/invoke/DirectHandle.java
	DirectHandle(Class<?> referenceClass, String methodName, MethodType type, byte kind, Class<?> specialCaller, boolean originIsFindVirtual) throws NoSuchMethodException, IllegalAccessException {
...
---->  this.defc = finishMethodInitialization(specialCaller, type);

/jcl/src/java.base/share/classes/java/lang/invoke/PrimitiveHandle.java
	final Class<?> finishMethodInitialization(Class<?> specialToken, MethodType oldType) throws NoSuchMethodException, IllegalAccessException {
		try {
			String signature = oldType.toMethodDescriptorString();
---->       return lookupMethod(referenceClass, name, signature, kind, specialToken);
		} catch (NoSuchMethodError e) {
			NoSuchMethodException eWrapper = new NoSuchMethodException();
			eWrapper.initCause(e);
			throw eWrapper;
		} catch (IncompatibleClassChangeError e) {
			throw new IllegalAccessException(e.getMessage());
		}
	}
	private native Class<?> lookupMethod(Class<?> referenceClazz, String name, String signature, byte kind, Class<?> specialCaller);

/runtime/jcl/common/java_dyn_methodhandle.c
static UDATA
lookupStaticMethod(J9VMThread *currentThread, J9Class *lookupClass, J9UTF8 *name, J9UTF8 *signature)
{
--->   return lookupImpl(currentThread, lookupClass, name, signature, NULL, J9_LOOK_STATIC, NULL);
}

static UDATA
lookupImpl(J9VMThread *currentThread, J9Class *lookupClass, J9UTF8 *name, J9UTF8 *signature, J9Class *senderClass, UDATA options, BOOLEAN *foundDefaultConflicts)
{
...
---> method = (J9Method *) vm->internalVMFunctions->javaLookupMethodImpl(currentThread, lookupClass, (J9ROMNameAndSignature *)&nameAndSig, senderClass, options /* | J9_LOOK_NO_THROW | J9_LOOK_CLCONSTRAINTS */ | J9_LOOK_DIRECT_NAS, foundDefaultConflicts);
...
}

/runtime/vm/lookupmethod.c
UDATA
javaLookupMethodImpl(J9VMThread *currentThread, J9Class *targetClass, J9ROMNameAndSignature *nameAndSig, J9Class *senderClass, UDATA lookupOptions, BOOLEAN *foundDefaultConflicts)
{
...
	Trc_VM_javaLookupMethod_Entry(currentThread, currentThread, targetClass, nameAndSig, senderClass, lookupOptions);
---->  exceptionClass = targetClass; (the lookup class is never initialized)
```
If we follow the behaviour of RI from Java 8 to Java 16, the fix is to initialize the lookup class in `/runtime/vm/lookupmethod.c` as follows:
```
/runtime/vm/lookupmethod.c
	static BOOLEAN
	classRequiresInitialization(J9VMThread *currentThread, J9Class *j9clazz)
	{
		BOOLEAN requiresInitialization = TRUE;
		UDATA initStatus = j9clazz->initializeStatus;
		if ((J9ClassInitSucceeded == initStatus) || (((UDATA)currentThread) == initStatus)) {
			requiresInitialization = FALSE;
		}
		return requiresInitialization;
	}

UDATA
javaLookupMethodImpl(J9VMThread *currentThread, J9Class *targetClass, J9ROMNameAndSignature *nameAndSig, J9Class *senderClass, UDATA lookupOptions, BOOLEAN *foundDefaultConflicts)
{
...
	Trc_VM_javaLookupMethod_Entry(currentThread, currentThread, targetClass, nameAndSig, senderClass, lookupOptions);

			if (classRequiresInitialization(currentThread, targetClass)) {
---------------->	vmFuncs->initializeClass(currentThread, targetClass);
			  if (NULL != currentThread->currentException) {
				   exceptionThrown = TRUE;
				   goto done;
			  }
			}
...
```
With the fix as above, the `verifiyError` is thrown out as expected in OpenJ9:
```
s$ ../jdk11_openj9_lldb_mac_x64/bin/java  TestCase2_1
Error: Unable to initialize main class TestCase2_1
Caused by: java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})
```

**Comment by ChengJin01** [comment]
To minimize the impact on the existing code in native given `lookupImpl` is invoked at multiple places, another alternative is to initialize the lookup class prior to `lookupMethod` in `finishMethodInitialization` at `/jcl/src/java.base/share/classes/java/lang/invoke/PrimitiveHandle.java` as follows:
```
	final Class<?> finishMethodInitialization(Class<?> specialToken, MethodType oldType) throws NoSuchMethodException, IllegalAccessException {
		try {
			String signature = oldType.toMethodDescriptorString();
			if (JITHELPERS.getClassInitializeStatus(referenceClass) != VM.J9CLASS_INIT_SUCCEEDED) {
				UNSAFE.ensureClassInitialized(referenceClass); <-----------
			}
			return lookupMethod(referenceClass, name, signature, kind, specialToken);
		} catch (NoSuchMethodError e) {
			NoSuchMethodException eWrapper = new NoSuchMethodException();
			eWrapper.initCause(e);
			throw eWrapper;
		} catch (IncompatibleClassChangeError e) {
			throw new IllegalAccessException(e.getMessage());
		}
	}
```
with the expected `VerifyError` plus the correct stacktraces:
```
$ ../jdk11_openj9_lldb_mac_x64/bin/java  TestCase2_1
Exception in thread "main" java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})
        at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1445)
        at java.base/java.lang.invoke.PrimitiveHandle.finishMethodInitialization(PrimitiveHandle.java:197)
        at java.base/java.lang.invoke.DirectHandle.<init>(DirectHandle.java:51)
        at java.base/java.lang.invoke.DirectHandle.<init>(DirectHandle.java:43)
        at java.base/java.lang.invoke.MethodHandles$Lookup.findStatic(MethodHandles.java:648)
        at TestCase2_1.<clinit>(TestArrayReturnType_mutator.jasm)
```

**Comment by ChengJin01** [comment]
I'll create a PR with my fix in `finishMethodInitialization` for Java8~16 plus the fix offered by @fengxue-IS in `MethodHandleNatives.resolve` for Java17+ in  to verify in personal builds.

**Comment by DanHeidinga** [comment]
Based on the discussion there, Hotspot is linking (preparing) the class early but only initializing when the MH is invoked.

The equivalent for J9 would be to call:
```
prepareClass(currentThread, clazz);
```
in `MethodHandleNatives.resolve` for JDK 17+ as we've already made a massive change in MH implementation there.

I'm more hesitant about changing JDK8 & 11 as they've been stable on the OJ9 MH impl and our current behaviour is within the spec

**Comment by ChengJin01** [comment]
@DanHeidinga,

There is no problem with throwing `VerifyError` for the `TestCase2_2` via `prepareClass` on Java 8  & 11:
```
(lldb) bt
* thread #3, name = 'main', stop reason = breakpoint 1.1
  * frame #0: 0x0000000003a61ce9 libj9vm29.dylib`j9rtv_verifyBytecodes(verifyData=0x000000000031b740) at rtverify.c:191:4
    frame #1: 0x0000000003a5477e libj9vm29.dylib`j9bcv_verifyBytecodes(portLib=0x00000000001a41b8, clazz=0x0000000006aab600, romClass=0x00000000310fc020, verifyData=0x000000000031b740) at bcverify.c:2553:14
    frame #2: 0x000000000386831c libj9vm29.dylib`performVerification(currentThread=0x000000000692fa00, clazz=0x0000000006aab600) at ClassInitialization.cpp:177:26
    frame #3: 0x0000000003866436 libj9vm29.dylib`classInitStateMachine(currentThread=0x000000000692fa00, clazz=0x0000000006aab600, desiredState=J9_CLASS_INIT_PREPARED) at ClassInitialization.cpp:488:5
--->  frame #4: 0x0000000003865cb2 libj9vm29.dylib`::prepareClass(currentThread=0x000000000692fa00, clazz=0x0000000006aab600) at ClassInitialization.cpp:327:2
    frame #5: 0x0000000003849665 libj9vm29.dylib`VM_BytecodeInterpreterCompressed::inlInternalsPrepareClassImpl(this=0x0000700004116eb0, _sp=0x0000700004116e78, _pc=<no value available>) at BytecodeInterpreter.hpp:4194:3
    frame #6: 0x000000000381ed4a libj9vm29.dylib`VM_BytecodeInterpreterCompressed::run(this=0x0000700004116eb0, vmThread=0x000000000692fa00) at BytecodeInterpreter.hpp:10395:3
    frame #7: 0x0000000003810596 libj9vm29.dylib`::bytecodeLoopCompressed(currentThread=0x000000000692fa00) at BytecodeInterpreter.inc:112:21
    frame #8: 0x0000000003a20052 libj9vm29.dylib`cInterpreter + 22
    frame #9: 0x0000000003908a45 libj9vm29.dylib`::runCallInMethod(env=0x000000000692fa00, receiver=0x0000000000000000, clazz=0x0000000006a25a98, methodID=0x0000000003e164c0, args=0x0000700004117e30) at callin.cpp:1132:3
    frame #10: 0x0000000003935da4 libj9vm29.dylib`gpProtectedRunCallInMethod(entryArg=0x0000700004117c40) at jnicsup.cpp:301:2
    frame #11: 0x0000000003a3a479 libj9vm29.dylib`signalProtectAndRunGlue(portLibrary=0x00000000001a41b8, userData=0x0000700004117bf0) at jniprotect.c:45:9
    frame #12: 0x00000000007827cd libj9prt29.dylib`omrsig_protect(portLibrary=0x00000000001a41b8, fn=(libj9vm29.dylib`signalProtectAndRunGlue at jniprotect.c:42), fn_arg=0x0000700004117bf0, handler=(libj9vm29.dylib`structuredSignalHandler at gphandle.c:613), handler_arg=0x000000000692fa00, flags=506, result=0x0000700004117c00) at omrsignal.c:425:12
    frame #13: 0x0000000003a3a21c libj9vm29.dylib`gpProtectAndRun(function=(libj9vm29.dylib`gpProtectedRunCallInMethod(void*) at jnicsup.cpp:296), env=0x000000000692fa00, args=0x0000700004117c40) at jniprotect.c:78:6
    frame #14: 0x0000000003935d41 libj9vm29.dylib`::gpCheckCallin(env=0x000000000692fa00, receiver=0x0000000000000000, cls=0x0000000006a25a98, methodID=0x0000000003e164c0, args=0x0000700004117e30) at jnicsup.cpp:489:3
    frame #15: 0x0000000003935083 libj9vm29.dylib`callStaticObjectMethod(env=0x000000000692fa00, cls=0x0000000006a25a98, methodID=0x0000000003e164c0) at jnicgen.c:413:2
    frame #16: 0x0000000000113b65 libjli.dylib`LoadMainClass(env=0x000000000692fa00, mode=1, name="Test_2") at java.c:1630:5
    frame #17: 0x00000000001129b3 libjli.dylib`JavaMain(_args=0x00007000040d4f78) at java.c:514:17
    frame #18: 0x0000000000117f15 libjli.dylib`ThreadJavaMain(args=0x00007000040d4f78) at java_md_macosx.c:747:29
    frame #19: 0x00007fff6fa3a109 libsystem_pthread.dylib`_pthread_start + 148
    frame #20: 0x00007fff6fa35b8b libsystem_pthread.dylib`thread_start + 15
```
with the output
```
jdk11_openj9/bin/java  TestCase2_2
Error: Unable to initialize main class TestCase2_2
Caused by: java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=TestCase2_2, method=<clinit>()V, pc=9
Exception Details:
  Location:
    TestCase2_2.<clinit>()V @9: JBificmplt
  Reason:
    Type top (current frame, locals[0]) is not assignable to integer (stack map, locals[0])
  Current Frame:
    bci: @9
    flags: { }
    locals: { top, top, top, top, top, top, top, integer }
    stack: { }
  Stackmap Frame:
    bci: @15
    flags: { }
    locals: { integer, '[B', '[B', '[Ljava/lang/Class;', '[I', '[I', '[I', integer, top, top, float, float }
    stack: { }
  Stackmap Table:
    full_frame(@15,{integer,Object[#0],Object[#0],Object[#7],Object[#0],Object[#0],Object[#0],integer,top,top,float,float},{})

```
The problem on Java 8  & 11 is they fail to throw `VerifyError` when invoking the static method handle in the `main()` of `TestCase2_1`
```
(lldb) bt
* thread #3, name = 'main', stop reason = breakpoint 1.1
  * frame #0: 0x0000000002a61ce9 libj9vm29.dylib`j9rtv_verifyBytecodes(verifyData=0x000000000041d280) at rtverify.c:191:4
    frame #1: 0x0000000002a5477e libj9vm29.dylib`j9bcv_verifyBytecodes(portLib=0x00000000001a41b8, clazz=0x00000000060e3a00, romClass=0x00000000305ce2e0, verifyData=0x000000000041d280) at bcverify.c:2553:14
    frame #2: 0x000000000286831c libj9vm29.dylib`performVerification(currentThread=0x0000000005f67a00, clazz=0x00000000060e3a00) at ClassInitialization.cpp:177:26
    frame #3: 0x0000000002866436 libj9vm29.dylib`classInitStateMachine(currentThread=0x0000000005f67a00, clazz=0x00000000060e3a00, desiredState=J9_CLASS_INIT_INITIALIZED) at ClassInitialization.cpp:488:5
    frame #4: 0x0000000002867b42 libj9vm29.dylib`::initializeClass(currentThread=0x0000000005f67a00, clazz=0x00000000060e3a00) at ClassInitialization.cpp:334:2
    frame #5: 0x00000000028e9813 libj9vm29.dylib`VM_MHInterpreterCompressed::initializeClassIfNeeded(this=0x0000700003db1500, methodHandle=0x00000007fff885c0) at MHInterpreter.hpp:376:4
---> frame #6: 0x00000000028e46e3 libj9vm29.dylib`VM_MHInterpreterCompressed::dispatchLoop(this=0x0000700003db1500, methodHandle=0x00000007fff885c0) at MHInterpreter.inc:145:19
    frame #7: 0x000000000284c352 libj9vm29.dylib`VM_BytecodeInterpreterCompressed::interpretMethodHandle(this=0x0000700003db4f20, _sp=0x0000700003db4ee8, _pc=<no value available>, methodHandle=0x00000007fff89928) at BytecodeInterpreter.hpp:176:42
    frame #8: 0x0000000002820f50 libj9vm29.dylib`VM_BytecodeInterpreterCompressed::run(this=0x0000700003db4f20, vmThread=0x0000000005f67a00) at BytecodeInterpreter.hpp:10468:2
    frame #9: 0x0000000002810596 libj9vm29.dylib`::bytecodeLoopCompressed(currentThread=0x0000000005f67a00) at BytecodeInterpreter.inc:112:21
    frame #10: 0x0000000002a20052 libj9vm29.dylib`cInterpreter + 22
    frame #11: 0x0000000002908a45 libj9vm29.dylib`::runCallInMethod(env=0x0000000005f67a00, receiver=0x0000000000000000, clazz=0x000000000605da80, methodID=0x00000000306096a8, args=0x0000700003db5ea0) at callin.cpp:1132:3
    frame #12: 0x0000000002935da4 libj9vm29.dylib`gpProtectedRunCallInMethod(entryArg=0x0000700003db5cb0) at jnicsup.cpp:301:2
    frame #13: 0x0000000002a3a479 libj9vm29.dylib`signalProtectAndRunGlue(portLibrary=0x00000000001a41b8, userData=0x0000700003db5c60) at jniprotect.c:45:9
    frame #14: 0x00000000006827cd libj9prt29.dylib`omrsig_protect(portLibrary=0x00000000001a41b8, fn=(libj9vm29.dylib`signalProtectAndRunGlue at jniprotect.c:42), fn_arg=0x0000700003db5c60, handler=(libj9vm29.dylib`structuredSignalHandler at gphandle.c:613), handler_arg=0x0000000005f67a00, flags=506, result=0x0000700003db5c70) at omrsignal.c:425:12
    frame #15: 0x0000000002a3a21c libj9vm29.dylib`gpProtectAndRun(function=(libj9vm29.dylib`gpProtectedRunCallInMethod(void*) at jnicsup.cpp:296), env=0x0000000005f67a00, args=0x0000700003db5cb0) at jniprotect.c:78:6
    frame #16: 0x0000000002935d41 libj9vm29.dylib`::gpCheckCallin(env=0x0000000005f67a00, receiver=0x0000000000000000, cls=0x000000000605da80, methodID=0x00000000306096a8, args=0x0000700003db5ea0) at jnicsup.cpp:489:3
    frame #17: 0x0000000002934e33 libj9vm29.dylib`callStaticVoidMethod(env=0x0000000005f67a00, cls=0x000000000605da80, methodID=0x00000000306096a8) at jnicgen.c:384:2
    frame #18: 0x0000000000112e06 libjli.dylib`JavaMain(_args=0x0000700003d72f78) at java.c:555:5
    frame #19: 0x0000000000117f15 libjli.dylib`ThreadJavaMain(args=0x0000700003d72f78) at java_md_macosx.c:747:29
    frame #20: 0x00007fff6fa3a109 libsystem_pthread.dylib`_pthread_start + 148
```
The debugging above shows `verifyError` was captured in verification but the exception was not thrown in the case of `J9_METHOD_HANDLE_KIND_STATIC` in `VM_MHInterpreterCompressed::dispatchLoop`, as we already did for `J9_METHOD_HANDLE_KIND_ASTYPE`, `J9_METHOD_HANDLE_KIND_SPREAD`, etc:
```
* thread #3, name = 'main', stop reason = step over
    frame #0: 0x00000000030e46e3 libj9vm29.dylib`VM_MHInterpreterCompressed::dispatchLoop(this=0x000070000189d500, methodHandle=0x00000007fff8a568) at MHInterpreter.inc:145:17
   142                          break;
   143                  }
   144                  case J9_METHOD_HANDLE_KIND_STATIC: {
-> 145                          methodHandle = initializeClassIfNeeded(methodHandle);
                                     <---- exception should be throw out here
   146                          /* fall through */
   147                  }
```
with the missing code as follows:
```
			if (VM_VMHelpers::exceptionPending(_currentThread)) {
				goto throwCurrentException;
			}
```
 with our existing OpenJ9 MHs implementation in Java8 & 11 to delay the initialization to the stage of MH invocation as we expected, the corner case should be fixed by adding the missing code to the case `J9_METHOD_HANDLE_KIND_STATIC`.

**Comment by DanHeidinga** [comment]
You're right - the MHInterpreter is broken here.  Similarly `J9_METHOD_HANDLE_KIND_GET_STATIC_FIELD` & `J9_METHOD_HANDLE_KIND_PUT_STATIC_FIELD` are also broken.  As is `J9_METHOD_HANDLE_KIND_CONSTRUCTOR`.

Basically, all callers of `initializeClassIfNeeded` need to be investigated.
