### ISSUE TITLE
Segfault in j9shmem_handle_stat: Corrupt handle=0x2

### ISSUE THREAD

**Issue by babsingh** [eclipse-openj9/openj9#15408]
This failure was first seen in the PR testing for https://github.com/eclipse-openj9/openj9/pull/15383#issuecomment-1163592453.

> https://openj9-jenkins.osuosl.org/job/Test_openjdk19_j9_sanity.functional_aarch64_mac_Personal/2/

The segfault occurs while running `thrstatetest_0`. All tests pass, but the test suite fails to destroy the JVM.
``` 
306/306 Tests passed. 0 Failures ignored. 123 Failures expected.
ALL TESTS COMPLETED AND PASSED
Failed to destroy JVM

thrstatetest_0_FAILED
```

### gdb

`j9shmem_handle_stat` segfaults due to a corrupt `handle=0x2` (`struct j9shmem_handle`).

```
#0  __pthread_kill (threadid=<optimized out>, signo=signo@entry=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:57
#1  0x00007f0a34a6300d in omrdump_create (portLibrary=0x7f0a32d6f380 <j9portLibrary>,
    filename=0x7ffc39e979b0 "/root/openj9-openjdk-jdk/openj9/test/TKG/output_16559428934507/thrstatetest_0/", dumpType=<optimized out>, userData=<optimized out>)
    at /root/openj9-openjdk-jdk/omr/port/unix/omrosdump.c:188
#2  0x00007f0a322e9272 in doSystemDump (agent=0x2211c70, label=0x7ffc39e979b0 "/root/openj9-openjdk-jdk/openj9/test/TKG/output_16559428934507/thrstatetest_0/",
    context=0x7ffc39e97e70) at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:747
#3  0x00007f0a322e50b5 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7f0a32d6f380 <j9portLibrary>, userData=userData@entry=0x7ffc39e97910)
    at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2843
#4  0x00007f0a34a64ad3 in omrsig_protect (portLibrary=0x7f0a32d6f380 <j9portLibrary>, fn=0x7f0a322e50a0 <protectedDumpFunction>, fn_arg=0x7ffc39e97910,
    handler=0x7f0a322e50c0 <signalHandler>, handler_arg=0x0, flags=505, result=0x7ffc39e97908) at /root/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:425
#5  0x00007f0a322e86db in runDumpFunction (agent=<optimized out>, label=0x7ffc39e979b0 "/root/openj9-openjdk-jdk/openj9/test/TKG/output_16559428934507/thrstatetest_0/",
    context=<optimized out>) at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2821
#6  0x00007f0a322e886f in runDumpAgent (vm=vm@entry=0x21fb050, agent=agent@entry=0x2211c70, context=context@entry=0x7ffc39e97e70, state=state@entry=0x7ffc39e97e68,
    detail=detail@entry=0x7ffc39e97ef0 "", timeNow=timeNow@entry=1655942898350) at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpagent.c:2751
#7  0x00007f0a32300bee in triggerDumpAgents (vm=0x21fb050, self=0x256c800, eventFlags=131072, eventData=<optimized out>)
    at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/trigger.c:1012
#8  0x00007f0a322ea95e in abortHandler (sig=<optimized out>) at /root/openj9-openjdk-jdk/openj9/runtime/rasdump/dmpsup.c:245
#9  <signal handler called>
#10 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#11 0x00007f0a338b77f1 in __GI_abort () at abort.c:79
#12 0x00007f0a34a63e1b in mainSynchSignalHandler (signal=11, sigInfo=0x7ffc39e992f0, contextInfo=0x7ffc39e991c0) at /root/openj9-openjdk-jdk/omr/port/unix/omrsignal.c:1196
#13 <signal handler called>
#14 0x00007f0a34a4c621 in j9shmem_handle_stat (portLibrary=0x7ffc39e99f10, handle=0x2, statbuf=0x7ffc39e99ec0)
    at /root/openj9-openjdk-jdk/openj9/runtime/port/sysvipc/j9shmem.c:1138
#15 0x000000000040248d in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by pshipton** [comment]
@knn-k fyi

**Comment by babsingh** [comment]
I also was able to reproduce it on x86.

**Comment by tajila** [comment]
Do we know how reproduceable this is? Im trying to reproduce it locally

**Comment by babsingh** [comment]
I was able to reproduce it quite consistently. Estimate: It should fail 80% of the time.

**Comment by tajila** [comment]
@babsingh  
I ran it 200 times locally with no failure. How are you running it?

**Comment by babsingh** [comment]
> How are you running it?

```
export BUILD_LIST=functional
export NATIVE_TEST_LIBS=~/openj9-openjdk-jdk/loom_test_images/openj9
export TEST_JDK_HOME=/root/openj9-openjdk-jdk/build/linux-x86_64-server-release/images/jdk

cd openj9/test/TKG
make _thrstatetest_0 |& tee _thrstatetest_0.log

gdb -e /root/openj9-openjdk-jdk/loom_test_images/openj9/thrstatetest -c <CORE_FILE>
```

Just now, I noticed a new segfault in `test_vBfVC_nNull`:
```
4XENATIVESTACK               omrsig_protect+0x1e3 (0x00007F80AF0E1AD3 [libj9prt29.so+0x29ad3])
4XENATIVESTACK               runDumpFunction+0x6b (0x00007F80AC9656DB [libj9dmp29.so+0x76db])
4XENATIVESTACK               runDumpAgent+0x15f (0x00007F80AC96586F [libj9dmp29.so+0x786f])
4XENATIVESTACK               triggerDumpAgents+0x34e (0x00007F80AC97DC7E [libj9dmp29.so+0x1fc7e])
4XENATIVESTACK               abortHandler+0x10e (0x00007F80AC96795E [libj9dmp29.so+0x995e])
4XENATIVESTACK                (0x00007F80AE2F7980 [libpthread.so.0+0x12980])
4XENATIVESTACK               gsignal+0xc7 (0x00007F80ADF32E87 [libc.so.6+0x3ee87])
4XENATIVESTACK               abort+0x141 (0x00007F80ADF347F1 [libc.so.6+0x407f1])
4XENATIVESTACK               pool_newElement.cold+0x0 (0x0000000000402335 [thrstatetest+0x2335])
4XENATIVESTACK               mainSynchSignalHandler+0x22a (0x00007F80AF0E0F9A [libj9prt29.so+0x28f9a])
4XENATIVESTACK                (0x00007F80AE2F7980 [libpthread.so.0+0x12980])
4XENATIVESTACK               objectHashCode+0xdd (0x000000000041C43D [thrstatetest+0x1c43d])
4XENATIVESTACK               monitorTablePeek+0x3c (0x000000000041B45C [thrstatetest+0x1b45c])
4XENATIVESTACK               monitorTablePeekMonitor+0x9 (0x000000000041B4C9 [thrstatetest+0x1b4c9])
4XENATIVESTACK               getVMThreadStateHelper+0x212 (0x000000000041B6F2 [thrstatetest+0x1b6f2])
4XENATIVESTACK               getVMThreadObjectState+0x12 (0x000000000041BDA2 [thrstatetest+0x1bda2])
4XENATIVESTACK               checkObjAnswers+0x3c (0x000000000041109C [thrstatetest+0x1109c])
4XENATIVESTACK               test_vBfVC_nNull+0x5d (0x0000000000402D1D [thrstatetest+0x2d1d])
```

**Comment by pshipton** [comment]
It reproduced on every platform in https://openj9-jenkins.osuosl.org/job/Pipeline-OpenJDK19-Acceptance/6/

**Comment by pshipton** [comment]
I believe this was resolved.
