### ISSUE TITLE
Assertion failure at omr/compiler/optimizer/OMRValuePropagation.cpp:659: c when PROD_WITH_ASSUMES is enabled

### ISSUE THREAD

**Issue by manashaVetrivelu** [eclipse-openj9/openj9#15458]
In the `Sanity.system` test suite,
The assert at

`/home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/optimizer/OMRValuePropagation.cpp:659: c`
failed when it was compiled with `PROD_WITH_ASSUMES` enabled. It was reproducible in all of the tests mentioned below.
It failed during the following tests:
**MauveMultiThrdLoad_5m_0
MauveMultiThrdLoad_5m_1**

The platform used to build and test was `x86-64_linux`.
The link to the [Jenkins Build.](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.system_x86-64_linux_Personal_testList_0/79/)
The link to the [Grinder Build.](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/25389/)

The stack trace for each of the tests are:

**MauveMultiThrdLoad_5m_0** with the stack trace:
```
[2022-06-28T19:45:45.832Z] LT  stderr Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/optimizer/OMRValuePropagation.cpp:659: c
[2022-06-28T19:45:45.832Z] LT  stderr VMState: 0x000514ff
[2022-06-28T19:45:45.832Z] LT  stderr 	Cannot intersect constraints on acalli [0x7fea4fc6e060]
[2022-06-28T19:45:45.832Z] LT  stderr compiling gnu/testlet/java/lang/Class/newInstance.test(Lgnu/testlet/TestHarness;)V at level: warm
[2022-06-28T19:45:45.832Z] LT  stderr #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f845) [0x7fead4dee845]
[2022-06-28T19:45:45.832Z] LT  stderr #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97c090) [0x7fead4dfb090]
[2022-06-28T19:45:45.832Z] LT  stderr #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x60169e) [0x7fead4a8069e]
[2022-06-28T19:45:45.832Z] LT  stderr #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x601a03) [0x7fead4a80a03]
[2022-06-28T19:45:45.832Z] LT  stderr #4: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95071f) [0x7fead4dcf71f]
[2022-06-28T19:45:45.832Z] LT  stderr #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3f1377) [0x7fead4870377]
[2022-06-28T19:45:45.832Z] LT  stderr #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7fead4de7f5a]
[2022-06-28T19:45:45.832Z] LT  stderr #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x93ec52) [0x7fead4dbdc52]
[2022-06-28T19:45:45.832Z] LT  stderr #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7fead4de7f5a]
[2022-06-28T19:45:45.832Z] LT  stderr #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9694a8) [0x7fead4de84a8]
[2022-06-28T19:45:45.832Z] LT  stderr #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x953fae) [0x7fead4dd2fae]
[2022-06-28T19:45:45.832Z] LT  stderr #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #14: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #15: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #16: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #17: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #18: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #19: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #20: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #21: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #22: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #23: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9572b8) [0x7fead4dd62b8]
[2022-06-28T19:45:45.832Z] LT  stderr #24: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7fead4dd4f1a]
[2022-06-28T19:45:45.832Z] LT  stderr #25: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7fead4dd5d34]
[2022-06-28T19:45:45.832Z] LT  stderr #26: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956fc5) [0x7fead4dd5fc5]
[2022-06-28T19:45:45.832Z] LT  stderr #27: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95ae62) [0x7fead4dd9e62]
[2022-06-28T19:45:45.832Z] LT  stderr #28: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee198) [0x7fead4c6d198]
[2022-06-28T19:45:45.832Z] LT  stderr #29: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee58a) [0x7fead4c6d58a]
[2022-06-28T19:45:45.832Z] LT  stderr 
[2022-06-28T19:45:45.832Z] LT  stderr JIT: crashed while compiling gnu/testlet/java/lang/Class/newInstance.test(Lgnu/testlet/TestHarness;)V (recoverable 0)
```
**MauveMultiThrdLoad_5m_1** twice with the trace:
```
[2022-06-28T19:46:53.461Z] LT  stderr Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/optimizer/OMRValuePropagation.cpp:659: c
[2022-06-28T19:46:53.461Z] LT  stderr VMState: 0x000514ff
[2022-06-28T19:46:53.461Z] LT  stderr 	Cannot intersect constraints on acalli [0x7f5bdd568a20]
[2022-06-28T19:46:53.461Z] LT  stderr compiling gnu/testlet/java/lang/Class/newInstance.test(Lgnu/testlet/TestHarness;)V at level: warm
[2022-06-28T19:46:53.461Z] LT  stderr #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f845) [0x7f5ca6ade845]
[2022-06-28T19:46:53.461Z] LT  stderr #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97c090) [0x7f5ca6aeb090]
[2022-06-28T19:46:53.461Z] LT  stderr #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x60169e) [0x7f5ca677069e]
[2022-06-28T19:46:53.461Z] LT  stderr #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x601a03) [0x7f5ca6770a03]
[2022-06-28T19:46:53.461Z] LT  stderr #4: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95071f) [0x7f5ca6abf71f]
[2022-06-28T19:46:53.461Z] LT  stderr #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3f1377) [0x7f5ca6560377]
[2022-06-28T19:46:53.461Z] LT  stderr #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7f5ca6ad7f5a]
[2022-06-28T19:46:53.461Z] LT  stderr #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x93ec52) [0x7f5ca6aadc52]
[2022-06-28T19:46:53.461Z] LT  stderr #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7f5ca6ad7f5a]
[2022-06-28T19:46:53.461Z] LT  stderr #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9694a8) [0x7f5ca6ad84a8]
[2022-06-28T19:46:53.461Z] LT  stderr #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x953fae) [0x7f5ca6ac2fae]
[2022-06-28T19:46:53.461Z] LT  stderr #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7f5ca6ac4f1a]
[2022-06-28T19:46:53.461Z] LT  stderr #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7f5ca6ac5d34]
[2022-06-28T19:46:53.461Z] LT  stderr #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9572b8) [0x7f5ca6ac62b8]
[2022-06-28T19:46:53.461Z] LT  stderr #14: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7f5ca6ac4f1a]
[2022-06-28T19:46:53.461Z] LT  stderr #15: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7f5ca6ac5d34]
[2022-06-28T19:46:53.461Z] LT  stderr #16: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956fc5) [0x7f5ca6ac5fc5]
[2022-06-28T19:46:53.461Z] LT  stderr #17: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95ae62) [0x7f5ca6ac9e62]
[2022-06-28T19:46:53.461Z] LT  stderr #18: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee198) [0x7f5ca695d198]
[2022-06-28T19:46:53.461Z] LT  stderr #19: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee58a) [0x7f5ca695d58a]
[2022-06-28T19:46:53.461Z] LT  stderr #20: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7efca3) [0x7f5ca695eca3]
[2022-06-28T19:46:53.461Z] LT  stderr #21: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5afccd) [0x7f5ca671eccd]
[2022-06-28T19:46:53.461Z] LT  stderr #22: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154994) [0x7f5ca62c3994]
[2022-06-28T19:46:53.461Z] LT  stderr #23: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x155bc4) [0x7f5ca62c4bc4]
[2022-06-28T19:46:53.461Z] LT  stderr #24: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b3f3) [0x7f5cacc653f3]
[2022-06-28T19:46:53.461Z] LT  stderr #25: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152f56) [0x7f5ca62c1f56]
[2022-06-28T19:46:53.461Z] LT  stderr #26: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1535c3) [0x7f5ca62c25c3]
[2022-06-28T19:46:53.461Z] LT  stderr #27: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15200c) [0x7f5ca62c100c]
[2022-06-28T19:46:53.461Z] LT  stderr #28: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152598) [0x7f5ca62c1598]
[2022-06-28T19:46:53.461Z] LT  stderr #29: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152632) [0x7f5ca62c1632]
[2022-06-28T19:46:53.461Z] LT  stderr 
[2022-06-28T19:46:53.461Z] LT  stderr JIT: crashed while compiling gnu/testlet/java/lang/Class/newInstance.test(Lgnu/testlet/TestHarness;)V (recoverable 0)
```
and 
```
[2022-06-28T19:47:16.803Z] LT  stderr Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/optimizer/OMRValuePropagation.cpp:659: c
[2022-06-28T19:47:16.803Z] LT  stderr VMState: 0x000514ff
[2022-06-28T19:47:16.803Z] LT  stderr 	Cannot intersect constraints on acalli [0x7f5bd15b8a20]
[2022-06-28T19:47:16.803Z] LT  stderr compiling gnu/testlet/java/lang/Class/newInstance.test(Lgnu/testlet/TestHarness;)V at level: warm
[2022-06-28T19:47:16.803Z] LT  stderr #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f845) [0x7f5ca6ade845]
[2022-06-28T19:47:16.803Z] LT  stderr #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97c090) [0x7f5ca6aeb090]
[2022-06-28T19:47:16.803Z] LT  stderr #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x60169e) [0x7f5ca677069e]
[2022-06-28T19:47:16.803Z] LT  stderr #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x601a03) [0x7f5ca6770a03]
[2022-06-28T19:47:16.803Z] LT  stderr #4: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95071f) [0x7f5ca6abf71f]
[2022-06-28T19:47:16.803Z] LT  stderr #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3f1377) [0x7f5ca6560377]
[2022-06-28T19:47:16.803Z] LT  stderr #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7f5ca6ad7f5a]
[2022-06-28T19:47:16.803Z] LT  stderr #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x93ec52) [0x7f5ca6aadc52]
[2022-06-28T19:47:16.803Z] LT  stderr #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x968f5a) [0x7f5ca6ad7f5a]
[2022-06-28T19:47:16.803Z] LT  stderr #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9694a8) [0x7f5ca6ad84a8]
[2022-06-28T19:47:16.803Z] LT  stderr #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x953fae) [0x7f5ca6ac2fae]
[2022-06-28T19:47:16.803Z] LT  stderr #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7f5ca6ac4f1a]
[2022-06-28T19:47:16.803Z] LT  stderr #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7f5ca6ac5d34]
[2022-06-28T19:47:16.803Z] LT  stderr #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9572b8) [0x7f5ca6ac62b8]
[2022-06-28T19:47:16.803Z] LT  stderr #14: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x955f1a) [0x7f5ca6ac4f1a]
[2022-06-28T19:47:16.803Z] LT  stderr #15: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956d34) [0x7f5ca6ac5d34]
[2022-06-28T19:47:16.803Z] LT  stderr #16: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x956fc5) [0x7f5ca6ac5fc5]
[2022-06-28T19:47:16.803Z] LT  stderr #17: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x95ae62) [0x7f5ca6ac9e62]
[2022-06-28T19:47:16.803Z] LT  stderr #18: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee198) [0x7f5ca695d198]
[2022-06-28T19:47:16.803Z] LT  stderr #19: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7ee58a) [0x7f5ca695d58a]
[2022-06-28T19:47:16.803Z] LT  stderr #20: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7efca3) [0x7f5ca695eca3]
[2022-06-28T19:47:16.803Z] LT  stderr #21: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5afccd) [0x7f5ca671eccd]
[2022-06-28T19:47:16.803Z] LT  stderr #22: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154994) [0x7f5ca62c3994]
[2022-06-28T19:47:16.803Z] LT  stderr #23: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x155bc4) [0x7f5ca62c4bc4]
[2022-06-28T19:47:16.803Z] LT  stderr #24: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b3f3) [0x7f5cacc653f3]
[2022-06-28T19:47:16.803Z] LT  stderr #25: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15306a) [0x7f5ca62c206a]
[2022-06-28T19:47:16.803Z] LT  stderr #26: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1535c3) [0x7f5ca62c25c3]
[2022-06-28T19:47:16.803Z] LT  stderr #27: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15200c) [0x7f5ca62c100c]
[2022-06-28T19:47:16.803Z] LT  stderr #28: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152598) [0x7f5ca62c1598]
[2022-06-28T19:47:16.803Z] LT  stderr #29: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152632) [0x7f5ca62c1632]
[2022-06-28T19:47:16.803Z] LT  stderr 
[2022-06-28T19:47:16.803Z] LT  stderr JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
```

**Comment by mpirvu** [comment]
Attn: @0xdaryl

**Comment by hzongaro** [comment]
Brad @BradleyWood, may I ask you to take a look at this problem?

**Comment by hzongaro** [comment]
Oops!  Sorry for the noise, Brad @BradleyWood - I had intended to assign this one to myself, as I had looked at a problem with a similar symptom in the past.

**Comment by hzongaro** [comment]
I thought this might be a duplicate of Issue #15311.  However, I am able to reproduce the "Cannot intersect constraints on acalli" assertion failure both with and without the fix contained in eclipse/omr#6619.  I will continue to investigate.

**Comment by hzongaro** [comment]
It looks like the problem occurs effectively with a call to `Class.newInstance()` on `Byte.TYPE`, which should lead to an exception since an instance of a primitive type can't be instantiated with `Class.newInstance()`.

As this is only affecting `Sanity.system` and we are focusing on `sanity.functional` for the 0.41 release, I'll move this out.
