### ISSUE TITLE
Assertion failure at openj9/runtime/compiler/control/CompilationThread.cpp:2110: entry->_compErrCode == compilationInterrupted when PROD_WITH_ASSUMES is enabled

### ISSUE THREAD

**Issue by manashaVetrivelu** [eclipse-openj9/openj9#15481]
In the `sanity.functional` test suite 
The assert at
`/home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/control/CompilationThread.cpp:2110: entry->_compErrCode == compilationInterrupted` failed when it was compiled with PROD_WITH_ASSUMES enabled. It was reproducible in all of the tests mentioned below.

It was fired many times in `sanity.functional` in 2 of its test lists.
It failed 17 times in this [Grinder Build](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/25387/):
It failed in the following tests for the above build:
**cmdLineTester_jvmtitests_hcr_1
cmdLineTester_jvmtitests_hcr_9
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_4
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_6
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_7
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_9**

The stack trace for all 17 times are very similar to the following:

```
[2022-06-28T19:41:31.121Z] Testing: rc001
[2022-06-28T19:41:31.121Z] Test start time: 2022/06/28 12:41:30 Pacific Standard Time
[2022-06-28T19:41:31.121Z] Running command: "/home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/java"  -Xjit -Xgcpolicy:optthruput -Xnocompressedrefs  -Xdump    -agentlib:jvmtitest=test:rc001 -cp "/home/jenkins/workspace/Grinder/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/home/jenkins/workspace/Grinder/aqa-tests/TKG/../TKG/lib/asm-all.jar" com.ibm.jvmti.tests.util.TestRunner
[2022-06-28T19:41:31.121Z] Time spent starting: 5 milliseconds
[2022-06-28T19:41:35.504Z] Time spent executing: 3908 milliseconds
[2022-06-28T19:41:35.504Z] Test result: FAILED
[2022-06-28T19:41:35.504Z] Output from test:
[2022-06-28T19:41:35.504Z]  [OUT] *** Testing [1/4]:	testRedefineMethodBody
[2022-06-28T19:41:35.504Z]  [OUT] Pre  Replace: 0
[2022-06-28T19:41:35.504Z]  [OUT] Post Replace: 100
[2022-06-28T19:41:35.504Z]  [ERR] Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/control/CompilationThread.cpp:2110: entry->_compErrCode == compilationInterrupted
[2022-06-28T19:41:35.504Z]  [ERR] VMState: 0x00050080
[2022-06-28T19:41:35.504Z]  [ERR] 	Received error code 24, expect compilationInterrupted when the method was unloaded
[2022-06-28T19:41:35.504Z]  [ERR] compiling sun/nio/fs/UnixNativeDispatcher.stat0(JLsun/nio/fs/UnixFileAttributes;)V at level: cold
[2022-06-28T19:41:35.504Z]  [ERR] #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f845) [0x7f92739f7845]
[2022-06-28T19:41:35.504Z]  [ERR] #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97c090) [0x7f9273a04090]
[2022-06-28T19:41:35.504Z]  [ERR] #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x60169e) [0x7f927368969e]
[2022-06-28T19:41:35.504Z]  [ERR] #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x601a03) [0x7f9273689a03]
[2022-06-28T19:41:35.504Z]  [ERR] #4: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13edee) [0x7f92731c6dee]
[2022-06-28T19:41:35.504Z]  [ERR] #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x151041) [0x7f92731d9041]
[2022-06-28T19:41:35.504Z]  [ERR] #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152fa6) [0x7f92731dafa6]
[2022-06-28T19:41:35.504Z]  [ERR] #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1535c3) [0x7f92731db5c3]
[2022-06-28T19:41:35.504Z]  [ERR] #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15200c) [0x7f92731da00c]
[2022-06-28T19:41:35.504Z]  [ERR] #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152598) [0x7f92731da598]
[2022-06-28T19:41:35.504Z]  [ERR] #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152632) [0x7f92731da632]
[2022-06-28T19:41:35.504Z]  [ERR] #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b3f3) [0x7f92797fc3f3]
[2022-06-28T19:41:35.504Z]  [ERR] #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152a62) [0x7f92731daa62]
[2022-06-28T19:41:35.504Z]  [ERR] #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7f92795c44f6]
[2022-06-28T19:41:35.504Z]  [ERR] #14: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f927ac73609]
[2022-06-28T19:41:35.504Z]  [ERR] #15: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f927a981163]
[2022-06-28T19:41:35.504Z]  [ERR] 
[2022-06-28T19:41:35.504Z]  [ERR] Unhandled exception
[2022-06-28T19:41:35.504Z]  [ERR] Type=Unhandled trap vmState=0x00050080
[2022-06-28T19:41:35.504Z]  [ERR] J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
[2022-06-28T19:41:35.504Z]  [ERR] Handler1=00007F9279AA0B30 Handler2=00007F92797FB690
[2022-06-28T19:41:35.504Z]  [ERR] RDI=0000000000000002 RSI=00007F921ADB1410 RAX=0000000000000000 RBX=00007F9273B34780
[2022-06-28T19:41:35.504Z]  [ERR] RCX=00007F927AC7F24B RDX=0000000000000000 R8=0000000000000000 R9=00007F921ADB1410
[2022-06-28T19:41:35.504Z]  [ERR] R10=0000000000000008 R11=0000000000000246 R12=00007F9273B34C78 R13=00007F9273B34C20
[2022-06-28T19:41:35.504Z]  [ERR] R14=0000000000000000 R15=00007F9214003C00
[2022-06-28T19:41:35.504Z]  [ERR] RIP=00007F927AC7F24B GS=0000 FS=0000 RSP=00007F921ADB1410
[2022-06-28T19:41:35.504Z]  [ERR] EFlags=0000000000000246 CS=0033 RBP=000000000000083E ERR=0000000000000007
[2022-06-28T19:41:35.504Z]  [ERR] TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007FA109F95E80
[2022-06-28T19:41:35.504Z]  [ERR] xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
[2022-06-28T19:41:35.504Z]  [ERR] xmm1 683d4c52555f5353 (f: 1432310656.000000, d: 1.336710e+194)
[2022-06-28T19:41:35.504Z]  [ERR] xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm3 00007f921adb0ee0 (f: 450563808.000000, d: 6.930036e-310)
[2022-06-28T19:41:35.504Z]  [ERR] xmm4 4000000000000000 (f: 0.000000, d: 2.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm8 0a5d787a23255b20 (f: 589650688.000000, d: 9.583694e-259)
[2022-06-28T19:41:35.504Z]  [ERR] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm10 6c6c6c686c6c6c7e (f: 1819044992.000000, d: 1.913745e+214)
[2022-06-28T19:41:35.504Z]  [ERR] xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:35.504Z]  [ERR] Module=/lib/x86_64-linux-gnu/libpthread.so.0
[2022-06-28T19:41:35.504Z]  [ERR] Module_base_address=00007F927AC6B000 Symbol=raise
[2022-06-28T19:41:35.504Z]  [ERR] Symbol_address=00007F927AC7F180
[2022-06-28T19:41:35.504Z]  [ERR] 
[2022-06-28T19:41:35.504Z]  [ERR] Method_being_compiled=sun/nio/fs/UnixNativeDispatcher.stat0(JLsun/nio/fs/UnixFileAttributes;)V
[2022-06-28T19:41:35.504Z]  [ERR] Target=2_90_20220622_4099 (Linux 5.4.0-105-generic)
[2022-06-28T19:41:35.504Z]  [ERR] CPU=amd64 (4 logical CPUs) (0xf5b35000 RAM)
[2022-06-28T19:41:35.504Z]  [ERR] ----------- Stack Backtrace -----------
[2022-06-28T19:41:35.504Z]  [ERR] raise+0xcb (0x00007F927AC7F24B [libpthread.so.0+0x1424b])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR4trapEv+0x47 (0x00007F92736897D7 [libj9jit29.so+0x6017d7])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR9assertionEPKciS1_S1_z+0xc8 (0x00007F9273689A08 [libj9jit29.so+0x601a08])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR15CompilationInfo22shouldAbortCompilationEP21TR_MethodToBeCompiledPNS_14PersistentInfoE+0x5e (0x00007F92731C6DEE [libj9jit29.so+0x13edee])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR28CompilationInfoPerThreadBase20postCompilationTasksEP10J9VMThreadP21TR_MethodToBeCompiledP8J9MethodPKvP19J9JITExceptionTablebbP20TR_RelocationRuntime+0xd1 (0x00007F92731D9041 [libj9jit29.so+0x151041])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x386 (0x00007F92731DAFA6 [libj9jit29.so+0x152fa6])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e3 (0x00007F92731DB5C3 [libj9jit29.so+0x1535c3])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x44c (0x00007F92731DA00C [libj9jit29.so+0x15200c])
[2022-06-28T19:41:35.504Z]  [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0x98 (0x00007F92731DA598 [libj9jit29.so+0x152598])
[2022-06-28T19:41:35.504Z]  [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F92731DA632 [libj9jit29.so+0x152632])
[2022-06-28T19:41:35.504Z]  [ERR] omrsig_protect+0x1e3 (0x00007F92797FC3F3 [libj9prt29.so+0x2b3f3])
[2022-06-28T19:41:35.504Z]  [ERR] _Z21compilationThreadProcPv+0x1d2 (0x00007F92731DAA62 [libj9jit29.so+0x152a62])
[2022-06-28T19:41:35.504Z]  [ERR] thread_wrapper+0x186 (0x00007F92795C44F6 [libj9thr29.so+0xe4f6])
[2022-06-28T19:41:35.504Z]  [ERR] start_thread+0xd9 (0x00007F927AC73609 [libpthread.so.0+0x8609])
[2022-06-28T19:41:35.504Z]  [ERR] clone+0x43 (0x00007F927A981163 [libc.so.6+0x11f163])
[2022-06-28T19:41:35.504Z]  [ERR] ---------------------------------------
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2022/06/28 12:41:31 - please wait.
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/core.20220628.124131.3933598.0001.dmp' in response to an event
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP010I System dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/core.20220628.124131.3933598.0001.dmp
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/javacore.20220628.124131.3933598.0002.txt' in response to an event
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/javacore.20220628.124131.3933598.0002.txt
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/Snap.20220628.124131.3933598.0003.trc' in response to an event
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/Snap.20220628.124131.3933598.0003.trc
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/jitdump.20220628.124131.3933598.0004.dmp' in response to an event
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x00007F9214003C00
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP048I JIT dump method being compiled is an ordinary method
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP053I JIT dump is recompiling sun/nio/fs/UnixNativeDispatcher.stat0(JLsun/nio/fs/UnixFileAttributes;)V
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_1656445289998/cmdLineTester_jvmtitests_hcr_1/jitdump.20220628.124131.3933598.0004.dmp
[2022-06-28T19:41:35.504Z]  [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
[2022-06-28T19:41:35.504Z] >> Success condition was not found: [Return code: 0]
```
It failed 5 times in this [Grinder Build](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/25388/):
It failed in the following tests for the above build:
**cmdLineTester_jvmtitests_hcr_2
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_1
cmdLineTester_jvmtitests_hcr_openi9_none_SCC_8**

The stack trace for all 5 times are very similar to the following:
```
[2022-06-28T19:41:56.519Z] Testing: rc003
[2022-06-28T19:41:56.519Z] Test start time: 2022/06/28 15:41:56 Eastern Standard Time
[2022-06-28T19:41:56.519Z] Running command: "/home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/java"  -Xjit -Xgcpolicy:gencon -Xnocompressedrefs  -Xdump    -agentlib:jvmtitest=test:rc003 -cp "/home/jenkins/workspace/Grinder/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/home/jenkins/workspace/Grinder/aqa-tests/TKG/../TKG/lib/asm-all.jar" com.ibm.jvmti.tests.util.TestRunner
[2022-06-28T19:41:56.519Z] Time spent starting: 4 milliseconds
[2022-06-28T19:41:59.911Z] Time spent executing: 3446 milliseconds
[2022-06-28T19:41:59.911Z] Test result: FAILED
[2022-06-28T19:41:59.911Z] Output from test:
[2022-06-28T19:41:59.911Z]  [OUT] *** Testing [1/3]:	testAddField
[2022-06-28T19:41:59.911Z]  [OUT] *** Test took 20 milliseconds
[2022-06-28T19:41:59.911Z]  [OUT] OK
[2022-06-28T19:41:59.911Z]  [OUT] 
[2022-06-28T19:41:59.911Z]  [OUT] *** Testing [2/3]:	testFieldPersistence
[2022-06-28T19:41:59.911Z]  [ERR] Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/control/CompilationThread.cpp:2110: entry->_compErrCode == compilationInterrupted
[2022-06-28T19:41:59.911Z]  [ERR] VMState: 0x00050080
[2022-06-28T19:41:59.911Z]  [ERR] 	Received error code 24, expect compilationInterrupted when the method was unloaded
[2022-06-28T19:41:59.911Z]  [ERR] compiling com/ibm/jvmti/tests/redefineClasses/rc003.redefineClass(Ljava/lang/Class;I[B)Z at level: no-opt
[2022-06-28T19:41:59.911Z]  [ERR] #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f845) [0x7fb1279f7845]
[2022-06-28T19:41:59.911Z]  [ERR] #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97c090) [0x7fb127a04090]
[2022-06-28T19:41:59.911Z]  [ERR] #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x60169e) [0x7fb12768969e]
[2022-06-28T19:41:59.911Z]  [ERR] #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x601a03) [0x7fb127689a03]
[2022-06-28T19:41:59.911Z]  [ERR] #4: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13edee) [0x7fb1271c6dee]
[2022-06-28T19:41:59.911Z]  [ERR] #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x151041) [0x7fb1271d9041]
[2022-06-28T19:41:59.911Z]  [ERR] #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152fa6) [0x7fb1271dafa6]
[2022-06-28T19:41:59.911Z]  [ERR] #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1535c3) [0x7fb1271db5c3]
[2022-06-28T19:41:59.911Z]  [ERR] #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15200c) [0x7fb1271da00c]
[2022-06-28T19:41:59.911Z]  [ERR] #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152598) [0x7fb1271da598]
[2022-06-28T19:41:59.911Z]  [ERR] #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152632) [0x7fb1271da632]
[2022-06-28T19:41:59.911Z]  [ERR] #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b3f3) [0x7fb12e6713f3]
[2022-06-28T19:41:59.911Z]  [ERR] #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x152a62) [0x7fb1271daa62]
[2022-06-28T19:41:59.911Z]  [ERR] #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fb12e4394f6]
[2022-06-28T19:41:59.911Z]  [ERR] #14: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb1306ed6db]
[2022-06-28T19:41:59.911Z]  [ERR] #15: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb13000161f]
[2022-06-28T19:41:59.911Z]  [ERR] 
[2022-06-28T19:41:59.911Z]  [ERR] Unhandled exception
[2022-06-28T19:41:59.911Z]  [ERR] Type=Unhandled trap vmState=0x00050080
[2022-06-28T19:41:59.911Z]  [ERR] J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
[2022-06-28T19:41:59.911Z]  [ERR] Handler1=00007FB12E915B30 Handler2=00007FB12E670690
[2022-06-28T19:41:59.911Z]  [ERR] RDI=0000000000000002 RSI=00007FB0CDDE6410 RAX=0000000000000000 RBX=00007FB127B34780
[2022-06-28T19:41:59.911Z]  [ERR] RCX=00007FB1306F8817 RDX=0000000000000000 R8=0000000000000000 R9=00007FB0CDDE6410
[2022-06-28T19:41:59.911Z]  [ERR] R10=0000000000000008 R11=0000000000000246 R12=00007FB127B34C78 R13=00007FB127B34C20
[2022-06-28T19:41:59.911Z]  [ERR] R14=0000000000000000 R15=00007FB0C4003C00
[2022-06-28T19:41:59.911Z]  [ERR] RIP=00007FB1306F8817 GS=0000 FS=0000 RSP=00007FB0CDDE6410
[2022-06-28T19:41:59.911Z]  [ERR] EFlags=0000000000000246 CS=0033 RBP=000000000000083E ERR=0000000000000004
[2022-06-28T19:41:59.911Z]  [ERR] TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007F5357189000
[2022-06-28T19:41:59.911Z]  [ERR] xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
[2022-06-28T19:41:59.911Z]  [ERR] xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.911Z]  [ERR] xmm2 67756265446f4e5f (f: 1148145280.000000, d: 2.381955e+190)
[2022-06-28T19:41:59.911Z]  [ERR] xmm3 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
[2022-06-28T19:41:59.912Z]  [ERR] xmm4 4000000000000000 (f: 0.000000, d: 2.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm7 00007fb0cdde9fb0 (f: 3453919232.000000, d: 6.936550e-310)
[2022-06-28T19:41:59.912Z]  [ERR] xmm8 0a5d787a23255b20 (f: 589650688.000000, d: 9.583694e-259)
[2022-06-28T19:41:59.912Z]  [ERR] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm10 2020200000000000 (f: 0.000000, d: 6.013287e-154)
[2022-06-28T19:41:59.912Z]  [ERR] xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-06-28T19:41:59.912Z]  [ERR] Module=/lib/x86_64-linux-gnu/libpthread.so.0
[2022-06-28T19:41:59.912Z]  [ERR] Module_base_address=00007FB1306E6000 Symbol=raise
[2022-06-28T19:41:59.912Z]  [ERR] Symbol_address=00007FB1306F8750
[2022-06-28T19:41:59.912Z]  [ERR] 
[2022-06-28T19:41:59.912Z]  [ERR] Method_being_compiled=com/ibm/jvmti/tests/redefineClasses/rc003.redefineClass(Ljava/lang/Class;I[B)Z
[2022-06-28T19:41:59.912Z]  [ERR] Target=2_90_20220622_4099 (Linux 4.15.0-188-generic)
[2022-06-28T19:41:59.912Z]  [ERR] CPU=amd64 (4 logical CPUs) (0xf67fe000 RAM)
[2022-06-28T19:41:59.912Z]  [ERR] ----------- Stack Backtrace -----------
[2022-06-28T19:41:59.912Z]  [ERR] raise+0xc7 (0x00007FB1306F8817 [libpthread.so.0+0x12817])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR4trapEv+0x47 (0x00007FB1276897D7 [libj9jit29.so+0x6017d7])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR9assertionEPKciS1_S1_z+0xc8 (0x00007FB127689A08 [libj9jit29.so+0x601a08])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR15CompilationInfo22shouldAbortCompilationEP21TR_MethodToBeCompiledPNS_14PersistentInfoE+0x5e (0x00007FB1271C6DEE [libj9jit29.so+0x13edee])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR28CompilationInfoPerThreadBase20postCompilationTasksEP10J9VMThreadP21TR_MethodToBeCompiledP8J9MethodPKvP19J9JITExceptionTablebbP20TR_RelocationRuntime+0xd1 (0x00007FB1271D9041 [libj9jit29.so+0x151041])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x386 (0x00007FB1271DAFA6 [libj9jit29.so+0x152fa6])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e3 (0x00007FB1271DB5C3 [libj9jit29.so+0x1535c3])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x44c (0x00007FB1271DA00C [libj9jit29.so+0x15200c])
[2022-06-28T19:41:59.912Z]  [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0x98 (0x00007FB1271DA598 [libj9jit29.so+0x152598])
[2022-06-28T19:41:59.912Z]  [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007FB1271DA632 [libj9jit29.so+0x152632])
[2022-06-28T19:41:59.912Z]  [ERR] omrsig_protect+0x1e3 (0x00007FB12E6713F3 [libj9prt29.so+0x2b3f3])
[2022-06-28T19:41:59.912Z]  [ERR] _Z21compilationThreadProcPv+0x1d2 (0x00007FB1271DAA62 [libj9jit29.so+0x152a62])
[2022-06-28T19:41:59.912Z]  [ERR] thread_wrapper+0x186 (0x00007FB12E4394F6 [libj9thr29.so+0xe4f6])
[2022-06-28T19:41:59.912Z]  [ERR] start_thread+0xdb (0x00007FB1306ED6DB [libpthread.so.0+0x76db])
[2022-06-28T19:41:59.912Z]  [ERR] clone+0x3f (0x00007FB13000161F [libc.so.6+0x12161f])
[2022-06-28T19:41:59.912Z]  [ERR] ---------------------------------------
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2022/06/28 15:41:56 - please wait.
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/core.20220628.154156.10981.0001.dmp' in response to an event
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP010I System dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/core.20220628.154156.10981.0001.dmp
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/javacore.20220628.154156.10981.0002.txt' in response to an event
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/javacore.20220628.154156.10981.0002.txt
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/Snap.20220628.154156.10981.0003.trc' in response to an event
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/Snap.20220628.154156.10981.0003.trc
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/jitdump.20220628.154156.10981.0004.dmp' in response to an event
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-002' thread 0x00007FB0C4003C00
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP048I JIT dump method being compiled is an ordinary method
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP053I JIT dump is recompiling com/ibm/jvmti/tests/redefineClasses/rc003.redefineClass(Ljava/lang/Class;I[B)Z
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Grinder/aqa-tests/TKG/output_16564453133225/cmdLineTester_jvmtitests_hcr_2/jitdump.20220628.154156.10981.0004.dmp
[2022-06-28T19:41:59.912Z]  [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
[2022-06-28T19:41:59.912Z] >> Success condition was not found: [Return code: 0]
```

**Comment by mpirvu** [comment]
This assert comes from the following piece of code:
```
// Helper to determine if compilation needs to be aborted due to class unloading
// or hot code replacement
// Side-effects: may change entry->_compErrorCode
bool TR::CompilationInfo::shouldAbortCompilation(TR_MethodToBeCompiled *entry, TR::PersistentInfo *persistentInfo)
   {
   if (entry->isOutOfProcessCompReq())
      return false; // will abort at the client

   if (entry->_unloadedMethod) // method was unloaded while we were trying to compile it
      {
      TR_ASSERT(entry->_compErrCode == compilationInterrupted, "Received error code %u, expect compilationInterrupted when the method was unloaded", entry->_compErrCode);
      entry->_compErrCode = compilationNotNeeded; // change error code
      return true;
      }
```
@manashaVetrivelu 
I suggest changing the code to show the value of `entry->_compErrCode` which is supposed to be `compilationInterrupted` but is not. Also, please generate a verbose log with -Xjit:verbose={compil*},vlog=vlog.txt from the run that fails.

**Comment by mpirvu** [comment]
Fixed by #15725
