### ISSUE TITLE
CRIU: Assertion when restoring intel checkpoint image on amd hardware

### ISSUE THREAD

**Issue by tajila** [eclipse-openj9/openj9#15814]
```
[AUDIT   ] CWWKZ0001I: Application guide-rest-intro started in 0.255 seconds.
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9-criu/workspace/build/src/omr/compiler/x/codegen/OMRCodeGenerator.cpp:210: comp->compileRelocatableCode() || comp->isOutOfProcessCompilation() || comp->compilePortableCode() || comp->target().cpu.isGenuineIntel() == _targetProcessorInfo.isGenuineIntel()
VMState: 0x0005ffff
    isGenuineIntel() failed
compiling sun/nio/ch/FileDispatcherImpl.size0(Ljava/io/FileDescriptor;)J at level: cold
#0: /opt/java/openjdk/lib/default/libj9jit29.so(+0x917265) [0x7f2b07c46265]
#1: /opt/java/openjdk/lib/default/libj9jit29.so(+0x923030) [0x7f2b07c52030]
#2: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5ce436) [0x7f2b078fd436]
#3: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5cfacd) [0x7f2b078feacd]
#4: /opt/java/openjdk/lib/default/libj9jit29.so(+0x9b1d2c) [0x7f2b07ce0d2c]
#5: /opt/java/openjdk/lib/default/libj9jit29.so(+0x9bb9b6) [0x7f2b07cea9b6]
#6: /opt/java/openjdk/lib/default/libj9jit29.so(+0x4fb426) [0x7f2b0782a426]
#7: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5541e2) [0x7f2b078831e2]
#8: /opt/java/openjdk/lib/default/libj9jit29.so(+0x58a5f0) [0x7f2b078b95f0]
#9: /opt/java/openjdk/lib/default/libj9jit29.so(+0x14b7ba) [0x7f2b0747a7ba]
#10: /opt/java/openjdk/lib/default/libj9jit29.so(+0x177e98) [0x7f2b074a6e98]
#11: /opt/java/openjdk/lib/default/libj9prt29.so(+0x2a421) [0x7f2b0e5b1421]
#12: /opt/java/openjdk/lib/default/libj9jit29.so(+0x175680) [0x7f2b074a4680]
#13: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1759c8) [0x7f2b074a49c8]
#14: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1748f8) [0x7f2b074a38f8]
#15: /opt/java/openjdk/lib/default/libj9jit29.so(+0x174c62) [0x7f2b074a3c62]
#16: /opt/java/openjdk/lib/default/libj9jit29.so(+0x174d12) [0x7f2b074a3d12]
#17: /opt/java/openjdk/lib/default/libj9prt29.so(+0x2a421) [0x7f2b0e5b1421]
#18: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1750d7) [0x7f2b074a40d7]
#19: /opt/java/openjdk/lib/default/libj9thr29.so(+0xb333) [0x7f2b0e579333]
#20: /lib64/libpthread.so.0(+0x81cf) [0x7f2b0e0be1cf]
#21: /lib64/libc.so.6(clone+0x43) [0x7f2b0db26dd3]
#0: /opt/java/openjdk/lib/default/libj9jit29.so(+0x917265) [0x7f2b07c46265]
#1: /opt/java/openjdk/lib/default/libj9jit29.so(+0x923030) [0x7f2b07c52030]
#2: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1611c9) [0x7f2b074901c9]
#3: /opt/java/openjdk/lib/default/libj9prt29.so(+0x29915) [0x7f2b0e5b0915]
#4: /lib64/libpthread.so.0(+0x12ce0) [0x7f2b0e0c8ce0]
#5: /lib64/libpthread.so.0(raise+0x10f) [0x7f2b0e0c8b7f]
#6: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5cfa47) [0x7f2b078fea47]
#7: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5cfad2) [0x7f2b078fead2]
#8: /opt/java/openjdk/lib/default/libj9jit29.so(+0x9b1d2c) [0x7f2b07ce0d2c]
#9: /opt/java/openjdk/lib/default/libj9jit29.so(+0x9bb9b6) [0x7f2b07cea9b6]
#10: /opt/java/openjdk/lib/default/libj9jit29.so(+0x4fb426) [0x7f2b0782a426]
#11: /opt/java/openjdk/lib/default/libj9jit29.so(+0x5541e2) [0x7f2b078831e2]
#12: /opt/java/openjdk/lib/default/libj9jit29.so(+0x58a5f0) [0x7f2b078b95f0]
#13: /opt/java/openjdk/lib/default/libj9jit29.so(+0x14b7ba) [0x7f2b0747a7ba]
#14: /opt/java/openjdk/lib/default/libj9jit29.so(+0x177e98) [0x7f2b074a6e98]
#15: /opt/java/openjdk/lib/default/libj9prt29.so(+0x2a421) [0x7f2b0e5b1421]
#16: /opt/java/openjdk/lib/default/libj9jit29.so(+0x175680) [0x7f2b074a4680]
#17: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1759c8) [0x7f2b074a49c8]
#18: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1748f8) [0x7f2b074a38f8]
#19: /opt/java/openjdk/lib/default/libj9jit29.so(+0x174c62) [0x7f2b074a3c62]
#20: /opt/java/openjdk/lib/default/libj9jit29.so(+0x174d12) [0x7f2b074a3d12]
#21: /opt/java/openjdk/lib/default/libj9prt29.so(+0x2a421) [0x7f2b0e5b1421]
#22: /opt/java/openjdk/lib/default/libj9jit29.so(+0x1750d7) [0x7f2b074a40d7]
#23: /opt/java/openjdk/lib/default/libj9thr29.so(+0xb333) [0x7f2b0e579333]
#24: /lib64/libpthread.so.0(+0x81cf) [0x7f2b0e0be1cf]
#25: /lib64/libc.so.6(clone+0x43) [0x7f2b0db26dd3]
Unhandled exception
Type=Unhandled trap vmState=0x0005ffff
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007F2B0CFE0B20 Handler2=00007F2B0E5B06F0
RDI=0000000000000002 RSI=00007F2AE7266EF0 RAX=0000000000000000 RBX=0000000000000005
RCX=00007F2B0E0C8B7F RDX=0000000000000000 R8=0000000000000000 R9=00007F2AE7266EF0
R10=0000000000000008 R11=0000000000000246 R12=00007F28F194E548 R13=00007F28F1952F50
R14=00007F28F194E6D0 R15=00007F2AE72679F8
RIP=00007F2B0E0C8B7F GS=0000 FS=0000 RSP=00007F2AE7266EF0
EFlags=0000000000000246 CS=0033 RBP=00007F28F194D000 ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 ff00000000000000 (f: 0.000000, d: -5.486124e+303)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 ffff000000000000 (f: 0.000000, d: -nan)
xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm5 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
xmm6 746c75616665642f (f: 1717920768.000000, d: 6.520166e+252)
xmm7 65706f2f6176616a (f: 1635148160.000000, d: 4.262153e+180)
xmm8 692e7570632e2928 (f: 1663969536.000000, d: 4.553645e+198)
xmm9 000000ff00ff00ff (f: 16711935.000000, d: 5.411172e-312)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib64/libpthread.so.0
Module_base_address=00007F2B0E0B6000 Symbol=raise
Symbol_address=00007F2B0E0C8A70
Method_being_compiled=sun/nio/ch/FileDispatcherImpl.size0(Ljava/io/FileDescriptor;)J
Target=2_90_20221017_12 (Linux 4.18.0-372.19.1.el8_6.x86_64)
CPU=amd64 (12 logical CPUs) (0x7bc6f4000 RAM)
----------- Stack Backtrace -----------
raise+0x10f (0x00007F2B0E0C8B7F [libpthread.so.0+0x12b7f])
_ZN2TR4trapEv+0x47 (0x00007F2B078FEA47 [libj9jit29.so+0x5cfa47])
 (0x00007F2B078FEAD2 [libj9jit29.so+0x5cfad2])
_ZN3OMR3X8613CodeGenerator13initializeX86EPN2TR11CompilationE+0x97c (0x00007F2B07CE0D2C [libj9jit29.so+0x9b1d2c])
_ZN3OMR3X865AMD6413CodeGenerator10initializeEv+0xb6 (0x00007F2B07CEA9B6 [libj9jit29.so+0x9bb9b6])
_ZN2J93X8613CodeGenerator10initializeEv+0x16 (0x00007F2B0782A426 [libj9jit29.so+0x4fb426])
_ZN3OMR13CodeGenerator6createEPN2TR11CompilationE+0x42 (0x00007F2B078831E2 [libj9jit29.so+0x5541e2])
_ZN3OMR11CompilationC1EiP12OMR_VMThreadP11TR_FrontEndP17TR_ResolvedMethodRN2TR12IlGenRequestERNS7_7OptionsERNS7_6RegionEP9TR_MemoryP19TR_OptimizationPlanPNS7_11EnvironmentE+0xb60 (0x00007F2B078B95F0 [libj9jit29.so+0x58a5f0])
_ZN2J911CompilationC2EiP10J9VMThreadP11TR_FrontEndP17TR_ResolvedMethodRN2TR12IlGenRequestERNS7_7OptionsERNS7_6RegionEP9TR_MemoryP19TR_OptimizationPlanP20TR_RelocationRuntimePNS7_11EnvironmentE+0x5a (0x00007F2B0747A7BA [libj9jit29.so+0x14b7ba])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x718 (0x00007F2B074A6E98 [libj9jit29.so+0x177e98])
omrsig_protect+0x2b1 (0x00007F2B0E5B1421 [libj9prt29.so+0x2a421])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x360 (0x00007F2B074A4680 [libj9jit29.so+0x175680])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F2B074A49C8 [libj9jit29.so+0x1759c8])
_ZN2TR24CompilationInfoPerThread14processEntriesEv+0x368 (0x00007F2B074A38F8 [libj9jit29.so+0x1748f8])
_ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F2B074A3C62 [libj9jit29.so+0x174c62])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F2B074A3D12 [libj9jit29.so+0x174d12])
omrsig_protect+0x2b1 (0x00007F2B0E5B1421 [libj9prt29.so+0x2a421])
_Z21compilationThreadProcPv+0x177 (0x00007F2B074A40D7 [libj9jit29.so+0x1750d7])
thread_wrapper+0x163 (0x00007F2B0E579333 [libj9thr29.so+0xb333])
start_thread+0xef (0x00007F2B0E0BE1CF [libpthread.so.0+0x81cf])
clone+0x43 (0x00007F2B0DB26DD3 [libc.so.6+0x39dd3])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2022/09/01 14:11:25 - please wait.
JVMDUMP032I JVM requested System dump using '/opt/ol/wlp/output/defaultServer/core.20220901.141125.135.0001.dmp' in response to an event
```

This was seen with the nonPortableRestore option. Although we have not tested without the option

**Comment by dsouzai** [comment]
As Younes pointed out offline, this is due to the fact that on restore, we only reset the CPU features once we're in nonPortableRestore mode. However, the rest of the target environment (such as the cpu vendor) is unchanged.

I believe it's relatively easy to reinitialize the entire environment. However, there are some differences that can occur in the code generated such as in [1]. I don't know if these differences result in just a perf difference, or if it can result in functional differences. I would need an x86 codegen dev to clarify. This technically also applies to Portable AOT (irrespective of criu). 

[1] https://github.com/eclipse/omr/blob/26f101ab8ed17ea73222778a4c818c7ceec6961b/compiler/x/codegen/OMRCodeGenerator.cpp#L216-L225

**Comment by LongyuZhang** [comment]
This failure can be reproduced with option `-Xjit:count=0 -XX:+CRIURestoreNonPortableMode`, see [Grinder](https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/27175/console) here (Docker Image is created by another [Grinder](https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/27174/console)). I will add these `CRIURestoreNonPortableMode` options into criu portable test soon. 
FYI @llxia
