### ISSUE TITLE
[Jtreg/FFI] Unexpected crash in upcall on Windows in JDK19

### ISSUE THREAD

**Issue by ChengJin01** [eclipse-openj9/openj9#16235]
The crash occurred in https://github.com/ibmruntimes/openj9-openjdk-jdk19/blob/openj9/test/jdk/java/foreign/TestUpcallStack.java
at `test TestUpcallStack.testUpcallsStack(102, "f0_V_IS_FF", VOID, [INT, STRUCT], [FLOAT, FLOAT])` based on the corresponding results on other platforms, which means the passed-in arguments in downcall/upcall are: an `int` and a struct `{float, float}`.
with the native code at
https://github.com/ibmruntimes/openj9-openjdk-jdk19/blob/openj9/test/jdk/java/foreign/libTestUpcallStack.c
```
EXPORT void sf0_V_IS_FF(long long pf0, long long pf1, long long pf2, long long pf3, 
long long pf4, long long pf5, long long pf6, long long pf7, double pf8, double pf9, 
double pf10, double pf11, double pf12, double pf13, double pf14, double pf15, 
int p0, struct S_FF p1,  void (*cb)(long long, long long, long long, long long, 
long long, long long, long long, long long, double, double, double, double, 
double, double, double, double, int, struct S_FF)) { cb(pf0, pf1, pf2, pf3, pf4, pf5, 
pf6, pf7, pf8, pf9, pf10, pf11, pf12, pf13, pf14, pf15, p0,p1); }
```

The Java core indicates the downcall was correct from java to native:
```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "MainThread" J9VMThread:0x00000000001FB500, omrthread_t:0x0000022649C87EF8, java/lang/Thread:0x00000000E00751F8, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x13, isDaemon:false)
3XMJAVALTHRCCL            jdk/internal/loader/ClassLoaders$AppClassLoader(0x00000000E0043B00)
3XMTHREADINFO1            (native thread ID:0x27FC, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000020)
3XMCPUTIME               CPU usage total: 2.109375000 secs, user: 0.734375000 secs, system: 1.375000000 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=873200 (0xD52F0)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at openj9/internal/foreign/abi/InternalDowncallHandler.invokeNative(Native Method)
4XESTACKTRACE                at openj9/internal/foreign/abi/InternalDowncallHandler.runNativeMethod(InternalDowncallHandler.java:538)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$DMH/0x0000000035ee6c00.invokeSpecial(LambdaForm$DMH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000049f82850.invoke(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000049f78cb0.invoke(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000035ef81c0.invokeExact_MT(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/MethodHandle.invokeWithArguments(MethodHandle.java:733)
4XESTACKTRACE                at TestUpcallStack.testUpcallsStack(TestUpcallStack.java:62)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$DMH/0x0000000049e9e5b0.invokeVirtual(LambdaForm$DMH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000049ed5120.invoke(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000035ef81c0.invokeExact_MT(LambdaForm$MH)
4XESTACKTRACE                at jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:158)
4XESTACKTRACE                at jdk/internal/reflect/DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104(Compiled Code))
4XESTACKTRACE                at java/lang/reflect/Method.invoke(Method.java:578)
4XESTACKTRACE                at org/testng/internal/MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
4XESTACKTRACE                at org/testng/internal/TestInvoker.invokeMethod(TestInvoker.java:599)
4XESTACKTRACE                at org/testng/internal/TestInvoker.invokeTestMethod(TestInvoker.java:174)
4XESTACKTRACE                at org/testng/internal/MethodRunner.runInSequence(MethodRunner.java:46)
4XESTACKTRACE                at org/testng/internal/TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
4XESTACKTRACE                at org/testng/internal/TestInvoker.invokeTestMethods(TestInvoker.java:147)
4XESTACKTRACE                at org/testng/internal/TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
4XESTACKTRACE                at org/testng/internal/TestMethodWorker.run(TestMethodWorker.java:128)
4XESTACKTRACE                at org/testng/TestRunner$$Lambda$99/0x0000000049e5ce78.accept(Bytecode PC:9)
4XESTACKTRACE                at java/util/ArrayList.forEach(ArrayList.java:1511)
4XESTACKTRACE                at org/testng/TestRunner.privateRun(TestRunner.java:764)
4XESTACKTRACE                at org/testng/TestRunner.run(TestRunner.java:585)
4XESTACKTRACE                at org/testng/SuiteRunner.runTest(SuiteRunner.java:384)
4XESTACKTRACE                at org/testng/SuiteRunner.runSequentially(SuiteRunner.java:378)
4XESTACKTRACE                at org/testng/SuiteRunner.privateRun(SuiteRunner.java:337)
4XESTACKTRACE                at org/testng/SuiteRunner.run(SuiteRunner.java:286)
4XESTACKTRACE                at org/testng/SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
4XESTACKTRACE                at org/testng/SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
4XESTACKTRACE                at org/testng/TestNG.runSuitesSequentially(TestNG.java:1218)
4XESTACKTRACE                at org/testng/TestNG.runSuitesLocally(TestNG.java:1140)
4XESTACKTRACE                at org/testng/TestNG.runSuites(TestNG.java:1069)
4XESTACKTRACE                at org/testng/TestNG.run(TestNG.java:1037)
4XESTACKTRACE                at com/sun/javatest/regtest/agent/TestNGRunner.main(TestNGRunner.java:94)
4XESTACKTRACE                at com/sun/javatest/regtest/agent/TestNGRunner.main(TestNGRunner.java:54)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$DMH/0x000000002c40ac90.invokeStatic(LambdaForm$DMH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000035ee94f0.invoke(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000035ef81c0.invokeExact_MT(LambdaForm$MH)
4XESTACKTRACE                at jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155)
4XESTACKTRACE                at jdk/internal/reflect/DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
4XESTACKTRACE                at java/lang/reflect/Method.invoke(Method.java:578)
4XESTACKTRACE                at com/sun/javatest/regtest/agent/MainWrapper$MainThread.run(MainWrapper.java:127)
4XESTACKTRACE                at java/lang/Thread.run(Thread.java:1573)
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x00007FF4518D0180) <---- somewhere in the generated thunk
```
against the system dumps:
```
test TestUpcallStack.testUpcallsStack(85, "f0_V_S_PPI", VOID, [STRUCT], [, POINTER, INT]): success
STDERR:
Unhandled exception
Type=Segmentation error vmState=0x00000000
Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=0000F4518D0180 ContextFlags=0010005f
Handler1=00007FF9D648ABA0 Handler2=00007FF9DC43AA20 InaccessibleReadAddreFFFFFFFFFFFF
RDI=0000009DA767F188 RSI=4140000041400000 RAX=000000000000002A RBX=000000000
RCX=0000000000000008 RDX=000000000000002A R8=000000000000002A R9=00000000A
R10=0000000000000000 R11=C000020000005101 R12=0000022635FBA5D0 R13=000000013
R14=0000022635F7EBE0 R15=00007FF9DC35255C
RIP=00007FF4518D0180 RSP=0000009DA767F0E0 RBP=0000009DA767F2E8 EFLAGS=000010202
FS=0053 ES=002B DS=002B
XMM0 4038000000000000 (f: 0.000000, d: 2.400000e+01)
XMM1 000000000000002a (f: 42.000000, d: 2.075076e-322)
XMM2 000000000000002a (f: 42.000000, d: 2.075076e-322)
XMM3 000000000000002a (f: 42.000000, d: 2.075076e-322)
XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM5 00000000dfff4d80 (f: 3758050816.000000, d: 1.856724e-314)
XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM8 403b000000000000 (f: 0.000000, d: 2.700000e+01)
XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=
Module_base_address=00007FF4518D0000 Offset_in_DLL=0000000000000180
Target=2_90_20221031_000000 (Windows 10 10.0 build 19045)
CPU=amd64 (4 logical CPUs) (0x3fff97000 RAM)
----------- Stack Backtrace -----------
(0x00007FF4518D0180) <---------------------  crash occurred


  21  Id: 2364.27fc Suspend: 0 Teb: 0000009d`a6140000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 0000009d`a767c228 00007ffa`058e306e ntdll!NtWaitForSingleObject+0x14
01 0000009d`a767c230 00007ff9`dc438e60 KERNELBASE!WaitForSingleObjectEx+0x8e
02 0000009d`a767c2d0 00007ff9`dc195643 j9prt29!omrdump_create+0x300 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win32\omrosdump.c @ 185] 
03 0000009d`a767c370 00007ff9`dc195135 j9dmp29!doSystemDump+0xa3 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\rasdump\dmpagent.c @ 756] 
04 0000009d`a767c3d0 00007ff9`dc43b4a6 j9dmp29!protectedDumpFunction+0x15 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\rasdump\dmpagent.c @ 2852] 
05 0000009d`a767c400 00007ff9`dc43cbd0 j9prt29!runInTryExcept+0x16 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win64amd\omrsignal.c @ 220] 
06 0000009d`a767c440 00007ff9`dc193081 j9prt29!omrsig_protect+0x210 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win64amd\omrsignal.c @ 285] 
07 (Inline Function) --------`-------- j9dmp29!runDumpFunction+0x6e [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\rasdump\dmpagent.c @ 2830] 
08 0000009d`a767c620 00007ff9`dc1aab11 j9dmp29!runDumpAgent+0x2f1 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\rasdump\dmpagent.c @ 2760] 
09 0000009d`a767cb00 00007ff9`d648b9cf j9dmp29!triggerDumpAgents+0x4f1 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\rasdump\trigger.c @ 1036] 
0a 0000009d`a767cf80 00007ff9`dc43b4a6 j9vm29!generateDiagnosticFiles+0x1ef [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\vm\gphandle.c @ 1162] 
0b 0000009d`a767d440 00007ff9`dc43cbd0 j9prt29!runInTryExcept+0x16 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win64amd\omrsignal.c @ 220] 
0c 0000009d`a767d480 00007ff9`d648bbd2 j9prt29!omrsig_protect+0x210 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win64amd\omrsignal.c @ 285] 
0d 0000009d`a767d660 00007ff9`dc43ab74 j9vm29!vmSignalHandler+0x1d2 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\vm\gphandle.c @ 839] 
0e 0000009d`a767e550 00007ffa`07d68b4c j9prt29!mainVectoredExceptionHandler+0x154 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\omr\port\win64amd\omrsignal.c @ 1207] 
0f 0000009d`a767e710 00007ffa`07d412c6 ntdll!RtlpCallVectoredHandlers+0x108
10 0000009d`a767e7b0 00007ffa`07d90f4e ntdll!RtlDispatchException+0x66
11 0000009d`a767e9c0 00007ff4`518d0180 ntdll!KiUserExceptionDispatch+0x2e
12 0000009d`a767f0e0 00000000`00000000 0x00007ff4`518d0180 <---------------------  crash occurred

  19  Id: 2364.2428 Suspend: 0 Teb: 0000009d`a613c000 Unfrozen (downcall from java to native via ffi_call on Windows)
 # Child-SP          RetAddr           Call Site
00 0000009d`a757ef78 00007ffa`058e306e ntdll!NtWaitForSingleObject+0x14
01 0000009d`a757ef80 00007ff9`dc4273f6 KERNELBASE!WaitForSingleObjectEx+0x8e
02 0000009d`a757f020 00007ff9`d62d21d8 j9prt29!j9shsem_wait+0xc6 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\port\win32\j9shsem.c @ 277] 
03 0000009d`a757f070 00007ff9`d6555d31 jclse29!Java_openj9_internal_tools_attach_target_IPC_waitSemaphore+0x68 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\jcl\common\attach.c @ 501] 
04 0000009d`a757f0b0 00007ff9`d6555b6d j9vm29!ffi_call_win64+0x41 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\build\windows-x86_64-server-release\vm\runtime\libffi\win64_intel.asm @ 1105] 
05 0000009d`a757f0e0 00007ff9`d6555982 j9vm29!ffi_call_int+0x12d [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\libffi\x86\ffiw64.c @ 181] 
06 0000009d`a757f130 00007ff9`d642a329 j9vm29!ffi_call+0x12 [c:\jchau\jep424_ffi\openj9-openjdk-jdk19\openj9\runtime\libffi\x86\ffiw64.c @ 190] 
07 0000009d`a757f170 0000009d`a757f490 j9vm29!VM_BytecodeInterpreterCompressed::run+0x19269
08 0000009d`a757f178 0000009d`a757f480 0x0000009d`a757f490
09 0000009d`a757f180 0000009d`a757f480 0x0000009d`a757f480
0a 0000009d`a757f188 0000009d`a757f490 0x0000009d`a757f480
0b 0000009d`a757f190 0000009d`a757f230 0x0000009d`a757f490
0c 0000009d`a757f198 00000000`00000000 0x0000009d`a757f230
```

Based on the dumps above, it looks like the crash was triggered somewhere in the generated thunk during the upcall on Windows. In addition, the issue was only detected on Windows while it works fine on Linux and macOS.

**Comment by ChengJin01** [comment]
Hi @0xdaryl, could you help identify what exactly happened in there given you implemented? Not sure whether the issue is associated with https://github.com/eclipse-openj9/openj9/pull/15926/files.  Many thanks.

**Comment by ChengJin01** [comment]
FYI: @tajila, @pshipton

**Comment by 0xdaryl** [comment]
I'm just confirming that I have reproduced the failure.  Not sure what the problem is yet.

**Comment by tajila** [comment]
@0xdaryl Do you think this will be resolved within 2 weeks?

**Comment by 0xdaryl** [comment]
The problem is a disagreement between the thunk code and the C compiler on the passing convention for the `struct S_FF p1` parameter.  The C compiler is passing it by value and the thunk is expecting it to be passed indirectly in a pointer.  I believe this is only a problem if the struct parameter is passed in a parameter position that exceeds the number of linkage registers.  I will have to create some logic for that case.

I believe this is fixable for Java 19.

**Comment by 0xdaryl** [comment]
A fix (16344) is undergoing some additional internal testing before opening it up for reviews.
