### ISSUE TITLE
SC_Softmx_JitAot_Linux hang

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#16353]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/324 - [ub20-aarch64-4](https://openj9-jenkins.osuosl.org/computer/ub20-aarch64-4)
SC_Softmx_JitAot_Linux_1 `-Xcompressedrefs -Xjit -Xgcpolicy:gencon `

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/324/system_test_output.tar.gz
```
STF 01:15:28.337 - **FAILED** Process jvm4 has timed out
STF 01:15:28.337 - Collecting dumps for: jvm4
```

There are core/javacore/etc. diagnostic files. The javacore files show this state:
```
2LKREGMON          JIT-QueueSlotMonitor-1 lock (0x0000FFFF94003300): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-1" (J9VMThread:0x000000000057C200)
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000057E700)
3LKWAITNOTIFY            "load-3" (J9VMThread:0x0000000000580B00)
3LKWAITNOTIFY            "load-4" (J9VMThread:0x0000000000583000)
3LKWAITNOTIFY            "load-5" (J9VMThread:0x0000000000585500)
3LKWAITNOTIFY            "load-6" (J9VMThread:0x0000000000587A00)

2LKREGMON          JIT-QueueSlotMonitor-4 lock (0x0000FFFF60002610): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "main" (J9VMThread:0x0000000000011200)
2LKREGMON          JIT-QueueSlotMonitor-5 lock (0x0000FFFF600026C8): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x00000000003E6E00)
```

**Comment by pshipton** [comment]
@0xdaryl @knn-k can someone pls take a look.

**Comment by knn-k** [comment]
I ran a 20x Ginder job, and got no failures.
https://openj9-jenkins.osuosl.org/job/Grinder/1512/

**Comment by knn-k** [comment]
Additional 30x Grinder job: No failures.
https://openj9-jenkins.osuosl.org/job/Grinder/1513/

**Comment by pshipton** [comment]
@knn-k can you tell anything from the collected core files? There is another one.

https://openj9-jenkins.osuosl.org/job/Test_openjdk8_j9_extended.system_aarch64_linux_Nightly_testList_0/299 - [ub20-aarch64-2](https://openj9-jenkins.osuosl.org/computer/ub20-aarch64-2)
SC_Softmx_JitAot_Linux_1

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk8_j9_extended.system_aarch64_linux_Nightly_testList_0/299/system_test_output.tar.gz
```
STF 02:33:30.500 - **FAILED** Process jvm4 has timed out
STF 02:33:30.500 - Collecting dumps for: jvm4
```
```
3LKMONOBJECT       java/lang/J9VMInternals$ClassInitializationLock@0x00000000FFE449C8: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x0000000000304000)
3LKWAITNOTIFY            "load-1" (J9VMThread:0x0000000000469D00)
3LKWAITNOTIFY            "load-5" (J9VMThread:0x0000000000473000)
3LKWAITNOTIFY            "load-6" (J9VMThread:0x0000000000475500)
...
2LKREGMON          JIT-QueueSlotMonitor-3 lock (0x0000FFFF3C002558): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-4" (J9VMThread:0x0000000000470C00)
2LKREGMON          JIT-QueueSlotMonitor-4 lock (0x0000FFFF3C002838): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-3" (J9VMThread:0x000000000046E700)
2LKREGMON          JIT-QueueSlotMonitor-5 lock (0x0000FFFF3C0028F0): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000046C200)

```

**Comment by knn-k** [comment]
PR #16199 and #16119 are the recent JIT changes related to monitors.

I cannot tell where the waiting Java threads are blocked.  I cannot find thread information from the core files using gdb.

```
#0  0x0000ffff93a2fd34 in ?? ()
(gdb) info threads
  Id   Target Id         Frame
* 1    LWP 934649        0x0000ffff93a2fd34 in ?? ()
(gdb) bt
#0  0x0000ffff93a2fd34 in ?? ()
#1  0x0000ffff9295dd18 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
```

I can see the list of threads and their call stack using jdmpview, but I don't know how I can get their contexts, especially the register values if the threads are running JITed code.

Call stack of the load-0 thread:
```
> !stack 0x00304000
<304000>                                known but unhandled frame type com.ibm.j9ddr.vm29.pointer.U8Pointer @ 0x00000005

 FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT

<304000>        !j9method 0x00000000004B6D60   org/junit/runner/Computer.getSuite(Lorg/junit/runners/model/RunnerBuilder;[Ljava/lang/Class;)Lorg/junit/runner/Runner;
<304000>        !j9method 0x00000000004ACD60   org/junit/runner/Request.classes(Lorg/junit/runner/Computer;[Ljava/lang/Class;)Lorg/junit/runner/Request;
<304000>        !j9method 0x00000000004ACD80   org/junit/runner/Request.classes([Ljava/lang/Class;)Lorg/junit/runner/Request;
<304000>        !j9method 0x000000000042E338   net/adoptopenjdk/loadTest/adaptors/JUnitAdaptor.executeTest()Lnet/adoptopenjdk/loadTest/adaptors/AdaptorInterface$ResultStatus;
<304000>        !j9method 0x0000000000450E18   net/adoptopenjdk/loadTest/LoadTestRunner$2.run()V
<304000>        !j9method 0x000000000039BE68   java/util/concurrent/ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V
<304000>        !j9method 0x0000000000462A00   java/util/concurrent/ThreadPoolExecutor$Worker.run()V
<304000>        !j9method 0x000000000004B790   java/lang/Thread.run()V
<304000>                                JNI call-in frame
<304000>                                Native method frame
```

**Comment by pshipton** [comment]
Does it help to have the system libraries as collected by jpackcore? These are from the first failure on [ub20-aarch64-4](https://openj9-jenkins.osuosl.org/computer/ub20-aarch64-4) although both machines should be the same.

[core.20221122.011528.2115359.0001.dmp.zip](https://github.com/eclipse-openj9/openj9/files/10099983/core.20221122.011528.2115359.0001.dmp.zip)

**Comment by pshipton** [comment]
The `known but unhandled frame type com.ibm.j9ddr.vm29.pointer.U8Pointer @ 0x00000005` is the unresolved https://github.com/eclipse-openj9/openj9/issues/16271

**Comment by pshipton** [comment]
@0xdaryl @gacholio do you have any tips to diagnose this further?

**Comment by gacholio** [comment]
Getting proper stacks (native and java using `!stackslots`) would be a good start to see why threads are waiting.

**Comment by knn-k** [comment]
Findings from the failure in https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1327874382 :

- Threads `load-0/1/5/6` are waiting in `org/junit/runner/Computer.getSuite()` on `J9VMInternals$ClassInitializationLock`, whose initializing thread is `load-2`.
- Thread `load-2` is in `org/junit/validator/AnnotationsValidator$ClassValidator.<init>()`, waiting on `JIT-QueueSlotMonitor-5`.
- Threads `main` and `load-3/4` are waiting on other `JIT-QueueSlotMonitors`.

From javacore.20221125.023330.932995.0002.txt:
```
1LKMONPOOLDUMP Monitor Pool Dump (flat & inflated object-monitors):
2LKMONINUSE      sys_mon_t:0x0000FFFF3C003248 infl_mon_t: 0x0000FFFF3C0032C8:
3LKMONOBJECT       java/lang/J9VMInternals$ClassInitializationLock@0x00000000FFE449C8: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x0000000000304000)
3LKWAITNOTIFY            "load-1" (J9VMThread:0x0000000000469D00)
3LKWAITNOTIFY            "load-5" (J9VMThread:0x0000000000473000)
3LKWAITNOTIFY            "load-6" (J9VMThread:0x0000000000475500)

3XMTHREADINFO      "load-0" J9VMThread:0x0000000000304000, omrthread_t:0x0000FFFF8C1C7DA0, java/lang/Thread:0x000000008426EA70, state:CW, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1B, isDaemon:false)
(... snip ...)
3XMTHREADBLOCK     Waiting on: java/lang/J9VMInternals$ClassInitializationLock@0x00000000FFE449C8 Owned by: <unowned> Initializing thread: "load-2"

2LKREGMON          JIT-QueueSlotMonitor-3 lock (0x0000FFFF3C002558): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-4" (J9VMThread:0x0000000000470C00)
2LKREGMON          JIT-QueueSlotMonitor-4 lock (0x0000FFFF3C002838): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-3" (J9VMThread:0x000000000046E700)
2LKREGMON          JIT-QueueSlotMonitor-5 lock (0x0000FFFF3C0028F0): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000046C200)
```

**Comment by knn-k** [comment]
Another failure with SC_Softmx_JitAot_Linux_1 in https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/330/ on ub20-aarch64-5.
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/330/system_test_output.tar.gz

Threads `load-2/4` and `main` are waiting on `JIT-QueueSlotMonitor-x`.
Other `load-x` threads are waiting on `java/lang/J9VMInternals$ClassInitializationLock`, but they are in a method that is different from the one in https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1330082594.

```
2LKMONINUSE      sys_mon_t:0x0000FFFF58003528 infl_mon_t: 0x0000FFFF580035A8:
3LKMONOBJECT       java/lang/J9VMInternals$ClassInitializationLock@0x00000000FFDE8680: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x00000000003E6E00)
3LKWAITNOTIFY            "load-1" (J9VMThread:0x000000000057C200)
3LKWAITNOTIFY            "load-3" (J9VMThread:0x0000000000580B00)
3LKWAITNOTIFY            "load-5" (J9VMThread:0x0000000000585500)
3LKWAITNOTIFY            "load-6" (J9VMThread:0x0000000000587A00)

2LKREGMON          JIT-QueueSlotMonitor-1 lock (0x0000FFFF88003300): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000057E700)

2LKREGMON          JIT-QueueSlotMonitor-3 lock (0x0000FFFF580023E8): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-4" (J9VMThread:0x0000000000583000)

2LKREGMON          JIT-QueueSlotMonitor-6 lock (0x0000FFFF58002780): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "main" (J9VMThread:0x0000000000011200)

3XMTHREADINFO      "load-0" J9VMThread:0x00000000003E6E00, omrthread_t:0x0000FFFFB8402590, java/lang/Thread:0x000000008427D148, state:CW, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1B, isDaemon:false)
3XMJAVALTHRCCL            jdk/internal/loader/ClassLoaders$AppClassLoader(0x000000008408BBF8)
3XMTHREADINFO1            (native thread ID:0x1A081D, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00000181)
3XMTHREADINFO2            (native stack address range from:0x0000FFFF958E2000, to:0x0000FFFF95922000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.529787360 secs, current category="Application"
3XMTHREADBLOCK     Waiting on: java/lang/J9VMInternals$ClassInitializationLock@0x00000000FFDE8680 Owned by: <unowned> Initializing thread: "load-2"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=41352 (0xA188)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at org/junit/runners/ParentRunner.createTestClass(ParentRunner.java:88(Compiled Code))
4XESTACKTRACE                at org/junit/runners/ParentRunner.<init>(ParentRunner.java:83(Compiled Code))
4XESTACKTRACE                at org/junit/runners/Suite.<init>(Suite.java:112(Compiled Code))
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/330
SC_Softmx_JitAot_Linux_1

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/330/system_test_output.tar.gz

```
2LKREGMON          JIT-QueueSlotMonitor-1 lock (0x0000FFFF88003300): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000057E700)
```

**Comment by pshipton** [comment]
I've set this as a blocker for the 0.36 release.

**Comment by gacholio** [comment]
If this is repeatable, it would be worth grinding for the first build where it fails.

**Comment by knn-k** [comment]
2 failures in a 30x Grinder job: https://openj9-jenkins.osuosl.org/job/Grinder/1567/tapResults/
This job used yesterday's nightly build: OpenJ9-JDK17-aarch64_linux-20221130-000732.tar.gz

**Comment by knn-k** [comment]
This issue was opened 9 days ago, but a nightly binary from two weeks ago seems to fail.

- https://openj9-jenkins.osuosl.org/job/Grinder/1569/ - **2 failures** (OpenJ9-JDK17-aarch64_linux-20221118-000743.tar.gz on ub20-aarch64-4)
- https://openj9-jenkins.osuosl.org/job/Grinder/1568/ - No failures (OpenJ9-JDK17-aarch64_linux-20221122-000747.tar.gz on cent8-aarch64-4)

**Comment by knn-k** [comment]
The test environment might be the key.
All the successful Grinder jobs above were on cent8-aarch64-x.  Failures were on ub20-aarch64-x.

**Comment by knn-k** [comment]
My assumption above was not correct.
I see failures in the Grinder job below on cent8-aarch64-3.  I used the oldest nightly build available, OpenJ9-JDK17-aarch64_linux-20221108-000811.tar.gz in it.
https://openj9-jenkins.osuosl.org/job/Grinder/1573/

**Comment by gacholio** [comment]
Is this only observed only on aarch64? That would essentially imply that this is a JIT issue.

**Comment by pshipton** [comment]
@gacholio There was one failure on vmfarm that looks similar 
https://github.com/eclipse-openj9/openj9/issues/16388

**Comment by gacholio** [comment]
Yes, I saw that - have there been changes to compilation control recently? @mpirvu

**Comment by gacholio** [comment]
Again, we really need the detailed stack information to see where/why the threads are waiting. Might need to reproduce with a full symbols build - the javacore information isn't enough.

**Comment by pshipton** [comment]
We should have all the symbols and full debug info by overlaying the debug image that matches the JVM. For Linux these are .debuginfo files that gdb will find and understand.

Example, for the [last failure](https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1332439012) the JVM is https://openj9-jenkins.osuosl.org/job/Build_JDK17_aarch64_linux_Nightly/344/ and there is a link to the JVM and the debug-image.

**Comment by mpirvu** [comment]
>  have there been changes to compilation control recently?

No, there were no changes to compilation control aside from JITServer related changes

**Comment by knn-k** [comment]
I found that the core and javacore files from those failures have a thread waiting at `sun/util/resources/OpenListResourceBundle.loadLookup()` in common.  The Java methods in other threads are different from a core to another.

Thread `load-4` in https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_aarch64_linux_Nightly_testList_2/330/ :

```
3XMTHREADINFO      "load-4" J9VMThread:0x0000000000583000, omrthread_t:0x0000FFFFB84105D0, java/lang/Thread:0x00000000843CFF50, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1F, isDaemon:false)
3XMJAVALTHRCCL            jdk/internal/loader/ClassLoaders$AppClassLoader(0x000000008408BBF8)
3XMTHREADINFO1            (native thread ID:0x1A0821, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00000081)
3XMTHREADINFO2            (native stack address range from:0x0000FFFF95459000, to:0x0000FFFF95499000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.514063000 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=41184 (0xA0E0)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookup(OpenListResourceBundle.java:137(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookupTablesIfNecessary(OpenListResourceBundle.java:128(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.handleKeySet(OpenListResourceBundle.java:96(Compiled Code))
4XESTACKTRACE                at java/util/ResourceBundle.containsKey(ResourceBundle.java:2294(Compiled Code))
```

Thread `load-3` in https://openj9-jenkins.osuosl.org/job/Grinder/1567/ :
```
3XMTHREADINFO      "load-3" J9VMThread:0x0000000000580B00, omrthread_t:0x0000FFFF7C420410, java/lang/Thread:0x0000000084357508, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1E, isDaemon:false)
3XMJAVALTHRCCL            jdk/internal/loader/ClassLoaders$AppClassLoader(0x0000000084082060)
3XMTHREADINFO1            (native thread ID:0x20556F, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00000081)
3XMTHREADINFO2            (native stack address range from:0x0000FFFF42A7E000, to:0x0000FFFF42ABE000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.191878080 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=28672 (0x7000)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookup(OpenListResourceBundle.java:137(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookupTablesIfNecessary(OpenListResourceBundle.java:128(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.handleKeySet(OpenListResourceBundle.java:96(Compiled Code))
4XESTACKTRACE                at java/util/ResourceBundle.containsKey(ResourceBundle.java:2294(Compiled Code))
```

Thread `load-3` in https://openj9-jenkins.osuosl.org/job/Test_openjdk8_j9_extended.system_aarch64_linux_Nightly_testList_0/299/ :
```
3XMTHREADINFO      "load-3" J9VMThread:0x000000000046E700, omrthread_t:0x0000FFFF8C2E3650, java/lang/Thread:0x000000008426F738, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1E, isDaemon:false)
3XMJAVALTHRCCL            sun/misc/Launcher$AppClassLoader(0x000000008405CFE0)
3XMTHREADINFO1            (native thread ID:0xE3CB6, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00000081)
3XMTHREADINFO2            (native stack address range from:0x0000FFFF787C7000, to:0x0000FFFF78807000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.142945440 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=17040 (0x4290)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookup(OpenListResourceBundle.java:137(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookupTablesIfNecessary(OpenListResourceBundle.java:128(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.handleKeySet(OpenListResourceBundle.java:96(Compiled Code))
4XESTACKTRACE                at java/util/ResourceBundle.containsKey(ResourceBundle.java:1824(Compiled Code))
```

**Comment by knn-k** [comment]
I also found those threads were executing (or were trying to execute) `sun/util/resources/cldr/TimeZoneNames.getContents()` in the interpreter mode, which was called by `loadLookup()`, from the output of `!stackslots`.

```
> !stackslots 0x00583000 (for load-4 in jdk17 example above)
<583000> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x0000000000583000 ***
<583000>        ITERATE_O_SLOTS
<583000>        RECORD_BYTECODE_PC_OFFSET
<583000> Initial values: walkSP = 0x00000000005AE690, PC = 0x0000000000000002, literals = 0x0000000000000008, A0 = 0x00000000005AE6C0, j2iFrame = 0x0000000000000000, ELS = 0x0000FFFF954970C0, decomp = 0x0000000000000000
<583000> JIT generic transition frame: bp = 0x00000000005AE6B8, sp = 0x00000000005AE690, pc = 0x0000000000000002, cp = 0x0000000000000000, arg0EA = 0x00000000005AE6C0, flags = 0x0000000040000000
<583000>        Method: sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; !j9method 0x0000000000689DB8
<583000>        Object pushes starting at 0x00000000005AE690 for 1 slots
<583000>                Push[0x00000000005AE690] = 0x000000008446CF80
<583000>        Using signature mapper
<583000>        Arguments starting at 0x00000000005AE6C0 for UDATA(0x0000000000000001) slots
<583000>                O-Slot: a0[0x00000000005AE6C0] = 0x00000000FFE6D490
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E08] = UDATA(0x0000000000689F00) (jit_r21)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E10] = UDATA(0x00000000FFE6D490) (jit_r22)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E18] = UDATA(0x00000000FFEA5460) (jit_r23)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E20] = UDATA(0x00000000003B8100) (jit_r24)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E28] = UDATA(0x00000000FFD5FF08) (jit_r25)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E30] = UDATA(0x0000000084085700) (jit_r26)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E38] = UDATA(0x00000000841E40C8) (jit_r27)
<583000>        JIT-INL-RegisterMap[0x0000FFFF95496E40] = UDATA(0x00000000FFE6D490) (jit_r28)
<583000> JIT frame: bp = 0x00000000005AE728, pc = 0x0000FFFF9DB620D0, unwindSP = 0x00000000005AE6C0, cp = 0x0000000000647A30, arg0EA = 0x00000000005AE730, jitInfo = 0x0000FFFF952DA0F8
<583000>        Method: sun/util/resources/OpenListResourceBundle.loadLookup()V !j9method 0x0000000000647D40
<583000>        Bytecode index = 1, inlineDepth = 0, PC offset = 0x0000000000000060
<583000>        stackMap=0x0000FFFF952DA243, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFE0)
```

I also inspected the native code of `loadLookup()` around the `pc` value in the stack walk above.

```
start=0xffff9db62070  end=0xffff9db626ec   sun/util/resources/OpenListResourceBundle::loadLookup()V
```

```
(gdb) x/50i 0xffff9db62070 (compiled code of loadLookup())
   0xffff9db62070:      ldr     x0, [x20]
   0xffff9db62074:      stur    x30, [x20, #-8]
   0xffff9db62078:      sub     x20, x20, #0x70
   0xffff9db6207c:      ldr     x10, [x19, #80]
   0xffff9db62080:      cmp     x20, x10
   0xffff9db62084:      b.ls    0xffff9db626d0  // b.plast
   0xffff9db62088:      str     x21, [x20, #24]
   0xffff9db6208c:      str     x22, [x20, #32]
   0xffff9db62090:      str     x23, [x20, #40]
   0xffff9db62094:      str     x24, [x20, #48]
   0xffff9db62098:      str     x0, [x20, #112]
   0xffff9db6209c:      mov     x0, #0x4268                     // #17000
   0xffff9db620a0:      movk    x0, #0xb80e, lsl #16
   0xffff9db620a4:      movk    x0, #0xffff, lsl #32
   0xffff9db620a8:      ldr     w0, [x0]
   0xffff9db620ac:      cmp     w0, #0x1
   0xffff9db620b0:      b.eq    0xffff9db62494  // b.none
   0xffff9db620b4:      ldr     x22, [x20, #112]
   0xffff9db620b8:      mov     x0, x22
   0xffff9db620bc:      ldr     w21, [x22]
   0xffff9db620c0:      and     w21, w21, #0xffffff00
   0xffff9db620c4:      mov     x9, #0xffffffffffffff68         // #-152
   0xffff9db620c8:      ldr     x9, [x21, x9]
   0xffff9db620cc:      blr     x9 <- virtual call to getContents()
   0xffff9db620d0:      str     x0, [x20, #80] <- PC in the stack walk points here
   0xffff9db620d4:      ldr     w21, [x0, #4]
```

https://github.com/ibmruntimes/openj9-openjdk-jdk17/blob/ffa38f7d63ee8aa23f68872a0c1a87ec4630dff2/src/java.base/share/classes/sun/util/resources/OpenListResourceBundle.java#L136-L138

**Comment by knn-k** [comment]
Summary:
- A thread executes the compiled code of `sun/util/resources/OpenListResourceBundle.loadLookup()V`.
- `loadLookup()V` calls `getContents()`, which is not compiled yet.
- Something unexpected happens, and the thread keeps waiting on `JIT-QueueSlotMonitor-x`.
- The observation above is common among the failures I inspected.  Other threads are waiting in Java methods that are different from a core to another.
- I don't know why, but gdb does not show the information of threads and registers in the core file (because the process was killed by timeout?).

**Comment by knn-k** [comment]
The method `getContents()` called by `loadLookup()` appears in the stack walk with `!stackslots` in jdmpview, but `getContents()` does not appear in the javacore file.  What does it mean?

**Comment by gacholio** [comment]
It likely means that the frame is hidden (we have not actually entered the method yet, probably because it has been scheduled for compilation).

The method exists in the stack in order to map the incoming arguments, but we haven't actually entered it yet for execution, so the frame is hidden.

**Comment by gacholio** [comment]
> * I don't know why, but gdb does not show the information of threads and registers in the core file (because the process was killed by timeout?).

Cores generated by -Xdump generally only have the current thread's native stack.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk8_j9_special.system_aarch64_linux_Personal_testList_0/37
MauveMultiThrdLoad_special_5m_23

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk8_j9_special.system_aarch64_linux_Personal_testList_0/37/system_test_output.tar.gz
```
2LKREGMON          JIT-QueueSlotMonitor-0 lock (0x0000FFFF940D4A90): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-3" (J9VMThread:0x0000000000450100)

2LKREGMON          JIT-QueueSlotMonitor-1 lock (0x0000FFFF940D5838): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-2" (J9VMThread:0x000000000044DC00)

2LKREGMON          JIT-QueueSlotMonitor-2 lock (0x0000FFFF940D5A60): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-1" (J9VMThread:0x000000000044B800)

2LKREGMON          JIT-QueueSlotMonitor-3 lock (0x0000FFFF94191AB8): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-6" (J9VMThread:0x0000000000457000)

2LKREGMON          JIT-QueueSlotMonitor-6 lock (0x0000FFFF94192078): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x0000000000301B00)

2LKREGMON          JIT-QueueSlotMonitor-7 lock (0x0000FFFF94192358): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-5" (J9VMThread:0x0000000000454B00)
```

**Comment by knn-k** [comment]
There is a thread waiting in `OpenListResourceBundle.loadLookup()` -> `getContents()` again in the case of https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1337537023 :

From javacore.20221203.214449.2949380.0002.txt:
```
3XMTHREADINFO      "load-1" J9VMThread:0x000000000044B800, omrthread_t:0x0000FFFF28015ED0, java/lang/Thread:0x000000008428C0E0, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1B, isDaemon:false)
3XMJAVALTHRCCL            sun/misc/Launcher$AppClassLoader(0x000000008406B958)
3XMTHREADINFO1            (native thread ID:0x2D0143, native priority:0x5, native policy:UNKNOWN, vmstate:CW, vm thread flags:0x00000081)
3XMTHREADINFO2            (native stack address range from:0x0000FFFF48CB4000, to:0x0000FFFF48CF4000, size:0x40000)
3XMCPUTIME               CPU usage total: 2.976835760 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=201576 (0x31368)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookup(OpenListResourceBundle.java:137(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.loadLookupTablesIfNecessary(OpenListResourceBundle.java:128(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.handleKeySet(OpenListResourceBundle.java:96(Compiled Code))
4XESTACKTRACE                at sun/util/resources/OpenListResourceBundle.keySet(OpenListResourceBundle.java:106(Compiled Code))
4XESTACKTRACE                at sun/util/locale/provider/LocaleResources.getZoneIDs(LocaleResources.java:281(Compiled Code))
```

From jdmpview with core.20221203.214449.2949380.0001.dmp:
```
> !stackslots 0x0044b800 (for "load-1" thread)
<44b800> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x000000000044B800 ***
<44b800>        ITERATE_O_SLOTS
<44b800>        RECORD_BYTECODE_PC_OFFSET
<44b800> Initial values: walkSP = 0x0000000000464950, PC = 0x0000000000000002, literals = 0x0000000000000008, A0 = 0x0000000000464980, j2iFrame = 0x0000000000000000, ELS = 0x0000FFFF48CF1920, decomp = 0x0000000000000000
<44b800> JIT generic transition frame: bp = 0x0000000000464978, sp = 0x0000000000464950, pc = 0x0000000000000002, cp = 0x0000000000000000, arg0EA = 0x0000000000464980, flags = 0x0000000040000000
<44b800>        Method: sun/util/resources/fr/TimeZoneNames_fr.getContents()[[Ljava/lang/Object; !j9method 0x00000000006AB3E8
<44b800>        Object pushes starting at 0x0000000000464950 for 1 slots
<44b800>                Push[0x0000000000464950] = 0x00000000842A9820
<44b800>        Using signature mapper
<44b800>        Arguments starting at 0x0000000000464980 for UDATA(0x0000000000000001) slots
<44b800>                O-Slot: a0[0x0000000000464980] = 0x00000000850A16A8
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1658] = UDATA(0x00000000850A16A8) (jit_r21)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1660] = UDATA(0x00000000006AB500) (jit_r22)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1668] = UDATA(0x00000000841B5DF0) (jit_r23)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1670] = UDATA(0x00000000006AB500) (jit_r24)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1678] = UDATA(0x000000008456A448) (jit_r25)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1680] = UDATA(0x0000000085075C58) (jit_r26)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1688] = UDATA(0x0000000000102F00) (jit_r27)
<44b800>        JIT-INL-RegisterMap[0x0000FFFF48CF1690] = UDATA(0x000000000000000C) (jit_r28)
<44b800> JIT frame: bp = 0x0000000000464A18, pc = 0x0000FFFF824299D0, unwindSP = 0x0000000000464980, cp = 0x00000000002E4E30, arg0EA = 0x0000000000464A20, jitInfo = 0x0000FFFF8012FAF8
<44b800>        Method: sun/util/resources/OpenListResourceBundle.loadLookup()V !j9method 0x00000000002E5190
<44b800>        Bytecode index = 1, inlineDepth = 0, PC offset = 0x0000000000000058
<44b800>        stackMap=0x0000FFFF8012FC34, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFB0)
<44b800>        Described JIT args starting at 0x0000000000464A20 for U16(0x0001) slots
<44b800>                O-Slot: : a0[0x0000000000464A20] = 0x00000000850A16A8
```

**Comment by knn-k** [comment]
40x Grinder job for SC_Softmx_JitAot_Linux_1 finished successfully with `getContents()` excluded from JIT compilation.
https://openj9-jenkins.osuosl.org/job/Grinder/1594/

**Comment by knn-k** [comment]
Another 40x Grinder job was successful by excluding `getContents()`.
https://openj9-jenkins.osuosl.org/job/Grinder/1596/

`TimeZoneNames.getContents()` is a large method that initializes a table of `Object[][]`.

**Comment by knn-k** [comment]
Compiling `getContents()` at high optimization level seems to lead to test failure by timeout.
I used the option `-Xjit:{sun/util/resources/*.getContents*}(optLevel=hot)`.

I attached gdb to the running Java process, and found one of JIT compilation threads was executing `TR_LocalFlushElimination::examineNode()` long time while all other threads are waiting as follows:

```
(gdb) info threads
  Id   Target Id                                             Frame
* 1    Thread 0xffffb5b60a00 (LWP 1867428) "java"            __futex_abstimed_wait_common64 (private=128, cancel=true,
    abstime=0x0, op=265, expected=1867429, futex_word=0xffffb588f1f0) at ./nptl/futex-internal.c:57
  2    Thread 0xffffb588f120 (LWP 1867429) "main"            __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb001d148) at ./nptl/futex-internal.c:57
  3    Thread 0xffffb4251120 (LWP 1867430) "Signal Reporter" __futex_abstimed_wait_common64 (private=<optimized out>,
    cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xffffb52cac90 <wakeUpASyncReporter>)
    at ./nptl/futex-internal.c:57
  4    Thread 0xffff950d8120 (LWP 1867431) "JIT Compilation" 0x0000ffffaf7a86b8 in TR_LocalFlushElimination::examineNode(TR::Node*, TR::TreeTop*, TR::NodeChecklist&) () from /home/ubuntu/openj9/16353/jdk/lib/default/libj9jit29.so
  5    Thread 0xffff94fc8120 (LWP 1867432) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e44f8) at ./nptl/futex-internal.c:57
  6    Thread 0xffff94eb8120 (LWP 1867433) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e49f8) at ./nptl/futex-internal.c:57
  7    Thread 0xffff94da8120 (LWP 1867434) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e4ef8) at ./nptl/futex-internal.c:57
  8    Thread 0xffff94c98120 (LWP 1867435) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e5cb8) at ./nptl/futex-internal.c:57
  9    Thread 0xffff94b88120 (LWP 1867436) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e61b8) at ./nptl/futex-internal.c:57
  10   Thread 0xffff94a78120 (LWP 1867437) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e66b8) at ./nptl/futex-internal.c:57
  11   Thread 0xffff94968120 (LWP 1867438) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e7488) at ./nptl/futex-internal.c:57
  12   Thread 0xffff947c2120 (LWP 1867439) "JIT Sampler"     __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0xffff947c1500, op=137, expected=0, futex_word=0xffffb00e7988) at ./nptl/futex-internal.c:57
  13   Thread 0xffff94772120 (LWP 1867440) "JIT IProfiler"   __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb00e7e88) at ./nptl/futex-internal.c:57
  14   Thread 0xffff944a6120 (LWP 1867541) "Common-Cleaner"  __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0xffff944a4f60, op=137, expected=0, futex_word=0xffffb01bc6ac) at ./nptl/futex-internal.c:57
  15   Thread 0xffff942e2120 (LWP 1867548) "Finalizer main"  __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb01bcba8) at ./nptl/futex-internal.c:57
  16   Thread 0xffff94292120 (LWP 1867549) "Concurrent Mark" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb01bd0a8) at ./nptl/futex-internal.c:57
  17   Thread 0xffff94242120 (LWP 1867550) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb02939ac) at ./nptl/futex-internal.c:57
  18   Thread 0xffff941f2120 (LWP 1867551) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb0293ea8) at ./nptl/futex-internal.c:57
  19   Thread 0xffff941a2120 (LWP 1867552) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb02943a8) at ./nptl/futex-internal.c:57
  20   Thread 0xffff8dbdf120 (LWP 1867554) "Attach API wait" semtimedop_syscall (timeout=0x0, nsops=1,
    sops=0xffff8dbddae8, semid=<optimized out>) at ../sysdeps/unix/sysv/linux/semtimedop.c:30
  21   Thread 0xffff94051120 (LWP 1867583) "Finalizer threa" __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb0298b8c) at ./nptl/futex-internal.c:57
  22   Thread 0xffff8d7dc120 (LWP 1867866) "load-0"          __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb029958c) at ./nptl/futex-internal.c:57
  23   Thread 0xffff8d508120 (LWP 1867867) "load-1"          __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb03fa63c) at ./nptl/futex-internal.c:57
  24   Thread 0xffff8d4b8120 (LWP 1867868) "load-2"          __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0xffffb03fab38) at ./nptl/futex-internal.c:57
```

**Comment by knn-k** [comment]
I ran the testcase manually on AArch64 Linux with the option `-Xjit:{sun/util/resources/*.getContents*}(optLevel=hot),verbose={compilePerformance},vlog=vlog.txt`.
The JIT verbose log shows it took nearly 4 minutes in compiling this method: `time=237527808us`

```
 (hot) Compiling sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object;  OrdinaryMethod j9m=00000000006720D0  t=258219 compThreadID=0 memLimit=262144 KB freePhysicalMemory=3393 MB
#INFO:  t=258676 GCR disabled; GCR queued=1
#JITSTATE:  t=258676 JIT changed state from STEADY    to STARTUP   cSmpl=  0 iSmpl=  0 comp= 47 recomp=  0, Q_SZ=  2 CLP=OFF jvmCPU=100%
#PERF:  t=263173        Sampling thread changed state to IDLE and frequency to 1000 ms
#JITSTATE:  t=264185 JIT changed state from STARTUP   to IDLE      cSmpl=  0 iSmpl=  0 comp=  0 recomp=  0, Q_SZ=  2 CLP=OFF jvmCPU=99%
#INFO:  t=273190 GCR enabled; GCR queued=1
#PERF:  t=300284 JIT issuing late SCC disclaim
#PERF:  t=313327        Sampling thread changed state to DEEPIDLE and frequency to 100000 ms
+ (hot) sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; @ 0000FFFF90E829EC-0000FFFF90EB3228 OrdinaryMethod - Q_SZ=2 Q_SZI=1 QW=18 j9m=00000000006720D0 bcsz=18539 sync OSR time=237527808us mem=[region=31872 system=32768]KB compThreadID=0 CpuLoad=105%(26%avg) JvmCpu=100% queueTime=237528062us
````

**Comment by mpirvu** [comment]
> why would the app thread be waiting for the comp thread?

When a method body uses an optimization called "pre-existence" and the assumptions made during compilation are invalidated, the JIT will perform a synchronous compilation so that an application thread cannot execute the invalidated body, while the recompilation of the invalid body is in progress.
The number of such invalidations is typically very small (single digits)

**Comment by gacholio** [comment]
So it may just be that a compilation is taking longer than the test timeout.

**Comment by knn-k** [comment]
A JIT compilation thread is active and running when all other threads are waiting, as I attached gdb to the java process (See https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1339345952).
I also ran the `top` command, and the CPU usage of the java process is around 100% (such as 99.7% or 100.2%) on a multicore system for a couple of minutes.  I think it shows the single-thread activity of JIT compilation.

I will try extending the test timeout later.

**Comment by knn-k** [comment]
This test is excluded on Power and Z Linux platforms.  Is there any reason for that?

https://github.com/adoptium/aqa-tests/blob/acaba28464d993731d9b484599ac14a0854ef1f9/system/sharedClasses/playlist.xml#L155

**Comment by knn-k** [comment]
I extended the timeout value of "Step 16 - Run Jvm4 workload process" in SC_Softmx_JitAot_Linux_1 from 30 minutes to 1 hour.
See the output below.  It finished in 34 minutes.  I think it is not a deadlock but compilation time is sometimes too long for unknown reason.

From ITERATION: 12/40 of https://openj9-jenkins.osuosl.org/job/Grinder/1632/consoleText :
```
[2022-12-08T05:17:13.107Z] STF 05:17:10.838 - Monitoring processes: jvm4
[2022-12-08T05:21:57.423Z] STF 05:21:54.451 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:26:57.118Z] STF 05:26:54.198 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:31:56.847Z] STF 05:31:54.463 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:36:56.780Z] STF 05:36:54.079 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:41:56.886Z] STF 05:41:54.234 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:46:56.963Z] STF 05:46:54.067 - Heartbeat: Process jvm4 is still running
[2022-12-08T05:51:26.937Z] STF 05:51:14.819 - Monitoring Report Summary:
[2022-12-08T05:51:26.937Z] STF 05:51:14.819 -   o Process jvm4 ended with the expected exit code (1)
```

**Comment by knn-k** [comment]
It is the escapeAnalysis optimization that takes long time in compiling the method `TimeZoneNames.getContents()`.

https://github.com/ibmruntimes/openj9-openjdk-jdk17/blob/openj9/src/java.base/share/classes/sun/util/resources/TimeZoneNames.java#L45

I inserted timestamps in seconds for each optimization phase in the JIT trace file.  The escapeAnalysis phase (id=47) took 233 seconds (~ 4 minutes) in the sample below, while optimizations from id=48 to 217 took only 2 seconds in total.  The optimization level is "hot".

```
<optimization id=1 name=osrLiveRangeAnalysis method=sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; time=1670502712>
(... snip ...)
<optimization id=46 name=preEscapeAnalysis method=sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; time=1670502713>
<optimization id=47 name=escapeAnalysis method=sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; time=1670502713>
<optimization id=48 name=postEscapeAnalysis method=sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; time=1670502946>
(... snip ...)
<optimization id=218 name=hotFieldMarking method=sun/util/resources/TimeZoneNames.getContents()[[Ljava/lang/Object; time=1670502948>
```

**Comment by gacholio** [comment]
The question is why is the compilation so much slower on aarch64? These are modern processors that should compete with the other architectures, aren't they?

**Comment by Akira1Saitoh** [comment]
I think the reason we are seeing this failure only on aarch64 is that this test is disabled on P and Z (https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1342248291) and `TR_LocalFlushElimination` is not performed on x86 because it is guarded by getEnforceStoreOrder().
https://github.com/eclipse-openj9/openj9/blob/e42a04b638d8ce23504aa08fc989182af0ba4834/runtime/compiler/optimizer/EscapeAnalysis.cpp#L738-L741

**Comment by 0xdaryl** [comment]
@hzongaro could you take a look at this please.  Possibly related to the recently merged #16119 (just speculation).

**Comment by vijaysun-omr** [comment]
Note that the flush elimination part of escape analysis should be gated by whether the platform wants to optimize the fences after allocation. Since those fences only exist on Power and AArch64, I am guessing that logic probably runs here in which case disabling just that part could be an option in the short term (as opposed to all of escape analysis, which cannot be considered) while the underlying compile time issue is sorted out. This could be an option if we did not want to hold up a release for this.

**Comment by pshipton** [comment]
> why is the compilation so much slower on aarch64?

The alinux failures all seem to all be on equinix machines, which are quite a bit slower and likely virtualized.

There is a little history of excluding SC_Softmx_JitAot_Linux from https://github.com/adoptium/aqa-tests/pull/1772

SC_Softmx_JitAot_Linux is excluded on Power and Z Linux due to https://github.com/adoptium/aqa-tests/pull/352

**Comment by pshipton** [comment]
> The alinux failures all seem to all be on equinix machines, which are quite a bit slower and likely virtualized.

Sorry ignore that, I was confusing these with the OSU machines, which are slow. The equinix machines are fast.

**Comment by knn-k** [comment]
I wrote a small Java program for reproducing the problem with `getContents()` as attached.
[ShowTZ.java.txt](https://github.com/eclipse-openj9/openj9/files/10190492/ShowTZ.java.txt)

Run it on AArch64 Linux or macOS with Java 17 as follows.  It takes minutes to complete.
```
$ jdk/bin/java "-Xjit:limit={sun/util/resources/TimeZoneNames.getContents*},count=0" -Xnoaot ShowTZ
Coordinated Universal Time
```

It finishes immediately when you disable escape analysis.
```
$ jdk/bin/java "-Xjit:limit={sun/util/resources/TimeZoneNames.getContents*},count=0,disableEscapeAnalysis" -Xnoaot ShowTZ
```

**Comment by knn-k** [comment]
@0xdaryl guessed it right (https://github.com/eclipse-openj9/openj9/issues/16353#issuecomment-1342810588).

I reverted PR #16119 and related PRs (#16199 for AArch64 and https://github.com/eclipse/omr/pull/6772) locally.
Compilation of `TimeZoneNames.getContents()` finishes immediately with the build.

**Comment by hzongaro** [comment]
> Can anybody try this program on Power?

@knn-k, I verified that we see similar behaviour on Power with ShowTZ

**Comment by hzongaro** [comment]
I think the primary problem lies with a [call to `TR::TreeTop::getEnclosingBlock` in `TR_LocalFlushElimination::examineNode`](https://github.com/eclipse-openj9/openj9/blob/7cafd4be861328726aee0f7666d683a2eb93ac84/runtime/compiler/optimizer/EscapeAnalysis.cpp#L9359).  The affected method has a block with 10000+ TreeTops, so every call to `getEnclosingBlock` iterates from that point in the block back to the `BBStart`.

I've tested out a fix on Power, and it appears to resolve the problem.  In the process of running personal builds on it.

**Comment by hzongaro** [comment]
Reopening to pull request fix for v0.36.0-release branch

**Comment by knn-k** [comment]
Grinder of SC_Softmx_JitAot_Linux_1 on AArch64 Linux after the fix was merged: https://openj9-jenkins.osuosl.org/job/Grinder/1693/
30x finished in 1 hour and 22 minutes.  Fast enough.

**Comment by pshipton** [comment]
https://github.com/eclipse-openj9/openj9/pull/16465 is merged for 0.36
