### ISSUE TITLE
jdk19 OpenJDK crash Type=Floating point error vmState=0x000530ff

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#16398]
https://openj9-jenkins.osuosl.org/job/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/59 - [ub16x64j98](https://openj9-jenkins.osuosl.org/computer/ub16x64j98)
jdk_util_1 
java/util/TimeZone/TimeZoneDatePermissionCheckRun.java

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/59/openjdk_test_output.tar.gz
```
01:15:46  #0: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x90eef5) [0x7f0720ad1ef5]
01:15:46  #1: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x91a900) [0x7f0720add900]
01:15:46  #2: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x164929) [0x7f0720327929]
01:15:46  #3: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29d45) [0x7f07236e6d45]
01:15:46  #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f072320e390]
01:15:46  #5: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631033) [0x7f07207f4033]
01:15:46  #6: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631cb3) [0x7f07207f4cb3]
01:15:46  #7: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x632079) [0x7f07207f5079]
01:15:46  #8: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631e87) [0x7f07207f4e87]
01:15:46  #9: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631e87) [0x7f07207f4e87]
01:15:46  #10: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6321d3) [0x7f07207f51d3]
01:15:46  #11: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x79913d) [0x7f072095c13d]
01:15:46  #12: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x79ad8b) [0x7f072095dd8b]
01:15:46  #13: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x589f9e) [0x7f072074cf9e]
01:15:46  #14: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179f9b) [0x7f072033cf9b]
01:15:46  #15: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17af72) [0x7f072033df72]
01:15:46  #16: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7f07236e7851]
01:15:46  #17: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178b10) [0x7f072033bb10]
01:15:46  #18: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178e58) [0x7f072033be58]
01:15:46  #19: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177d88) [0x7f072033ad88]
01:15:46  #20: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1780f2) [0x7f072033b0f2]
01:15:46  #21: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1781a2) [0x7f072033b1a2]
01:15:46  #22: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7f07236e7851]
01:15:46  #23: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178567) [0x7f072033b567]
01:15:46  #24: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb333) [0x7f07236af333]
01:15:46  #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f07232046ba]
01:15:46  #26: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0722d3651d]
01:15:46  Unhandled exception
01:15:46  Type=Floating point error vmState=0x000530ff
01:15:46  J9Generic_Signal_Number=00000888 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000001
01:15:46  Handler1=00007F072215C210 Handler2=00007F07236E6B20
01:15:46  RDI=00007F06C08C1830 RSI=00000000FFFFFFFF RAX=0000000080000000 RBX=00007F07204FD090
01:15:46  RCX=00007F06C04951A0 RDX=00000000FFFFFFFF R8=00007F06C08C1830 R9=0000000000000000
01:15:46  R10=0000000000000009 R11=00007F06C0401EB8 R12=00007F06FA1212B0 R13=0000000000000000
01:15:46  R14=00007F06C0431FE0 R15=00007F06C0431FE0
01:15:46  RIP=00007F07207F4033 GS=0000 FS=0000 RSP=00007F06FA121240
01:15:46  EFlags=0000000000010297 CS=0033 RBP=00007F06C0431FE0 ERR=0000000000000000
01:15:46  TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
01:15:46  xmm0 000000007fffffff (f: 2147483648.000000, d: 1.060998e-314)
01:15:46  xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:15:46  xmm2 00007f06fa120bb8 (f: 4195486720.000000, d: 6.900513e-310)
01:15:46  xmm3 00007f06c055f990 (f: 3226860032.000000, d: 6.900465e-310)
01:15:46  xmm4 00007f06fa11eee0 (f: 4195479296.000000, d: 6.900513e-310)
01:15:46  xmm5 00007f06c05b0970 (f: 3227191552.000000, d: 6.900465e-310)
01:15:46  xmm6 00007f06c067d9b0 (f: 3228031488.000000, d: 6.900465e-310)
01:15:46  xmm7 00007f06c04a02e0 (f: 3226075904.000000, d: 6.900465e-310)
01:15:46  xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:15:46  xmm9 00007f06c0822e00 (f: 3229756928.000000, d: 6.900465e-310)
01:15:46  xmm10 0d1819214304180d (f: 1124341760.000000, d: 1.378629e-245)
01:15:46  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
01:15:46  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
01:15:46  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:15:46  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:15:46  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:15:46  Module=/home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
01:15:46  Module_base_address=00007F07201C3000
01:15:46  
01:15:46  Method_being_compiled=java/math/BigInteger.montReduce([I[III)[I
01:15:46  Target=2_90_20221128_126 (Linux 4.4.0-170-generic)
01:15:46  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
01:15:46  ----------- Stack Backtrace -----------
01:15:46  _ZN28TR_ExpressionsSimplification32simplifyInvariantLoopExpressionsER12ListIteratorIN2TR5BlockEE+0x553 (0x00007F07207F4033 [libj9jit29.so+0x631033])
01:15:46  _ZN28TR_ExpressionsSimplification39findAndSimplifyInvariantLoopExpressionsEP18TR_RegionStructure+0x2a3 (0x00007F07207F4CB3 [libj9jit29.so+0x631cb3])
01:15:46  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x329 (0x00007F07207F5079 [libj9jit29.so+0x632079])
01:15:46  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007F07207F4E87 [libj9jit29.so+0x631e87])
01:15:46  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007F07207F4E87 [libj9jit29.so+0x631e87])
01:15:46  _ZN28TR_ExpressionsSimplification7performEv+0x83 (0x00007F07207F51D3 [libj9jit29.so+0x6321d3])
01:15:46  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x86d (0x00007F072095C13D [libj9jit29.so+0x79913d])
01:15:46  _ZN3OMR9Optimizer8optimizeEv+0x1bb (0x00007F072095DD8B [libj9jit29.so+0x79ad8b])
01:15:46  _ZN3OMR11Compilation7compileEv+0x9fe (0x00007F072074CF9E [libj9jit29.so+0x589f9e])
01:15:46  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x49b (0x00007F072033CF9B [libj9jit29.so+0x179f9b])
01:15:46  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x362 (0x00007F072033DF72 [libj9jit29.so+0x17af72])
01:15:46  omrsig_protect+0x2b1 (0x00007F07236E7851 [libj9prt29.so+0x2a851])
01:15:46  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x360 (0x00007F072033BB10 [libj9jit29.so+0x178b10])
01:15:46  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F072033BE58 [libj9jit29.so+0x178e58])
01:15:46  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x368 (0x00007F072033AD88 [libj9jit29.so+0x177d88])
01:15:46  _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F072033B0F2 [libj9jit29.so+0x1780f2])
01:15:46  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F072033B1A2 [libj9jit29.so+0x1781a2])
01:15:46  omrsig_protect+0x2b1 (0x00007F07236E7851 [libj9prt29.so+0x2a851])
01:15:46  _Z21compilationThreadProcPv+0x177 (0x00007F072033B567 [libj9jit29.so+0x178567])
01:15:46  thread_wrapper+0x163 (0x00007F07236AF333 [libj9thr29.so+0xb333])
01:15:46  start_thread+0xca (0x00007F07232046BA [libpthread.so.0+0x76ba])
01:15:46  clone+0x6d (0x00007F0722D3651D [libc.so.6+0x10751d])
01:15:46  ---------------------------------------
```

---

java/util/jar/JarFile/jarVerification/MultiProviderTest.java
```
00:24:54  #0: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x90eef5) [0x7f394f396ef5]
00:24:54  #1: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x91a900) [0x7f394f3a2900]
00:24:54  #2: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x164929) [0x7f394ebec929]
00:24:54  #3: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29d45) [0x7f3955fb4d45]
00:24:54  #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f3955adc390]
00:24:54  #5: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631033) [0x7f394f0b9033]
00:24:54  #6: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631cb3) [0x7f394f0b9cb3]
00:24:54  #7: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x632079) [0x7f394f0ba079]
00:24:54  #8: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631e87) [0x7f394f0b9e87]
00:24:54  #9: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631e87) [0x7f394f0b9e87]
00:24:54  #10: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6321d3) [0x7f394f0ba1d3]
00:24:54  #11: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x79913d) [0x7f394f22113d]
00:24:54  #12: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x79ad8b) [0x7f394f222d8b]
00:24:54  #13: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x589f9e) [0x7f394f011f9e]
00:24:54  #14: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179f9b) [0x7f394ec01f9b]
00:24:54  #15: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17af72) [0x7f394ec02f72]
00:24:54  #16: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7f3955fb5851]
00:24:54  #17: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178b10) [0x7f394ec00b10]
00:24:54  #18: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178e58) [0x7f394ec00e58]
00:24:54  #19: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177d88) [0x7f394ebffd88]
00:24:54  #20: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1780f2) [0x7f394ec000f2]
00:24:54  #21: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1781a2) [0x7f394ec001a2]
00:24:54  #22: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7f3955fb5851]
00:24:54  #23: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178567) [0x7f394ec00567]
00:24:54  #24: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb333) [0x7f3955f7d333]
00:24:54  #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f3955ad26ba]
00:24:54  #26: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f395560451d]
00:24:54  Unhandled exception
00:24:54  Type=Floating point error vmState=0x000530ff
00:24:54  J9Generic_Signal_Number=00000888 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000001
00:24:54  Handler1=00007F3954A2A210 Handler2=00007F3955FB4B20
00:24:54  RDI=00007F390E8EA830 RSI=00000000FFFFFFFF RAX=0000000080000000 RBX=00007F394EDC2090
00:24:54  RCX=00007F390E49E1A0 RDX=00000000FFFFFFFF R8=00007F390E8EA830 R9=0000000000000000
00:24:54  R10=0000000000000009 R11=00007F390E40AEB8 R12=00007F392C8F52B0 R13=0000000000000000
00:24:54  R14=00007F390E43AFE0 R15=00007F390E43AFE0
00:24:54  RIP=00007F394F0B9033 GS=0000 FS=0000 RSP=00007F392C8F5240
00:24:54  EFlags=0000000000010297 CS=0033 RBP=00007F390E43AFE0 ERR=0000000000000000
00:24:54  TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
00:24:54  xmm0 000000007fffffff (f: 2147483648.000000, d: 1.060998e-314)
00:24:54  xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:24:54  xmm2 00007f392c8f4bb8 (f: 747588544.000000, d: 6.911165e-310)
00:24:54  xmm3 00007f390e7625c0 (f: 242623936.000000, d: 6.911140e-310)
00:24:54  xmm4 00007f392c8f2ee0 (f: 747581184.000000, d: 6.911165e-310)
00:24:54  xmm5 00007f390e5b9970 (f: 240884080.000000, d: 6.911140e-310)
00:24:54  xmm6 00007f390e7c0c40 (f: 243010624.000000, d: 6.911140e-310)
00:24:54  xmm7 00007f390e4a92e0 (f: 239768288.000000, d: 6.911140e-310)
00:24:54  xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:24:54  xmm9 00007f390e82ce00 (f: 243453440.000000, d: 6.911140e-310)
00:24:54  xmm10 253744091e0d191d (f: 504174880.000000, d: 2.097776e-129)
00:24:54  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
00:24:54  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
00:24:54  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:24:54  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:24:54  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:24:54  Module=/home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
00:24:54  Module_base_address=00007F394EA88000
00:24:54  
00:24:54  Method_being_compiled=java/math/BigInteger.montReduce([I[III)[I
00:24:54  Target=2_90_20221128_126 (Linux 4.4.0-170-generic)
00:24:54  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
00:24:54  ----------- Stack Backtrace -----------
00:24:54  _ZN28TR_ExpressionsSimplification32simplifyInvariantLoopExpressionsER12ListIteratorIN2TR5BlockEE+0x553 (0x00007F394F0B9033 [libj9jit29.so+0x631033])
00:24:54  _ZN28TR_ExpressionsSimplification39findAndSimplifyInvariantLoopExpressionsEP18TR_RegionStructure+0x2a3 (0x00007F394F0B9CB3 [libj9jit29.so+0x631cb3])
00:24:54  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x329 (0x00007F394F0BA079 [libj9jit29.so+0x632079])
00:24:54  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007F394F0B9E87 [libj9jit29.so+0x631e87])
00:24:54  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007F394F0B9E87 [libj9jit29.so+0x631e87])
00:24:54  _ZN28TR_ExpressionsSimplification7performEv+0x83 (0x00007F394F0BA1D3 [libj9jit29.so+0x6321d3])
00:24:54  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x86d (0x00007F394F22113D [libj9jit29.so+0x79913d])
00:24:54  _ZN3OMR9Optimizer8optimizeEv+0x1bb (0x00007F394F222D8B [libj9jit29.so+0x79ad8b])
00:24:54  _ZN3OMR11Compilation7compileEv+0x9fe (0x00007F394F011F9E [libj9jit29.so+0x589f9e])
00:24:54  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x49b (0x00007F394EC01F9B [libj9jit29.so+0x179f9b])
00:24:54  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x362 (0x00007F394EC02F72 [libj9jit29.so+0x17af72])
00:24:54  omrsig_protect+0x2b1 (0x00007F3955FB5851 [libj9prt29.so+0x2a851])
00:24:54  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x360 (0x00007F394EC00B10 [libj9jit29.so+0x178b10])
00:24:54  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F394EC00E58 [libj9jit29.so+0x178e58])
00:24:54  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x368 (0x00007F394EBFFD88 [libj9jit29.so+0x177d88])
00:24:54  _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F394EC000F2 [libj9jit29.so+0x1780f2])
00:24:54  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F394EC001A2 [libj9jit29.so+0x1781a2])
00:24:54  omrsig_protect+0x2b1 (0x00007F3955FB5851 [libj9prt29.so+0x2a851])
00:24:54  _Z21compilationThreadProcPv+0x177 (0x00007F394EC00567 [libj9jit29.so+0x178567])
00:24:54  thread_wrapper+0x163 (0x00007F3955F7D333 [libj9thr29.so+0xb333])
00:24:54  start_thread+0xca (0x00007F3955AD26BA [libpthread.so.0+0x76ba])
00:24:54  clone+0x6d (0x00007F395560451D [libc.so.6+0x10751d])
00:24:54  ---------------------------------------
```

**Comment by pshipton** [comment]
@0xdaryl fyi

**Comment by 0xdaryl** [comment]
@hzongaro : please investigate this crash in expressions simplification.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/62
jdk_util_1
java/util/jar/JarFile/jarVerification/MultiProviderTest.java

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/62/openjdk_test_output.tar.gz
```
01:23:14  #0: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x90ef95) [0x7fe53316cf95]
01:23:14  #1: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x91a9a0) [0x7fe5331789a0]
01:23:14  #2: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x164919) [0x7fe5329c2919]
01:23:14  #3: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29d45) [0x7fe539dafd45]
01:23:14  #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe5398d7390]
01:23:14  #5: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6310d3) [0x7fe532e8f0d3]
01:23:14  #6: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631d53) [0x7fe532e8fd53]
01:23:14  #7: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x632119) [0x7fe532e90119]
01:23:14  #8: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631f27) [0x7fe532e8ff27]
01:23:14  #9: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x631f27) [0x7fe532e8ff27]
01:23:14  #10: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x632273) [0x7fe532e90273]
01:23:14  #11: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7991dd) [0x7fe532ff71dd]
01:23:14  #12: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x79ae2b) [0x7fe532ff8e2b]
01:23:14  #13: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x589ffe) [0x7fe532de7ffe]
01:23:14  #14: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179f8b) [0x7fe5329d7f8b]
01:23:14  #15: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17af62) [0x7fe5329d8f62]
01:23:14  #16: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7fe539db0851]
01:23:14  #17: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178b00) [0x7fe5329d6b00]
01:23:14  #18: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178e48) [0x7fe5329d6e48]
01:23:14  #19: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177d78) [0x7fe5329d5d78]
01:23:14  #20: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1780e2) [0x7fe5329d60e2]
01:23:14  #21: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178192) [0x7fe5329d6192]
01:23:14  #22: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a851) [0x7fe539db0851]
01:23:14  #23: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x178557) [0x7fe5329d6557]
01:23:14  #24: /home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb333) [0x7fe539d78333]
01:23:14  #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fe5398cd6ba]
01:23:14  #26: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fe5393ff51d]
01:23:14  Unhandled exception
01:23:14  Type=Floating point error vmState=0x000530ff
01:23:14  J9Generic_Signal_Number=00000888 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000001
01:23:14  Handler1=00007FE538825210 Handler2=00007FE539DAFB20
01:23:14  RDI=00007FE4D88C1830 RSI=00000000FFFFFFFF RAX=0000000080000000 RBX=00007FE532B98120
01:23:14  RCX=00007FE4D84951A0 RDX=00000000FFFFFFFF R8=00007FE4D88C1830 R9=0000000000000000
01:23:14  R10=0000000000000009 R11=00007FE4D8401EB8 R12=00007FE5118EC2B0 R13=0000000000000000
01:23:14  R14=00007FE4D8431FE0 R15=00007FE4D8431FE0
01:23:14  RIP=00007FE532E8F0D3 GS=0000 FS=0000 RSP=00007FE5118EC240
01:23:14  EFlags=0000000000010297 CS=0033 RBP=00007FE4D8431FE0 ERR=0000000000000000
01:23:14  TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
01:23:14  xmm0 000000007fffffff (f: 2147483648.000000, d: 1.060998e-314)
01:23:14  xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:23:14  xmm2 00007fe5118ebbb8 (f: 294566848.000000, d: 6.947641e-310)
01:23:14  xmm3 00007fe4d855f990 (f: 3629513216.000000, d: 6.947594e-310)
01:23:14  xmm4 00007fe5118e9ee0 (f: 294559456.000000, d: 6.947641e-310)
01:23:14  xmm5 00007fe4d85b0970 (f: 3629844736.000000, d: 6.947594e-310)
01:23:14  xmm6 00007fe4d867d9b0 (f: 3630684672.000000, d: 6.947594e-310)
01:23:14  xmm7 00007fe4d84a02e0 (f: 3628729088.000000, d: 6.947594e-310)
01:23:14  xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:23:14  xmm9 00007fe4d8822e00 (f: 3632410112.000000, d: 6.947594e-310)
01:23:14  xmm10 6f6f6f6f54010006 (f: 1409351680.000000, d: 5.957502e+228)
01:23:14  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
01:23:14  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
01:23:14  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:23:14  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:23:14  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:23:14  Module=/home/jenkins/workspace/Test_openjdk19_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
01:23:14  Module_base_address=00007FE53285E000
01:23:14  
01:23:14  Method_being_compiled=java/math/BigInteger.montReduce([I[III)[I
01:23:14  Target=2_90_20221201_129 (Linux 4.4.0-170-generic)
01:23:14  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
01:23:14  ----------- Stack Backtrace -----------
01:23:14  _ZN28TR_ExpressionsSimplification32simplifyInvariantLoopExpressionsER12ListIteratorIN2TR5BlockEE+0x553 (0x00007FE532E8F0D3 [libj9jit29.so+0x6310d3])
01:23:14  _ZN28TR_ExpressionsSimplification39findAndSimplifyInvariantLoopExpressionsEP18TR_RegionStructure+0x2a3 (0x00007FE532E8FD53 [libj9jit29.so+0x631d53])
01:23:14  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x329 (0x00007FE532E90119 [libj9jit29.so+0x632119])
01:23:14  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007FE532E8FF27 [libj9jit29.so+0x631f27])
01:23:14  _ZN28TR_ExpressionsSimplification7performEP12TR_Structure.localalias+0x137 (0x00007FE532E8FF27 [libj9jit29.so+0x631f27])
01:23:14  _ZN28TR_ExpressionsSimplification7performEv+0x83 (0x00007FE532E90273 [libj9jit29.so+0x632273])
01:23:14  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x86d (0x00007FE532FF71DD [libj9jit29.so+0x7991dd])
01:23:14  _ZN3OMR9Optimizer8optimizeEv+0x1bb (0x00007FE532FF8E2B [libj9jit29.so+0x79ae2b])
01:23:14  _ZN3OMR11Compilation7compileEv+0x9fe (0x00007FE532DE7FFE [libj9jit29.so+0x589ffe])
01:23:14  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x49b (0x00007FE5329D7F8B [libj9jit29.so+0x179f8b])
01:23:14  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x362 (0x00007FE5329D8F62 [libj9jit29.so+0x17af62])
01:23:14  omrsig_protect+0x2b1 (0x00007FE539DB0851 [libj9prt29.so+0x2a851])
01:23:14  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x360 (0x00007FE5329D6B00 [libj9jit29.so+0x178b00])
01:23:14  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007FE5329D6E48 [libj9jit29.so+0x178e48])
01:23:14  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x368 (0x00007FE5329D5D78 [libj9jit29.so+0x177d78])
01:23:14  _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007FE5329D60E2 [libj9jit29.so+0x1780e2])
01:23:14  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007FE5329D6192 [libj9jit29.so+0x178192])
01:23:14  omrsig_protect+0x2b1 (0x00007FE539DB0851 [libj9prt29.so+0x2a851])
01:23:14  _Z21compilationThreadProcPv+0x177 (0x00007FE5329D6557 [libj9jit29.so+0x178557])
01:23:14  thread_wrapper+0x163 (0x00007FE539D78333 [libj9thr29.so+0xb333])
01:23:14  start_thread+0xca (0x00007FE5398CD6BA [libpthread.so.0+0x76ba])
01:23:14  clone+0x6d (0x00007FE5393FF51D [libc.so.6+0x10751d])
01:23:14  ---------------------------------------
```

**Comment by hzongaro** [comment]
If I'm reading things correctly, it looks like the crash is happening at this instruction in `TR_ExpressionsSimplification::simplifyInvariantLoopExpressions(ListIterator<TR::Block>&)`:

```
   0x00007f394f0b9033 <+1363>:  idiv   esi
```

The dividend is `EDX:EAX=FFFFFFFF80000000` and divisor is `ESI=FFFFFFFF`, so it results in a divide error.  That instruction appears to correspond to this line of code in [`LoopInfo::getNumIterations`](https://github.com/eclipse/omr/blob/5975854677f3fb70bae44653c526e121f34deae3/compiler/optimizer/ExpressionsSimplification.hpp#L120)

**Comment by hzongaro** [comment]
Looking at one of the jitdump files - `./aqa-tests/TKG/output_16696942367731/jdk_util_0/work/java/util/jar/JarFile/jarVerification/MultiProviderTest/jitdump.20221129.002432.28153.0004.dmp`, we find this just before the crash:

```
Found candidate non cold loop 00007F390DDF32B0 for expression elimination
Entry block: 00007F390DA61130 in loop region 00007F390DDF32B0
The exit block is 181
The branch node is 00007F390D8EE910
Symbol Reference: 00007F390D57FC90 Symbol: 00007F390D57FC20
Accurate loop info has been found, will try to carry out summation reduction
```

Looking at the structure for the corresponding loop, it's not surprising that the number of iterations overflows an int32:

```
            181 [0x7f390ddf32b0] Natural loop
               Induction variable [0x7f390d57fc20]
                  Entry value: 2147483647I
                  Exit value:  -1I
                  Increment:   -1I
               Subgraph: (* = exit edge)
                     (0x7f390ddf3380:0x7f390ddcf180)181 --> 179(0x7f390ddf3460)* 181(0x7f390ddf3380)
                  Exit edges:
                     (0x7f390ddf3380)181 -->179
               181 [0x7f390ddcf180] Block
```

This corresponds to an inlined loop from [`BigInteger.subN`](https://github.com/ibmruntimes/openj9-openjdk-jdk19/blob/76cc70468add3f6d30a30bbba59baac8c4dc579b/src/java.base/share/classes/java/math/BigInteger.java#L3272-L3282).  The exit value and increment appear to be correct, but the entry value seems suspect.  Regardless, Expressions Simplification should not crash given a number of iterations greater than 2^31 - 1

**Comment by hzongaro** [comment]
I haven't been able to reproduce this failure, but I think I understanding what's happening.  Following is some of the IL just prior to Global Value Propagation.

Loop versioner versions a loop based on whether a parameter (`mlen`) will be less than or equal to zero - that test appears in `block_189`, below.  On the versioned path for less than or equal to zero, the induction variable `#547` is set to the value of the parameter and predecremented in `block_369`.  Then `block_369` tests whether `#547` is greater than or equal to zero, and if so, branches to `block_377`, which eventually reaches the loop body in `block_181`.

We only get to `block_369` if `mlen` was not positive, and that will only branch to `block_377` if `mlen - 1` is positive, which must mean `mlen == -2147483648`.  So global value propagation was correct to constrain the initial value of the induction variable to be `2147483647`, and I believe the only bug lies with expressions simplification's handling of the large number of iterations.

```
n2851n    BBStart <block_189> (freq 600)                                                      [0x7f06bb4e6ae0] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0
n2844n    ificmple --> block_188 BBStart at n2836n ()                                         [0x7f06bb4e68b0] bci=[5,4,3258] rc=0 vc=3072 vn=- li=- udi=- nc=2 flg=0x20020
n2842n      iload  mlen<parm 2 I>[#419  Parm] [flags 0x40000103 0x0 ]                         [0x7f06bb4e6810] bci=[5,3,3258] rc=1 vc=3072 vn=- li=- udi=- nc=0
n2843n      iconst 0                                                                          [0x7f06bb4e6860] bci=[5,2,3258] rc=1 vc=3072 vn=- li=- udi=- nc=0
n2852n    BBEnd </block_189> =====                                                            [0x7f06bb4e6b30] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0

n2836n    BBStart <block_188> (freq 600) (loop pre-header)                                    [0x7f06bb4e6630] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0
n2838n    goto --> block_384 BBStart at n5837n                                                [0x7f06bb4e66d0] bci=[5,1,3258] rc=0 vc=3072 vn=- li=- udi=- nc=0
n2837n    BBEnd </block_188> =====                                                            [0x7f06bb4e6680] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0

n5837n    BBStart <block_384> (freq 200) (loop pre-header)                                    [0x7f06bb7b1040] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0
n5838n    BBEnd </block_384> =====                                                            [0x7f06bb7b1090] bci=[-1,56,3241] rc=0 vc=3072 vn=- li=- udi=- nc=0

n2829n    BBStart <block_187> (freq 204) (in loop 187)                                        [0x7f06bb4e6400] bci=[-1,81,3246] rc=0 vc=3072 vn=- li=- udi=- nc=0
   ...
n2825n    istore  <temp slot 15>[#543  Auto] [flags 0x3 0x0 ]                                 [0x7f06bb4e62c0] bci=[5,53,3266] rc=0 vc=3072 vn=- li=- udi=30 nc=1
n2826n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f06bb4e6310] bci=[5,53,3266] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x302
n5766n    ificmplt --> block_8 BBStart at n7n ()                                              [0x7f06bb70fa00] bci=[-1,84,3246] rc=0 vc=3072 vn=- li=- udi=- nc=2 flg=0x20
n5767n      iload  <temp slot 15>[#543  Auto] [flags 0x3 0x0 ] (cannotOverflow )              [0x7f06bb70fa50] bci=[-1,81,3246] rc=1 vc=3072 vn=- li=- udi=143 nc=0 flg=0x1000
n5768n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f06bb70faa0] bci=[-1,84,3246] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x302
n5762n    BBEnd </block_187> =====                                                            [0x7f06bb70f8c0] bci=[-1,81,3246] rc=0 vc=3072 vn=- li=- udi=- nc=0

n5763n    BBStart <block_369> (freq 204) (in loop 187)                                        [0x7f06bb70f910] bci=[6,1,3273] rc=0 vc=3072 vn=- li=- udi=- nc=0
n2807n    istore  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ] (privatizedInlinerArg )   [0x7f06bb4e5d20] bci=[-1,89,3247] rc=0 vc=3072 vn=- li=- udi=31 nc=1 flg=0x2000
n2808n      iload  mlen<parm 2 I>[#419  Parm] [flags 0x40000103 0x0 ] (cannotOverflow )       [0x7f06bb4e5d70] bci=[-1,89,3247] rc=1 vc=3072 vn=- li=- udi=144 nc=0 flg=0x1000
   ...
n2811n    istore  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ]                           [0x7f06bb4e5e60] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=33 nc=1
n2812n      iadd                                                                              [0x7f06bb4e5eb0] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=- nc=2
n2813n        iload  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ] (cannotOverflow )      [0x7f06bb4e5f00] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=145 nc=0 flg=0x1000
n2814n        iconst -1 (X!=0 X<=0 )                                                          [0x7f06bb4e5f50] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x204
n2815n    ificmpge --> block_377 BBStart at n5792n ()                                         [0x7f06bb4e5fa0] bci=[6,6,3275] rc=0 vc=3072 vn=- li=- udi=- nc=2 flg=0x20
n2816n      iload  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ] (cannotOverflow )        [0x7f06bb4e5ff0] bci=[6,5,3275] rc=1 vc=3072 vn=- li=- udi=146 nc=0 flg=0x1000
n2817n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f06bb4e6040] bci=[6,6,3275] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x302
n2806n    BBEnd </block_369> =====                                                            [0x7f06bb4e5cd0] bci=[6,1,3273] rc=0 vc=3072 vn=- li=- udi=- nc=0

...

n5792n    BBStart <block_377> (freq 6) (in loop 187)                                          [0x7f06bb7b0230] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0
n5794n    goto --> block_383 BBStart at n5835n                                                [0x7f06bb7b02d0] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0
n5793n    BBEnd </block_377> =====                                                            [0x7f06bb7b0280] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0

...

n5835n    BBStart <block_383> (freq 6) (loop pre-header) (in loop 187)                        [0x7f06bb7b0fa0] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0
n5836n    BBEnd </block_383> =====                                                            [0x7f06bb7b0ff0] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0

n2797n    BBStart <block_181> (freq 6) (in loop 181)                                          [0x7f06bb4e5a00] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0
   ...
n2790n    istore  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ]                           [0x7f06bb4e57d0] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=53 nc=1
n2791n      iadd (cannotOverflow )                                                            [0x7f06bb4e5820] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=- nc=2 flg=0x1000
n2792n        iload  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ] (X>=0 cannotOverflow )  [0x7f06bb4e5870] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=195 nc=0 flg=0x1100
n2793n        iconst -1 (X!=0 X<=0 )                                                          [0x7f06bb4e58c0] bci=[6,2,3275] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x204
n2794n    ificmpge --> block_181 BBStart at n2797n ()                                         [0x7f06bb4e5910] bci=[6,6,3275] rc=0 vc=3072 vn=- li=- udi=- nc=2 flg=0x20
n2795n      iload  <temp slot 6>[#547  Auto] [flags 0x20000003 0x0 ] (cannotOverflow )        [0x7f06bb4e5960] bci=[6,5,3275] rc=1 vc=3072 vn=- li=- udi=196 nc=0 flg=0x1000
n2796n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x7f06bb4e59b0] bci=[6,6,3275] rc=1 vc=3072 vn=- li=- udi=- nc=0 flg=0x302
n2745n    BBEnd </block_181> =====                                                            [0x7f06bb4e49c0] bci=[6,2,3275] rc=0 vc=3072 vn=- li=- udi=- nc=0
```

**Comment by hzongaro** [comment]
I should mention that although the only failures with this symptom have appeared in Java 19 builds, there doesn't seem to be anything Java 19-specific about this bug.  It doesn't appear to be a recently introduced bug either.
