### ISSUE TITLE
testLinkerFfi_UpCall crash vmState=0x00000000

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#16422]
https://openj9-jenkins.osuosl.org/job/Test_openjdk19_j9_sanity.functional_s390x_linux_Personal_testList_0/57/ - [ub20-390-3](https://openj9-jenkins.osuosl.org/computer/ub20-390-3)
Jep424Tests_testLinkerFfi_UpCall_0

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk19_j9_sanity.functional_s390x_linux_Personal_testList_0/57/functional_test_output.tar.gz
```
Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000003FF849444A0 Handler2=000003FF84831CF0 InaccessibleAddress=0D8453808AAF3000
gpr0=000000000D9FF698 gpr1=000000000132A790 gpr2=0D8453808AAF3770 gpr3=0000000000000180
gpr4=0000000000FF7850 gpr5=00000000000000FF gpr6=0000000000006030 gpr7=000003FF298AFB9C
gpr8=000003FF8556C488 gpr9=000003FF84B6F490 gpr10=000000000132A790 gpr11=000003FF84B33738
gpr12=000003FF8009EC30 gpr13=000003FF84B33760 gpr14=000003FF849CF2D8 gpr15=000003FF8556BFE8
psw=000003FF849AD0EE mask=0705200180000000 fpc=00080000 bea=000003FF849AA57C
fpr0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr1 487ba1808556b498 (f: 2237052160.000000, d: 1.504368e+41)
fpr2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr3 00000000000a0000 (f: 655360.000000, d: 3.237909e-318)
fpr4 487ba18000000000 (f: 0.000000, d: 1.504367e+41)
fpr5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr8 000000008ab47338 (f: 2327081728.000000, d: 1.149731e-314)
fpr9 000002aa1a1bc270 (f: 438026880.000000, d: 1.447418e-311)
fpr10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr11 000003fff31f9c50 (f: 4078935040.000000, d: 2.172817e-311)
fpr12 0005ef1ceead0480 (f: 4004316160.000000, d: 8.252292e-309)
fpr13 000002aa19722938 (f: 426912064.000000, d: 1.447412e-311)
fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/jenkins/workspace/Test_openjdk19_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9vm29.so
Module_base_address=000003FF84900000
Target=2_90_20221205_84 (Linux 5.4.0-124-generic)
CPU=s390x (4 logical CPUs) (0x1f5906000 RAM)
----------- Stack Backtrace -----------
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x4e4e (0x000003FF849AD0EE [libj9vm29.so+0xad0ee])
bytecodeLoopCompressed+0xce (0x000003FF849A828E [libj9vm29.so+0xa828e])
c_cInterpreter+0x64 (0x000003FF84A910C4 [libj9vm29.so+0x1910c4])
---------------------------------------
```

**Comment by pshipton** [comment]
@ChengJin01 @tajila fyi

**Comment by ChengJin01** [comment]
I am currently working on the solution for https://github.com/eclipse-openj9/openj9/issues/16410. So the problem with special frame should be fixed if the solution works assuming they belong to the same issue; otherwise, the issue should be treated separately.

**Comment by pshipton** [comment]
I ran jpackcore on the machine where it failed, you should be able to use this, the JVM & debug image, and the core, with a native debugger to get the stack.

[core.20221205.232027.768271.0001.dmp.zip](https://github.com/eclipse-openj9/openj9/files/10168510/core.20221205.232027.768271.0001.dmp.zip)

JVM is https://openj9-jenkins.osuosl.org/job/Build_JDK19_s390x_linux_Personal/84/

**Comment by ChengJin01** [comment]
I tried one of the reserved fyre machine rhel7s390x-4-5.fyre.ibm.com but it failed to extract the dump
```
(gdb) set sysroot  /home/jenkins/jchau_ffi/usr/lib/s390x-linux-gnu
(gdb) set solib-search-path  /home/jenkins/jchau_ffi/jdk19_openj9/lib/compressedrefs
(gdb) file  /home/jenkins/jchau_ffi/jdk19_openj9/bin/java
Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java...Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java.debuginfo...done.
done.
(gdb) core ./aqa-tests/TKG/output_16702796431325/Jep424Tests_testLinkerFfi_UpCall_0/core.20221205.232027.768271.0001.dmp
warning: core file may not match specified executable file.
[New LWP 768299]
warning: Could not load shared library symbols for 39 libraries, e.g. linux-vdso64.so.1.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Missing separate debuginfo for /home/jenkins/jchau_ffi/usr/lib/s390x-linux-gnu/gconv/UTF8_UTF16_Z9.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/95/0dddd36fc7843770204cd7b53c9fcdaf62dcaa.debug
Core was generated by `/home/jenkins/workspace/Test_openjdk19_j9_sanity.functional_s390x_linux_Persona'.
Program terminated with signal 11, Segmentation fault.
#0  0x000003ff8531029e in ?? ()
(gdb) bt
#0  0x000003ff8531029e in ?? ()
```

Not sure whether it has to be `Ubuntu/s390x` or there is something related to the debugger version given the build was compiled by gcc v11 which doesn't fit with gdb v7.6.
```
$ gdb --version
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
```

**Comment by pshipton** [comment]
Did you set solib-search-path in gdb so it can find the system libraries from the jpackcore result, and the jvm libraries?

**Comment by pshipton** [comment]
I don't think sysroot is set properly.

**Comment by ChengJin01** [comment]
> Did you set solib-search-path in gdb so it can find the system libraries from the jpackcore result, and the jvm libraries?

It doesn't help this way (`/home/jenkins/jchau_ffi/usr` from https://github.com/eclipse-openj9/openj9/files/10168510/core.20221205.232027.768271.0001.dmp.zip)
```
(gdb) set solib-search-path  /home/jenkins/jchau_ffi/usr  /home/jenkins/jchau_ffi/jdk19_openj9/lib/compressedrefs
(gdb) file  /home/jenkins/jchau_ffi/jdk19_openj9/bin/java
Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java...Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java.debuginfo...done.
done.
(gdb) core ./aqa-tests/TKG/output_16702796431325/Jep424Tests_testLinkerFfi_UpCall_0/core.20221205.232027.768271.0001.dmp
warning: core file may not match specified executable file.
[New LWP 768299]
warning: .dynamic section for "/lib/ld64.so.1" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for 38 libraries, e.g. linux-vdso64.so.1.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Missing separate debuginfo for /home/jenkins/jchau_ffi/usr/lib/s390x-linux-gnu/gconv/UTF8_UTF16_Z9.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/95/0dddd36fc7843770204cd7b53c9fcdaf62dcaa.debug
Core was generated by `/home/jenkins/workspace/Test_openjdk19_j9_sanity.functional_s390x_linux_Persona'.
Program terminated with signal 11, Segmentation fault.
#0  0x000003ff8531029e in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.s390x
(gdb) bt
#0  0x000003ff8531029e in ?? ()

```

**Comment by pshipton** [comment]
Maybe because linux-vdso64.so.1 is missing using sysroot doesn't work?
I set solib-search-path for everything and got the following result on RHEL 8.

```
#0  0x000003ff8531029e in pthread_kill ()
   from /home/peter/Downloads/jdk/usr/lib/s390x-linux-gnu/libpthread.so.0
#1  0x000003ff84830d80 in omrdump_create () from /home/peter/Downloads/jdk/lib/default/libj9prt29.so
#2  0x000003ff8440968a in doSystemDump () from /home/peter/Downloads/jdk/lib/default/libj9dmp29.so
#3  0x000003ff84404e2e in protectedDumpFunction () from /home/peter/Downloads/jdk/lib/default/libj9dmp29.so
#4  0x000003ff84832e48 in omrsig_protect () from /home/peter/Downloads/jdk/lib/default/libj9prt29.so
#5  0x000003ff8440899e in runDumpFunction () from /home/peter/Downloads/jdk/lib/default/libj9dmp29.so
#6  0x000003ff84408b98 in runDumpAgent () from /home/peter/Downloads/jdk/lib/default/libj9dmp29.so
#7  0x000003ff84421b8c in triggerDumpAgents () from /home/peter/Downloads/jdk/lib/default/libj9dmp29.so
#8  0x000003ff84944472 in generateDiagnosticFiles () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#9  0x000003ff84832e48 in omrsig_protect () from /home/peter/Downloads/jdk/lib/default/libj9prt29.so
#10 0x000003ff84944614 in structuredSignalHandler () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#11 0x000003ff84831f0e in mainSynchSignalHandler () from /home/peter/Downloads/jdk/lib/default/libj9prt29.so
#12 <signal handler called>
#13 0x000003ff849ad0ee in VM_BytecodeInterpreterCompressed::run(J9VMThread*) ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#14 0x000003ff849a828e in bytecodeLoopCompressed () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#15 0x000003ff84a910c4 in c_cInterpreter () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#16 0x000003ff8491c952 in internalSendExceptionConstructor ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#17 0x000003ff8493751c in internalSetCurrentExceptionWithCause ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#18 0x000003ff84937bcc in setCurrentExceptionWithUtfCause ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#19 0x000003ff84938a52 in setCurrentException () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#20 0x000003ff849394e4 in setClassCastException () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#21 0x000003ff849ce3ca in VM_BytecodeInterpreterCompressed::run(J9VMThread*) ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#22 0x000003ff849a828e in bytecodeLoopCompressed () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#23 0x000003ff84a910c4 in c_cInterpreter () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#24 0x000003ff84994336 in native2InterpJavaUpcallImpl ()
   from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x000003ff84995792 in native2InterpJavaUpcallD () from /home/peter/Downloads/jdk/lib/default/libj9vm29.so
#26 0x000003ff8552f19e in ?? ()
#27 0x000003ff28e09d62 in ?? ()
PC not saved
```

**Comment by pshipton** [comment]
I did `set solib-search-path jdk/usr/lib/s390x-linux-gnu/:jdk/lib/default/`

**Comment by ChengJin01** [comment]
> I did `set solib-search-path jdk/usr/lib/s390x-linux-gnu/:jdk/lib/default/`

Yes, it works now as follows:
```
(gdb) set sysroot  /home/jenkins/jchau_ffi/usr/lib/s390x-linux-gnu
(gdb) set solib-search-path  /home/jenkins/jchau_ffi/usr/lib/s390x-linux-gnu:/home/jenkins/jchau_ffi/jdk19_openj9/lib/default
(gdb) file  /home/jenkins/jchau_ffi/jdk19_openj9/bin/java
Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java...Reading symbols from /home/jenkins/jchau_ffi/jdk19_openj9/bin/java.debuginfo...done.
done.
(gdb) core ./aqa-tests/TKG/output_16702796431325/Jep424Tests_testLinkerFfi_UpCall_0/core.20221205.232027.768271.0001.dmp
...
#21 0x000003ff84938a52 in setCurrentException (currentThread=<optimized out>,
    exceptionNumber=exceptionNumber@entry=196610,
    detailMessage=detailMessage@entry=0x3ff8556ce18)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/exceptionsupport.c:519
#22 0x000003ff849394e4 in setClassCastException (currentThread=<optimized out>,
    instanceClass=<optimized out>, castClass=<optimized out>)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/exceptionsupport.c:859
#23 0x000003ff849ce3ca in checkcast (_pc=<optimized out>, _sp=<optimized out>,
    this=<optimized out>)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/BytecodeInterpreter.hpp:8234
#24 VM_BytecodeInterpreterCompressed::run (this=0x3ff8556d2c8, vmThread=<optimized out>)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/BytecodeInterpreter.hpp:11481
#25 0x000003ff849a828e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/BytecodeInterpreter.inc:112
---Type <return> to continue, or q <return> to quit---
#26 0x000003ff84a910c4 in c_cInterpreter ()
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/build/linux-s390x-server-release/vm/runtime/vm/zcinterp.s:278
#27 0x000003ff84994336 in native2InterpJavaUpcallImpl (data=<optimized out>,
    argsListPointer=0x3ff8556db48)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/UpcallVMHelpers.cpp:360
#28 0x000003ff84995792 in native2InterpJavaUpcallD (data=<optimized out>,
    argsListPointer=<optimized out>)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/UpcallVMHelpers.cpp:124
#29 0x000003ff8552f19e in ?? ()
#30 0x000003ff28e09d62 in ?? ()
```

**Comment by pshipton** [comment]
I didn't bother setting sysroot when I got my result.

**Comment by ChengJin01** [comment]
The dumps indicate the crash occurred when doing `checkcast` in the bytecode (with OpenJDK MH invocation) after calling into the interpreter in upcall.
```
#26 0x000003ff84a910c4 in c_cInterpreter ()
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/build/linux-s390x-server-release/vm/runtime/vm/zcinterp.s:278
#27 0x000003ff84994336 in native2InterpJavaUpcallImpl (data=<optimized out>,
    argsListPointer=0x3ff8556db48)
    at /home/jenkins/workspace/Build_JDK19_s390x_linux_Personal/openj9/runtime/vm/UpcallVMHelpers.cpp:360
#28 0x000003ff84995792 in native2InterpJavaUpcallD (data=<optimized out>,
```
My understanding is that the crash shouldn't happen unless the passed-in arguments were somehow messed up.

**Comment by ChengJin01** [comment]
The Grinder (x100) at https://openj9-jenkins.osuosl.org/job/Grinder/1600/ passed without any issue. So launched another Grinders (x500) at https://openj9-jenkins.osuosl.org/job/Grinder/1601/ to see how it goes.

**Comment by ChengJin01** [comment]
I believe the issue was caused by the misusing of `PUSH_OBJECT_IN_SPECIAL_FRAME` in the upcall dispatcher, in which case `PUSH_OBJECT_IN_SPECIAL_FRAME` doesn't guarantee that the validity of allocated argument references stored on the java stack after building the call-in frame. That being said, these references (argument for upcall method) become obsolete once GC is triggered and subsequently doing `checkcast` (from the OpenJDK MH invocation) on the arguments of upcall method leads to unexpected behaviors (crash, etc).

The reason for the pretty low reproducibility is because it is most unlikely to trigger GC unless `objectAllocate.inlineAllocateObject`  fails to allocate the argument object and `J9AllocateObject` is called afterwards, which rarely happens in most cases.
So fundamentally the issue and https://github.com/eclipse-openj9/openj9/issues/16410 belongs to the same problem with `PUSH_OBJECT_IN_SPECIAL_FRAME`.

**Comment by ChengJin01** [comment]
Close the issue as https://github.com/eclipse-openj9/openj9/pull/16427 has been merged.
