### ISSUE TITLE
Assertion failed at OMRInstruction.cpp:89: cg->comp()->target().cpu.isAtLeast(_opcode.getMinimumALS()) - VMState: 0x0005ff04 Processor detected (z9) does not support instruction MVGHI

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#16448]
Failure link
------------

From [an internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=49162540)(`fyrlx807`):
```
java version "1.8.0_361"
Java(TM) SE Runtime Environment (build 8.0.8.0 - pxz6480sr8-20221020_01(SR8))
IBM J9 VM (build 2.9, JRE 1.8.0 Linux s390x-64-Bit Compressed References 20221209_41792 (JIT enabled, AOT enabled)
OpenJ9   - e7e0d1e
OMR      - 6124dbc
IBM      - 7187a01)
JCL - 20221017_01 based on Oracle jdk8u361-b02
```

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
----------------------------------------
OSCache Test
----------------------------------------

OSCacheTests started
OSCacheTestSysv begin
testBasic begin
testBasic: block accessed of length 1048384
testBasic: contents correct
JVMSHRC808I Compressed references shared cache "OSCacheUnitTest1" is destroyed. Use option -Xnocompressedrefs if you want to destroy a non-compressed references cache.
testBasic: PASS
testMultipleCreate begin
JVMSHRC659E An error has occurred while opening shared memory
JVMSHRC336E Port layer error code = -174
JVMSHRC337E Platform error message: Invalid argument
JVMSHRC026E Cannot create cache of requested size: Please check your SHMMAX and SHMMIN settings
JVMSHRC663I Error recovery: destroyed semaphore set with id=262438914 associated with shared class cache.
Assertion failed at /tmp/bld_41792/bld_linux_390-64_cmprssptrs/compiler/../omr/compiler/z/codegen/OMRInstruction.cpp:89: cg->comp()->target().cpu.isAtLeast(_opcode.getMinimumALS())
VMState: 0x0005ff04
	Processor detected (z9) does not support instruction MVGHI

compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
#0: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x90fcc6) [0x3ff9420fcc6]
#1: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x91cdf0) [0x3ff9421cdf0]
#2: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x589700) [0x3ff93e89700]
#3: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x58b416) [0x3ff93e8b416]
#4: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x97aa1e) [0x3ff9427aa1e]
#5: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x120b1a) [0x3ff93a20b1a]
#6: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0xa12ef2) [0x3ff94312ef2]
#7: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x333e72) [0x3ff93c33e72]
#8: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x334f9c) [0x3ff93c34f9c]
#9: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9efcec) [0x3ff942efcec]
#10: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#11: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9d3124) [0x3ff942d3124]
#12: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#13: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x117b52) [0x3ff93a17b52]
#14: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x5039f4) [0x3ff93e039f4]
#15: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x50498e) [0x3ff93e0498e]
#16: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x500a60) [0x3ff93e00a60]
#17: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x51aa8c) [0x3ff93e1aa8c]
#18: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x158af0) [0x3ff93a58af0]
#19: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1599c4) [0x3ff93a599c4]
#20: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2e3b0) [0x3ff959ae3b0]
#21: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x15760a) [0x3ff93a5760a]
#22: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157d0e) [0x3ff93a57d0e]
#23: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1568c8) [0x3ff93a568c8]
#24: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156b68) [0x3ff93a56b68]
#25: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156c50) [0x3ff93a56c50]
#26: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2e3b0) [0x3ff959ae3b0]
#27: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157136) [0x3ff93a57136]
#28: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9thr29.so(+0x5a68) [0x3ff95a85a68]
#29: /lib64/libpthread.so.0(+0xa5be) [0x3ff9560a5be]

#0: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x90fcc6) [0x3ff9420fcc6]
#1: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x91cdf0) [0x3ff9421cdf0]
#2: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x146d92) [0x3ff93a46d92]
#3: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2cff4) [0x3ff959acff4]
#4: [0x3ff82ff63c8]
#5: /lib64/libpthread.so.0(raise+0x30) [0x3ff95613ac0]
#6: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x58b3be) [0x3ff93e8b3be]
#7: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x58b41c) [0x3ff93e8b41c]
#8: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x97aa1e) [0x3ff9427aa1e]
#9: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x120b1a) [0x3ff93a20b1a]
#10: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0xa12ef2) [0x3ff94312ef2]
#11: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x333e72) [0x3ff93c33e72]
#12: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x334f9c) [0x3ff93c34f9c]
#13: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9efcec) [0x3ff942efcec]
#14: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#15: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9d3124) [0x3ff942d3124]
#16: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#17: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x117b52) [0x3ff93a17b52]
#18: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x5039f4) [0x3ff93e039f4]
#19: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x50498e) [0x3ff93e0498e]
#20: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x500a60) [0x3ff93e00a60]
#21: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x51aa8c) [0x3ff93e1aa8c]
#22: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x158af0) [0x3ff93a58af0]
#23: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1599c4) [0x3ff93a599c4]
#24: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2e3b0) [0x3ff959ae3b0]
#25: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x15760a) [0x3ff93a5760a]
#26: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157d0e) [0x3ff93a57d0e]
#27: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1568c8) [0x3ff93a568c8]
#28: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156b68) [0x3ff93a56b68]
#29: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156c50) [0x3ff93a56c50]
Unhandled exception
Type=Unhandled trap vmState=0x0005ff04
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=000003FF94966E10 Handler2=000003FF959ACD38
gpr0=0000000000000005 gpr1=000003FF82FFE910 gpr2=0000000000000000 gpr3=0000000000003226
gpr4=0000000000000005 gpr5=000003FF00003220 gpr6=000003FF82FF6990 gpr7=000003FF81E03670
gpr8=0000000000000000 gpr9=000003FF945ABE70 gpr10=000003FF81E046E0 gpr11=000003FF9461E870
gpr12=000003FF9561AF78 gpr13=0000000000000303 gpr14=000003FF93E8B3BE gpr15=000003FF82FF6850
psw=000003FF95613AC0 mask=0705200180000000 fpc=00080000 bea=000003FF95493428
fpr0 4085000000000000 (f: 0.000000, d: 6.720000e+02)
fpr1 40f86a0000000000 (f: 0.000000, d: 1.000000e+05)
fpr2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr3 46b73e3600000000 (f: 0.000000, d: 4.714243e+32)
fpr4 4085000000000000 (f: 0.000000, d: 6.720000e+02)
fpr5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr7 3e3a35f300000000 (f: 0.000000, d: 6.102663e-09)
fpr8 0000000038e54c60 (f: 954551424.000000, d: 4.716110e-315)
fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr10 000000001c6ff620 (f: 477099552.000000, d: 2.357185e-315)
fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
fpr15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib64/libpthread.so.0
Module_base_address=000003FF95600000 Symbol=raise
Symbol_address=000003FF95613A90

Method_being_compiled=sun/reflect/Reflection.getCallerClass()Ljava/lang/Class;
Target=2_90_20221209_41792 (Linux 4.12.14-122.57-default)
CPU=s390x (2 logical CPUs) (0xfa470000 RAM)
----------- Stack Backtrace -----------
raise+0x30 (0x000003FF95613AC0 [libpthread.so.0+0x13ac0])
_ZN2TR4trapEv+0x5e (0x000003FF93E8B3BE [libj9jit29.so+0x58b3be])
 (0x000003FF93E8B41C [libj9jit29.so+0x58b41c])
 (0x000003FF9427AA1E [libj9jit29.so+0x97aa1e])
_ZN2J911InstructionC1EPN2TR13CodeGeneratorEN3OMR10InstOpCode8MnemonicEPNS1_4NodeE+0x1a (0x000003FF93A20B1A [libj9jit29.so+0x120b1a])
_Z22generateSILInstructionPN2TR13CodeGeneratorEN3OMR10InstOpCode8MnemonicEPNS_4NodeEPNS_15MemoryReferenceEjPNS_11InstructionE+0x16a (0x000003FF94312EF2 [libj9jit29.so+0xa12ef2])
_ZN2J91Z10JNILinkage29releaseVMAccessMaskAtomicFreeEPN2TR4NodeEPNS2_8RegisterES6_+0x7a (0x000003FF93C33E72 [libj9jit29.so+0x333e72])
_ZN2J91Z10JNILinkage19buildDirectDispatchEPN2TR4NodeE+0x7ec (0x000003FF93C34F9C [libj9jit29.so+0x334f9c])
_ZN3OMR1Z13TreeEvaluator19directCallEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x104 (0x000003FF942EFCEC [libj9jit29.so+0x9efcec])
_ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x64 (0x000003FF93DF501C [libj9jit29.so+0x4f501c])
_ZN3OMR1Z13TreeEvaluator16treetopEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x4c (0x000003FF942D3124 [libj9jit29.so+0x9d3124])
_ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x64 (0x000003FF93DF501C [libj9jit29.so+0x4f501c])
_ZN2J913CodeGenerator22doInstructionSelectionEv+0xef2 (0x000003FF93A17B52 [libj9jit29.so+0x117b52])
_ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x7c (0x000003FF93E039F4 [libj9jit29.so+0x5039f4])
_ZN3OMR12CodeGenPhase10performAllEv+0x10e (0x000003FF93E0498E [libj9jit29.so+0x50498e])
_ZN3OMR13CodeGenerator12generateCodeEv+0x60 (0x000003FF93E00A60 [libj9jit29.so+0x500a60])
_ZN3OMR11Compilation7compileEv+0xde4 (0x000003FF93E1AA8C [libj9jit29.so+0x51aa8c])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x518 (0x000003FF93A58AF0 [libj9jit29.so+0x158af0])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x38c (0x000003FF93A599C4 [libj9jit29.so+0x1599c4])
omrsig_protect+0x368 (0x000003FF959AE3B0 [libj9prt29.so+0x2e3b0])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x332 (0x000003FF93A5760A [libj9jit29.so+0x15760a])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x246 (0x000003FF93A57D0E [libj9jit29.so+0x157d0e])
_ZN2TR24CompilationInfoPerThread14processEntriesEv+0x3a0 (0x000003FF93A568C8 [libj9jit29.so+0x1568c8])
_ZN2TR24CompilationInfoPerThread3runEv+0x38 (0x000003FF93A56B68 [libj9jit29.so+0x156b68])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0xa0 (0x000003FF93A56C50 [libj9jit29.so+0x156c50])
omrsig_protect+0x368 (0x000003FF959AE3B0 [libj9prt29.so+0x2e3b0])
_Z21compilationThreadProcPv+0x20e (0x000003FF93A57136 [libj9jit29.so+0x157136])
thread_wrapper+0x118 (0x000003FF95A85A68 [libj9thr29.so+0x5a68])
start_thread+0xe6 (0x000003FF9560A5BE [libpthread.so.0+0xa5be])
 (0x000003FF95500C5A [libc.so.6+0x100c5a])
 (0x0000000000000000 [<unknown>+0x0])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2022/12/09 02:41:54 - please wait.
JVMDUMP032I JVM requested System dump using '/tmp/bld_41792/shrtest_linux_SE80_1/core.20221209.024154.12832.0001.dmp' in response to an event
JVMDUMP010I System dump written to /tmp/bld_41792/shrtest_linux_SE80_1/core.20221209.024154.12832.0001.dmp
JVMDUMP032I JVM requested Java dump using '/tmp/bld_41792/shrtest_linux_SE80_1/javacore.20221209.024154.12832.0002.txt' in response to an event
JVMDUMP010I Java dump written to /tmp/bld_41792/shrtest_linux_SE80_1/javacore.20221209.024154.12832.0002.txt
JVMDUMP032I JVM requested Snap dump using '/tmp/bld_41792/shrtest_linux_SE80_1/Snap.20221209.024154.12832.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /tmp/bld_41792/shrtest_linux_SE80_1/Snap.20221209.024154.12832.0003.trc
JVMDUMP032I JVM requested JIT dump using '/tmp/bld_41792/shrtest_linux_SE80_1/jitdump.20221209.024154.12832.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x0000000001113B00
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP048I JIT dump method being compiled is an ordinary method
JVMDUMP053I JIT dump is recompiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class;
Assertion failed at /tmp/bld_41792/bld_linux_390-64_cmprssptrs/compiler/../omr/compiler/z/codegen/OMRInstruction.cpp:89: cg->comp()->target().cpu.isAtLeast(_opcode.getMinimumALS())
VMState: 0x0005ff04
	Processor detected (z9) does not support instruction MVGHI

compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
#0: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x90fcc6) [0x3ff9420fcc6]
#1: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x91cdf0) [0x3ff9421cdf0]
#2: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x589700) [0x3ff93e89700]
#3: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x58b416) [0x3ff93e8b416]
#4: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x97aa1e) [0x3ff9427aa1e]
#5: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x120b1a) [0x3ff93a20b1a]
#6: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0xa12ef2) [0x3ff94312ef2]
#7: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x333e72) [0x3ff93c33e72]
#8: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x334f9c) [0x3ff93c34f9c]
#9: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9efcec) [0x3ff942efcec]
#10: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#11: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x9d3124) [0x3ff942d3124]
#12: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x4f501c) [0x3ff93df501c]
#13: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x117b52) [0x3ff93a17b52]
#14: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x5039f4) [0x3ff93e039f4]
#15: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x50498e) [0x3ff93e0498e]
#16: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x500a60) [0x3ff93e00a60]
#17: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x51aa8c) [0x3ff93e1aa8c]
#18: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x158af0) [0x3ff93a58af0]
#19: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1599c4) [0x3ff93a599c4]
#20: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2e3b0) [0x3ff959ae3b0]
#21: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157748) [0x3ff93a57748]
#22: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157d0e) [0x3ff93a57d0e]
#23: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x1568c8) [0x3ff93a568c8]
#24: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156b68) [0x3ff93a56b68]
#25: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x156c50) [0x3ff93a56c50]
#26: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2e3b0) [0x3ff959ae3b0]
#27: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre//lib/s390x/compressedrefs/libj9jit29.so(+0x157136) [0x3ff93a57136]
#28: /j9vm/ascii/builds/bld_41792/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9thr29.so(+0x5a68) [0x3ff95a85a68]
#29: /lib64/libpthread.so.0(+0xa5be) [0x3ff9560a5be]

JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP010I JIT dump written to /tmp/bld_41792/shrtest_linux_SE80_1/jitdump.20221209.024154.12832.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
testMultipleCreate: Unknown return value from WaitForTestProcess(): failed (procrc = 00000000000000FF)
JVMSHRC808I Compressed references shared cache "OSCTest1" is destroyed. Use option -Xnocompressedrefs if you want to destroy a non-compressed references cache.
testMultipleCreate: FAIL
```

[10x internal grinder](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=41797) - all passed

**Comment by pshipton** [comment]
The grinder ran on the following machines, but not the failing machine fyrlx807.
rhel7s390x-2-2, 2-3, 2-4, 2-7, 2-8, 2-9, 2-10, lnxec639, fyrlx106, lnxec402.

I ran 21 grinders on fyrlx807 and the problem did not reoccur.

**Comment by pshipton** [comment]
@joransiu fyi

**Comment by joransiu** [comment]
@r30shah : fyi..

Looks related to the cleanup when we bumped the ALS to z10.  https://github.com/eclipse-openj9/openj9/commit/18ebe1707056b56a0e792aa09611cb4acd4905eb  It might just be that we need to update the portable AOT code to z10 target as well.

**Comment by r30shah** [comment]
Looking into the result files (I was under impression that Min. ALS for portable AOT was Z10 [1] (Looking at the code, it sets the processor level to z10 for any newer than z10 hardware) . Need to check how we could have ended up with this assert (When checked `fyrlx807` , it is z15). 


[1]. https://github.com/eclipse-openj9/openj9/blob/7cafd4be861328726aee0f7666d683a2eb93ac84/runtime/compiler/z/env/J9CPU.cpp#L47-L67

**Comment by pshipton** [comment]
[Internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=49700817)
[linux_390-64] SE80_GIT shrtest_linux_SE80
fyrlx804
```
Assertion failed at /tmp/bld_42170/bld_linux_390-64/compiler/../omr/compiler/z/codegen/OMRInstruction.cpp:89: cg->comp()->target().cpu.isAtLeast(_opcode.getMinimumALS())
VMState: 0x0005ff04
	Processor detected (Unknown) does not support instruction LGR

compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
#0: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x90e8ae) [0x3ff8658e8ae]
#1: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x91b9d8) [0x3ff8659b9d8]
#2: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x588958) [0x3ff86208958]
#3: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x58a66e) [0x3ff8620a66e]
#4: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x97966e) [0x3ff865f966e]
#5: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x120b32) [0x3ff85da0b32]
#6: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0xa1a9ba) [0x3ff8669a9ba]
#7: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0xa0aecc) [0x3ff8668aecc]
#8: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x3341a4) [0x3ff85fb41a4]
#9: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x9ee93c) [0x3ff8666e93c]
#10: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x4f4274) [0x3ff86174274]
#11: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x9d1d74) [0x3ff86651d74]
#12: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x4f4274) [0x3ff86174274]
#13: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x117b6a) [0x3ff85d97b6a]
#14: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x502c4c) [0x3ff86182c4c]
#15: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x503be6) [0x3ff86183be6]
#16: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x4ffcb8) [0x3ff8617fcb8]
#17: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x519ce4) [0x3ff86199ce4]
#18: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x158b08) [0x3ff85dd8b08]
#19: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x1599dc) [0x3ff85dd99dc]
#20: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre/lib/s390x/default/libj9prt29.so(+0x2e3b0) [0x3ff87cae3b0]
#21: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x157622) [0x3ff85dd7622]
#22: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x157d26) [0x3ff85dd7d26]
#23: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x1568e0) [0x3ff85dd68e0]
#24: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x156b80) [0x3ff85dd6b80]
#25: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x156c68) [0x3ff85dd6c68]
#26: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre/lib/s390x/default/libj9prt29.so(+0x2e3b0) [0x3ff87cae3b0]
#27: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre//lib/s390x/default/libj9jit29.so(+0x15714e) [0x3ff85dd714e]
#28: /j9vm/ascii/builds/bld_42170/sdk/xz6480/jre/lib/s390x/default/libj9thr29.so(+0x5a68) [0x3ff87d85a68]
#29: /lib64/libpthread.so.0(+0xa5be) [0x3ff8790a5be]
```

**Comment by pshipton** [comment]
@JasonFengJ9 if this hasn't been seen for almost a year, we can close it.

**Comment by JasonFengJ9** [comment]
Sure, closing

**Comment by JasonFengJ9** [comment]
[[zos_390-64_cmprssptrs] SE80_GIT JLM_Tests_interface_SE80_1](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=82712367)(`fyrec51d`)
```
java version "1.8.0_411"
Java(TM) SE Runtime Environment (build 8.0.9.0 - pmz6480sr9-20240321_01(SR9))
IBM J9 VM (build 2.9, JRE 1.8.0 z/OS s390x-64-Bit Compressed References 20240412_69286 (JIT enabled, AOT enabled)
OpenJ9   - 9ecc8e6
OMR      - 39710e0
IBM      - 3c87141)
JCL - 20240319_01 based on Oracle jdk8u411-b09

===============================================
Running test JLM_Tests_interface_SE80_1 ...
===============================================

variation: -XX:+HeapManagementMXBeanCompatibility
JVM_OPTIONS:  -XX:+HeapManagementMXBeanCompatibility 

Command output = 
* JVMJ9VM082E Unable to switch to IFA processor - issue "extattr +a libj9ifa29.so"
* Assertion failed at /j9tmp/bld_24642/bld_zos_390-64_cmprssptrs/compiler/../omr/compiler/z/codegen/OMRInstruction.cpp:89: cg->comp()->target().cpu.isAtLeast(_opcode.getMinimumALS())
* 
* 	Processor detected (Unknown) does not support instruction LGR
* 
* compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
* 
Running compression command: jar -Xgcpolicy:metronome cvf /tmp/results-827123670.jar .

/j9vm/ebcdic/builds/bld_69286/jvmtest/test/SE80/TKG/wrapper.mk:24: recipe for target '_JLM_Tests_interface_SE80_1' failed
```
[100x grinder](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=69316) passed

**Comment by pshipton** [comment]
[Internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=94579401)
[linux_390] SE80_GIT shrtest_linux_SE80_0
fyrlx804
