### ISSUE TITLE
Value Types: Intermittent Crash (Illegal instruction) in ValueTypeArrayTestsJIT_*

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#16468]
Intermittent crash while running `ValueTypeArrayTestsJIT_*` tests. 
FR: `1/20`

```
openjdk version "20-internal" 2023-03-21
OpenJDK Runtime Environment (build 20-internal-adhoc.root.openj9-openjdk-jdk.valuetypes)
Eclipse OpenJ9 VM (build master-ec0f0d7b8, JRE 20 Linux amd64-64-Bit Compressed References 20221213_000000 (JIT enabled, AOT enabled)
OpenJ9   - 4fb37adbe
OMR      - 8f5212d52
JCL      - ec08bb6a687 based on jdk-20+25)
```

```
Unhandled exception                   
Type=Illegal instruction vmState=0x00000000
J9Generic_Signal_Number=00000048 Signal_Number=00000004 Error_Value=00000000 Signal_Code=00000002
Handler1=00007FF1B404FC80 Handler2=00007FF1AF5F21D0
RDI=0000000000000000 RSI=0000000000000020 RAX=00000000A34F30D0 RBX=0000000000287E00
RCX=0000000000287E00 RDX=00000000A34F3040 R8=00000000FFFFFFFF R9=00000000A34F30D0
R10=00000000A34F30D0 R11=00007FF1B404A860 R12=00000000A34EC9A0 R13=000000000015F100
R14=0000000000000004 R15=00007FF155614098
RIP=00007FF191A942A2 GS=0000 FS=0000 RSP=0000000000120900
EFlags=0000000000010246 CS=0033 RBP=000000000001AA00 ERR=0000000000000000
TRAPNO=0000000000000006 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm1 00000000a34f36c8 (f: 2739877632.000000, d: 1.353679e-314)
xmm2 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm3 bfdfbed00365637f (f: 56976256.000000, d: -4.960213e-01)
xmm4 bfba4e76ce8c0e5e (f: 3465285120.000000, d: -1.027598e-01)
xmm5 3e7798867c25010b (f: 2082799872.000000, d: 8.790121e-08)
xmm6 bff0000000000000 (f: 0.000000, d: -1.000000e+00)
xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8 0000000041400000 (f: 1094713344.000000, d: 5.408603e-315)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
                                      
Compiled_method=java/util/regex/Pattern$BmpCharPropertyGreedy.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z
Target=2_90_20221213_000000 (Linux 4.15.0-200-generic)
CPU=amd64 (8 logical CPUs) (0x174759000 RAM)
----------- Stack Backtrace -----------
protectedBacktrace+0x12 (0x00007FF1AF5EE6D2 [libj9prt29.so+0x256d2])
omrsig_protect+0x1e3 (0x00007FF1AF5F2F33 [libj9prt29.so+0x29f33])
omrintrospect_backtrace_thread_raw+0xba (0x00007FF1AF5EEBCA [libj9prt29.so+0x25bca])
omrsig_protect+0x1e3 (0x00007FF1AF5F2F33 [libj9prt29.so+0x29f33])
omrintrospect_backtrace_thread+0x84 (0x00007FF1AF5EE564 [libj9prt29.so+0x25564])
generateDiagnosticFiles+0x84 (0x00007FF1B404F7C4 [libj9vm29.so+0x407c4])
omrsig_protect+0x1e3 (0x00007FF1AF5F2F33 [libj9prt29.so+0x29f33])
vmSignalHandler+0x185 (0x00007FF1B404FA35 [libj9vm29.so+0x40a35])
 (0x00007FF1B416D055 [libj9vm29.so+0x15e055])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2022/12/13 18:55:18 - please wait.
JVMDUMP032I JVM requested System dump using '/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/core.20221213.185518.29547.0001.dmp' in response to an event
JVMDUMP010I System dump written to /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/core.20221213.185518.29547.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/javacore.20221213.185518.29547.0002.txt' in response to an event
JVMDUMP010I Java dump written to /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/javacore.20221213.185518.29547.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/Snap.20221213.185518.29547.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/Snap.20221213.185518.29547.0003.trc
JVMDUMP032I JVM requested JIT dump using '/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/jitdump.20221213.185518.29547.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'main' thread 0x000000000001AA00
JVMDUMP053I JIT dump is recompiling java/util/regex/Pattern$BmpCharPropertyGreedy.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z
JVMDUMP053I JIT dump is recompiling java/util/regex/Pattern$BmpCharPropertyGreedy.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z
JVMDUMP053I JIT dump is recompiling java/util/regex/Pattern$Start.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z
JVMDUMP053I JIT dump is recompiling java/util/regex/Matcher.find()Z
JVMDUMP010I JIT dump written to /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/jitdump.20221213.185518.29547.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
-----------------------------------   
ValueTypeArrayTestsJIT_1_FAILED       
-----------------------------------   
```

```
(gdb) bt
#0  0x00007ff1b4aaf2d1 in pthread_kill () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ff1af5f144d in omrdump_create (portLibrary=0x7ff1b488a3e0 <j9portLibrary>, 
    filename=0x7ff1b58f7ce0 "/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/", dumpType=<optimized out>, userData=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/omr/port/unix/omrosdump.c:188
#2  0x00007ff1aeea4292 in doSystemDump (agent=0x7ff1b0027970, 
    label=0x7ff1b58f7ce0 "/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/", context=0x7ff1b58f81b0) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/rasdump/dmpagent.c:756
#3  0x00007ff1aeea00e5 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7ff1b488a3e0 <j9portLibrary>, 
    userData=userData@entry=0x7ff1b58f7c40)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/rasdump/dmpagent.c:2852
#4  0x00007ff1af5f2f33 in omrsig_protect (portLibrary=0x7ff1b488a3e0 <j9portLibrary>, fn=0x7ff1aeea00d0 <protectedDumpFunction>, 
    fn_arg=0x7ff1b58f7c40, handler=0x7ff1aeea00f0 <signalHandler>, handler_arg=0x0, flags=505, result=0x7ff1b58f7c38)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/omr/port/unix/omrsignal.c:425
#5  0x00007ff1aeea36fb in runDumpFunction (agent=<optimized out>, 
    label=0x7ff1b58f7ce0 "/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/test/TKG/output_16709864895700/ValueTypeArrayTestsJIT_1/", context=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/rasdump/dmpagent.c:2830
#6  0x00007ff1aeea388f in runDumpAgent (vm=vm@entry=0x7ff1b0010710, agent=agent@entry=0x7ff1b0027970, 
    context=context@entry=0x7ff1b58f81b0, state=state@entry=0x7ff1b58f81a0, detail=detail@entry=0x7ff1b58f8330 "", 
    timeNow=timeNow@entry=1670986518407)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/rasdump/dmpagent.c:2760
#7  0x00007ff1aeebc396 in triggerDumpAgents (vm=0x7ff1b0010710, self=0x1aa00, eventFlags=8192, eventData=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/rasdump/trigger.c:1036
#8  0x00007ff1b404f822 in generateDiagnosticFiles (portLibrary=portLibrary@entry=0x7ff1b488a3e0 <j9portLibrary>, 
    userData=userData@entry=0x7ff1b58f8810) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/gphandle.c:1158
#9  0x00007ff1af5f2f33 in omrsig_protect (portLibrary=0x7ff1b488a3e0 <j9portLibrary>, fn=0x7ff1b404f740 <generateDiagnosticFiles>, 
    fn_arg=0x7ff1b58f8810, handler=0x7ff1b404ee00 <recursiveCrashHandler>, handler_arg=0x7ff1b58f87e0, flags=505, 
    result=0x7ff1b58f87d8) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/omr/port/unix/omrsignal.c:425
#10 0x00007ff1b404fa35 in vmSignalHandler (portLibrary=0x7ff1b488a3e0 <j9portLibrary>, gpType=72, gpInfo=<optimized out>, 
    userData=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/gphandle.c:833
#11 0x00007ff1b416d055 in swapStacksAndRunHandler ()
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/vm/runtime/vm/stackswap.s:143
#12 0x000000000001aa00 in ?? ()
#13 0x00007ff1b58f9a40 in ?? ()
#14 0x000000000028bae0 in ?? ()
#15 0x0000000000287e00 in ?? ()
#16 0x0000000000000010 in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by a7ehuo** [comment]
I'm also seeing the intermittent crash with `ValueTypeTestsJIT_`*. Sometimes the crashed method is `java/lang/ClassLoader.<init>` instead of `java/util/regex/Pattern$BmpCharPropertyGreedy.match`.

```
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/lang/ClassLoader.<init>(ClassLoader.java:312(Compiled Code))
4XESTACKTRACE                at java/lang/ClassLoader.<init>(ClassLoader.java:299(Compiled Code))
4XESTACKTRACE                at java/security/SecureClassLoader.<init>(SecureClassLoader.java:113(Compiled Code))
4XESTACKTRACE                at jdk/internal/loader/BuiltinClassLoader.<init>(BuiltinClassLoader.java:377(Compiled Code))
4XESTACKTRACE                at jdk/internal/loader/ClassLoaders$PlatformClassLoader.<init>(ClassLoaders.java:155)
4XESTACKTRACE                at jdk/internal/loader/ClassLoaders.<clinit>(ClassLoaders.java:80)
4XESTACKTRACE                at java/lang/ClassLoader.initializeClassLoaders(ClassLoader.java:182)
4XESTACKTRACE                at java/lang/Thread.initialize(Thread.java:3104)
4XESTACKTRACE                at java/lang/Thread.<init>(Thread.java:3198)
```

```
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/util/regex/Pattern$BmpCharPropertyGreedy.match(Pattern.java:4365(Compiled Code))
4XESTACKTRACE                at java/util/regex/Pattern$Start.match(Pattern.java:3646(Compiled Code))
4XESTACKTRACE                at java/util/regex/Matcher.search(Matcher.java:1737(Compiled Code))
4XESTACKTRACE                at java/util/regex/Matcher.find(Matcher.java:757(Compiled Code))
4XESTACKTRACE                at java/util/regex/Pattern.split(Pattern.java:1287)
4XESTACKTRACE                at java/lang/String.split(String.java:3937(Compiled Code))
4XESTACKTRACE                at java/lang/String.split(String.java:3983(Compiled Code))
```

**Comment by a7ehuo** [comment]
@hzongaro fyi

**Comment by a7ehuo** [comment]
No longer happens. Close

**Comment by a7ehuo** [comment]
Reopen. I'm seeing this issue again.

**Comment by a7ehuo** [comment]
With a lot of help from @0xdaryl, I think I know what's causing this intermittent crash due to illegal instruction. Using the crash from `"java/lang/ClassLoader.<init>(Ljava/lang/Void;Ljava/lang/String;Ljava/lang/ClassLoader;)V"` as an example here. 

After the field offset for `java/lang/ClassLoader.isParallelCapable` is patched at `0x7f665789b840` [1], [`checkReferenceVolatility`](https://github.com/eclipse-openj9/openj9/blob/32a61988c5d34c32992429391be95b50256426a8/runtime/compiler/x/runtime/X86Unresolveds.nasm#L1105) is called to check if the barrier needs to be patched with a nop if the field is not volatile. In this case, the field is not static and not volatile and `mfence` is not enabled. Therefore, `patchOverLockOrESP` should be executed and it should patch a 5 byte NOP `00441f0fh`. However, during the runtime, the instruction `0x7f665ca519d2` becomes `66 0f 0f 1f 00 00` [2], which indicates 3 byte NOP is patched. `patchWith3ByteNOP` is only possible if `mfence` is used. 

`J9JIT_PATCHING_FENCE_TYPE` is `0x8000000`. Dumping the value from J9VMThread (`0x1aa00`), `javaVM->jitConfig->runtimeFlags` shows `0x1900020`.  The bit for `mfence` is not set. `patchWith3ByteNOP` path shouldn't have been invoked.

During the runtime, the `runtimeFlags` is retrieved by adding offset `J9TR_VMThread_javaVM`, `J9TR_JavaVMJitConfig`, and `J9TR_JitConfig_runtimeFlags` to `rbp` [3]. 

The offset for `J9TR_JavaVMJitConfig` at runtime is `0x17b8` (`6072`) [4]. However at offset `0x17b8` (`6072`) is field `classLoaderBlocksMutex` [5]. The offset for `jitConfig` should be `6088`. Because of the wrong `jitConfig` offset, it ends up adding `J9TR_JitConfig_runtimeFlags` (`0x510`) to `classLoaderBlocksMutex` to get the `runtimeFlags`.  Depending on what the wrong `runtimeFlags` value might be [6],  it may or may not think `mfence` is used and go down the wrong path to patch 3 byte NOP. 

`J9TR_JavaVMJitConfig` is set up in `jilconsts.inc`. Somehow, the `jilconsts.inc` under my build directory shows the offset as `6072` [7]. I suspect it might be because I didn't do a clean build and the offset is calculated with an older version of the files. After doing a clean build, `X86Unresolveds.nasm.o` now contains the correct offset for `jitConfig` [8]. The failure is no longer reproducible. It is kind of odd that a clean build is required in order for `X86Unresolveds.nasm.o` to have the correct offsets when the fields before `jitConfig` in `J9JavaVM` haven't changed for a long time. 


[1]
```
0x7f665ca519c8 00000820 [0x7f665789b840] e8 ba 11 00 00 00 01 00 00 00      mov	dword ptr [rsi-0x0], 0x00000001	# S4MemImm4, SymRef  java/lang/ClassLoader.isParallelCapable Z[#818  unresolved volatile Shadow] [flags 0x2601 0x0 ]
0x7f665ca519d2 0000082a [0x7f665789b840]                                    
0x7f665ca519d2 0000082a [0x7f665789b970] 66 0f 1f 44 00 00                  nop (6 bytes)		# Alignment (boundary=8)
```
```
00007F665CA52B87 000019df                                                 Snippet Label L0704:		# Unresolved Data Snippet for instr [0x7f665789b840]
0x7f665ca52b87 000019df                      e8 e4 1f b3 20                 call	interpreterUnresolvedFieldSetterGlue
0x7f665ca52b8c 000019e4                      50 9f 06 00 00 00 00 00        .quad	0000000000069F50	# address of constant pool for this method
0x7f665ca52b94 000019ec                      66 00 08 00                    .int	0x00000066				# constant pool index
0x7f665ca52b98 000019f0                      a2                             .byte	a2							# instruction descriptor: length=10, disp32 offset=2
0x7f665ca52b99 000019f1                      c7 86 00 00 00 00 01 00        .byte	(8)						# patch instruction bytes
```

[2]
```
0x7f665ca519d1:	0x00	0x66	0x0f	0x0f	0x1f	0x00  0x00  0xf0
```

[3]
```      ; Determine what kind of fence we are dealing with: LOCK OR [ESP] (or mfence using appropriate command line option)
      ;
      mov         rsi, [J9TR_VMThread_javaVM + rbp]
      mov         rsi, [J9TR_JavaVMJitConfig + rsi]
      mov         rsi, [J9TR_JitConfig_runtimeFlags + rsi] ;
```

[4]
```
=> 0x00007ffff6b61479 <checkReferenceVolatility+57>:	48 8b 75 08	mov    0x8(%rbp),%rsi
(gdb) info reg
rax            0x0                 0
rbx            0x7fffd65e9d2c      140736789912876
rcx            0x10                16
rdx            0x0                 0
rsi            0x66                102
rdi            0x7fffd65e9d2c      140736789912876
rbp            0x1aa00             0x1aa00
rsp            0x1a458             0x1a458
r8             0x8811d3ad          2282869677
r9             0xe6c00             945152
r10            0x0                 0
r11            0x1                 1
r12            0x1                 1
r13            0x83dfef88          2212491144
r14            0x4                 4
r15            0x10                16
rip            0x7ffff6b61479      0x7ffff6b61479 <checkReferenceVolatility+57>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) nexti
0x00007ffff6b6147d in checkReferenceVolatility ()
   from /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so
=> 0x00007ffff6b6147d <checkReferenceVolatility+61>:	48 8b b6 b8 17 00 00	mov    0x17b8(%rsi),%rsi
(gdb) info reg
rax            0x0                 0
rbx            0x7fffd65e9d2c      140736789912876
rcx            0x10                16
rdx            0x0                 0
rsi            0x7ffff000ffa0      140737219985312
rdi            0x7fffd65e9d2c      140736789912876
rbp            0x1aa00             0x1aa00
rsp            0x1a458             0x1a458
r8             0x8811d3ad          2282869677
r9             0xe6c00             945152
r10            0x0                 0
r11            0x1                 1
r12            0x1                 1
r13            0x83dfef88          2212491144
r14            0x4                 4
r15            0x10                16
rip            0x7ffff6b6147d      0x7ffff6b6147d <checkReferenceVolatility+61>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) nexti
0x00007ffff6b61484 in checkReferenceVolatility ()
   from /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so
=> 0x00007ffff6b61484 <checkReferenceVolatility+68>:	48 8b b6 10 05 00 00	mov    0x510(%rsi),%rsi
(gdb) info reg
rax            0x0                 0
rbx            0x7fffd65e9d2c      140736789912876
rcx            0x10                16
rdx            0x0                 0
rsi            0x7ffff0007018      140737219948568
rdi            0x7fffd65e9d2c      140736789912876
rbp            0x1aa00             0x1aa00
rsp            0x1a458             0x1a458
r8             0x8811d3ad          2282869677
r9             0xe6c00             945152
r10            0x0                 0
r11            0x1                 1
r12            0x1                 1
r13            0x83dfef88          2212491144
r14            0x4                 4
r15            0x10                16
rip            0x7ffff6b61484      0x7ffff6b61484 <checkReferenceVolatility+68>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) nexti
0x00007ffff6b6148b in checkReferenceVolatility ()
   from /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so
=> 0x00007ffff6b6148b <checkReferenceVolatility+75>:	4c 8b 8c 24 50 01 00 00	mov    0x150(%rsp),%r9
(gdb) info reg
rax            0x0                 0
rbx            0x7fffd65e9d2c      140736789912876
rcx            0x10                16
rdx            0x0                 0
rsi            0x7ffff79c3558      140737347597656
rdi            0x7fffd65e9d2c      140736789912876
rbp            0x1aa00             0x1aa00
rsp            0x1a458             0x1a458
r8             0x8811d3ad          2282869677
r9             0xe6c00             945152
r10            0x0                 0
r11            0x1                 1
r12            0x1                 1
r13            0x83dfef88          2212491144
r14            0x4                 4
r15            0x10                16
rip            0x7ffff6b6148b      0x7ffff6b6148b <checkReferenceVolatility+75>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

[5]
```
      struct J9ThreadMonitor*  classLoaderBlocksMutex = 0x00007ffff0007018 (offset: 6072)
                      UDATA  methodHandleCompileCount = 0000000000000000 (offset: 6080)
                       struct J9JITConfig*  jitConfig = 0x00007ffff00b5f80 (offset: 6088)
```

[6]
```
0x00007ffff0007018 + 0x510 = 0x7FFFF0007528

kca) what (0x7FFFF0007528)
0x7ffff0007528: 0x00007ffff79c3558 Ptr return FALSE;Unknown! // <--- wrong runtimeFlags value in rsi
```

[7]
```
vm/runtime/oti/jilconsts.inc:%define J9TR_JavaVMJitConfig 6072 // wrong offset for jitConfig
vm/runtime/oti/jilvalues.m4:J9CONST({J9TR_JavaVMJitConfig},6072)dnl
```
```
objdump -d ./build/linux-x86_64-server-release/vm/runtime/compiler/CMakeFiles/j9jit.dir/x/runtime/X86Unresolveds.nasm.o

  e9:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  ed:	48 8b b6 b8 17 00 00 	mov    0x17b8(%rsi),%rsi // wrong offset for jitConfig
  f4:	48 8b b6 10 05 00 00 	mov    0x510(%rsi),%rsi
  fb:	4c 8b 8c 24 50 01 00 	mov    0x150(%rsp),%r9
```

[8]
```
  e9:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  ed:	48 8b b6 c8 17 00 00 	mov    0x17c8(%rsi),%rsi //<=== correct offset for jitConfig
  f4:	48 8b b6 10 05 00 00 	mov    0x510(%rsi),%rsi
  fb:	4c 8b 8c 24 50 01 00 	mov    0x150(%rsp),%r9
```

**Comment by a7ehuo** [comment]
>It is kind of odd that a clean build is required in order for X86Unresolveds.nasm.o to have the correct offsets when the fields before jitConfig in J9JavaVM haven't changed for a long time.

I found out a bit more regarding to [why the offset for jitConfig can change](https://github.com/eclipse-openj9/openj9/issues/18232) and opened https://github.com/eclipse-openj9/openj9/issues/18232 to track possible missing dependency somewhere

**Comment by a7ehuo** [comment]
Close given that the root cause is found to be the missing dependency tracked in #18232
