### ISSUE TITLE
jcstress_StampedLockPairwiseTests_0_FAILED Segmentation error vmState=0x00000000 at default/libj9vm29.dylib

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#16508]
Failure link
------------

From [an internal build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_dev.system_x86-64_mac_testList_0/4/)(`osxrt12`):
```
java version "17.0.6" 2023-01-17
IBM Semeru Runtime Certified Edition 17.0.6+9 (build 17.0.6+9)
Eclipse OpenJ9 VM 17.0.6+9 (build master-a2475ea96, JRE 17 Mac OS X amd64-64-Bit Compressed References 20230117_310 (JIT enabled, AOT enabled)
OpenJ9   - a2475ea96
OMR      - 7d8ea8b6b
JCL      - 9a3078373f based on jdk-17.0.6+9)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=jcstress_StampedLockPairwiseTests_0&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk17_j9_dev.system_x86-64_mac&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_mac&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=false&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;RERUN_ITERATIONS=0&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-mac-x64-openj9-IBM%2F310%2Fibm-semeru-certified-jre_x64_mac_JDK17U_2022-12-31-15-31.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-mac-x64-openj9-IBM%2F310%2Fibm-semeru-certified-debugimage_x64_mac_JDK17U_2022-12-31-15-31.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-mac-x64-openj9-IBM%2F310%2Fibm-semeru-certified-jdk_x64_mac_JDK17U_2022-12-31-15-31.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-mac-x64-openj9-IBM%2F310%2Fibm-semeru-certified-testimage_x64_mac_JDK17U_2022-12-31-15-31.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=17&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk17&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=5&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;TEST_TIME=&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=http%3A%2F%2Ftrss1.fyre.ibm.com&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=system&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=20&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
[2022-12-31T16:59:08.889Z] variation: NoOptions
[2022-12-31T16:59:08.889Z] JVM_OPTIONS:  

[2022-12-31T19:14:21.275Z]   VM error stream:
[2022-12-31T19:14:21.275Z]     Unhandled exception
[2022-12-31T19:14:21.275Z]     Type=Segmentation error vmState=0x00000000
[2022-12-31T19:14:21.275Z]     J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000000
[2022-12-31T19:14:21.275Z]     Handler1=0000000010A37980 Handler2=000000000F0E59F0
[2022-12-31T19:14:21.275Z]     RDI=000000003AD8CB93 RSI=000070000B9A9B60 RAX=032C4A4010C9A8E0 RBX=000070000B9A9AF8
[2022-12-31T19:14:21.275Z]     RCX=000070000B9A9B50 RDX=000070000B9A9AF8 R8=000070000B9A9AF8 R9=000070000B9A9AE8
[2022-12-31T19:14:21.275Z]     R10=000070000B9A9AF0 R11=0000000015DC7C70 R12=000070000B9A9AE8 R13=000070000B9A9B60
[2022-12-31T19:14:21.275Z]     R14=0000000015DC7C90 R15=000070000B9A9AF0
[2022-12-31T19:14:21.275Z]     RIP=0000000010AB84CE GS=0000 FS=0000 RSP=000070000B9A9840
[2022-12-31T19:14:21.275Z]     RFlags=0000000000010202 CS=002B RBP=000070000B9A9AD0 ERR=FE01800000000000
[2022-12-31T19:14:21.275Z]     TRAPNO=000000000000000D CPU=8000000000000000 FAULTVADDR=00000000FE018000
[2022-12-31T19:14:21.275Z]     XMM0 0000000015dc7c70 (f: 366771328.000000, d: 1.812091e-315)
[2022-12-31T19:14:21.275Z]     XMM1 000000003ad8cb93 (f: 987286400.000000, d: 4.877843e-315)
[2022-12-31T19:14:21.275Z]     XMM2 000000005f000000 (f: 1593835520.000000, d: 7.874594e-315)
[2022-12-31T19:14:21.275Z]     XMM3 3e3788dfd6a58331 (f: 3601171200.000000, d: 5.479591e-09)
[2022-12-31T19:14:21.275Z]     XMM4 3ecb1dec2ec2244a (f: 784475200.000000, d: 3.232585e-06)
[2022-12-31T19:14:21.275Z]     XMM5 00000000037a0000 (f: 58327040.000000, d: 2.881739e-316)
[2022-12-31T19:14:21.275Z]     XMM6 3fdb6eb59d3cf35e (f: 2638017280.000000, d: 4.286322e-01)
[2022-12-31T19:14:21.275Z]     XMM7 402fe2804e87b348 (f: 1317516160.000000, d: 1.594239e+01)
[2022-12-31T19:14:21.275Z]     XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2022-12-31T19:14:21.275Z]     Module=/Users/jenkins/workspace/Test_openjdk17_j9_dev.system_x86-64_mac_testList_0/openjdkbinary/j2sdk-image/Contents/Home/lib/default/libj9vm29.dylib
[2022-12-31T19:14:21.275Z]     Module_base_address=0000000010A00000 Symbol=_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread
[2022-12-31T19:14:21.275Z]     Symbol_address=0000000010A8D990
[2022-12-31T19:14:21.275Z]     Target=2_90_20230117_310 (Mac OS X 10.15.7)
[2022-12-31T19:14:21.275Z]     CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
[2022-12-31T19:14:21.275Z]     ----------- Stack Backtrace -----------
[2022-12-31T19:14:21.275Z]     _ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x2ab3f (0x0000000010AB84CF [libj9vm29.dylib+0xb84cf])
[2022-12-31T19:14:21.275Z]     bytecodeLoopCompressed+0xb4 (0x0000000010A8D984 [libj9vm29.dylib+0x8d984])
[2022-12-31T19:14:21.275Z]     ---------------------------------------
[2022-12-31T19:14:21.275Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2022/12/31 12:25:20 - please wait.

[2022-12-31T19:14:21.277Z] jcstress_StampedLockPairwiseTests_0_FAILED
```
This is a new test added on Dec. 2022, and didn't pass before.

**Comment by pshipton** [comment]
@tajila fyi

**Comment by JasonFengJ9** [comment]
[JDK19 x86-64_windows internal build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk19_j9_dev.system_x86-64_windows_testList_0/3/)(`win16x64rt-1-9`)
```
openjdk version "19.0.2" 2023-01-17
IBM Semeru Runtime Open Edition 19.0.2+7 (build 19.0.2+7)
Eclipse OpenJ9 VM 19.0.2+7 (build master-d18a29d0c, JRE 19 Windows Server 2016 amd64-64-Bit Compressed References 20230117_27 (JIT enabled, AOT enabled)
OpenJ9   - d18a29d0c
OMR      - 333650df1
JCL      - ac21c1a315 based on jdk-19.0.2+7)

[2023-01-21T20:00:00.614Z] variation: NoOptions
[2023-01-21T20:00:01.010Z] JVM_OPTIONS:  

[2023-01-21T20:37:32.727Z]   JVM args: [-Xoptionsfile=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\lib\options.default, -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple, -XX:+EnsureHashed:java/lang/Class,java/lang/Thread, -Xjcl:jclse29, -Dcom.ibm.oti.vm.bootstrap.library.path=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin\default;C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin, -Dsun.boot.library.path=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin\default;C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin, -Djava.library.path=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin\default;C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin;C:\Windows\system32;C:\Windows;C:\cygwin64\bin;C:\cygwin64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn;C:\Program Files\Microsoft SQL Server\100\Tools\Binn;C:\Program Files\Microsoft SQL Server\100\DTS\Binn;C:\Strawberry\perl\bin;C:\apache-ant\apache-ant-1.10.5\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files (x86)\IncrediBuild;C:\Program Files\Semeru\semeru-11\bin;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;., -Djava.home=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image, -Duser.dir=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\aqa-tests\TKG\output_16743308383341\jcstress_StampedLockPairwiseTests_0, -Djava.class.path=C:/Users/jenkins/workspace/Test_openjdk19_j9_dev.system_x86-64_windows_testList_0/aqa-tests/\TKG\lib\jcstress-tests-all-20220908.jar, -Dsun.java.command=C:/Users/jenkins/workspace/Test_openjdk19_j9_dev.system_x86-64_windows_testList_0/aqa-tests/\TKG\lib\jcstress-tests-all-20220908.jar -t StampedLockPairwiseTests, -Dsun.java.launcher=SUN_STANDARD, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=609483882]
[2023-01-21T20:37:32.727Z]   Fork: #3
[2023-01-21T20:37:32.727Z] 
[2023-01-21T20:37:32.727Z]   Messages:
[2023-01-21T20:37:32.727Z]     Failed with error code -1
[2023-01-21T20:37:32.727Z] 
[2023-01-21T20:37:32.727Z]   VM output stream:
[2023-01-21T20:37:32.727Z]     WARNING: Allocation profiling is not available: com.sun.management.ThreadMXBean
[2023-01-21T20:37:32.727Z] 
[2023-01-21T20:37:32.727Z]   VM error stream:
[2023-01-21T20:37:32.727Z]     Unhandled exception
[2023-01-21T20:37:32.727Z]     Type=Segmentation error vmState=0x00000000
[2023-01-21T20:37:32.727Z]     Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FF9DBEA14A8 ContextFlags=0010005f
[2023-01-21T20:37:32.727Z]     Handler1=00007FF9DBF4C4A0 Handler2=00007FF9DC96AA50 InaccessibleReadAddress=FFFFFFFFFFFFFFFF
[2023-01-21T20:37:32.727Z]     RDI=000000E6EA6FF3C0 RSI=000000E6EA6FF3B8 RAX=032CCA39DC03CA50 RBX=0000000000239800
[2023-01-21T20:37:32.727Z]     RCX=000000E6EA6FF428 RDX=000000E6EA6FF3E0 R8=000000E6EA6FF3C0 R9=000000E6EA6FF3E0
[2023-01-21T20:37:32.727Z]     R10=000002BE597B45A3 R11=000000E6EA6FF3D0 R12=0000000000240370 R13=0000000000051C10
[2023-01-21T20:37:32.727Z]     R14=000000E6EA6FF3C8 R15=00007FF9D9B3E970
[2023-01-21T20:37:32.727Z]     RIP=00007FF9DBEA14A8 RSP=000000E6EA6FF0B0 RBP=000000E6EA6FF3C0 EFLAGS=0000000000010203
[2023-01-21T20:37:32.727Z]     FS=0053 ES=002B DS=002B
[2023-01-21T20:37:32.727Z]     XMM0 0000000000240581 (f: 2360705.000000, d: 1.166343e-317)
[2023-01-21T20:37:32.727Z]     XMM1 43003755f7e5e4a0 (f: 4159038720.000000, d: 5.705552e+14)
[2023-01-21T20:37:32.727Z]     XMM2 42c9f223263ca100 (f: 641507584.000000, d: 5.705552e+13)
[2023-01-21T20:37:32.727Z]     XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T20:37:32.727Z]     Module=C:\Users\jenkins\workspace\Test_openjdk19_j9_dev.system_x86-64_windows_testList_0\openjdkbinary\j2sdk-image\bin\default\j9vm29.dll
[2023-01-21T20:37:32.727Z]     Module_base_address=00007FF9DBE80000 Offset_in_DLL=00000000000214a8
[2023-01-21T20:37:32.727Z]     Target=2_90_20230117_27 (Windows Server 2016 10.0 build 14393)
[2023-01-21T20:37:32.727Z]     CPU=amd64 (8 logical CPUs) (0x3fff78000 RAM)
[2023-01-21T20:37:32.727Z]     ----------- Stack Backtrace -----------
[2023-01-21T20:37:32.727Z]     (0x00007FF9DBEA14A8 [j9vm29+0x214a8])
[2023-01-21T20:37:32.727Z]     (0x000033E4464C7942)
[2023-01-21T20:37:32.727Z]     (0x000002BE4F17DE90)
[2023-01-21T20:37:32.727Z]     (0x000002BE595752C0)
[2023-01-21T20:37:32.727Z]     ---------------------------------------
[2023-01-21T20:37:32.727Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2023/01/21 12:37:06 - please wait.

[2023-01-22T00:11:03.642Z] jcstress_StampedLockPairwiseTests_0_FAILED
```

**Comment by JasonFengJ9** [comment]
[JDK17 0.36 build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_dev.system_x86-64_mac_testList_0/7/)(`mac11x64rt10`)
```
java version "17.0.6" 2023-01-17
IBM Semeru Runtime Certified Edition 17.0.6.0-rc1 (build 17.0.6+10)
Eclipse OpenJ9 VM 17.0.6.0-rc1 (build v0.36.0-release-e68fb241f, JRE 17 Mac OS X amd64-64-Bit Compressed References 20230117_328 (JIT enabled, AOT enabled)
OpenJ9   - e68fb241f
OMR      - f491bbf6f
JCL      - e248569a781 based on jdk-17.0.6+10)

[2023-01-20T08:19:42.707Z] variation: NoOptions
[2023-01-20T08:19:42.707Z] JVM_OPTIONS:  

[2023-01-20T08:31:26.622Z]   VM error stream:
[2023-01-20T08:31:26.622Z]     Unhandled exception
[2023-01-20T08:31:26.622Z]     Type=Segmentation error vmState=0x00000000
[2023-01-20T08:31:26.622Z]     J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000000
[2023-01-20T08:31:26.622Z]     Handler1=0000000004837980 Handler2=00000000005DD9F0
[2023-01-20T08:31:26.623Z]     RDI=000000002D834B63 RSI=000070000B371B60 RAX=032C4A4004A9A8E0 RBX=000070000B371AF8
[2023-01-20T08:31:26.623Z]     RCX=000070000B371B50 RDX=000070000B371AF8 R8=000070000B371AF8 R9=000070000B371AE8
[2023-01-20T08:31:26.623Z]     R10=000070000B371AF0 R11=00000000101D1CC0 R12=000070000B371AE8 R13=000070000B371B60
[2023-01-20T08:31:26.623Z]     R14=00000000101D1CE0 R15=000070000B371AF0
[2023-01-20T08:31:26.623Z]     RIP=00000000048B84CE GS=0000 FS=0000 RSP=000070000B371840
[2023-01-20T08:31:26.623Z]     RFlags=0000000000010202 CS=002B RBP=000070000B371AD0 ERR=0C44100000000000
[2023-01-20T08:31:26.623Z]     TRAPNO=000000000000000D CPU=1000000000000000 FAULTVADDR=000000000C441000
[2023-01-20T08:31:26.623Z]     XMM0 00000000101d1cc0 (f: 270343360.000000, d: 1.335674e-315)
[2023-01-20T08:31:26.623Z]     XMM1 000000002d834b63 (f: 763579264.000000, d: 3.772583e-315)
[2023-01-20T08:31:26.623Z]     XMM2 000000005f000000 (f: 1593835520.000000, d: 7.874594e-315)
[2023-01-20T08:31:26.623Z]     XMM3 3e0d22d4ee0ba5e2 (f: 3993740800.000000, d: 8.479710e-10)
[2023-01-20T08:31:26.623Z]     XMM4 3eaf43c5f4920c38 (f: 4103212032.000000, d: 9.317618e-07)
[2023-01-20T08:31:26.623Z]     XMM5 0000000003990000 (f: 60358656.000000, d: 2.982114e-316)
[2023-01-20T08:31:26.623Z]     XMM6 3fb341d7961bd1d1 (f: 2518405632.000000, d: 7.522342e-02)
[2023-01-20T08:31:26.623Z]     XMM7 4031542457337d43 (f: 1462992256.000000, d: 1.732868e+01)
[2023-01-20T08:31:26.623Z]     XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-20T08:31:26.623Z]     Module=/Users/jenkins/workspace/Test_openjdk17_j9_dev.system_x86-64_mac_testList_0/openjdkbinary/j2sdk-image/Contents/Home/lib/default/libj9vm29.dylib
[2023-01-20T08:31:26.623Z]     Module_base_address=0000000004800000 Symbol=_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread
[2023-01-20T08:31:26.623Z]     Symbol_address=000000000488D990
[2023-01-20T08:31:26.623Z]     Target=2_90_20230117_328 (Mac OS X 11.4)
[2023-01-20T08:31:26.623Z]     CPU=amd64 (8 logical CPUs) (0x400000000 RAM)
[2023-01-20T08:31:26.623Z]     ----------- Stack Backtrace -----------
[2023-01-20T08:31:26.623Z]     _ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x2ab3f (0x00000000048B84CF [libj9vm29.dylib+0xb84cf])
[2023-01-20T08:31:26.623Z]     bytecodeLoopCompressed+0xb4 (0x000000000488D984 [libj9vm29.dylib+0x8d984])
[2023-01-20T08:31:26.623Z]     ---------------------------------------
[2023-01-20T08:31:26.623Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2023/01/20 03:30:46 - please wait.

[2023-01-20T11:44:50.609Z] jcstress_StampedLockPairwiseTests_0_FAILED
```

**Comment by pshipton** [comment]
Fro the Windows failure https://github.com/eclipse-openj9/openj9/issues/16508#issuecomment-1400628224 I got this native stack from windbg. We can try a grinder with `-XX:+DebugInterpreter`.
```
ntdll!ZwWaitForSingleObject+0x14
KERNELBASE!WaitForSingleObjectEx+0x8f
j9prt29!omrdump_create+0x300
j9dmp29!doSystemDump+0xa3
j9dmp29!protectedDumpFunction+0x15
j9prt29!runInTryExcept+0x16
j9prt29!omrsig_protect+0x210
j9dmp29!runDumpAgent+0x2f1
j9dmp29!triggerDumpAgents+0x53d
j9vm29!generateDiagnosticFiles+0x1ef
j9prt29!runInTryExcept+0x16
j9prt29!omrsig_protect+0x210
j9vm29!vmSignalHandler+0x1d2
j9prt29!mainVectoredExceptionHandler+0x154
ntdll!RtlInitializeCriticalSection+0x190
ntdll!RtlImageNtHeaderEx+0x17b
ntdll!KiUserExceptionDispatcher+0x3a
j9vm29!VM_BytecodeInterpreterCompressed::run+0x203d8
0x3426`07e3e497
0x18a`c74bdb00
```

**Comment by pshipton** [comment]
No problem recreating a crash in https://openj9-jenkins.osuosl.org/view/Test/job/Grinder/1900
There is a core in https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Grinder/1900/system_test_output.tar.gz
Got a java stack with this one:
```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "jcstress-worker-38" J9VMThread:0x0000000000243700, omrthread_t:0x0000001B4CF86C38, java/lang/Thread:0x00000000F08AE2F8, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x3A, isDaemon:true)
3XMJAVALTHRCCL            jdk/internal/loader/ClassLoaders$AppClassLoader(0x00000000F0043818)
3XMTHREADINFO1            (native thread ID:0x8BC, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000020)
3XMCPUTIME               CPU usage total: 0.890625000 secs, user: 0.734375000 secs, system: 0.156250000 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=1802136 (0x1B7F98)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at jdk/internal/misc/Unsafe.getAndBitwiseAndInt(Unsafe.java:4620)
4XESTACKTRACE                at java/util/concurrent/locks/StampedLock$Node.getAndUnsetStatus(StampedLock.java:363(Compiled Code))
4XESTACKTRACE                at java/util/concurrent/locks/StampedLock.signalNext(StampedLock.java:1162(Compiled Code))
4XESTACKTRACE                at java/util/concurrent/locks/StampedLock.unlockRead(StampedLock.java:675(Compiled Code))
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests$S.tRLt_URs(StampedLockPairwiseTests.java:209(Compiled Code))
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests$tRLt_URs$aWL_U.actor1(StampedLockPairwiseTests.java:1908(Compiled Code))
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.run_actor1(StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.java:208(Compiled Code))
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.task_actor1(StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.java:187)
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.access$000(StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.java:20)
4XESTACKTRACE                at org/openjdk/jcstress/tests/locks/stamped/StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress$4.internalRun(StampedLockPairwiseTests_tRLt_URs_aWL_U_jcstress.java:136)
4XESTACKTRACE                at org/openjdk/jcstress/infra/runners/CounterThread.run(CounterThread.java:38)
```

@tajila can someone take a look?

**Comment by JasonFengJ9** [comment]
[JDK19 milestone 1 build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk19_j9_dev.system_x86-64_mac_testList_0/12/)(`mac12x64rt15`)
```
[2023-03-03T01:02:05.844Z]   VM error stream:
[2023-03-03T01:02:05.844Z]     Unhandled exception
[2023-03-03T01:02:05.844Z]     Type=Segmentation error vmState=0x00000000
[2023-03-03T01:02:05.844Z]     J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000000
[2023-03-03T01:02:05.844Z]     Handler1=0000000009B28C60 Handler2=000000000987EB80
[2023-03-03T01:02:05.844Z]     RDI=000000000E33B340 RSI=000070000FBD5B60 RAX=032C4A4009D8B940 RBX=00000000339C162B
[2023-03-03T01:02:05.844Z]     RCX=000070000FBD5B50 RDX=00007F86C68099C2 R8=000070000FBD5B08 R9=000070000FBD5AE8
[2023-03-03T01:02:05.844Z]     R10=000070000FBD5AF8 R11=000070000FBD5B50 R12=000070000FBD5AF0 R13=000070000FBD5B50
[2023-03-03T01:02:05.844Z]     R14=000000000E33B340 R15=000000000E33B340
[2023-03-03T01:02:05.844Z]     RIP=0000000009BABC21 GS=0000 FS=0000 RSP=000070000FBD5840
[2023-03-03T01:02:05.844Z]     RFlags=0000000000010202 CS=002B RBP=000070000FBD5AD0 ERR=14DDC00000000000
[2023-03-03T01:02:05.844Z]     TRAPNO=000000000000000D CPU=C000000000000000 FAULTVADDR=0000000014DDC000
[2023-03-03T01:02:05.844Z]     XMM0 000000000e33b340 (f: 238269248.000000, d: 1.177206e-315)
[2023-03-03T01:02:05.844Z]     XMM1 00000000339c162b (f: 865867328.000000, d: 4.277953e-315)
[2023-03-03T01:02:05.844Z]     XMM2 000000005f000000 (f: 1593835520.000000, d: 7.874594e-315)
[2023-03-03T01:02:05.844Z]     XMM3 3d81c078b96ebdb4 (f: 3111042560.000000, d: 2.018151e-12)
[2023-03-03T01:02:05.844Z]     XMM4 3e51d58cc0e5e268 (f: 3236291072.000000, d: 1.660937e-08)
[2023-03-03T01:02:05.844Z]     XMM5 0000000003990000 (f: 60358656.000000, d: 2.982114e-316)
[2023-03-03T01:02:05.844Z]     XMM6 3fd5ff3070a793d4 (f: 1890030592.000000, d: 3.437005e-01)
[2023-03-03T01:02:05.844Z]     XMM7 4030a2b23f3bab73 (f: 1060875136.000000, d: 1.663553e+01)
[2023-03-03T01:02:05.844Z]     XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.844Z]     XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.844Z]     XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.844Z]     XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.845Z]     XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.845Z]     XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.845Z]     XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.845Z]     XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-03-03T01:02:05.845Z]     Module=/Users/jenkins/workspace/Test_openjdk19_j9_dev.system_x86-64_mac_testList_0/openjdkbinary/j2sdk-image/Contents/Home/lib/default/libj9vm29.dylib
[2023-03-03T01:02:05.845Z]     Module_base_address=0000000009AF1000 Symbol=_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread
[2023-03-03T01:02:05.845Z]     Symbol_address=0000000009B804D0
[2023-03-03T01:02:05.845Z]     Target=2_90_20230117_56 (Mac OS X 12.3)
[2023-03-03T01:02:05.845Z]     CPU=amd64 (8 logical CPUs) (0x400000000 RAM)
[2023-03-03T01:02:05.845Z]     ----------- Stack Backtrace -----------
[2023-03-03T01:02:05.845Z]     _ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x2b752 (0x0000000009BABC22 [libj9vm29.dylib+0xbac22])
[2023-03-03T01:02:05.845Z]     bytecodeLoopCompressed+0xb4 (0x0000000009B804C4 [libj9vm29.dylib+0x8f4c4])
[2023-03-03T01:02:05.845Z]     ---------------------------------------
[2023-03-03T01:02:05.845Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2023/03/02 18:37:50 - please wait.

[2023-03-03T01:02:06.936Z] jcstress_StampedLockPairwiseTests_0_FAILED
```

**Comment by JasonFengJ9** [comment]
[50x grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/31372/) - 10/50 failed

**Comment by JasonFengJ9** [comment]
[JDK21 x86-64_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/2/)(`sles15x86-svl-rt3-1`)
```
[2024-03-23T18:16:53.027Z] variation: NoOptions
[2024-03-23T18:16:53.027Z] JVM_OPTIONS:  

2024-03-24T00:38:16.463Z]   VM error stream:
[2024-03-24T00:38:16.463Z]     Unhandled exception
[2024-03-24T00:38:16.463Z]     Type=Segmentation error vmState=0x00000000
[2024-03-24T00:38:16.463Z]     J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2024-03-24T00:38:16.463Z]     Handler1=00007F48B5DC58D0 Handler2=00007F48B5D1A730 InaccessibleAddress=0000000000000010
[2024-03-24T00:38:16.463Z]     RDI=0000000000000000 RSI=0000000000051F40 RAX=00000000002B8200 RBX=000000000032D400
[2024-03-24T00:38:16.463Z]     RCX=00007F483806A210 RDX=00007F483806A1F0 R8=0000000000000008 R9=00000000FE52D3B0
[2024-03-24T00:38:16.463Z]     R10=0000000000000100 R11=0000000000002800 R12=0000000000000000 R13=0000000000000000
[2024-03-24T00:38:16.463Z]     R14=00000000002B8200 R15=00007F4895FDF8E0
[2024-03-24T00:38:16.463Z]     RIP=00007F48B5E26D47 GS=0000 FS=0000 RSP=00007F4895FDF3A0
[2024-03-24T00:38:16.463Z]     EFlags=0000000000010287 CS=0033 RBP=000000000033C110 ERR=0000000000000004
[2024-03-24T00:38:16.463Z]     TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
[2024-03-24T00:38:16.463Z]     xmm0 00007f485d4850db (f: 1565020416.000000, d: 6.914388e-310)
[2024-03-24T00:38:16.463Z]     xmm1 000000000032d400 (f: 3331072.000000, d: 1.645768e-317)
[2024-03-24T00:38:16.463Z]     xmm2 00007f48b5fc21d0 (f: 3053199872.000000, d: 6.914462e-310)
[2024-03-24T00:38:16.463Z]     xmm3 0000000000051f40 (f: 335680.000000, d: 1.658480e-318)
[2024-03-24T00:38:16.463Z]     xmm4 0000000000051f40 (f: 335680.000000, d: 1.658480e-318)
[2024-03-24T00:38:16.463Z]     xmm5 000000000033c060 (f: 3391584.000000, d: 1.675665e-317)
[2024-03-24T00:38:16.463Z]     xmm6 000000000033c271 (f: 3392113.000000, d: 1.675927e-317)
[2024-03-24T00:38:16.463Z]     xmm7 000000000023c948 (f: 2345288.000000, d: 1.158726e-317)
[2024-03-24T00:38:16.463Z]     xmm8 5f34362d3638785f (f: 909670464.000000, d: 4.135034e+150)
[2024-03-24T00:38:16.463Z]     xmm9 ffffffffffffffff (f: 4294967296.000000, d: -nan)
[2024-03-24T00:38:16.463Z]     xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-03-24T00:38:16.463Z]     xmm11 0000015200000151 (f: 337.000000, d: 7.172346e-312)
[2024-03-24T00:38:16.463Z]     xmm12 0000013d00000140 (f: 320.000000, d: 6.726727e-312)
[2024-03-24T00:38:16.463Z]     xmm13 000001380000013f (f: 319.000000, d: 6.620627e-312)
[2024-03-24T00:38:16.463Z]     xmm14 0000000008001800 (f: 134223872.000000, d: 6.631540e-316)
[2024-03-24T00:38:16.463Z]     xmm15 000001420000013b (f: 315.000000, d: 6.832826e-312)
[2024-03-24T00:38:16.463Z]     Module=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
[2024-03-24T00:38:16.463Z]     Module_base_address=00007F48B5D82000
[2024-03-24T00:38:16.463Z]     Target=2_90_20240323_132 (Linux 5.14.21-150500.55.49-default)
[2024-03-24T00:38:16.463Z]     CPU=amd64 (4 logical CPUs) (0x1dda72000 RAM)
[2024-03-24T00:38:16.463Z]     ----------- Stack Backtrace -----------
[2024-03-24T00:38:16.463Z]     _ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0xbc7 (0x00007F48B5E26D47 [libj9vm29.so+0xa4d47])
[2024-03-24T00:38:16.463Z]     bytecodeLoopCompressed+0xca (0x00007F48B5E2616A [libj9vm29.so+0xa416a])
[2024-03-24T00:38:16.463Z]      (0x00007F48B5F21632 [libj9vm29.so+0x19f632])
[2024-03-24T00:38:16.463Z]     ---------------------------------------
[2024-03-24T00:38:16.463Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2024/03/23 14:35:59 - please wait.
[2024-03-24T00:38:16.463Z]     JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/core.20240323.143559.6899.0001.dmp' in response to an event
[2024-03-24T00:38:16.463Z]     JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/core.20240323.143559.6899.0001.dmp
[2024-03-24T00:38:16.463Z]     JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/javacore.20240323.143559.6899.0002.txt' in response to an event
[2024-03-24T00:38:16.463Z]     JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/javacore.20240323.143559.6899.0002.txt
[2024-03-24T00:38:16.463Z]     JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/Snap.20240323.143559.6899.0003.trc' in response to an event
[2024-03-24T00:38:16.463Z]     JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/Snap.20240323.143559.6899.0003.trc
[2024-03-24T00:38:16.463Z]     JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/jitdump.20240323.143559.6899.0004.dmp' in response to an event
[2024-03-24T00:38:16.463Z]     JVMDUMP051I JIT dump occurred in 'jcstress-worker-39' thread 0x00000000002B8200
[2024-03-24T00:38:16.463Z]     JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/jitdump.20240323.143559.6899.0004.dmp
[2024-03-24T00:38:16.463Z]     JVMDUMP013I Processed dump event "gpf", detail "".
[2024-03-24T00:38:16.463Z] 
[2024-03-24T00:38:16.463Z] 
[2024-03-24T00:38:16.463Z]   All remaining tests: 224 matching test results. Use -v to print them.
[2024-03-24T00:38:16.463Z] 
[2024-03-24T00:38:16.463Z]   HTML report generated at /home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0/results/index.html
[2024-03-24T00:38:17.327Z] Exception in thread "main" java.lang.AssertionError: TEST FAILURES: 
[2024-03-24T00:38:17.327Z] org.openjdk.jcstress.tests.locks.stamped.StampedLockPairwiseTests.tRLt_Us.WLI_UWs [-Xoptionsfile=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/options.default, -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple, -XX:+EnsureHashed:java/lang/Class,java/lang/Thread, -Xjcl:jclse29, -Dcom.ibm.oti.vm.bootstrap.library.path=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/default:/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib, -Dsun.boot.library.path=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/default:/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib, -Djava.library.path=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/default:/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib:/usr/lib64:/usr/lib, -Djava.home=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image, -Duser.dir=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/aqa-tests/TKG/output_17112098465131/jcstress_StampedLockPairwiseTests_0, -Djava.class.path=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/../../testDependency/lib/jcstress-tests-all-20220908.jar, -Dsun.java.command=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/../../testDependency/lib/jcstress-tests-all-20220908.jar -t StampedLockPairwiseTests, -Dsun.java.launcher=SUN_STANDARD] had failed with the VM error.
[2024-03-24T00:38:17.327Z] 
[2024-03-24T00:38:17.327Z] 	at org.openjdk.jcstress.infra.grading.ExceptionReportPrinter.work(ExceptionReportPrinter.java:63)
[2024-03-24T00:38:17.327Z] 	at org.openjdk.jcstress.JCStress.parseResults(JCStress.java:140)
[2024-03-24T00:38:17.327Z] 	at org.openjdk.jcstress.JCStress.run(JCStress.java:107)
[2024-03-24T00:38:17.327Z] 	at org.openjdk.jcstress.Main.main(Main.java:60)
[2024-03-24T00:38:17.327Z] -----------------------------------
[2024-03-24T00:38:17.327Z] jcstress_StampedLockPairwiseTests_0_FAILED
```

**Comment by JasonFengJ9** [comment]
[JDK21 x86-64_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/9/)(`ubu22x86-svl-rt9-1`)
```
[2024-05-19T04:28:09.227Z]   Messages:
[2024-05-19T04:28:09.227Z]     Failed with error code 255
[2024-05-19T04:28:09.227Z] 
[2024-05-19T04:28:09.227Z]   VM error stream:
[2024-05-19T04:28:09.227Z]     Unhandled exception
[2024-05-19T04:28:09.227Z]     Type=Segmentation error vmState=0x00000000
[2024-05-19T04:28:09.227Z]     J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2024-05-19T04:28:09.227Z]     Handler1=00007F676A48EE50 Handler2=00007F676A3E3740 InaccessibleAddress=0000000000000010
[2024-05-19T04:28:09.227Z]     RDI=0000000000000000 RSI=0000000000052110 RAX=00000000002DCC00 RBX=0000000000327D00
[2024-05-19T04:28:09.227Z]     RCX=00007F67642C1040 RDX=00007F67642C1020 R8=0000000000000008 R9=0000000000000A8D
[2024-05-19T04:28:09.227Z]     R10=0000000000000100 R11=00007F6768773390 R12=0000000000000000 R13=0000000000000000
[2024-05-19T04:28:09.227Z]     R14=00000000002DCC00 R15=00007F6710F64840
[2024-05-19T04:28:09.227Z]     RIP=00007F676A4F062F GS=0000 FS=0000 RSP=00007F6710F64300
[2024-05-19T04:28:09.227Z]     EFlags=0000000000010287 CS=0033 RBP=0000000000343910 ERR=0000000000000004
[2024-05-19T04:28:09.227Z]     TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
[2024-05-19T04:28:09.227Z]     xmm0=00007f671148514b (f: 289952064.000000, d: 6.920904e-310)
[2024-05-19T04:28:09.227Z]     xmm1=0000000000327d00 (f: 3308800.000000, d: 1.634764e-317)
[2024-05-19T04:28:09.227Z]     xmm2=00007f676a68b4b0 (f: 1785246848.000000, d: 6.920977e-310)
[2024-05-19T04:28:09.227Z]     xmm3=0000000000052110 (f: 336144.000000, d: 1.660772e-318)
[2024-05-19T04:28:09.227Z]     xmm4=0000000000052110 (f: 336144.000000, d: 1.660772e-318)
[2024-05-19T04:28:09.227Z]     xmm5=0000000000343860 (f: 3422304.000000, d: 1.690843e-317)
[2024-05-19T04:28:09.227Z]     xmm6=0000000000343a11 (f: 3422737.000000, d: 1.691057e-317)
[2024-05-19T04:28:09.227Z]     xmm7=0000000000332cd8 (f: 3353816.000000, d: 1.657005e-317)
[2024-05-19T04:28:09.227Z]     xmm8=6332313578766100 (f: 2021024000.000000, d: 6.865676e+169)
[2024-05-19T04:28:09.227Z]     xmm9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-05-19T04:28:09.227Z]     xmm10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-05-19T04:28:09.227Z]     xmm11=0000015200000151 (f: 337.000000, d: 7.172346e-312)
[2024-05-19T04:28:09.227Z]     xmm12=0000013d00000140 (f: 320.000000, d: 6.726727e-312)
[2024-05-19T04:28:09.227Z]     xmm13=000001380000013f (f: 319.000000, d: 6.620627e-312)
[2024-05-19T04:28:09.227Z]     xmm14=0000000008001800 (f: 134223872.000000, d: 6.631540e-316)
[2024-05-19T04:28:09.227Z]     xmm15=000001420000013b (f: 315.000000, d: 6.832826e-312)
[2024-05-19T04:28:09.227Z]     Module=/home/jenkins/workspace/Test_openjdk21_j9_dev.system_x86-64_linux_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
[2024-05-19T04:28:09.227Z]     Module_base_address=00007F676A44B000
[2024-05-19T04:28:09.227Z]     Target=2_90_20240518_175 (Linux 5.15.0-97-generic)
[2024-05-19T04:28:09.227Z]     CPU=amd64 (4 logical CPUs) (0x1f0186000 RAM)
[2024-05-19T04:28:09.227Z]     ----------- Stack Backtrace -----------
[2024-05-19T04:28:09.227Z]     _ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0xc6f (0x00007F676A4F062F [libj9vm29.so+0xa562f])
[2024-05-19T04:28:09.227Z]     bytecodeLoopCompressed+0xca (0x00007F676A4EF9AA [libj9vm29.so+0xa49aa])
[2024-05-19T04:28:09.227Z]      (0x00007F676A5EAF42 [libj9vm29.so+0x19ff42])
[2024-05-19T04:28:09.227Z]     ---------------------------------------
[2024-05-19T04:28:09.227Z]     JVMDUMP039I Processing dump event "gpf", detail "" at 2024/05/18 19:52:05 - please wait.

[2024-05-19T04:28:11.267Z] jcstress_StampedLockPairwiseTests_0_FAILED
```
