### ISSUE TITLE
J9 crashes on a VerrifyError class (openjdk version:8,11,17) 

### ISSUE THREAD

**Issue by Brad0309** [eclipse-openj9/openj9#16523]
Java -version output
--------------------
```
openjdk version "1.8.0_352"
IBM Semeru Runtime Open Edition (build 1.8.0_352-b08)
Eclipse OpenJ9 VM (build openj9-0.35.0, JRE 1.8.0 Mac OS X amd64-64-Bit Compressed References 20221031_543 (JIT enabled, AOT enabled)
OpenJ9   - e04a7f6c1
OMR      - 85a21674f
JCL      - b213334935 based on jdk8u352-b08)
```
```
openjdk version "11.0.17" 2022-10-18
IBM Semeru Runtime Open Edition 11.0.17.0 (build 11.0.17+8)
Eclipse OpenJ9 VM 11.0.17.0 (build openj9-0.35.0, JRE 11 Mac OS X amd64-64-Bit Compressed References 20221031_510 (JIT enabled, AOT enabled)
OpenJ9   - e04a7f6c1
OMR      - 85a21674f
JCL      - a94c231303 based on jdk-11.0.17+8)
```
```
openjdk version "17.0.5" 2022-10-18
IBM Semeru Runtime Open Edition 17.0.5.0 (build 17.0.5+8)
Eclipse OpenJ9 VM 17.0.5.0 (build openj9-0.35.0, JRE 17 Mac OS X amd64-64-Bit Compressed References 20221018_304 (JIT enabled, AOT enabled)
OpenJ9   - e04a7f6c1
OMR      - 85a21674f
JCL      - 32d2c409a33 based on jdk-17.0.5+8)
```
Output from `java -version`.

Summary of problem
------------------
The upload class SegErr01.class contains a VerrifyError, which was correctly detected by hotspot and graalvm. However, J9 seems failed to handle this error properly and throws Segmentation Error.

Diagnostic files
---------------
[SegmentationError01.zip](https://github.com/eclipse-openj9/openj9/files/10368554/SegmentationError01.zip)
-

**Comment by pshipton** [comment]
```
getJ9RtvStringfromClassNameList+0x10 (0x00007F5E5C6E4FD0 [libj9vrb29.so+0xefd0])
mapDataTypeToUTF8String+0x9d (0x00007F5E5C6E74DD [libj9vrb29.so+0x114dd])
printStackMapFrameData+0x69 (0x00007F5E5C6E7AE9 [libj9vrb29.so+0x11ae9])
printTheStackMapFrame+0x6d (0x00007F5E5C6E7BAD [libj9vrb29.so+0x11bad])
generateJ9RtvExceptionDetails+0xabb (0x00007F5E5C6E5D4B [libj9vrb29.so+0xfd4b])
j9bcv_createVerifyErrorString+0x3ba (0x00007F5E7067EE0A [libj9vm29.so+0x165e0a])
classInitStateMachine+0xdd5 (0x00007F5E7053CF35 [libj9vm29.so+0x23f35])
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x3857 (0x00007F5E705AEEB7 [libj9vm29.so+0x95eb7])
bytecodeLoopCompressed+0xad (0x00007F5E705AB64D [libj9vm29.so+0x9264d])
```

@tajila @ChengJin01

**Comment by ChengJin01** [comment]
There is no java version specific code in the Verifier in which case it can be reproduced on JDK19.

1) Looking at output of Hotspot:
```
jdk19_hotspot_x86_64/bin/java  -cp . SegErr01
Error: Unable to initialize main class SegErr01
Caused by: java.lang.VerifyError: Bad local variable type
Exception Details:
  Location:
    SegErr01.main([Ljava/lang/String;)V @389: aload_2
  Reason:
    Type top (current frame, locals[2]) is not assignable to reference type
  Current Frame:
    bci: @389
    flags: { }
    locals: { integer, integer, top, top, top, top, top, 'java/util/Collection' }
    stack: { } <------ no element on the stack
  Bytecode:
    0000000: 101f 3c1b 103d a200 a610 0d3b 1a10 5ea2
    ...
  Exception Handler Table:
    bci [18, 41] => handler: 44
    bci [507, 522] => handler: 525
    bci [0, 379] => handler: 610
    bci [389, 607] => handler: 610
    bci [619, 633] => handler: 636
  Stackmap Table:
    full_frame(@3,{Top,Integer},{})
    full_frame(@12,{Integer,Integer},{})
    same_frame(@41)
    same_locals_1_stack_item_frame(@44,Object[#52])
    same_frame(@81)
    full_frame(@125,{Integer,Integer,Top,Top,Top,Top,Top,Integer,Object[#90]},{})
    full_frame(@168,{Integer,Integer},{})
    full_frame(@172,{Top,Integer},{})
    full_frame(@182,{Integer,Integer},{})
    same_frame_extended(@256)
    same_frame(@279)
    full_frame(@348,{Integer,Integer,Top,Top,Top,Top,Top,Object[#93]},{})
    full_frame(@355,{Integer,Integer},{})
    same_frame(@370)
    full_frame(@379,{},{Object[#6]})
    same_locals_1_stack_item_frame(@383,Object[#6])
    full_frame(@389,{Integer,Integer,Top,Top,Top,Top,Top,Object[#51]}, {}) <- no element on the stack in the target stack
...
```
against the the stacktrace of OpenJ9 as follows:
```
#13 <signal handler called>
#14 0x00007f0f0c96c140 in getJ9RtvStringfromClassNameList (buf=0x7f0f1b4fa800, classNameListPtr=0x7f0f14092318, romClass=0x7f0eebd5a030, classIndex=336156528) at errormessageframeworkrtv.c:119
#15 0x00007f0f0c96fb0a in mapDataTypeToUTF8String (dataType=0x7f0f1b4fa800, stackMapFrame=0x7f0f1b4fa8d0, methodInfo=0x7f0f1b4fa940, index=9) at errormessagehelper.c:904
#16 0x00007f0f0c97014e in printStackMapFrameData (buf=0x7f0f1b4fa910, stackMapFrame=0x7f0f1b4fa8d0, methodInfo=0x7f0f1b4fa940, title=0x7f0f0ca2cc35 "stack", titleLength=5, startFrom=9, numOfItems=1) at errormessagehelper.c:1047
#17 0x00007f0f0c970254 in printTheStackMapFrame (buf=0x7f0f1b4fa910, stackMapFrame=0x7f0f1b4fa8d0, methodInfo=0x7f0f1b4fa940) at errormessagehelper.c:1064
#18 0x00007f0f0c96da27 in generateJ9RtvExceptionDetails (verifyData=0x7f0f14092140, initMsgBuffer=0x7f0f1b4faab0 "\nException Details:\n  Location:\n    SegErr01.main([Ljava/lang/String;)V @389: JBaload2\n  Reason:\n    Type top (current frame, locals[2]) is not assignable to 'reference' type\n  Current Frame:\n    bci:"..., msgBufferLength=0x7f0f1b4faa58) at errormessageframeworkrtv.c:963
#19 0x00007f0f19a7daae in j9bcv_createVerifyErrorString (portLib=0x7f0f1a1bbfe0 <j9portLibrary>, error=0x7f0f14092140) at vrfyhelp.c:838
#20 0x00007f0f199324b5 in performVerification (currentThread=0x16700, clazz=0x1c6e00) at ClassInitialization.cpp:188
#21 0x00007f0f19933527 in classInitStateMachine (currentThread=0x16700, clazz=0x1c6e00, desiredState=J9_CLASS_INIT_PREPARED) at ClassInitialization.cpp:495
#22 0x00007f0f19932dbe in prepareClass (currentThread=0x16700, clazz=0x1c6e00) at ClassInitialization.cpp:334
#23 0x00007f0f199007cd in VM_BytecodeInterpreterCompressed::inlInternalsPrepareClassImpl (this=0x7f0f1b4fb700, _sp=@0x7f0f1b4fb680: 0x11c950, _pc=@0x7f0f1b4fb688: 0x3 <Address 0x3 out of bounds>) at BytecodeInterpreter.hpp:4312
#24 0x00007f0f199170e5 in VM_BytecodeInterpreterCompressed::run (this=0x7f0f1b4fb700, vmThread=0x16700) at BytecodeInterpreter.hpp:10696
#25 0x00007f0f198ec883 in bytecodeLoopCompressed (currentThread=0x16700) at BytecodeInterpreter.inc:112
#26 0x00007f0f19a3e032 in c_cInterpreter () at xcinterp.s:158
#27 0x00007f0f199ba400 in runCallInMethod (env=0x16700, receiver=0x0, clazz=0x11cb08, methodID=0x7f0f145e57b0, args=0x7f0f1b4fbcf8) at callin.cpp:1174
#28 0x00007f0f199e422e in gpProtectedRunCallInMethod (entryArg=0x7f0f1b4fbc90) at jnicsup.cpp:305
#29 0x00007f0f19a4fac9 in signalProtectAndRunGlue (portLibrary=0x7f0f1a1bbfe0 <j9portLibrary>, userData=0x7f0f1b4fbc40) at jniprotect.c:45
#30 0x00007f0f1924e2fa in omrsig_protect (portLibrary=0x7f0f1a1bbfe0 <j9portLibrary>, fn=0x7f0f19a4fa9d <signalProtectAndRunGlue>, fn_arg=0x7f0f1b4fbc40, handler=0x7f0f199dce9d <structuredSignalHandler>, handler_arg=0x16700, flags=506, result=0x7f0f1b4fbc28) at ../../omr/port/unix/omrsignal.c:425
#31 0x00007f0f19a4fc27 in gpProtectAndRun (function=0x7f0f199e41d1 <gpProtectedRunCallInMethod(void*)>, env=0x16700, args=0x7f0f1b4fbc90) at jniprotect.c:78
#32 0x00007f0f199e479c in gpCheckCallin (env=0x16700, receiver=0x0, cls=0x11cb08, methodID=0x7f0f145e57b0, args=0x7f0f1b4fbcf8) at jnicsup.cpp:493
#33 0x00007f0f199e36bb in callStaticObjectMethod (env=0x16700, cls=0x11cb08, methodID=0x7f0f145e57b0) at jnicgen.c:413
#34 0x00007f0f1aecd97f in LoadMainClass (env=0x16700, mode=1, name=0x55a6bddf80e0 "SegErr01") at /home/jenkins/jchau_ffi/openj9-openjdk-jdk19/src/java.base/share/native/libjli/java.c:1565
#35 0x00007f0f1aeca8fd in JavaMain (_args=0x7ffcdf7a1f20) at /home/jenkins/jchau_ffi/openj9-openjdk-jdk19/src/java.base/share/native/libjli/java.c:512
#36 0x00007f0f1aed0d9f in ThreadJavaMain (args=0x7ffcdf7a1f20) at /home/jenkins/jchau_ffi/openj9-openjdk-jdk19/src/java.base/unix/native/libjli/java_md.c:677
#37 0x00007f0f1acb1ea5 in start_thread () from /lib64/libpthread.so.0
#38 0x00007f0f1a7d6b0d in clone () from /lib64/libc.so.6

(gdb) p msgBuf->buffer
$3 = (U_8 *) 0x7f0f1b4faab0 "\nException Details:\n  Location:\n    SegErr01.main([Ljava/lang/String;)V @389: JBaload2\n  Reason:\n    Type top (current frame, locals[2]) is not assignable to 'reference' type\n  Current Frame:\n    bci: @389\n    flags: { }\n    locals: { integer, integer, top, top, top, top, top, 'java/util/Collection' }\n    stack: { " <--------


(gdb) frame 16
#16 0x00007f0f0c97014e in printStackMapFrameData (buf=0x7f0f1b4fa910, stackMapFrame=0x7f0f1b4fa8d0, methodInfo=0x7f0f1b4fa940, title=0x7f0f0ca2cc35 "stack", titleLength=5, startFrom=9, numOfItems=1) at errormessagehelper.c:1047
1047                    tag = mapDataTypeToUTF8String(&dataType, stackMapFrame, methodInfo, index);
(gdb) p index
$5 = 9
(gdb) p stackMapFrame
$6 = (StackMapFrame *) 0x7f0f1b4fa8d0
(gdb) p *stackMapFrame
$7 = {
  frameType = 255 '\377',
  bci = 389,
  numberOfLocals = 8,
  numberOfStack = 1, <----- incorrect as there is no element on the stack according to the output of Hotspot
  numberOfSlots = 19,
  entries = 0x7f0f145df5c0
}
```
which means the verification error was captured correctly but the problem came from the generation of the stack. So it seems ther crash occurred when decoding the garbage data of stack when there was literally no element on the stack. 

I will need to go through the code related to see how `numberOfStack` was set and why it ended up with a wrong value when generating the detailed error messages.

**Comment by ChengJin01** [comment]
Further debugging shows the error was captured at https://github.com/eclipse-openj9/openj9/blob/909f046de636c93c07da8c060def15a8b799a689/runtime/bcverify/rtverify.c#L682
against the `stackTopIndex` existing in the liveStack:
```
Breakpoint 1, verifyBytecodes (verifyData=0x7ffff0092170) at rtverify.c:699
682                                             errorStackIndex = index;
(gdb) p index
$1 = 2   <----- errorStackIndex pointed to the 2nd slot in 'locals'
(gdb) p *liveStack
$8 = {
  pc = 389,
  uninitializedThis = 0,
  stackBaseIndex = 9,
  stackTopIndex = 10, <------------- still with obsolete value
  stackElements = {33}
}
(gdb) p stackTop
$9 = (UDATA *) 0x7ffff0093de0 <------ the current top pointer equal to stackBase which means there is no value on 'stack'.
(gdb) p stackBase
$10 = (UDATA *) 0x7ffff0093de0
```
along with the code at 
https://github.com/eclipse-openj9/openj9/blob/8263e07118278b2ff6d2b8505774ecc930eaab2a/runtime/bcverify/vrfyhelp.c#L1234
and 
https://github.com/eclipse-openj9/openj9/blob/master/runtime/verbose/errormessageframeworkrtv.c
```
static BOOLEAN
pushLiveStackToVerificationTypeBuffer(StackMapFrame* stackMapFrame, J9BytecodeVerificationData* verifyData, MethodContextInfo* methodInfo)
{
...
	/* Set to the location of wrong data type on 'stack' */
	lastIndex = errorCurrentFramePosition; <-------------- lastIndex was 2 on 'locals'

	/* The idea here is to ensure it prints out all data types on 'stack' up to the location of wrong data type.
	 * There are 2 cases for this behavior:
	 * 1) If the location of wrong data type is on 'locals', then it uses stackTopIndex 
	 *    or stackBaseIndex (in the case of stack underflow) to locate the existing data types on 'stack'.
	 * 2) If the wrong data type exists on 'stack', then it prints out all data types up to errorCurrentFramePosition.
	 */
	if (lastIndex < stackBaseIndex) {
		lastIndex = (stackTopIndex <= stackBaseIndex) ? stackBaseIndex : stackTopIndex; <--------
	} else {
		lastIndex += errorPositionInclusive;
	}

	/* The 'stack' size should not exceed maxStack */
	if ((U_16)(lastIndex - stackBaseIndex) > maxStack) {
		lastIndex = maxStack + stackBaseIndex;
	}

	currentVerificationTypeEntry = &stackMapFrame->entries[maxLocals];
	stackMapFrame->numberOfStack = (U_16)(lastIndex - stackBaseIndex); <--- 10 - 9 = 1

```
In the cod above, `lastIndex` was assigned to the obsolete value of `stackTopIndex`(not yet updated with `stackTop` in `rtverify.c`) in which case `stackMapFrame->numberOfStack` was set to `1` incorrectly.

So the straightforward solution is to update the top index of the live stack before generating the detailed error messages given `errorStackIndex` points to the slot in 'stack' when `stackTopIndex  > stackBaseIndex`, in which case the fix only deals with the situations in the loading operation when `errorStackIndex` points to the slot in 'locals' in the case of `stackTopIndex  < stackBaseIndex`.

**Comment by ChengJin01** [comment]
With the fix at https://github.com/ChengJin01/openj9/commit/e56134b871607e21d2321693666beb240c388375, it works fine to generate the detailed error message as expected:
```
$ ../../jdk17_openj9_x64/bin/java -cp . SegErr01
Error: Unable to initialize main class SegErr01
Caused by: java.lang.VerifyError: JVMVRFY021 thrown object not throwable; class=SegErr01, method=main([Ljava/lang/String;)V, pc=389
Exception Details:
  Location:
    SegErr01.main([Ljava/lang/String;)V @389: JBaload2
  Reason:
    Type top (current frame, locals[2]) is not assignable to 'reference' type
  Current Frame:
    bci: @389
    flags: { }
    locals: { integer, integer, top, top, top, top, top, 'java/util/Collection' }
    stack: { } <--------------
  Exception Handler Table:
    bci [18, 41] => handler: 44
    bci [507, 522] => handler: 525
    bci [0, 379] => handler: 610
    bci [389, 607] => handler: 610
    bci [619, 633] => handler: 636
  Stackmap Table:
    full_frame(@3,{top,integer},{})
    full_frame(@12,{integer,integer},{})
    same_frame(@41)
    same_locals_1_stack_item_frame(@44,Object[#46])
    same_frame(@81)
    full_frame(@125,{integer,integer,top,top,top,top,top,integer,Object[#2]},{})
    full_frame(@168,{integer,integer},{})
    full_frame(@172,{top,integer},{})
    full_frame(@182,{integer,integer},{})
    same_frame_extended(@256)
    same_frame(@279)
    full_frame(@348,{integer,integer,top,top,top,top,top,Object[#59]},{})
    full_frame(@355,{integer,integer},{})
    same_frame(@370)
    full_frame(@379,{},{Object[#6]})
    same_locals_1_stack_item_frame(@383,Object[#6])
    full_frame(@389,{integer,integer,top,top,top,top,top,Object[#45]},{})
    full_frame(@396,{integer,integer},{})
    same_frame(@399)
    full_frame(@412,{integer,integer,top,top,top,top,top,Object[#12]},{})
    full_frame(@422,{integer,integer},{})
    same_frame(@443)
    same_frame(@507)
    same_frame(@522)
    same_locals_1_stack_item_frame(@525,Object[#5])
    same_frame(@561)
    same_frame(@607)
    full_frame(@610,{},{Object[#25]})
    append_frame(@633,Object[#25],top,Object[#23])
    same_locals_1_stack_item_frame(@636,Object[#21])
    same_frame_extended(@792)
    chop_frame(@867,3)
    append_frame(@876,integer)
```
I will need to run personal builds to verify internally & externally to ensure there is no issue introduced with the fix.
