### ISSUE TITLE
JDK19 serviceability_jvmti_j9_1_FAILED Segmentation error vmState=0x00040000 at j9jvmti29.dll

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#16593]
Failure link
------------

From [an internal build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk19_j9_extended.openjdk_x86-64_windows/28/)(`win16x64rt2-6`):
```
openjdk version "19.0.2" 2023-01-17
IBM Semeru Runtime Open Edition 19.0.2+7 (build 19.0.2+7)
Eclipse OpenJ9 VM 19.0.2+7 (build master-d18a29d0c, JRE 19 Windows Server 2016 amd64-64-Bit Compressed References 20230117_27 (JIT enabled, AOT enabled)
OpenJ9   - d18a29d0c
OMR      - 333650df1
JCL      - ac21c1a315 based on jdk-19.0.2+7)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=serviceability_jvmti_j9_1&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_windows&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;RERUN_ITERATIONS=0&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk19u%2Fjdk19u-windows-x64-openj9%2F27%2Fibm-semeru-open-jdk_x64_windows_JDK19U_2023-01-21-17-00.zip+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk19u%2Fjdk19u-windows-x64-openj9%2F27%2Fibm-semeru-open-testimage_x64_windows_JDK19U_2023-01-21-17-00.zip+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk19u%2Fjdk19u-windows-x64-openj9%2F27%2Fibm-semeru-open-debugimage_x64_windows_JDK19U_2023-01-21-17-00.zip+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk19u%2Fjdk19u-windows-x64-openj9%2F27%2Fibm-semeru-open-jre_x64_windows_JDK19U_2023-01-21-17-00.zip&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=19&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk19&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;TEST_TIME=&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=http%3A%2F%2Ftrss1.fyre.ibm.com&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=openjdk&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=20&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
[2023-01-21T19:17:38.476Z] variation: Mode650
[2023-01-21T19:17:38.875Z] JVM_OPTIONS:  -XX:-UseCompressedOops 

[2023-01-21T19:26:17.521Z] TEST: serviceability/jvmti/vthread/SuspendResumeAll/SuspendResumeAll.java

[2023-01-21T19:26:17.523Z] STDOUT:
[2023-01-21T19:26:17.523Z] Agent init started
[2023-01-21T19:26:17.523Z] Agent init finished
[2023-01-21T19:26:17.523Z] 
[2023-01-21T19:26:17.523Z] ## Java: runIt: Starting threads
[2023-01-21T19:26:17.523Z] setBreakpoint: started
[2023-01-21T19:26:17.523Z] setupBreakpoint: found method breakpointCheck() to set a breakpoint
[2023-01-21T19:26:17.523Z] setBreakpoint: finished
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread0
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread1
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread2
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread3
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread4
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread5
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread6
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread7
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread8
[2023-01-21T19:26:17.523Z] ## Java: started thread: TestedThread9
[2023-01-21T19:26:17.523Z] 
[2023-01-21T19:26:17.523Z] ## Java: runIt: testing Suspend/Resume
[2023-01-21T19:26:17.523Z] 
[2023-01-21T19:26:17.523Z] ## TestSuspendResume: started
[2023-01-21T19:26:17.523Z] 
[2023-01-21T19:26:17.523Z] ## Agent: test_vthread_suspend_all started
[2023-01-21T19:26:17.523Z] STDERR:
[2023-01-21T19:26:17.523Z] Unhandled exception
[2023-01-21T19:26:17.523Z] Type=Segmentation error vmState=0x00040000
[2023-01-21T19:26:17.523Z] Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FF8E92002D7 ContextFlags=0010005f
[2023-01-21T19:26:17.523Z] Handler1=00007FF8E70AC4A0 Handler2=00007FF8E996AA50 InaccessibleReadAddress=0000000000000008
[2023-01-21T19:26:17.523Z] RDI=000001E8DE76CF50 RSI=00007FF6CE3521D0 RAX=0000000000000000 RBX=000001E8FCD28B00
[2023-01-21T19:26:17.523Z] RCX=000001E8E923B300 RDX=00007FF6CE391700 R8=0000000000000001 R9=0000000000000000
[2023-01-21T19:26:17.523Z] R10=000001E8FCD28B00 R11=0000007CA347F190 R12=0000000000000000 R13=0000007CA347F270
[2023-01-21T19:26:17.523Z] R14=0000007CA347F2F8 R15=0000000000000000
[2023-01-21T19:26:17.523Z] RIP=00007FF8E92002D7 RSP=0000007CA347F188 RBP=0000000000000000 EFLAGS=0000000000010202
[2023-01-21T19:26:17.523Z] FS=0053 ES=002B DS=002B
[2023-01-21T19:26:17.523Z] XMM0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2023-01-21T19:26:17.523Z] Module=C:\Users\jenkins\workspace\Test_openjdk19_j9_extended.openjdk_x86-64_windows\openjdkbinary\j2sdk-image\bin\default\j9jvmti29.dll
[2023-01-21T19:26:17.523Z] Module_base_address=00007FF8E91D0000 Offset_in_DLL=00000000000302d7
[2023-01-21T19:26:17.523Z] Target=2_90_20230117_27 (Windows Server 2016 10.0 build 14393)
[2023-01-21T19:26:17.523Z] CPU=amd64 (8 logical CPUs) (0x3fff78000 RAM)
[2023-01-21T19:26:17.523Z] ----------- Stack Backtrace -----------
[2023-01-21T19:26:17.523Z] JVM_OnLoad+0x8e07 (0x00007FF8E92002D7 [j9jvmti29+0x302d7])
[2023-01-21T19:26:17.523Z] (0x00007FF8E91E64F8 [j9jvmti29+0x164f8])
[2023-01-21T19:26:17.523Z] JVM_OnLoad+0x770c (0x00007FF8E91FEBDC [j9jvmti29+0x2ebdc])
[2023-01-21T19:26:17.523Z] JVM_OnLoad+0x43ee (0x00007FF8E91FB8BE [j9jvmti29+0x2b8be])
[2023-01-21T19:26:17.523Z] Java_SuspendResumeAll_TestSuspendResume+0x139 (0x00007FF8E9A81A1D [SuspendResumeAll+0x1a1d])
[2023-01-21T19:26:17.523Z] ffi_call_go+0x3d1 (0x00007FF8E71801E1 [j9vm29+0x1a01e1])
[2023-01-21T19:26:17.523Z] ffi_call_go+0x20d (0x00007FF8E718001D [j9vm29+0x1a001d])
[2023-01-21T19:26:17.523Z] ffi_call_go+0x22 (0x00007FF8E717FE32 [j9vm29+0x19fe32])
[2023-01-21T19:26:17.523Z] (0x00007FF8E706E9DB [j9vm29+0x8e9db])
[2023-01-21T19:26:17.523Z] (0x0000007CA347F918)
[2023-01-21T19:26:17.523Z] (0x0000007CA347F928)
[2023-01-21T19:26:17.523Z] (0x00000000000001D0)
[2023-01-21T19:26:17.523Z] (0x0000007CA347F908)
[2023-01-21T19:26:17.523Z] (0x0000007CA347F4E0)
[2023-01-21T19:26:17.523Z] (0x0000000000000001)
[2023-01-21T19:26:17.523Z] ---------------------------------------
[2023-01-21T19:26:17.523Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2023/01/21 11:26:03 - please wait.

[2023-01-21T19:26:17.524Z] TEST RESULT: Failed. Unexpected exit from test [exit code: -1]
[2023-01-21T19:26:17.524Z] --------------------------------------------------
[2023-01-21T19:26:59.237Z] Test results: passed: 114; failed: 1
[2023-01-21T19:27:28.521Z] Report written to C:\Users\jenkins\workspace\Test_openjdk19_j9_extended.openjdk_x86-64_windows\jvmtest\openjdk\report\html\report.html
[2023-01-21T19:27:28.521Z] Results written to C:\Users\jenkins\workspace\Test_openjdk19_j9_extended.openjdk_x86-64_windows\aqa-tests\TKG\output_16743277998942\serviceability_jvmti_j9_1\work
[2023-01-21T19:27:28.521Z] Error: Some tests failed or other problems occurred.
[2023-01-21T19:27:28.521Z] -----------------------------------
[2023-01-21T19:27:28.521Z] serviceability_jvmti_j9_1_FAILED
```

[50x internal grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/30579/)

**Comment by pshipton** [comment]
@JasonFengJ9 Looks like jenkins restarted and the grinder was lost.

**Comment by JasonFengJ9** [comment]
Re-launched

**Comment by tajila** [comment]
@JasonFengJ9 Were we able to reproduce this

**Comment by JasonFengJ9** [comment]
> Were we able to reproduce this

Three failures were reproduced, [1](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_4/1576/consoleFull) [2](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_0/2166/consoleFull)

Also there was a [Segmentation error vmState=0x0002000f](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_0/2166/consoleFull)
```
17:47:38  STDERR:
17:47:38  Unhandled exception
17:47:38  Type=Segmentation error vmState=0x0002000f
17:47:38  Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFE3EB0D226 ContextFlags=0010005f
17:47:38  Handler1=00007FFE4010C400 Handler2=00007FFE426EAA50 InaccessibleReadAddress=0000000000000018
17:47:38  RDI=0000001E78C7E630 RSI=000001A75127E350 RAX=000001A75066E5D0 RBX=0000000000000000
17:47:38  RCX=000001A750D5F218 RDX=000001A76EBC6C58 R8=0000000000000000 R9=000001A750D5F180
17:47:38  R10=0000000000000001 R11=0000001E78C7E688 R12=0000000000000000 R13=0000001E78C7E630
17:47:38  R14=0000000000000000 R15=0000001E78C7E348
17:47:38  RIP=00007FFE3EB0D226 RSP=0000001E78C7E270 RBP=0000001E78C7E3E0 EFLAGS=0000000000010246
17:47:38  FS=0053 ES=002B DS=002B
17:47:38  XMM0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:47:38  Module=C:\Users\jenkins\workspace\Grinder_iteration_0\openjdkbinary\j2sdk-image\bin\default\j9gc_full29.dll
17:47:38  Module_base_address=00007FFE3E9A0000 Offset_in_DLL=000000000016d226
17:47:38  Target=2_90_20230117_27 (Windows Server 2016 10.0 build 14393)
17:47:38  CPU=amd64 (8 logical CPUs) (0x3fff78000 RAM)
17:47:38  ----------- Stack Backtrace -----------
17:47:38  J9VMDllMain+0x16c216 (0x00007FFE3EB0D226 [j9gc_full29+0x16d226])
17:47:38  J9VMDllMain+0x12af4f (0x00007FFE3EACBF5F [j9gc_full29+0x12bf5f])
17:47:38  J9VMDllMain+0x126780 (0x00007FFE3EAC7790 [j9gc_full29+0x127790])
17:47:38  J9VMDllMain+0x12f24e (0x00007FFE3EAD025E [j9gc_full29+0x13025e])
17:47:38  J9VMDllMain+0x18c4a (0x00007FFE3E9B9C5A [j9gc_full29+0x19c5a])
17:47:38  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x57b768 (0x00007FFE3F7B7748 [j9jit29+0x647748])
17:47:38  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x57a2ff (0x00007FFE3F7B62DF [j9jit29+0x6462df])
17:47:38  J9_GetInterface+0x39d0c (0x00007FFE4015372C [j9vm29+0x11372c])
17:47:38  J9_GetInterface+0x50b1e (0x00007FFE4016A53E [j9vm29+0x12a53e])
17:47:38  J9VMDllMain+0x18c05 (0x00007FFE3E9B9C15 [j9gc_full29+0x19c15])
17:47:38  J9VMDllMain+0x154ff (0x00007FFE3E9B650F [j9gc_full29+0x1650f])
17:47:38  J9VMDllMain+0x157f3 (0x00007FFE3E9B6803 [j9gc_full29+0x16803])
17:47:38  J9VMDllMain+0x1468d (0x00007FFE3E9B569D [j9gc_full29+0x1569d])
17:47:38  J9VMDllMain+0x12591d (0x00007FFE3EAC692D [j9gc_full29+0x12692d])
17:47:38  J9VMDllMain+0x14e938 (0x00007FFE3EAEF948 [j9gc_full29+0x14f948])
17:47:38  J9VMDllMain+0x14fbd1 (0x00007FFE3EAF0BE1 [j9gc_full29+0x150be1])
17:47:38  j9port_isCompatible+0x1a08b (0x00007FFE426ECC3B [j9prt29+0x1cc3b])
17:47:38  J9VMDllMain+0x14fd2b (0x00007FFE3EAF0D3B [j9gc_full29+0x150d3b])
17:47:38  omrthread_get_category+0xa42 (0x00007FFE43264232 [j9thr29+0x4232])
17:47:38  _o__realloc_base+0x60 (0x00007FFE520EFB80 [ucrtbase+0x1fb80])
17:47:38  BaseThreadInitThunk+0x14 (0x00007FFE52A384D4 [KERNEL32+0x84d4])
17:47:38  RtlUserThreadStart+0x21 (0x00007FFE54CF1791 [ntdll+0x51791])
17:47:38  ---------------------------------------
17:47:38  JVMDUMP039I Processing dump event "gpf", detail "" at 2023/01/23 14:47:09 - please wait.
```

**Comment by tajila** [comment]
@babsingh can you please take a look at this

**Comment by babsingh** [comment]
All failures happen on Windows. Are there instructions to view the native stack from the core files on Windows?

**Comment by tajila** [comment]
you need to use windbg, all our internal windows machines have it installed

**Comment by tajila** [comment]
i think its part of the msvc package

**Comment by babsingh** [comment]
> all our internal windows machines have it installed

Still a TODO: https://github.ibm.com/runtimes/infrastructure/issues/5627.

The two machines, where a grinder was run, do not have windbg:
- https://hyc-runtimes-jenkins.swg-devops.com/computer/win16x64rt3-7.fyre.ibm.com/
- https://hyc-runtimes-jenkins.swg-devops.com/computer/win16x64rt2-9.fyre.ibm.com/

**Comment by babsingh** [comment]
Requested windbg to be installed in the above two machines: https://github.ibm.com/runtimes/infrastructure/issues/7689

**Comment by pshipton** [comment]
You don't need windbg installed on the machine where the failures occurred to view a core file. You can use another machine, and don't forget about the debug-image. Unless you need to run under the debugger on those machines?

https://blog.openj9.org/2023/01/11/openj9-debug-images/

**Comment by JasonFengJ9** [comment]
> Were these failures seen on other platforms?

No, only Windows platform so far.

**Comment by dmitripivkine** [comment]
regarding crash in Scavenger mentioned in https://github.com/eclipse-openj9/openj9/issues/16593#issuecomment-1410489332

Stack:
```
  18  Id: 17b0.1b80 Suspend: 0 Teb: 0000001e`7761e000 Unfrozen
Child-SP          RetAddr           Call Site
0000001e`78c7ae88 00007ffe`51bf6d1f ntdll!ZwWaitForSingleObject+0x14
0000001e`78c7ae90 00007ffe`426e8e90 KERNELBASE!WaitForSingleObjectEx+0x8f
0000001e`78c7af30 00007ffe`42bd5643 j9prt29!omrdump_create+0x300 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win32\omrosdump.c @ 185]
0000001e`78c7afd0 00007ffe`42bd5135 j9dmp29!doSystemDump+0xa3 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 756]
0000001e`78c7b030 00007ffe`426eb4d6 j9dmp29!protectedDumpFunction+0x15 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2852]
0000001e`78c7b060 00007ffe`426ecc00 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220]
0000001e`78c7b0a0 00007ffe`42bd3081 j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285]
0000001e`78c7b280 00007ffe`42beb87d j9dmp29!runDumpAgent+0x2f1 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2760]
0000001e`78c7b760 00007ffe`4010d2cf j9dmp29!triggerDumpAgents+0x53d [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\trigger.c @ 1036]
0000001e`78c7bbe0 00007ffe`426eb4d6 j9vm29!generateDiagnosticFiles+0x1ef [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 1162]
0000001e`78c7c0a0 00007ffe`426ecc00 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220]
0000001e`78c7c0e0 00007ffe`4010d4d2 j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285]
0000001e`78c7c2c0 00007ffe`4010c441 j9vm29!vmSignalHandler+0x1d2 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 839]
0000001e`78c7d1b0 00007ffe`426eaba4 j9vm29!structuredSignalHandlerVM+0x41 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 603]
0000001e`78c7d1e0 00007ffe`54d06b40 j9prt29!mainVectoredExceptionHandler+0x154 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 1207]
0000001e`78c7d3a0 00007ffe`54cd46cb ntdll!RtlInitializeCriticalSection+0x190
0000001e`78c7d440 00007ffe`54d4989a ntdll!RtlImageNtHeaderEx+0x17b
0000001e`78c7db40 00007ffe`3eb0d226 ntdll!KiUserExceptionDispatcher+0x3a
0000001e`78c7e270 00007ffe`3eacbf5f j9gc_full29!GC_ObjectModelDelegate::calculateObjectDetailsForCopy+0x36 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_glue_java\ObjectModelDelegate.cpp @ 65]
0000001e`78c7e2e0 00007ffe`3eac7790 j9gc_full29!MM_Scavenger::copyForVariant<0>+0xaf [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\standard\Scavenger.cpp @ 1612]
0000001e`78c7e600 00007ffe`3ead025e j9gc_full29!MM_Scavenger::copyAndForwardThreadSlot+0x100 [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\standard\Scavenger.cpp @ 3202]
0000001e`78c7e690 00007ffe`3e9b9c5a j9gc_full29!MM_ScavengerRootScanner::doStackSlot+0x2fe [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_glue_java\ScavengerRootScanner.hpp @ 106]
0000001e`78c7e730 00007ffe`3f7b7748 j9gc_full29!vmThreadStackDoOSlotIterator+0x2a [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_structs\VMThreadStackSlotIterator.cpp @ 55]
0000001e`78c7e770 00007ffe`3f7b62df j9jit29!jitWalkFrame+0x358 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\codert_vm\jswalk.c @ 566]
0000001e`78c7e850 00007ffe`4015372c j9jit29!jitWalkStackFrames+0x2af [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\codert_vm\jswalk.c @ 249]
0000001e`78c7e8a0 00007ffe`4016a53e j9vm29!walkStackFrames+0x6ac [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\swalk.c @ 385]
0000001e`78c7e940 00007ffe`3e9b9c15 j9vm29!walkContinuationStackFrames+0x1fe [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\ContinuationHelpers.cpp @ 288]
0000001e`78c7f450 00007ffe`3e9b650f j9gc_full29!GC_VMThreadStackSlotIterator::scanSlots+0xa5 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_structs\VMThreadStackSlotIterator.cpp @ 164]
0000001e`78c7f6c0 00007ffe`3e9b6803 j9gc_full29!MM_RootScanner::scanOneThread+0x14f [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_base\RootScanner.cpp @ 553]
0000001e`78c7f770 00007ffe`3e9b569d j9gc_full29!MM_RootScanner::scanThreads+0xb3 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_base\RootScanner.cpp @ 508]
0000001e`78c7f7e0 00007ffe`3eac692d j9gc_full29!MM_RootScanner::scanRoots+0x7d [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\gc_base\RootScanner.cpp @ 974]
0000001e`78c7f810 00007ffe`3eaef948 j9gc_full29!MM_Scavenger::workThreadGarbageCollect+0x1dd [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\standard\Scavenger.cpp @ 2586]
0000001e`78c7f9c0 00007ffe`3eaf0be1 j9gc_full29!MM_ParallelDispatcher::workerEntryPoint+0x258 [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\ParallelDispatcher.cpp @ 189]
0000001e`78c7fa30 00007ffe`426ecc3b j9gc_full29!dispatcher_thread_proc2+0x191 [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\ParallelDispatcher.cpp @ 96]
0000001e`78c7fa90 00007ffe`3eaf0d3b j9prt29!omrsig_protect+0x24b [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 297]
0000001e`78c7fc70 00007ffe`43264232 j9gc_full29!dispatcher_thread_proc+0x4b [c:\workspace\openjdk-build\workspace\build\src\omr\gc\base\ParallelDispatcher.cpp @ 135]
0000001e`78c7fcc0 00007ffe`520efb80 j9thr29!thread_wrapper+0xf2 [c:\workspace\openjdk-build\workspace\build\src\omr\thread\common\omrthread.c @ 1737]
0000001e`78c7fcf0 00007ffe`52a384d4 ucrtbase!o__realloc_base+0x60
0000001e`78c7fd20 00007ffe`54cf1791 kernel32!BaseThreadInitThunk+0x14
0000001e`78c7fd50 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

Crash occur an attempt to copy object at `0x7FF7BE104950` but there is no object at this address. This is bogus (stale?) pointer. GC discovered this pointer in the java stack at `0x1a75ae07050`.
Currently `!j9vmthread 0x1a76ebde700` has Virtual Thread mounted:
```
> !stack 0x1a76ebde700
<1a76ebde700> 	!j9method 0x000001A75B142AA0   java/lang/VirtualThread.notifyJvmtiUnmountBegin(Z)V
<1a76ebde700> 	!j9method 0x000001A75B142600   java/lang/VirtualThread.yieldContinuation()Z
<1a76ebde700> 	!j9method 0x000001A75B1426E0   java/lang/VirtualThread.parkNanos(J)V
<1a76ebde700> 	!j9method 0x000001A75B1427C0   java/lang/VirtualThread.doSleepNanos(J)V
<1a76ebde700> 	!j9method 0x000001A75B1427A0   java/lang/VirtualThread.sleepNanos(J)V
<1a76ebde700> 	!j9method 0x000001A75B120E20   java/lang/Thread.sleep(J)V
<1a76ebde700> 	!j9method 0x000001A76ED94538   SuspendResume2.sleep(J)V
<1a76ebde700> 	!j9method 0x000001A76ED94640   TestedThread.run()V
<1a76ebde700> 	!j9method 0x000001A75B1425A0   java/lang/VirtualThread.run(Ljava/lang/Runnable;)V
<1a76ebde700> 	!j9method 0x000001A76EE09698   java/lang/VirtualThread$VThreadContinuation.lambda$new$0(Ljava/lang/VirtualThread;Ljava/lang/Runnable;)V
<1a76ebde700> 	!j9method 0x000001A76EE07DB8   java/lang/VirtualThread$VThreadContinuation$$Lambda$7/0x0000000000000000.run()V
<1a76ebde700> 	!j9method 0x000001A75B151C20   jdk/internal/vm/Continuation.execute(Ljdk/internal/vm/Continuation;)V
<1a76ebde700> 	                        JNI call-in frame
<1a76ebde700> 	                        Native method frame
```
The bogus pointer has been discovered in the swapped carrier thread stack:
```
> !j9vmthread 0x1a76ebde700 | grep -i contin
	0xa10: class J9VMContinuation* currentContinuation = !j9vmcontinuation 0x000001A7512F2320

> !j9vmcontinuation 0x000001A7512F2320
J9VMContinuation at 0x1a7512f2320 {
  Fields for J9VMContinuation:
	0x0: U64* arg0EA = !j9x 0x000001A75AE06F80
	0x8: U64* bytecodes = !j9x 0x0000000000000000
	0x10: U64* sp = !j9x 0x000001A75AE06F58
	0x18: U8* pc = !j9x 0x0000000000000003
	0x20: class J9Method* literals = !j9method 0x0000000000000000
	0x28: U64* stackOverflowMark = !j9x 0x000001A75AE06A90
	0x30: U64* stackOverflowMark2 = !j9x 0x000001A75AE06A90
	0x38: class J9JavaStack* stackObject = !j9javastack 0x000001A75AE04290 <------
	0x40: class J9JITDecompilationInfo* decompilationStack = !j9jitdecompilationinfo 0x0000000000000000
	0x48: U64* j2iFrame = !j9x 0x0000000000000000
	0x50: class J9JITGPRSpillArea jitGPRs = !j9jitgprspillarea 0x000001A7512F2370
	0xd0: class J9I2JState i2jState = !j9i2jstate 0x000001A7512F23F0
	0xf0: class J9VMEntryLocalStorage* oldEntryLocalStorage = !j9vmentrylocalstorage 0x0000000000000000
	0xf8: volatile U64 state = 0x000001A76EBDE700 (1818629105408)
}

> !j9javastack 0x000001A75AE04290
J9JavaStack at 0x1a75ae04290 {
  Fields for J9JavaStack:
	0x0: U64* end = !j9x 0x000001A75AE07290 <------------
	0x8: U64 size = 0x0000000000000800 (2048)
	0x10: class J9JavaStack* previous = !j9javastack 0x0000000000000000
	0x18: U64 firstReferenceFrame = 0x0000000000000000 (0)
	0x20: U64 isVirtual = 0x0000000000000000 (0)
}
```

**Comment by pshipton** [comment]
> Does anyone have better/correct instructions on loading core files in windbg?

Did you set the symbol file path to include the directories containing the dlls and pdb files?

**Comment by babsingh** [comment]
> Did you set the symbol file path to include the directories containing the dlls and pdb files?

Yes, it still didn't help. But, @dmitripivkine setup windbg on a machine earlier. Have been using it to investigate the failure.

**Comment by babsingh** [comment]
re https://github.com/eclipse-openj9/openj9/issues/16593#issuecomment-1412507459: @gacholio @fengxue-IS any ideas on the the bogus pointer in the `J9JavaStack`?

**Comment by babsingh** [comment]
re https://github.com/eclipse-openj9/openj9/issues/16593#issuecomment-1410489332: out of the 4 seg faults, 3 seg faults occur due to the below reason.

Virtual thread objects from `J9JavaVM->liveVirtualThreadList` are passed as references to `jvmtiSuspendAllVirtualThreads -> suspendThread -> getVMThread ... releaseVMThread`.

`isSameOrSuperClassOf` in `releaseVMThread` fails because the thread reference points to a bad virtual thread object.

The same reference for the virtual thread object passes the `isSameOrSuperClassOf` check in `getVMThread`.

Between `getVMThread` and `releaseVMThread` in `suspendThread`, the virtual thread object pointed by the reference turns bad.

Expected virtual thread object in `releaseVMThread`: 0x00007ff7bec97400 (derived from `J9VMThread->threadObject`)
Acutal virtual thread object in `releaseVMThread`: 0x00007ff7bec97404 (derived from `J9JavaVM->liveVirtualThreadList`)

The only difference between the expected and actual value is 0x4 in the least significant bits.

It seems like `J9JavaVM->liveVirtualThreadList` is being modified. @gacholio @dmitripivkine any ideas on how this happened?

```
=== jdmpview core.20230123.145738.1808.0001.dmp ===

> !j9x 0x000000bd7e9ff268 <-- suspendThread
0xBD7E9FF268 :  00007ff7bec0ec58 ffffff4281600aa0 [ X.........`.B... ]
0xBD7E9FF278 :  00007ffe520e5825 0000029a8e1c7e08 [ %X.R.....~...... ]

> !j9x 0x00007ff7bec0ec58 <-- jvmtiSuspendAllVirtualThreads
0x7FF7BEC0EC58 :  00007ff7bec97404 0000000000000000 [ .t.............. ] <--- Virtual thread object 
0x7FF7BEC0EC68 :  0000000000000000 0000000000000023 [ ........#....... ]

> !j9vmthread 0x0000029aabb3d000 | grep -i publicflags
	0x90: class J9ThreadMonitor* publicFlagsMutex = !j9threadmonitor 0x0000029A980CFAC8
	0x98: U64 publicFlags = 0x0000000000000004 (4) <--- Virtual thread is suspended

> !j9vmthread 0x0000029aabb3d000 | grep -i threadobject
	0xa8: class J9Object* threadObject = !j9object 0x00007FF7BEC97400 // java/lang/VirtualThread <--- reference above has 0x00007ff7bec97404
	0xa30: class J9Object* carrierThreadObject = !j9object 0x00007FF7BEC97548 // jdk/internal/misc/CarrierThread

> !j9object 0x00007ff7bec97400
!J9Object 0x00007FF7BEC97400 {
	struct J9Class* clazz = !j9class 0x29A98063800 // java/lang/VirtualThread
	Object flags = 0x00000012;
	J lockword = 0x0000000000000000 (offset = 0) (java/lang/Object) <hidden>
	J eetop = 0x0000000000000000 (offset = 8) (java/lang/Thread)
	J tid = 0x0000000000000023 (offset = 16) (java/lang/Thread)
	Ljava/lang/String; name = !fj9object 0x7ff7bec978d8 (offset = 40) (java/lang/Thread)
	...
	Ljava/lang/VirtualThread; linkNext = !fj9object 0x7ff7bec92490 (offset = 232) (java/lang/VirtualThread) <hidden>
	Ljava/lang/VirtualThread; linkPrevious = !fj9object 0x7ff7bec88da0 (offset = 224) (java/lang/VirtualThread) <hidden>
	J inspectorCount = 0x0000000000000001 (offset = 176) (java/lang/VirtualThread) <hidden>
	I isSuspendedByJVMTI = 0x00000000 (offset = 244) (java/lang/VirtualThread) <hidden>
}

=== windbg core.20230123.145738.1808.0001.dmp ===

0:026> kn
 # Child-SP          RetAddr           Call Site
...
0c 000000bd`7e9fd1b0 00007ffe`426eaba4 j9vm29!vmSignalHandler+0x1d2 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 839]
0d 000000bd`7e9fe0a0 00007ffe`54d06b40 j9prt29!mainVectoredExceptionHandler+0x154 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 1207]
0e 000000bd`7e9fe260 00007ffe`54cd46cb ntdll!RtlInitializeCriticalSection+0x190
0f 000000bd`7e9fe300 00007ffe`54d4989a ntdll!RtlImageNtHeaderEx+0x17b
10 000000bd`7e9fea00 00007ffe`418902d7 ntdll!KiUserExceptionDispatcher+0x3a
11 000000bd`7e9ff128 00007ffe`41876c26 j9jvmti29!isSameOrSuperClassOf+0x17 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\util\superclass.c @ 34]
12 000000bd`7e9ff130 00007ffe`4188ed5b j9jvmti29!releaseVMThread+0x56 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\jvmtiHelpers.c @ 211]
13 000000bd`7e9ff180 00007ffe`4188b8be j9jvmti29!suspendThread+0x1bb [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\suspendhelper.cpp @ 85]
14 000000bd`7e9ff1d0 00007ffe`42912919 j9jvmti29!jvmtiSuspendAllVirtualThreads+0x28e [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\jvmtiThread.c @ 1350]
15 000000bd`7e9ff250 00007ffe`429116c0 SuspendResume2!Java_jdk_test_lib_jvmti_DebugeeClass_resetAgentData+0xed9
16 000000bd`7e9ff2b0 00007ffe`401e01e1 SuspendResume2!Java_SuspendResume2_TestSuspendResume+0x50
17 000000bd`7e9ff320 00007ffe`401e001d j9vm29!ffi_call_win64+0x41 [c:\workspace\openjdk-build\workspace\build\src\build\windows-x86_64-server-release\vm\runtime\libffi\win64_intel.asm @ 1105]
18 000000bd`7e9ff350 00007ffe`401dfe32 j9vm29!ffi_call_int+0x12d [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 181]
19 000000bd`7e9ff3a0 00007ffe`4007e506 j9vm29!ffi_call+0x12 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 190]
1a 000000bd`7e9ff3e0 000000bd`7e9ff700 j9vm29!VM_BytecodeInterpreterFull::run+0x18d56
...
22 000000bd`7e9ff420 000000bd`7e9ff710 j9vm29!freeStackWalkCaches+0x31 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\swalk.c @ 626]
...
25 000000bd`7e9ff460 00000000`00000000 0x29a`00000108

0:026> .frame 14
14 000000bd`7e9ff1d0 00007ffe`42912919 j9jvmti29!jvmtiSuspendAllVirtualThreads+0x28e [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\jvmtiThread.c @ 1350]
0:026> dv
...
   except_count = 0n2
    except_list = 0x000000bd7e9ff280
             vm = 0x0000029a8d4e9d70
             rc = JVMTI_ERROR_NONE (0n0)
  currentThread = 0x00000000000014ad
        vmFuncs = 0x00007ffe42c8f010
currentThreadEverSuspended = 0
           root = 0x00007ff7bec21088
walkVirtualThread = 0x00007ff7bec0ec58
currentThreadSuspended = 0

0:026> .frame 13
13 000000bd`7e9ff180 00007ffe`4188b8be j9jvmti29!suspendThread+0x1bb [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\suspendhelper.cpp @ 85]
0:026> dv
...
  currentThread = 0x0000029aabb3dd00
         thread = 0x000000bd7e9ff268
currentThreadSuspended = 0x000000bd`7e9ff200
             rc = JVMTI_ERROR_NONE (0n0)
   targetThread = 0x0000000000000000
             vm = 0x0000029a8d4e9d70

0:026> .frame 12
12 000000bd`7e9ff130 00007ffe`4188ed5b j9jvmti29!releaseVMThread+0x56 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\jvmti\jvmtiHelpers.c @ 211]
0:026> dv
...
  currentThread = 0x0000029aabb3dd00
   targetThread = 0x0000029aabb3d000
         thread = 0x0000000000000000
   threadObject = 0x00007ff7bec0ec58

0:026> .frame 11
11 000000bd`7e9ff128 00007ffe41876c26 j9jvmti29!isSameOrSuperClassOf+0x17 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\util\superclass.c @ 34]
0:026> dv
     superClass = 0x00000000000006c0
      baseClass = 0x0000000000000000
superClassDepth = 0
```

**Comment by gacholio** [comment]
> any ideas on the the bogus pointer in the `J9JavaStack`?

Why do you think it's not valid? The end pointer includes the overflow slush area as well as the stated size:

https://github.com/eclipse-openj9/openj9/blob/cf3c1ee0d3b38d3f7af41e1e51e4c5f7ca23f862/runtime/vm/vmthread.cpp#L1419

**Comment by gacholio** [comment]
> The only difference between the expected and actual value is 0x4 in the least significant bits.

Is this the GC forwarded bit (if that's even relevant)? VM access will possibly be released during the suspend.

**Comment by gacholio** [comment]
I thought you were referring to the end pointer in the stack structure which was highlighted in the previous comment.

**Comment by babsingh** [comment]
> Is this the GC forwarded bit (if that's even relevant)? VM access will possibly be released during the suspend.

Correct. VM access is released in `suspendhelper.cpp::suspendThread`:
https://github.com/eclipse-openj9/openj9/blob/114c39037f0bbe69f97a1f279c8c5ccfaf3f5ec1/runtime/jvmti/suspendhelper.cpp#L58

@gacholio Will `[POP|PUSH]_OBJECT_IN_SPECIAL_FRAME` protect `walkVirtualThread` from GC actions in `suspendThread`? or do we need to use `j9jni_[create|destroy]LocalRef`?
https://github.com/eclipse-openj9/openj9/blob/114c39037f0bbe69f97a1f279c8c5ccfaf3f5ec1/runtime/jvmti/jvmtiThread.c#L1349

**Comment by gacholio** [comment]
The problem is `(jthread)&walkVirtualThread` - that's not an actual JNI ref, so `walkVirtualThread` will not be updated by the GC.

The correct fix is to make a JNI ref and unwrap it after the suspend (update `walkVirtualThread` from the ref contents) then delete it. Push/pop will not protect the fake ref if it's used after VM access has been reacquired.

**Comment by babsingh** [comment]
Created https://github.com/eclipse-openj9/openj9/pull/16661 to address the issue in https://github.com/eclipse-openj9/openj9/issues/16593#issuecomment-1414232480.

**Comment by babsingh** [comment]
With https://github.com/eclipse-openj9/openj9/pull/16661 **(FIX)**, the failures reported in this issue no longer happen. @JasonFengJ9 Can you verify and close this issue?

**Comment by JasonFengJ9** [comment]
[50x verification grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/30952/)
```
08:25:47  openjdk version "19.0.2" 2023-01-17
08:25:47  IBM Semeru Runtime Open Edition 19.0.2+7 (build 19.0.2+7)
08:25:47  Eclipse OpenJ9 VM 19.0.2+7 (build master-cd33b0e14, JRE 19 Windows Server 2016 amd64-64-Bit Compressed References 20230117_37 (JIT enabled, AOT enabled)
08:25:47  OpenJ9   - cd33b0e14
08:25:47  OMR      - de3559ad8
08:25:47  JCL      - be0b953d12 based on jdk-19.0.2+7)
```

**Comment by JasonFengJ9** [comment]
[Only failure](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_3/1691/consoleFull) seems an infra error.
```
09:59:21  Cancelling nested steps due to timeout
09:59:21  Sending interrupt signal to process
09:59:39  -----------------------------------
09:59:39  serviceability_jvmti_j9_1_FAILED
09:59:39  -----------------------------------
```
All other runs passed.
The fix as per https://github.com/eclipse-openj9/openj9/issues/16593#issuecomment-1421278124 worked, closing.
