### ISSUE TITLE
jdk19 LambdaLoadTest_CS crash vmState=0x00000000

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#16785]
https://openj9-jenkins.osuosl.org/job/Test_openjdk19_j9_sanity.system_aarch64_mac_Nightly_testList_0/121
LambdaLoadTest_CS_5m_0

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk19_j9_sanity.system_aarch64_mac_Nightly_testList_0/121/system_test_output.tar.gz
```
LT  18:33:32.235 - Completed 80.1%. Number of tests started=40727 (+3472)
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x00000000
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
LT  stderr Handler1=0000000104576780 Handler2=00000001043760D0 InaccessibleAddress=0000000000040050
LT  stderr x0=0000000000000000 x1=0000000000000000 x2=0000000000004005 x3=000000016C93E920
LT  stderr x4=000000016C93E8E8 x5=000000016C93E8D8 x6=000000016C93E8D0 x7=000000016C93E8C8
LT  stderr x8=0000000158ED7870 x9=0000000000040050 x10=0000000170AE9258 x11=000000011A014300
LT  stderr x12=000000035EF3F280 x13=0000000010000000 x14=00000001046A3A58 x15=0000000000000010
LT  stderr x16=00000001045BFD68 x17=0000000000000062 x18=0000000000000002 x19=000000016C93E8D8
LT  stderr x20=0000000170008109 x21=000000016C93E920 x22=000000016C93E8D0 x23=0000000170008104
LT  stderr x24=000000016C93E8E8 x25=000000016C93E8C8 x26=000000016C93E8D8 x27=000000016C93E920
LT  stderr x28=0000000170008109 x29(FP)=000000016C93E8B0 x30(LR)=00000001045DC99C x31(SP)=000000016C93E620
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x00000000
LT  stderr PC=00000001045E253C SP=000000016C93E620
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x00000000
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x00000000
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x00000000
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
LT  stderr Handler1=0000000104576780 Handler2=00000001043760D0 InaccessibleAddress=0000000000040050
LT  stderr v0 00000000688f0000 (f: 1754202112.000000, d: 8.666910e-315)
LT  stderr v1 0000000070ae9319 (f: 1890489088.000000, d: 9.340257e-315)
LT  stderr v2 0000000047203800 (f: 1193293824.000000, d: 5.895655e-315)
LT  stderr v3 bfca93ecbc8ad9a3 (f: 3163216384.000000, d: -2.076393e-01)
LT  stderr v4 000000f400000000 (f: 0.000000, d: 5.177670e-312)
LT  stderr v5 00000000000000f0 (f: 240.000000, d: 1.185758e-321)
LT  stderr v6 000000b0000000b0 (f: 176.000000, d: 3.734713e-312)
LT  stderr v7 000000b000000000 (f: 0.000000, d: 3.734713e-312)
LT  stderr v8 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v9 406ffc0410d8c187 (f: 282640768.000000, d: 2.558755e+02)
LT  stderr v10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v16 bfd0000000000000 (f: 0.000000, d: -2.500000e-01)
LT  stderr v17 3fd568df3ddf5555 (f: 1038046528.000000, d: 3.345259e-01)
LT  stderr v18 bf7395e05fbdefe2 (f: 1606283264.000000, d: -4.781605e-03)
LT  stderr v19 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v21 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v22 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v25 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v26 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v27 4014000000000000 (f: 0.000000, d: 5.000000e+00)
LT  stderr v28 4014000000000000 (f: 0.000000, d: 5.000000e+00)
LT  stderr v29 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v30 4046800000000000 (f: 0.000000, d: 4.500000e+01)
LT  stderr v31 4008000000000000 (f: 0.000000, d: 3.000000e+00)
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
LT  stderr Handler1=0000000104576780 Handler2=00000001043760D0 InaccessibleAddress=0000000000000000
LT  stderr x0=0000000000000000 x1=0000000000000000 x2=0000000000004005 x3=000000016CB52920
LT  stderr x4=000000016CB528E8 x5=000000016CB528D8 x6=000000016CB528D0 x7=000000016CB528C8
LT  stderr x8=0000000158ED7870 x9=0000000000040050 x10=00000003880D9328 x11=000000011A081100
LT  stderr x12=000000035EEF2890 x13=0000000010000000 x14=00000001046A3A58 x15=0000000000000010
LT  stderr x16=00000001045BFD68 x17=0000000020000800 x18=0000000000000002 x19=000000016CB528D8
LT  stderr x20=0000000170008109 x21=000000016CB52920 x22=000000016CB528D0 x23=0000000170008104
LT  stderr x24=000000016CB528E8 x25=000000016CB528C8 x26=000000016CB528D8 x27=000000016CB52920
LT  stderr x28=0000000170008109 x29(FP)=000000016CB528B0 x30(LR)=00000001045DC99C x31(SP)=000000016CB52620
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
LT  stderr Handler1=0000000104576780 Handler2=00000001043760D0 InaccessibleAddress=0000000000000000
LT  stderr PC=00000001045E253C SP=000000016CB52620
LT  stderr x0=000000011A06E300 x1=000000011A06E300 x2=0000000000000000 x3=000000016CA6E920
LT  stderr x4=000000016CA6E8E8 x5=000000016CA6E8D8 x6=000000016CA6E8D0 x7=000000016CA6E8C8
LT  stderr x8=000000011A06E300 x9=0000000000000000 x10=0000000280072A28 x11=000000016CA6E8D8
LT  stderr x12=000000016CA6E8E8 x13=000000016CA6E8C0 x14=00000001045C02CC x15=0000000000000010
LT  stderr x16=00000001045BFD68 x17=0000000000000075 x18=0000000000000002 x19=0000000040000000
LT  stderr x20=000000017827E600 x21=000000016CA6E8C0 x22=000000016CA6E8D0 x23=0000000130871BE8
LT  stderr x24=000000016CA6E8C0 x25=000000016CA6E8D8 x26=000000016CA6E8D0 x27=000000016CA6E8C8
LT  stderr x28=0000000104696D94 x29(FP)=000000016CA6E8B0 x30(LR)=00000001045D4CC0 x31(SP)=000000016CA6E620
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
LT  stderr Handler1=0000000104576780 Handler2=00000001043760D0 InaccessibleAddress=0000000000040050
LT  stderr x0=000000011A067B00 x1=000000011A067B00 x2=0000000000000000 x3=000000016CA22920
LT  stderr x4=000000016CA228E8 x5=000000016CA228D8 x6=000000016CA228D0 x7=000000016CA228C8
LT  stderr x8=000000011A067B00 x9=0000000000000000 x10=0000000280072A28 x11=000000016CA228D8
LT  stderr x12=000000016CA228E8 x13=000000016CA228C0 x14=00000001045C02CC x15=0000000000000010
LT  stderr x16=00000001045BFD68 x17=0000000000000072 x18=0000000000000002 x19=0000000040000000
LT  stderr x20=000000017827E600 x21=000000016CA228C0 x22=000000016CA228D0 x23=0000000130871BE8
LT  stderr x24=000000016CA228C0 x25=000000016CA228D8 x26=000000016CA228D0 x27=000000016CA228C8
LT  stderr x28=0000000104696D94 x29(FP)=000000016CA228B0 x30(LR)=00000001045D4CC0 x31(SP)=000000016CA22620
LT  stderr PC=00000001045D4D30 SP=000000016CA6E620
LT  stderr x0=0000000000000000 x1=0000000000000000 x2=0000000000004005 x3=000000016CB06920
LT  stderr x4=000000016CB068E8 x5=000000016CB068D8 x6=000000016CB068D0 x7=000000016CB068C8
LT  stderr x8=0000000158ED7870 x9=0000000000040050 x10=00000001590E1328 x11=000000011A079300
LT  stderr x12=000000035EEFC738 x13=0000000010000000 x14=00000001046A3A58 x15=0000000000000010
LT  stderr x16=00000001045BFD68 x17=0000000000000073 x18=0000000000000002 x19=000000016CB068D8
LT  stderr x20=0000000170008109 x21=000000016CB06920 x22=000000016CB068D0 x23=0000000170008104
LT  stderr x24=000000016CB068E8 x25=000000016CB068C8 x26=000000016CB068D8 x27=000000016CB06920
LT  stderr x28=0000000170008109 x29(FP)=000000016CB068B0 x30(LR)=00000001045DC99C x31(SP)=000000016CB06620
LT  stderr PC=00000001045E253C SP=000000016CB06620
LT  stderr v0 0000000080478000 (f: 2152169472.000000, d: 1.063313e-314)
LT  stderr v1 00000000880d93e9 (f: 2282591232.000000, d: 1.127750e-314)
LT  stderr v2 0000000047203800 (f: 1193293824.000000, d: 5.895655e-315)
LT  stderr v3 bfca93ecbc8ad9a3 (f: 3163216384.000000, d: -2.076393e-01)
LT  stderr v4 40162e42fee00000 (f: 4276092928.000000, d: 5.545177e+00)
LT  stderr v5 3cd938694ed9bacc (f: 1322892032.000000, d: 1.400011e-15)
LT  stderr v6 3fd2492494229364 (f: 2485293824.000000, d: 2.857143e-01)
LT  stderr v7 3fe5555555555593 (f: 1431655808.000000, d: 6.666667e-01)
LT  stderr v8 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v9 406ffc0410d8c187 (f: 282640768.000000, d: 2.558755e+02)
LT  stderr v10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v14 000000011a081100 (f: 436736256.000000, d: 2.337772e-314)
LT  stderr v15 0000000121905688 (f: 563107456.000000, d: 2.400208e-314)
LT  stderr v16 bfd0000000000000 (f: 0.000000, d: -2.500000e-01)
LT  stderr v17 3fd5687cc7b85555 (f: 3350746368.000000, d: 3.345024e-01)
LT  stderr v18 bf7332f29a168b3c (f: 2585168640.000000, d: -4.687259e-03)
LT  stderr v19 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v21 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v22 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v25 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v26 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v27 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v28 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v29 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v30 4116260000000000 (f: 0.000000, d: 3.628800e+05)
LT  stderr v31 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
LT  stderr v0 00000000510f0000 (f: 1359937536.000000, d: 6.718984e-315)
LT  stderr v1 00000000590e13e9 (f: 1494094848.000000, d: 7.381809e-315)
LT  stderr v2 0000000047203800 (f: 1193293824.000000, d: 5.895655e-315)
LT  stderr v3 bfcbd088e83bd5d4 (f: 3896235520.000000, d: -2.173015e-01)
LT  stderr v4 000000f400000000 (f: 0.000000, d: 5.177670e-312)
LT  stderr v5 00000000000000f0 (f: 240.000000, d: 1.185758e-321)
LT  stderr v6 000000b0000000b0 (f: 176.000000, d: 3.734713e-312)
LT  stderr v7 000000b000000000 (f: 0.000000, d: 3.734713e-312)
LT  stderr v8 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v9 406ffc0410d8c187 (f: 282640768.000000, d: 2.558755e+02)
LT  stderr v10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v14 000000011a079300 (f: 436704000.000000, d: 2.337756e-314)
LT  stderr v15 00000001707f8d08 (f: 1887407360.000000, d: 3.054499e-314)
LT  stderr v16 bfd0000000000000 (f: 0.000000, d: -2.500000e-01)
LT  stderr v17 3fd541bd827e1555 (f: 2189300992.000000, d: 3.321375e-01)
LT  stderr v18 3f738bdd7ebcb89e (f: 2126297216.000000, d: 4.772058e-03)
LT  stderr v19 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v21 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v22 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v25 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v26 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v27 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v28 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v29 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v30 4116260000000000 (f: 0.000000, d: 3.628800e+05)
LT  stderr v31 4008000000000000 (f: 0.000000, d: 3.000000e+00)
LT  stderr PC=00000001045D4D30 SP=000000016CA22620
LT  stderr v0 0000000178459349 (f: 2017825664.000000, d: 3.118934e-314)
LT  stderr v1 00000001702c6a00 (f: 1881958912.000000, d: 3.051807e-314)
LT  stderr v2 0000000047203800 (f: 1193293824.000000, d: 5.895655e-315)
LT  stderr v3 bfcbd088e83bd5d4 (f: 3896235520.000000, d: -2.173015e-01)
LT  stderr v4 000000f400000000 (f: 0.000000, d: 5.177670e-312)
LT  stderr v5 00000000000000f0 (f: 240.000000, d: 1.185758e-321)
LT  stderr v6 000000b0000000b0 (f: 176.000000, d: 3.734713e-312)
LT  stderr v7 000000b000000000 (f: 0.000000, d: 3.734713e-312)
LT  stderr v8 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v9 406ffc0410d8c187 (f: 282640768.000000, d: 2.558755e+02)
LT  stderr v10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v14 000000011a06e300 (f: 436658944.000000, d: 2.337734e-314)
LT  stderr v15 000000012214fff8 (f: 571801600.000000, d: 2.404503e-314)
LT  stderr v16 bfd0000000000000 (f: 0.000000, d: -2.500000e-01)
LT  stderr v17 3fd5422fd700d555 (f: 3607155968.000000, d: 3.321647e-01)
LT  stderr v18 3f731a12bdf6dea8 (f: 3187072768.000000, d: 4.663537e-03)
LT  stderr v19 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v21 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v22 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v25 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v26 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v27 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v28 4022000000000000 (f: 0.000000, d: 9.000000e+00)
LT  stderr v29 414baf8000000000 (f: 0.000000, d: 3.628800e+06)
LT  stderr v30 4046800000000000 (f: 0.000000, d: 4.500000e+01)
LT  stderr v31 4008000000000000 (f: 0.000000, d: 3.000000e+00)
LT  stderr v0 00000003a0071349 (f: 2684818176.000000, d: 7.692464e-314)
LT  stderr v1 00000001702c6a00 (f: 1881958912.000000, d: 3.051807e-314)
LT  stderr v2 0000000047203800 (f: 1193293824.000000, d: 5.895655e-315)
LT  stderr v3 bfca93ecbc8ad9a3 (f: 3163216384.000000, d: -2.076393e-01)
LT  stderr v4 40162e42fee00000 (f: 4276092928.000000, d: 5.545177e+00)
LT  stderr v5 3cd938694ed9bacc (f: 1322892032.000000, d: 1.400011e-15)
LT  stderr v6 3fd2492494229364 (f: 2485293824.000000, d: 2.857143e-01)
LT  stderr v7 3fe5555555555593 (f: 1431655808.000000, d: 6.666667e-01)
LT  stderr v8 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v9 406ffc0410d8c187 (f: 282640768.000000, d: 2.558755e+02)
LT  stderr v10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v16 bfd0000000000000 (f: 0.000000, d: -2.500000e-01)
LT  stderr v17 3fd568ae02cbd555 (f: 46912852.000000, d: 3.345141e-01)
LT  stderr v18 bf73646930746f51 (f: 812937024.000000, d: -4.734431e-03)
LT  stderr v19 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
LT  stderr v20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v21 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v22 ffffffffffffffff (f: 4294967296.000000, d: nan)
LT  stderr v23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr v25 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v26 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v27 4014000000000000 (f: 0.000000, d: 5.000000e+00)
LT  stderr v28 4014000000000000 (f: 0.000000, d: 5.000000e+00)
LT  stderr v29 4010000000000000 (f: 0.000000, d: 4.000000e+00)
LT  stderr v30 4014000000000000 (f: 0.000000, d: 5.000000e+00)
LT  stderr v31 4008000000000000 (f: 0.000000, d: 3.000000e+00)
LT  stderr Module=/Users/jenkins/workspace/Test_openjdk19_j9_sanity.system_aarch64_mac_Nightly_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9vm29.dylib
LT  stderr Module_base_address=0000000104554000 Symbol=_ZN26VM_BytecodeInterpreterFull3runEP10J9VMThread
LT  stderr Symbol_address=00000001045BFD68
LT  stderr Target=2_90_20230225_195 (Mac OS X 11.7.1)
LT  stderr CPU=aarch64 (8 logical CPUs) (0x400000000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr ---------------------------------------
```

**Comment by DanHeidinga** [comment]
fyi @tajila

**Comment by tajila** [comment]
Its crashing in a J2I frame

```
> !stackslots 0x14aa5b900
<14aa5b900> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x000000014AA5B900 ***
<14aa5b900> 	ITERATE_O_SLOTS
<14aa5b900> 	RECORD_BYTECODE_PC_OFFSET
<14aa5b900> Initial values: walkSP = 0x0000000170651200, PC = 0x000000013BC1121B, literals = 0x000000013D032D48, A0 = 0x00000001706512D8, j2iFrame = 0x00000001706512C8, ELS = 0x000000016C3AED00, decomp = 0x0000000000000000
<14aa5b900> J2I frame: bp = 0x00000001706512C8, sp = 0x0000000170651200, pc = 0x000000013BC1121B, cp = 0x000000013D032CC0, arg0EA = 0x00000001706512D8, flags = 0x0000000010000000
<14aa5b900> 	Method: java/lang/invoke/LambdaForm$NFI/0x000000003bc11120.invoke_LL_L(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Ljava/lang/Object; !j9method 0x000000013D032D48
<14aa5b900> 	Bytecode index = 7
<14aa5b900> 	Using local mapper
<14aa5b900> 	Locals starting at 0x00000001706512D8 for 0x0000000000000002 slots
<14aa5b900> 		I-Slot: a0[0x00000001706512D8] = 0x0000000280083C30
<14aa5b900> 		I-Slot: a1[0x00000001706512D0] = 0x0000000379B0E7A0
Mar 01, 2023 2:01:02 P.M. com.ibm.j9ddr.vm29.events.DefaultEventListener corruptData
```

Native stack

```
    frame #13: 0x0000000104ae3d4c libj9vm29.dylib`::bytecodeLoopFull(currentThread=<unavailable>) at BytecodeInterpreter.inc:112:2 [opt]
    frame #14: 0x0000000104ae3d4c libj9vm29.dylib`::bytecodeLoopFull(currentThread=<unavailable>) at BytecodeInterpreter.inc:112:21 [opt]
    frame #15: 0x0000000104b338e8 libj9vm29.dylib`cInterpreter + 16
```

**Comment by tajila** [comment]
This looks very similar to https://github.com/eclipse-openj9/openj9/issues/16741

@babsingh can you please confirm?

**Comment by tajila** [comment]
The rest of the java stack

```
<14aa5b900> 	!j9method 0x000000013D032D48   java/lang/invoke/LambdaForm$NFI/0x000000003bc11120.invoke_LL_L(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000014B0791C8   java/lang/invoke/LambdaForm$DMH/0x000000004b078820.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x0000000140096A00   java/lang/invoke/LambdaForm$NamedFunction.invokeWithArguments([Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000015169FAE8   java/lang/invoke/LambdaForm.interpretName(Ljava/lang/invoke/LambdaForm$Name;[Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000015169FAC8   java/lang/invoke/LambdaForm.interpretWithArguments([Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000013D039D78   java/lang/invoke/LambdaForm$LFI/0x000000003bc12380.interpret_L(Ljava/lang/invoke/MethodHandle;Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000014B07F9D8   java/lang/invoke/LambdaForm$MH/0x000000004b07f020.invokeExact_MT(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x0000000140173798   jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x0000000140173758   jdk/internal/reflect/DirectMethodHandleAccessor.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x000000015162FB70   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<14aa5b900> 	!j9method 0x0000000151F4B9A8   junit/framework/TestCase.runTest()V
<14aa5b900> 	!j9method 0x0000000151F4B988   junit/framework/TestCase.runBare()V
<14aa5b900> 	!j9method 0x000000015852EE68   junit/framework/TestResult$1.protect()V
<14aa5b900> 	!j9method 0x0000000151F8DFD8   junit/framework/TestResult.runProtected(Ljunit/framework/Test;Ljunit/framework/Protectable;)V
<14aa5b900> 	!j9method 0x0000000151F8DF98   junit/framework/TestResult.run(Ljunit/framework/TestCase;)V
<14aa5b900> 	!j9method 0x0000000151F4B968   junit/framework/TestCase.run(Ljunit/framework/TestResult;)V
<14aa5b900> 	!j9method 0x0000000151F8C320   junit/framework/TestSuite.runTest(Ljunit/framework/Test;Ljunit/framework/TestResult;)V
<14aa5b900> 	!j9method 0x0000000151F8C300   junit/framework/TestSuite.run(Ljunit/framework/TestResult;)V
<14aa5b900> 	!j9method 0x0000000151F6E738   org/junit/internal/runners/JUnit38ClassRunner.run(Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x0000000151F7C2D0   org/junit/runners/Suite.runChild(Lorg/junit/runner/Runner;Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x0000000151F7C2F0   org/junit/runners/Suite.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x000000015852D950   org/junit/runners/ParentRunner$3.run()V
<14aa5b900> 	!j9method 0x000000017800ADF0   org/junit/runners/ParentRunner$1.schedule(Ljava/lang/Runnable;)V
<14aa5b900> 	!j9method 0x0000000151F7B618   org/junit/runners/ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x0000000151F7B7D8   org/junit/runners/ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x0000000151F7DC68   org/junit/runners/ParentRunner$2.evaluate()V
<14aa5b900> 	!j9method 0x0000000151F7B6D8   org/junit/runners/ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V
<14aa5b900> 	!j9method 0x0000000151F6CC50   org/junit/runner/JUnitCore.run(Lorg/junit/runner/Runner;)Lorg/junit/runner/Result;
<14aa5b900> 	!j9method 0x0000000151F6CC10   org/junit/runner/JUnitCore.run(Lorg/junit/runner/Request;)Lorg/junit/runner/Result;
<14aa5b900> 	!j9method 0x000000014031B620   net/adoptopenjdk/loadTest/adaptors/JUnitAdaptor.executeTest()Lnet/adoptopenjdk/loadTest/adaptors/AdaptorInterface$ResultStatus;
<14aa5b900> 	!j9method 0x0000000151F48B78   net/adoptopenjdk/loadTest/LoadTestRunner$2.run()V
<14aa5b900> 	!j9method 0x0000000151E8E9F0   java/util/concurrent/ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V
<14aa5b900> 	!j9method 0x0000000140227E38   java/util/concurrent/ThreadPoolExecutor$Worker.run()V
<14aa5b900> 	!j9method 0x0000000151648610   java/lang/Thread.run()V
```

**Comment by babsingh** [comment]
Closing this issue: Yes, this issue is a duplicate of https://github.com/eclipse-openj9/openj9/issues/16741. These failures can be reported in #16741.

The Java stacks in https://github.com/eclipse-openj9/openj9/issues/16785#issuecomment-1450743545 and https://github.com/eclipse-openj9/openj9/issues/16741#issue-1589973705 are identical.

Also, the below jdmpview output is identical to the results in https://github.com/eclipse-openj9/openj9/issues/16741#issuecomment-1447116352:
- Top J2I frame is executing the `invokeBasic` INL; and
- Second last JIT frame is executing the `linkToStatic` INL.

### jdmpview output

```
// Top J2I frame is executing invokeBasic (0x000000003bc11120.invoke_LL_L, bytecode index = 7)

> !j9method 0x000000013D032D48
J9Method at 0x13d032d48 {
  Fields for J9Method:
	0x0: U8* bytecodes = !j9x 0x000000013BC11214 // "*+2+2�"
	0x8: struct J9ConstantPool* constantPool = !j9constantpool 0x000000013D032CC0 (flags = 0x0)
	0x10: void* methodRunAddress = !j9x 0x0000000000000006
	0x18: volatile void* extra = !j9x 0x000000000000176B
}
Signature: java/lang/invoke/LambdaForm$NFI/0x000000003bc11120.invoke_LL_L(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Ljava/lang/Object; !bytecodes 0x000000013D032D48
ROM Method: !j9rommethod 0x000000013BC11200
Next Method: !j9method 0x000000013D032D68

>  !bytecodes 0x000000013D032D48
  Name: invoke_LL_L
  Signature: (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Ljava/lang/Object;
  Access Flags (20080008): default static
  Internal Attribute Flags: @FrameIteratorSkip
  Max Stack: 4
  Argument Count: 2
  Temp Count: 0

    0 aload0
    1 aload1
    2 iconst0
    3 aaload
    4 aload1
    5 iconst1
    6 aaload
    7 invokevirtual 4 java/lang/invoke/MethodHandle.invokeBasic(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   10 genericReturn

// Second last JIT frame is executing linkToStatic (0x000000004b078820.invokeStatic, bytecode index = 11) 

> !j9method 0x000000014B0791C8
J9Method at 0x14b0791c8 {
  Fields for J9Method:
	0x0: U8* bytecodes = !j9x 0x000000014B078998 // "*�"
	0x8: struct J9ConstantPool* constantPool = !j9constantpool 0x000000014B0790C0 (flags = 0x0)
	0x10: void* methodRunAddress = !j9x 0x0000000000000018
	0x18: volatile void* extra = !j9x 0x0000000118456510
}
Signature: java/lang/invoke/LambdaForm$DMH/0x000000004b078820.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; !bytecodes 0x000000014B0791C8
ROM Method: !j9rommethod 0x000000014B078984
Next Method: !j9method 0x000000014B0791E8

> !bytecodes 0x000000014B0791C8
  Name: invokeStatic
  Signature: (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  Access Flags (20080008): default static
  Internal Attribute Flags: @FrameIteratorSkip
  Max Stack: 3
  Argument Count: 3
  Temp Count: 1

    0 aload0
    1 invokestatic 6 java/lang/invoke/DirectMethodHandle.internalMemberName(Ljava/lang/Object;)Ljava/lang/Object;
    4 astore3
    5 aload1
    6 aload2
    7 aload3
    8 checkcast 7 java/lang/invoke/MemberName
   11 invokestatic 9 java/lang/invoke/MethodHandle.linkToStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/invoke/MemberName;)Ljava/lang/Object;
   14 return1
```
