### ISSUE TITLE
[Linux S390 64bit Compressed Pointers] 80 Load_Level_2.mauve.5mins.Mode688.5 Floating point error vmState=0x00040000

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#17054]
Failure link
------------

From [an internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=56763128)(`lnxec639`):
```
java version "1.8.0_371"
Java(TM) SE Runtime Environment (build 8.0.9.0 - pxz6480sr9-20230328_01(SR9))
IBM J9 VM (build 2.9, JRE 1.8.0 Linux s390x-64-Bit Compressed References 20230329_48198 (JIT enabled, AOT enabled)
OpenJ9   - 112c33f
OMR      - 685b3f7
IBM      - e8c4b00)
JCL - 20230320_01 based on Oracle jdk8u371-b10
```

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
/j9vm/ascii/javatest/HEAD_382595/test/tools/gmake/linux_390-32/make_3.82/make -f "/j9vm/ascii/javatest/HEAD_382595/test/SVT/stress/makefile" SITE=ottawa STREAM=default PLATFORM=linux_390-64_cr JAVA_LANG_LEVEL=80 JVM_VERSION=29 JAVA_VERSION=80 BUILD_ID=48198 JOB_ID=56763128 PLAYLIST_ROOT='/j9vm/ascii/javatest/HEAD_382595/test/playlists' JVM_TEST_ROOT='/j9vm/ascii/builds/bld_48198/jvmtest' MODULARITY_TEST= JAVASVT_ROOT=/j9vm/ascii/javatest/HEAD_382595/javasvt JAVASVT_PREREQS_ROOT=/j9vm/ascii/javatest/HEAD_382595/javasvt_prereqs VARIATION=Mode688 _mauve.5mins

j> 02:57:44 Unhandled exception
j> 02:57:44 Type=Floating point error vmState=0x00040000
j> 02:57:44 J9Generic_Signal_Number=00000088 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000000
j> 02:57:44 Handler1=000003FFA6268750 Handler2=000003FFA5FACD38
j> 02:57:44 gpr0=0000000000000003 gpr1=000003FF00000001 gpr2=0000000000000000 gpr3=0000000000000000
j> 02:57:44 gpr4=000003FF878EE800 gpr5=0000000000000008 gpr6=000003FF10180DD0 gpr7=0000000000000000
j> 02:57:44 gpr8=000000000000000A gpr9=000003FFE927E6D8 gpr10=000003FF8493A940 gpr11=0000000000000000
j> 02:57:44 gpr12=000003FF878D3F10 gpr13=000003FF8786CFB0 gpr14=000003FF877D9E2C gpr15=000003FF8493A4F8
j> 02:57:44 psw=000003FF877DB046 mask=0705C00180000000 fpc=0008fe00 bea=000003FF877D9E26
j> 02:57:44 fpr0 fffffffffffffff8 (f: 4294967296.000000, d: -nan)
j> 02:57:44 fpr1 326f9440e343f9d9 (f: 3812882944.000000, d: 9.370676e-66)
j> 02:57:44 fpr2 fffffffffffffff0 (f: 4294967296.000000, d: -nan)
j> 02:57:44 fpr3 3c320b4000000000 (f: 0.000000, d: 9.781642e-19)
j> 02:57:44 fpr4 000003ffa58aabb8 (f: 2777328640.000000, d: 2.172174e-311)
j> 02:57:44 fpr5 38f7a74b00000000 (f: 0.000000, d: 2.847185e-34)
j> 02:57:44 fpr6 000003ffa5094448 (f: 2768847872.000000, d: 2.172170e-311)
j> 02:57:44 fpr7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 fpr15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 02:57:44 Module=/j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/icc/N/icc/icclib/libicclib085.so
j> 02:57:44 Module_base_address=000003FF87680000
j> 02:57:44 Target=2_90_20230329_48198 (Linux 2.6.32-754.23.1.el6.s390x)
j> 02:57:44 CPU=s390x (4 logical CPUs) (0xf34e0000 RAM)
j> 02:57:44 ----------- Stack Backtrace -----------
j> 02:57:44  (0x000003FF877DB046 [libicclib085.so+0x15b046])
j> 02:57:44 ---------------------------------------
j> 02:57:44 JVMDUMP039I Processing dump event "gpf", detail "" at 2023/03/29 02:57:43 - please wait.

p> 20230329-03:00:39 Filtered gdb output was:
p> 20230329-03:00:39 <gdb> 
p> 20230329-03:00:39 <gdb> warning: core file may not match specified executable file.
p> 20230329-03:00:39 <gdb> [Thread debugging using libthread_db enabled]
p> 20230329-03:00:39 <gdb> Core was generated by `/j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/bin/java -Xmx2032M -Xms4M -Xcompres'.
p> 20230329-03:00:39 <gdb> Program terminated with signal 6, Aborted.
p> 20230329-03:00:39 <gdb> #0  0x0000004d3a30af0a in raise () from /lib64/libc.so.6
p> 20230329-03:00:39 <gdb> => 0x0000004d3a30af0a <raise+78>:	 e3 20 d0 00 00 21	clg	%r2,0(%r13)
p> 20230329-03:00:39 <gdb> 
p> 20230329-03:00:39 <gdb> backtrace:
p> 20230329-03:00:39 <gdb> #0  0x0000004d3a30af0a in raise () from /lib64/libc.so.6
p> 20230329-03:00:39 <gdb> #1  0x0000004d3a30c9aa in abort () from /lib64/libc.so.6
p> 20230329-03:00:39 <gdb> #2  0x000003ffa5fd9528 in omrdump_create () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #3  0x000003ffa5d89e32 in doSystemDump () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #4  0x000003ffa5d8554a in protectedDumpFunction () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #5  0x000003ffa5fae3b0 in omrsig_protect () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #6  0x000003ffa5d8913e in runDumpFunction () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #7  0x000003ffa5d892f8 in runDumpAgent () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #8  0x000003ffa5da0c44 in triggerDumpAgents () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #9  0x000003ffa5d8b924 in abortHandler () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #10 <signal handler called>
p> 20230329-03:00:39 <gdb> #11 0x0000004d3a30af0a in raise () from /lib64/libc.so.6
p> 20230329-03:00:39 <gdb> #12 0x0000004d3a30c9aa in abort () from /lib64/libc.so.6
p> 20230329-03:00:39 <gdb> #13 0x000003ffa5fd9528 in omrdump_create () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #14 0x000003ffa5d89e32 in doSystemDump () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #15 0x000003ffa5d8554a in protectedDumpFunction () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #16 0x000003ffa5fae3b0 in omrsig_protect () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #17 0x000003ffa5d8913e in runDumpFunction () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #18 0x000003ffa5d892f8 in runDumpAgent () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #19 0x000003ffa5da0c44 in triggerDumpAgents () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9dmp29.so
p> 20230329-03:00:39 <gdb> #20 0x000003ffa6268612 in generateDiagnosticFiles () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9vm29.so
p> 20230329-03:00:39 <gdb> #21 0x000003ffa5fae3b0 in omrsig_protect () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #22 0x000003ffa62688a2 in structuredSignalHandler () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9vm29.so
p> 20230329-03:00:39 <gdb> #23 0x000003ffa5facff4 in mainSynchSignalHandler () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/s390x/compressedrefs/libj9prt29.so
p> 20230329-03:00:39 <gdb> #24 <signal handler called>
p> 20230329-03:00:39 <gdb> #25 0x000003ff877db046 in ?? () from /j9vm/ascii/builds/bld_48198/sdk/xz6480/jre/lib/icc/N/icc/icclib/libicclib085.so
p> 20230329-03:00:39 <gdb> Cannot access memory at address 0x756e646566696edd
p> 20230329-03:00:39 
```

[100x internal grinder](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=48204)

**Comment by pshipton** [comment]
The SDK level was only recently updated to 20230328_01.

**Comment by pshipton** [comment]
[Internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=77225056)
[Linux S390 64bit] 80 Load_Level_2.mauve.5mins.Mode11
lnxec403
```
j> 10:09:51 Unhandled exception
j> 10:09:51 Type=Floating point error vmState=0x00040000
j> 10:09:51 J9Generic_Signal_Number=00000088 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000000
j> 10:09:51 Handler1=000003FFB1E59588 Handler2=000003FFB1BAC070
j> 10:09:51 gpr0=0000000000000003 gpr1=000003FF00000001 gpr2=0000000000000000 gpr3=0000000000000000
j> 10:09:51 gpr4=000003FF0646F9D8 gpr5=0000000000000008 gpr6=000003FF10240D90 gpr7=0000000000000000
j> 10:09:51 gpr8=000000000000000A gpr9=000003FFFF57E6F8 gpr10=000003FF4C73BA58 gpr11=0000000000000000
j> 10:09:51 gpr12=000003FF064550E8 gpr13=000003FF063EE0A0 gpr14=000003FF0635AAEC gpr15=000003FF4C73B610
j> 10:09:51 psw=000003FF0635BD06 mask=0705C00180000000 fpc=0008fe00 bea=000003FF0635AAE6
j> 10:09:51 fpr0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr1 48c9ac00e343f9d9 (f: 3812882944.000000, d: 4.472674e+42)
j> 10:09:51 fpr2 000003ffac015b50 (f: 2885769984.000000, d: 2.172227e-311)
j> 10:09:51 fpr3 bda42f8700130000 (f: 1245184.000000, d: -9.179373e-12)
j> 10:09:51 fpr4 000003ff4c73cec0 (f: 1282658048.000000, d: 2.171435e-311)
j> 10:09:51 fpr5 3bd299dc00000000 (f: 0.000000, d: 1.575567e-20)
j> 10:09:51 fpr6 0000000000000003 (f: 3.000000, d: 1.482197e-323)
j> 10:09:51 fpr7 0000000000070000 (f: 458752.000000, d: 2.266536e-318)
j> 10:09:51 fpr8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr10 000003ffac012730 (f: 2885756672.000000, d: 2.172227e-311)
j> 10:09:51 fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 fpr15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 10:09:51 Module=/j9vm/ascii/builds/bld_65152/sdk/xz6480/jre/lib/icc/N/icc/icclib/libicclib085.so
j> 10:09:51 Module_base_address=000003FF06200000
j> 10:09:51 Target=2_90_20240201_65152 (Linux 2.6.32-754.23.1.el6.s390x)
j> 10:09:51 CPU=s390x (4 logical CPUs) (0xf34e0000 RAM)
j> 10:09:51 ----------- Stack Backtrace -----------
j> 10:09:51  (0x000003FF0635BD06 [libicclib085.so+0x15bd06])
```
