### ISSUE TITLE
Panama FFI: Crash in  Jep389Tests_testClinkerFfi_UpCall_0 JDK17

### ISSUE THREAD

**Issue by tajila** [eclipse-openj9/openj9#17232]
```

Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007F114AE8D410 Handler2=00007F114ADE7B40 InaccessibleAddress=0000000000000018
RDI=00007F114401CB20 RSI=0000000000000007 RAX=00007F114B06D480 RBX=0000000000000001
RCX=00007F1144025D00 RDX=0000000000000000 R8=00007F114401CB20 R9=0000000000010000
R10=0000000000000000 R11=0000000000000000 R12=0000000000000014 R13=00000000FFE53F08
R14=00007F114B029778 R15=00007F1144519F60
RIP=00007F114AED340B GS=0000 FS=0000 RSP=00007F114B486770
EFlags=0000000000010206 CS=0033 RBP=0000000000017000 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000018
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 000000000020b800 (f: 2144256.000000, d: 1.059403e-317)
xmm2 0000000000078d60 (f: 494944.000000, d: 2.445348e-318)
xmm3 0000000000404b00 (f: 4213504.000000, d: 2.081748e-317)
xmm4 0000000000404df8 (f: 4214264.000000, d: 2.082123e-317)
xmm5 0000003000000020 (f: 32.000000, d: 1.018558e-312)
xmm6 000000000020b800 (f: 2144256.000000, d: 1.059403e-317)
xmm7 0000000000000068 (f: 104.000000, d: 5.138283e-322)
xmm8 656c626973695665 (f: 1936283264.000000, d: 3.680675e+180)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 ca62c1d6ca62c1d6 (f: 3395469824.000000, d: -2.193092e+50)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9vm29.so
Module_base_address=00007F114AE4F000
Target=2_90_20230418_453 (Linux 5.4.0-144-generic)
CPU=amd64 (4 logical CPUs) (0x1f1540000 RAM)
----------- Stack Backtrace -----------
native2InterpJavaUpcallImpl+0x149b (0x00007F114AED340B [libj9vm29.so+0x8440b])
 (0x00007F114AD7608C [<unknown>+0x0])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2023/04/19 23:54:13 - please wait.
JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/core.20230419.235413.3737230.0001.dmp' in response to an event
JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/core.20230419.235413.3737230.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/javacore.20230419.235413.3737230.0002.txt' in response to an event
JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/javacore.20230419.235413.3737230.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/Snap.20230419.235413.3737230.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/Snap.20230419.235413.3737230.0003.trc
JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/jitdump.20230419.235413.3737230.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in 'main' thread 0x0000000000017000
JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_x86-64_linux_testList_1/aqa-tests/TKG/output_16819708881871/Jep389Tests_testClinkerFfi_UpCall_0/jitdump.20230419.235413.3737230.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
-----------------------------------
Jep389Tests_testClinkerFfi_UpCall_0_FAILED
```

internal link https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_sanity.functional_x86-64_linux/412/tapResults/

**Comment by ChengJin01** [comment]
[1] the crash never happens on the JDK17 nightly builds
[2] the crash only occurs in https://na-public.artifactory.swg-devops.com/artifactory/sys-rt-generic-local/hyc-runtimes-jenkins.swg-devops.com/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9/453/ibm-semeru-open-jdk_x64_linux_17.0.7_7_April_23-preview_1.tar.gz in https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_sanity.functional_x86-64_linux/412/consoleText with the following stack traces
```
#11 0x00007f006c910d65 in mainSynchSignalHandler (signal=11, sigInfo=0x7f006cfaf3b0,
    contextInfo=0x7f006cfaf280)
    at /home/jenkins/workspace/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9/workspace/build/src/omr/port/unix/omrsignal.c:1066
#12 <signal handler called>
---> #13 0x00007f006c9fc40b in getNativeAddrFromMemSegmentObject (data=0x7f006844dac0, data=0x7f006844dac0,
--Type <RET> for more, q to quit, c to continue without paging--
    memSegmtObject=<optimized out>)
    at /home/jenkins/workspace/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/UpcallVMHelpers.cpp:657
#14 convertUpcallReturnValue (returnStorage=<synthetic pointer>, returnType=12 '\f',
    data=0x7f006844dac0)
    at /home/jenkins/workspace/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/UpcallVMHelpers.cpp:450
#15 native2InterpJavaUpcallImpl (data=<optimized out>, argsListPointer=0x7f006cfb00c0)
    at /home/jenkins/workspace/build-scripts/jobs/jdk17u/jdk17u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/UpcallVMHelpers.cpp:344
#16 0x00007f006d21504c in ?? ()

3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at openj9/internal/foreign/abi/InternalDowncallHandler.invokeNative(Native Method)
4XESTACKTRACE                at openj9/internal/foreign/abi/InternalDowncallHandler.runNativeMethod(InternalDowncallHandler.java:541)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$DMH/0x00000000444c7690.invokeSpecial(LambdaForm$DMH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x00000000444d25c0.invoke(LambdaForm$MH)
4XESTACKTRACE                at java/lang/invoke/LambdaForm$MH/0x0000000044500020.invokeExact_MT(LambdaForm$MH)
4XESTACKTRACE                at org/openj9/test/jep389/upcall/InvalidUpCallTests.test_throwExceptionFromUpcallMethod(InvalidUpCallTests.java:86) <-------

```
with the new test case for the exception thrown in upcall method added via https://github.com/eclipse-openj9/openj9/pull/16932.

Apparently it was handling the return struct in `getNativeAddrFromMemSegmentObject ` from `convertUpcallReturnValue`, which was wrong as there is no return value in upcall except an exception was thrown out, which indicates the PR (handling the exception in the upcall method) at https://github.com/eclipse-openj9/openj9/pull/16932 was missing in the failing build.

**Comment by ChengJin01** [comment]
@pshipton,  I am wondering which branch I should check out in JDK17 to cherry-pick the PR at https://github.com/eclipse-openj9/openj9/pull/16932.  Not sure whether we should do the same in JDK19.

**Comment by ChengJin01** [comment]
The version of the failing build indicates it was compiled on ` v0.38.0-release`.
```
openjdk version "17.0.7" 2023-04-18
IBM Semeru Runtime Open Edition 17.0.7.0-april-preview_1 (build 17.0.7+7)
Eclipse OpenJ9 VM 17.0.7.0-april-preview_1 (build v0.38.0-release-9dc55968c, JRE 17 Linux amd64-64-Bit Compressed References 20230418_453 (JIT enabled, AOT enabled)
OpenJ9   - 9dc55968c
OMR      - 855813495
JCL      - 054bee50214 based on jdk-17.0.7+7)
```

**Comment by pshipton** [comment]
jdk19 is done, we've already tagged the 0.37 release. This will just have to be a known problem. It's also a bit late to be adding more changes to 0.38.

**Comment by ChengJin01** [comment]
> jdk19 is done, we've already tagged the 0.37 release. This will just have to be a known problem. It's also a bit late to be adding more changes to 0.38.

If so, we need to ensure all recent FFI changes are included in 0.39 to avoid any unexpected result in the future.
In addition, it is unsuitable for this test job to pick up the latest test suites which are only verified with the last changes.
e.g. the existing test suite in the `0.38` branch should be selected in the test job rather than the latest one.

**Comment by pshipton** [comment]
We haven't branched for 0.39 yet, so everything already merged will be in.

Right, the test job isn't running properly.  There is a testenv that should be used (v0.9.7-release), which will run tests from the 0.38 branch. @AdamBrousseau didn't set it up properly, but he may not have realized the build was 0.38 based.

I'll go ahead and close this since it's caused by a test mismatch.

**Comment by pshipton** [comment]
Turns out the proper testenv was configured but it didn't take effect in the CRIU preview build because SCM_REF wasn't set, which was likely intensional but the side affect wasn't.
