### ISSUE TITLE
Allow JITServer AOT cache methods to be relocated immediately at the client always

### ISSUE THREAD

**Issue by cjjdespres** [eclipse-openj9/openj9#17392]
JITServer clients currently always delay relocation of methods served from the JITServer AOT cache if they were compiled with SVM. This behaviour is implemented in `TR::CompilationInfo::canRelocateMethod` here:

https://github.com/eclipse-openj9/openj9/blob/ba48d1ffc13441594839ba5a54bccc9755371f1d/runtime/compiler/control/CompilationThread.cpp#L13158-L13170

which is used in `remoteCompilationEnd` in `JITClientCompilationThread.cpp` to determine whether or not the method can be relocated immediately. The comment mentions that certain fatal assertions can be triggered if no such delay occurs; these can be observed by running, say, the acmeair benchmark with a debug build or `TR_svmAssertionsAreFatal=1`. As @mpirvu mentioned to me:

> Alexey says that he was hitting this assertion https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/runtime/SymbolValidationManager.cpp#L1082 called from https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/runtime/ClassUnloadAssumption.cpp#L56 called from https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/env/VMJ9.cpp#L5971 called from https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/runtime/RelocationRuntime.cpp#L304

The comment in that piece of code mentions that the failure is due to the fact that the SVM ID-symbol mapping is not populated under the circumstances in question. (It isn't populated because the server AOT cache does not save that mapping, so it is only available when freshly-compiled methods are sent to the client). The comment also observes that treating the method as if it were being loaded from the local SCC would fix this, I believe because under those circumstances the ID-symbol mapping will be repopulated during relocation.

Other than improving performance by avoiding scheduling a relocation, this is important to fix because we would like to eliminate the need for a local SCC (see https://github.com/eclipse-openj9/openj9/issues/16721), which will involve relocating such methods immediately.

**Comment by cjjdespres** [comment]
Attn @mpirvu. I said earlier that I wasn't getting these assertion failures, but that was because I thought that the fatal asserts mentioned in the comment were normal fatal asserts. Since it was actually an SVM assert, it is only triggered with a debug build or if that SVM assertion environment variable is set.

Also, @dsouzai you mentioned that you might have some input, though the comment does claim that the cause of the assertion failures is known.

**Comment by cjjdespres** [comment]
The comment mentions that the error is due to the fact that ID-symbol map is unpopulated during relocation, but it's not entirely obvious why this is a problem - during a normal local AOT relocation the SVM map created during compilation isn't used. Instead, an inverse map (the symbol-ID map) is created as the relocation progresses. I'll take a look to see exactly what `remoteCompilationEnd` is doing and why the presence of the ID-symbol map would be crucial there and not during a normal relocation.

I'm also assuming that this assert is in fact important and ought to be avoided in this case, but I'm not familiar enough with SVM to judge.

**Comment by cjjdespres** [comment]
It looks like the code in the JIT client compilation thread handles methods received from the JITServer AOT cache very similarly to freshly-compiled AOT methods in a normal compilation thread:

https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/control/JITClientCompilationThread.cpp#L2913

https://github.com/eclipse-openj9/openj9/blob/ba48d1ffc13441594839ba5a54bccc9755371f1d/runtime/compiler/control/CompilationThread.cpp#L10489

whereas loads from the local SCC use something a bit different:

https://github.com/eclipse-openj9/openj9/blob/ba48d1ffc13441594839ba5a54bccc9755371f1d/runtime/compiler/control/CompilationThread.cpp#L9607-L9609

though that `performAOTLoad` function does still call `prepareRelocateAOTCodeAndData` via `installAotCachedMethod`. All of these call `prepareRelocateAOTCodeAndData` after setting things up a little differently, so something about the compilation options or other parameters could be the cause of the difference, with the presence of a fully-populated ID-symbol map allowing the relocation to work in the local AOT and remote fresh AOT cases but not the remote cached AOT case.

**Comment by cjjdespres** [comment]
Just to spell out explicitly what's happening (by going through the execution path from the first comment):

1. Because of a particular AOT header flag, we need to examine the `enableCompressionFieldAddr` of the string class.
2. To do this, we look up the persistent class info of `java/lang/String`, then check if it's initialized.
3. That's done by examining the first bit of the `_classId`, which indicates in our case that the class is initialized.
4. Since the `_classId` claims to be initialized, we record that fact in the SVM, which involves the assert that the class in question (`java/lang/String`) is already initialized.
5. That checks `svm->isAlreadyValidated(clazz)`, which uses `TR::SymbolValidationManager::tryGetSymbolIDFromValue(void *value)` to query the `_valueToSymbolMap` for the class in question.

That `_valueToSymbolMap` is what we've been calling the symbol-ID map; it's the one mapping values to their SVM identifiers. (I shouldn't have called the inverse map the ID-symbol map above, then, since it's really the symbol to value map, though it's the `_symbolToValueTable` in the actual code). So either the `_classId` is wrong (and the class isn't really initialized) or we need to register this particular class with the `_valueToSymbolMap`. Or avoid this situation all together somehow.

**Comment by cjjdespres** [comment]
I suppose the conflict is that all of the `classId`s received from the server look like they're initialized, and so the relo runtime assumes that the `_valueToSymbolMap` is still populated, when that is not true in our situation. In the purely local case this must never come up.

**Comment by cjjdespres** [comment]
I may have a solution, though it needs more testing. After a method has been received from the JITServer AOT cache, we execute this:

https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/control/JITClientCompilationThread.cpp#L3496-L3502

You can see we only check `TR_UseSymbolValidationManager`. The `deserializeValueToSymbolMap` call clears the `_valueToSymbolMap` completely, then loads the entries received from the server into the map. In our case, the `symValueToSymbolStr` should be the empty string, so all this does is clear the `deserializeValueToSymbolMap` and not populate it with anything. I've added some log lines to confirm that there are compilations that reach that point for which `compiler->isDeserializedAOTMethodUsingSVM()` is true and in which the `_valueToSymbolMap` is non-empty.

Since the initialization status of classes appears to be set when they're added to the persistent CH table, I suspect (but haven't checked yet) that at some point before the lines above we add classes to that table (causing them to be marked as initialized) and add their associated records to the `_valueToSymbolMap` in the SVM. The call to `deserializeValueToSymbolMap` then throws away the records that the SVM assumes must exist, causing the assertion failure observed above when we check that `java/lang/String` has been initialized.

The problem appears to go away when that code is modified to be:

```c++
    // Populate symbol to id map 
    if (!compiler->isDeserializedAOTMethodUsingSVM()) 
       compiler->getSymbolValidationManager()->deserializeValueToSymbolMap(svmValueToSymbolStr); 
```

**Comment by cjjdespres** [comment]
When the SVM is created here

https://github.com/eclipse-openj9/openj9/blob/575cae3d091505e6da116edca94a70d0aa589bbd/runtime/compiler/runtime/SymbolValidationManager.cpp#L60

there are some `defineGuaranteedID` calls that add entries to the `_valueToSymbolMap`, so we should expect that the `_valueToSymbolMap` would be non-empty at the time `deserializeValueToSymbolMap` is called. I can't see where else the `_valueToSymbolMap` might be touched between the time the compilation is created and that `deserializeValueToSymbolMap` call. It is entirely possible I've missed something. Otherwise the SVM could be failing because it's relying on those few guaranteed IDs being in the map.

**Comment by cjjdespres** [comment]
The map always has 19 values at that point (at least in acmeair). That's the number of IDs that are created in the SymbolValidationManager constructor.

Actually, I see that one of those guaranteed IDs is the `_rootClass` of the method being compiled. In our case, we're checking whether or not string compression is enabled during relocation. If that's only done (or at least first done, since the check is cached) when methods related to `java/lang/String` are being relocated, then I could see the relocation runtime relying on the appropriate `java/lang/String` entry being in the `_valueToSymbolMap`, because it would have been added when the compilation was first created.

**Comment by cjjdespres** [comment]
All that being said, I'm not sure why `deserializeValueToSymbolMap` needs to exist. Based on the documentation (which is not strictly correct, since we've established in this thread that the `_valueToSymbolMap` is occasionally used during AOT loading) it doesn't seem like the SVM would need the full `_valueToSymbolMap` generated at compilation when relocating a method. It would be good to know why it's there, or to remove it if it isn't actually useful.

**Comment by cjjdespres** [comment]
Just to summarize everything, the problem is that if I modify the code to remove the relocation delay for methods received from the JITServer AOT cache, the SVM assertion that I mentioned in the first comment in the thread is triggered.

What I think is going on in a normal (local) AOT compilation:

1. We start compiling a method of `java/lang/String`. 
2. When initializing the `TR::Compilation` object and the `SymbolValidationManager` in it, we assign an ID in the SVM to the `classOfMethod()` of the method being compiled, which is the `TR_OpaqueClassBlock *` corresponding to `java/lang/String` in this case (because our method is a `java/lang/String` method).
3. We eventually start relocating the method once compilation has finished.
4. As part of this we need to check if string compression is enabled, which we do by looking up `java/lang/String` in the JVM. (I believe this lookup and the subsequent steps only need to happen once, since the result is cached in the VM).
5. We check to make sure that `java/lang/String` is initialized. Its `_classId` claims that it is.
6. Since it's initialized, we call some code that (eventually) asserts that `java/lang/String` has already been validated with the SVM, which means that its `_classId` ought to exist in the `_valueToSymbolMap` of the SVM.
7. An entry for the `_classId` of `java/lang/String` was added in (2), so everything is fine.

I added a log line to confirm that when (4) happens we are in fact compiling something with `classOfMethod()` equal to the `_classId` of the system `java/lang/String` (in the acmeair benchmark, anyway). We also have only 19 classes in the `_valueToSymbolMap` at that time, which is the number inserted during `SymbolValidationManager` initialization. That means that (2) and (7) should be accurate.

When we deserialize and try to relocate an AOT method received from the JITServer AOT cache:

1. We perform steps 1 and 2 above.
2. When we receive the method from the JITServer AOT cache, we call `deserializeValueToSymbolMap`, which clears the `_valueToSymbolMap` in the compilation object and otherwise does nothing. (The received map is empty, because the JITServer AOT cache doesn't save the `_valueToSymbolMap` from the compilation run).
3. Perform steps 3-6 above. When we get to 7, however, the SVM assert is triggered because the `_valueToSymbolMap` has no entry for the `_classId` of `java/lang/String`, because we cleared the map entirely.

The log line that I added to confirm (4) above also confirms that just before the assert is triggered, the `classOfMethod()` is equal to the `_classId` of `java/lang/String` and the `_valueToSymbolMap` has zero entries in it.

--------------------

As for solutions, the most conservative path is to modify the code so that `deserializeValueToSymbolMap` is not called when receiving a method from the JITServer AOT cache. We'd then preserve the various entries of the `_valueToSymbolMap` that are inserted during SVM initialization, and so the assert would not be triggered. I'm still testing to see what effect that has on relocation failures or if that induces other errors, but making that change does cause the SVM assert to stop firing (at least in the acmeair benchmark).

There is also the question of why we even have `deserializeValueToSymbolMap`. Based on the SVM documentation and the fact that it's not preserved in the local AOT cache, it seems like the `_valueToSymbolMap` shouldn't really be relevant for relocation. This very problem does show that the `_valueToSymbolMap` needs to have at least a few entries in it, but it's unclear whether or not the entire map needs to be relocated from the server to the client. It would be good to confirm that it is necessary after all.

@dsouzai Marius mentioned that you may have some thoughts on this issue and how the `_valueToSymbolMap` is used during an AOT load.

**Comment by cjjdespres** [comment]
I've noticed during testing that I will occasionally get SVM assertion failures even when not using the JITServer at all, and without any of my experimental changes (i.e., with a `master` that's a couple of weeks old). One such event looks like:

```
Assertion failed at /root/openj9-openjdk-jdk17/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:885: isAlreadyValidated(classOne)
VMState: 0x000501ff
	classOne 0x622f00 should have already been validated
compiling com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.getService(Z)Ljava/lang/Object; at level: warm

Assertion failed at /root/openj9-openjdk-jdk17/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:885: isAlreadyValidated(classOne)
VMState: 0x000501ff
	classOne 0x115e500 should have already been validated
compiling com/mongodb/connection/ByteBufferBsonOutput.writeByte(I)V at level: warm
```

The full error output is mess; I think that multiple threads must have crashed with such assertion failures at the same time. One of the backtrace outputs (with some interleaved failure messages) is:

```
gsignal+0xcb (0x00007F237113100B [libc.so.6+0x4300b])
_ZN2TR4trapEv+0x4d (0x00007F236B90F2FD [libj9jit29.so+0x5e62fd])
 (0x00007F236B90F388 [libj9jit29.so+0x5e6388])
_ZN2TR23SymbolValidationManager29addClassInstanceOfClassRecordEP19TR_OpaqueClassBlockS2_bbb+0x1fb (0x00007F236B81369B [libj9jit29.so+0x4ea69b])
_ZN18TR_J9SharedCacheVM12isInstanceOfEP19TR_OpaqueClassBlockS1_bbb+0x98 (0x00007F236B579BB8 [libj9jit29.so+0x250bb8])
_ZN22TR_J9InterfaceCallSite22findCallSiteTargetImplEP12TR_CallStackP14TR_InlinerBaseP19TR_OpaqueClassBlock+0x705 (0x00007F236B6FCBC5 [libj9jit29.so+0x3d3bc5])
_ZN22TR_J9InterfaceCallSite18findCallSiteTargetEP12TR_CallStackP14TR_InlinerBase+0x3e (0x00007F236B6FCCBE [libj9jit29.so+0x3d3cbe])
_ZN19TR_EstimateCodeSize12isInlineableEP12TR_CallStackP11TR_CallSite+0x87 (0x00007F236B654A67 [libj9jit29.so+0x32ba67])
_ZN19InterpreterEmulator34findTargetAndUpdateInfoForCallsiteEP11TR_CallSitei+0x44 (0x00007F236B6F0FF4 [libj9jit29.so+0x3c7ff4])
_ZN19InterpreterEmulator35findAndCreateCallsitesFromBytecodesEbb+0x278 (0x00007F236B6F58F8 [libj9jit29.so+0x3cc8f8])
_ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0xb13 (0x00007F236B6E9623 [libj9jit29.so+0x3c0623])
#0: /jdk/lib/default/libj9jit29.so(+0x91ff19) [0x7f236bc48f19]
_ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0x1acb (0x00007F236B6EA5DB [libj9jit29.so+0x3c15db])
_ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0x1acb (0x00007F236B6EA5DB [libj9jit29.so+0x3c15db])
#1: /jdk/lib/default/libj9jit29.so(+0x92bf64) [0x7f236bc54f64]
_ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0x1acb (0x00007F236B6EA5DB [libj9jit29.so+0x3c15db])
_ZN21TR_J9EstimateCodeSize16estimateCodeSizeEP13TR_CallTargetP12TR_CallStackb.localalias+0x45 (0x00007F236B6EBBA5 [libj9jit29.so+0x3c2ba5])
#2: /jdk/lib/default/libj9jit29.so(+0x5e57fc) [0x7f236b90e7fc]
_ZN19TR_EstimateCodeSize17calculateCodeSizeEP13TR_CallTargetP12TR_CallStackb+0xc3 (0x00007F236B654D43 [libj9jit29.so+0x32bd43])
#3: /jdk/lib/default/libj9jit29.so(+0x5e6383) [0x7f236b90f383]
_ZN28TR_MultipleCallTargetInliner13weighCallSiteEP12TR_CallStackP11TR_CallSitebb+0x1fb (0x00007F236B6D678B [libj9jit29.so+0x3ad78b])
#4: /jdk/lib/default/libj9jit29.so(+0x4ea69b) [0x7f236b81369b]
_ZN28TR_MultipleCallTargetInliner17inlineCallTargetsEPN2TR20ResolvedMethodSymbolEP12TR_CallStackP24TR_InnerPreexistenceInfo+0x161c (0x00007F236B6DEC4C [libj9jit29.so+0x3b5c4c])
#5: /jdk/lib/default/libj9jit29.so(+0x250bb8) [0x7f236b579bb8]
_ZN14TR_InlinerBase15performInliningEPN2TR20ResolvedMethodSymbolE+0xbb (0x00007F236B9C379B [libj9jit29.so+0x69a79b])
```

To reproduce, start acmeair with  `-Xaot:forceaot`, an SCC set up but empty, and both `TR_DontDisableSVMDuringStartup=1` and `TR_svmAssertionsAreFatal=1`. The crash seems to happen partway through a jmeter load, but only infrequently (maybe once every five runs).

**Comment by cjjdespres** [comment]
By adding a method to `J9::Compilation` to set its internal frontend, I've been able to test the following changes with acmeair:

1. Setting the frontend in the compilation to the same one used by the relo runtime and SVM (the base, non-AOT frontend) just before relocation, then setting the frontend back to its original value afterward
2. Not deserializing the compile-time map at the client at all
3. Allowing all methods received from the JITServer AOT cache to be relocated immediately at the client

This appears to eliminate the assert in question. I've tested with Daytrader 8, with JITServer AOT caching enabled, `-Xaot:forceaot` set, and both environment variables `TR_DontDisableSVMDuringStartup` and `TR_svmAssertionsAreFatal` set. For each individual test run I start a fresh JITServer, start a client, apply a jmeter load, shut down the client, delete its local SCC, start a new client, apply a jmeter load.

Without my changes, there were on average 23000/116 successful/failed compilations after the first load, and 28000/200 successful/failed compilations after the second load. With my changes, there were 23000/100 successful/failed compilations after the first load, and 23000/186 successful/failed compilations after the second load. Since the client received around 4500 cached AOT methods from the server in each second run, I assume that most of the difference is due to the elimination of the relocation delay, as the AOT loads on the next method invocations each count for an additional compilation.
