### ISSUE TITLE
Assertion failure at omr/compiler/il/OMRNode_inlines.hpp:232: self()->getNumChildren() >= 2

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17558]
The assertion at

`/home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/omr/compiler/il/OMRNode_inlines.hpp:232: self()->getNumChildren() >= 2`

fires when building OpenJDK 11 on `aarch64_linux` with the -DPROD_WITH_ASSUMES flag enabled in `openj9/runtime/compiler/CMakeLists.txt`.

Link to the [Jenkins build](https://hyc-runtimes-jenkins.swg-devops.com/job/Pipeline_Build_Test_JDK11_aarch64_linux/448/).

Stack trace:

```
18:32:33  ERROR: Build failed for target 'all' in configuration 'linux-aarch64-normal-server-release' (exit code 2) 
18:32:33  
18:32:33  === Output from failing command(s) repeated here ===
18:32:33  * For target jdk__packages_attribute.done:
18:32:33  Assertion failed at /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/omr/compiler/il/OMRNode_inlines.hpp:232: self()->getNumChildren() >= 2
18:32:33  VMState: 0x0005ff04
18:32:33  	getSecondChild() called on node     0x400039964860 with less than 2 children
18:32:33  compiling java/util/WeakHashMap.expungeStaleEntries()V at level: warm
18:32:33  #0: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7c818c) [0x4000287c818c]
18:32:33  #1: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7d60a8) [0x4000287d60a8]
18:32:33  #2: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x499974) [0x400028499974]
18:32:33  #3: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x499cd0) [0x400028499cd0]
18:32:33  #4: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0xe4344) [0x4000280e4344]
18:32:33  #5: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x3e0a08) [0x4000283e0a08]
18:32:33  #6: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x3eefd4) [0x4000283eefd4]
18:32:33  #7: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x412a30) [0x400028412a30]
18:32:33  #8: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0xe1404) [0x4000280e1404]
18:32:33  #9: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x420410) [0x400028420410]
18:32:33  #10: /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x4211c0) [0x4000284211c0]
18:32:33  /usr/bin/grep: write error
18:32:33     ... (rest of output omitted)
18:32:33  
18:32:33  * All command lines available in /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/make-support/failure-logs.
18:32:33  === End of repeated output ===
18:32:33  
18:32:33  === Make failed targets repeated here ===
18:32:33  ExplodedImageOptimize.gmk:40: recipe for target '/home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/build/linux-aarch64-normal-server-release/jdk/_packages_attribute.done' failed
18:32:33  make/Main.gmk:411: recipe for target 'exploded-image-optimize' failed
18:32:33  === End of repeated output ===
18:32:33  
18:32:33  Hint: Try searching the build log for the name of the first failed target.
18:32:33  Hint: See doc/building.html#troubleshooting for assistance.
18:32:33  
18:32:33  /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/make/Init.gmk:303: recipe for target 'main' failed
18:32:33  make[1]: *** [main] Error 1
18:32:33  /home/jenkins/workspace/Build_JDK11_aarch64_linux_Personal/make/Init.gmk:186: recipe for target 'all' failed
18:32:33  make: *** [all] Error 2
[Pipeline] sh
18:32:34  + date +%Y%m%d-%H%M%S
[Pipeline] sh
18:32:35  + find . -name 'core.*.dmp' -o -name 'javacore.*.txt' -o -name 'jitdump.*.dmp' -o -name 'Snap.*.trc'
18:32:35  + grep -q .
[Pipeline] sh
18:32:38  + test -d ./build/linux-aarch64-normal-server-release/images/j2re-image
[Pipeline] sh
18:32:39  + find . -name 'core.*.dmp' -o -name 'javacore.*.txt' -o -name 'jitdump.*.dmp' -o -name 'Snap.*.trc' -o -type d -name ddr_info -prune -o -type d -path ./build/linux-aarch64-normal-server-release/make-support/failure-logs -prune -o -type d -path ./build/linux-aarch64-normal-server-release/jdk -prune -o -type d -path ./build/linux-aarch64-normal-server-release/support/modules_libs -prune
18:32:39  + sed 's#^./##'
18:32:39  + tar -zcvf Build_JDK11_aarch64_linux_Personal-456-20230607-183234-diagnostics.tar.gz -T -
18:32:42  make/core.20230607.182742.20489.0001.dmp
18:32:53  make/javacore.20230607.182742.20489.0005.txt
18:32:53  make/core.20230607.182742.20489.0002.dmp
18:33:06  make/javacore.20230607.182742.20489.0009.txt
18:33:06  make/core.20230607.182742.20489.0006.dmp
18:33:20  make/javacore.20230607.182742.20489.0012.txt
18:33:20  make/Snap.20230607.182742.20489.0007.trc
18:33:20  make/jitdump.20230607.182742.20489.0013.dmp
```

**Comment by 0xdaryl** [comment]
@knn-k : FYI

**Comment by knn-k** [comment]
I reproduced the assertion failure locally.

```
Method_being_compiled=java/util/HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;

_ZN2TR4trapEv+0x4c (0x0000FFFF90EB49D0 [libj9jit29.so+0x4349d0])
 (0x0000FFFF90EB4A3C [libj9jit29.so+0x434a3c])
_ZN2J95ARM6413TreeEvaluator17awrtbariEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x0 (0x0000FFFF90E12190 [libj9jit29.so+0x392190])
_ZN2J95ARM6413TreeEvaluator22ArrayStoreCHKEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0xc88 (0x0000FFFF90E237FC [libj9jit29.so+0x3a37fc])
_ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x50 (0x0000FFFF90E3F890 [libj9jit29.so+0x3bf890])
_ZN2J913CodeGenerator22doInstructionSelectionEv+0x964 (0x0000FFFF90B5B864 [libj9jit29.so+0xdb864])
```

**Comment by knn-k** [comment]
It is an ArrayStoreCHK node which `getSecondChild()` was called against.

From make/jitdump.20230607.182742.20489.0013.dmp:
```
n130n     ArrayStoreCHK [#43] ()                                                              [    0x400039964860] bci=[-1,83,-] rc=0 vc=1481 vn=- li=8 udi=- nc=1 flg=0x20
n129n       awrtbari  <array-shadow>[#210  Shadow] [flags 0x80000607 0x0 ] ()                 [    0x400039964810] bci=[-1,83,-] rc=2 vc=1481 vn=- li=8 udi=- nc=3 flg=0x20
n128n         aladd (X>=0 internalPtr )                                                       [    0x4000399647c0] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=2 flg=0x8100
n115n           ==>l2a
n127n           lsub (X>=0 cannotOverflow )                                                   [    0x400039964770] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=2 flg=0x1100
n125n             lshl (X>=0 )                                                                [    0x4000399646d0] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=2 flg=0x100
n124n               i2l (highWordZero X>=0 )                                                  [    0x400039964680] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=1 flg=0x4100
n585n                 ==>iRegLoad
n123n               iconst 2 (Unsigned X!=0 X>=0 )                                            [    0x400039964630] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=0 flg=0x4104
n126n             lconst -8 (X!=0 X<=0 )                                                      [    0x400039964720] bci=[-1,83,-] rc=1 vc=1481 vn=- li=8 udi=- nc=0 flg=0x204
n741n         l2i                                                                             [    0x400039970750] bci=[-1,58,-] rc=1 vc=1481 vn=- li=- udi=- nc=1
n740n           a2l                                                                           [    0x400039970700] bci=[-1,58,-] rc=1 vc=1481 vn=- li=- udi=- nc=1
n88n              ==>l2a
n115n         ==>l2a
```

**Comment by knn-k** [comment]
Very strange, but I cannot reproduce the assertion failure after https://github.com/eclipse-openj9/openj9/issues/17558#issuecomment-1590264228.

**Comment by knn-k** [comment]
Successful build with `-DPROD_WITH_ASSUMES`: internal job/Build_JDK11_aarch64_linux_Personal/477/

**Comment by knn-k** [comment]
Not reproducible with Java 11/17 on AArch64 Linux/macOS.

**Comment by hzongaro** [comment]
I'm going to move this to the 0.43 release, so you won't have to "double deliver" any fix.

**Comment by dylanjtuttle** [comment]
I'm still unable to reproduce this failure. I'm actually almost certain that this is a dup of #17581, and was therefore fixed by #17589. The PR was merged on June 14, right when we were no longer able to reproduce the failure (between [June 13](https://github.com/eclipse-openj9/openj9/issues/17558#issuecomment-1590264228) and [June 15](https://github.com/eclipse-openj9/openj9/issues/17558#issuecomment-1592442060)).

What most likely happened is I opened this issue on June 8, then commented out the assert in `OMR::Node::getSecondChild()` on my branch and continued searching for failures on Aarch64. On June 13 I found #17581, which also involves calling `getSecondChild()` on an `ArrayStoreCHK`, and is probably the same bug as this one but only caught by a later assert because this one was disabled.

It's unfortunate that I never got a properly formed assertion failure message, because it would have been nice to look at the stack trace and confirm the problem was the same call to `genSuperClassTest`. Either way, I think it is very likely that this is a dup. @hzongaro would you agree with my conclusion?

**Comment by hzongaro** [comment]
Duplicate of #17581
