### ISSUE TITLE
Value Types: Crash in VM_VMHelpersCompressed::objectArrayStoreAllowed running Valhalla Microbenchmark arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Obj_to_Obj_copy 

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#17675]
A crash happens running [arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Obj_to_Obj_copy](https://github.com/openjdk/valhalla/blob/cabc4d28c5c92f6386252851b0dede1ddde3129c/test/micro/org/openjdk/bench/valhalla/arraytotal/copy/InlineArrayCopy.java#L153C6-L153C6) with `-Xint` and array flattening is enabled. The array component type is invalid.

```
openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/images/jdk/bin/java -Xmx256m -Xms256m -Xverify:none -XX:+EnableValhalla -XX:+EnableArrayFlattening -XX:ValueTypeFlatteningThreshold=999999 -Xint -jar hotspot-valhalla-benchmarks-94636f4c8-2023-06-07.jar arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Obj_to_Obj_copy 
```

```
openjdk version "22-internal" 2024-03-19
OpenJDK Runtime Environment (build 22-internal-adhoc.root.openj9-openjdk-jdk.valuetypes)
Eclipse OpenJ9 VM (build master-bd4a51cd9, JRE 22 Linux amd64-64-Bit Compressed References 20230626_000000 (JIT enabled, AOT enabled)
OpenJ9   - bd4a51cd9
OMR      - 0c448df41
JCL      - f0b4dfd9d49 based on jdk-22+3)
```

```
WARNING: Not a HotSpot compiler command compatible VM ("Eclipse OpenJ9 VM-22-internal"), compilerHints are disabled.
# Run progress: 0.00% complete, ETA 00:00:30
# Fork: 1 of 3
JVMJ9VM193W Since Java 13 -Xverify:none and -noverify were deprecated for removal and may not be accepted options in the future.
# Warmup Iteration   1: Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FA9F0D86D30 Handler2=00007FA9F0B73390 InaccessibleAddress=000000000000006F
RDI=0000000000000004 RSI=00000000FC013C98 RAX=00000000FC013F00 RBX=0000000000319300
RCX=00000000FC44EB28 RDX=00000000FC013FC4 R8=00000000FC44EB28 R9=0000000000000057
R10=00007FA9F03C4C18 R11=0000000000306A00 R12=00000000FC44EB20 R13=0000000000306D00
R14=0000000000000061 R15=0000000000000061
RIP=00007FA9F0E135FE GS=0000 FS=0000 RSP=00007FA9CE3344E0
EFlags=0000000000010216 CS=0033 RBP=0000000000306D00 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=000000000000006F
xmm0 0000003000000020 (f: 32.000000, d: 1.018558e-312)
xmm1 00007fa9ec000080 (f: 3959422976.000000, d: 6.935090e-310)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 bfe011f6627f7fd2 (f: 1652523008.000000, d: -5.021927e-01)
xmm4 000000003f5d8a68 (f: 1063094912.000000, d: 5.252387e-315)
xmm5 bff0000000000000 (f: 0.000000, d: -1.000000e+00)
xmm6 bfc1aa2bc79c8100 (f: 3348922624.000000, d: -1.380057e-01)
xmm7 4190000000000000 (f: 0.000000, d: 6.710886e+07)
xmm8 006c002f00610076 (f: 6357110.000000, d: 1.246073e-306)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/images/jdk/lib/default/libj9vm29.so
Module_base_address=00007FA9F0D40000
Target=2_90_20230626_000000 (Linux 5.4.0-152-generic)
CPU=amd64 (8 logical CPUs) (0x17284c000 RAM)
----------- Stack Backtrace -----------
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x2c9fe (0x00007FA9F0E135FE [libj9vm29.so+0xd35fe])
bytecodeLoopCompressed+0xc9 (0x00007FA9F0DE6339 [libj9vm29.so+0xa6339])
 (0x00007FA9F0F24BD2 [libj9vm29.so+0x1e4bd2])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2023/06/26 15:09:36 - please wait.
JVMDUMP032I JVM requested System dump using '/root/home/ahuo/src/hotspot-valhalla-test/core.20230626.150936.177629.0001.dmp' in response to an event
JVMDUMP010I System dump written to /root/home/ahuo/src/hotspot-valhalla-test/core.20230626.150936.177629.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/src/hotspot-valhalla-test/javacore.20230626.150936.177629.0002.txt' in response to an event
JVMDUMP010I Java dump written to /root/home/ahuo/src/hotspot-valhalla-test/javacore.20230626.150936.177629.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/src/hotspot-valhalla-test/Snap.20230626.150936.177629.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/home/ahuo/src/hotspot-valhalla-test/Snap.20230626.150936.177629.0003.trc
```

```
#12 <signal handler called>
#13 VM_VMHelpersCompressed::objectArrayStoreAllowed (storeValue=<optimized out>, array=<optimized out>, 
    currentThread=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/oti/VMHelpers.hpp:1778
#14 VM_ValueTypeHelpersCompressed::copyFlattenableArray (lengthInSlots=<optimized out>, destIndex=-67027200, 
    srcIndex=<optimized out>, destObject=<optimized out>, srcObject=<optimized out>, objectAllocate=..., objectAccessBarrier=..., 
    currentThread=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/ValueTypeHelpers.hpp:651
#15 VM_BytecodeInterpreterCompressed::doReferenceArrayCopy (elementCount=<optimized out>, destStart=<optimized out>, 
    destObject=<optimized out>, srcStart=<optimized out>, srcObject=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/BytecodeInterpreter.hpp:1216
#16 VM_BytecodeInterpreterCompressed::inlSystemArraycopy (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/BytecodeInterpreter.hpp:3077
#17 VM_BytecodeInterpreterCompressed::run (this=0x4, this@entry=0x7fa9ce3348e0, vmThread=0xfc013f00)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/BytecodeInterpreter.hpp:10601
#18 0x00007fa9f0de6339 in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/BytecodeInterpreter.inc:112
#19 0x00007fa9f0f24bd2 in c_cInterpreter ()
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/build/linux-x86_64-server-release/vm/runtime/vm/xcinterp.s:158
#20 0x00007fa9f0d6269a in runJavaThread (currentThread=0x7fa9ce334a20, currentThread@entry=0x319300)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/callin.cpp:682
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007fa9f0de20d1 in javaProtectedThreadProc (portLibrary=portLibrary@entry=0x7fa9f1042420 <j9portLibrary>, 
    entryarg=entryarg@entry=0x319300) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/vmthread.cpp:2101
#22 0x00007fa9f0b740f3 in omrsig_protect (portLibrary=0x7fa9f1042420 <j9portLibrary>, 
    fn=0x7fa9f0de2040 <javaProtectedThreadProc(J9PortLibrary*, void*)>, fn_arg=0x319300, 
    handler=0x7fa9f0d86d30 <structuredSignalHandler>, handler_arg=0x319300, flags=506, result=0x7fa9ce334dc8)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/omr/port/unix/omrsignal.c:425
#23 0x00007fa9f0dde0da in javaThreadProc (entryarg=0x7fa9ec016a60)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/vmthread.cpp:380
#24 0x00007fa9f0d2b2b2 in thread_wrapper (arg=0x7fa9ec7dd330)
    at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/omr/thread/common/omrthread.c:1724
#25 0x00007fa9f10e5609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#26 0x00007fa9f1241133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

(gdb) fr 13
#13 VM_VMHelpersCompressed::objectArrayStoreAllowed (storeValue=<optimized out>, array=<optimized out>, 
    currentThread=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/oti/VMHelpers.hpp:1778
1778					if (0 != J9CLASS_DEPTH(componentType)) {
(gdb) p valueClass
$5 = (J9Class *) 0x306a00
(gdb) p componentType
$6 = (J9Class *) 0x57
```

```
> !j9class 0x306a00
J9Class at 0x306a00 {
  Fields for J9Class:
	0x0: UDATA eyecatcher = 0x0000000099669966 (2573637990)
	0x8: struct J9ROMClass* romClass = !j9romclass 0x00007FA9CE346268
	0x10: void** superclasses = !j9x 0x00000000002D6718
	0x18: UDATA classDepthAndFlags = 0x00000000020E0001 (34471937)
	0x20: U32 classDepthWithFlags = 0x00000000 (0)
	0x24: U32 classFlags = 0x00429480 (4363392)
	0x28: struct J9ClassLoader* classLoader = !j9classloader 0x00007FA9EC110C58
	0x30: struct J9Object* classObject = !j9object 0x00000000F0083818 // java/lang/Class
	0x38: volatile UDATA initializeStatus = 0x0000000000000001 (1)
	0x40: struct J9Method* ramMethods = !j9method 0x0000000000306BD8 // org/openjdk/bench/valhalla/types/Q64long.longValue()J
	0x48: UDATA* ramStatics = !j9x 0x0000000000000000
	0x50: struct J9Class* arrayClass = !j9class 0x0000000000306D00 // [Lorg/openjdk/bench/valhalla/types/Q64long;
	0x58: UDATA totalInstanceSize = 0x000000000000000C (12)
	0x60: struct J9ITable* lastITable = !j9itable 0x0000000000306990
	0x68: UDATA* instanceDescription = !j9x 0x0000000000000001
	0x70: UDATA* instanceLeafDescription = !j9x 0x0000000000000001
	0x78: UDATA instanceHotFieldDescription = 0x0000000000000000 (0)
	0x80: UDATA selfReferencingField1 = 0x0000000000000000 (0)
	0x88: UDATA selfReferencingField2 = 0x0000000000000000 (0)
	0x90: struct J9Method* initializerCache = !j9method 0x0000000000000000
	0x98: UDATA romableAotITable = 0x0000000000000000 (0)
	0xa0: UDATA packageID = 0x00007FA9CE3464E9 (140367285740777)
	0xa8: struct J9Module* module = !j9module 0x0000000000000000
	0xb0: struct J9Class* subclassTraversalLink = !j9class 0x0000000000306800 // org/openjdk/bench/valhalla/types/ByLong
	0xb8: struct J9Class* subclassTraversalReverseLink = !j9class 0x0000000000306D00 // [Lorg/openjdk/bench/valhalla/types/Q64long;
	0xc0: void** iTable = !j9x 0x0000000000306990
	0xc8: UDATA castClassCache = 0x0000000000000000 (0)
	0xd0: void** jniIDs = !j9x 0x0000000000000000
	0xd8: UDATA lockOffset = 0xFFFFFFFFFFFFFFFF (-1)
	0xe0: U32 paddingForGLRCounters = 0x00000000 (0)
	0xe4: U16 reservedCounter = 0x0000 (0)
	0xe6: U16 cancelCounter = 0x0000 (0)
	0xe8: UDATA newInstanceCount = 0x0000000000000000 (0)
	0xf0: IDATA backfillOffset = 0x0000000000000010 (16)
	0xf8: struct J9Class* replacedClass = !j9class 0x0000000000000000
	0x100: UDATA finalizeLinkOffset = 0x0000000000000000 (0)
	0x108: struct J9Class* nextClassInSegment = !j9class 0x0000000000306800 // org/openjdk/bench/valhalla/types/ByLong
	0x110: UDATA* ramConstantPool = !j9x 0x00000000002CDCD0
	0x118: struct J9Object** callSites = !j9x 0x0000000000000000
	0x120: struct J9Object** invokeCache = !j9x 0x0000000000000000
	0x128: struct J9Object** varHandleMethodTypes = !j9x 0x0000000000000000
	0x130: struct J9VMCustomSpinOptions* customSpinOption = !j9vmcustomspinoptions 0x0000000000000000
	0x138: void** staticSplitMethodTable = !j9x 0x0000000000000000
	0x140: void** specialSplitMethodTable = !j9x 0x0000000000000000
	0x148: struct J9JITExceptionTable* jitMetaDataList = !j9jitexceptiontable 0x0000000000000000
	0x150: struct J9Class* gcLink = !j9class 0x0000000000000000
	0x158: struct J9Class* hostClass = !j9class 0x0000000000306A00 // org/openjdk/bench/valhalla/types/Q64long
	0x160: struct J9Class* nestHost = !j9class 0x0000000000000000
	0x168: struct J9FlattenedClassCache* flattenedClassCache = !j9flattenedclasscache 0x00000000003069D8
	0x170: struct J9ClassHotFieldsInfo* hotFieldsInfo = !j9classhotfieldsinfo 0x0000000000000000
}
Class name: org/openjdk/bench/valhalla/types/Q64long
To view static fields, use !j9statics 0x0000000000306A00
To view instance shape, use !j9classshape 0x0000000000306A00
> 
```

**Comment by a7ehuo** [comment]
@hangshao0 fyi

**Comment by hangshao0** [comment]
```
#13 VM_VMHelpersCompressed::objectArrayStoreAllowed (storeValue=<optimized out>, array=<optimized out>, 
    currentThread=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/oti/VMHelpers.hpp:1778
#14 VM_ValueTypeHelpersCompressed::copyFlattenableArray (lengthInSlots=<optimized out>, destIndex=-67027200, 
    srcIndex=<optimized out>, destObject=<optimized out>, srcObject=<optimized out>, objectAllocate=..., objectAccessBarrier=..., 
    currentThread=<optimized out>) at /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes/openj9/runtime/vm/ValueTypeHelpers.hpp:651
```

@ehrenjulzert Could you look at this ? Some check might be missing on the array component type.

**Comment by ehrenjulzert** [comment]
Sure I can look into it

**Comment by a7ehuo** [comment]
The following System.arraycopy related microbenchmarks also crash with `-Xint` with similar crash signature. I didn't get to look if they crash with the exact same backtrace. 

```
----------- Stack Backtrace -----------
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0x2c9fe (0x00007F1D92BE45FE [libj9vm29.so+0xd35fe])
bytecodeLoopCompressed+0xc9 (0x00007F1D92BB7339 [libj9vm29.so+0xa6339])
 (0x00007F1D92CF5BD2 [libj9vm29.so+0x1e4bd2])
---------------------------------------
```

```
arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Obj_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Obj_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Obj_to_Int_copy
arraytotal.copy.InlineArrayCopy.Val_to_Obj_as_Obj_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Obj_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Obj_to_Int_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Int_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Int_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Int_to_Int_copy
arraytotal.copy.InlineArrayCopy.Val_to_Obj_as_Int_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Int_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Int_to_Int_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Obj_as_Ref_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Ref_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Ref_to_Int_as_Ref_to_Int_copy
arraytotal.copy.InlineArrayCopy.Val_to_Obj_as_Ref_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Ref_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Ref_to_Int_copy
arraytotal.copy.InlineArrayCopy.Val_to_Obj_as_Val_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Val_to_Obj_copy
arraytotal.copy.InlineArrayCopy.Val_to_Int_as_Val_to_Int_copy
```
