### ISSUE TITLE
Assertion failure at openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:885: isAlreadyValidated(classOne)

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17736]
The [assertion](https://github.com/eclipse-openj9/openj9/blob/f7305e7f338a61150e71235eea611d88f946b887/runtime/compiler/runtime/SymbolValidationManager.cpp#L885) at

`/home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:885: isAlreadyValidated(classOne)`

fires when building the `sanity.functional` test suite on `x86-64_linux` for Java 11 with the `-DPROD_WITH_ASSUMES` flag enabled.

Link to the [Jenkins job](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/1426/).

Stack trace:
```
14:46:06  build:
14:46:06  Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:885: isAlreadyValidated(classOne)
14:46:06  VMState: 0x000501ff
14:46:06  	classOne 0x297200 should have already been validated
14:46:06  compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getValue(Ljava/lang/String;)Ljava/lang/String; at level: warm
14:46:06  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x99eed5) [0x7ff100b38ed5]
14:46:06  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ac5e0) [0x7ff100b465e0]
14:46:06  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x626b3e) [0x7ff1007c0b3e]
14:46:06  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x626cfd) [0x7ff1007c0cfd]
14:46:06  #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4f3eeb) [0x7ff10068deeb]
14:46:06  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x240e20) [0x7ff1003dae20]
14:46:06  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3be185) [0x7ff100558185]
14:46:06  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3be2b1) [0x7ff1005582b1]
14:46:06  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6df18c) [0x7ff10087918c]
14:46:06  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x39bb36) [0x7ff100535b36]
14:46:06  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e6807) [0x7ff100880807]
14:46:06  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x390ce6) [0x7ff10052ace6]
14:46:06  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8149e8) [0x7ff1009ae9e8]
14:46:06  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x816483) [0x7ff1009b0483]
14:46:06  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d6c1d) [0x7ff100770c1d]
14:46:06  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x156241) [0x7ff1002f0241]
14:46:06  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157499) [0x7ff1002f1499]
14:46:06  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7ff1025a68b3]
14:46:06  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1547f6) [0x7ff1002ee7f6]
14:46:06  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154e63) [0x7ff1002eee63]
14:46:06  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15388c) [0x7ff1002ed88c]
14:46:06  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153e38) [0x7ff1002ede38]
14:46:06  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153ed2) [0x7ff1002eded2]
14:46:06  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7ff1025a68b3]
14:46:06  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1542ff) [0x7ff1002ee2ff]
14:46:06  #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7ff10236e4f6]
14:46:06  #26: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7ff103a88609]
14:46:06  #27: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ff103796133]
14:46:06  
14:46:06  JIT: crashed while compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getValue(Ljava/lang/String;)Ljava/lang/String; (recoverable 0)
14:46:06  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x99eed5) [0x7ff100b38ed5]
14:46:06  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ac5e0) [0x7ff100b465e0]
14:46:06  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13f541) [0x7ff1002d9541]
14:46:06  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2ad7a) [0x7ff1025a5d7a]
14:46:06  #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7ff103a94420]
14:46:06  #5: /lib/x86_64-linux-gnu/libpthread.so.0(raise+0xcb) [0x7ff103a942ab]
14:46:06  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x626c77) [0x7ff1007c0c77]
14:46:06  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x626d02) [0x7ff1007c0d02]
14:46:06  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4f3eeb) [0x7ff10068deeb]
14:46:06  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x240e20) [0x7ff1003dae20]
14:46:06  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3be185) [0x7ff100558185]
14:46:06  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3be2b1) [0x7ff1005582b1]
14:46:06  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6df18c) [0x7ff10087918c]
14:46:06  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x39bb36) [0x7ff100535b36]
14:46:06  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6e6807) [0x7ff100880807]
14:46:06  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x390ce6) [0x7ff10052ace6]
14:46:06  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8149e8) [0x7ff1009ae9e8]
14:46:06  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x816483) [0x7ff1009b0483]
14:46:06  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d6c1d) [0x7ff100770c1d]
14:46:06  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x156241) [0x7ff1002f0241]
14:46:06  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157499) [0x7ff1002f1499]
14:46:06  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7ff1025a68b3]
14:46:06  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1547f6) [0x7ff1002ee7f6]
14:46:06  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154e63) [0x7ff1002eee63]
14:46:06  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15388c) [0x7ff1002ed88c]
14:46:06  #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153e38) [0x7ff1002ede38]
14:46:06  #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153ed2) [0x7ff1002eded2]
14:46:06  #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7ff1025a68b3]
14:46:06  #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1542ff) [0x7ff1002ee2ff]
14:46:06  #29: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7ff10236e4f6]
14:46:06  Unhandled exception
14:46:06  Type=Unhandled trap vmState=0x000501ff
14:46:06  J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
14:46:06  Handler1=00007FF10284FE00 Handler2=00007FF1025A5B50
14:46:06  RDI=0000000000000002 RSI=00007FF0DFDE4E10 RAX=0000000000000000 RBX=00007FF07700B010
14:46:06  RCX=00007FF103A942AB RDX=0000000000000000 R8=0000000000000000 R9=00007FF0DFDE4E10
14:46:06  R10=0000000000000008 R11=0000000000000246 R12=0000000000297200 R13=0000000000000001
14:46:06  R14=0000000000000001 R15=0000000000000001
14:46:06  RIP=00007FF103A942AB GS=0000 FS=0000 RSP=00007FF0DFDE4E10
14:46:06  EFlags=0000000000000246 CS=0033 RBP=0000000000295C00 ERR=0000000000000000
14:46:06  TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
14:46:06  xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
14:46:06  xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm2 ffffffffffffff00 (f: 4294967040.000000, d: -nan)
14:46:06  xmm3 00007ff0dfde48e0 (f: 3755886848.000000, d: 6.950146e-310)
14:46:06  xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
14:46:06  xmm5 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
14:46:06  xmm6 5f6c616e6f737265 (f: 1869836928.000000, d: 4.645038e+151)
14:46:06  xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm8 000000000000000a (f: 10.000000, d: 4.940656e-323)
14:46:06  xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:46:06  Module=/lib/x86_64-linux-gnu/libpthread.so.0
14:46:06  Module_base_address=00007FF103A80000 Symbol=raise
14:46:06  Symbol_address=00007FF103A941E0
14:46:06  
14:46:06  Method_being_compiled=com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getValue(Ljava/lang/String;)Ljava/lang/String;
14:46:06  Target=2_90_20230705_5417 (Linux 5.4.0-153-generic)
14:46:06  CPU=amd64 (4 logical CPUs) (0x1f093e000 RAM)
```

**Comment by dsouzai** [comment]
This implies a missing validation. Essentially we somehow got our hands on `J9Class` `0x2d2000`, but we never created an SVM validation record to remember how we got our hands on it.

**Comment by dsouzai** [comment]
Looks like this class doesn't have a validation record:

https://github.com/eclipse-openj9/openj9/blob/96f5bb9655ef49c11641dfeceb6ddc63b83912de/runtime/compiler/optimizer/J9Inliner.cpp#L882-L884

It's strange because when we create a resolved method, we ensure that we already have validated the containing class:

https://github.com/eclipse-openj9/openj9/blob/96f5bb9655ef49c11641dfeceb6ddc63b83912de/runtime/compiler/env/j9method.cpp#L1001-L1002

That said, if I suppose this heuristic region could be the reason why we got our hands on a class that we never created a record for.

https://github.com/eclipse-openj9/openj9/blob/96f5bb9655ef49c11641dfeceb6ddc63b83912de/runtime/compiler/env/PersistentCHTable.cpp#L434-L436

**Comment by dsouzai** [comment]
@jdmpapin looks like you added the relevant code in J9Inliner.cpp. What do you think is the best way to ensure we have the necessarily validation records created?

**Comment by dsouzai** [comment]
A relatively simple solution might just be have a `ClassFromMethod` SVM record specifically for cases where we get a method from the CH Table, and then we look at it's containing class. Then for the three SVM APIs used in the Persistent CH Table queries, we just ensure that we also create a `ClassFromMethod` record using the method we just got from within the heuristic region. What do you think?

**Comment by dsouzai** [comment]
> Upon commenting out this assert, we get two more missing validation record assertion failures

I think once you comment out one assert, the rest is just undefined behaviour; the only safe thing to do is to fail the compilation (which is what happens without `PROD_WITH_ASSUMES`).

**Comment by hzongaro** [comment]
> I think once you comment out one assert, the rest is just undefined behaviour; the only safe thing to do is to fail the compilation

Irwin clarified offline that he was referring to the various SVM_ASSERTs.  For TR_ASSERTs that are failing, it should be safe to comment them out in order to expose additional failing asserts.

**Comment by dylanjtuttle** [comment]
That explains a lot! Good to know...

**Comment by jdmpapin** [comment]
I spent a while discussing this with Irwin. Summarizing...

We don't need a class-from-method validation. In fact, there's no such thing - I removed it a while back. Instead, all method records also define the ID of the defining class of the method (unless it's an input, which must be known in advance). So if a method `isAlreadyValidated`, then so is its defining class. And in the case of this `calleeResolvedMethod`, it came from `findSingleImplementer`, which on successful validation has an earlier assertion checking that that's the case:
https://github.com/eclipse-openj9/openj9/blob/f7305e7f338a61150e71235eea611d88f946b887/runtime/compiler/env/PersistentCHTable.cpp#L452

So we were pretty confused, but then Irwin noticed that `TR_J9InterfaceCallSite::findCallSiteTargetImpl` has another call to `isInstanceOf` where it's consulting the profiled receiver types, and now we're pretty sure the problem is there. He's putting together a fix, which is to set up a heuristic region while looking through the profiling, and then to explicitly create the needed validations if we want to switch to VFT test
