### ISSUE TITLE
Assertion failure at openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:471: entry != NULL && entry->_hasValue

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17741]
The [assertion](https://github.com/eclipse-openj9/openj9/blob/f7305e7f338a61150e71235eea611d88f946b887/runtime/compiler/runtime/SymbolValidationManager.cpp#L471) at

`/root/code/openj9-openjdk-jdk17/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:471: entry != NULL && entry->_hasValue`

fires when compiling `TKG` on x86-64_linux for Java 11 with the -DPROD_WITH_ASSUMES flag enabled.

Stack trace:
```
compile:
     [echo] Ant version is Apache Ant(TM) version 1.10.7 compiled on October 24 2019
     [echo] ============COMPILER SETTINGS============
     [echo] ===fork:                         yes
     [echo] ===debug:                        on
Assertion failed at /root/code/openj9-openjdk-jdk17/openj9/runtime/compiler/runtime/SymbolValidationManager.cpp:471: entry != NULL && entry->_hasValue
VMState: 0x0005ffff
        Unknown ID 69
compiling java/util/stream/ReferencePipeline$7$1.accept(Ljava/lang/Object;)V at level: cold
#0: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa3eb19) [0x7fe092d50b19]
#1: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa4c0e4) [0x7fe092d5e0e4]
#2: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x693a8c) [0x7fe0929a5a8c]
#3: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x693c83) [0x7fe0929a5c83]
#4: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x55cb0d) [0x7fe09286eb0d]
#5: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x55cc0a) [0x7fe09286ec0a]
#6: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x54b945) [0x7fe09285d945]
#7: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5454d3) [0x7fe0928574d3]
#8: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5451c0) [0x7fe0928571c0]
#9: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x551f94) [0x7fe092863f94]
#10: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x552818) [0x7fe092864818]
#11: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x180525) [0x7fe092492525]
#12: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183e8e) [0x7fe092495e8e]
#13: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x184d4d) [0x7fe092496d4d]
#14: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1858a6) [0x7fe0924978a6]
#15: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fe093656211]
#16: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183007) [0x7fe092495007]
#17: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183397) [0x7fe092495397]
#18: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x18217c) [0x7fe09249417c]
#19: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1825b8) [0x7fe0924945b8]
#20: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182646) [0x7fe092494646]
#21: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fe093656211]
#22: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182a1f) [0x7fe092494a1f]
#23: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9thr29.so(+0xbaf7) [0x7fe093807af7]
#24: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fe093b81609]
#25: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fe093cdd133]

JIT: crashed while compiling java/util/stream/ReferencePipeline$7$1.accept(Ljava/lang/Object;)V (recoverable 0)
#0: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa3eb19) [0x7fe092d50b19]
#1: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa4c0e4) [0x7fe092d5e0e4]
#2: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x16bda4) [0x7fe09247dda4]
#3: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x29645) [0x7fe093655645]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fe093b8d420]
#5: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fe093c0100b]
#6: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x693bfd) [0x7fe0929a5bfd]
#7: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x693c88) [0x7fe0929a5c88]
#8: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x55cb0d) [0x7fe09286eb0d]
#9: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x55cc0a) [0x7fe09286ec0a]
#10: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x54b945) [0x7fe09285d945]
#11: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5454d3) [0x7fe0928574d3]
#12: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5451c0) [0x7fe0928571c0]
#13: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x551f94) [0x7fe092863f94]
#14: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x552818) [0x7fe092864818]
#15: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x180525) [0x7fe092492525]
#16: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183e8e) [0x7fe092495e8e]
#17: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x184d4d) [0x7fe092496d4d]
#18: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1858a6) [0x7fe0924978a6]
#19: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fe093656211]
#20: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183007) [0x7fe092495007]
#21: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x183397) [0x7fe092495397]
#22: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x18217c) [0x7fe09249417c]
#23: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1825b8) [0x7fe0924945b8]
#24: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182646) [0x7fe092494646]
#25: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fe093656211]
#26: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182a1f) [0x7fe092494a1f]
#27: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9thr29.so(+0xbaf7) [0x7fe093807af7]
#28: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fe093b81609]
#29: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fe093cdd133]
Unhandled exception
Type=Unhandled trap vmState=0x0005ffff
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007FE09385F950 Handler2=00007FE093655410
RDI=0000000000000002 RSI=00007FE0909EBC60 RAX=0000000000000000 RBX=0000000000000045
RCX=00007FE093C0100B RDX=0000000000000000 R8=0000000000000000 R9=00007FE0909EBC60
R10=0000000000000008 R11=0000000000000246 R12=0000000000000044 R13=0000000000000001
R14=0000000000000001 R15=0000000000000001
RIP=00007FE093C0100B GS=0000 FS=0000 RSP=00007FE0909EBC60
EFlags=0000000000000246 CS=0033 RBP=0000000000000045 ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm2 000000000000ff00 (f: 65280.000000, d: 3.225261e-319)
xmm3 00007fe0909eb730 (f: 2426320640.000000, d: 6.946685e-310)
xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
xmm5 736567616d692f65 (f: 1835609984.000000, d: 7.482693e+247)
xmm6 696c2f646c697562 (f: 1818850688.000000, d: 6.741975e+199)
xmm7 6f632f746f6f722f (f: 1869574656.000000, d: 3.635942e+228)
xmm8 205d6436255b000a (f: 626720768.000000, d: 8.768458e-153)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 3a0918152e43011f (f: 776143104.000000, d: 3.959147e-29)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib/x86_64-linux-gnu/libc.so.6
Module_base_address=00007FE093BBE000 Symbol=gsignal
Symbol_address=00007FE093C00F40

Method_being_compiled=java/util/stream/ReferencePipeline$7$1.accept(Ljava/lang/Object;)V
Target=2_90_20230706_000000 (Linux 5.4.0-153-generic)
CPU=amd64 (8 logical CPUs) (0x3e7c4d000 RAM)
----------- Stack Backtrace -----------
    [javac] Compiling 27 source files to /root/code/openj9-openjdk-jdk17/aqa-tests/TKG/bin
gsignal+0xcb (0x00007FE093C0100B [libc.so.6+0x4300b])
_ZN2TR4trapEv+0x4d (0x00007FE0929A5BFD [libj9jit29.so+0x693bfd])
 (0x00007FE0929A5C88 [libj9jit29.so+0x693c88])
_ZN2TR23SymbolValidationManager20getValueFromSymbolIDEtNS_10SymbolTypeENS0_8PresenceE+0x14d (0x00007FE09286EB0D [libj9jit29.so+0x55cb0d])
_ZN2TR23SymbolValidationManager34validateClassInstanceOfClassRecordEttbbb+0x2a (0x00007FE09286EC0A [libj9jit29.so+0x55cc0a])
_ZN47TR_RelocationRecordValidateClassInstanceOfClass15applyRelocationEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0x85 (0x00007FE09285D945 [libj9jit29.so+0x54b945])
_ZN19TR_RelocationRecord27applyRelocationAtAllOffsetsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0xd3 (0x00007FE0928574D3 [libj9jit29.so+0x5454d3])
_ZN24TR_RelocationRecordGroup16applyRelocationsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0xe0 (0x00007FE0928571C0 [libj9jit29.so+0x5451c0])
_ZN20TR_RelocationRuntime22relocateAOTCodeAndDataEPhS0_S0_S0_+0x264 (0x00007FE092863F94 [libj9jit29.so+0x551f94])
_ZN20TR_RelocationRuntime29prepareRelocateAOTCodeAndDataEP10J9VMThreadP11TR_FrontEndPN2TR9CodeCacheEPK20J9JITDataCacheHeaderP8J9MethodbPNS4_7OptionsEPNS4_11CompilationEP17TR_ResolvedMethodPh+0x458 (0x00007FE092864818 [libj9jit29.so+0x552818])
_ZN2TR28CompilationInfoPerThreadBase22installAotCachedMethodEP10J9VMThreadPKvP8J9MethodP11TR_FrontEndPNS_7OptionsEP17TR_ResolvedMethodP21TR_MethodToBeCompiledPNS_11CompilationE+0xd5 (0x00007FE092492525 [libj9jit29.so+0x180525])
_ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method+0xbe (0x00007FE092495E8E [libj9jit29.so+0x183e8e])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0xb6d (0x00007FE092496D4D [libj9jit29.so+0x184d4d])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x396 (0x00007FE0924978A6 [libj9jit29.so+0x1858a6])
omrsig_protect+0x2b1 (0x00007FE093656211 [libj9prt29.so+0x2a211])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x3a7 (0x00007FE092495007 [libj9jit29.so+0x183007])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x137 (0x00007FE092495397 [libj9jit29.so+0x183397])
_ZN2TR24CompilationInfoPerThread14processEntriesEv+0x42c (0x00007FE09249417C [libj9jit29.so+0x18217c])
_ZN2TR24CompilationInfoPerThread3runEv+0xa8 (0x00007FE0924945B8 [libj9jit29.so+0x1825b8])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x86 (0x00007FE092494646 [libj9jit29.so+0x182646])
omrsig_protect+0x2b1 (0x00007FE093656211 [libj9prt29.so+0x2a211])
_Z21compilationThreadProcPv+0x17f (0x00007FE092494A1F [libj9jit29.so+0x182a1f])
thread_wrapper+0x187 (0x00007FE093807AF7 [libj9thr29.so+0xbaf7])
start_thread+0xd9 (0x00007FE093B81609 [libpthread.so.0+0x8609])
clone+0x43 (0x00007FE093CDD133 [libc.so.6+0x11f133])
```

**Comment by dylanjtuttle** [comment]
After disabling this assertion (and the two that directly follow it), I'm getting occasional JIT crashes, likely because of NULL issues since this assert fails if `entry == NULL`. This line from the stack trace below shows that the crash occurred in `TR::SymbolValidationManager::getValueFromSymbolID`:
```
13:31:07  ----------- Stack Backtrace -----------
13:31:07  _ZN2TR23SymbolValidationManager20getValueFromSymbolIDEtNS_10SymbolTypeENS0_8PresenceE+0x12c (0x000003FF8B5895AC [libj9jit29.so+0x5895ac])
```

Stack trace:
```
13:31:07  JIT: crashed while compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String; (recoverable 0)
13:31:07  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf45e6) [0x3ff8baf45e6]
13:31:07  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb03340) [0x3ff8bb03340]
13:31:07  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17319c) [0x3ff8b17319c]
13:31:07  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3365c) [0x3ff9163365c]
13:31:07  #4: function __kernel_rt_sigreturn+0 [0]
13:31:07  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5895ac) [0x3ff8b5895ac]
13:31:07  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x589768) [0x3ff8b589768]
13:31:07  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x574486) [0x3ff8b574486]
13:31:07  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56c9fe) [0x3ff8b56c9fe]
13:31:07  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56c576) [0x3ff8b56c576]
13:31:07  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x57b9fa) [0x3ff8b57b9fa]
13:31:07  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x57c47e) [0x3ff8b57c47e]
13:31:07  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x188918) [0x3ff8b188918]
13:31:07  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18c8e4) [0x3ff8b18c8e4]
13:31:07  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18d5c0) [0x3ff8b18d5c0]
13:31:07  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18e3a0) [0x3ff8b18e3a0]
13:31:07  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x34546) [0x3ff91634546]
13:31:07  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18b6c0) [0x3ff8b18b6c0]
13:31:07  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18bd78) [0x3ff8b18bd78]
13:31:07  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18a696) [0x3ff8b18a696]
13:31:07  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18ac7a) [0x3ff8b18ac7a]
13:31:07  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18ad2a) [0x3ff8b18ad2a]
13:31:07  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x34546) [0x3ff91634546]
13:31:07  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18b1c6) [0x3ff8b18b1c6]
13:31:07  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x5a14) [0x3ff91585a14]
13:31:07  #25: /lib64/libpthread.so.0(+0x9ad8) [0x3ff92209ad8]
13:31:07  #26: /lib64/libc.so.6(+0x10baee) [0x3ff9200baee]
13:31:07  #27: [(nil)]
13:31:07  Unhandled exception
13:31:07  Type=Segmentation error vmState=0x0005ffff
13:31:07  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
13:31:07  Handler1=000003FF9174D550 Handler2=000003FF916333D8 InaccessibleAddress=0000000000000000
13:31:07  gpr0=00000000005E6501 gpr1=000003FF8BFA7238 gpr2=0000000000000000 gpr3=0000000000000020
13:31:07  gpr4=0000000000000001 gpr5=0000000000000000 gpr6=0000000000000020 gpr7=000000000000001D
13:31:07  gpr8=000003FF8BFA7230 gpr9=0000000000000000 gpr10=0000000000000001 gpr11=0000000000000000
13:31:07  gpr12=000003FF8BF7B000 gpr13=000003FF8BD22FB0 gpr14=000003FF8B589768 gpr15=000003FF6FF7A540
13:31:07  psw=000003FF8B5895AC mask=0705000180000000 fpc=00880000 bea=000003FF8B5894EA
13:31:07  fpr0 3f8000009206bf98 (f: 2449915904.000000, d: 7.812504e-03)
13:31:07  fpr1 000003ff680016c0 (f: 1744836352.000000, d: 2.171664e-311)
13:31:07  fpr2 000003ff68000c4c (f: 1744833664.000000, d: 2.171664e-311)
13:31:07  fpr3 bf834fb0fe9b7ea3 (f: 4271603456.000000, d: -9.429343e-03)
13:31:07  fpr4 000003ff920a8cb8 (f: 2450164992.000000, d: 2.172012e-311)
13:31:07  fpr5 bfcef3d82c9f11e7 (f: 748622336.000000, d: -2.418165e-01)
13:31:07  fpr6 0000000000000007 (f: 7.000000, d: 3.458460e-323)
13:31:07  fpr7 3e1f59c860cfd7d7 (f: 1624233984.000000, d: 1.824852e-09)
13:31:07  fpr8 0000000000101000 (f: 1052672.000000, d: 5.200891e-318)
13:31:07  fpr9 000003ffdd0f3fbc (f: 3708764160.000000, d: 2.172634e-311)
13:31:07  fpr10 000003ff6fe7e000 (f: 1877467136.000000, d: 2.171729e-311)
13:31:07  fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr12 0000000000544180 (f: 5521792.000000, d: 2.728128e-317)
13:31:07  fpr13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr15 0000000000b9ab80 (f: 12168064.000000, d: 6.011822e-317)
13:31:07  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
13:31:07  Module_base_address=000003FF8B000000
13:31:07  
13:31:07  Method_being_compiled=com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String;
13:31:07  Target=2_90_20230711_1579 (Linux 5.14.21-150400.24.66-default)
13:31:07  CPU=s390x (4 logical CPUs) (0x1eaf1b000 RAM)
13:31:07  ----------- Stack Backtrace -----------
13:31:07  
13:31:07  init:
13:31:07      [mkdir] Created dir: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/jvmtest/functional/cmdLineTests/utils
13:31:07      [mkdir] Created dir: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/functional/cmdLineTests/utils/bin
13:31:07  
13:31:07  getDependentLibs:
13:31:07  JIT: crashed while compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getValue(I)Ljava/lang/String; (recoverable 0)
13:31:07       [exec] --------------------------------------------
13:31:07       [exec] path is set to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/TKG/../TKG/lib
13:31:07       [exec] task is set to default
13:31:07       [exec] dependencyList is set to testng
13:31:07       [exec] --------------------------------------------
13:31:07       [exec] Starting download third party dependent jars
13:31:07       [exec] --------------------------------------------
13:31:07       [exec] downloading dependent third party jars to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/TKG/../TKG/lib
13:31:07       [exec] /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/TKG/../TKG/lib/testng.jar exists with correct hash, not downloading
13:31:07       [exec] downloaded dependent third party jars successfully
13:31:07  
13:31:07  compile:
13:31:07       [echo] Ant version is Apache Ant(TM) version 1.10.5 compiled on July 10 2018
13:31:07       [echo] ============COMPILER SETTINGS============
13:31:07       [echo] ===fork:                         yes
13:31:07       [echo] ===executable:                   /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/bin/javac
13:31:07       [echo] ===debug:                        on
13:31:07       [echo] ===destdir:                      /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/utils
13:31:07      [javac] Compiling 11 source files to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/functional/cmdLineTests/utils/bin
13:31:07  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf45e6) [0x3ff8baf45e6]
13:31:07  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb03340) [0x3ff8bb03340]
13:31:07  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17319c) [0x3ff8b17319c]
13:31:07  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3365c) [0x3ff9163365c]
13:31:07  #4: function __kernel_rt_sigreturn+0 [0]
13:31:07  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5895ac) [0x3ff8b5895ac]
13:31:07  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x589768) [0x3ff8b589768]
13:31:07  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x574486) [0x3ff8b574486]
13:31:07  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56c9fe) [0x3ff8b56c9fe]
13:31:07  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56c576) [0x3ff8b56c576]
13:31:07  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x57b9fa) [0x3ff8b57b9fa]
13:31:07  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x57c47e) [0x3ff8b57c47e]
13:31:07  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x188918) [0x3ff8b188918]
13:31:07  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18c8e4) [0x3ff8b18c8e4]
13:31:07  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18d5c0) [0x3ff8b18d5c0]
13:31:07  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18e3a0) [0x3ff8b18e3a0]
13:31:07  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x34546) [0x3ff91634546]
13:31:07  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18b6c0) [0x3ff8b18b6c0]
13:31:07  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18bd78) [0x3ff8b18bd78]
13:31:07  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18a696) [0x3ff8b18a696]
13:31:07  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18ac7a) [0x3ff8b18ac7a]
13:31:07  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18ad2a) [0x3ff8b18ad2a]
13:31:07  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x34546) [0x3ff91634546]
13:31:07  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18b1c6) [0x3ff8b18b1c6]
13:31:07  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x5a14) [0x3ff91585a14]
13:31:07  #25: /lib64/libpthread.so.0(+0x9ad8) [0x3ff92209ad8]
13:31:07  #26: /lib64/libc.so.6(+0x10baee) [0x3ff9200baee]
13:31:07  #27: [(nil)]
13:31:07  Unhandled exception
13:31:07  Type=Segmentation error vmState=0x0005ffff
13:31:07  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
13:31:07  Handler1=000003FF9174D550 Handler2=000003FF916333D8 InaccessibleAddress=0000000000000000
13:31:07  gpr0=00000000007D0000 gpr1=000003FF8BFA7238 gpr2=0000000000000000 gpr3=0000000000000020
13:31:07  gpr4=0000000000000001 gpr5=0000000000000000 gpr6=0000000000000020 gpr7=000000000000001D
13:31:07  gpr8=000003FF8BFA7230 gpr9=0000000000000000 gpr10=0000000000000001 gpr11=0000000000000000
13:31:07  gpr12=000003FF8BF7B000 gpr13=000003FF8BD22FB0 gpr14=000003FF8B589768 gpr15=000003FF6EE79540
13:31:07  psw=000003FF8B5895AC mask=0705000180000000 fpc=00880000 bea=000003FF8B5894EA
13:31:07  fpr0 000003ff6ee7f4e8 (f: 1860695296.000000, d: 2.171721e-311)
13:31:07  fpr1 000003ff600016c0 (f: 1610618624.000000, d: 2.171597e-311)
13:31:07  fpr2 000003ff60000c4c (f: 1610615936.000000, d: 2.171597e-311)
13:31:07  fpr3 bf82d1dc7581f69a (f: 1971451520.000000, d: -9.189341e-03)
13:31:07  fpr4 000003ff920a8cb8 (f: 2450164992.000000, d: 2.172012e-311)
13:31:07  fpr5 bfcef2b8887c4b05 (f: 2289847040.000000, d: -2.417823e-01)
13:31:07  fpr6 0000000000000007 (f: 7.000000, d: 3.458460e-323)
13:31:07  fpr7 3e1c4757a5e13871 (f: 2783000576.000000, d: 1.646036e-09)
13:31:07  fpr8 0000000000101000 (f: 1052672.000000, d: 5.200891e-318)
13:31:07  fpr9 000003ffdd0f3fbc (f: 3708764160.000000, d: 2.172634e-311)
13:31:07  fpr10 000003ff6ed7d000 (f: 1859637248.000000, d: 2.171720e-311)
13:31:07  fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr12 0000000000544180 (f: 5521792.000000, d: 2.728128e-317)
13:31:07  fpr13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
13:31:07  fpr15 0000000000b9ab80 (f: 12168064.000000, d: 6.011822e-317)
13:31:07  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
13:31:07  Module_base_address=000003FF8B000000
13:31:07  
13:31:07  Method_being_compiled=com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getValue(I)Ljava/lang/String;
13:31:07  Target=2_90_20230711_1579 (Linux 5.14.21-150400.24.66-default)
13:31:07  CPU=s390x (4 logical CPUs) (0x1eaf1b000 RAM)
13:31:07  ----------- Stack Backtrace -----------
13:31:07  _ZN2TR23SymbolValidationManager20getValueFromSymbolIDEtNS_10SymbolTypeENS0_8PresenceE+0x12c (0x000003FF8B5895AC [libj9jit29.so+0x5895ac])
13:31:07  _ZN2TR23SymbolValidationManager34validateClassInstanceOfClassRecordEttbbb+0x28 (0x000003FF8B589768 [libj9jit29.so+0x589768])
13:31:07  _ZN47TR_RelocationRecordValidateClassInstanceOfClass15applyRelocationEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0x8e (0x000003FF8B574486 [libj9jit29.so+0x574486])
13:31:07  _ZN19TR_RelocationRecord27applyRelocationAtAllOffsetsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0x16e (0x000003FF8B56C9FE [libj9jit29.so+0x56c9fe])
13:31:07  _ZN24TR_RelocationRecordGroup16applyRelocationsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0xfe (0x000003FF8B56C576 [libj9jit29.so+0x56c576])
13:31:07  _ZN20TR_RelocationRuntime22relocateAOTCodeAndDataEPhS0_S0_S0_+0x1aa (0x000003FF8B57B9FA [libj9jit29.so+0x57b9fa])
13:31:07  _ZN20TR_RelocationRuntime29prepareRelocateAOTCodeAndDataEP10J9VMThreadP11TR_FrontEndPN2TR9CodeCacheEPK20J9JITDataCacheHeaderP8J9MethodbPNS4_7OptionsEPNS4_11CompilationEP17TR_ResolvedMethodPh+0x47e (0x000003FF8B57C47E [libj9jit29.so+0x57c47e])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase22installAotCachedMethodEP10J9VMThreadPKvP8J9MethodP11TR_FrontEndPNS_7OptionsEP17TR_ResolvedMethodP21TR_MethodToBeCompiledPNS_11CompilationE+0xf8 (0x000003FF8B188918 [libj9jit29.so+0x188918])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method+0xd4 (0x000003FF8B18C8E4 [libj9jit29.so+0x18c8e4])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x970 (0x000003FF8B18D5C0 [libj9jit29.so+0x18d5c0])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3e8 (0x000003FF8B18E3A0 [libj9jit29.so+0x18e3a0])
13:31:07  omrsig_protect+0x366 (0x000003FF91634546 [libj9prt29.so+0x34546])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x350 (0x000003FF8B18B6C0 [libj9jit29.so+0x18b6c0])
13:31:07  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e8 (0x000003FF8B18BD78 [libj9jit29.so+0x18bd78])
13:31:07  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x42e (0x000003FF8B18A696 [libj9jit29.so+0x18a696])
13:31:07  _ZN2TR24CompilationInfoPerThread3runEv+0xc2 (0x000003FF8B18AC7A [libj9jit29.so+0x18ac7a])
13:31:07  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x9a (0x000003FF8B18AD2A [libj9jit29.so+0x18ad2a])
13:31:07  omrsig_protect+0x366 (0x000003FF91634546 [libj9prt29.so+0x34546])
13:31:07  _Z21compilationThreadProcPv+0x1fe (0x000003FF8B18B1C6 [libj9jit29.so+0x18b1c6])
13:31:07  thread_wrapper+0x114 (0x000003FF91585A14 [libj9thr29.so+0x5a14])
13:31:07  start_thread+0xd8 (0x000003FF92209AD8 [libpthread.so.0+0x9ad8])
13:31:07   (0x000003FF9200BAEE [libc.so.6+0x10baee])
13:31:07   (0x0000000000000000 [<unknown>+0x0])
13:31:07  ---------------------------------------
13:31:07  JVMDUMP039I Processing dump event "gpf", detail "" at 2023/07/11 10:31:07 - please wait.
13:31:07  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_s390x_linux_Personal_testList_0/aqa-tests/TKG/core.20230711.103107.9179.0001.dmp' in response to an event
13:31:07  _ZN2TR23SymbolValidationManager20getValueFromSymbolIDEtNS_10SymbolTypeENS0_8PresenceE+0x12c (0x000003FF8B5895AC [libj9jit29.so+0x5895ac])
13:31:07  _ZN2TR23SymbolValidationManager34validateClassInstanceOfClassRecordEttbbb+0x28 (0x000003FF8B589768 [libj9jit29.so+0x589768])
13:31:07  _ZN47TR_RelocationRecordValidateClassInstanceOfClass15applyRelocationEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0x8e (0x000003FF8B574486 [libj9jit29.so+0x574486])
13:31:07  _ZN19TR_RelocationRecord27applyRelocationAtAllOffsetsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0x16e (0x000003FF8B56C9FE [libj9jit29.so+0x56c9fe])
13:31:07  _ZN24TR_RelocationRecordGroup16applyRelocationsEP20TR_RelocationRuntimeP19TR_RelocationTargetPh+0xfe (0x000003FF8B56C576 [libj9jit29.so+0x56c576])
13:31:07  _ZN20TR_RelocationRuntime22relocateAOTCodeAndDataEPhS0_S0_S0_+0x1aa (0x000003FF8B57B9FA [libj9jit29.so+0x57b9fa])
13:31:07  _ZN20TR_RelocationRuntime29prepareRelocateAOTCodeAndDataEP10J9VMThreadP11TR_FrontEndPN2TR9CodeCacheEPK20J9JITDataCacheHeaderP8J9MethodbPNS4_7OptionsEPNS4_11CompilationEP17TR_ResolvedMethodPh+0x47e (0x000003FF8B57C47E [libj9jit29.so+0x57c47e])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase22installAotCachedMethodEP10J9VMThreadPKvP8J9MethodP11TR_FrontEndPNS_7OptionsEP17TR_ResolvedMethodP21TR_MethodToBeCompiledPNS_11CompilationE+0xf8 (0x000003FF8B188918 [libj9jit29.so+0x188918])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method+0xd4 (0x000003FF8B18C8E4 [libj9jit29.so+0x18c8e4])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x970 (0x000003FF8B18D5C0 [libj9jit29.so+0x18d5c0])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3e8 (0x000003FF8B18E3A0 [libj9jit29.so+0x18e3a0])
13:31:07  omrsig_protect+0x366 (0x000003FF91634546 [libj9prt29.so+0x34546])
13:31:07  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x350 (0x000003FF8B18B6C0 [libj9jit29.so+0x18b6c0])
13:31:07  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e8 (0x000003FF8B18BD78 [libj9jit29.so+0x18bd78])
13:31:07  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x42e (0x000003FF8B18A696 [libj9jit29.so+0x18a696])
13:31:07  _ZN2TR24CompilationInfoPerThread3runEv+0xc2 (0x000003FF8B18AC7A [libj9jit29.so+0x18ac7a])
13:31:07  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x9a (0x000003FF8B18AD2A [libj9jit29.so+0x18ad2a])
13:31:07  omrsig_protect+0x366 (0x000003FF91634546 [libj9prt29.so+0x34546])
13:31:07  _Z21compilationThreadProcPv+0x1fe (0x000003FF8B18B1C6 [libj9jit29.so+0x18b1c6])
13:31:07  thread_wrapper+0x114 (0x000003FF91585A14 [libj9thr29.so+0x5a14])
13:31:07  start_thread+0xd8 (0x000003FF92209AD8 [libpthread.so.0+0x9ad8])
13:31:07   (0x000003FF9200BAEE [libc.so.6+0x10baee])
13:31:07   (0x0000000000000000 [<unknown>+0x0])
```
