### ISSUE TITLE
Assertion failure at openj9/runtime/compiler/x/codegen/J9TreeEvaluator.cpp:9313: node->getChild(1)->getOpCodeValue() == TR::iconst && node->getChild(1)->getInt() == 0

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17765]
The [assertion](https://github.com/eclipse-openj9/openj9/blob/f7305e7f338a61150e71235eea611d88f946b887/runtime/compiler/x/codegen/J9TreeEvaluator.cpp#L9313) at

`/root/code/openj9-openjdk-jdk17/openj9/runtime/compiler/x/codegen/J9TreeEvaluator.cpp:9313: node->getChild(1)->getOpCodeValue() == TR::iconst && node->getChild(1)->getInt() == 0`

fires during the running of `extended.functional` test case `cmdLineTester_fieldwatchtests_0` on `x86_64-linux` for Java 17. This assertion only fails after commenting out the assertion that fails in #17649.

Stack trace:
```
*** Starting test suite: JVMTI-fieldwatch Tests ***
Testing: fw001-1
Test start time: 2023/07/10 10:26:41 Pacific Standard Time
Running command: "/root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/java"   -Xdump  -XX:+JITInlineWatches -Xjit:disableAsyncCompilation,inhibitRecompilation,dontInline={*jitme*},disableSuffixLogs,{*jitme*}(count=0,traceFull,traceCG,log=unresolvedTrace.log) -agentlib:jvmtitest=test:fw001 -cp "/root/code/openj9-openjdk-jdk17/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
Time spent starting: 47 milliseconds
Time spent executing: 11176 milliseconds
Test result: FAILED
Output from test:
 [OUT] *** Testing [1/1]:       testFieldWatch
 [OUT] =============== Beginning - STATIC AND INSTANCE FIELD WATCH TESTS
 [OUT] 
 [OUT] 
 [OUT] ===============adding field read watches for staticDoubleField
 [OUT] 
 [OUT] 
 [OUT] ===============run
 [OUT] 
 [OUT] 
 [OUT] **NOTE**: Modified fieldwatch(access) for staticDoubleField. The fieldID is: 0x7fc68c25b390 and it is associated with class: com/ibm/jvmti/tests/fieldwatch/MyObject, field: staticDoubleField, signature: D, isStatic: Yes, modificationType: add
 [OUT] Field Access Report #1: method: 0x7fc68c2bd0c8 location 26. Class: 0x110ea0, fieldID: 0x7fc68c25b390
 [OUT] Field Access Report #2: method: 0x7fc68c2bd0c8 location 26. Class: 0x110ea0, fieldID: 0x7fc68c25b390
 [OUT] Field Access Report #3: method: 0x7fc68c2bd0c8 location 26. Class: 0x110ea0, fieldID: 0x7fc68c25b390
 [OUT] Field Access Report #4: method: 0x7fc68c2bd0c8 location 26. Class: 0x110ea0, fieldID: 0x7fc68c25b390
 [OUT] Field Access Report #5: method: 0x7fc68c2bd0c8 location 26. Class: 0x110ea0, fieldID: 0x7fc68c25b390
 [ERR] Assertion failed at /root/code/openj9-openjdk-jdk17/openj9/runtime/compiler/x/codegen/J9TreeEvaluator.cpp:9313: node->getChild(1)->getOpCodeValue() == TR::iconst && node->getChild(1)->getInt() == 0
 [ERR] VMState: 0x0005ff04
 [ERR]  String hashcode offset can only be const zero.
 [ERR] compiling java/lang/String.hashCode()I at level: cold
 [ERR] #0: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa38d09) [0x7fc68bbe1d09]
 [ERR] #1: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa46294) [0x7fc68bbef294]
 [ERR] #2: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x69118c) [0x7fc68b83a18c]
 [ERR] #3: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x691528) [0x7fc68b83a528]
 [ERR] #4: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5979f0) [0x7fc68b7409f0]
 [ERR] #5: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5b9dee) [0x7fc68b762dee]
 [ERR] #6: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #7: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xaadcbb) [0x7fc68bc56cbb]
 [ERR] #8: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #9: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x13e48b) [0x7fc68b2e748b]
 [ERR] #10: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60f5da) [0x7fc68b7b85da]
 [ERR] #11: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x6103c6) [0x7fc68b7b93c6]
 [ERR] #12: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60c2c7) [0x7fc68b7b52c7]
 [ERR] #13: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x639456) [0x7fc68b7e2456]
 [ERR] #14: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x184215) [0x7fc68b32d215]
 [ERR] #15: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1853e6) [0x7fc68b32e3e6]
 [ERR] #16: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #17: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182b47) [0x7fc68b32bb47]
 [ERR] #18: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182ed7) [0x7fc68b32bed7]
 [ERR] #19: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x181cbc) [0x7fc68b32acbc]
 [ERR] #20: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1820f8) [0x7fc68b32b0f8]
 [ERR] #21: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182186) [0x7fc68b32b186]
 [ERR] #22: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #23: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x18255f) [0x7fc68b32b55f]
 [ERR] #24: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/../lib/default/libj9thr29.so(+0xbaf7) [0x7fc690f8faf7]
 [ERR] #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc69130b609]
 [ERR] #26: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc691467133]
 [ERR] 
 [ERR] JIT: crashed while compiling java/lang/String.hashCode()I (recoverable 0)
 [ERR] #0: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa38d09) [0x7fc68bbe1d09]
 [ERR] #1: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa46294) [0x7fc68bbef294]
 [ERR] #2: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x16b8e4) [0x7fc68b3148e4]
 [ERR] #3: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x29645) [0x7fc690ddd645]
 [ERR] #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fc691317420]
 [ERR] #5: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fc69138b00b]
 [ERR] #6: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x6912fd) [0x7fc68b83a2fd]
 [ERR] #7: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x69152d) [0x7fc68b83a52d]
 [ERR] #8: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5979f0) [0x7fc68b7409f0]
 [ERR] #9: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5b9dee) [0x7fc68b762dee]
 [ERR] #10: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #11: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xaadcbb) [0x7fc68bc56cbb]
 [ERR] #12: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #13: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x13e48b) [0x7fc68b2e748b]
 [ERR] #14: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60f5da) [0x7fc68b7b85da]
 [ERR] #15: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x6103c6) [0x7fc68b7b93c6]
 [ERR] #16: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60c2c7) [0x7fc68b7b52c7]
 [ERR] #17: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x639456) [0x7fc68b7e2456]
 [ERR] #18: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x184215) [0x7fc68b32d215]
 [ERR] #19: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1853e6) [0x7fc68b32e3e6]
 [ERR] #20: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #21: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182b47) [0x7fc68b32bb47]
 [ERR] #22: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182ed7) [0x7fc68b32bed7]
 [ERR] #23: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x181cbc) [0x7fc68b32acbc]
 [ERR] #24: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1820f8) [0x7fc68b32b0f8]
 [ERR] #25: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182186) [0x7fc68b32b186]
 [ERR] #26: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #27: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x18255f) [0x7fc68b32b55f]
 [ERR] #28: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/../lib/default/libj9thr29.so(+0xbaf7) [0x7fc690f8faf7]
 [ERR] #29: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc69130b609]
 [ERR] Unhandled exception
 [ERR] Type=Unhandled trap vmState=0x0005ff04
 [ERR] J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
 [ERR] Handler1=00007FC690FE7950 Handler2=00007FC690DDD410
 [ERR] RDI=0000000000000002 RSI=00007FC66D9B23C0 RAX=0000000000000000 RBX=00007FC66C92C340
 [ERR] RCX=00007FC69138B00B RDX=0000000000000000 R8=0000000000000000 R9=00007FC66D9B23C0
 [ERR] R10=0000000000000008 R11=0000000000000246 R12=0000000000002461 R13=00007FC68BDA06E0
 [ERR] R14=00007FC68BDA06B0 R15=00007FC66C8C0D40
 [ERR] RIP=00007FC69138B00B GS=0000 FS=0000 RSP=00007FC66D9B23C0
 [ERR] EFlags=0000000000000246 CS=0033 RBP=00007FC68BDA0490 ERR=0000000000000000
 [ERR] TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
 [ERR] xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
 [ERR] xmm1 45746e656c69735f (f: 1818850176.000000, d: 3.951976e+26)
 [ERR] xmm2 000000000000ff00 (f: 65280.000000, d: 3.225261e-319)
 [ERR] xmm3 00007fc66d9b1e90 (f: 1838882432.000000, d: 6.941139e-310)
 [ERR] xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
 [ERR] xmm5 69622f6b646a2f73 (f: 1684680576.000000, d: 4.349967e+199)
 [ERR] xmm6 3638782d78756e69 (f: 2020961920.000000, d: 1.674267e-47)
 [ERR] xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm8 205d6436255b000a (f: 626720768.000000, d: 8.768458e-153)
 [ERR] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] Module=/lib/x86_64-linux-gnu/libc.so.6
 [ERR] Module_base_address=00007FC691348000 Symbol=gsignal
 [ERR] Symbol_address=00007FC69138AF40
 [ERR] 
 [ERR] Method_being_compiled=java/lang/String.hashCode()I
 [ERR] Target=2_90_20230710_000000 (Linux 5.4.0-153-generic)
 [ERR] CPU=amd64 (8 logical CPUs) (0x3e7c4d000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] gsignal+0xcb (0x00007FC69138B00B [libc.so.6+0x4300b])
 [ERR] _ZN2TR4trapEv+0x4d (0x00007FC68B83A2FD [libj9jit29.so+0x6912fd])
 [ERR] _ZN2TR9assertionEPKciS1_S1_z+0xcd (0x00007FC68B83A52D [libj9jit29.so+0x69152d])
 [ERR] _ZL20inlineStringHashCodePN2TR4NodeEbPNS_13CodeGeneratorE+0x50 (0x00007FC68B7409F0 [libj9jit29.so+0x5979f0])
 [ERR] _ZN2J93X8613TreeEvaluator19directCallEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x23e (0x00007FC68B762DEE [libj9jit29.so+0x5b9dee])
 [ERR] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x13b (0x00007FC68B7A86BB [libj9jit29.so+0x5ff6bb])
 [ERR] _ZN3OMR3X8613TreeEvaluator16treetopEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x2b (0x00007FC68BC56CBB [libj9jit29.so+0xaadcbb])
 [ERR] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x13b (0x00007FC68B7A86BB [libj9jit29.so+0x5ff6bb])
 [ERR] _ZN2J913CodeGenerator22doInstructionSelectionEv+0xceb (0x00007FC68B2E748B [libj9jit29.so+0x13e48b])
 [ERR] _ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x7a (0x00007FC68B7B85DA [libj9jit29.so+0x60f5da])
 [ERR] _ZN3OMR12CodeGenPhase10performAllEv+0xe6 (0x00007FC68B7B93C6 [libj9jit29.so+0x6103c6])
 [ERR] _ZN3OMR13CodeGenerator12generateCodeEv+0x67 (0x00007FC68B7B52C7 [libj9jit29.so+0x60c2c7])
 [ERR] _ZN3OMR11Compilation7compileEv+0xbc6 (0x00007FC68B7E2456 [libj9jit29.so+0x639456])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x4f5 (0x00007FC68B32D215 [libj9jit29.so+0x184215])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x396 (0x00007FC68B32E3E6 [libj9jit29.so+0x1853e6])
 [ERR] omrsig_protect+0x2b1 (0x00007FC690DDE211 [libj9prt29.so+0x2a211])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x3a7 (0x00007FC68B32BB47 [libj9jit29.so+0x182b47])
 [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x137 (0x00007FC68B32BED7 [libj9jit29.so+0x182ed7])
 [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x42c (0x00007FC68B32ACBC [libj9jit29.so+0x181cbc])
 [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0xa8 (0x00007FC68B32B0F8 [libj9jit29.so+0x1820f8])
 [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x86 (0x00007FC68B32B186 [libj9jit29.so+0x182186])
 [ERR] omrsig_protect+0x2b1 (0x00007FC690DDE211 [libj9prt29.so+0x2a211])
 [ERR] _Z21compilationThreadProcPv+0x17f (0x00007FC68B32B55F [libj9jit29.so+0x18255f])
 [ERR] thread_wrapper+0x187 (0x00007FC690F8FAF7 [libj9thr29.so+0xbaf7])
 [ERR] start_thread+0xd9 (0x00007FC69130B609 [libpthread.so.0+0x8609])
 [ERR] clone+0x43 (0x00007FC691467133 [libc.so.6+0x11f133])
 [ERR] ---------------------------------------
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2023/07/10 10:26:44 - please wait.
 [ERR] JVMDUMP032I JVM requested System dump using '/root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/core.20230710.102644.758904.0001.dmp' in response to an event
 [ERR] JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.759008.  Review the manual for the external program to find where the core dump is written and ensure the program does not truncate it.
 [ERR] 
 [ERR] JVMPORT049I The core file created by child process with pid = 759008 was not found. Review the documentation for the /proc/sys/kernel/core_pattern program "|/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" to find where the core file is written and ensure that program does not truncate it.
 [ERR] 
 [ERR] JVMDUMP012E Error in System dump: /root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/core.20230710.102644.758904.0001.dmp
 [ERR] JVMDUMP032I JVM requested Java dump using '/root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/javacore.20230710.102644.758904.0002.txt' in response to an event
 [ERR] JVMDUMP010I Java dump written to /root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/javacore.20230710.102644.758904.0002.txt
 [ERR] JVMDUMP032I JVM requested Snap dump using '/root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/Snap.20230710.102644.758904.0003.trc' in response to an event
 [ERR] JVMDUMP010I Snap dump written to /root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/Snap.20230710.102644.758904.0003.trc
 [ERR] JVMDUMP032I JVM requested JIT dump using '/root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/jitdump.20230710.102644.758904.0004.dmp' in response to an event
 [ERR] JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x000000000001E700
 [ERR] JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
 [ERR] JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
 [ERR] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
 [ERR] JVMDUMP048I JIT dump method being compiled is an ordinary method
 [ERR] JVMDUMP053I JIT dump is recompiling java/lang/String.hashCode()I
 [ERR] Assertion failed at /root/code/openj9-openjdk-jdk17/openj9/runtime/compiler/x/codegen/J9TreeEvaluator.cpp:9313: node->getChild(1)->getOpCodeValue() == TR::iconst && node->getChild(1)->getInt() == 0
 [ERR] VMState: 0x0005ff04
 [ERR]  String hashcode offset can only be const zero.
 [ERR] compiling java/lang/String.hashCode()I at level: cold
 [ERR] #0: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa38d09) [0x7fc68bbe1d09]
 [ERR] #1: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xa46294) [0x7fc68bbef294]
 [ERR] #2: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x69118c) [0x7fc68b83a18c]
 [ERR] #3: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x691528) [0x7fc68b83a528]
 [ERR] #4: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5979f0) [0x7fc68b7409f0]
 [ERR] #5: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5b9dee) [0x7fc68b762dee]
 [ERR] #6: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #7: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0xaadcbb) [0x7fc68bc56cbb]
 [ERR] #8: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x5ff6bb) [0x7fc68b7a86bb]
 [ERR] #9: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x13e48b) [0x7fc68b2e748b]
 [ERR] #10: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60f5da) [0x7fc68b7b85da]
 [ERR] #11: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x6103c6) [0x7fc68b7b93c6]
 [ERR] #12: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x60c2c7) [0x7fc68b7b52c7]
 [ERR] #13: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x639456) [0x7fc68b7e2456]
 [ERR] #14: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x184215) [0x7fc68b32d215]
 [ERR] #15: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1853e6) [0x7fc68b32e3e6]
 [ERR] #16: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #17: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182c5a) [0x7fc68b32bc5a]
 [ERR] #18: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182ed7) [0x7fc68b32bed7]
 [ERR] #19: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x181cbc) [0x7fc68b32acbc]
 [ERR] #20: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x1820f8) [0x7fc68b32b0f8]
 [ERR] #21: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x182186) [0x7fc68b32b186]
 [ERR] #22: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9prt29.so(+0x2a211) [0x7fc690dde211]
 [ERR] #23: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9jit29.so(+0x18255f) [0x7fc68b32b55f]
 [ERR] #24: /root/code/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/../lib/default/libj9thr29.so(+0xbaf7) [0x7fc690f8faf7]
 [ERR] #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc69130b609]
 [ERR] #26: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc691467133]
 [ERR] 
 [ERR] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
 [ERR] JVMDUMP010I JIT dump written to /root/code/openj9-openjdk-jdk17/aqa-tests/TKG/output_16890100008906/cmdLineTester_fieldwatchtests_0/jitdump.20230710.102644.758904.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was not found: [Return code: 0]
```

**Comment by dylanjtuttle** [comment]
I believe that this assert failed in error due to undefined behaviour caused by commenting out `SVM_ASSERT`s (see [this comment](https://github.com/eclipse-openj9/openj9/issues/17736#issuecomment-1632921862) and [this comment](https://github.com/eclipse-openj9/openj9/issues/17736#issuecomment-1633494948)), as I have been unable to reproduce it.
