### ISSUE TITLE
Assertion failure at omr/compiler/codegen/OMRRegisterDependency.hpp:273: numDeps <= SENTINEL

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17773]
The assertion at

`/home/jenkins/workspace/Build_JDK11_ppc64le_linux_Personal/omr/compiler/codegen/OMRRegisterDependency.hpp:273: numDeps <= SENTINEL`

fires in `sanity.functional` test case `cmdLineTester_callsitedbgddrext_openj9_0` on `ppc64le_linux` for Java 11.

Link to [Jenkins job](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/417/).

Stack trace:
```
14:25:47  ***[TEST INFO 2023/07/11 11:25:45] executing kill -ABRT 2454899***
14:25:47  ***[TEST INFO 2023/07/11 11:25:45] kill -ABRT signal sent***
14:25:47  Time spent executing: 660993 milliseconds
14:25:47  Test result: FAILED
14:25:47  Output from test:
14:25:47   [ERR] JVMSHRC023E Cache does not exist
14:25:47   [ERR] Assertion failed at /home/jenkins/workspace/Build_JDK11_ppc64le_linux_Personal/omr/compiler/codegen/OMRRegisterDependency.hpp:273: numDeps <= SENTINEL
14:25:47   [ERR] VMState: 0x0005ff06
14:25:47   [ERR] 	Number of dependencies supplied (256) cannot exceed 255!
14:25:47   [ERR] compiling jdk/internal/module/SystemModules$default.moduleHashes()[Ljdk/internal/module/ModuleHashes; at level: cold
14:25:47   [ERR] #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbef3a0) [0x76cdb6bbf3a0]
14:25:47   [ERR] #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc02e9c) [0x76cdb6bd2e9c]
14:25:47   [ERR] #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afad8) [0x76cdb677fad8]
14:25:47   [ERR] #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afe44) [0x76cdb677fe44]
14:25:47   [ERR] #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcbafb4) [0x76cdb6c8afb4]
14:25:47   [ERR] #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcbcd58) [0x76cdb6c8cd58]
14:25:47   [ERR] #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc96f80) [0x76cdb6c66f80]
14:25:47   [ERR] #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f894c) [0x76cdb66c894c]
14:25:47   [ERR] #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6df9ec) [0x76cdb66af9ec]
14:25:47   [ERR] #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc967f0) [0x76cdb6c667f0]
14:25:47   [ERR] #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f894c) [0x76cdb66c894c]
14:25:47   [ERR] #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x700580) [0x76cdb66d0580]
14:25:47   [ERR] #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x701ae8) [0x76cdb66d1ae8]
14:25:47   [ERR] #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fd2e4) [0x76cdb66cd2e4]
14:25:47   [ERR] #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x73b924) [0x76cdb670b924]
14:25:47   [ERR] #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17f2a8) [0x76cdb614f2a8]
14:25:47   [ERR] #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x180724) [0x76cdb6150724]
14:25:47   [ERR] #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x76cdb771e848]
14:25:47   [ERR] #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17d3f4) [0x76cdb614d3f4]
14:25:47   [ERR] #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17dbe0) [0x76cdb614dbe0]
14:25:47   [ERR] #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17be9c) [0x76cdb614be9c]
14:25:47   [ERR] #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c758) [0x76cdb614c758]
14:25:47   [ERR] #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c81c) [0x76cdb614c81c]
14:25:47   [ERR] #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x76cdb771e848]
14:25:47   [ERR] #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17ce34) [0x76cdb614ce34]
14:25:47   [ERR] #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x113e8) [0x76cdb76b13e8]
14:25:47   [ERR] #26: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x8838) [0x76cdb8268838]
14:25:47   [ERR] #27: /lib/powerpc64le-linux-gnu/libc.so.6(clone+0x74) [0x76cdb80fb884]
14:25:47   [ERR] 
14:25:47   [ERR] JIT: crashed while compiling jdk/internal/module/SystemModules$default.moduleHashes()[Ljdk/internal/module/ModuleHashes; (recoverable 0)
14:25:47   [ERR] #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbef3a0) [0x76cdb6bbf3a0]
14:25:47   [ERR] #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc02e9c) [0x76cdb6bd2e9c]
14:25:47   [ERR] #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1626d8) [0x76cdb61326d8]
14:25:47   [ERR] #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d6a0) [0x76cdb771d6a0]
14:25:47   [ERR] #4: function __kernel_sigtramp_rt64+0 [0]
14:25:47   [ERR] #5: /lib/powerpc64le-linux-gnu/libpthread.so.0(raise+0xd8) [0x76cdb827a6a8]
14:25:47   [ERR] #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afc90) [0x76cdb677fc90]
14:25:47   [ERR] #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afe48) [0x76cdb677fe48]
14:25:47   [ERR] #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcbafb4) [0x76cdb6c8afb4]
14:25:47   [ERR] #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcbcd58) [0x76cdb6c8cd58]
14:25:47   [ERR] #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc96f80) [0x76cdb6c66f80]
14:25:47   [ERR] #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f894c) [0x76cdb66c894c]
14:25:47   [ERR] #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6df9ec) [0x76cdb66af9ec]
14:25:47   [ERR] #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc967f0) [0x76cdb6c667f0]
14:25:47   [ERR] #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f894c) [0x76cdb66c894c]
14:25:47   [ERR] #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x700580) [0x76cdb66d0580]
14:25:47   [ERR] #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x701ae8) [0x76cdb66d1ae8]
14:25:47   [ERR] #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fd2e4) [0x76cdb66cd2e4]
14:25:47   [ERR] #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x73b924) [0x76cdb670b924]
14:25:47   [ERR] #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17f2a8) [0x76cdb614f2a8]
14:25:47   [ERR] #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x180724) [0x76cdb6150724]
14:25:47   [ERR] #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x76cdb771e848]
14:25:47   [ERR] #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17d3f4) [0x76cdb614d3f4]
14:25:47   [ERR] #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17dbe0) [0x76cdb614dbe0]
14:25:47   [ERR] #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17be9c) [0x76cdb614be9c]
14:25:47   [ERR] #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c758) [0x76cdb614c758]
14:25:47   [ERR] #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c81c) [0x76cdb614c81c]
14:25:47   [ERR] #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x76cdb771e848]
14:25:47   [ERR] #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17ce34) [0x76cdb614ce34]
14:25:47   [ERR] #29: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x113e8) [0x76cdb76b13e8]
14:25:47   [ERR] Unhandled exception
14:25:47   [ERR] Type=Unhandled trap vmState=0x0005ff06
14:25:47   [ERR] J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
14:25:47   [ERR] Handler1=000076CDB77F49B0 Handler2=000076CDB771D440
14:25:47   [ERR] R0=00000000000000AE R1=000076CDB4F06150 R2=000076CDB82A7F00 R3=0000000000000000
14:25:47   [ERR] R4=000076CDB4F06178 R5=0000000000000000 R6=0000000000000008 R7=0000000000000000
14:25:47   [ERR] R8=0000000000000000 R9=0000000000000000 R10=0000000000000000 R11=0000000000000000
14:25:47   [ERR] R12=0000000000000000 R13=000076CDB4F168F0 R14=000076CDB82A4410 R15=000076CDB4F0AA28
14:25:47   [ERR] R16=000076CD94F075D0 R17=000076CD946F5CA0 R18=000076CD946DCFF0 R19=000076CD94D91950
14:25:47   [ERR] R20=0000000000000001 R21=0000000000000100 R22=00000000000000CC R23=000076CD94E0E7E0
14:25:47   [ERR] R24=0000000000000000 R25=000076CD946A0000 R26=000076CD946DBC40 R27=000076CD946DAD10
14:25:47   [ERR] R28=000076CDB6DE1FA0 R29=000076CDB4F06178 R30=0000000000000005 R31=0000000000000000
14:25:47   [ERR] NIP=000076CDB827A6A8 MSR=800000000280D033 ORIG_GPR3=0000000000000002 CTR=0000000000000000
14:25:47   [ERR] LINK=000076CDB827A618 XER=0000000000000000 CCR=0000000024004478 SOFTE=0000000000000001
14:25:47   [ERR] TRAP=0000000000000C00 DAR=000076CD6E626E9C dsisr=0000000040000000 RESULT=0000000000000000
14:25:47   [ERR] FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR1 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
14:25:47   [ERR] FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR3 000076cdb70e8440 (f: 3071181824.000000, d: 6.453778e-310)
14:25:47   [ERR] FPR4 0000002e00000021 (f: 33.000000, d: 9.761181e-313)
14:25:47   [ERR] FPR5 0000002a0000002b (f: 43.000000, d: 8.912382e-313)
14:25:47   [ERR] FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR7 0000002200000023 (f: 35.000000, d: 7.214786e-313)
14:25:47   [ERR] FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR10 0000000500000004 (f: 4.000000, d: 1.060998e-313)
14:25:47   [ERR] FPR11 0000000900000008 (f: 8.000000, d: 1.909796e-313)
14:25:47   [ERR] FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR13 000076cdb70e9530 (f: 3071186176.000000, d: 6.453778e-310)
14:25:47   [ERR] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:25:47   [ERR] Module=/lib/powerpc64le-linux-gnu/libpthread.so.0
14:25:47   [ERR] Module_base_address=000076CDB8260000 Symbol=raise
14:25:47   [ERR] Symbol_address=000076CDB827A5D0
14:25:47   [ERR] 
14:25:47   [ERR] Method_being_compiled=jdk/internal/module/SystemModules$default.moduleHashes()[Ljdk/internal/module/ModuleHashes;
14:25:47   [ERR] Target=2_90_20230711_1586 (Linux 5.15.0-76-generic)
14:25:47   [ERR] CPU=ppc64le (4 logical CPUs) (0x1fc200000 RAM)
14:25:47   [ERR] ----------- Stack Backtrace -----------
14:25:47   [ERR] raise+0xd8 (0x000076CDB827A6A8 [libpthread.so.0+0x1a6a8])
14:25:47   [ERR] _ZN2TR4trapEv+0x70 (0x000076CDB677FC90 [libj9jit29.so+0x7afc90])
14:25:47   [ERR] _ZN2TR9assertionEPKciS1_S1_z+0x98 (0x000076CDB677FE48 [libj9jit29.so+0x7afe48])
14:25:47   [ERR] _ZN3OMR5Power23RegisterDependencyGroup15assignRegistersEPN2TR11InstructionE16TR_RegisterKindsjPNS2_13CodeGeneratorE+0x3b4 (0x000076CDB6C8AFB4 [libj9jit29.so+0xcbafb4])
14:25:47   [ERR] _ZN3OMR5Power28RegisterDependencyConditions28assignPostConditionRegistersEPN2TR11InstructionE16TR_RegisterKindsPNS2_13CodeGeneratorE+0x38 (0x000076CDB6C8CD58 [libj9jit29.so+0xcbcd58])
14:25:47   [ERR] _ZN2TR19PPCLabelInstruction15assignRegistersE16TR_RegisterKinds+0x50 (0x000076CDB6C66F80 [libj9jit29.so+0xc96f80])
14:25:47   [ERR] _ZN3OMR13CodeGenerator20doRegisterAssignmentE16TR_RegisterKinds+0x12c (0x000076CDB66C894C [libj9jit29.so+0x6f894c])
14:25:47   [ERR] _ZN23TR_OutOfLineCodeSection15assignRegistersE16TR_RegisterKinds+0xcc (0x000076CDB66AF9EC [libj9jit29.so+0x6df9ec])
14:25:47   [ERR] _ZN2TR31PPCConditionalBranchInstruction15assignRegistersE16TR_RegisterKinds+0x120 (0x000076CDB6C667F0 [libj9jit29.so+0xc967f0])
14:25:47   [ERR] _ZN3OMR13CodeGenerator20doRegisterAssignmentE16TR_RegisterKinds+0x12c (0x000076CDB66C894C [libj9jit29.so+0x6f894c])
14:25:47   [ERR] _ZN3OMR12CodeGenPhase29performRegisterAssigningPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0xd0 (0x000076CDB66D0580 [libj9jit29.so+0x700580])
14:25:47   [ERR] _ZN3OMR12CodeGenPhase10performAllEv+0x128 (0x000076CDB66D1AE8 [libj9jit29.so+0x701ae8])
14:25:47   [ERR] _ZN3OMR13CodeGenerator12generateCodeEv+0x74 (0x000076CDB66CD2E4 [libj9jit29.so+0x6fd2e4])
14:25:47   [ERR] _ZN3OMR11Compilation7compileEv+0x754 (0x000076CDB670B924 [libj9jit29.so+0x73b924])
14:25:47   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x548 (0x000076CDB614F2A8 [libj9jit29.so+0x17f2a8])
14:25:47   [ERR] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x384 (0x000076CDB6150724 [libj9jit29.so+0x180724])
14:25:47   [ERR] omrsig_protect+0x358 (0x000076CDB771E848 [libj9prt29.so+0x3e848])
14:25:47   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x324 (0x000076CDB614D3F4 [libj9jit29.so+0x17d3f4])
14:25:47   [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x280 (0x000076CDB614DBE0 [libj9jit29.so+0x17dbe0])
14:25:47   [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x3ac (0x000076CDB614BE9C [libj9jit29.so+0x17be9c])
14:25:47   [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0xf8 (0x000076CDB614C758 [libj9jit29.so+0x17c758])
14:25:47   [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x9c (0x000076CDB614C81C [libj9jit29.so+0x17c81c])
14:25:47   [ERR] omrsig_protect+0x358 (0x000076CDB771E848 [libj9prt29.so+0x3e848])
14:25:47   [ERR] _Z21compilationThreadProcPv+0x234 (0x000076CDB614CE34 [libj9jit29.so+0x17ce34])
14:25:47   [ERR] thread_wrapper+0x1a8 (0x000076CDB76B13E8 [libj9thr29.so+0x113e8])
14:25:47   [ERR] start_thread+0xe8 (0x000076CDB8268838 [libpthread.so.0+0x8838])
14:25:47   [ERR] clone+0x74 (0x000076CDB80FB884 [libc.so.6+0x14b884])
14:25:47   [ERR] ---------------------------------------
```

**Comment by dylanjtuttle** [comment]
This assert lives inside the constructor to the common code generator class `RegisterDependencyMap`. The assertion fails because `numDeps`, the second parameter passed into the constructor, is larger (256) than `SENTINEL`, a constant holding the value `255`.

The path we take to get to the fateful execution of this constructor is:

- `OMR::Power::RegisterDependencyConditions::assignPostConditionRegisters`
- `OMR::Power::RegisterDependencyGroup::assignRegisters`

and the value that ends up becoming `numDeps` is originally `_addCursorForPost`, a member variable of `RegisterDependencyConditions`. It is initialized to zero, and then incremented once in `addPostCondition`, which makes sense because `addPostCondition` calls `setDependencyInfo` to add a register dependency.

Therefore, in order for `_addCursorForPost` to hold the value 256 by the time it's passed into `RegisterDependencyMap`, we must call `addPostCondition` exactly 256 times, meaning we're calling `addPostCondition` (or adding register dependencies) at least one too many times. There are 143 different places in `omr/compiler/p/codegen` where we call `addPostCondition`, and somewhere in that list is likely an edge case where that extra call comes from.

**Comment by zl-wang** [comment]
@bhavanisn please take this over (at lower priority)

**Comment by bhavanisn** [comment]
Looking further at the `addPostCondition` the assert in there which checks with value `_numPostConditions` for an overflow which is not triggerred, which means that `_numPostConditions` could be set to value higher than 255. 
 
```void OMR::Power::RegisterDependencyConditions::addPostCondition(TR::Register *vr, TR::RealRegister::RegNum rr, uint8_t flag)
   {
   TR_ASSERT(_addCursorForPost < _numPostConditions, " Post Condition array bounds overflow");
   _postConditions->setDependencyInfo(_addCursorForPost++, vr, rr, flag);
   }
```

Added asserts in `RegisterDependencyConditions` constructors led to assert being taken which trace back to `OMR::Power::Machine::createCondForLiveAndSpilledGPRs` called from `TR_OutOfLineCodeSection::assignRegisters`.
https://github.com/eclipse/omr/blob/master/compiler/p/codegen/OMRMachine.cpp#L1826-L1852

In the above code, the `spilledRegisterList (231) + RealRegister` count turns out to be >= 255, which inturn led to hit the assert in `RegisterDependencyMap`. 

Either `SENTINEL` set to 255 might be outdated or `spilledRegisterList + RealRegister` should not exceed 255 which is what is causing this issue and need to be investigated further.
