### ISSUE TITLE
Assertion failure at omr/compiler/p/codegen/OMRMemoryReference.cpp:1637: !comp->getOption(TR_UseSymbolValidationManager) || ref->isUnresolved()

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17771]
The [assertion](https://github.com/eclipse/omr/blob/b1af0b4c8fbbfaa033846148eba1e7ac129b026e/compiler/p/codegen/OMRMemoryReference.cpp#L1637) at

`/home/jenkins/workspace/Build_JDK11_ppc64le_linux_Personal/omr/compiler/p/codegen/OMRMemoryReference.cpp:1637: !comp->getOption(TR_UseSymbolValidationManager) || ref->isUnresolved()`

fires when compiling `sanity.functional` on `ppc64le_linux` for Java 11.

Link to the [Jenkins build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/415/).

Stack trace:
```
17:12:52  build:
17:12:52  JIT: crashed while compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String; (recoverable 0)
17:12:52  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbef4a0) [0x78e0fe30f4a0]
17:12:52  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc02f9c) [0x78e0fe322f9c]
17:12:52  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x162698) [0x78e0fd882698]
17:12:52  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d6a0) [0x78e0ff36d6a0]
17:12:52  #4: function __kernel_sigtramp_rt64+0 [0]
17:12:52  #5: [0x800000000280d033]
17:12:52  Unhandled exception
17:12:52  Type=Segmentation error vmState=0x0005ffff
17:12:52  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
17:12:52  Handler1=000078E0FF4449B0 Handler2=000078E0FF36D440
17:12:52  R0=000078E0FDD323B0 R1=000078E0DC5C8970 R2=000078E0FE77EC00 R3=0000000000000000
17:12:52  R4=0000000000000020 R5=0000000000000001 R6=0000000000000000 R7=0000000000000001
17:12:52  R8=0000000000000001 R9=0000000000000001 R10=000078E0A41F2A90 R11=0000000000000000
17:12:52  R12=000078E0FDD16750 R13=000078E0DC5D68E0 R14=0000000000000000 R15=000078E0DC5CA878
17:12:52  R16=0000000000000006 R17=000078E0A41F0000 R18=000078E0DC5CA878 R19=000078E0DC5CA368
17:12:52  R20=0000000010000000 R21=000078E0F8003130 R22=000078E0FE75D2E0 R23=000078E0DC5C8B80
17:12:52  R24=000078E0B6297B70 R25=000078E0FC636B68 R26=0000000000000001 R27=0000000000000001
17:12:52  R28=000000000000001D R29=0000000000000001 R30=0000000000000020 R31=0000000000000000
17:12:52  NIP=000078E0FDD32208 MSR=800000000280D033 ORIG_GPR3=000078E0FDD32050 CTR=000078E0FDD16750
17:12:52  LINK=000078E0FDD32350 XER=00000000000000AE CCR=0000000026004222 SOFTE=0000000000000001
17:12:52  TRAP=0000000000000300 DAR=0000000000000000 dsisr=0000000040000000 RESULT=0000000000000000
17:12:52  FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR1 4015000000000000 (f: 0.000000, d: 5.250000e+00)
17:12:52  FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR3 000078e0fe7e8440 (f: 4269704192.000000, d: 6.566515e-310)
17:12:52  FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR5 0000002a0000002b (f: 43.000000, d: 8.912382e-313)
17:12:52  FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR7 0000002200000023 (f: 35.000000, d: 7.214786e-313)
17:12:52  FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR9 000000390000003a (f: 58.000000, d: 1.209538e-312)
17:12:52  FPR10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:12:52  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
17:12:52  Module_base_address=000078E0FD720000
17:12:52  
17:12:52  Method_being_compiled=com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String;
17:12:52  Target=2_90_20230710_1584 (Linux 5.15.0-75-generic)
17:12:52  CPU=ppc64le (32 logical CPUs) (0x1f8990000 RAM)
17:12:52  ----------- Stack Backtrace -----------
17:12:52  protectedBacktrace+0x24 (0x000078E0FF367484 [libj9prt29.so+0x37484])
17:12:52  omrsig_protect+0x358 (0x000078E0FF36E848 [libj9prt29.so+0x3e848])
17:12:52  omrintrospect_backtrace_thread_raw+0xe4 (0x000078E0FF367AB4 [libj9prt29.so+0x37ab4])
17:12:52  protectedIntrospectBacktraceThread+0x24 (0x000078E0FF367094 [libj9prt29.so+0x37094])
17:12:52  omrsig_protect+0x358 (0x000078E0FF36E848 [libj9prt29.so+0x3e848])
17:12:52  omrintrospect_backtrace_thread+0x98 (0x000078E0FF3671A8 [libj9prt29.so+0x371a8])
17:12:52  generateDiagnosticFiles+0x140 (0x000078E0FF444830 [libj9vm29.so+0x44830])
17:12:52  omrsig_protect+0x358 (0x000078E0FF36E848 [libj9prt29.so+0x3e848])
17:12:52  structuredSignalHandler+0x1b4 (0x000078E0FF444B64 [libj9vm29.so+0x44b64])
17:12:52  mainSynchSignalHandler+0x260 (0x000078E0FF36D6A0 [libj9prt29.so+0x3d6a0])
17:12:52  __kernel_sigtramp_rt64+0x0 (0x000078E100060444 [linux-vdso64.so.1+0x444])
17:12:52   (0x800000000280D033 [<unknown>+0x0])
17:12:52  ---------------------------------------
17:12:52  JVMDUMP039I Processing dump event "gpf", detail "" at 2023/07/10 21:12:51 - please wait.
17:12:52  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/core.20230710.211251.3257321.0001.dmp' in response to an event
17:12:52  
17:12:52  init:
17:12:52      [mkdir] Created dir: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/jvmtest/functional/UnsafeTest
17:12:52      [mkdir] Created dir: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/functional/UnsafeTest/bin
17:12:52  
17:12:52  getDependentLibs:
17:12:52  JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/core.20230710.211251.3257321.0001.dmp
17:12:52  JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/javacore.20230710.211251.3257321.0002.txt' in response to an event
17:12:52       [exec] --------------------------------------------
17:12:52       [exec] path is set to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/lib
17:12:52       [exec] task is set to default
17:12:52       [exec] dependencyList is set to testng
17:12:52       [exec] --------------------------------------------
17:12:52       [exec] Starting download third party dependent jars
17:12:52       [exec] --------------------------------------------
17:12:52       [exec] downloading dependent third party jars to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/lib
17:12:52       [exec] /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/lib/testng.jar exists with correct hash, not downloading
17:12:52       [exec] downloaded dependent third party jars successfully
17:12:52  
17:12:52  compile:
17:12:52       [echo] Ant version is Apache Ant(TM) version 1.10.5 compiled on July 10 2018
17:12:52       [echo] ============COMPILER SETTINGS============
17:12:52       [echo] ===fork:                         yes
17:12:52       [echo] ===executable:                   /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/bin/javac
17:12:52       [echo] ===debug:                        on
17:12:52       [echo] ===destdir:                      /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../../jvmtest/functional/UnsafeTest
17:12:53  JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/javacore.20230710.211251.3257321.0002.txt
17:12:53  JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/Snap.20230710.211251.3257321.0003.trc' in response to an event
17:12:53      [javac] Compiling 26 source files to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/functional/UnsafeTest/bin
17:12:53  JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/Snap.20230710.211251.3257321.0003.trc
17:12:53  JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/jitdump.20230710.211251.3257321.0004.dmp' in response to an event
17:12:53  JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-006' thread 0x00000000000BF400
17:12:53  JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
17:12:53  JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
17:12:53  JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
17:12:53  JVMDUMP048I JIT dump method being compiled is an ordinary method
17:12:53  JVMDUMP053I JIT dump is recompiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String;
17:12:53  Assertion failed at /home/jenkins/workspace/Build_JDK11_ppc64le_linux_Personal/omr/compiler/p/codegen/OMRMemoryReference.cpp:1637: !comp->getOption(TR_UseSymbolValidationManager) || ref->isUnresolved()
17:12:53  VMState: 0x0005ff04
17:12:53  	SVM relocation unhandled
17:12:53  compiling com/sun/org/apache/xerces/internal/parsers/AbstractSAXParser$AttributesProxy.getURI(I)Ljava/lang/String; at level: cold
17:12:53  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbef4a0) [0x78e0fe30f4a0]
17:12:53  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc02f9c) [0x78e0fe322f9c]
17:12:53  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afbd8) [0x78e0fdecfbd8]
17:12:53  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7afddc) [0x78e0fdecfddc]
17:12:53  #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc6c604) [0x78e0fe38c604]
17:12:53  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc6e220) [0x78e0fe38e220]
17:12:53  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc6e3e8) [0x78e0fe38e3e8]
17:12:53  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcef06c) [0x78e0fe40f06c]
17:12:53  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcef954) [0x78e0fe40f954]
17:12:53  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcc55c4) [0x78e0fe3e55c4]
17:12:53  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6ecfd4) [0x78e0fde0cfd4]
17:12:53  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc49eac) [0x78e0fe369eac]
17:12:53  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc4a9c0) [0x78e0fe36a9c0]
17:12:53  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xc4aab8) [0x78e0fe36aab8]
17:12:53  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xcc1138) [0x78e0fe3e1138]
17:12:53  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6ecfd4) [0x78e0fde0cfd4]
17:12:53  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1285e4) [0x78e0fd8485e4]
17:12:53  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7009f4) [0x78e0fde209f4]
17:12:53  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x701be8) [0x78e0fde21be8]
17:12:53  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fd3e4) [0x78e0fde1d3e4]
17:12:53  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x73ba24) [0x78e0fde5ba24]
17:12:53  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17f2c8) [0x78e0fd89f2c8]
17:12:53  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x180744) [0x78e0fd8a0744]
17:12:53  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x78e0ff36e848]
17:12:53  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17d540) [0x78e0fd89d540]
17:12:53  #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17dc00) [0x78e0fd89dc00]
17:12:53  #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17bebc) [0x78e0fd89bebc]
17:12:53  #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c778) [0x78e0fd89c778]
17:12:53  #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c83c) [0x78e0fd89c83c]
17:12:53  #29: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3e848) [0x78e0ff36e848]
17:12:53  
17:12:53  JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
17:12:53  JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/jitdump.20230710.211251.3257321.0004.dmp
17:12:53  JVMDUMP013I Processed dump event "gpf", detail "".
17:12:53  255
17:12:53  20230710-21:12:52 - Successfully moved core file core.20230710.211251.3257321.0001.dmp to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/output_compilation
17:12:53  20230710-21:12:52 - Successfully moved core file javacore.20230710.211251.3257321.0002.txt to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/output_compilation
17:12:53  20230710-21:12:52 - Successfully moved core file Snap.20230710.211251.3257321.0003.trc to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/output_compilation
17:12:53  20230710-21:12:52 - Successfully moved core file jitdump.20230710.211251.3257321.0004.dmp to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG/../TKG/output_compilation
17:12:53  make[2]: *** [compile.mk:45: compile] Error 1
17:12:53  make[2]: Leaving directory '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG'
17:12:53  make[1]: *** [makefile:67: compile] Error 2
17:12:53  make[1]: Leaving directory '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Personal_testList_1/aqa-tests/TKG'
17:12:53  make: *** [parallelList.mk:11: testList_1] Error 2
```

**Comment by dylanjtuttle** [comment]
I believe that this assert failed in error due to undefined behaviour caused by commenting out `SVM_ASSERT`s (see [this comment](https://github.com/eclipse-openj9/openj9/issues/17736#issuecomment-1632921862) and [this comment](https://github.com/eclipse-openj9/openj9/issues/17736#issuecomment-1633494948)), as I have been unable to reproduce it.
