### ISSUE TITLE
Value Types: GC crash in VM_ValueTypeHelpers::loadFlattenableArrayElement when array flattening is enabled

### ISSUE THREAD

**Issue by a7ehuo** [eclipse-openj9/openj9#17875]
I'm seeing a GC [1] crash after the `System.arraycopy` (not JIT'd) is invoked from a JIT'd method (`TestSystemArrayCopy.test`). Here is the test I used: [testsrc.zip](https://github.com/eclipse-openj9/openj9/files/12189110/testsrc.zip). The source array is flattened. The destination array is not [2].

`java -Xnocompressedrefs -Xshareclasses:none -Xverify:none -XX:+EnableValhalla -XX:+EnableArrayFlattening -XX:ValueTypeFlatteningThreshold=999999 '-Xjit:limit={*TestSystemArrayCopy.test*},count=1,disableAsyncCompilation,disableArrayCopyOpts' TestSystemArrayCopy` 

The test runs with enabling the array flattening and  `disableArrayCopyOpts` that makes sure there is no `System.arraycopy` transformation in the JIT. 

The GC crash happens in `VM_ValueTypeHelpers::loadFlattenableArrayElement.` The sequence of events is as below:
```
TestSystemArrayCopy.test (JIT'd, the only JIT'd method in this test: limit={*TestSystemArrayCopy.test*})
      System.arraycopy
         inlSystemArraycopy
             doReferenceArrayCopy
                  VM_ValueTypeHelpers::copyFlattenableArray
                         pushObjectInSpecialFrame srcObject
                         pushObjectInSpecialFrame destObject
                         VM_ValueTypeHelpers::loadFlattenableArrayElement
                               pushObjectInSpecialFrame receiverObject
                                      J9AllocateObject
                                              GC crash <-----
```

It crashed in `walkBytecodeFrame`  because `romMethod` retrieved from `walkState->method` is invalid [1]. It's invalid because `walkState->method` points to the middle of the method:`0x7f65183040cb {TestSystemArrayCopy.test} +107`). `0x7f65183040cb` is the instruction after `call j2iTransition` into `System.arraycopy` from  `TestSystemArrayCopy.test`. 

[1]
```
#12 <signal handler called>
#13 walkBytecodeFrame (walkState=0x7f6511d586b0) at /root/hostdir/openj9/runtime/vm/swalk.c:1005
#14 walkStackFrames (currentThread=<optimized out>, walkState=0x7f6511d586b0) at /root/hostdir/openj9/runtime/vm/swalk.c:352
#15 0x00007f65b4eb0a7c in GC_VMThreadStackSlotIterator::scanSlots (vmThread=vmThread@entry=0x7f64d0003c00, 
    walkThread=walkThread@entry=0x7f65b00c2a00, userData=userData@entry=0x7f6511d589e0, 
    oSlotIterator=oSlotIterator@entry=0x7f65b4ea79e0 <stackSlotIterator(J9JavaVM*, J9Object**, void*, J9StackWalkState*, void const*)>, includeStackFrameClassReferences=<optimized out>, trackVisibleFrameDepth=<optimized out>)
    at /root/hostdir/openj9/runtime/gc_structs/VMThreadStackSlotIterator.cpp:129
#16 0x00007f65b4ea74a2 in MM_RootScanner::scanOneThread (this=0x7f6511d58ad0, env=0x7f64d00059c8, walkThread=0x7f65b00c2a00, 
    localData=0x7f6511d589e0) at /root/hostdir/openj9/runtime/gc_base/RootScanner.cpp:542
#17 0x00007f65b4ea61df in MM_RootScanner::scanThreads (this=0x7f6511d58ad0, env=0x7f64d00059c8)
    at /root/hostdir/openj9/runtime/gc_base/RootScanner.cpp:508
#18 0x00007f65b4ea90a2 in MM_RootScanner::scanRoots (this=0x7f6511d58ad0, env=0x7f64d00059c8)
    at /root/hostdir/openj9/runtime/gc_base/RootScanner.cpp:972
#19 0x00007f65b4ff94eb in MM_ScavengerRootScanner::scanRoots (env=0x7f64d00059c8, this=0x7f6511d58ad0)
    at /root/hostdir/openj9/runtime/gc_glue_java/ScavengerRootScanner.hpp:201
#20 MM_Scavenger::workThreadGarbageCollect (this=0x7f65b0047ed0, env=0x7f64d00059c8)
    at /root/hostdir/omr/gc/base/standard/Scavenger.cpp:2609
#21 0x00007f65b4fa3157 in MM_ParallelDispatcher::workerEntryPoint (this=0x7f65b0047c30, env=0x7f64d00059c8)
    at /root/hostdir/omr/gc/base/ParallelDispatcher.cpp:187
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007f65b4fa1f59 in dispatcher_thread_proc2 (portLib=portLib@entry=0x7f65b7d92420 <j9portLibrary>, 
    info=info@entry=0x7f65b7e14480) at /root/hostdir/omr/gc/base/ParallelDispatcher.cpp:93
#23 0x00007f65b6cccf53 in omrsig_protect (portLibrary=0x7f65b7d92420 <j9portLibrary>, 
    fn=0x7f65b4fa1e50 <dispatcher_thread_proc2(OMRPortLibrary*, void*)>, fn_arg=0x7f65b7e14480, 
    handler=0x7f65b74d1010 <structuredSignalHandlerVM>, handler_arg=0x7f65b00107d0, flags=506, result=0x7f6511d58dc8)
    at /root/hostdir/omr/port/unix/omrsignal.c:425
#24 0x00007f65b4fa1c7f in dispatcher_thread_proc (info=<optimized out>) at /root/hostdir/omr/gc/base/ParallelDispatcher.cpp:131
#25 0x00007f65b727d322 in thread_wrapper (arg=0x7f65b059c5c0) at /root/hostdir/omr/thread/common/omrthread.c:1724
#26 0x00007f65b8034609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#27 0x00007f65b8190133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
(gdb) fr 13
#13 walkBytecodeFrame (walkState=0x7f6511d586b0) at /root/hostdir/openj9/runtime/vm/swalk.c:1005
1005	/root/hostdir/openj9/runtime/vm/swalk.c: No such file or directory.
(gdb) set substitute-path /root/hostdir  /root/home/ahuo/src/openj9-openjdk-jdk.valuetypes
(gdb) fr 13
#13 walkBytecodeFrame (walkState=0x7f6511d586b0) at /root/hostdir/openj9/runtime/vm/swalk.c:1005
1005			walkState->argCount = J9_ARG_COUNT_FROM_ROM_METHOD(romMethod);
(gdb) p romMethod
$1 = (J9ROMMethod *) 0x6a0d8bc328c48334
(gdb) p walkState->literals 
$2 = (struct J9Method *) 0x7f65183040cb
(gdb) p walkState->method
$3 = (struct J9Method *) 0x7f65183040cb

(gdb) p walkState->pc
$13 = (U_8 *) 0x7f65b76ff320 <VM_BytecodeInterpreterFull::nativeReturnBytecodePC(unsigned long*&, unsigned char*&, J9ROMMethod*)::returnFromNativeBytecodes> "\270"
```

```
(kca) what 0x7f65183040cb // <--- Instruction after "call j2iTransition" from TestSystemArrayCopy.test
{TestSystemArrayCopy.test} +107  
```

```
(gdb) p walkState->sp
$4 = (UDATA *) 0x7f65b042d220

(gdb) p walkState->bp
$5 = (UDATA *) 0x7f65b042d218

(gdb) p /x walkState->walkThread->sp
$10 = 0x7f65b042d1e8

(kca) what (0x7f65b042d1e8)/10l
0x7f65b042d1e8: 0x00007f65afca0000 Obj - {[LSinglePrimitiveClass} // saved srcObject from VM_ValueTypeHelpers::copyFlattenableArray
0x7f65b042d1f0: 0x00007f65afca0330 Obj - {[Ljava/lang/Object}     // saved dstObject from VM_ValueTypeHelpers::copyFlattenableArray
0x7f65b042d1f8: 0x00007f65afca0000 Obj - {[LSinglePrimitiveClass} // saved srcObject from VM_ValueTypeHelpers::loadFlattenableArrayElement 
0x7f65b042d200: 0x0000000000000000 return FALSE;Unknown!
0x7f65b042d208: 0x00007f65183040cb {TestSystemArrayCopy.test} +107 //<---- fixedStackFrame: 0x7f65183040cb is the instruction after j2iTransition
0x7f65b042d210: 0x00007f65b76ff320 Ptr return FALSE;Unknown!
0x7f65b042d218: 0x00007f65b042d222 on-java-stack(0x7f65b00c2a00) Ptr return FALSE;Unknown! //<---- walkState->bp
0x7f65b042d220: 0x0000000000000064 return FALSE;Unknown! //<----- walkState->sp, elementCount? 100
0x7f65b042d228: 0x0000000000000000 return FALSE;Unknown!
0x7f65b042d230: 0x00007f65affff640 Moved Obj - {[Ljava/lang/Object}
```

[2]
```
copyFlattenableArray: src 0x7f65afffecb0 srcIndex 0 dest 0x7f65affff640 destIndex 0 lengthInSlots 100 srcEndIndex 100
copyFlattenableArray: srcClazz 0x7f65b06b4600 destClazz 0x7f65b016e900 srcComponentClass 0x7f65b06b4300 destComponentClass 0x7f65b00fa600
copyFlattenableArray: srcClazz isFlattened 1 destClazz isFlattened 0 srcComponentClass isPrimitiveVT 1 destComponentClass isPrimitiveVT 0
copyFlattenableArray: >>> (NULL == copyObject) copyObject (nil) destObject 0x7f65affff640 srcObject 0x7f65afffecb0
pushObjectInSpecialFrame: sp 0x7f65b042d1f8 currentThread->sp 0x7f65b042d200 object 0x7f65afffecb0
pushObjectInSpecialFrame: currentThread->sp 0x7f65b042d1f8 currentThread->literals 0x8

pushObjectInSpecialFrame: sp 0x7f65b042d1f0 currentThread->sp 0x7f65b042d1f8 object 0x7f65affff640
pushObjectInSpecialFrame: currentThread->sp 0x7f65b042d1f0 currentThread->literals 0x10

pushObjectInSpecialFrame: sp 0x7f65b042d1e8 currentThread->sp 0x7f65b042d1f0 object 0x7f65afffecb0
pushObjectInSpecialFrame: currentThread->sp 0x7f65b042d1e8 currentThread->literals 0x18

Unhandled exception
Type=Segmentation error vmState=0x0002000f
walkStackFrames: walkState->bp 0x7f64e0003b78 sizeof(J9SFStackFrame) 24 sizeof(UDATA) 8
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000080
Handler1=00007F65B74D1010 Handler2=00007F65B6CCC1F0 InaccessibleAddress=0000000000000000
RDI=00007F6511D580D0 RSI=00007F65183040CB RAX=6A0D8BC328C48348 RBX=00007F6511D586B0
RCX=0D8901E983F98820 RDX=95F2F3A28EAB6FD8 R8=0000000000000000 R9=00007F65B042D220
R10=0000000000000000 R11=00007F65B042D220 R12=00007F65B042D210 R13=00007F65B793E5A0
R14=0000000004600002 R15=0000000000000000
...
```

**Comment by a7ehuo** [comment]
@hangshao0 I'm wondering if you could help take a look at this issue. I'm not familiar with the VM code and I'm not sure if  `walkState->literals` pointing to the middle of the JIT'd method (`0x7f65183040cb`) is an issue here. The JIT'd method `TestSystemArrayCopy.test` is very simple. All it does is to call `System.arraycopy` which triggers the native implementation of `inlSystemArraycopy`. Thank you very much in advance!

```
   public static void test(ValWrapper s, ObjWrapper d) {
      System.arraycopy(s.arr, 0, d.arr, 0, s.arr.length);
   }
```

**Comment by hangshao0** [comment]
> I'm not familiar with the VM code and I'm not sure if walkState->literals pointing to the middle of the JIT'd method (0x7f65183040cb) is an issue here. 

I think it is an issue. Not sure if @tajila @gacholio has other insight/comment.

> And I also wonder if walkBytecodeFrame should be invoked in this case since it's running the native code VM_ValueTypeHelpers::loadFlattenableArrayElement.

It is expected as the inline allocation failed, then we are trying an out-of-line allocation which triggers GC. GC is finding the roots on the stack.

**Comment by gacholio** [comment]
`literals` has a few different meanings in various situations. It can point to compiled code when an INL is called from compiled code, which appears to be the situation here (assuming the arraycopy is not inlined).

**Comment by gacholio** [comment]
I think the problem is that the `arraycopy` INL is only building a frame for the error cases. If the arraycopy GC calls can allocate now, the frame will always be required.

**Comment by gacholio** [comment]
Please give the referenced commit a try - if it fixes the problem I'll get it merged. It passes internal testing so it hasn't broken anything.

**Comment by gacholio** [comment]
Getting the odd crash in the modified `arraycopy` which I'll dig in to.

**Comment by gacholio** [comment]
It also appears that the flattened array code was doing the correct frame build already, so this may actually fix nothing.

**Comment by gacholio** [comment]
I may have broken this in https://github.com/eclipse-openj9/openj9/pull/17732

The flattened code is building and tearing down the INL frames multiple times, which no longer works after the above change.

**Comment by gacholio** [comment]
OK, I've worked out the bugs in the new code - please give it a try on the failing case (I'm not confident I've actually fixed anything in the success paths).

**Comment by a7ehuo** [comment]
The [unit test](https://github.com/eclipse-openj9/openj9/files/12189110/testsrc.zip) now passes with https://github.com/gacholio/openj9/commit/6e3e6fb6d6c64180c3ff6bf5bb22884b7d905918. Thank you very much for the quick fix @gacholio!

**Comment by gacholio** [comment]
Thank you for testing the fix. I will get it into a PR ASAP.
