### ISSUE TITLE
[aix_ppc] SE80_GIT cmdLineTester_jvmtitests_1 Assertion failed at compiler/codegen/J9AheadOfTimeCompile.cpp:1348: (sym->isEnterEventHookAddress() || sym->isExitEventHookAddress())  VMState: 0x0005ff0b TR_MethodEnterExitHookAddress: symbol 73 is neither enter nor exit hook address

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#17882]
Failure link
------------

From [an internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=65071235)(`paix802`):
```
java version "1.8.0_381"
Java(TM) SE Runtime Environment (build 8.0.9.0 - pap3280sr9-20230615_01(SR9))
IBM J9 VM (build 2.9, JRE 1.8.0 AIX ppc-32-Bit 20230728_55309 (JIT enabled, AOT enabled)
OpenJ9   - 9e9f76c
OMR      - fe2d517
IBM      - 696e9df)
JCL - 20230608_01 based on Oracle jdk8u381-b06
```

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
rm -rf /tmp/bld_55309 && mkdir /tmp/bld_55309 && cd /tmp/bld_55309 && perl /bluebird/builds/bld_55309/jvmtest/test/SE80/TKG/scripts/configure.pl /tmp/bld_55309 && make -f /bluebird/builds/bld_55309/jvmtest/test/SE80/TKG/wrapper.mk _cmdLineTester_jvmtitests_1 AUTO_DETECT=false TEST_ROOT=/bluebird/builds/bld_55309/jvmtest/test/SE80 TESTOUTPUT=/tmp/bld_55309 TEST_JDK_HOME=/bluebird/builds/bld_55309/sdk/ap3280 MACHINE_MK=/tmp/bld_55309 JVM_TEST_ROOT=/bluebird/builds/bld_55309/jvmtest/test/SE80 SPEC=aix_ppc JCL_VERSION=current JDK_VERSION=8 JDK_IMPL=ibm JAVATEST_ROOT=/bluebird/builds/bld_55309/../../javatest/HEAD_382595/test TEST_GROUP=level.sanity BUILD_ID=55309 JOB_ID=65071235 TEST_RESULTSTORE=1 && cd /bluebird/builds/bld_55309; rm -rf /tmp/bld_55309

Testing: emeng001
Test start time: 2023/07/28 12:17:38 GMT-06:00
Running command: "/bluebird/builds/bld_55309/sdk/ap3280/bin/java"  -Xjit -Xgcpolicy:gencon -Xshareclasses:name=bcienabled,enableBCI -Xnocompressedrefs  -Xdump    -agentlib:jvmtitest=test:emeng001 -cp "/bluebird/builds/bld_55309/jvmtest/test/SE80/functional/cmdLineTests/jvmtitests/jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
Time spent starting: 20 milliseconds
Time spent executing: 3126 milliseconds
Test result: FAILED
Output from test:
 [OUT] *** Testing [1/1]:       testMethodEntryWithStackGrow
 [OUT] *** Test took 2283 milliseconds
 [OUT] OK
 [OUT] 
 [ERR] Assertion failed at /tmp/bld_55309/bld_aix_ppc/compiler/../compiler/codegen/J9AheadOfTimeCompile.cpp:1348: (sym->isEnterEventHookAddress() || sym->isExitEventHookAddress())
 [ERR] VMState: 0x0005ff0b
 [ERR]  TR_MethodEnterExitHookAddress: symbol 73 is neither enter nor exit hook address
 [ERR] 
 [ERR] compiling java/lang/J9VMInternals.fastIdentityHashCode(Ljava/lang/Object;)I at level: cold
 [ERR] +0xac
 [ERR] +0x375c
 [ERR] +0x200
 [ERR] +0x60
 [ERR] +0x49c
 [ERR] +0xe4
 [ERR] +0x218
 [ERR] +0xa30
 [ERR] +0x330
 [ERR] +0x5e0
 [ERR] +0x1f84
 [ERR] +0x11bc
 [ERR] +0x2374
 [ERR] +0x61c
 [ERR] +0x7c0
 [ERR] +0x86c
 [ERR] +0x788
 [ERR] +0x688
 [ERR] +0x61c
 [ERR] +0x420
 [ERR] +0x75c
 [ERR] _pthread_body+0x11c
 [ERR] +0x0
 [ERR] 
 [ERR] +0x63c
 [ERR] +0x0
 [ERR] +0x0
 [ERR] Unhandled exception
 [ERR] Type=Unhandled trap vmState=0x0005ff0b
 [ERR] J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=00000009
 [ERR] Handler1=F151509C Handler2=F14FF030
 [ERR] R0=FFFFFFFF R1=31886BB0 R2=FFFFFFFF R3=00000000
 [ERR] R4=FFFFFFFF R5=FFFFFFFF R6=FFFFFFFF R7=FFFFFFFF
 [ERR] R8=FFFFFFFF R9=FFFFFFFF R10=FFFFFFFF R11=FFFFFFFF
 [ERR] R12=FFFFFFFF R13=302C0E48 R14=3188A710 R15=3188A1C0
 [ERR] R16=00000002 R17=DC33E764 R18=3188A628 R19=EF11F2A0
 [ERR] R20=30F015E8 R21=DC32FF60 R22=323066E0 R23=EF048350
 [ERR] R24=EF000000 R25=EF000000 R26=00000073 R27=31887580
 [ERR] R28=3188BCF0 R29=00000000 R30=00000005 R31=00000304
 [ERR] IAR=D0597A8C LR=FFFFFFFF MSR=0000D032 CTR=D05AAB80
 [ERR] CR=00004000 FPSCR=82004000 XER=FFFFFFFF TID=00000000
 [ERR] MQ=FFFFFFFF
 [ERR] FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR1 40a8000000000000 (f: 0.000000, d: 3.072000e+03)
 [ERR] FPR2 40a3800000000000 (f: 0.000000, d: 2.496000e+03)
 [ERR] FPR3 4008000000000000 (f: 0.000000, d: 3.000000e+00)
 [ERR] FPR4 41efffffffe00000 (f: 4292870144.000000, d: 4.294967e+09)
 [ERR] FPR5 4530000000000000 (f: 0.000000, d: 1.934281e+25)
 [ERR] FPR6 0000000000000001 (f: 1.000000, d: 4.940656e-324)
 [ERR] FPR7 4530000000000000 (f: 0.000000, d: 1.934281e+25)
 [ERR] FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] Module=/usr/lib/libpthreads.a
 [ERR] Module_base_address=D0577000
 [ERR] 
 [ERR] Method_being_compiled=java/lang/J9VMInternals.fastIdentityHashCode(Ljava/lang/Object;)I
 [ERR] Target=2_90_20230728_55309 (AIX 7.2)
 [ERR] CPU=ppc (16 logical CPUs) (0x200000000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] _p_raise+0x48 (0xD0596E4C [libpthreads.a+0x1fe4c])
 [ERR] (0xDB10906C [libj9jit29.so+0x206c])
 [ERR] (0xDC232F50 [libj9jit29.so+0x112bf50])
 [ERR] (0xDC132CA0 [libj9jit29.so+0x102bca0])
 [ERR] (0xDC132B44 [libj9jit29.so+0x102bb44])
 [ERR] (0xDC1327DC [libj9jit29.so+0x102b7dc])
 [ERR] (0xDC132524 [libj9jit29.so+0x102b524])
 [ERR] (0xDC2C0318 [libj9jit29.so+0x11b9318])
 [ERR] (0xDC2BF904 [libj9jit29.so+0x11b8904])
 [ERR] (0xDC2A05BC [libj9jit29.so+0x11995bc])
 [ERR] (0xDC29FEC8 [libj9jit29.so+0x1198ec8])
 [ERR] (0xDC29EF50 [libj9jit29.so+0x1197f50])
 [ERR] (0xDC29BCC0 [libj9jit29.so+0x1194cc0])
 [ERR] (0xDC295C60 [libj9jit29.so+0x118ec60])
 [ERR] (0xDAFEFFB4 [libj9prt29.so+0x55fb4])
 [ERR] (0xDC283440 [libj9jit29.so+0x117c440])
 [ERR] (0xDC281558 [libj9jit29.so+0x117a558])
 [ERR] (0xDC2F353C [libj9jit29.so+0x11ec53c])
 [ERR] (0xDC2F2FA0 [libj9jit29.so+0x11ebfa0])
 [ERR] (0xDAFEFFB4 [libj9prt29.so+0x55fb4])
 [ERR] (0xDC2F26AC [libj9jit29.so+0x11eb6ac])
 [ERR] (0xDAF7A5CC [libj9thr29.so+0x45cc])
 [ERR] _pthread_body+0xe4 (0xD057AFC8 [libpthreads.a+0x3fc8])
 [ERR] ---------------------------------------
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2023/07/28 13:17:38 - please wait.

[ERR] Assertion failed at /tmp/bld_55309/bld_aix_ppc/compiler/../compiler/codegen/J9AheadOfTimeCompile.cpp:1348: (sym->isEnterEventHookAddress() || sym->isExitEventHookAddress())
 [ERR] VMState: 0x0005ff0b
 [ERR]  TR_MethodEnterExitHookAddress: symbol 73 is neither enter nor exit hook address
 [ERR] 
 [ERR] compiling java/lang/J9VMInternals.fastIdentityHashCode(Ljava/lang/Object;)I at level: cold
 [ERR] +0xac
 [ERR] +0x375c
 [ERR] +0x200
 [ERR] +0x60
 [ERR] +0x49c
 [ERR] +0xe4
 [ERR] +0x218
 [ERR] +0xa30
 [ERR] +0x330
 [ERR] +0x5e0
 [ERR] +0x1f84
 [ERR] +0x11bc
 [ERR] +0x2374
 [ERR] +0x61c
 [ERR] +0x7c0
 [ERR] +0x86c
 [ERR] +0x788
 [ERR] +0x688
 [ERR] +0x61c
 [ERR] +0x420
 [ERR] +0x75c
 [ERR] _pthread_body+0x11c
 [ERR] +0x0
 [ERR] 
 [ERR] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
 [ERR] JVMDUMP010I JIT dump written to /tmp/bld_55309/cmdLineTester_jvmtitests_1/jitdump.20230728.131738.16908624.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was not found: [Return code: 0]

FAILED test targets:
        cmdLineTester_jvmtitests_1

TOTAL: 1   EXECUTED: 1   PASSED: 0   FAILED: 1   DISABLED: 0   SKIPPED: 0
```

[100x internal grinder](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55313) - 6/100 failed

**Comment by dsouzai** [comment]
I'm not really sure why this assert is hitting. If you search for `TR_MethodEnterExitHookAddress` in OpenJ9 and OMR, the only place (in Power) that we set `TR_MethodEnterExitHookAddress` is in `OMRMemoryReference.cpp`, and since this is 32-bit, specifically here:

https://github.com/eclipse/omr/blob/f95ba19d7dd7a07ffa92ec24240cdcd92512e59c/compiler/p/codegen/OMRMemoryReference.cpp#L1791-L1796
```
      else if ((symbol->isEnterEventHookAddress() || symbol->isExitEventHookAddress()) && cg->comp()->compileRelocatableCode())
         {
         TR::Register *reg = _baseRegister = cg->allocateRegister();
         loadAddressConstant(cg, true, nodeForSymbol, 1, reg, NULL, false, TR_MethodEnterExitHookAddress);
         return;
         }
```
now the only way the assert can fire is if `nodeForSymbol->getSymbolReference()->getSymbol() != symbol`. @IBMJimmyk @zl-wang do you know how that could happen? This relocation record isn't doing anything fundamentally different from all the other static address relocations.

**Comment by zl-wang** [comment]
i can see the possibility of `nodeForSymbol` not being the same node as the `symbolReference ` came from.  

```
1538 void OMR::Power::MemoryReference::accessStaticItem(TR::Node *node, TR::SymbolReference *ref, bool isStore, TR::CodeGenerator *cg)
1539    {
1540    TR::Compilation *comp = cg->comp();
1541    TR::Symbol                       *symbol;
1542    symbol = ref->getSymbol();
1543    TR_ASSERT(symbol->isStatic() || symbol->isMethod(), "accessStaticItem:problem with new symbol hierarchy");
1544
1545    TR_ASSERT(_baseRegister==NULL, "32Bit JIT has relocation problem for AOT");
1546
1547    bool isStatic = symbol->isStatic() && !ref->isUnresolved();
1548    bool isStaticField = isStatic && (ref->getCPIndex() > 0) && !symbol->isClassObject();
1549    bool isClass = isStatic && symbol->isClassObject();
1550
1551    TR::Node *topNode = cg->getCurrentEvaluationTreeTop()->getNode();
1552    TR::Node *nodeForSymbol = node ? node : topNode;
```

Since `node` and `ref` are passed in separately ^^^

**Comment by dsouzai** [comment]
In the failing job, there's a JIT dump that also recursively crashed. In the dump file, there's this:
```
============================================================
; Live regs: GPR=1 FPR=0 CCR=0 VRF=0 VSX_SCALAR=0 VSX_VECTOR=0 {&GPR_0xed1222b0}
------------------------------
 n137n    (  0)  ificmpne --> block_14 BBStart at n141n ()                                            [0xed070200] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=- nc=3 flg=0x20
 n135n    (  1)    iand (X>=0 cannotOverflow )                                                        [0xed070180] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=2 flg=0x1100
 n133n    (  1)      bu2i (X>=0 unneededConv )                                                        [0xed070100] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=1 flg=0x500
 n132n    (  1)        bload  0x3016aae7[#422  Static] [flags 0x307 0x80040 ] (cannotOverflow )       [0xed0700c0] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=0 flg=0x1000
 n134n    (  1)      iconst 1 (X!=0 X>=0 )                                                            [0xed070140] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=0 flg=0x104
 n136n    (  1)    iconst 0 (X==0 X>=0 X<=0 )                                                         [0xed0701c0] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=0 flg=0x302
 n159n    (  1)    GlRegDeps                                                                          [0xed070780] bci=[-1,0,-] rc=1 vc=337 vn=- li=2 udi=- nc=1
 n158n    (  2)      ==>aRegLoad (in &GPR_0xed1222b0)
------------------------------
------------------------------
 n137n    (  0)  ificmpne --> block_14 BBStart at n141n ()                                            [0xed070200] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=- nc=3 flg=0x20
 n135n    (  0)    iand (in GPR_0xed122630) (X>=0 cannotOverflow )                                    [0xed070180] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=60690 nc=2 flg=0x1100
 n133n    (  0)      bu2i (in GPR_0xed122670) (X>=0 unneededConv )                                    [0xed070100] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=60690 nc=1 flg=0x500
 n132n    (  0)        bload  0x3016aae7[#422  Static] [flags 0x307 0x80040 ] (in GPR_0xed122670) (cannotOverflow )  [0xed0700c0] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=60690 nc=0 flg=0x1000
 n134n    (  0)      iconst 1 (X!=0 X>=0 )                                                            [0xed070140] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=- nc=0 flg=0x104
 n136n    (  0)    iconst 0 (X==0 X>=0 X<=0 )                                                         [0xed0701c0] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=- nc=0 flg=0x302
 n159n    (  0)    GlRegDeps                                                                          [0xed070780] bci=[-1,0,-] rc=0 vc=337 vn=- li=2 udi=- nc=1
 n158n    (  1)      ==>aRegLoad (in &GPR_0xed1222b0)
------------------------------

 [0xed122760]	0 	lis 	GPR_0xed1226f0, 0x00000000
 [0xed1227b0]	0 	ori 	GPR_0xed1226f0, GPR_0xed1226f0, 1
 [0xed122830]	0 	lbz 	GPR_0xed122670, [GPR_0xed1226f0, 0]		# SymRef  0x3016aae7[#422  Static] [flags 0x307 0x80040 ]
 [0xed122880]	0 	rlwinm 	GPR_0xed122630, GPR_0xed122670, 0x00000000, 0x1
 [0xed122960]	0 	cmpwi 	CCR_0xed1228e0, GPR_0xed122630, 0
 [0xed1229f0]	0 	bne 	CCR_0xed1228e0, Label L0017
 PRE: [&GPR_0xed1222b0 : gr31] 
POST: [&GPR_0xed1222b0 : gr31] 
```
Based on that, I can only imagine that we're calling `OMR::Power::TreeEvaluator::bloadEvaluator`. If that's the case, then the sequence of calls seems to be:

`OMR::Power::TreeEvaluator::bloadEvaluator(TR::Node *node, TR::CodeGenerator *cg)`
`TR::LoadStoreHandler::generateLoadNodeSequence(cg, trgReg, node, TR::InstOpCode::lbz, 1);`
`TR::LoadStoreHandlerImpl::generateMemoryReference(cg, node, length, requireIndexForm, extraOffset);`
`TR::MemoryReference::createWithRootLoadOrStore(cg, node, length);`
`TR::MemoryReference(rootLoadOrStore, length, cg);`

That means we must be in this constructor:
`OMR::Power::MemoryReference::MemoryReference(TR::Node *rootLoadOrStore, uint32_t len, TR::CodeGenerator *cg)`

in which case
```
   TR::SymbolReference *ref = rootLoadOrStore->getSymbolReference();
   TR::Symbol   *symbol = ref->getSymbol();
...
      if (symbol->isStatic())
         {
         self()->accessStaticItem(rootLoadOrStore, ref, isStore, cg);
         }
```
so `ref` seems to come directly from `rootLoadOrStore`. So, still not sure how we came into the situation where the assert fired.

**Comment by dsouzai** [comment]
> i can see the possibility of `nodeForSymbol` not being the same node as the `symbolReference ` came from.
> 
> ```
> 1538 void OMR::Power::MemoryReference::accessStaticItem(TR::Node *node, TR::SymbolReference *ref, bool isStore, TR::CodeGenerator *cg)
> 1539    {
> 1540    TR::Compilation *comp = cg->comp();
> 1541    TR::Symbol                       *symbol;
> 1542    symbol = ref->getSymbol();
> 1543    TR_ASSERT(symbol->isStatic() || symbol->isMethod(), "accessStaticItem:problem with new symbol hierarchy");
> 1544
> 1545    TR_ASSERT(_baseRegister==NULL, "32Bit JIT has relocation problem for AOT");
> 1546
> 1547    bool isStatic = symbol->isStatic() && !ref->isUnresolved();
> 1548    bool isStaticField = isStatic && (ref->getCPIndex() > 0) && !symbol->isClassObject();
> 1549    bool isClass = isStatic && symbol->isClassObject();
> 1550
> 1551    TR::Node *topNode = cg->getCurrentEvaluationTreeTop()->getNode();
> 1552    TR::Node *nodeForSymbol = node ? node : topNode;
> ```
> 
> Since `node` and `ref` are passed in separately ^^^

Yeah I noticed that too, but under what circumstance would it make sense that it is ok for `ref` to be different from `node->getSymbolReference()`?

**Comment by JasonFengJ9** [comment]
It seems a regression between [ibuild 55218](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55218) and [ibuild 55273](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55273)

Good ibuild - [[aix_ppc] SE80_GIT cmdLineTester_jvmtitests_1](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55328) - 100/100 passed
```
java version "1.8.0_381"
Java(TM) SE Runtime Environment (build 8.0.9.0 - pap3280sr9-20230615_01(SR9))
IBM J9 VM (build 2.9, JRE 1.8.0 AIX ppc-32-Bit 20230727_55273 (JIT enabled, AOT enabled)
OpenJ9   - d239e61
OMR      - fe2d517
IBM      - 696e9df)
JCL - 20230608_01 based on Oracle jdk8u381-b06
```

Failed ibuild - [[aix_ppc] SE80_GIT cmdLineTester_jvmtitests_1](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55329) - 7/100 failed
```
java version "1.8.0_381"
Java(TM) SE Runtime Environment (build 8.0.9.0 - pap3280sr9-20230615_01(SR9))
IBM J9 VM (build 2.9, JRE 1.8.0 AIX ppc-32-Bit 20230727_55273 (JIT enabled, AOT enabled)
OpenJ9   - d239e61
OMR      - fe2d517
IBM      - 696e9df)
JCL - 20230608_01 based on Oracle jdk8u381-b06
```

[openj9 diff](https://github.ibm.com/runtimes/openj9/compare/c1d02443a3eeb6...d239e6163e5401)
[omr diff](https://github.ibm.com/runtimes/openj9-omr/compare/45992bc6db54ca...fe2d517e27fb0e)

**Comment by dsouzai** [comment]
@JasonFengJ9 it's my changes from https://github.com/eclipse-openj9/openj9/pull/17621 / https://github.com/eclipse/omr/pull/7039; the assert didn't exist before.

**Comment by dsouzai** [comment]
I had a hunch that because this is AIX, it might be undefined behaviour due to the fact that you can read from address `0x0`. I launched a [internal grinder](http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=55332) on 32bit PPC Linux, and that showed a crash:

```
Output from test:
 [OUT] *** Testing [1/1]:	testMethodEntryWithStackGrow
 [OUT] *** Test took 46 milliseconds
 [OUT] OK
 [OUT] 
 [ERR] #0: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x11a447c) [0xf0d447c]
 [ERR] #1: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x11c815c) [0xf0f815c]
 [ERR] #2: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1d5c2c) [0xe105c2c]
 [ERR] #3: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9prt29.so(+0x39110) [0xf7a9110]
 [ERR] #4: [0x1003a0]
 [ERR] #5: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x153d00) [0xe083d00]
 [ERR] #6: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x153730) [0xe083730]
 [ERR] #7: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x834960) [0xe764960]
 [ERR] #8: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x15a13c) [0xe08a13c]
 [ERR] #9: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x41f388) [0xe34f388]
 [ERR] #10: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x169ac0) [0xe099ac0]
 [ERR] #11: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x818830) [0xe748830]
 [ERR] #12: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x8199d4) [0xe7499d4]
 [ERR] #13: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x7fd308) [0xe72d308]
 [ERR] #14: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x849b60) [0xe779b60]
 [ERR] #15: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1d6a74) [0xe106a74]
 [ERR] #16: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1d4560) [0xe104560]
 [ERR] #17: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9prt29.so(+0x36f3c) [0xf7a6f3c]
 [ERR] #18: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1cd0b0) [0xe0fd0b0]
 [ERR] #19: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1cc2a4) [0xe0fc2a4]
 [ERR] #20: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1cad8c) [0xe0fad8c]
 [ERR] #21: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1cabac) [0xe0fabac]
 [ERR] #22: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9prt29.so(+0x36f3c) [0xf7a6f3c]
 [ERR] #23: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so(+0x1c87c8) [0xe0f87c8]
 [ERR] #24: /bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9thr29.so(+0x7534) [0xf867534]
 [ERR] #25: /lib/libpthread.so.0(+0x7640) [0xffb7640]
 [ERR] #26: /lib/libc.so.6(clone+0x84) [0xfe32b20]
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x0005ff0b
 [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
 [ERR] Handler1=0F96DEE0 Handler2=0F7A8F20
 [ERR] R0=00000000 R1=D5849990 R2=D5856930 R3=00000002
 [ERR] R4=0E086958 R5=00000000 R6=D5849A68 R7=00000073
 [ERR] R8=0F5C5930 R9=0F5C5930 R10=0F5C5930 R11=0E177AA0
 [ERR] R12=84002828 R13=1002801C R14=0E339AA0 R15=D5750000
 [ERR] R16=00000004 R17=00000007 R18=D3C4E5B8 R19=0F5C8C18
 [ERR] R20=00000003 R21=D46FF6E0 R22=D60EE4B8 R23=D5607A78
 [ERR] R24=D5607A78 R25=D460A420 R26=D4600000 R27=D4609160
 [ERR] R28=00000073 R29=D5849A68 R30=0F5C5930 R31=D605A3C8
 [ERR] NIP=0E086964 MSR=0200F032 ORIG_GPR3=00000004 CTR=0E086958
 [ERR] LINK=0E083888 XER=00000000 CCR=24002840 MQ=00000001
 [ERR] TRAP=00000300 DAR=00000006 dsisr=40000000 RESULT=00000000
 [ERR] Module=/bluebird/builds/bld_55309/sdk/xp3280/jre/lib/ppc/default/libj9jit29.so
 [ERR] Module_base_address=0DF30000
 [ERR] 
 [ERR] Method_being_compiled=java/lang/J9VMInternals.fastIdentityHashCode(Ljava/lang/Object;)I
 [ERR] Target=2_90_20230728_55309 (Linux 2.6.32-754.35.1.el6.ppc64)
 [ERR] CPU=ppc (16 logical CPUs) (0x1ecc00000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] protectedBacktrace+0x2c (0x0F7DEFCC [libj9prt29.so+0x6efcc])
 [ERR] omrsig_protect+0x5bc (0x0F7A6F3C [libj9prt29.so+0x36f3c])
 [ERR] omrintrospect_backtrace_thread_raw+0x120 (0x0F7DF740 [libj9prt29.so+0x6f740])
 [ERR] protectedIntrospectBacktraceThread+0x30 (0x0F7DEAD0 [libj9prt29.so+0x6ead0])
 [ERR] omrsig_protect+0x5bc (0x0F7A6F3C [libj9prt29.so+0x36f3c])
 [ERR] omrintrospect_backtrace_thread+0x98 (0x0F7DEB98 [libj9prt29.so+0x6eb98])
 [ERR] generateDiagnosticFiles+0xec (0x0F96E8CC [libj9vm29.so+0xce8cc])
 [ERR] omrsig_protect+0x5bc (0x0F7A6F3C [libj9prt29.so+0x36f3c])
 [ERR] structuredSignalHandler+0x134 (0x0F96E014 [libj9vm29.so+0xce014])
 [ERR] mainSynchSignalHandler+0x1f0 (0x0F7A9110 [libj9prt29.so+0x39110])
 [ERR] __kernel_sigtramp_rt32+0x0 (0x001003A0)
 [ERR] _ZN2J918AheadOfTimeCompile35initializeCommonAOTRelocationHeaderEPN2TR26IteratedExternalRelocationEP19TR_RelocationTargetP19TR_RelocationRecordh+0x520 (0x0E083D00 [libj9jit29.so+0x153d00])
 [ERR] _ZN2J918AheadOfTimeCompile29initializeAOTRelocationHeaderEPN2TR26IteratedExternalRelocationE+0x110 (0x0E083730 [libj9jit29.so+0x153730])
 [ERR] _ZN2TR26IteratedExternalRelocation20initializeRelocationEPNS_13CodeGeneratorE+0x40 (0x0E764960 [libj9jit29.so+0x834960])
 [ERR] _ZN2J918AheadOfTimeCompile18processRelocationsEv+0x1dc (0x0E08A13C [libj9jit29.so+0x15a13c])
 [ERR] _ZN2J95Power18AheadOfTimeCompile18processRelocationsEv+0x88 (0x0E34F388 [libj9jit29.so+0x41f388])
 [ERR] _ZN2J913CodeGenerator18processRelocationsEv+0x80 (0x0E099AC0 [libj9jit29.so+0x169ac0])
 [ERR] _ZN3OMR12CodeGenPhase30performProcessRelocationsPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0xf0 (0x0E748830 [libj9jit29.so+0x818830])
 [ERR] _ZN3OMR12CodeGenPhase10performAllEv+0x114 (0x0E7499D4 [libj9jit29.so+0x8199d4])
 [ERR] _ZN3OMR13CodeGenerator12generateCodeEv+0x1c8 (0x0E72D308 [libj9jit29.so+0x7fd308])
 [ERR] _ZN3OMR11Compilation7compileEv+0x1420 (0x0E779B60 [libj9jit29.so+0x849b60])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x2f4 (0x0E106A74 [libj9jit29.so+0x1d6a74])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0xbe0 (0x0E104560 [libj9jit29.so+0x1d4560])
 [ERR] omrsig_protect+0x5bc (0x0F7A6F3C [libj9prt29.so+0x36f3c])
 [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x6d0 (0x0E0FD0B0 [libj9jit29.so+0x1cd0b0])
 [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x284 (0x0E0FC2A4 [libj9jit29.so+0x1cc2a4])
 [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x18c (0x0E0FAD8C [libj9jit29.so+0x1cad8c])
 [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x62c (0x0E0FABAC [libj9jit29.so+0x1cabac])
 [ERR] omrsig_protect+0x5bc (0x0F7A6F3C [libj9prt29.so+0x36f3c])
 [ERR] _Z21compilationThreadProcPv+0x188 (0x0E0F87C8 [libj9jit29.so+0x1c87c8])
 [ERR] thread_wrapper+0x314 (0x0F867534 [libj9thr29.so+0x7534])
 [ERR] start_thread+0xe0 (0x0FFB7640 [libpthread.so.0+0x7640])
 [ERR] clone+0x84 (0x0FE32B20 [libc.so.6+0x102b20])
 [ERR] ---------------------------------------
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2013/11/23 00:58:47 - please wait.
 [ERR] JVMDUMP032I JVM requested System dump using '/tmp/bld_55309/cmdLineTester_jvmtitests_1/core.20131123.005847.1715.0001.dmp' in response to an event
 [ERR] JVMDUMP010I System dump written to /tmp/bld_55309/cmdLineTester_jvmtitests_1/core.20131123.005847.1715.0001.dmp
 [ERR] JVMDUMP032I JVM requested Java dump using '/tmp/bld_55309/cmdLineTester_jvmtitests_1/javacore.20131123.005847.1715.0002.txt' in response to an event
 [ERR] JVMDUMP010I Java dump written to /tmp/bld_55309/cmdLineTester_jvmtitests_1/javacore.20131123.005847.1715.0002.txt
 [ERR] JVMDUMP032I JVM requested Snap dump using '/tmp/bld_55309/cmdLineTester_jvmtitests_1/Snap.20131123.005847.1715.0003.trc' in response to an event
 [ERR] JVMDUMP010I Snap dump written to /tmp/bld_55309/cmdLineTester_jvmtitests_1/Snap.20131123.005847.1715.0003.trc
 [ERR] JVMDUMP032I JVM requested JIT dump using '/tmp/bld_55309/cmdLineTester_jvmtitests_1/jitdump.20131123.005847.1715.0004.dmp' in response to an event
 [ERR] JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0xD5601500
 [ERR] JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
 [ERR] JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
 [ERR] JVMDUMP048I JIT dump method being compiled is an ordinary method
 [ERR] JVMDUMP053I JIT dump is recompiling java/lang/J9VMInternals.fastIdentityHashCode(Ljava/lang/Object;)I
 [ERR] JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
 [ERR] JVMDUMP010I JIT dump written to /tmp/bld_55309/cmdLineTester_jvmtitests_1/jitdump.20131123.005847.1715.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was not found: [Return code: 0]
```

Will take a look at the linux core to see what exactly is NULL; could either by the `symref` or the `symbol`, though not really sure how.

**Comment by dsouzai** [comment]
Took a closer look at the code and I think I figured it out; it's because in 

https://github.com/eclipse/omr/blob/f95ba19d7dd7a07ffa92ec24240cdcd92512e59c/compiler/p/codegen/OMRCodeGenerator.cpp#L2166-L2173

```
   else if (typeAddress == TR_MethodEnterExitHookAddress)
      {
      self()->addExternalRelocation(new (self()->trHeapMemory()) TR::ExternalOrderedPair32BitRelocation((uint8_t *)firstInstruction,
                                                                                          (uint8_t *)node->getSymbolReference(),
                                                                                          (uint8_t *)orderedPairSequence2,
                                                                                          (TR_ExternalRelocationTargetKind)TR_MethodEnterExitHookAddress, self()),
                           __FILE__, __LINE__, node);
      }
```

1. I forgot the to pass in `secondInstruction`
2. I assumed that like every other external relocation constructor, there were two target address params, but in this one, there's only one.
