### ISSUE TITLE
Assertion failure at openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:552: (flags & RELOCATION_CROSS_PLATFORM_FLAGS_MASK) == 0

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#17950]
The [assertion](https://github.com/eclipse-openj9/openj9/blob/1f593171dd2d4754cef273c8d6c592012356cd03/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp#L552) at 

`/home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:552: (flags & RELOCATION_CROSS_PLATFORM_FLAGS_MASK) == 0`

fails during `sanity.functional` set up (prior to start of build) when running `java -version` on `x86_64-linux` for Java 11.

Link to the [Jenkins job](https://hyc-runtimes-jenkins.swg-devops.com/view/OpenJ9%20-%20Personal/job/Pipeline-Build-Test-Personal/17674/).

Stack trace:
```
14:17:39  Run /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/bin/java -version
14:17:39  =JAVA VERSION OUTPUT BEGIN=
14:17:39  Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:552: (flags & RELOCATION_CROSS_PLATFORM_FLAGS_MASK) == 0
14:17:39  VMState: 0x0005ff0b
14:17:39  	reloFlags bits overlap cross-platform flags bits
14:17:39  
14:17:39  compiling java/lang/Math.floorMod(II)I at level: warm
14:17:39  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9a0f35) [0x7f7c14fa0f35]
14:17:39  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ada20) [0x7f7c14fada20]
14:17:39  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62943e) [0x7f7c14c2943e]
14:17:39  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6297a3) [0x7f7c14c297a3]
14:17:39  #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x106689) [0x7f7c14706689]
14:17:39  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1069fc) [0x7f7c147069fc]
14:17:39  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x594e84) [0x7f7c14b94e84]
14:17:39  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10478f) [0x7f7c1470478f]
14:17:39  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x110a6a) [0x7f7c14710a6a]
14:17:39  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aa8ad) [0x7f7c14baa8ad]
14:17:39  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aca89) [0x7f7c14baca89]
14:17:39  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5a9483) [0x7f7c14ba9483]
14:17:39  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d9879) [0x7f7c14bd9879]
14:17:39  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x156711) [0x7f7c14756711]
14:17:39  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157969) [0x7f7c14757969]
14:17:39  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7f7c16e2b8b3]
14:17:39  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154cc6) [0x7f7c14754cc6]
14:17:39  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x155333) [0x7f7c14755333]
14:17:39  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153d5c) [0x7f7c14753d5c]
14:17:39  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154308) [0x7f7c14754308]
14:17:39  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1543a2) [0x7f7c147543a2]
14:17:39  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7f7c16e2b8b3]
14:17:39  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1547cf) [0x7f7c147547cf]
14:17:39  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7f7c16a0e4f6]
14:17:39  #24: /lib64/libc.so.6(+0x9f802) [0x7f7c1cc9f802]
14:17:39  #25: /lib64/libc.so.6(+0x3f450) [0x7f7c1cc3f450]
14:17:39  
14:17:39  JIT: crashed while compiling java/lang/Math.floorMod(II)I (recoverable 0)
14:17:39  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9a0f35) [0x7f7c14fa0f35]
14:17:39  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ada20) [0x7f7c14fada20]
14:17:39  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13fa01) [0x7f7c1473fa01]
14:17:39  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2ad7a) [0x7f7c16e2ad7a]
14:17:39  #4: /lib64/libc.so.6(+0x54df0) [0x7f7c1cc54df0]
14:17:39  #5: /lib64/libc.so.6(+0xa154c) [0x7f7c1cca154c]
14:17:39  #6: /lib64/libc.so.6(raise+0x16) [0x7f7c1cc54d46]
14:17:39  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x629577) [0x7f7c14c29577]
14:17:39  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6297a8) [0x7f7c14c297a8]
14:17:39  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x106689) [0x7f7c14706689]
14:17:39  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1069fc) [0x7f7c147069fc]
14:17:39  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x594e84) [0x7f7c14b94e84]
14:17:39  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x10478f) [0x7f7c1470478f]
14:17:39  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x110a6a) [0x7f7c14710a6a]
14:17:39  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aa8ad) [0x7f7c14baa8ad]
14:17:39  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aca89) [0x7f7c14baca89]
14:17:39  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5a9483) [0x7f7c14ba9483]
14:17:39  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d9879) [0x7f7c14bd9879]
14:17:39  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x156711) [0x7f7c14756711]
14:17:39  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157969) [0x7f7c14757969]
14:17:39  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7f7c16e2b8b3]
14:17:39  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154cc6) [0x7f7c14754cc6]
14:17:39  #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x155333) [0x7f7c14755333]
14:17:39  #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153d5c) [0x7f7c14753d5c]
14:17:39  #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154308) [0x7f7c14754308]
14:17:39  #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1543a2) [0x7f7c147543a2]
14:17:39  #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7f7c16e2b8b3]
14:17:39  #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1547cf) [0x7f7c147547cf]
14:17:39  #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7f7c16a0e4f6]
14:17:39  #29: /lib64/libc.so.6(+0x9f802) [0x7f7c1cc9f802]
14:17:39  Unhandled exception
14:17:39  Type=Unhandled trap vmState=0x0005ff0b
14:17:39  J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
14:17:39  Handler1=00007F7C172456E0 Handler2=00007F7C16E2AB50
14:17:39  RDI=000000000010314D RSI=0000000000103150 RAX=0000000000000000 RBX=00007F7C150CD7E0
14:17:39  RCX=00007F7C1CCA154C RDX=0000000000000005 R8=00007F7C150CED80 R9=0000000000000000
14:17:39  R10=00007F7C1CDB13E0 R11=0000000000000246 R12=0000000000000005 R13=00007F7C150CED48
14:17:39  R14=00007F7BF3050188 R15=0000000000000020
14:17:39  RIP=00007F7C1CCA154C GS=0000 FS=0000 RSP=00007F7C17FF7130
14:17:39  EFlags=0000000000000246 CS=0033 RBP=0000000000103150 ERR=0000000000000000
14:17:39  TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
14:17:39  xmm0 683d4c52555f5353 (f: 1432310656.000000, d: 1.336710e+194)
14:17:39  xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  xmm3 ffffffffffffff00 (f: 4294967040.000000, d: -nan)
14:17:39  xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
14:17:39  xmm5 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
14:17:39  xmm6 756e696c5f34362d (f: 1597257216.000000, d: 4.566343e+257)
14:17:39  xmm7 5f31316b646a6e65 (f: 1684696704.000000, d: 3.517472e+150)
14:17:39  xmm8 00007f7bf31594d0 (f: 4078277888.000000, d: 6.925335e-310)
14:17:39  xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  xmm10 3f3f3f3f3f3f3f3f (f: 1061109568.000000, d: 4.767923e-04)
14:17:39  xmm11 9999999999999999 (f: 2576980480.000000, d: -2.353437e-185)
14:17:39  xmm12 2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
14:17:39  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
14:17:39  Module=/lib64/libc.so.6
14:17:39  Module_base_address=00007F7C1CC00000
14:17:39  
14:17:39  Method_being_compiled=java/lang/Math.floorMod(II)I
14:17:39  Target=2_90_20230814_5542 (Linux 5.14.0-284.25.1.el9_2.x86_64)
14:17:39  CPU=amd64 (4 logical CPUs) (0x1e07be000 RAM)
14:17:39  ----------- Stack Backtrace -----------
14:17:39  openjdk version "11.0.21-internal" 2023-10-17
14:17:39  OpenJDK Runtime Environment (build 11.0.21-internal+0-adhoc..BuildJDK11x86-64linuxPersonal)
14:17:39  Eclipse OpenJ9 VM (build reproduceReloFlags-82d9a9b, JRE 11 Linux amd64-64-Bit Compressed References 20230814_5542 (JIT enabled, AOT enabled)
14:17:39  OpenJ9   - 82d9a9b
14:17:39  OMR      - 1609a78
14:17:39  JCL      - a014b87 based on jdk-11.0.21+2)
14:17:40  __pthread_kill_implementation+0x11c (0x00007F7C1CCA154C [libc.so.6+0xa154c])
14:17:40  raise+0x16 (0x00007F7C1CC54D46 [libc.so.6+0x54d46])
14:17:40  _ZN2TR4trapEv+0x47 (0x00007F7C14C29577 [libj9jit29.so+0x629577])
14:17:40  _ZN2TR9assertionEPKciS1_S1_z+0xc8 (0x00007F7C14C297A8 [libj9jit29.so+0x6297a8])
14:17:40  _ZN2J918AheadOfTimeCompile35initializeCommonAOTRelocationHeaderEPN2TR26IteratedExternalRelocationEP19TR_RelocationTargetP19TR_RelocationRecordh+0x1c79 (0x00007F7C14706689 [libj9jit29.so+0x106689])
14:17:40  _ZN2J918AheadOfTimeCompile29initializeAOTRelocationHeaderEPN2TR26IteratedExternalRelocationE+0xcc (0x00007F7C147069FC [libj9jit29.so+0x1069fc])
14:17:40  _ZN2TR26IteratedExternalRelocation20initializeRelocationEPNS_13CodeGeneratorE+0x14 (0x00007F7C14B94E84 [libj9jit29.so+0x594e84])
14:17:40  _ZN2J918AheadOfTimeCompile18processRelocationsEv+0x19f (0x00007F7C1470478F [libj9jit29.so+0x10478f])
14:17:40  _ZN2J913CodeGenerator18processRelocationsEv+0x9a (0x00007F7C14710A6A [libj9jit29.so+0x110a6a])
14:17:40  _ZN3OMR12CodeGenPhase30performProcessRelocationsPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x7d (0x00007F7C14BAA8AD [libj9jit29.so+0x5aa8ad])
14:17:40  _ZN3OMR12CodeGenPhase10performAllEv+0xc9 (0x00007F7C14BACA89 [libj9jit29.so+0x5aca89])
14:17:40  _ZN3OMR13CodeGenerator12generateCodeEv+0x63 (0x00007F7C14BA9483 [libj9jit29.so+0x5a9483])
14:17:40  _ZN3OMR11Compilation7compileEv+0xbf9 (0x00007F7C14BD9879 [libj9jit29.so+0x5d9879])
14:17:40  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x511 (0x00007F7C14756711 [libj9jit29.so+0x156711])
14:17:40  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x369 (0x00007F7C14757969 [libj9jit29.so+0x157969])
14:17:40  omrsig_protect+0x1e3 (0x00007F7C16E2B8B3 [libj9prt29.so+0x2b8b3])
14:17:40  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x336 (0x00007F7C14754CC6 [libj9jit29.so+0x154cc6])
14:17:40  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e3 (0x00007F7C14755333 [libj9jit29.so+0x155333])
14:17:40  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x44c (0x00007F7C14753D5C [libj9jit29.so+0x153d5c])
14:17:40  _ZN2TR24CompilationInfoPerThread3runEv+0x98 (0x00007F7C14754308 [libj9jit29.so+0x154308])
14:17:40  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F7C147543A2 [libj9jit29.so+0x1543a2])
14:17:40  omrsig_protect+0x1e3 (0x00007F7C16E2B8B3 [libj9prt29.so+0x2b8b3])
14:17:40  _Z21compilationThreadProcPv+0x1cf (0x00007F7C147547CF [libj9jit29.so+0x1547cf])
14:17:40  thread_wrapper+0x186 (0x00007F7C16A0E4F6 [libj9thr29.so+0xe4f6])
14:17:40  start_thread+0x2d2 (0x00007F7C1CC9F802 [libc.so.6+0x9f802])
14:17:40  __clone3+0x30 (0x00007F7C1CC3F450 [libc.so.6+0x3f450])
14:17:40  ---------------------------------------
14:17:40  JVMDUMP039I Processing dump event "gpf", detail "" at 2023/08/14 11:17:39 - please wait.
14:17:40  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/core.20230814.111739.1061197.0001.dmp' in response to an event
14:17:42  JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/core.20230814.111739.1061197.0001.dmp
14:17:42  JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/javacore.20230814.111739.1061197.0002.txt' in response to an event
14:17:42  JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/javacore.20230814.111739.1061197.0002.txt
14:17:42  JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/Snap.20230814.111739.1061197.0003.trc' in response to an event
14:17:42  JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/Snap.20230814.111739.1061197.0003.trc
14:17:42  JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/jitdump.20230814.111739.1061197.0004.dmp' in response to an event
14:17:42  JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-000' thread 0x000000000001AC00
14:17:42  JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
14:17:42  JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
14:17:42  JVMDUMP048I JIT dump method being compiled is an ordinary method
14:17:42  JVMDUMP053I JIT dump is recompiling java/lang/Math.floorMod(II)I
14:17:42  JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/jitdump.20230814.111739.1061197.0004.dmp
14:17:42  JVMDUMP013I Processed dump event "gpf", detail "".
```

**Comment by hzongaro** [comment]
Irwin @dsouzai, may I ask you to look at this?  I think it might have something to do with changes for pull request #17621.  One commit moved the following flags to [`TR_RelocationFlags`](https://github.com/dsouzai/openj9/blob/ba31ac4fed6a0438e6c3b91bd81e6867007d3f5b/runtime/compiler/runtime/J9Runtime.hpp#L134-L135)

```
   inlinedMethodIsStatic            = 0x01,
   inlinedMethodIsSpecial           = 0x02,
```

which overlap the definitions of the following flags in [OMR's `compiler/runtime/Runtime.hpp`](https://github.com/eclipse/omr/blob/ac8ca57b0341457a7a4894d6f8e1f4ed6e08a62e/compiler/runtime/Runtime.hpp#L190-L198)

```
   RELOCATION_TYPE_EIP_OFFSET            = 0x1,
   RELOCATION_TYPE_WIDE_OFFSET           = 0x2,

   ITERATED_RELOCATION_TYPE_ORDERED_PAIR = 0x4,

   // ITERATED_RELOCATION_TYPE_ORDERED_PAIR is not stored in the binary template
   // as the isOrderedPairRelocation API is used to determine whether a given
   // relocation is an Orderd Pair Relocation or not.
   RELOCATION_CROSS_PLATFORM_FLAGS_MASK  = (RELOCATION_TYPE_EIP_OFFSET | RELOCATION_TYPE_WIDE_OFFSET),
```

**Comment by dsouzai** [comment]
Ah, it's because these asserts are actually incorrect after https://github.com/eclipse-openj9/openj9/pull/17621. What they should do is what you see in https://github.com/eclipse-openj9/openj9/blob/e8d07cf4374c9eb4cc369bfc45740f5bacdf54ac/runtime/compiler/runtime/RelocationRecord.cpp#L951-L955

Given that there's an actual fatal assert when we call `setReloFlags`, we don't need any of those `TR_ASSERT`s anymore. I'll clean it up.
