### ISSUE TITLE
Assertion failure at omr/compiler/x/codegen/X86BinaryEncoding.cpp:3362: getOpCode().hasLongImmediate()

### ISSUE THREAD

**Issue by dylanjtuttle** [eclipse-openj9/openj9#18002]
The [assertion](https://github.com/eclipse/omr/blob/ce636962eb88c1f3e0864998b2cf9d53b7bad538/compiler/x/codegen/X86BinaryEncoding.cpp#L3362) at

`/home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/x/codegen/X86BinaryEncoding.cpp:3362: getOpCode().hasLongImmediate()`

fails during the following `special.system` tests:

- `DaaLoadTest_daa1_special_5m_13`
- `DaaLoadTest_daa1_special_5m_16`
- `DaaLoadTest_daa2_special_5m_12`
- `DaaLoadTest_daa2_special_5m_18`

and roughly 30 or 40 other tests (I feel it would be a waste of everyone's time to list them all here) on `x86-64_linux` for Java 11.

Link to the [Jenkins job](https://hyc-runtimes-jenkins.swg-devops.com/view/OpenJ9%20-%20Personal/job/Pipeline-Build-Test-Personal/17793/).

Stack trace (example from `DaaLoadTest_daa1_special_5m_13`):
```
DLT stderr Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/x/codegen/X86BinaryEncoding.cpp:3362: getOpCode().hasLongImmediate()
DLT stderr VMState: 0x0005ff09
DLT stderr 	Imm64 instructions must have long immediates
DLT stderr compiling net/openj9/test/arithmetics/TestPerformance.setUpResultSpace(II)V at level: warm
DLT stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9a0ab5) [0x7fcc0dba0ab5]
DLT stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ad5a0) [0x7fcc0dbad5a0]
DLT stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62908e) [0x7fcc0d82908e]
DLT stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6293f3) [0x7fcc0d8293f3]
DLT stderr #4: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa28ad1) [0x7fcc0dc28ad1]
DLT stderr #5: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa26c75) [0x7fcc0dc26c75]
DLT stderr #6: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa6846d) [0x7fcc0dc6846d]
DLT stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aac5a) [0x7fcc0d7aac5a]
DLT stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5ac539) [0x7fcc0d7ac539]
DLT stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5a8f33) [0x7fcc0d7a8f33]
DLT stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d92f9) [0x7fcc0d7d92f9]
DLT stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1567d1) [0x7fcc0d3567d1]
DLT stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157a29) [0x7fcc0d357a29]
DLT stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154d86) [0x7fcc0d354d86]
DLT stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1553f3) [0x7fcc0d3553f3]
DLT stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153e1c) [0x7fcc0d353e1c]
DLT stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1543c8) [0x7fcc0d3543c8]
DLT stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154462) [0x7fcc0d354462]
DLT stderr #19: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #20: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15488f) [0x7fcc0d35488f]
DLT stderr #21: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fcc0f20e4f6]
DLT stderr #22: /lib64/libc.so.6(+0x9f802) [0x7fcc1529f802]
DLT stderr #23: /lib64/libc.so.6(+0x3f450) [0x7fcc1523f450]
DLT stderr 
DLT stderr JIT: crashed while compiling net/openj9/test/arithmetics/TestPerformance.setUpResultSpace(II)V (recoverable 0)
DLT stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9a0ab5) [0x7fcc0dba0ab5]
DLT stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ad5a0) [0x7fcc0dbad5a0]
DLT stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13fac1) [0x7fcc0d33fac1]
DLT stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2ad7a) [0x7fcc0f62ad7a]
DLT stderr #4: /lib64/libc.so.6(+0x54df0) [0x7fcc15254df0]
DLT stderr #5: /lib64/libc.so.6(+0xa154c) [0x7fcc152a154c]
DLT stderr #6: /lib64/libc.so.6(raise+0x16) [0x7fcc15254d46]
DLT stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6291c7) [0x7fcc0d8291c7]
DLT stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6293f8) [0x7fcc0d8293f8]
DLT stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa28ad1) [0x7fcc0dc28ad1]
DLT stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa26c75) [0x7fcc0dc26c75]
DLT stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa6846d) [0x7fcc0dc6846d]
DLT stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aac5a) [0x7fcc0d7aac5a]
DLT stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5ac539) [0x7fcc0d7ac539]
DLT stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5a8f33) [0x7fcc0d7a8f33]
DLT stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d92f9) [0x7fcc0d7d92f9]
DLT stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1567d1) [0x7fcc0d3567d1]
DLT stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157a29) [0x7fcc0d357a29]
DLT stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #19: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154d86) [0x7fcc0d354d86]
DLT stderr #20: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1553f3) [0x7fcc0d3553f3]
DLT stderr #21: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153e1c) [0x7fcc0d353e1c]
DLT stderr #22: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1543c8) [0x7fcc0d3543c8]
DLT stderr #23: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154462) [0x7fcc0d354462]
DLT stderr #24: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #25: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15488f) [0x7fcc0d35488f]
DLT stderr #26: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fcc0f20e4f6]
DLT stderr #27: /lib64/libc.so.6(+0x9f802) [0x7fcc1529f802]
DLT stderr #28: /lib64/libc.so.6(+0x3f450) [0x7fcc1523f450]
DLT stderr Unhandled exception
DLT stderr Type=Unhandled trap vmState=0x0005ff09
DLT stderr J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
DLT stderr Handler1=00007FCC0FA456E0 Handler2=00007FCC0F62AB50
DLT stderr RDI=0000000000314BCF RSI=0000000000314BD3 RAX=0000000000000000 RBX=00007FCC0DDE8CC8
DLT stderr RCX=00007FCC152A154C RDX=0000000000000005 R8=00000000FFFFFFFF R9=0000000000000000
DLT stderr R10=00007FCC153B13E0 R11=0000000000000246 R12=0000000000000005 R13=00007FCC0DDE9348
DLT stderr R14=00007FCBEE49D5CF R15=00007FCBAF005DC0
DLT stderr RIP=00007FCC152A154C GS=0000 FS=0000 RSP=00007FCC0F1F7240
DLT stderr EFlags=0000000000000246 CS=0033 RBP=0000000000314BD3 ERR=0000000000000000
DLT stderr TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
DLT stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm2 ffffffffffffff00 (f: 4294967040.000000, d: -nan)
DLT stderr xmm3 ffffffffffffff00 (f: 4294967040.000000, d: -nan)
DLT stderr xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
DLT stderr xmm5 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
DLT stderr xmm6 5f6c616e6f737265 (f: 1869836928.000000, d: 4.645038e+151)
DLT stderr xmm7 69636570735f396a (f: 1935620480.000000, d: 4.639646e+199)
DLT stderr xmm8 00007fcbaf14aea0 (f: 2937368320.000000, d: 6.942254e-310)
DLT stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm10 3f3f3f3f3f3f3f3f (f: 1061109568.000000, d: 4.767923e-04)
DLT stderr xmm11 9999999999999999 (f: 2576980480.000000, d: -2.353437e-185)
DLT stderr xmm12 2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
DLT stderr xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr Module=/lib64/libc.so.6
DLT stderr Module_base_address=00007FCC15200000
DLT stderr 
DLT stderr Method_being_compiled=net/openj9/test/arithmetics/TestPerformance.setUpResultSpace(II)V
DLT stderr Target=2_90_20230821_5585 (Linux 5.14.0-284.18.1.el9_2.x86_64)
DLT stderr CPU=amd64 (4 logical CPUs) (0x1e07c1000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr __pthread_kill_implementation+0x11c (0x00007FCC152A154C [libc.so.6+0xa154c])
DLT stderr raise+0x16 (0x00007FCC15254D46 [libc.so.6+0x54d46])
DLT stderr _ZN2TR4trapEv+0x47 (0x00007FCC0D8291C7 [libj9jit29.so+0x6291c7])
DLT stderr _ZN2TR9assertionEPKciS1_S1_z+0xc8 (0x00007FCC0D8293F8 [libj9jit29.so+0x6293f8])
DLT stderr _ZN2TR24AMD64RegImm64Instruction15generateOperandEPh+0x51 (0x00007FCC0DC28AD1 [libj9jit29.so+0xa28ad1])
DLT stderr _ZN3OMR3X8611Instruction22generateBinaryEncodingEv+0x95 (0x00007FCC0DC26C75 [libj9jit29.so+0xa26c75])
DLT stderr _ZN3OMR3X8613CodeGenerator16doBinaryEncodingEv+0x93d (0x00007FCC0DC6846D [libj9jit29.so+0xa6846d])
DLT stderr _ZN3OMR12CodeGenPhase26performBinaryEncodingPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x8a (0x00007FCC0D7AAC5A [libj9jit29.so+0x5aac5a])
DLT stderr _ZN3OMR12CodeGenPhase10performAllEv+0xc9 (0x00007FCC0D7AC539 [libj9jit29.so+0x5ac539])
DLT stderr _ZN3OMR13CodeGenerator12generateCodeEv+0x63 (0x00007FCC0D7A8F33 [libj9jit29.so+0x5a8f33])
DLT stderr _ZN3OMR11Compilation7compileEv+0xbf9 (0x00007FCC0D7D92F9 [libj9jit29.so+0x5d92f9])
DLT stderr _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x511 (0x00007FCC0D3567D1 [libj9jit29.so+0x1567d1])
DLT stderr _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x369 (0x00007FCC0D357A29 [libj9jit29.so+0x157a29])
DLT stderr omrsig_protect+0x1e3 (0x00007FCC0F62B8B3 [libj9prt29.so+0x2b8b3])
DLT stderr _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x336 (0x00007FCC0D354D86 [libj9jit29.so+0x154d86])
DLT stderr _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x1e3 (0x00007FCC0D3553F3 [libj9jit29.so+0x1553f3])
DLT stderr _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x44c (0x00007FCC0D353E1C [libj9jit29.so+0x153e1c])
DLT stderr _ZN2TR24CompilationInfoPerThread3runEv+0x98 (0x00007FCC0D3543C8 [libj9jit29.so+0x1543c8])
DLT stderr _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007FCC0D354462 [libj9jit29.so+0x154462])
DLT stderr omrsig_protect+0x1e3 (0x00007FCC0F62B8B3 [libj9prt29.so+0x2b8b3])
DLT stderr _Z21compilationThreadProcPv+0x1cf (0x00007FCC0D35488F [libj9jit29.so+0x15488f])
DLT stderr thread_wrapper+0x186 (0x00007FCC0F20E4F6 [libj9thr29.so+0xe4f6])
DLT stderr start_thread+0x2d2 (0x00007FCC1529F802 [libc.so.6+0x9f802])
DLT stderr __clone3+0x30 (0x00007FCC1523F450 [libc.so.6+0x3f450])
DLT stderr ---------------------------------------
DLT stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2023/08/21 21:31:58 - please wait.
DLT stderr JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/core.20230821.213158.3230671.0001.dmp' in response to an event
DLT stderr JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/core.20230821.213158.3230671.0001.dmp
DLT stderr JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/javacore.20230821.213158.3230671.0002.txt' in response to an event
STF 21:31:59.845 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/javacore.20230821.213158.3230671.0002.txt
STF 21:31:59.846 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/core.20230821.213158.3230671.0001.dmp
DLT stderr javacore file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/javacore.20230821.213158.3230671.0002.txt
DLT stderr core file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/core.20230821.213158.3230671.0001.dmp
DLT stderr JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/javacore.20230821.213158.3230671.0002.txt
DLT stderr JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/Snap.20230821.213158.3230671.0003.trc' in response to an event
STF 21:32:00.028 - Found dump at: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/Snap.20230821.213158.3230671.0003.trc
DLT stderr Snap file generated - /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/Snap.20230821.213158.3230671.0003.trc
DLT stderr JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/Snap.20230821.213158.3230671.0003.trc
DLT stderr JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/jitdump.20230821.213158.3230671.0004.dmp' in response to an event
DLT stderr JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-001' thread 0x000000000001E800
DLT stderr JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
DLT stderr JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
DLT stderr JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
DLT stderr JVMDUMP048I JIT dump method being compiled is an ordinary method
DLT stderr JVMDUMP053I JIT dump is recompiling net/openj9/test/arithmetics/TestPerformance.setUpResultSpace(II)V
DLT stderr Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/x/codegen/X86BinaryEncoding.cpp:3362: getOpCode().hasLongImmediate()
DLT stderr VMState: 0x0005ff09
DLT stderr 	Imm64 instructions must have long immediates
DLT stderr compiling net/openj9/test/arithmetics/TestPerformance.setUpResultSpace(II)V at level: warm
DLT stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9a0ab5) [0x7fcc0dba0ab5]
DLT stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9ad5a0) [0x7fcc0dbad5a0]
DLT stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62908e) [0x7fcc0d82908e]
DLT stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6293f3) [0x7fcc0d8293f3]
DLT stderr #4: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa28ad1) [0x7fcc0dc28ad1]
DLT stderr #5: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa26c75) [0x7fcc0dc26c75]
DLT stderr #6: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa6846d) [0x7fcc0dc6846d]
DLT stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5aac5a) [0x7fcc0d7aac5a]
DLT stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5ac539) [0x7fcc0d7ac539]
DLT stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5a8f33) [0x7fcc0d7a8f33]
DLT stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d92f9) [0x7fcc0d7d92f9]
DLT stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1567d1) [0x7fcc0d3567d1]
DLT stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x157a29) [0x7fcc0d357a29]
DLT stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154e9a) [0x7fcc0d354e9a]
DLT stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1553f3) [0x7fcc0d3553f3]
DLT stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x153e1c) [0x7fcc0d353e1c]
DLT stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1543c8) [0x7fcc0d3543c8]
DLT stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x154462) [0x7fcc0d354462]
DLT stderr #19: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b8b3) [0x7fcc0f62b8b3]
DLT stderr #20: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15488f) [0x7fcc0d35488f]
DLT stderr #21: /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fcc0f20e4f6]
DLT stderr #22: /lib64/libc.so.6(+0x9f802) [0x7fcc1529f802]
DLT stderr #23: /lib64/libc.so.6(+0x3f450) [0x7fcc1523f450]
DLT stderr 
DLT stderr JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
DLT stderr JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/results/jitdump.20230821.213158.3230671.0004.dmp
DLT stderr JVMDUMP013I Processed dump event "gpf", detail "".
STF 21:32:00.232 - **FAILED** Process DLT ended with exit code (255) and not the expected exit code/s (0)
STF 21:32:00.232 - Monitoring Report Summary:
STF 21:32:00.232 -   o Process DLT has crashed unexpectedly
STF 21:32:00.232 - Killing processes: DLT
STF 21:32:00.232 -   o Process DLT pid 3230671 is not running
**FAILED** at step 1 (Run daa load test). Expected return value=0 Actual=1 at /home/jenkins/workspace/Test_openjdk11_j9_special.system_x86-64_linux_Personal_testList_4/aqa-tests/TKG/../TKG/output_16926492522727/DaaLoadTest_daa1_special_5m_13/20230821-213153-DaaLoadTest/execute.pl line 96.
```

**Comment by BradleyWood** [comment]
Looks like this is the problem...

https://github.com/eclipse-openj9/openj9/blob/6256ba4ad8e9ea5087fe1c18093b6f0fa3a16ad6/runtime/compiler/x/codegen/J9TreeEvaluator.cpp#L1576-L1582

**Comment by hzongaro** [comment]
Brad @BradleyWood, as it looks like you have a handle on the cause of the problem, may I ask you to work on a fix for this one?

**Comment by hzongaro** [comment]
Fixed by pull request #18199
