### ISSUE TITLE
ParallelStreamsLoadTest_CS_0_FAILED Dump Event "user" (00004000) received

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#18503]
Failure link
------------

From [an internal build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_sanity.system_aarch64_mac_testList_1/372/)(`macaarch64rt2`):
```
java version "17.0.9" 2023-10-17
IBM Semeru Runtime Certified Edition 17.0.9.0-rc3 (build 17.0.9+9)
Eclipse OpenJ9 VM 17.0.9.0-rc3 (build v0.41.0-release-461bf3c70, JRE 17 Mac OS X aarch64-64-Bit 20231017_428 (JIT enabled, AOT enabled)
OpenJ9   - 461bf3c70
OMR      - 5eee6ad9d
JCL      - 356287fbde7 based on jdk-17.0.9+9)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=ParallelStreamsLoadTest_CS_0&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk17_j9_sanity.system_aarch64_mac&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=aarch64_mac&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=false&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;RERUN_ITERATIONS=0&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna-public.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-mac-aarch64-openj9-IBM%2F428%2Fibm-semeru-certified-jdk_aarch64_mac_17.0.9.0-rc3.tar.gz&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=v0.9.9-release&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=17&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk17&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=v0.41.0-release&amp;OPENJ9_BRANCH=v0.41.0-release&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=v0.41.0-release&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=384&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;TEST_TIME=&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=http%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;USE_TESTENV_PROPERTIES=true&amp;BUILD_LIST=system&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=20&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
[2023-11-20T20:59:04.781Z] variation: -Xgcpolicy:gencon -Xgc:concurrentScavenge
[2023-11-20T20:59:04.781Z] JVM_OPTIONS:  -Xgcpolicy:gencon -Xgc:concurrentScavenge 

[2023-11-20T20:59:04.782Z] GEN 15:57:50.402 - Test command summary:
[2023-11-20T20:59:04.782Z] GEN 15:57:50.402 -   Step  Stage   Command           Description
[2023-11-20T20:59:04.782Z] GEN 15:57:50.402 -  -----+--------+-----------------+------------
[2023-11-20T20:59:04.782Z] GEN 15:57:50.403 -     1  execute  Run java          Run parallel streams load test
[2023-11-20T20:59:04.782Z] GEN stderr JVMDUMP039I Processing dump event "user", detail "" at 2023/11/20 15:57:49 - please wait.
[2023-11-20T20:59:04.782Z] GEN stderr JVMDUMP032I JVM requested Java dump using '/Users/jenkins/workspace/Test_openjdk17_j9_sanity.system_aarch64_mac_testList_1/aqa-tests/TKG/output_17005077912107/ParallelStreamsLoadTest_CS_0/20231120-154230-ParallelStreamsLoadTest/generation/javacore.20231120.155749.37346.0001.txt' in response to an event
[2023-11-20T20:59:04.782Z] GEN stderr JVMDUMP010I Java dump written to /Users/jenkins/workspace/Test_openjdk17_j9_sanity.system_aarch64_mac_testList_1/aqa-tests/TKG/output_17005077912107/ParallelStreamsLoadTest_CS_0/20231120-154230-ParallelStreamsLoadTest/generation/javacore.20231120.155749.37346.0001.txt
[2023-11-20T20:59:04.782Z] GEN stderr JVMDUMP013I Processed dump event "user", detail "".
[2023-11-20T20:59:04.782Z] Generation failed
[2023-11-20T20:59:04.782Z] -----------------------------------
[2023-11-20T20:59:04.782Z] ParallelStreamsLoadTest_CS_0_FAILED
```

[50x internal grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/36312/)

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/1039
ParallelStreamsLoadTest_CS_0
22:52:23  STF 02:52:12.436 - **FAILED** Process LT  has timed out

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/1039/system_test_output.tar.gz

```
2LKREGMON          VM exclusive access lock (0x000074554001D8A8): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "load-0" (J9VMThread:0x00000000001CB400)
```

**Comment by pshipton** [comment]
Seems hung waiting for exclusive. There are 3 cores/javacores. 
@dmitripivkine @gacholio

**Comment by dmitripivkine** [comment]
```
01:52:13.351852446 *0x1CB400 j9vm.361             Entry      >Attempting to acquire exclusive VM access.
01:52:13.351853482  0x1CB400 j9vm.366             Event       First thread to try for exclusive access. Setting the exclusive access state to J9_XACCESS_PENDING
01:52:13.351899823  0x1CB400 j9vm.368             Event       Posted Halt request to 1 threads.
01:52:13.351900509  0x1CB400 j9vm.369             Event       Waiting for 1 thread halt responses.

    !j9vmthread 0x95800 publicFlags=89 privateFlags=101008 inNative=0 // main
    !j9vmthread 0x97d00 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-000 Suspended
    !j9vmthread 0x9a200 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-001
    !j9vmthread 0x9c700 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-002 Suspended
    !j9vmthread 0x9ec00 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-003 Suspended
    !j9vmthread 0xa1100 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-004 Suspended
    !j9vmthread 0xa3600 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-005 Suspended
    !j9vmthread 0xa5b00 publicFlags=89 privateFlags=10101a inNative=0 // JIT Compilation Thread-006 Suspended
    !j9vmthread 0xa8000 publicFlags=89 privateFlags=10101a inNative=0 // JIT Diagnostic Compilation Thread-007 Suspended
    !j9vmthread 0xaa500 publicFlags=89 privateFlags=10101a inNative=0 // JIT-SamplerThread
    !j9vmthread 0xaca00 publicFlags=89 privateFlags=10101a inNative=0 // IProfiler
    !j9vmthread 0x176d00 publicFlags=21 privateFlags=90001a inNative=0 // Dedicated GC Main <-----------
    !j9vmthread 0x179200 publicFlags=81 privateFlags=10001a inNative=0 // Concurrent Mark Helper
    !j9vmthread 0x17b700 publicFlags=81 privateFlags=10001a inNative=0 // GC Worker
    !j9vmthread 0x17dc00 publicFlags=81 privateFlags=10001a inNative=0 // GC Worker
    !j9vmthread 0x180100 publicFlags=81 privateFlags=10001a inNative=0 // GC Worker
    !j9vmthread 0x1c9b00 publicFlags=89 privateFlags=30081a inNative=0 // Finalizer thread
    !j9vmthread 0x1eb600 publicFlags=489 privateFlags=100002 inNative=0 // Attach API update file access time
    !j9vmthread 0x1edb00 publicFlags=a9 privateFlags=100002 inNative=1 // Attach API wait loop <---------
    !j9vmthread 0x1cb400 publicFlags=41028 privateFlags=100000 inNative=0 // load-0 <--- Attempting to acquire exclusive VM access
    !j9vmthread 0x4fa800 publicFlags=289 privateFlags=100000 inNative=0 // load-1
```

**Comment by dmitripivkine** [comment]
If I am reading situation correctly the scenario is:
- Thread 0x1cb400 `load-0` attempting to get Exclusive during Card Table preparation `MM_ConcurrentCardTableForWC::prepareCardTable()` as a part of Concurrent Mark. This thread is waiting thread `0x176d00` `Dedicated GC Main` to drop VM Access.
- Thread `0x176d00` `Dedicated GC Main` is waiting at "MM_Scavenger::scanCacheMonitor" in `MM_Scavenger::getNextScanCache()`, CS Concurrent Copy phase is in progress.
```
	!stack 0x00176d00	!j9vmthread 0x00176d00	!j9thread 0x745540177268	tid 0xad14 (44308) // (Dedicated GC Main)
	!stack 0x001cb400	!j9vmthread 0x001cb400	!j9thread 0x7455401a30b0	tid 0xad20 (44320) // (load-0)

Thread 11 (LWP 44320):
#0  0x00007455467d02c4 in ?? ()
#1  0x00007455467d47e4 in ?? ()
#2  0x0000745545d6780c in monitor_wait_original () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9thr29.so
#3  0x0000745545f1ba28 in acquireExclusiveVMAccess () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#4  0x00007455444cd4a0 in MM_EnvironmentDelegate::acquireExclusiveVMAccess() ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#5  0x0000745544417d60 in MM_EnvironmentBase::acquireExclusiveVMAccess() ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#6  0x00007455445116bc in MM_ConcurrentCardTableForWC::prepareCardTable(MM_EnvironmentBase*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#7  0x0000745544511894 in MM_ConcurrentCardTableForWC::prepareCardTableAsyncEventHandler(OMR_VMThread*, void*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#8  0x000074554452b24c in MM_ConcurrentSafepointCallbackJava::asyncEventHandler(J9VMThread*, long, void*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#9  0x0000745545ec4c8c in dispatchAsyncEvents () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#10 0x0000745545e91508 in javaCheckAsyncMessages () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#11 0x00007455453c5e60 in old_slow_jitCheckAsyncMessages () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#12 0x00007455453e777c in jitCheckAsyncMessages () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#13 0x000074552edea3b4 in ?? ()
#14 0x0000745545e9a390 in sidecarInvokeReflectMethodImpl () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#15 0x0000745545e9b2cc in sidecarInvokeReflectMethod () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#16 0x000074553ffb448c in JVM_InvokeMethod_Impl () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjclse29.so
#17 0x00007455465fed6c in JVM_InvokeMethod () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjvm.so
#18 0x00007455466e6090 in comparatorToEqualFn () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjvm.so

Thread 6 (LWP 44308):
#0  0x00007455467d02c4 in ?? ()
#1  0x00007455467d47e4 in ?? ()
#2  0x0000745545d6780c in monitor_wait_original () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9thr29.so
#3  0x000074554449d340 in MM_Scavenger::getNextScanCache(MM_EnvironmentStandard*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#4  0x00007455444ae31c in MM_Scavenger::completeScan(MM_EnvironmentStandard*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#5  0x00007455444af0d8 in MM_Scavenger::workThreadScan(MM_EnvironmentStandard*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#6  0x00007455444b76b8 in MM_ConcurrentScavengeTask::run(MM_EnvironmentBase*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#7  0x00007455444468ac in MM_ParallelDispatcher::run(MM_EnvironmentBase*, MM_Task*, unsigned long) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#8  0x00007455444a59d8 in MM_Scavenger::mainThreadConcurrentCollect(MM_EnvironmentBase*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#9  0x00007455444276cc in MM_MainGCThread::handleConcurrent(MM_EnvironmentBase*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#10 0x00007455444279b8 in MM_MainGCThread::mainThreadEntryPoint() () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#11 0x0000745544427b1c in MM_MainGCThread::main_thread_proc2(OMRPortLibrary*, void*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#12 0x0000745545ddb028 in omrsig_protect () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9prt29.so
#13 0x0000745544426cd8 in MM_MainGCThread::main_thread_proc(void*) ()
   from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9gc29.so
#14 0x0000745545d6ce08 in thread_wrapper () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9thr29.so
#15 0x00007455467d5804 in ?? ()
#16 0x0000745546890d10 in ?? ()
```
`MM_Scavenger->_waitingCount = 0x0000000000000001 (1) `

**Comment by dmitripivkine** [comment]
Another application thread
```
	!stack 0x004fa800	!j9vmthread 0x004fa800	!j9thread 0x74554060e7f0	tid 0xad21 (44321) // (load-1)
```
is attempting to get Exclusive too:
```
Thread 22 (LWP 44321):
#0  0x00007455467d02c4 in ?? ()
#1  0x00007455467d47e4 in ?? ()
#2  0x0000745545d6780c in monitor_wait_original () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9thr29.so
#3  0x0000745545f1ac88 in internalAcquireVMAccessNoMutexWithMask () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#4  0x0000745545f1b1c0 in internalAcquireVMAccessNoMutex () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#5  0x0000745545f1a91c in internalAcquireVMAccess () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#6  0x0000745545efd394 in objectMonitorEnterBlocking () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#7  0x0000745545f40098 in bytecodeLoopCompressed () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#8  0x0000745545fd42a4 in c_cInterpreter () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#9  0x0000745545e9a390 in sidecarInvokeReflectMethodImpl () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#10 0x0000745545e9b2cc in sidecarInvokeReflectMethod () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#11 0x000074553ffb448c in JVM_InvokeMethod_Impl () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjclse29.so
#12 0x00007455465fed6c in JVM_InvokeMethod () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjvm.so
#13 0x00007455466e6090 in comparatorToEqualFn () from /team/dmitri/18503/j2sdk-image/jre/lib/ppc64le/default/libjvm.so
```
This fact might be not relevant.

**Comment by gacholio** [comment]
> is attempting to get Exclusive too

It's actually trying to acquire local VM access, not exclusive, so I don't think this is indicative of anything in particular.

**Comment by amicic** [comment]
There are 2 things that work well (in this special scenario that's happening toward the end of concurrent completeScan loop, where scan queue is empty, but still some copy caches in mutators (created by RB or taxation)):

- if there are mutator threads holding copy caches (and blocked on 'average' blocking call, therefore not holding VM access), the last thread will flush the cashes on their behalf (see signalThreadsToFlushCaches)
- if there is a mutator thread that requested an exclusive in a middle of this phase, GC will give up (on a timed wait), temporarily release VM access, let exclusive proceed, and eventually resume the phase

Both have been tested and proven work, on its own.

But there is still a special case, when the very same thread is the one that is requesting exclusive and the one that holds a copy cache, that will have a problem. The pass in signalThreadsToFlushCaches will skip that thread, not flush its cache, since the thread does have VM access (it must, before requesting exclusive), unlike for any other reason when blocking. The last GC thread expectedly keeps timing out on wait, retrying signalThreadsToFlushCaches pass every 1ms, but no progress is made. 
load0 thread just keeps waiting for GC thread to release VM access, hence deadlock.

If this theory is true, a fix could be to extend the criteria when the caches should be flushed by the last GC thread (in signalThreadsToFlushCaches), by recognizing the thread is blocked acquiring exclusive.

I see that load-0 public flags are 0x41028

J9_PUBLIC_FLAGS_EXCLUSIVE_SET_NOT_SAFE 0x40000 is probably the relevant one (along with the VM access one).

**Comment by amicic** [comment]
Another possible fix is for GC to release VM access when its last thread blocks (waiting for mutators to flush their caches). It's been already mentioned as an improvement in shouldDoFinalNotify, case 2. However, it's tricky to do since the last active GC thread is not necessarily the main GC thread, which is the one that holds VM access.
