### ISSUE TITLE
Create CRIU checkpoint image and restore three times - testDateScheduledBeforeCheckpointDone timeout

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#18527]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/606
cmdLineTester_criu_nonPortableRestore_4
```
Testing: Create CRIU checkpoint image and restore three times - testDateScheduledBeforeCheckpointDone
Test start time: 2023/11/28 04:10:34 Coordinated Universal Time
Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java " -Xjit:count=0 -XX:+CRIURestoreNonPortableMode " "org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone" 3 3 false false
Time spent starting: 1 milliseconds
***[TEST INFO 2023/11/28 04:15:34] ProcessKiller detected a timeout after 300000 milliseconds!***
***[TEST INFO 2023/11/28 04:15:34] executing /usr/bin/gdb -batch -x /tmp/debugger7194105711175303640.txt bash 223252***
GDB OUT No shared libraries loaded at this time.
INFO: Running '/usr/bin/gdb' failed with rc = 1
GDB ERR Could not attach to process.  If your uid matches the uid of the target
GDB ERR process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
GDB ERR again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
GDB ERR ptrace: Operation not permitted.
GDB ERR /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/output_17011421471128/cmdLineTester_criu_nonPortableRestore_4/223252: No such file or directory.
GDB ERR /tmp/debugger7194105711175303640.txt:2: Error in sourced command file:
GDB ERR The program has no registers now.

INFO: Sleep for 60000 millis before next capture.
***[TEST INFO 2023/11/28 04:16:35] executing /usr/bin/gdb -batch -x /tmp/debugger7194105711175303640.txt bash 223252***
GDB OUT No shared libraries loaded at this time.
INFO: Running '/usr/bin/gdb' failed with rc = 1
GDB ERR Could not attach to process.  If your uid matches the uid of the target
GDB ERR process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
GDB ERR again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
GDB ERR ptrace: Operation not permitted.
GDB ERR /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/output_17011421471128/cmdLineTester_criu_nonPortableRestore_4/223252: No such file or directory.
GDB ERR /tmp/debugger7194105711175303640.txt:2: Error in sourced command file:
GDB ERR The program has no registers now.

***[TEST INFO 2023/11/28 04:16:35] executing kill -ABRT 223252***
Time spent executing: 360795 milliseconds
Test result: FAILED
Output from test:
 [OUT] start running script
 [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
 [OUT] export LD_BIND_NOT=on
 [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xjit:count=0 -XX:+CRIURestoreNonPortableMode  -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone 3 3
```

**Comment by pshipton** [comment]
@JasonFengJ9 @TobiAjila fyi

**Comment by JasonFengJ9** [comment]
50x grinder - https://openj9-jenkins.osuosl.org/job/Grinder/3087/

**Comment by tajila** [comment]
Another failure here

```
```
Testing: Create CRIU checkpoint image and restore three times - testDateScheduledBeforeCheckpointDone
Test start time: 2024/02/20 20:11:07 Coordinated Universal Time
Running command: bash /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/jdkbinary/j2sdk-image/bin/java " -Xgcpolicy:optthruput " "org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone" 3 3 false false
Time spent starting: 11 milliseconds
***[TEST INFO 2024/02/20 20:16:07] ProcessKiller detected a timeout after 300000 milliseconds!***
***[TEST INFO 2024/02/20 20:16:07] executing /usr/bin/gdb -batch -x /tmp/debugger687231450370899115.txt bash 215349***
GDB OUT No shared libraries loaded at this time.
INFO: Running '/usr/bin/gdb' failed with rc = 1
GDB ERR Could not attach to process.  If your uid matches the uid of the target
GDB ERR process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
GDB ERR again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
GDB ERR ptrace: Operation not permitted.
GDB ERR /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_1708455580932/cmdLineTester_criu_nonPortableRestore_5/215349: No such file or directory.
GDB ERR /tmp/debugger687231450370899115.txt:2: Error in sourced command file:
GDB ERR The program has no registers now.

INFO: Sleep for 60000 millis before next capture.
***[TEST INFO 2024/02/20 20:17:07] executing /usr/bin/gdb -batch -x /tmp/debugger687231450370899115.txt bash 215349***
GDB OUT No shared libraries loaded at this time.
INFO: Running '/usr/bin/gdb' failed with rc = 1
GDB ERR Could not attach to process.  If your uid matches the uid of the target
GDB ERR process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
GDB ERR again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
GDB ERR ptrace: Operation not permitted.
GDB ERR /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/output_1708455580932/cmdLineTester_criu_nonPortableRestore_5/215349: No such file or directory.
GDB ERR /tmp/debugger687231450370899115.txt:2: Error in sourced command file:
GDB ERR The program has no registers now.

***[TEST INFO 2024/02/20 20:17:08] executing kill -ABRT 215349***
Time spent executing: 360797 milliseconds
Test result: FAILED
Output from test:
 [OUT] start running script
 [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
 [OUT] export LD_BIND_NOT=on
 [OUT] /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xgcpolicy:optthruput  -cp /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone 3 3
 [ERR] /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh: line 41: 215350 Killed                  $2 -XX:+EnableCRIUSupport $3 -cp "$1/criu.jar" $4 $5 $6 > testOutput 2>&1

***[TEST INFO 2024/02/20 20:17:08] kill -ABRT signal sent***
***[TEST INFO 2024/02/20 20:17:08] ABRT completed***
```

https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.functional_aarch64_linux_Personal/117/

**Comment by tajila** [comment]
A similar failure here https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.functional_x86-64_linux_Personal_testList_1/31/consoleFull

```
19:03:42  Testing: Create CRIU checkpoint image and restore three times - testMillisDelayBeforeCheckpointDone
19:03:42  Test start time: 2024/02/21 19:03:41 Eastern Standard Time
19:03:42  Running command: bash /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_x86-64_linux_Personal_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_x86-64_linux_Personal_testList_1/jdkbinary/j2sdk-image/bin/java " -Xgcpolicy:gencon -Xgcthreads1 " "org.openj9.criu.TimeChangeTest testMillisDelayBeforeCheckpointDone" 3 3 false false
19:03:42  Time spent starting: 3 milliseconds
19:08:52  ***[TEST INFO 2024/02/21 19:08:41] ProcessKiller detected a timeout after 300000 milliseconds!***
19:08:52  ***[TEST INFO 2024/02/21 19:08:41] executing /usr/bin/gdb -batch -x /tmp/debugger14233790803444987276.txt bash 31402***
19:08:52  GDB OUT No shared libraries loaded at this time.
19:08:52  INFO: Sleep for 60000 millis before next capture.
19:09:49  ***[TEST INFO 2024/02/21 19:09:42] executing /usr/bin/gdb -batch -x /tmp/debugger14233790803444987276.txt bash 31402***
19:09:49  GDB OUT No shared libraries loaded at this time.
19:09:49  ***[TEST INFO 2024/02/21 19:09:42] executing kill -ABRT 31402***
19:09:49  ***[TEST INFO 2024/02/21 19:09:42] kill -ABRT signal sent***
19:09:49  Time spent executing: 360759 milliseconds
19:09:49  Test result: FAILED
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk22_j9_sanity.functional_aarch64_linux_Release_testList_1/2/

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk22_j9_sanity.functional_x86-64_linux_Nightly_testList_0/38

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/41 - [rh8-390-2](https://openj9-jenkins.osuosl.org/computer/rh8-390-2)
cmdLineTester_criu_nonPortableRestore_6
```
02:36:05  Testing: Create CRIU checkpoint image and restore three times - testSystemNanoTimeJitPostCheckpointCompile
02:36:05  Test start time: 2024/04/03 02:36:05 Eastern Standard Time
02:36:05  Running command: bash /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java " -Xgcpolicy:optavgpause " "org.openj9.criu.TimeChangeTest testSystemNanoTimeJitPostCheckpointCompile" 3 3 false false
02:36:05  Time spent starting: 1 milliseconds
02:41:07  ***[TEST INFO 2024/04/03 02:41:05] ProcessKiller detected a timeout after 300000 milliseconds!***
02:41:07  ***[TEST INFO 2024/04/03 02:41:05] executing /usr/bin/gdb -batch -x /tmp/debugger9324960302034680765.txt bash 2726295***
02:41:07  GDB OUT 0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:41:07  GDB OUT From                To                  Syms Read   Shared Object Library
02:41:07  GDB OUT 0x000003ff8aa8e788  0x000003ff8aa9d140  Yes (*)     /lib64/libtinfo.so.6
02:41:07  GDB OUT 0x000003ff8aa00da8  0x000003ff8aa01af0  Yes (*)     /lib64/libdl.so.2
02:41:07  GDB OUT 0x000003ff8a823120  0x000003ff8a947fd0  Yes (*)     /lib64/libc.so.6
02:41:07  GDB OUT 0x000003ff8ab81120  0x000003ff8ab9ecd8  Yes         /lib/ld64.so.1
02:41:07  GDB OUT (*): Shared library is missing debugging information.
02:41:07  GDB OUT pswm           0x705000180000000   505810539591499776
02:41:07  GDB OUT pswa           0x3ff8a8c964a       4396076013130
02:41:07  GDB OUT r0             0x1                 1
02:41:07  GDB OUT r1             0x3ff00000000       4393751543808
02:41:07  GDB OUT r2             0xfffffffffffffe00  18446744073709551104
02:41:07  GDB OUT r3             0x3fff3f78068       4397844627560
02:41:07  GDB OUT r4             0x0                 0
02:41:07  GDB OUT r5             0x0                 0
02:41:07  GDB OUT r6             0x2aa28e4f818       2929853790232
02:41:07  GDB OUT r7             0x2aa49510d40       2930397744448
02:41:07  GDB OUT r8             0x2aa28e48dd8       2929853763032
02:41:07  GDB OUT r9             0x1                 1
02:41:07  GDB OUT r10            0x2aa28e48dd8       2929853763032
02:41:07  GDB OUT r11            0x3ff00000000       4393751543808
02:41:07  GDB OUT r12            0x3ff8abaaf70       4396079034224
02:41:07  GDB OUT r13            0x1                 1
02:41:07  GDB OUT r14            0x2aa28d64f3e       2929852829502
02:41:07  GDB OUT r15            0x3fff3f77f08       4397844627208
02:41:07  GDB OUT acr0           0x3ff               1023
02:41:07  GDB OUT acr1           0x8abf6720          2327799584
02:41:07  GDB OUT acr2           0x0                 0
02:41:07  GDB OUT acr3           0x0                 0
02:41:07  GDB OUT acr4           0x0                 0
02:41:07  GDB OUT acr5           0x0                 0
02:41:07  GDB OUT acr6           0x0                 0
02:41:07  GDB OUT acr7           0x0                 0
02:41:07  GDB OUT acr8           0x0                 0
02:41:07  GDB OUT acr9           0x0                 0
02:41:07  GDB OUT acr10          0x0                 0
02:41:07  GDB OUT acr11          0x0                 0
02:41:07  GDB OUT acr12          0x0                 0
02:41:07  GDB OUT acr13          0x0                 0
02:41:07  GDB OUT acr14          0x0                 0
02:41:07  GDB OUT acr15          0x0                 0
02:41:07  GDB OUT fpc            0x0                 0
02:41:07  GDB OUT orig_r2        0xffffffffffffffff  18446744073709551615
02:41:07  GDB OUT last_break     0x2aa28d68c94       0x2aa28d68c94 <stop_pipeline+2772>
02:41:07  GDB OUT system_call    0x20072             131186
02:41:07  GDB OUT tdb0           <unavailable>
02:41:07  GDB OUT tac            <unavailable>
02:41:07  GDB OUT tct            <unavailable>
02:41:07  GDB OUT atia           <unavailable>
02:41:07  GDB OUT tr0            <unavailable>
02:41:07  GDB OUT tr1            <unavailable>
02:41:07  GDB OUT tr2            <unavailable>
02:41:07  GDB OUT tr3            <unavailable>
02:41:07  GDB OUT tr4            <unavailable>
02:41:07  GDB OUT tr5            <unavailable>
02:41:07  GDB OUT tr6            <unavailable>
02:41:07  GDB OUT tr7            <unavailable>
02:41:07  GDB OUT tr8            <unavailable>
02:41:07  GDB OUT tr9            <unavailable>
02:41:07  GDB OUT tr10           <unavailable>
02:41:07  GDB OUT tr11           <unavailable>
02:41:07  GDB OUT tr12           <unavailable>
02:41:07  GDB OUT tr13           <unavailable>
02:41:07  GDB OUT tr14           <unavailable>
02:41:07  GDB OUT tr15           <unavailable>
02:41:07  GDB OUT gsd            <unavailable>
02:41:07  GDB OUT gssm           <unavailable>
02:41:07  GDB OUT gsepla         <unavailable>
02:41:07  GDB OUT bc_gsd         <unavailable>
02:41:07  GDB OUT bc_gssm        <unavailable>
02:41:07  GDB OUT bc_gsepla      <unavailable>
02:41:07  GDB OUT pc             0x3ff8a8c964a       0x3ff8a8c964a <waitpid+34>
02:41:07  GDB OUT cc             0x0                 0
02:41:07  GDB OUT   Id   Target Id              Frame 
02:41:07  GDB OUT * 1    process 2726295 "bash" 0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:41:07  GDB OUT 
02:41:07  GDB OUT Thread 1 (process 2726295):
02:41:07  GDB OUT #0  0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #1  0x000002aa28d64f3e in waitchld.isra ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #2  0x000002aa28d66a12 in wait_for ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #3  0x000002aa28d50bb2 in execute_command_internal ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #4  0x000002aa28d4f960 in execute_command_internal ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #5  0x000002aa28d51504 in execute_command ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #6  0x000002aa28d4f15c in execute_command_internal ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #7  0x000002aa28d4f960 in execute_command_internal ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #8  0x000002aa28d51504 in execute_command ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #9  0x000002aa28d4f032 in execute_command_internal ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #10 0x000002aa28d51504 in execute_command ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #11 0x000002aa28d34102 in reader_loop ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT #12 0x000002aa28d31d62 in main ()
02:41:07  GDB OUT No symbol table info available.
02:41:07  GDB OUT Saved corefile core.2726295.1
02:41:07  GDB OUT [Inferior 1 (process 2726295) detached]
02:41:07  INFO: Running '/usr/bin/gdb' failed with rc = 1
02:41:07  GDB ERR warning: target file /proc/2726295/cmdline contained unexpected null characters
02:41:07  GDB ERR /tmp/debugger9324960302034680765.txt:6: Error in sourced command file:
02:41:07  GDB ERR Requires argument (inferior id(s) to detach)
02:41:07  
02:41:07  INFO: Sleep for 60000 millis before next capture.
02:42:10  ***[TEST INFO 2024/04/03 02:42:05] executing /usr/bin/gdb -batch -x /tmp/debugger9324960302034680765.txt bash 2726295***
02:42:10  GDB OUT 0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:42:10  GDB OUT From                To                  Syms Read   Shared Object Library
02:42:10  GDB OUT 0x000003ff8aa8e788  0x000003ff8aa9d140  Yes (*)     /lib64/libtinfo.so.6
02:42:10  GDB OUT 0x000003ff8aa00da8  0x000003ff8aa01af0  Yes (*)     /lib64/libdl.so.2
02:42:10  GDB OUT 0x000003ff8a823120  0x000003ff8a947fd0  Yes (*)     /lib64/libc.so.6
02:42:10  GDB OUT 0x000003ff8ab81120  0x000003ff8ab9ecd8  Yes         /lib/ld64.so.1
02:42:10  GDB OUT (*): Shared library is missing debugging information.
02:42:10  GDB OUT pswm           0x705000180000000   505810539591499776
02:42:10  GDB OUT pswa           0x3ff8a8c964a       4396076013130
02:42:10  GDB OUT r0             0x1                 1
02:42:10  GDB OUT r1             0x3ff00000000       4393751543808
02:42:10  GDB OUT r2             0xfffffffffffffe00  18446744073709551104
02:42:10  GDB OUT r3             0x3fff3f78068       4397844627560
02:42:10  GDB OUT r4             0x0                 0
02:42:10  GDB OUT r5             0x0                 0
02:42:10  GDB OUT r6             0x2aa28e4f818       2929853790232
02:42:10  GDB OUT r7             0x2aa49510d40       2930397744448
02:42:10  GDB OUT r8             0x2aa28e48dd8       2929853763032
02:42:10  GDB OUT r9             0x1                 1
02:42:10  GDB OUT r10            0x2aa28e48dd8       2929853763032
02:42:10  GDB OUT r11            0x3ff00000000       4393751543808
02:42:10  GDB OUT r12            0x3ff8abaaf70       4396079034224
02:42:10  GDB OUT r13            0x1                 1
02:42:10  GDB OUT r14            0x2aa28d64f3e       2929852829502
02:42:10  GDB OUT r15            0x3fff3f77f08       4397844627208
02:42:10  GDB OUT acr0           0x3ff               1023
02:42:10  GDB OUT acr1           0x8abf6720          2327799584
02:42:10  GDB OUT acr2           0x0                 0
02:42:10  GDB OUT acr3           0x0                 0
02:42:10  GDB OUT acr4           0x0                 0
02:42:10  GDB OUT acr5           0x0                 0
02:42:10  GDB OUT acr6           0x0                 0
02:42:10  GDB OUT acr7           0x0                 0
02:42:10  GDB OUT acr8           0x0                 0
02:42:10  GDB OUT acr9           0x0                 0
02:42:10  GDB OUT acr10          0x0                 0
02:42:10  GDB OUT acr11          0x0                 0
02:42:10  GDB OUT acr12          0x0                 0
02:42:10  GDB OUT acr13          0x0                 0
02:42:10  GDB OUT acr14          0x0                 0
02:42:10  GDB OUT acr15          0x0                 0
02:42:10  GDB OUT fpc            0x0                 0
02:42:10  GDB OUT orig_r2        0xffffffffffffffff  18446744073709551615
02:42:10  GDB OUT last_break     0x2aa28d68c94       0x2aa28d68c94 <stop_pipeline+2772>
02:42:10  GDB OUT system_call    0x20072             131186
02:42:10  GDB OUT tdb0           <unavailable>
02:42:10  GDB OUT tac            <unavailable>
02:42:10  GDB OUT tct            <unavailable>
02:42:10  GDB OUT atia           <unavailable>
02:42:10  GDB OUT tr0            <unavailable>
02:42:10  GDB OUT tr1            <unavailable>
02:42:10  GDB OUT tr2            <unavailable>
02:42:10  GDB OUT tr3            <unavailable>
02:42:10  GDB OUT tr4            <unavailable>
02:42:10  GDB OUT tr5            <unavailable>
02:42:10  GDB OUT tr6            <unavailable>
02:42:10  GDB OUT tr7            <unavailable>
02:42:10  GDB OUT tr8            <unavailable>
02:42:10  GDB OUT tr9            <unavailable>
02:42:10  GDB OUT tr10           <unavailable>
02:42:10  GDB OUT tr11           <unavailable>
02:42:10  GDB OUT tr12           <unavailable>
02:42:10  GDB OUT tr13           <unavailable>
02:42:10  GDB OUT tr14           <unavailable>
02:42:10  GDB OUT tr15           <unavailable>
02:42:10  GDB OUT gsd            <unavailable>
02:42:10  GDB OUT gssm           <unavailable>
02:42:10  GDB OUT gsepla         <unavailable>
02:42:10  GDB OUT bc_gsd         <unavailable>
02:42:10  GDB OUT bc_gssm        <unavailable>
02:42:10  GDB OUT bc_gsepla      <unavailable>
02:42:10  GDB OUT pc             0x3ff8a8c964a       0x3ff8a8c964a <waitpid+34>
02:42:10  GDB OUT cc             0x0                 0
02:42:10  GDB OUT   Id   Target Id              Frame 
02:42:10  GDB OUT * 1    process 2726295 "bash" 0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:42:10  GDB OUT 
02:42:10  GDB OUT Thread 1 (process 2726295):
02:42:10  GDB OUT #0  0x000003ff8a8c964a in waitpid () from /lib64/libc.so.6
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #1  0x000002aa28d64f3e in waitchld.isra ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #2  0x000002aa28d66a12 in wait_for ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #3  0x000002aa28d50bb2 in execute_command_internal ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #4  0x000002aa28d4f960 in execute_command_internal ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #5  0x000002aa28d51504 in execute_command ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #6  0x000002aa28d4f15c in execute_command_internal ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #7  0x000002aa28d4f960 in execute_command_internal ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #8  0x000002aa28d51504 in execute_command ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #9  0x000002aa28d4f032 in execute_command_internal ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #10 0x000002aa28d51504 in execute_command ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #11 0x000002aa28d34102 in reader_loop ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT #12 0x000002aa28d31d62 in main ()
02:42:10  GDB OUT No symbol table info available.
02:42:10  GDB OUT Saved corefile core.2726295.2
02:42:10  GDB OUT A debugging session is active.
02:42:10  GDB OUT 
02:42:10  GDB OUT 	Inferior 1 [process 2726295] will be detached.
02:42:10  GDB OUT 
02:42:10  GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
02:42:10  GDB OUT [Inferior 1 (process 2726295) detached]
02:42:10  ***[TEST INFO 2024/04/03 02:42:05] executing kill -ABRT 2726295***
02:42:10  ***[TEST INFO 2024/04/03 02:42:05] kill -ABRT signal sent***
02:42:10  Time spent executing: 360364 milliseconds
02:42:10  Test result: FAILED
02:42:10  Output from test:
02:42:10   [OUT] start running script
02:42:10   [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
02:42:10   [OUT] export LD_BIND_NOT=on
02:42:10   [OUT] /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xgcpolicy:optavgpause  -cp /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.TimeChangeTest testSystemNanoTimeJitPostCheckpointCompile 3 3
02:42:10   [ERR] /home/jenkins/workspace/Test_openjdk22_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh: line 41: 2726300 Killed                  $2 -XX:+EnableCRIUSupport $3 -cp "$1/criu.jar" $4 $5 $6 > testOutput 2>&1
02:42:10  
02:42:10  ***[TEST INFO 2024/04/03 02:42:05] ABRT completed***
02:42:10  Output from test:
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_sanity.functional_ppc64le_linux_Nightly_testList_0/82/

**Comment by JasonFengJ9** [comment]
[openjdk23_j9_sanity.functional_s390x_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/108/)(`rhel8s390x-svl-rt6-1`)
```
[2025-01-30T17:07:50.140Z] variation: -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1
[2025-01-30T17:07:50.140Z] JVM_OPTIONS:  -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1 

[2025-01-30T17:08:40.138Z] Testing: Create CRIU checkpoint image and restore three times - testDateScheduledBeforeCheckpointDone
[2025-01-30T17:08:40.138Z] Test start time: 2025/01/30 09:08:39 Pacific Standard Time
[2025-01-30T17:08:40.138Z] Running command: bash /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/jdkbinary/j2sdk-image/bin/java " -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1  -Xtrace:print={j9vm.684-696,j9vm.699,j9vm.717-747}" org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone 3 false false
[2025-01-30T17:08:40.138Z] Time spent starting: 4 milliseconds
[2025-01-30T17:13:51.195Z] ***[TEST INFO 2025/01/30 09:13:39] ProcessKiller detected a timeout after 300000 milliseconds!***

[2025-01-30T17:14:45.240Z] ***[TEST INFO 2025/01/30 09:14:40] executing kill -ABRT 2232824***
[2025-01-30T17:14:45.240Z] Time spent executing: 361012 milliseconds
[2025-01-30T17:14:45.240Z] Test result: FAILED
[2025-01-30T17:14:45.240Z] Output from test:
[2025-01-30T17:14:45.240Z]  [OUT] start running script
[2025-01-30T17:14:45.241Z]  [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
[2025-01-30T17:14:45.241Z]  [OUT] export LD_BIND_NOT=on
[2025-01-30T17:14:45.241Z]  [OUT] /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1  -Xtrace:print={j9vm.684-696,j9vm.699,j9vm.717-747} -cp /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.TimeChangeTest testDateScheduledBeforeCheckpointDone 3
[2025-01-30T17:14:45.241Z]  [ERR] /home/jenkins/workspace/Test_openjdk23_j9_sanity.functional_s390x_linux_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh: line 41: 2232828 Killed                  $2 -XX:+EnableCRIUSupport $3 -cp "$1/criu.jar" $4 $5 $6 > testOutput 2>&1
[2025-01-30T17:14:45.241Z] 
[2025-01-30T17:14:45.241Z] ***[TEST INFO 2025/01/30 09:14:40] kill -ABRT signal sent***

[2025-01-30T17:18:22.622Z] cmdLineTester_criu_nonPortableRestore_7_FAILED
```
[50x grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/47390/)
[3x same machine grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/47391/)
