### ISSUE TITLE
cmdLineTester_criu_nonPortableRestore_Xtrace_outputFile timeout

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#18591]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/583
cmdLineTester_criu_nonPortableRestore_Xtrace_outputFile_1
```
Testing: Restore dump options test with no dump options specified before checkpoint
Test start time: 2023/12/08 20:44:38 Eastern Standard Time
Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java " -Xint -XX:+CRIURestoreNonPortableMode  -Xtrace:maximal=mt,methods=org/eclipse/openj9/criu/CRIUSupport.registerRestoreOptionsFile,output=beforeCheckpoint.txt" org.openj9.criu.OptionsFileTest DumpOptionsTest 1
Time spent starting: 6 milliseconds
***[TEST INFO 2023/12/08 20:49:38] ProcessKiller detected a timeout after 300000 milliseconds!***
***[TEST INFO 2023/12/08 20:49:38] executing /usr/bin/gdb -batch -x /tmp/debugger2654258373181966373.txt bash 2152169***
GDB OUT 0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT From                To                  Syms Read   Shared Object Library
GDB OUT 0x0000ffff8b1ce010  0x0000ffff8b1daad4  Yes (*)     /lib64/libtinfo.so.6
GDB OUT 0x0000ffff8b190f50  0x0000ffff8b191d74  Yes (*)     /lib64/libdl.so.2
GDB OUT 0x0000ffff8b0307c0  0x0000ffff8b120a18  Yes (*)     /lib64/libc.so.6
GDB OUT 0x0000ffff8b250f80  0x0000ffff8b26aa18  Yes (*)     /lib/ld-linux-aarch64.so.1
GDB OUT (*): Shared library is missing debugging information.
GDB OUT x0             0xffffffffffffffff  -1
GDB OUT x1             0xffffd4422ff0      281474242850800
GDB OUT x2             0x0                 0
GDB OUT x3             0x0                 0
GDB OUT x4             0x1                 1
GDB OUT x5             0xaaaac2266f30      187650378460976
GDB OUT x6             0x20d703            2152195
GDB OUT x7             0x0                 0
GDB OUT x8             0x104               260
GDB OUT x9             0xaaaac226d790      187650378487696
GDB OUT x10            0xffff8b28f650      281473016460880
GDB OUT x11            0xaaaab5599a48      187650163710536
GDB OUT x12            0x0                 0
GDB OUT x13            0xaaaab54be228      187650162811432
GDB OUT x14            0x8                 8
GDB OUT x15            0x58                88
GDB OUT x16            0xaaaab558ee68      187650163666536
GDB OUT x17            0xffff8b0b38d8      281473014511832
GDB OUT x18            0x0                 0
GDB OUT x19            0xffffffffffffffff  -1
GDB OUT x20            0xaaaab5590000      187650163671040
GDB OUT x21            0xaaaab558f000      187650163666944
GDB OUT x22            0xaaaab558f000      187650163666944
GDB OUT x23            0x0                 0
GDB OUT x24            0x1                 1
GDB OUT x25            0xaaaab558f000      187650163666944
GDB OUT x26            0xaaaab55906c0      187650163672768
GDB OUT x27            0xaaaab559ce88      187650163723912
GDB OUT x28            0x0                 0
GDB OUT x29            0xffffd4422f30      281474242850608
GDB OUT x30            0xaaaab54bae80      187650162798208
GDB OUT sp             0xffffd4422f30      0xffffd4422f30
GDB OUT pc             0xffff8b0b3908      0xffff8b0b3908 <waitpid+48>
GDB OUT cpsr           0x60001000          [ EL=0 C Z ]
GDB OUT fpsr           0x0                 0
GDB OUT fpcr           0x0                 0
GDB OUT   Id   Target Id              Frame 
GDB OUT * 1    process 2152169 "bash" 0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT 
GDB OUT Thread 1 (process 2152169):
GDB OUT #0  0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT No symbol table info available.
GDB OUT #1  0x0000aaaab54bae80 in waitchld.isra ()
GDB OUT No symbol table info available.
GDB OUT #2  0x0000aaaab54bc5ac in wait_for ()
GDB OUT No symbol table info available.
GDB OUT #3  0x0000aaaab54aab2c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #4  0x0000aaaab54a9c9c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #5  0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #6  0x0000aaaab54a8e30 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #7  0x0000aaaab54a9c9c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #8  0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #9  0x0000aaaab54a8688 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #10 0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #11 0x0000aaaab54928bc in reader_loop ()
GDB OUT No symbol table info available.
GDB OUT #12 0x0000aaaab5490e40 in main ()
GDB OUT No symbol table info available.
GDB OUT Saved corefile core.2152169.1
GDB OUT [Inferior 1 (process 2152169) detached]
INFO: Running '/usr/bin/gdb' failed with rc = 1
GDB ERR warning: target file /proc/2152169/cmdline contained unexpected null characters
GDB ERR warning: Memory read failed for corefile section, 131072 bytes at 0xffff8b220000.
GDB ERR /tmp/debugger2654258373181966373.txt:6: Error in sourced command file:
GDB ERR Requires argument (inferior id(s) to detach)

INFO: Sleep for 60000 millis before next capture.
***[TEST INFO 2023/12/08 20:50:39] executing /usr/bin/gdb -batch -x /tmp/debugger2654258373181966373.txt bash 2152169***
GDB OUT 0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT From                To                  Syms Read   Shared Object Library
GDB OUT 0x0000ffff8b1ce010  0x0000ffff8b1daad4  Yes (*)     /lib64/libtinfo.so.6
GDB OUT 0x0000ffff8b190f50  0x0000ffff8b191d74  Yes (*)     /lib64/libdl.so.2
GDB OUT 0x0000ffff8b0307c0  0x0000ffff8b120a18  Yes (*)     /lib64/libc.so.6
GDB OUT 0x0000ffff8b250f80  0x0000ffff8b26aa18  Yes (*)     /lib/ld-linux-aarch64.so.1
GDB OUT (*): Shared library is missing debugging information.
GDB OUT x0             0xffffffffffffffff  -1
GDB OUT x1             0xffffd4422ff0      281474242850800
GDB OUT x2             0x0                 0
GDB OUT x3             0x0                 0
GDB OUT x4             0x1                 1
GDB OUT x5             0xaaaac2266f30      187650378460976
GDB OUT x6             0x20d703            2152195
GDB OUT x7             0x0                 0
GDB OUT x8             0x104               260
GDB OUT x9             0xaaaac226d790      187650378487696
GDB OUT x10            0xffff8b28f650      281473016460880
GDB OUT x11            0xaaaab5599a48      187650163710536
GDB OUT x12            0x0                 0
GDB OUT x13            0xaaaab54be228      187650162811432
GDB OUT x14            0x8                 8
GDB OUT x15            0x58                88
GDB OUT x16            0xaaaab558ee68      187650163666536
GDB OUT x17            0xffff8b0b38d8      281473014511832
GDB OUT x18            0x0                 0
GDB OUT x19            0xffffffffffffffff  -1
GDB OUT x20            0xaaaab5590000      187650163671040
GDB OUT x21            0xaaaab558f000      187650163666944
GDB OUT x22            0xaaaab558f000      187650163666944
GDB OUT x23            0x0                 0
GDB OUT x24            0x1                 1
GDB OUT x25            0xaaaab558f000      187650163666944
GDB OUT x26            0xaaaab55906c0      187650163672768
GDB OUT x27            0xaaaab559ce88      187650163723912
GDB OUT x28            0x0                 0
GDB OUT x29            0xffffd4422f30      281474242850608
GDB OUT x30            0xaaaab54bae80      187650162798208
GDB OUT sp             0xffffd4422f30      0xffffd4422f30
GDB OUT pc             0xffff8b0b3908      0xffff8b0b3908 <waitpid+48>
GDB OUT cpsr           0x60001000          [ EL=0 C Z ]
GDB OUT fpsr           0x0                 0
GDB OUT fpcr           0x0                 0
GDB OUT   Id   Target Id              Frame 
GDB OUT * 1    process 2152169 "bash" 0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT 
GDB OUT Thread 1 (process 2152169):
GDB OUT #0  0x0000ffff8b0b3908 in waitpid () from /lib64/libc.so.6
GDB OUT No symbol table info available.
GDB OUT #1  0x0000aaaab54bae80 in waitchld.isra ()
GDB OUT No symbol table info available.
GDB OUT #2  0x0000aaaab54bc5ac in wait_for ()
GDB OUT No symbol table info available.
GDB OUT #3  0x0000aaaab54aab2c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #4  0x0000aaaab54a9c9c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #5  0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #6  0x0000aaaab54a8e30 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #7  0x0000aaaab54a9c9c in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #8  0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #9  0x0000aaaab54a8688 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #10 0x0000aaaab54aadb8 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #11 0x0000aaaab54928bc in reader_loop ()
GDB OUT No symbol table info available.
GDB OUT #12 0x0000aaaab5490e40 in main ()
GDB OUT No symbol table info available.
GDB OUT Saved corefile core.2152169.2
GDB OUT A debugging session is active.
GDB OUT 
GDB OUT 	Inferior 1 [process 2152169] will be detached.
GDB OUT 
GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
GDB OUT [Inferior 1 (process 2152169) detached]
***[TEST INFO 2023/12/08 20:50:39] executing kill -ABRT 2152169***
Time spent executing: 360781 milliseconds
Test result: FAILED
Output from test:
 [OUT] start running script
 [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
 [OUT] export LD_BIND_NOT=on
 [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xint -XX:+CRIURestoreNonPortableMode  -Xtrace:maximal=mt,methods=org/eclipse/openj9/criu/CRIUSupport.registerRestoreOptionsFile,output=beforeCheckpoint.txt -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.OptionsFileTest DumpOptionsTest 1
 [ERR] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_aarch64_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh: line 41: 2152173 Killed                  $2 -XX:+EnableCRIUSupport $3 -cp "$1/criu.jar" $4 $5 $6 > testOutput 2>&1

***[TEST INFO 2023/12/08 20:50:39] kill -ABRT signal sent***
***[TEST INFO 2023/12/08 20:50:39] ABRT completed***
Output from test:
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/622 - [rh7-390-2](https://openj9-jenkins.osuosl.org/computer/rh7-390-2)
cmdLineTester_criu_nonPortableRestore_7 `-Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1 `
```
Testing: Envvar test12
Test start time: 2023/12/21 01:34:19 Eastern Standard Time
Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java " -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1  -Xtrace:print=j9vm.735" org.openj9.criu.EnvVarFileTest EnvVarFileTest12 1
Time spent starting: 2 milliseconds
***[TEST INFO 2023/12/21 01:39:19] ProcessKiller detected a timeout after 300000 milliseconds!***
***[TEST INFO 2023/12/21 01:39:19] executing /usr/bin/gdb -batch -x /tmp/debugger2654258373181966373.txt bash 33044***
GDB OUT 0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT From                To                  Syms Read   Shared Object Library
GDB OUT 0x000003ffb9f8d420  0x000003ffb9f9a170  Yes (*)     /lib64/libtinfo.so.5
GDB OUT 0x000003ffb9f00ef0  0x000003ffb9f01bb8  Yes (*)     /lib64/libdl.so.2
GDB OUT 0x000003ffb9d22270  0x000003ffb9e5e038  Yes (*)     /lib64/libc.so.6
GDB OUT 0x000003ffba080cf0  0x000003ffba09cf60  Yes (*)     /lib/ld64.so.1
GDB OUT (*): Shared library is missing debugging information.
GDB OUT r0             0x0	0
GDB OUT r1             0x3ff00000000	4393751543808
GDB OUT r2             0xfffffffffffffe00	18446744073709551104
GDB OUT r3             0x3fff8df9478	4397926945912
GDB OUT r4             0x0	0
GDB OUT r5             0x0	0
GDB OUT r6             0x1	1
GDB OUT r7             0x0	0
GDB OUT r8             0x8118	33048
GDB OUT r9             0x800f3d70	2148482416
GDB OUT r10            0xffffffffffffffff	18446744073709551615
GDB OUT r11            0x3fff8df9478	4397926945912
GDB OUT r12            0x3ffb9eb3000	4396870742016
GDB OUT r13            0x0	0
GDB OUT r14            0x800472e2	2147775202
GDB OUT r15            0x3fff8df9308	4397926945544
GDB OUT pc             0x3ffb9dcddc0	0x3ffb9dcddc0 <waitpid+48>
GDB OUT cc             0x0	0
GDB OUT   Id   Target Id         Frame 
GDB OUT * 1    process 33044 "bash" 0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT 
GDB OUT Thread 1 (process 33044):
GDB OUT #0  0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT No symbol table info available.
GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
GDB OUT No symbol table info available.
GDB OUT #2  0x00000000800487ae in wait_for ()
GDB OUT No symbol table info available.
GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #4  0x0000000080038922 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #5  0x000000008002067c in reader_loop ()
GDB OUT No symbol table info available.
GDB OUT #6  0x000000008001e9e4 in main ()
GDB OUT No symbol table info available.
GDB OUT Saved corefile core.33044.1
GDB OUT [Inferior 1 (process 33044) detached]
INFO: Sleep for 60000 millis before next capture.
***[TEST INFO 2023/12/21 01:40:19] executing /usr/bin/gdb -batch -x /tmp/debugger2654258373181966373.txt bash 33044***
GDB OUT 0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT From                To                  Syms Read   Shared Object Library
GDB OUT 0x000003ffb9f8d420  0x000003ffb9f9a170  Yes (*)     /lib64/libtinfo.so.5
GDB OUT 0x000003ffb9f00ef0  0x000003ffb9f01bb8  Yes (*)     /lib64/libdl.so.2
GDB OUT 0x000003ffb9d22270  0x000003ffb9e5e038  Yes (*)     /lib64/libc.so.6
GDB OUT 0x000003ffba080cf0  0x000003ffba09cf60  Yes (*)     /lib/ld64.so.1
GDB OUT (*): Shared library is missing debugging information.
GDB OUT r0             0x0	0
GDB OUT r1             0x3ff00000000	4393751543808
GDB OUT r2             0xfffffffffffffe00	18446744073709551104
GDB OUT r3             0x3fff8df9478	4397926945912
GDB OUT r4             0x0	0
GDB OUT r5             0x0	0
GDB OUT r6             0x1	1
GDB OUT r7             0x0	0
GDB OUT r8             0x8118	33048
GDB OUT r9             0x800f3d70	2148482416
GDB OUT r10            0xffffffffffffffff	18446744073709551615
GDB OUT r11            0x3fff8df9478	4397926945912
GDB OUT r12            0x3ffb9eb3000	4396870742016
GDB OUT r13            0x0	0
GDB OUT r14            0x800472e2	2147775202
GDB OUT r15            0x3fff8df9308	4397926945544
GDB OUT pc             0x3ffb9dcddc0	0x3ffb9dcddc0 <waitpid+48>
GDB OUT cc             0x0	0
GDB OUT   Id   Target Id         Frame 
GDB OUT * 1    process 33044 "bash" 0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT 
GDB OUT Thread 1 (process 33044):
GDB OUT #0  0x000003ffb9dcddc0 in waitpid () from /lib64/libc.so.6
GDB OUT No symbol table info available.
GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
GDB OUT No symbol table info available.
GDB OUT #2  0x00000000800487ae in wait_for ()
GDB OUT No symbol table info available.
GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
GDB OUT No symbol table info available.
GDB OUT #4  0x0000000080038922 in execute_command ()
GDB OUT No symbol table info available.
GDB OUT #5  0x000000008002067c in reader_loop ()
GDB OUT No symbol table info available.
GDB OUT #6  0x000000008001e9e4 in main ()
GDB OUT No symbol table info available.
GDB OUT Saved corefile core.33044.2
GDB OUT A debugging session is active.
GDB OUT 
GDB OUT 	Inferior 1 [process 33044] will be detached.
GDB OUT 
GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
GDB OUT [Inferior 1 (process 33044) detached]
***[TEST INFO 2023/12/21 01:40:20] executing kill -ABRT 33044***
Time spent executing: 360703 milliseconds
Test result: FAILED
Output from test:
 [OUT] start running script
 [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
 [OUT] export LD_BIND_NOT=on
 [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xgcpolicy:gencon -Xgcthreads64 -XX:CheckpointGCThreads=1  -Xtrace:print=j9vm.735 -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.EnvVarFileTest EnvVarFileTest12 1
```
