### ISSUE TITLE
testJITServer Assertion failed at compiler/control/JITServerHelpers.cpp:616: OMR::alignNoCheck(ctx._preStringSize, sizeof(uint64_t)) == (ctx._origUtf8SectionStart - ctx._origRomClassStart)

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#18957]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/78
testJITServer_1

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/78/functional_test_output.tar.gz
```
11:45:43  //// [ZipTester] [INFO] -loopforever was specified; test will run continuously until the JVM is terminated.
11:45:43  //// Assertion failed at /home/jenkins/workspace/Build_JDK11_ppc64le_linux_OpenJDK11/openj9/runtime/compiler/control/JITServerHelpers.cpp:616: OMR::alignNoCheck(ctx._preStringSize, sizeof(uint64_t)) == (ctx._origUtf8SectionStart - ctx._origRomClassStart)
11:45:43  //// VMState: 0x0005ffff
11:45:43  //// 	Pre-string end offset in ROMClass java/util/concurrent/ConcurrentLinkedQueue must be within padding of the UTF8 section start: 6068 6080
11:45:43  //// compiling org/testng/SuiteRunner$DefaultTestRunnerFactory.newTestRunner(Lorg/testng/ISuite;Lorg/testng/xml/XmlTest;Ljava/util/Collection;Ljava/util/List;Ljava/util/Map;)Lorg/testng/TestRunner; at level: hot
11:45:43  //// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb40f70) [0x3fffa59a0f70]
11:45:43  //// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb530ac) [0x3fffa59b30ac]
11:45:43  //// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x72b3d4) [0x3fffa558b3d4]
11:45:43  //// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x72d17c) [0x3fffa558d17c]
11:45:43  //// #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x208208) [0x3fffa5068208]
11:45:43  //// #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x20ca3c) [0x3fffa506ca3c]
11:45:43  //// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1b00b4) [0x3fffa50100b4]
11:45:43  //// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1c3c5c) [0x3fffa5023c5c]
11:45:43  //// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x173d5c) [0x3fffa4fd3d5c]
11:45:43  //// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x174d94) [0x3fffa4fd4d94]
11:45:43  //// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39cd4) [0x3fffa61b9cd4]
11:45:43  //// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x171fbc) [0x3fffa4fd1fbc]
11:45:43  //// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1725b0) [0x3fffa4fd25b0]
11:45:43  //// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x170d9c) [0x3fffa4fd0d9c]
11:45:43  //// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1713c8) [0x3fffa4fd13c8]
11:45:43  //// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x171480) [0x3fffa4fd1480]
11:45:43  //// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39cd4) [0x3fffa61b9cd4]
11:45:43  //// #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1719e8) [0x3fffa4fd19e8]
11:45:43  //// #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xcbc0) [0x3fffa614cbc0]
11:45:43  //// #19: /lib64/libpthread.so.0(+0x8cd4) [0x3fffa6bc8cd4]
11:45:43  //// #20: /lib64/libc.so.6(clone+0xe4) [0x3fffa6a87f14]
11:45:43  //// 
11:45:43  //// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb40f70) [0x3fffa59a0f70]
11:45:43  //// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb530ac) [0x3fffa59b30ac]
11:45:43  //// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15468c) [0x3fffa4fb468c]
11:45:43  //// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x38ab8) [0x3fffa61b8ab8]
11:45:43  //// #4: [0x3fffa6c50478]
11:45:43  //// #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x72d10c) [0x3fffa558d10c]
11:45:43  //// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x72d180) [0x3fffa558d180]
11:45:43  //// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x208208) [0x3fffa5068208]
11:45:43  //// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x20ca3c) [0x3fffa506ca3c]
11:45:43  //// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1b00b4) [0x3fffa50100b4]
11:45:43  //// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1c3c5c) [0x3fffa5023c5c]
11:45:43  //// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x173d5c) [0x3fffa4fd3d5c]
11:45:43  //// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x174d94) [0x3fffa4fd4d94]
11:45:43  //// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39cd4) [0x3fffa61b9cd4]
11:45:43  //// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x171fbc) [0x3fffa4fd1fbc]
11:45:43  //// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1725b0) [0x3fffa4fd25b0]
11:45:43  //// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x170d9c) [0x3fffa4fd0d9c]
11:45:43  //// #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1713c8) [0x3fffa4fd13c8]
11:45:43  //// #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x171480) [0x3fffa4fd1480]
11:45:43  //// #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39cd4) [0x3fffa61b9cd4]
11:45:43  //// #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1719e8) [0x3fffa4fd19e8]
11:45:43  //// #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xcbc0) [0x3fffa614cbc0]
11:45:43  //// #22: /lib64/libpthread.so.0(+0x8cd4) [0x3fffa6bc8cd4]
11:45:43  //// #23: /lib64/libc.so.6(clone+0xe4) [0x3fffa6a87f14]
11:45:43  //// Unhandled exception
11:45:43  //// Type=Unhandled trap vmState=0x0005ffff
11:45:43  //// J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
11:45:43  //// Handler1=00003FFFA628EC20 Handler2=00003FFFA61B8820
11:45:43  //// R0=00000000000000FA R1=00003FFF7E9B69A0 R2=00003FFFA6BF7F00 R3=0000000000000000
11:45:43  //// R4=0000000000005FAE R5=0000000000000005 R6=000000000000004F R7=000000000000004E
11:45:43  //// R8=0000000000005FA9 R9=0000000000000000 R10=0000000000000000 R11=0000000000000000
11:45:43  //// R12=0000000000000000 R13=00003FFF7E9C6900 R14=00003FFF7E9B6CF0 R15=0000000000000000
11:45:43  //// R16=00003FFF7E9BAAE8 R17=0000000000000000 R18=0000000000000001 R19=00003FFFA066B9A0
11:45:43  //// R20=00003FFF7E9B6AF0 R21=0000000000000000 R22=00003FFFA066C318 R23=0000000000002130
11:45:43  //// R24=00003FFFA066A1E8 R25=0000000000000001 R26=00003FFF7E9BAAE8 R27=00003FFF74007080
11:45:43  //// R28=00003FFF7E9B6C38 R29=00003FFF7E9B6A48 R30=00003FFFA066A1E0 R31=00003FFFA066B8FC
11:45:43  //// NIP=00003FFFA6BD52E8 MSR=800000010280F033 ORIG_GPR3=0000000000005FA9 CTR=0000000000000000
11:45:43  //// LINK=00003FFFA558D130 XER=0000000000000000 CCR=0000000044224424 SOFTE=0000000000000001
11:45:43  //// TRAP=0000000000000C00 DAR=00003FFFA59A0F38 dsisr=0000000040000000 RESULT=0000000000000000
11:45:43  //// FPR0 78305b2029346463 (f: 691299456.000000, d: 8.640764e+270)
11:45:43  //// FPR1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR9 0000000500000004 (f: 4.000000, d: 1.060998e-313)
11:45:43  //// FPR10 405fc00000000000 (f: 0.000000, d: 1.270000e+02)
11:45:43  //// FPR11 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
11:45:43  //// FPR12 000000000000007f (f: 127.000000, d: 6.274634e-322)
11:45:43  //// FPR13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
11:45:43  //// Module=/lib64/libpthread.so.0
11:45:43  //// Module_base_address=00003FFFA6BC0000 Symbol=raise
11:45:43  //// Symbol_address=00003FFFA6BD52B0
11:45:43  //// 
11:45:43  //// Method_being_compiled=org/testng/SuiteRunner$DefaultTestRunnerFactory.newTestRunner(Lorg/testng/ISuite;Lorg/testng/xml/XmlTest;Ljava/util/Collection;Ljava/util/List;Ljava/util/Map;)Lorg/testng/TestRunner;
11:45:43  //// Target=2_90_20240214_91 (Linux 3.10.0-1160.88.1.el7.ppc64le)
11:45:43  //// CPU=ppc64le (8 logical CPUs) (0x1de290000 RAM)
11:45:43  //// ----------- Stack Backtrace -----------
11:45:43  //// protectedBacktrace+0x24 (0x00003FFFA61B2C44 [libj9prt29.so+0x32c44])
11:45:43  //// omrsig_protect+0x3e4 (0x00003FFFA61B9CD4 [libj9prt29.so+0x39cd4])
11:45:43  //// omrintrospect_backtrace_thread_raw+0xe4 (0x00003FFFA61B3264 [libj9prt29.so+0x33264])
11:45:43  //// protectedIntrospectBacktraceThread+0x24 (0x00003FFFA61B2884 [libj9prt29.so+0x32884])
11:45:43  //// omrsig_protect+0x3e4 (0x00003FFFA61B9CD4 [libj9prt29.so+0x39cd4])
11:45:43  //// omrintrospect_backtrace_thread+0x94 (0x00003FFFA61B2994 [libj9prt29.so+0x32994])
11:45:43  //// generateDiagnosticFiles+0xd4 (0x00003FFFA628EA54 [libj9vm29.so+0x3ea54])
11:45:43  //// omrsig_protect+0x3e4 (0x00003FFFA61B9CD4 [libj9prt29.so+0x39cd4])
11:45:43  //// structuredSignalHandler+0x194 (0x00003FFFA628EDB4 [libj9vm29.so+0x3edb4])
11:45:43  //// mainSynchSignalHandler+0x298 (0x00003FFFA61B8AB8 [libj9prt29.so+0x38ab8])
11:45:43  //// __kernel_sigtramp_rt64+0x0 (0x00003FFFA6C50478)
11:45:43  //// _ZN2TR4trapEv+0x4c (0x00003FFFA558D10C [libj9jit29.so+0x72d10c])
11:45:43  //// _ZN2TR15fatal_assertionEPKciS1_S1_z+0x30 (0x00003FFFA558D180 [libj9jit29.so+0x72d180])
11:45:43  //// _ZN16JITServerHelpers12packROMClassEP10J9ROMClassP9TR_MemoryP11TR_J9VMBaseRmm+0xd68 (0x00003FFFA5068208 [libj9jit29.so+0x208208])
11:45:43  //// _ZN16JITServerHelpers22packRemoteROMClassInfoB5cxx11EP7J9ClassP10J9VMThreadP9TR_Memoryb+0x8ac (0x00003FFFA506CA3C [libj9jit29.so+0x20ca3c])
11:45:43  //// _ZL19handleServerMessagePN9JITServer12ClientStreamEP7TR_J9VMRNS_11MessageTypeE+0x31d4 (0x00003FFFA50100B4 [libj9jit29.so+0x1b00b4])
11:45:43  //// _Z13remoteCompileP10J9VMThreadPN2TR11CompilationEP17TR_ResolvedMethodP8J9MethodRNS1_24IlGeneratorMethodDetailsEPNS1_28CompilationInfoPerThreadBaseE.localalias+0x106c (0x00003FFFA5023C5C [libj9jit29.so+0x1c3c5c])
11:45:43  //// _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x73c (0x00003FFFA4FD3D5C [libj9jit29.so+0x173d5c])
11:45:43  //// _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x364 (0x00003FFFA4FD4D94 [libj9jit29.so+0x174d94])
11:45:43  //// omrsig_protect+0x3e4 (0x00003FFFA61B9CD4 [libj9prt29.so+0x39cd4])
11:45:43  //// _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x36c (0x00003FFFA4FD1FBC [libj9jit29.so+0x171fbc])
11:45:43  //// _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x170 (0x00003FFFA4FD25B0 [libj9jit29.so+0x1725b0])
11:45:43  //// _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x3fc (0x00003FFFA4FD0D9C [libj9jit29.so+0x170d9c])
11:45:43  //// _ZN2TR24CompilationInfoPerThread3runEv+0xa8 (0x00003FFFA4FD13C8 [libj9jit29.so+0x1713c8])
11:45:43  //// _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0xa0 (0x00003FFFA4FD1480 [libj9jit29.so+0x171480])
11:45:43  //// omrsig_protect+0x3e4 (0x00003FFFA61B9CD4 [libj9prt29.so+0x39cd4])
11:45:43  //// _Z21compilationThreadProcPv+0x1a8 (0x00003FFFA4FD19E8 [libj9jit29.so+0x1719e8])
11:45:43  //// thread_wrapper+0x190 (0x00003FFFA614CBC0 [libj9thr29.so+0xcbc0])
11:45:43  //// start_thread+0x104 (0x00003FFFA6BC8CD4 [libpthread.so.0+0x8cd4])
11:45:43  //// clone+0xe4 (0x00003FFFA6A87F14 [libc.so.6+0x127f14])
11:45:43  //// ---------------------------------------
11:45:43  //// JVMDUMP039I Processing dump event "gpf", detail "" at 2024/02/14 12:34:06 - please wait.
11:45:43  //// JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/core.20240214.123406.24489.0001.dmp' in response to an event
11:45:43  //// JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/core.20240214.123406.24489.0001.dmp
11:45:43  //// JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/javacore.20240214.123406.24489.0002.txt' in response to an event
11:45:43  //// JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/javacore.20240214.123406.24489.0002.txt
11:45:43  //// JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/Snap.20240214.123406.24489.0003.trc' in response to an event
11:45:43  //// JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/Snap.20240214.123406.24489.0003.trc
11:45:43  //// JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OpenJDK11_testList_0/aqa-tests/TKG/output_17079240217542/testJITServer_1/jitdump.20240214.123406.24489.0004.dmp' in response to an event
11:45:43  //// JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-002' thread 0x00000000000A0100
```

**Comment by pshipton** [comment]
@mpirvu fyi

**Comment by mpirvu** [comment]
@cjjdespres This could be due to the changes to ROMClass packing.

**Comment by cjjdespres** [comment]
That's one of the new asserts from the ROM class packing commit, so it is due to that. My first guess is that the ROM class walker is not visiting a section that it should be visiting.

**Comment by cjjdespres** [comment]
It appears to be showing up in the JITServer nightly tests as well, the assert.

**Comment by cjjdespres** [comment]
I may know what's wrong. At least, one of the things that is wrong. There is this `writeVarHandleMethodTypeLookupTable` that gets run during ROM class creation here:

https://github.com/eclipse-openj9/openj9/blob/6a6d7afd73759f7bf4c786055bcb02bb35343030/runtime/bcutil/ROMClassWriter.cpp#L470-L472

that ends up running this code here:

https://github.com/eclipse-openj9/openj9/blob/6a6d7afd73759f7bf4c786055bcb02bb35343030/runtime/bcutil/ROMClassWriter.cpp#L887-L910

However, in https://github.com/eclipse-openj9/openj9/blob/master/runtime/util/romclasswalk.c I cannot see anything that walks this part of the ROM class. I would have expected a matching walking routine here:

https://github.com/eclipse-openj9/openj9/blob/6a6d7afd73759f7bf4c786055bcb02bb35343030/runtime/util/romclasswalk.c#L233-L240

but there isn't one. Also, if you search for `J9VM_OPT_METHOD_HANDLE` in `romclasswalk.c` there's only one result, these lines:

https://github.com/eclipse-openj9/openj9/blob/6a6d7afd73759f7bf4c786055bcb02bb35343030/runtime/util/romclasswalk.c#L169-L171

and nothing for the body of the table itself.

I inserted some macro calls into the ROM class writer that output a statement (including file line) whenever the `cursor` changes count, and I can confirm that when writing the class `java/util/concurrent/atomic/AtomicBoolean` (which caused a subsequent assert in `packROMClass` in the functional test `jit_jitt_openj9_none_SCC_2`) the last call in the top level `ROMClassWriter::writeROMClass` to cause the cursor to change count is `writeVarHandleMethodTypeLookupTable`. (Or at least the last call before the padding bytes).

**Comment by cjjdespres** [comment]
I'll write something to fix it.
