### ISSUE TITLE
CRIU testing failing on rh7-390-2

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#18995]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/666/ - [rh7-390-2](https://openj9-jenkins.osuosl.org/computer/rh7-390-2)

Seem all criu testing is failing on this machine. Some examples.

cmdLineTester_criu_keepCheckpoint_0
```
04:28:17  Testing: Create Criu Checkpoint Image without Restore
04:28:17  Test start time: 2024/02/21 04:28:16 Eastern Standard Time
04:28:17  Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java " -Xjit " org.openj9.criu.CRIUSimpleTest 1 1 true true
04:28:17  Time spent starting: 32 milliseconds
04:33:19  ***[TEST INFO 2024/02/21 04:33:17] ProcessKiller detected a timeout after 300000 milliseconds!***
04:33:19  ***[TEST INFO 2024/02/21 04:33:17] executing /usr/bin/gdb -batch -x /tmp/debugger3674490977887967527.txt bash 45942***
04:33:19  GDB OUT 0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:33:19  GDB OUT From                To                  Syms Read   Shared Object Library
04:33:19  GDB OUT 0x000003ff9400d420  0x000003ff9401a170  Yes (*)     /lib64/libtinfo.so.5
04:33:19  GDB OUT 0x000003ff93f80ef0  0x000003ff93f81bb8  Yes (*)     /lib64/libdl.so.2
04:33:19  GDB OUT 0x000003ff93da2270  0x000003ff93ede038  Yes (*)     /lib64/libc.so.6
04:33:19  GDB OUT 0x000003ff94100cf0  0x000003ff9411cf60  Yes (*)     /lib/ld64.so.1
04:33:19  GDB OUT (*): Shared library is missing debugging information.
04:33:19  GDB OUT r0             0x0	0
04:33:19  GDB OUT r1             0x3ff00000000	4393751543808
04:33:19  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
04:33:19  GDB OUT r3             0x3fff7c78ee8	4397908594408
04:33:19  GDB OUT r4             0x0	0
04:33:19  GDB OUT r5             0x0	0
04:33:19  GDB OUT r6             0x1	1
04:33:19  GDB OUT r7             0x0	0
04:33:19  GDB OUT r8             0xb377	45943
04:33:19  GDB OUT r9             0x800f3d70	2148482416
04:33:19  GDB OUT r10            0xffffffffffffffff	18446744073709551615
04:33:19  GDB OUT r11            0x3fff7c78ee8	4397908594408
04:33:19  GDB OUT r12            0x3ff93f33000	4396233732096
04:33:19  GDB OUT r13            0x0	0
04:33:19  GDB OUT r14            0x800472e2	2147775202
04:33:19  GDB OUT r15            0x3fff7c78d78	4397908594040
04:33:19  GDB OUT pc             0x3ff93e4ddc0	0x3ff93e4ddc0 <waitpid+48>
04:33:19  GDB OUT cc             0x0	0
04:33:19  GDB OUT   Id   Target Id         Frame 
04:33:19  GDB OUT * 1    process 45942 "bash" 0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:33:19  GDB OUT 
04:33:19  GDB OUT Thread 1 (process 45942):
04:33:19  GDB OUT #0  0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #2  0x00000000800487ae in wait_for ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #4  0x0000000080038922 in execute_command ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #5  0x000000008002067c in reader_loop ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT #6  0x000000008001e9e4 in main ()
04:33:19  GDB OUT No symbol table info available.
04:33:19  GDB OUT Saved corefile core.45942.1
04:33:19  GDB OUT [Inferior 1 (process 45942) detached]
04:33:19  INFO: Sleep for 60000 millis before next capture.
04:34:22  ***[TEST INFO 2024/02/21 04:34:17] executing /usr/bin/gdb -batch -x /tmp/debugger3674490977887967527.txt bash 45942***
04:34:22  GDB OUT 0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:34:22  GDB OUT From                To                  Syms Read   Shared Object Library
04:34:22  GDB OUT 0x000003ff9400d420  0x000003ff9401a170  Yes (*)     /lib64/libtinfo.so.5
04:34:22  GDB OUT 0x000003ff93f80ef0  0x000003ff93f81bb8  Yes (*)     /lib64/libdl.so.2
04:34:22  GDB OUT 0x000003ff93da2270  0x000003ff93ede038  Yes (*)     /lib64/libc.so.6
04:34:22  GDB OUT 0x000003ff94100cf0  0x000003ff9411cf60  Yes (*)     /lib/ld64.so.1
04:34:22  GDB OUT (*): Shared library is missing debugging information.
04:34:22  GDB OUT r0             0x0	0
04:34:22  GDB OUT r1             0x3ff00000000	4393751543808
04:34:22  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
04:34:22  GDB OUT r3             0x3fff7c78ee8	4397908594408
04:34:22  GDB OUT r4             0x0	0
04:34:22  GDB OUT r5             0x0	0
04:34:22  GDB OUT r6             0x1	1
04:34:22  GDB OUT r7             0x0	0
04:34:22  GDB OUT r8             0xb377	45943
04:34:22  GDB OUT r9             0x800f3d70	2148482416
04:34:22  GDB OUT r10            0xffffffffffffffff	18446744073709551615
04:34:22  GDB OUT r11            0x3fff7c78ee8	4397908594408
04:34:22  GDB OUT r12            0x3ff93f33000	4396233732096
04:34:22  GDB OUT r13            0x0	0
04:34:22  GDB OUT r14            0x800472e2	2147775202
04:34:22  GDB OUT r15            0x3fff7c78d78	4397908594040
04:34:22  GDB OUT pc             0x3ff93e4ddc0	0x3ff93e4ddc0 <waitpid+48>
04:34:22  GDB OUT cc             0x0	0
04:34:22  GDB OUT   Id   Target Id         Frame 
04:34:22  GDB OUT * 1    process 45942 "bash" 0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:34:22  GDB OUT 
04:34:22  GDB OUT Thread 1 (process 45942):
04:34:22  GDB OUT #0  0x000003ff93e4ddc0 in waitpid () from /lib64/libc.so.6
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #2  0x00000000800487ae in wait_for ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #4  0x0000000080038922 in execute_command ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #5  0x000000008002067c in reader_loop ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT #6  0x000000008001e9e4 in main ()
04:34:22  GDB OUT No symbol table info available.
04:34:22  GDB OUT Saved corefile core.45942.2
04:34:22  GDB OUT A debugging session is active.
04:34:22  GDB OUT 
04:34:22  GDB OUT 	Inferior 1 [process 45942] will be detached.
04:34:22  GDB OUT 
04:34:22  GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
04:34:22  GDB OUT [Inferior 1 (process 45942) detached]
04:34:22  ***[TEST INFO 2024/02/21 04:34:17] executing kill -ABRT 45942***
04:34:22  ***[TEST INFO 2024/02/21 04:34:17] kill -ABRT signal sent***
04:34:22  Time spent executing: 360443 milliseconds
04:34:22  Test result: FAILED
04:34:22  Output from test:
04:34:22   [OUT] start running script
04:34:22   [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
04:34:22   [OUT] export LD_BIND_NOT=on
04:34:22   [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xjit  -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.CRIUSimpleTest 1 1
```

not sure of the test suite
```
13:17:45  Testing: Restore trace options test with no trace options specified before checkpoint - 3
13:17:45  Test start time: 2024/02/21 13:17:39 Eastern Standard Time
13:17:45  Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java " -Xjit:count=0 -XX:+CRIURestoreNonPortableMode " org.openj9.criu.OptionsFileTest TraceOptionsTest3 1
13:17:45  Time spent starting: 1 milliseconds
13:22:47  ***[TEST INFO 2024/02/21 13:22:39] ProcessKiller detected a timeout after 300000 milliseconds!***
13:22:47  ***[TEST INFO 2024/02/21 13:22:39] executing /usr/bin/gdb -batch -x /tmp/debugger127567746206847339.txt bash 13178***
13:22:47  GDB OUT 0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:22:47  GDB OUT From                To                  Syms Read   Shared Object Library
13:22:47  GDB OUT 0x000003ffacb8d420  0x000003ffacb9a170  Yes (*)     /lib64/libtinfo.so.5
13:22:47  GDB OUT 0x000003ffacb00ef0  0x000003ffacb01bb8  Yes (*)     /lib64/libdl.so.2
13:22:47  GDB OUT 0x000003ffac922270  0x000003ffaca5e038  Yes (*)     /lib64/libc.so.6
13:22:47  GDB OUT 0x000003ffacc80cf0  0x000003ffacc9cf60  Yes (*)     /lib/ld64.so.1
13:22:47  GDB OUT (*): Shared library is missing debugging information.
13:22:47  GDB OUT r0             0x0	0
13:22:47  GDB OUT r1             0x3ff00000000	4393751543808
13:22:47  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
13:22:47  GDB OUT r3             0x3ffec478978	4397715655032
13:22:47  GDB OUT r4             0x0	0
13:22:47  GDB OUT r5             0x0	0
13:22:47  GDB OUT r6             0x1	1
13:22:47  GDB OUT r7             0x0	0
13:22:47  GDB OUT r8             0x337e	13182
13:22:47  GDB OUT r9             0x800f3d70	2148482416
13:22:47  GDB OUT r10            0xffffffffffffffff	18446744073709551615
13:22:47  GDB OUT r11            0x3ffec478978	4397715655032
13:22:47  GDB OUT r12            0x3ffacab3000	4396648443904
13:22:47  GDB OUT r13            0x0	0
13:22:47  GDB OUT r14            0x800472e2	2147775202
13:22:47  GDB OUT r15            0x3ffec478808	4397715654664
13:22:47  GDB OUT pc             0x3ffac9cddc0	0x3ffac9cddc0 <waitpid+48>
13:22:47  GDB OUT cc             0x0	0
13:22:47  GDB OUT   Id   Target Id         Frame 
13:22:47  GDB OUT * 1    process 13178 "bash" 0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:22:47  GDB OUT 
13:22:47  GDB OUT Thread 1 (process 13178):
13:22:47  GDB OUT #0  0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #2  0x00000000800487ae in wait_for ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #4  0x0000000080038922 in execute_command ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #5  0x000000008002067c in reader_loop ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT #6  0x000000008001e9e4 in main ()
13:22:47  GDB OUT No symbol table info available.
13:22:47  GDB OUT Saved corefile core.13178.1
13:22:47  GDB OUT [Inferior 1 (process 13178) detached]
13:22:47  INFO: Sleep for 60000 millis before next capture.
13:23:40  ***[TEST INFO 2024/02/21 13:23:39] executing /usr/bin/gdb -batch -x /tmp/debugger127567746206847339.txt bash 13178***
13:23:40  GDB OUT 0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:23:40  GDB OUT From                To                  Syms Read   Shared Object Library
13:23:40  GDB OUT 0x000003ffacb8d420  0x000003ffacb9a170  Yes (*)     /lib64/libtinfo.so.5
13:23:40  GDB OUT 0x000003ffacb00ef0  0x000003ffacb01bb8  Yes (*)     /lib64/libdl.so.2
13:23:40  GDB OUT 0x000003ffac922270  0x000003ffaca5e038  Yes (*)     /lib64/libc.so.6
13:23:40  GDB OUT 0x000003ffacc80cf0  0x000003ffacc9cf60  Yes (*)     /lib/ld64.so.1
13:23:40  GDB OUT (*): Shared library is missing debugging information.
13:23:40  GDB OUT r0             0x0	0
13:23:40  GDB OUT r1             0x3ff00000000	4393751543808
13:23:40  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
13:23:40  GDB OUT r3             0x3ffec478978	4397715655032
13:23:40  GDB OUT r4             0x0	0
13:23:40  GDB OUT r5             0x0	0
13:23:40  GDB OUT r6             0x1	1
13:23:40  GDB OUT r7             0x0	0
13:23:40  GDB OUT r8             0x337e	13182
13:23:40  GDB OUT r9             0x800f3d70	2148482416
13:23:40  GDB OUT r10            0xffffffffffffffff	18446744073709551615
13:23:40  GDB OUT r11            0x3ffec478978	4397715655032
13:23:40  GDB OUT r12            0x3ffacab3000	4396648443904
13:23:40  GDB OUT r13            0x0	0
13:23:40  GDB OUT r14            0x800472e2	2147775202
13:23:40  GDB OUT r15            0x3ffec478808	4397715654664
13:23:40  GDB OUT pc             0x3ffac9cddc0	0x3ffac9cddc0 <waitpid+48>
13:23:40  GDB OUT cc             0x0	0
13:23:40  GDB OUT   Id   Target Id         Frame 
13:23:40  GDB OUT * 1    process 13178 "bash" 0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:23:40  GDB OUT 
13:23:40  GDB OUT Thread 1 (process 13178):
13:23:40  GDB OUT #0  0x000003ffac9cddc0 in waitpid () from /lib64/libc.so.6
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #2  0x00000000800487ae in wait_for ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #4  0x0000000080038922 in execute_command ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #5  0x000000008002067c in reader_loop ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT #6  0x000000008001e9e4 in main ()
13:23:40  GDB OUT No symbol table info available.
13:23:40  GDB OUT Saved corefile core.13178.2
13:23:40  GDB OUT A debugging session is active.
13:23:40  GDB OUT 
13:23:40  GDB OUT 	Inferior 1 [process 13178] will be detached.
13:23:40  GDB OUT 
13:23:40  GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
13:23:40  GDB OUT [Inferior 1 (process 13178) detached]
13:23:40  ***[TEST INFO 2024/02/21 13:23:40] executing kill -ABRT 13178***
13:23:40  Time spent executing: 360367 milliseconds
13:23:40  Test result: FAILED
13:23:40  Output from test:
13:23:40   [OUT] start running script
13:23:40   [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
13:23:40   [OUT] export LD_BIND_NOT=on
13:23:40   [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xjit:count=0 -XX:+CRIURestoreNonPortableMode  -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.OptionsFileTest TraceOptionsTest3 1
13:23:40  
13:23:40  ***[TEST INFO 2024/02/21 13:23:40] kill -ABRT signal sent***
13:23:40  ***[TEST INFO 2024/02/21 13:23:40] ABRT completed***
13:23:40  Output from test:
13:23:40  Testing: Restore dump options test with no dump options specified before checkpoint
13:23:40  Test start time: 2024/02/21 13:23:40 Eastern Standard Time
13:23:40  Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java " -Xjit:count=0 -XX:+CRIURestoreNonPortableMode " org.openj9.criu.OptionsFileTest DumpOptionsTest 1
13:23:40  Time spent starting: 1 milliseconds
13:28:42  ***[TEST INFO 2024/02/21 13:28:40] ProcessKiller detected a timeout after 300000 milliseconds!***
13:28:42  ***[TEST INFO 2024/02/21 13:28:40] executing /usr/bin/gdb -batch -x /tmp/debugger17725096542242125576.txt bash 13494***
13:28:42  GDB OUT 0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:28:42  GDB OUT From                To                  Syms Read   Shared Object Library
13:28:42  GDB OUT 0x000003ff9e70d420  0x000003ff9e71a170  Yes (*)     /lib64/libtinfo.so.5
13:28:42  GDB OUT 0x000003ff9e680ef0  0x000003ff9e681bb8  Yes (*)     /lib64/libdl.so.2
13:28:42  GDB OUT 0x000003ff9e4a2270  0x000003ff9e5de038  Yes (*)     /lib64/libc.so.6
13:28:42  GDB OUT 0x000003ff9e800cf0  0x000003ff9e81cf60  Yes (*)     /lib/ld64.so.1
13:28:42  GDB OUT (*): Shared library is missing debugging information.
13:28:42  GDB OUT r0             0x0	0
13:28:42  GDB OUT r1             0x3ff00000000	4393751543808
13:28:42  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
13:28:42  GDB OUT r3             0x3fffe979088	4398022889608
13:28:42  GDB OUT r4             0x0	0
13:28:42  GDB OUT r5             0x0	0
13:28:42  GDB OUT r6             0x1	1
13:28:42  GDB OUT r7             0x0	0
13:28:42  GDB OUT r8             0x34ba	13498
13:28:42  GDB OUT r9             0x800f3d70	2148482416
13:28:42  GDB OUT r10            0xffffffffffffffff	18446744073709551615
13:28:42  GDB OUT r11            0x3fffe979088	4398022889608
13:28:42  GDB OUT r12            0x3ff9e633000	4396408844288
13:28:42  GDB OUT r13            0x0	0
13:28:42  GDB OUT r14            0x800472e2	2147775202
13:28:42  GDB OUT r15            0x3fffe978f18	4398022889240
13:28:42  GDB OUT pc             0x3ff9e54ddc0	0x3ff9e54ddc0 <waitpid+48>
13:28:42  GDB OUT cc             0x0	0
13:28:42  GDB OUT   Id   Target Id         Frame 
13:28:42  GDB OUT * 1    process 13494 "bash" 0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:28:42  GDB OUT 
13:28:42  GDB OUT Thread 1 (process 13494):
13:28:42  GDB OUT #0  0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #2  0x00000000800487ae in wait_for ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #4  0x0000000080038922 in execute_command ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #5  0x000000008002067c in reader_loop ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT #6  0x000000008001e9e4 in main ()
13:28:42  GDB OUT No symbol table info available.
13:28:42  GDB OUT Saved corefile core.13494.1
13:28:42  GDB OUT [Inferior 1 (process 13494) detached]
13:28:42  INFO: Sleep for 60000 millis before next capture.
13:29:45  ***[TEST INFO 2024/02/21 13:29:40] executing /usr/bin/gdb -batch -x /tmp/debugger17725096542242125576.txt bash 13494***
13:29:45  GDB OUT 0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:29:45  GDB OUT From                To                  Syms Read   Shared Object Library
13:29:45  GDB OUT 0x000003ff9e70d420  0x000003ff9e71a170  Yes (*)     /lib64/libtinfo.so.5
13:29:45  GDB OUT 0x000003ff9e680ef0  0x000003ff9e681bb8  Yes (*)     /lib64/libdl.so.2
13:29:45  GDB OUT 0x000003ff9e4a2270  0x000003ff9e5de038  Yes (*)     /lib64/libc.so.6
13:29:45  GDB OUT 0x000003ff9e800cf0  0x000003ff9e81cf60  Yes (*)     /lib/ld64.so.1
13:29:45  GDB OUT (*): Shared library is missing debugging information.
13:29:45  GDB OUT r0             0x0	0
13:29:45  GDB OUT r1             0x3ff00000000	4393751543808
13:29:45  GDB OUT r2             0xfffffffffffffe00	18446744073709551104
13:29:45  GDB OUT r3             0x3fffe979088	4398022889608
13:29:45  GDB OUT r4             0x0	0
13:29:45  GDB OUT r5             0x0	0
13:29:45  GDB OUT r6             0x1	1
13:29:45  GDB OUT r7             0x0	0
13:29:45  GDB OUT r8             0x34ba	13498
13:29:45  GDB OUT r9             0x800f3d70	2148482416
13:29:45  GDB OUT r10            0xffffffffffffffff	18446744073709551615
13:29:45  GDB OUT r11            0x3fffe979088	4398022889608
13:29:45  GDB OUT r12            0x3ff9e633000	4396408844288
13:29:45  GDB OUT r13            0x0	0
13:29:45  GDB OUT r14            0x800472e2	2147775202
13:29:45  GDB OUT r15            0x3fffe978f18	4398022889240
13:29:45  GDB OUT pc             0x3ff9e54ddc0	0x3ff9e54ddc0 <waitpid+48>
13:29:45  GDB OUT cc             0x0	0
13:29:45  GDB OUT   Id   Target Id         Frame 
13:29:45  GDB OUT * 1    process 13494 "bash" 0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:29:45  GDB OUT 
13:29:45  GDB OUT Thread 1 (process 13494):
13:29:45  GDB OUT #0  0x000003ff9e54ddc0 in waitpid () from /lib64/libc.so.6
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #1  0x00000000800472e2 in waitchld.isra.10 ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #2  0x00000000800487ae in wait_for ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #3  0x00000000800388c0 in execute_command_internal ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #4  0x0000000080038922 in execute_command ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #5  0x000000008002067c in reader_loop ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT #6  0x000000008001e9e4 in main ()
13:29:45  GDB OUT No symbol table info available.
13:29:45  GDB OUT Saved corefile core.13494.2
13:29:45  GDB OUT A debugging session is active.
13:29:45  GDB OUT 
13:29:45  GDB OUT 	Inferior 1 [process 13494] will be detached.
13:29:45  GDB OUT 
13:29:45  GDB OUT Quit anyway? (y or n) [answered Y; input not from terminal]
13:29:45  GDB OUT [Inferior 1 (process 13494) detached]
13:29:45  ***[TEST INFO 2024/02/21 13:29:40] executing kill -ABRT 13494***
13:29:45  Time spent executing: 360323 milliseconds
13:29:45  Test result: FAILED
13:29:45  Output from test:
13:29:45   [OUT] start running script
13:29:45   [OUT] export GLIBC_TUNABLES=glibc.cpu.hwcaps=-XSAVEC,-XSAVE,-AVX2,-ERMS,-AVX,-AVX_Fast_Unaligned_Load
13:29:45   [OUT] export LD_BIND_NOT=on
13:29:45   [OUT] /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java -XX:+EnableCRIUSupport  -Xjit:count=0 -XX:+CRIURestoreNonPortableMode  -cp /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criu.jar org.openj9.criu.OptionsFileTest DumpOptionsTest 1
13:29:45  
13:29:45  Testing: criuCheckpoint dump options test with no dump options specified before checkpoint
13:29:45  Test start time: 2024/02/21 13:29:40 Eastern Standard Time
13:29:45  Running command: bash /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk17_j9_sanity.functional_s390x_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java " -Xjit:count=0 -XX:+CRIURestoreNonPortableMode  -Xdump:java:events=criuCheckpoint" org.openj9.criu.OptionsFileTest criuDumpOptionsTest 1
13:29:45  ***[TEST INFO 2024/02/21 13:29:40] kill -ABRT signal sent***
13:29:45  ***[TEST INFO 2024/02/21 13:29:40] ABRT completed***
13:29:45  Output from test:
13:29:45  Time spent starting: 1 milliseconds
13:33:05  Cancelling nested steps due to timeout
```

**Comment by pshipton** [comment]
@TobiAjila fyi

**Comment by tajila** [comment]
It looks like the machine doesnt have the criu capability, https://openj9-jenkins.osuosl.org/computer/rh7-390-2/

Not sure why the tests were running on this.

**Comment by pshipton** [comment]
Is there something that requires the criu capability when running tests? Looking at the extra_test_labels in the defaults.yml I don't see any requirements for criu capabilities.

**Comment by tajila** [comment]
We used to have a "criu.test" role for the machine. Looks like that is gone now.

**Comment by pshipton** [comment]
Also [rh7-390-1](https://openj9-jenkins.osuosl.org/computer/rh7-390-1)
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_s390x_linux_OpenJDK17_testList_0/76/
