### ISSUE TITLE
 jdk_security3_0_FAILED javax/net/ssl/DTLS/PacketLossRetransmission.java Segmentation error vmState=0x0005ff04

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#19386]
Failure link
------------

From [an internal build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/27/)(`rhel7s390x-svl-rt1-1`):
```
java version "21.0.3-beta" 2024-04-16
IBM Semeru Runtime Certified Edition 21.0.3+9-202404250045 (build 21.0.3-beta+9-202404250045)
Eclipse OpenJ9 VM 21.0.3+9-202404250045 (build master-70358c1a9, JRE 21 Linux s390x-64-Bit Compressed References 20240425_157 (JIT enabled, AOT enabled)
OpenJ9   - 70358c1a9
OMR      - e2d8e0fae
JCL      - e714addbc based on jdk-21.0.3+9)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=jdk_security3_0&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk21_j9_extended.openjdk_s390x_linux&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=5&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=s390x_linux&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;RERUN_ITERATIONS=0&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna-public.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk21u%2Fjdk21u-linux-s390x-openj9-IBM%2F157%2Fibm-semeru-certified-jdk_s390x_linux_JDK21U_2024-04-24-23-30.tar.gz+https%3A%2F%2Fna-public.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk21u%2Fjdk21u-linux-s390x-openj9-IBM%2F157%2Fibm-semeru-certified-testimage_s390x_linux_JDK21U_2024-04-24-23-30.tar.gz&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=21&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk21&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=63&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;TEST_TIME=&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=http%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=openjdk&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=25&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
[2024-04-25T01:47:22.512Z] variation: Mode150
[2024-04-25T01:47:22.512Z] JVM_OPTIONS:  -XX:+UseCompressedOops -Xverbosegclog 

[2024-04-25T02:11:18.886Z] TEST: javax/net/ssl/DTLS/PacketLossRetransmission.java

[2024-04-25T02:11:18.910Z] STDERR:
[2024-04-25T02:11:18.910Z] #0: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xad5b46) [0x3ffad855b46]
[2024-04-25T02:11:18.910Z] #1: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xae3ae8) [0x3ffad863ae8]
[2024-04-25T02:11:18.910Z] #2: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1788f4) [0x3ffacef88f4]
[2024-04-25T02:11:18.910Z] #3: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x31d0e) [0x3ffae2b1d0e]
[2024-04-25T02:11:18.910Z] #4: [0x3ffac4754b0]
[2024-04-25T02:11:18.910Z] #5: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x67cde4) [0x3ffad3fcde4]
[2024-04-25T02:11:18.910Z] #6: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbae77e) [0x3ffad92e77e]
[2024-04-25T02:11:18.910Z] #7: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x67d13e) [0x3ffad3fd13e]
[2024-04-25T02:11:18.910Z] #8: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb99270) [0x3ffad919270]
[2024-04-25T02:11:18.910Z] #9: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbbbee2) [0x3ffad93bee2]
[2024-04-25T02:11:18.910Z] #10: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb1c46a) [0x3ffad89c46a]
[2024-04-25T02:11:18.910Z] #11: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x67d13e) [0x3ffad3fd13e]
[2024-04-25T02:11:18.910Z] #12: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x14c4fc) [0x3ffacecc4fc]
[2024-04-25T02:11:18.910Z] #13: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x68db1c) [0x3ffad40db1c]
[2024-04-25T02:11:18.910Z] #14: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x68e96e) [0x3ffad40e96e]
[2024-04-25T02:11:18.910Z] #15: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x689910) [0x3ffad409910]
[2024-04-25T02:11:18.910Z] #16: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6bb85c) [0x3ffad43b85c]
[2024-04-25T02:11:18.910Z] #17: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x194eee) [0x3ffacf14eee]
[2024-04-25T02:11:18.910Z] #18: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x196018) [0x3ffacf16018]
[2024-04-25T02:11:18.910Z] #19: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32c40) [0x3ffae2b2c40]
[2024-04-25T02:11:18.910Z] #20: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19367c) [0x3ffacf1367c]
[2024-04-25T02:11:18.910Z] #21: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x193c04) [0x3ffacf13c04]
[2024-04-25T02:11:18.910Z] #22: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19267e) [0x3ffacf1267e]
[2024-04-25T02:11:18.910Z] #23: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x192b84) [0x3ffacf12b84]
[2024-04-25T02:11:18.910Z] #24: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x192c1c) [0x3ffacf12c1c]
[2024-04-25T02:11:18.910Z] #25: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32c40) [0x3ffae2b2c40]
[2024-04-25T02:11:18.910Z] #26: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19305e) [0x3ffacf1305e]
[2024-04-25T02:11:18.910Z] #27: /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x8efe) [0x3ffae208efe]
[2024-04-25T02:11:18.910Z] #28: /lib64/libpthread.so.0(+0x8312) [0x3ffaed88312]
[2024-04-25T02:11:18.910Z] #29: /lib64/libc.so.6(+0x10e232) [0x3ffaec0e232]
[2024-04-25T02:11:18.910Z] Unhandled exception
[2024-04-25T02:11:18.910Z] Type=Segmentation error vmState=0x0005ff04
[2024-04-25T02:11:18.910Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=000000a8 Signal_Code=00000001
[2024-04-25T02:11:18.910Z] Handler1=000003FFAE3CA210 Handler2=000003FFAE2B1AF0 InaccessibleAddress=000000004C559000
[2024-04-25T02:11:18.910Z] gpr0=000000000000011A gpr1=000003FFAD3670C8 gpr2=000003FF4C559800 gpr3=000003FFADC78C08
[2024-04-25T02:11:18.910Z] gpr4=0000000000005E40 gpr5=0000000000000030 gpr6=000003FFAC475C6C gpr7=000003FF4C483160
[2024-04-25T02:11:18.910Z] gpr8=000000004C559870 gpr9=000003FF4C405F70 gpr10=000003FF4C559800 gpr11=000003FF4C483070
[2024-04-25T02:11:18.910Z] gpr12=000003FFADC74E30 gpr13=000003FFADAD7EE0 gpr14=000003FFAD3FCCB6 gpr15=000003FFAC475938
[2024-04-25T02:11:18.910Z] psw=000003FFAD3FCDE4 mask=0705200180000000 fpc=0008fe00 bea=000003FFAD3FCCC2
[2024-04-25T02:11:18.910Z] fpr0 40a2000000000000 (f: 0.000000, d: 2.304000e+03)
[2024-04-25T02:11:18.910Z] fpr1 4118000000000000 (f: 0.000000, d: 3.932160e+05)
[2024-04-25T02:11:18.910Z] fpr2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-04-25T02:11:18.910Z] fpr3 3eaaaa4b92492492 (f: 2454267136.000000, d: 7.946854e-07)
[2024-04-25T02:11:18.910Z] fpr4 40a2000000000000 (f: 0.000000, d: 2.304000e+03)
[2024-04-25T02:11:18.910Z] fpr5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-04-25T02:11:18.910Z] fpr6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-04-25T02:11:18.910Z] fpr7 3e3a35f300000000 (f: 0.000000, d: 6.102663e-09)
[2024-04-25T02:11:18.910Z] fpr8 000003ff4c558260 (f: 1280672384.000000, d: 2.171434e-311)
[2024-04-25T02:11:18.910Z] fpr9 0000000000598d48 (f: 5868872.000000, d: 2.899608e-317)
[2024-04-25T02:11:18.910Z] fpr10 000003ffac55d250 (f: 2891305472.000000, d: 2.172230e-311)
[2024-04-25T02:11:18.910Z] fpr11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-04-25T02:11:18.910Z] fpr12 000616e213750aea (f: 326437600.000000, d: 8.468335e-309)
[2024-04-25T02:11:18.910Z] fpr13 000003fefc06c588 (f: 4228302336.000000, d: 2.170769e-311)
[2024-04-25T02:11:18.910Z] fpr14 000003ffcb97b3f4 (f: 3415716864.000000, d: 2.172489e-311)
[2024-04-25T02:11:18.910Z] fpr15 000003fefc070de8 (f: 4228320768.000000, d: 2.170769e-311)
[2024-04-25T02:11:18.910Z] Module=/home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2024-04-25T02:11:18.910Z] Module_base_address=000003FFACD80000
[2024-04-25T02:11:18.910Z] 
[2024-04-25T02:11:18.910Z] Method_being_compiled=sun/nio/ch/NativeSocketAddress.mismatch(Lsun/nio/ch/NativeSocketAddress;)I
[2024-04-25T02:11:18.910Z] Target=2_90_20240425_157 (Linux 3.10.0-1160.114.2.el7.s390x)
[2024-04-25T02:11:18.910Z] CPU=s390x (4 logical CPUs) (0x1ec5f1000 RAM)
[2024-04-25T02:11:18.910Z] ----------- Stack Backtrace -----------
[2024-04-25T02:11:18.910Z] STATUS:Passed.
[2024-04-25T02:11:18.910Z] _ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+0x14c (0x000003FFAD3FCDE4 [libj9jit29.so+0x67cde4])
[2024-04-25T02:11:18.910Z] _ZN3OMR1Z13TreeEvaluator18GlRegDepsEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x5e (0x000003FFAD92E77E [libj9jit29.so+0xbae77e])
[2024-04-25T02:11:18.910Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x5e (0x000003FFAD3FD13E [libj9jit29.so+0x67d13e])
[2024-04-25T02:11:18.910Z] _Z40genCompareAndBranchInstructionIfPossiblePN2TR13CodeGeneratorEPNS_4NodeEN3OMR1Z10InstOpCode19S390BranchConditionES7_PNS_28RegisterDependencyConditionsE+0x258 (0x000003FFAD919270 [libj9jit29.so+0xb99270])
[2024-04-25T02:11:18.910Z] _Z25generateS390CompareBranchPN2TR4NodeEPNS_13CodeGeneratorEN3OMR10InstOpCode8MnemonicENS4_1Z10InstOpCode19S390BranchConditionES9_b+0x5a2 (0x000003FFAD93BEE2 [libj9jit29.so+0xbbbee2])
[2024-04-25T02:11:18.910Z] _ZN3OMR1Z13TreeEvaluator17ificmpltEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x7a (0x000003FFAD89C46A [libj9jit29.so+0xb1c46a])
[2024-04-25T02:11:18.910Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x5e (0x000003FFAD3FD13E [libj9jit29.so+0x67d13e])
[2024-04-25T02:11:18.910Z] _ZN2J913CodeGenerator22doInstructionSelectionEv+0xe04 (0x000003FFACECC4FC [libj9jit29.so+0x14c4fc])
[2024-04-25T02:11:18.910Z] _ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x7c (0x000003FFAD40DB1C [libj9jit29.so+0x68db1c])
[2024-04-25T02:11:18.910Z] _ZN3OMR12CodeGenPhase10performAllEv+0x136 (0x000003FFAD40E96E [libj9jit29.so+0x68e96e])
[2024-04-25T02:11:18.910Z] _ZN3OMR13CodeGenerator12generateCodeEv+0x68 (0x000003FFAD409910 [libj9jit29.so+0x689910])
[2024-04-25T02:11:18.910Z] _ZN3OMR11Compilation7compileEv+0xd74 (0x000003FFAD43B85C [libj9jit29.so+0x6bb85c])
[2024-04-25T02:11:18.910Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x4de (0x000003FFACF14EEE [libj9jit29.so+0x194eee])
[2024-04-25T02:11:18.910Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3b0 (0x000003FFACF16018 [libj9jit29.so+0x196018])
[2024-04-25T02:11:18.910Z] omrsig_protect+0x3d8 (0x000003FFAE2B2C40 [libj9prt29.so+0x32c40])
[2024-04-25T02:11:18.910Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x3fc (0x000003FFACF1367C [libj9jit29.so+0x19367c])
[2024-04-25T02:11:18.910Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x13c (0x000003FFACF13C04 [libj9jit29.so+0x193c04])
[2024-04-25T02:11:18.910Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x3ee (0x000003FFACF1267E [libj9jit29.so+0x19267e])
[2024-04-25T02:11:18.910Z] _ZN2TR24CompilationInfoPerThread3runEv+0xac (0x000003FFACF12B84 [libj9jit29.so+0x192b84])
[2024-04-25T02:11:18.910Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x94 (0x000003FFACF12C1C [libj9jit29.so+0x192c1c])
[2024-04-25T02:11:18.910Z] omrsig_protect+0x3d8 (0x000003FFAE2B2C40 [libj9prt29.so+0x32c40])
[2024-04-25T02:11:18.910Z] _Z21compilationThreadProcPv+0x196 (0x000003FFACF1305E [libj9jit29.so+0x19305e])
[2024-04-25T02:11:18.910Z] thread_wrapper+0xf6 (0x000003FFAE208EFE [libj9thr29.so+0x8efe])
[2024-04-25T02:11:18.910Z] start_thread+0xea (0x000003FFAED88312 [libpthread.so.0+0x8312])
[2024-04-25T02:11:18.910Z]  (0x000003FFAEC0E232 [libc.so.6+0x10e232])
[2024-04-25T02:11:18.910Z] ---------------------------------------
[2024-04-25T02:11:18.910Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2024/04/24 18:55:18 - please wait.

[2024-04-25T02:57:28.669Z] Test results: passed: 924; error: 1
[2024-04-25T02:57:33.778Z] Report written to /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/aqa-tests/TKG/output_17140093522123/jdk_security3_0/report/html/report.html
[2024-04-25T02:57:33.778Z] Results written to /home/jenkins/workspace/Test_openjdk21_j9_extended.openjdk_s390x_linux_testList_2/aqa-tests/TKG/output_17140093522123/jdk_security3_0/work
[2024-04-25T02:57:33.778Z] Error: Some tests failed or other problems occurred.
[2024-04-25T02:57:33.778Z] -----------------------------------
[2024-04-25T02:57:33.778Z] jdk_security3_0_FAILED
```

[50x internal grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/40149/)

**Comment by pshipton** [comment]
@hzongaro fyi

**Comment by hzongaro** [comment]
`gpr8` contains `000000004C559870` and the inaccessible address is `000000004C559000`.  It looks like the upper 4 bytes of the register were set to zero or only the lower four bytes of an address were loaded.

**Comment by hzongaro** [comment]
It looks like it's crashing while processing this `GlRegDeps`:

```
n40n      ificmplt --> block_14 BBStart at n177n ()                                           [     0x3ff4c405720] bci=[-1,38,-] rc=0 vc=345 vn=- li=4 udi=- nc=3 flg=0x20
n34n        ==>isub
n18n        ==>iload
n210n       GlRegDeps ()                                                                      [     0x3ff4c483160] bci=[-1,38,-] rc=1 vc=345 vn=- li=4 udi=- nc=3 flg=0x20                      
n207n         PassThrough GPR2                                                                [     0x3ff4c483070] bci=[-1,6,-] rc=1 vc=345 vn=- li=4 udi=- nc=1
n15n            ==>aload                       
n208n         PassThrough GPR1                                                                [     0x3ff4c4830c0] bci=[-1,1,-] rc=1 vc=345 vn=- li=4 udi=- nc=1
n12n            ==>aload
n209n         PassThrough GPR6                                                                [     0x3ff4c483110] bci=[-1,32,-] rc=1 vc=345 vn=- li=4 udi=- nc=1
n34n            ==>isub
n8n       BBEnd </block_4>                                                                    
```

It looks like `n15n` has an incorrect reference count:

```
n15n              aload  other<parm 1 Lsun/nio/ch/NativeSocketAddress;>[#400  Parm] [flags 0xc0000107 0x0 ] (X!=0 X>=0 )  [     0x3ff4c404f50] bci=[-1,6,-] rc=-1 vc=346 vn=- li=2 udi=- nc=0 flg=0x104
```

**Comment by hzongaro** [comment]
I haven't been able to reproduce this in grinder runs with `EXTRA_OPTIONS` set to `-XX:+MergeCompilerOptions -Xjit:{sun/nio/ch/NativeSocketAddress.mismatch*}(log=nativesocketaddress.log,traceCG)`.  The jitdumps produced in the original failure and the failure in the grinder run reported in the [original comment](#issue-2264595111) also failed to reproduce the problem during the recompilation.
