### ISSUE TITLE
mauve crash vmState=0x0005ff04 _ZN3OMR3X8613TreeEvaluator15lookupEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#19519]
[Internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=85045924)
[Linux Hammer Compressed Pointers] 80 Load_Level_2.mauve.5mins.Mode614
`-Xcompressedrefs -Xgcpolicy:gencon -Xjit:counts="- - - - - - 1 1 1 1000 250 250 - - - 10000 100000 10000",gcOnResolve,rtResolve,sampleInterval=2,scorchingSampleThreshold=10000,quickProfile -Xmn512k -Xcheck:gc:vmthreads:all:quiet`
manager1

100x grinder passed

```
j> 09:42:37 #0: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x804f65) [0x7fc417c98f65]
j> 09:42:37 #1: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x811300) [0x7fc417ca5300]
j> 09:42:37 #2: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x125b49) [0x7fc4175b9b49]
j> 09:42:37 #3: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x269e8) [0x7fc41e6fe9e8]
j> 09:42:37 #4: /usr/lib64/libpthread.so.0(+0xf630) [0x7fc41e3b7630]
j> 09:42:37 #5: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x84143f) [0x7fc417cd543f]
j> 09:42:37 #6: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x4437f4) [0x7fc4178d77f4]
j> 09:42:37 #7: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0xfedd7) [0x7fc417592dd7]
j> 09:42:37 #8: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x451891) [0x7fc4178e5891]
j> 09:42:37 #9: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x4524d6) [0x7fc4178e64d6]
j> 09:42:37 #10: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x44dbda) [0x7fc4178e1bda]
j> 09:42:37 #11: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x468206) [0x7fc4178fc206]
j> 09:42:37 #12: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1345de) [0x7fc4175c85de]
j> 09:42:37 #13: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x135487) [0x7fc4175c9487]
j> 09:42:37 #14: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x27439) [0x7fc41e6ff439]
j> 09:42:37 #15: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13354a) [0x7fc4175c754a]
j> 09:42:37 #16: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1338b4) [0x7fc4175c78b4]
j> 09:42:37 #17: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13290f) [0x7fc4175c690f]
j> 09:42:37 #18: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x132b38) [0x7fc4175c6b38]
j> 09:42:37 #19: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x132bd2) [0x7fc4175c6bd2]
j> 09:42:37 #20: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x27439) [0x7fc41e6ff439]
j> 09:42:37 #21: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x132f9b) [0x7fc4175c6f9b]
j> 09:42:37 #22: /bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xb393) [0x7fc41e77a393]
j> 09:42:37 #23: /usr/lib64/libpthread.so.0(+0x7ea5) [0x7fc41e3afea5]
j> 09:42:37 #24: /usr/lib64/libc.so.6(clone+0x6d) [0x7fc41dcb1b0d]
j> 09:42:37 Unhandled exception
j> 09:42:37 Type=Segmentation error vmState=0x0005ff04
j> 09:42:37 J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
j> 09:42:37 Handler1=00007FC41CDACF40 Handler2=00007FC41E6FE7B0 InaccessibleAddress=0000000000000058
j> 09:42:37 RDI=00007FC3AEB3E740 RSI=0000000000000000 RAX=000000000000FFFF RBX=00007FC3AE96F890
j> 09:42:37 RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=00007FC3AE96F890
j> 09:42:37 R10=00000000FFFFFFFF R11=0000000000000000 R12=00007FC3AEBBED70 R13=0000000000000000
j> 09:42:37 R14=000000000000FFFF R15=0000000000000000
j> 09:42:37 RIP=00007FC417CD543F GS=0000 FS=0000 RSP=00007FC4024F3190
j> 09:42:37 EFlags=0000000000010246 CS=0033 RBP=0000000000000000 ERR=0000000000000004
j> 09:42:37 TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000058
j> 09:42:37 xmm0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm1=00000000ffffffff (f: 4294967296.000000, d: 2.121996e-314)
j> 09:42:37 xmm2=00007fc3aebbe3f0 (f: 2931549184.000000, d: 6.940556e-310)
j> 09:42:37 xmm3=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm6=0000000000000007 (f: 7.000000, d: 3.458460e-323)
j> 09:42:37 xmm7=0000000000000001 (f: 1.000000, d: 4.940656e-324)
j> 09:42:37 xmm8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm9=00007fc3aeaaf3c0 (f: 2930439168.000000, d: 6.940556e-310)
j> 09:42:37 xmm10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
j> 09:42:37 xmm11=00007fc41c78c0ec (f: 477675744.000000, d: 6.940647e-310)
j> 09:42:37 xmm12=0000000047674f1c (f: 1197952768.000000, d: 5.918673e-315)
j> 09:42:37 xmm13=000000003eaaaa59 (f: 1051372096.000000, d: 5.194468e-315)
j> 09:42:37 xmm14=ffffffffffffffff (f: 4294967296.000000, d: -nan)
j> 09:42:37 xmm15=0000000046209027 (f: 1176539136.000000, d: 5.812876e-315)
j> 09:42:37 Module=/bluebird/builds/bld_71226/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so
j> 09:42:37 Module_base_address=00007FC417494000
j> 09:42:37 
j> 09:42:37 Method_being_compiled=com/ibm/crypto/plus/provider/icc/Digest.a()V
j> 09:42:37 Target=2_90_20240518_71226 (Linux 3.10.0-1160.118.1.el7.x86_64)
j> 09:42:37 CPU=amd64 (24 logical CPUs) (0xbeee71000 RAM)
j> 09:42:37 ----------- Stack Backtrace -----------
j> 09:42:38 _ZN3OMR3X8613TreeEvaluator15lookupEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x28f (0x00007FC417CD543F [libj9jit29.so+0x84143f])
j> 09:42:38 _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x44 (0x00007FC4178D77F4 [libj9jit29.so+0x4437f4])
j> 09:42:38 _ZN2J913CodeGenerator22doInstructionSelectionEv+0xd97 (0x00007FC417592DD7 [libj9jit29.so+0xfedd7])
j> 09:42:38 _ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x71 (0x00007FC4178E5891 [libj9jit29.so+0x451891])
j> 09:42:38 _ZN3OMR12CodeGenPhase10performAllEv+0xd6 (0x00007FC4178E64D6 [libj9jit29.so+0x4524d6])
j> 09:42:38 _ZN3OMR13CodeGenerator12generateCodeEv+0x5a (0x00007FC4178E1BDA [libj9jit29.so+0x44dbda])
j> 09:42:38 _ZN3OMR11Compilation7compileEv+0xb66 (0x00007FC4178FC206 [libj9jit29.so+0x468206])
j> 09:42:38 _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x47e (0x00007FC4175C85DE [libj9jit29.so+0x1345de])
j> 09:42:38 _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3a7 (0x00007FC4175C9487 [libj9jit29.so+0x135487])
j> 09:42:38 omrsig_protect+0x239 (0x00007FC41E6FF439 [libj9prt29.so+0x27439])
j> 09:42:38 _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x36a (0x00007FC4175C754A [libj9jit29.so+0x13354a])
j> 09:42:38 _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x164 (0x00007FC4175C78B4 [libj9jit29.so+0x1338b4])
j> 09:42:38 _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x37f (0x00007FC4175C690F [libj9jit29.so+0x13290f])
j> 09:42:38 _ZN2TR24CompilationInfoPerThread3runEv+0x68 (0x00007FC4175C6B38 [libj9jit29.so+0x132b38])
j> 09:42:38 _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007FC4175C6BD2 [libj9jit29.so+0x132bd2])
j> 09:42:38 omrsig_protect+0x239 (0x00007FC41E6FF439 [libj9prt29.so+0x27439])
j> 09:42:38 _Z21compilationThreadProcPv+0x17b (0x00007FC4175C6F9B [libj9jit29.so+0x132f9b])
j> 09:42:38 thread_wrapper+0x163 (0x00007FC41E77A393 [libj9thr29.so+0xb393])
j> 09:42:38 start_thread+0xc5 (0x00007FC41E3AFEA5 [libpthread.so.0+0x7ea5])
j> 09:42:38 clone+0x6d (0x00007FC41DCB1B0D [libc.so.6+0xfeb0d])
j> 09:42:38 ---------------------------------------
```

**Comment by hzongaro** [comment]
The core file mentioned in the console log seems to be missing from the artificatory output https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_OMR_testList_1/161/

```
06:52:08  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_OMR_testList_1/aqa-tests/TKG/output_17404812483841/jdk11_tier1_pack200_0/work/scratch/2/core.20250225.075132.1148.0001.dmp' in response to an event
```

**Comment by pshipton** [comment]
@hzongaro it's there, but moved to the work directory for the test.

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_OMR_testList_1/161/openjdk_test_output.tar.gz

`aqa-tests\TKG\output_17404812483841\jdk11_tier1_pack200_0\work\tools\pack200\Pack200Test\`

**Comment by hzongaro** [comment]
Thanks, @pshipton!  I'm not sure how I missed it.

**Comment by hzongaro** [comment]
Compilation crashes while processing the following `lookup`.  From [jitdump.20250225.075132.1148.0004.dmp](https://github.com/user-attachments/files/18976695/jitdump.20250225.075132.1148.0004.dmp)

```
n27775n   lookup ()                                                                           [0x7fddcb93d980] bci=[-1,13,500] rc=0 vc=7844 vn=- li=3271 udi=- nc=6 flg=0x20
n52360n     ==>iRegLoad
n27776n     default  --> block_1343 BBStart at n18426n                                        [0x7fddcb93d9d0] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42197n       GlRegDeps                                                                       [0x7fddca597580] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42195n         PassThrough rbx                                                               [0x7fddca5974e0] bci=[-1,0,499] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n52359n           iconst -1 (X!=0 X<=0 )                                                      [0x7fddca61dde0] bci=[-1,0,499] rc=5 vc=7844 vn=- li=3271 udi=- nc=0 flg=0x204
n27777n     -1993687807:         --> block_1876 BBStart at n27782n                                   [0x7fddcb93da20] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42199n       GlRegDeps                                                                       [0x7fddca597620] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42198n         PassThrough rbx                                                               [0x7fddca5975d0] bci=[-1,0,499] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n52359n           ==>iconst -1
n27778n     -1503998750:         --> block_5 BBStart at n5n                                          [0x7fddcb93da70] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42201n       GlRegDeps                                                                       [0x7fddca5976c0] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42200n         PassThrough rbx                                                               [0x7fddca597670] bci=[-1,0,499] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n52359n           ==>iconst -1
n27779n     65190232:    --> block_3 BBStart at n7n                                             [0x7fddcb93dac0] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42203n       GlRegDeps                                                                       [0x7fddca597760] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42202n         PassThrough rbx                                                               [0x7fddca597710] bci=[-1,0,499] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n52359n           ==>iconst -1
n27780n     67875034:    --> block_7 BBStart at n9n                                             [0x7fddcb93db10] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42205n       GlRegDeps                                                                       [0x7fddca597800] bci=[-1,13,500] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n42204n         PassThrough rbx                                                               [0x7fddca5977b0] bci=[-1,0,499] rc=1 vc=7844 vn=- li=3271 udi=- nc=1
n52359n           ==>iconst -1
```

The problem happens on a [method call to `globalReg->getKind()`](https://github.com/eclipse-omr/omr/blob/48451f6afbb1257068db674597b2ffec69271e4d/compiler/x/codegen/ControlFlowEvaluator.cpp#L402) where `globalReg` contains a null pointer.

This is precipitated by [code](https://github.com/eclipse-omr/omr/blob/48451f6afbb1257068db674597b2ffec69271e4d/compiler/x/codegen/ControlFlowEvaluator.cpp#L394-L397) that is looking at the child of the `GlRegDeps` child of the `default` case.

That code expects that if the first child of the `GlRegDeps` is a `PassThrough` that it can find a register on the child of the `PassThrough`.  But the child of the `PassThrough` is an `iconst -1` rather than a register load.  I'm not sure how that comes to be or if that's necessarily wrong.  It didn't occur a second time during the recompilation.
