### ISSUE TITLE
jdk/incubator/vector crash across platforms vmState=0x000561ad

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#19661]
https://openj9-jenkins.osuosl.org/job/Pipeline-OMR-Acceptance/698/
Example: https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/128/
    jdk/incubator/vector/Float128VectorTests.java.Float128VectorTests
    jdk/incubator/vector/Int128VectorTests.java.Int128VectorTests
    jdk/incubator/vector/Long128VectorTests.java.Long128VectorTests
    jdk/incubator/vector/Byte64VectorTests.java.Byte64VectorTests
    jdk/incubator/vector/Byte128VectorTests.java.Byte128VectorTests
    jdk/incubator/vector/Short128VectorTests.java.Short128VectorTests
    jdk/incubator/vector/Double128VectorTests.java.Double128VectorTests

vmState [0x561ad]: not a valid vmState

```
21:31:12  test Double128VectorTests.ABSDouble128VectorTests(double[-i * 5]): success
21:31:12  test Double128VectorTests.ABSDouble128VectorTests(double[i * 5]): success
21:31:12  STDERR:
21:31:12  #INFO:  AOT header validation failed: AsyncCompilation feature mismatch.
21:31:12  #INFO:  StartTime: Jun 09 01:30:50 2024
21:31:12  #INFO:  Free Physical Memory: 6986 MB 
21:31:12  #INFO:  CPU entitlement = 400.00
21:31:12  WARNING: Using incubator modules: jdk.incubator.vector
21:31:12  #VECTOR API: Vectorized using vloadiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vabsVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vstoreiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vloadiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vabsVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vstoreiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vloadiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vabsVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #VECTOR API: Vectorized using vstoreiVector128Double in Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V at scorching
21:31:12  #0: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x861ff4) [0xffffa8e91ff4]
21:31:12  #1: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x86eac0) [0xffffa8e9eac0]
21:31:12  #2: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x126b84) [0xffffa8756b84]
21:31:12  #3: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x27d14) [0xffffa994ad14]
21:31:12  #4: function __kernel_rt_sigreturn+0 [0]
21:31:12  #5: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b9464) [0xffffa8de9464]
21:31:12  #6: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b94d8) [0xffffa8de94d8]
21:31:12  #7: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b94b0) [0xffffa8de94b0]
21:31:12  #8: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b94d8) [0xffffa8de94d8]
21:31:12  #9: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b94b0) [0xffffa8de94b0]
21:31:12  #10: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7b94b0) [0xffffa8de94b0]
21:31:12  #11: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7bfecc) [0xffffa8defecc]
21:31:12  #12: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7c0cd0) [0xffffa8df0cd0]
21:31:12  #13: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f8d64) [0xffffa8d28d64]
21:31:12  #14: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fc16c) [0xffffa8d2c16c]
21:31:12  #15: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fb468) [0xffffa8d2b468]
21:31:12  #16: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fca60) [0xffffa8d2ca60]
21:31:12  #17: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x514a64) [0xffffa8b44a64]
21:31:12  #18: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13da50) [0xffffa876da50]
21:31:12  #19: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13e878) [0xffffa876e878]
21:31:12  #20: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2882c) [0xffffa994b82c]
21:31:12  #21: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13c580) [0xffffa876c580]
21:31:12  #22: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13ca38) [0xffffa876ca38]
21:31:12  #23: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13b7b8) [0xffffa876b7b8]
21:31:12  #24: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13bc74) [0xffffa876bc74]
21:31:12  #25: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13bd1c) [0xffffa876bd1c]
21:31:12  #26: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2882c) [0xffffa994b82c]
21:31:12  #27: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13c0e8) [0xffffa876c0e8]
21:31:12  #28: /home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x73bc) [0xffffa98f93bc]
21:31:12  #29: /lib/aarch64-linux-gnu/libpthread.so.0(+0x7624) [0xffffaa12a624]
21:31:12  Unhandled exception
21:31:12  Type=Segmentation error vmState=0x000561ad
21:31:12  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
21:31:12  Handler1=0000FFFFA99E49A4 Handler2=0000FFFFA994ABA0 InaccessibleAddress=0000000000000006
21:31:12  R0=0000FFFF88BB2000 R1=0000000000000000 R2=0000FFFF890A35C0 R3=0000FFFF89DA9B70
21:31:12  R4=0000000000001400 R5=0000FFFF893D6480 R6=DE00000000000000 R7=00000000000011F0
21:31:12  R8=0000000000000000 R9=00000000000015B8 R10=0000000000000000 R11=000000430000000C
21:31:12  R12=00000000000013C0 R13=0000000000000000 R14=0000FFFF89DAA870 R15=0000000000000000
21:31:12  R16=0000000000001200 R17=0000FFFFAA022280 R18=0000FFFF89DAA458 R19=0000000000000000
21:31:12  R20=0000FFFF89362020 R21=0000FFFF89DA9B70 R22=0000FFFF890A35C0 R23=0000000000000000
21:31:12  R24=0000000000000011 R25=0000000000000000 R26=0000000000000000 R27=0000000000000010
21:31:12  R28=0000000000000000 R29=0000FFFF89DB0F00 R30=0000FFFFA8DE94D8 R31=0000FFFF89DA9890
21:31:12  PC=0000FFFFA8DE9464 SP=0000FFFF89DA9890 PSTATE=0000000020000000
21:31:12  V0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V1=ffffffffffffffff (f: 4294967296.000000, d: -nan)
21:31:12  V2=7325726f74636556 (f: 1952671104.000000, d: 4.686119e+246)
21:31:12  V3=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V6=0010000000000000 (f: 0.000000, d: 2.225074e-308)
21:31:12  V7=4010040140100401 (f: 1074791424.000000, d: 4.003911e+00)
21:31:12  V8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V16=5551100054000000 (f: 1409286144.000000, d: 9.553914e+102)
21:31:12  V17=5555555555555555 (f: 1431655808.000000, d: 1.194531e+103)
21:31:12  V18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V20=3fb1eb851eb851ec (f: 515396064.000000, d: 7.000000e-02)
21:31:12  V21=0000000000000002 (f: 2.000000, d: 9.881313e-324)
21:31:12  V22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V23=0000000000000008 (f: 8.000000, d: 3.952525e-323)
21:31:12  V24=3fd6666666666666 (f: 1717986944.000000, d: 3.500000e-01)
21:31:12  V25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V26=0000000000000001 (f: 1.000000, d: 4.940656e-324)
21:31:12  V27=000000000000000a (f: 10.000000, d: 4.940656e-323)
21:31:12  V28=0000000000000001 (f: 1.000000, d: 4.940656e-324)
21:31:12  V29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  V31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
21:31:12  Module=/home/jenkins/workspace/Test_openjdk21_j9_sanity.openjdk_aarch64_linux_OMR_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
21:31:12  Module_base_address=0000FFFFA8630000
21:31:12  
21:31:12  Method_being_compiled=Double128VectorTests.ABSDouble128VectorTests(Ljava/util/function/IntFunction;)V
21:31:12  Target=2_90_20240608_131 (Linux 5.4.0-144-generic)
21:31:12  CPU=aarch64 (4 logical CPUs) (0x1f00f8000 RAM)
21:31:12  ----------- Stack Backtrace -----------
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x24 (0x0000FFFFA8DE9464 [libj9jit29.so+0x7b9464])
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x98 (0x0000FFFFA8DE94D8 [libj9jit29.so+0x7b94d8])
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x70 (0x0000FFFFA8DE94B0 [libj9jit29.so+0x7b94b0])
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x98 (0x0000FFFFA8DE94D8 [libj9jit29.so+0x7b94d8])
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x70 (0x0000FFFFA8DE94B0 [libj9jit29.so+0x7b94b0])
21:31:12  _ZN13TR_UseDefInfo27findTrivialSymbolsToExcludeEPN2TR4NodeEPNS0_7TreeTopERNS_13AuxiliaryDataE+0x70 (0x0000FFFFA8DE94B0 [libj9jit29.so+0x7b94b0])
21:31:12  _ZN13TR_UseDefInfo17prepareUseDefInfoEbbbb+0x33c (0x0000FFFFA8DEFECC [libj9jit29.so+0x7bfecc])
21:31:12  _ZN13TR_UseDefInfoC1EPN2TR11CompilationEPNS0_3CFGEPNS0_9OptimizerEbbbbbbb+0x1b0 (0x0000FFFFA8DF0CD0 [libj9jit29.so+0x7c0cd0])
21:31:12  _ZN3OMR9Optimizer16createUseDefInfoEPN2TR11CompilationEbbbbbb+0xb4 (0x0000FFFFA8D28D64 [libj9jit29.so+0x6f8d64])
21:31:12  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x17d8 (0x0000FFFFA8D2C16C [libj9jit29.so+0x6fc16c])
21:31:12  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0xad4 (0x0000FFFFA8D2B468 [libj9jit29.so+0x6fb468])
21:31:12  _ZN3OMR9Optimizer8optimizeEv+0x180 (0x0000FFFFA8D2CA60 [libj9jit29.so+0x6fca60])
21:31:12  _ZN3OMR11Compilation7compileEv+0x574 (0x0000FFFFA8B44A64 [libj9jit29.so+0x514a64])
21:31:12  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x40c (0x0000FFFFA876DA50 [libj9jit29.so+0x13da50])
21:31:12  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x2c8 (0x0000FFFFA876E878 [libj9jit29.so+0x13e878])
21:31:12  omrsig_protect+0x21c (0x0000FFFFA994B82C [libj9prt29.so+0x2882c])
21:31:12  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x2cc (0x0000FFFFA876C580 [libj9jit29.so+0x13c580])
21:31:12  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x118 (0x0000FFFFA876CA38 [libj9jit29.so+0x13ca38])
21:31:12  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x2f8 (0x0000FFFFA876B7B8 [libj9jit29.so+0x13b7b8])
21:31:12  _ZN2TR24CompilationInfoPerThread3runEv+0x50 (0x0000FFFFA876BC74 [libj9jit29.so+0x13bc74])
21:31:12  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x7c (0x0000FFFFA876BD1C [libj9jit29.so+0x13bd1c])
21:31:12  omrsig_protect+0x21c (0x0000FFFFA994B82C [libj9prt29.so+0x2882c])
21:31:12  _Z21compilationThreadProcPv+0x148 (0x0000FFFFA876C0E8 [libj9jit29.so+0x13c0e8])
21:31:12  thread_wrapper+0xcc (0x0000FFFFA98F93BC [libj9thr29.so+0x73bc])
21:31:12  start_thread+0x184 (0x0000FFFFAA12A624 [libpthread.so.0+0x7624])
21:31:12   (0x0000FFFFAA06D62C [libc.so.6+0xd162c])
21:31:12  ---------------------------------------
```

Changes from the last working build
https://github.com/eclipse-openj9/openj9/compare/cc375ba4845...6fae8827bc5

**Comment by pshipton** [comment]
@hzongaro @zl-wang @VermaSh seems this was either caused by https://github.com/eclipse-openj9/openj9/pull/19389 or https://github.com/eclipse-openj9/openj9/pull/19640 perhaps [Update VectorAPIExpansion.cpp to use new TR::TransformUtil APIs](https://github.com/eclipse-openj9/openj9/commit/566a656bece4538bcbc13a8d09c55e4cdbd8f37a)

**Comment by zl-wang** [comment]
@rmnattas please take a quick look if this is related to the off-heap merge ...

**Comment by rmnattas** [comment]
Testing a possible fix

**Comment by JasonFengJ9** [comment]
A similar `jdk_vector` segmentation error with different `vmState=0x000522ff` [JDK22 aarch64_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/62/)(`rhel9-aarch64-5`)
```
[2024-06-08T20:57:47.779Z] variation: Mode150
[2024-06-08T20:57:47.779Z] JVM_OPTIONS:  -XX:+UseCompressedOops -Xverbosegclog 

[2024-06-08T20:59:51.627Z] TEST: jdk/incubator/vector/Byte128VectorTests.java

[2024-06-08T20:59:51.635Z] STDERR:
[2024-06-08T20:59:51.635Z] WARNING: Using incubator modules: jdk.incubator.vector
[2024-06-08T20:59:51.635Z] #0: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x861ff4) [0xffff7f061ff4]
[2024-06-08T20:59:51.635Z] #1: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x86eac0) [0xffff7f06eac0]
[2024-06-08T20:59:51.635Z] #2: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x126b84) [0xffff7e926b84]
[2024-06-08T20:59:51.635Z] #3: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x27d14) [0xffff8420ad14]
[2024-06-08T20:59:51.635Z] #4: function __kernel_rt_sigreturn+0 [0]
[2024-06-08T20:59:51.635Z] #5: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d214c) [0xffff7edd214c]
[2024-06-08T20:59:51.635Z] #6: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21d0) [0xffff7edd21d0]
[2024-06-08T20:59:51.635Z] #7: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21a4) [0xffff7edd21a4]
[2024-06-08T20:59:51.635Z] #8: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21d0) [0xffff7edd21d0]
[2024-06-08T20:59:51.635Z] #9: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21a4) [0xffff7edd21a4]
[2024-06-08T20:59:51.635Z] #10: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21a4) [0xffff7edd21a4]
[2024-06-08T20:59:51.635Z] #11: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d23a4) [0xffff7edd23a4]
[2024-06-08T20:59:51.635Z] #12: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5e56ac) [0xffff7ede56ac]
[2024-06-08T20:59:51.635Z] #13: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fb078) [0xffff7eefb078]
[2024-06-08T20:59:51.635Z] #14: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fb468) [0xffff7eefb468]
[2024-06-08T20:59:51.635Z] #15: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6fca60) [0xffff7eefca60]
[2024-06-08T20:59:51.635Z] #16: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x514a64) [0xffff7ed14a64]
[2024-06-08T20:59:51.635Z] #17: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13da50) [0xffff7e93da50]
[2024-06-08T20:59:51.635Z] #18: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13e878) [0xffff7e93e878]
[2024-06-08T20:59:51.635Z] #19: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2882c) [0xffff8420b82c]
[2024-06-08T20:59:51.635Z] #20: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13c580) [0xffff7e93c580]
[2024-06-08T20:59:51.635Z] #21: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13ca38) [0xffff7e93ca38]
[2024-06-08T20:59:51.635Z] #22: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13b7b8) [0xffff7e93b7b8]
[2024-06-08T20:59:51.635Z] #23: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13bc74) [0xffff7e93bc74]
[2024-06-08T20:59:51.635Z] #24: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13bd1c) [0xffff7e93bd1c]
[2024-06-08T20:59:51.635Z] #25: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2882c) [0xffff8420b82c]
[2024-06-08T20:59:51.635Z] #26: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13c0e8) [0xffff7e93c0e8]
[2024-06-08T20:59:51.636Z] #27: /home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x73bc) [0xffff841b93bc]
[2024-06-08T20:59:51.636Z] #28: /lib64/libc.so.6(+0x80698) [0xffff844bf698]
[2024-06-08T20:59:51.636Z] #29: /lib64/libc.so.6(+0xeabdc) [0xffff84529bdc]
[2024-06-08T20:59:51.636Z] Unhandled exception
[2024-06-08T20:59:51.636Z] Type=Segmentation error vmState=0x000522ff
[2024-06-08T20:59:51.636Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2024-06-08T20:59:51.636Z] Handler1=0000FFFF7F833B64 Handler2=0000FFFF8420ABA0 InaccessibleAddress=0000000000000006
[2024-06-08T20:59:51.636Z] R0=0000FFFF5F0966A0 R1=0000000000000000 R2=0000000000000408 R3=00000000000002A2
[2024-06-08T20:59:51.636Z] R4=0000000000002000 R5=0000FFFF7F37F000 R6=0000000000000156 R7=000000000000A880
[2024-06-08T20:59:51.636Z] R8=0000FFFF644F4CC0 R9=00000000000000F8 R10=0000000000000000 R11=0000000000000000
[2024-06-08T20:59:51.636Z] R12=0000000000002260 R13=0000000000000000 R14=0000000000000000 R15=0000000000000000
[2024-06-08T20:59:51.636Z] R16=0000FFFF7EA09E70 R17=0000FFFF844DB880 R18=0000FFFF644F5698 R19=0000000000000000
[2024-06-08T20:59:51.636Z] R20=0000FFFF5F0D0120 R21=0000000000000000 R22=000000000000000A R23=0000FFFF5F0D0120
[2024-06-08T20:59:51.636Z] R24=0000FFFF644F5FF8 R25=0000FFFF5F001400 R26=000000000000004E R27=0000000000000000
[2024-06-08T20:59:51.636Z] R28=0000FFFF5F0015B8 R29=0000FFFF644FBD80 R30=0000FFFF7EDD21D0 R31=0000FFFF644F5B10
[2024-06-08T20:59:51.636Z] PC=0000FFFF7EDD214C SP=0000FFFF644F5B10 PSTATE=0000000020000000
[2024-06-08T20:59:51.636Z] V0=0000ffff5f311fb0 (f: 1597054848.000000, d: 1.390658e-309)
[2024-06-08T20:59:51.636Z] V1=ffffffffffffffff (f: 4294967296.000000, d: -nan)
[2024-06-08T20:59:51.636Z] V2=0000ffff5f08ab40 (f: 1594403584.000000, d: 1.390658e-309)
[2024-06-08T20:59:51.636Z] V3=0000ffff5f080500 (f: 1594361088.000000, d: 1.390658e-309)
[2024-06-08T20:59:51.636Z] V4=0000001800000007 (f: 7.000000, d: 5.092790e-313)
[2024-06-08T20:59:51.636Z] V5=0000000000090000 (f: 589824.000000, d: 2.914118e-318)
[2024-06-08T20:59:51.636Z] V6=0000ffff5f08b400 (f: 1594405888.000000, d: 1.390658e-309)
[2024-06-08T20:59:51.636Z] V7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V16=0000000bc0000000 (f: 3221225472.000000, d: 2.493345e-313)
[2024-06-08T20:59:51.636Z] V17=5555555555555555 (f: 1431655808.000000, d: 1.194531e+103)
[2024-06-08T20:59:51.636Z] V18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V20=3fb1eb851eb851ec (f: 515396064.000000, d: 7.000000e-02)
[2024-06-08T20:59:51.636Z] V21=0000000000000002 (f: 2.000000, d: 9.881313e-324)
[2024-06-08T20:59:51.636Z] V22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V23=0000000000000008 (f: 8.000000, d: 3.952525e-323)
[2024-06-08T20:59:51.636Z] V24=3fd6666666666666 (f: 1717986944.000000, d: 3.500000e-01)
[2024-06-08T20:59:51.636Z] V25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V26=0000000000000001 (f: 1.000000, d: 4.940656e-324)
[2024-06-08T20:59:51.636Z] V27=000000000000000a (f: 10.000000, d: 4.940656e-323)
[2024-06-08T20:59:51.636Z] V28=0000000000000001 (f: 1.000000, d: 4.940656e-324)
[2024-06-08T20:59:51.636Z] V29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] V31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-06-08T20:59:51.636Z] Module=/home/jenkins/workspace/Test_openjdk22_j9_extended.openjdk_aarch64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2024-06-08T20:59:51.636Z] Module_base_address=0000FFFF7E800000
[2024-06-08T20:59:51.636Z] 
[2024-06-08T20:59:51.636Z] Method_being_compiled=Byte128VectorTests.BroadcastByte128VectorTests(Ljava/util/function/IntFunction;)V
[2024-06-08T20:59:51.636Z] Target=2_90_20240608_88 (Linux 5.14.0-427.18.1.el9_4.aarch64)
[2024-06-08T20:59:51.636Z] CPU=aarch64 (8 logical CPUs) (0x1dafe8000 RAM)
[2024-06-08T20:59:51.636Z] ----------- Stack Backtrace -----------
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x18 (0x0000FFFF7EDD214C [libj9jit29.so+0x5d214c])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x9c (0x0000FFFF7EDD21D0 [libj9jit29.so+0x5d21d0])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x70 (0x0000FFFF7EDD21A4 [libj9jit29.so+0x5d21a4])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x9c (0x0000FFFF7EDD21D0 [libj9jit29.so+0x5d21d0])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x70 (0x0000FFFF7EDD21A4 [libj9jit29.so+0x5d21a4])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator20visitNodeForDataTypeEPN2TR4NodeE+0x70 (0x0000FFFF7EDD21A4 [libj9jit29.so+0x5d21a4])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator34walkTreesAndCollectSymbolDataTypesEv+0x40 (0x0000FFFF7EDD23A4 [libj9jit29.so+0x5d23a4])
[2024-06-08T20:59:51.636Z] _ZN26TR_GlobalRegisterAllocator7performEv+0x9c (0x0000FFFF7EDE56AC [libj9jit29.so+0x5e56ac])
[2024-06-08T20:59:51.636Z] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x6e4 (0x0000FFFF7EEFB078 [libj9jit29.so+0x6fb078])
[2024-06-08T20:59:51.636Z] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0xad4 (0x0000FFFF7EEFB468 [libj9jit29.so+0x6fb468])
[2024-06-08T20:59:51.636Z] _ZN3OMR9Optimizer8optimizeEv+0x180 (0x0000FFFF7EEFCA60 [libj9jit29.so+0x6fca60])
[2024-06-08T20:59:51.636Z] _ZN3OMR11Compilation7compileEv+0x574 (0x0000FFFF7ED14A64 [libj9jit29.so+0x514a64])
[2024-06-08T20:59:51.636Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x40c (0x0000FFFF7E93DA50 [libj9jit29.so+0x13da50])
[2024-06-08T20:59:51.636Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x2c8 (0x0000FFFF7E93E878 [libj9jit29.so+0x13e878])
[2024-06-08T20:59:51.636Z] omrsig_protect+0x21c (0x0000FFFF8420B82C [libj9prt29.so+0x2882c])
[2024-06-08T20:59:51.636Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x2cc (0x0000FFFF7E93C580 [libj9jit29.so+0x13c580])
[2024-06-08T20:59:51.636Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x118 (0x0000FFFF7E93CA38 [libj9jit29.so+0x13ca38])
[2024-06-08T20:59:51.636Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x2f8 (0x0000FFFF7E93B7B8 [libj9jit29.so+0x13b7b8])
[2024-06-08T20:59:51.636Z] _ZN2TR24CompilationInfoPerThread3runEv+0x50 (0x0000FFFF7E93BC74 [libj9jit29.so+0x13bc74])
[2024-06-08T20:59:51.636Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x7c (0x0000FFFF7E93BD1C [libj9jit29.so+0x13bd1c])
[2024-06-08T20:59:51.636Z] omrsig_protect+0x21c (0x0000FFFF8420B82C [libj9prt29.so+0x2882c])
[2024-06-08T20:59:51.636Z] _Z21compilationThreadProcPv+0x148 (0x0000FFFF7E93C0E8 [libj9jit29.so+0x13c0e8])
[2024-06-08T20:59:51.636Z] thread_wrapper+0xcc (0x0000FFFF841B93BC [libj9thr29.so+0x73bc])
[2024-06-08T20:59:51.636Z] start_thread+0x2d8 (0x0000FFFF844BF698 [libc.so.6+0x80698])
[2024-06-08T20:59:51.636Z] thread_start+0xc (0x0000FFFF84529BDC [libc.so.6+0xeabdc])
[2024-06-08T20:59:51.636Z] ---------------------------------------
[2024-06-08T20:59:51.636Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2024/06/08 16:59:32 - please wait.

jdk_vector_0_FAILED
```
