### ISSUE TITLE
cmdLineTester_decompilationTests decomp002 timeout

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#19678]
\https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/1
cmdLineTester_decompilationTests_nongold_3
```
00:18:33  Testing: decomp002
00:18:33  Test start time: 2024/06/11 04:18:33 Coordinated Universal Time
00:18:33  Running command: "/home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java"  -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xdump -Xgcthreads1  -Xdump:system:events=abort  -agentlib:jvmtitest=test:decomp002 -cp "/home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
00:18:33  Time spent starting: 8 milliseconds
00:28:48  ***[TEST INFO 2024/06/11 04:28:33] ProcessKiller detected a timeout after 600000 milliseconds!***
00:28:48  ***[TEST INFO 2024/06/11 04:28:33] executing /usr/bin/gdb -batch -x /tmp/debugger8518605331373430803.txt /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java 2423896***
00:28:48  GDB OUT [New LWP 2423900]
00:28:48  GDB OUT [New LWP 2423901]
00:28:48  GDB OUT [New LWP 2423910]
00:28:48  GDB OUT [New LWP 2423911]
00:28:48  GDB OUT [New LWP 2423912]
00:28:48  GDB OUT [New LWP 2423913]
00:28:48  GDB OUT [New LWP 2423914]
00:28:48  GDB OUT [New LWP 2423918]
00:28:48  GDB OUT [New LWP 2423919]
00:28:48  GDB OUT [New LWP 2423920]
00:28:48  GDB OUT [New LWP 2423921]
00:28:48  GDB OUT [New LWP 2423922]
00:28:48  GDB OUT [New LWP 2423923]
00:28:48  GDB OUT [New LWP 2423924]
00:28:48  GDB OUT [New LWP 2423925]
00:28:48  GDB OUT [New LWP 2423926]
00:28:48  GDB OUT [New LWP 2423927]
00:28:48  GDB OUT [New LWP 2423928]
00:28:48  GDB OUT [New LWP 2423929]
00:28:48  GDB OUT [New LWP 2423930]
00:28:48  GDB OUT [New LWP 2423931]
00:28:48  GDB OUT [New LWP 2423932]
00:28:48  GDB OUT [New LWP 2423933]
00:28:48  GDB OUT [New LWP 2423934]
00:28:48  GDB OUT [Thread debugging using libthread_db enabled]
00:28:48  GDB OUT Using host libthread_db library "/lib/s390x-linux-gnu/libthread_db.so.1".
00:28:48  GDB OUT __pthread_clockjoin_ex (threadid=4395918358784, thread_return=0x3ffc2af46f8, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:145
00:28:48  GDB OUT From                To                  Syms Read   Shared Object Library
00:28:48  GDB OUT 0x000003ff81183108  0x000003ff8118d1c8  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/../lib/libjli.so
00:28:48  GDB OUT 0x000003ff81082200  0x000003ff810961d8  Yes (*)     /lib/s390x-linux-gnu/libz.so.1
00:28:48  GDB OUT 0x000003ff81001000  0x000003ff81001e98  Yes         /lib/s390x-linux-gnu/libdl.so.2
00:28:48  GDB OUT 0x000003ff80f86460  0x000003ff80f96068  Yes         /lib/s390x-linux-gnu/libpthread.so.0
00:28:48  GDB OUT 0x000003ff80da3ec0  0x000003ff80ec4618  Yes         /lib/s390x-linux-gnu/libc.so.6
00:28:48  GDB OUT 0x000003ff81201170  0x000003ff8121c270  Yes         /lib/ld64.so.1
00:28:48  GDB OUT 0x000003ff81105708  0x000003ff8110e200  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/server/libjvm.so
00:28:48  GDB OUT 0x000003ff80d08748  0x000003ff80d3d588  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libjvm.so
00:28:48  GDB OUT 0x000003ff80aaa1b8  0x000003ff80bb47e0  Yes (*)     /lib/s390x-linux-gnu/libstdc++.so.6
00:28:48  GDB OUT 0x000003ff8090bf88  0x000003ff809500d8  Yes         /lib/s390x-linux-gnu/libm.so.6
00:28:48  GDB OUT 0x000003ff808824e8  0x000003ff8088c218  Yes (*)     /lib/s390x-linux-gnu/libgcc_s.so.1
00:28:48  GDB OUT 0x000003ff80c80a18  0x000003ff80c814c0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libomrsig.so
00:28:48  GDB OUT 0x000003ff8051d608  0x000003ff807bcf68  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:28:48  GDB OUT 0x000003ff8040c4a0  0x000003ff804624f8  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so
00:28:48  GDB OUT 0x000003ff80384fc0  0x000003ff803929b0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so
00:28:48  GDB OUT 0x000003ff80300c50  0x000003ff80303db8  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9hookable29.so
00:28:48  GDB OUT 0x000003ff80281048  0x000003ff8028ffb0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9zlib29.so
00:28:48  GDB OUT 0x000003ff80182350  0x000003ff80185b50  Yes         /lib/s390x-linux-gnu/librt.so.1
00:28:48  GDB OUT 0x000003ff7b704d40  0x000003ff7b738628  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9dmp29.so
00:28:48  GDB OUT 0x000003ff800836b0  0x000003ff800a58e0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9trc29.so
00:28:48  GDB OUT 0x000003ff7b602568  0x000003ff7b6096e8  Yes         /lib/s390x-linux-gnu/libnss_files.so.2
00:28:48  GDB OUT 0x000003ff7a77f2e0  0x000003ff7b2ddb80  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
00:28:48  GDB OUT 0x000003ff7a32ab70  0x000003ff7a53e928  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
00:28:48  GDB OUT 0x000003ff7a20f888  0x000003ff7a28d048  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vrb29.so
00:28:48  GDB OUT 0x000003ff7a106f50  0x000003ff7a186208  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9shr29.so
00:28:48  GDB OUT 0x000003ff7a085ce0  0x000003ff7a0d9988  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jvmti29.so
00:28:48  GDB OUT 0x000003ff79f91cb0  0x000003ff79fff488  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libjclse29.so
00:28:48  GDB OUT 0x000003ff77801120  0x000003ff77804108  Yes         /lib/s390x-linux-gnu/libnss_dns.so.2
00:28:48  GDB OUT 0x000003ff77783b88  0x000003ff77790590  Yes         /lib/s390x-linux-gnu/libresolv.so.2
00:28:48  GDB OUT 0x000003ff77883698  0x000003ff77897730  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/libjimage.so
00:28:48  GDB OUT 0x000003ff3f809198  0x000003ff3f8286d0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/openjdk-test-image/openj9/libjvmtitest.so
00:28:48  GDB OUT 0x000003ff3f789ed8  0x000003ff3f795b08  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/libjava.so
00:28:48  GDB OUT 0x000003ff3f702540  0x000003ff3f7068a0  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/libzip.so
00:28:48  GDB OUT 0x000003ff3f4880c0  0x000003ff3f491b60  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/libnio.so
00:28:48  GDB OUT 0x000003ff3f403150  0x000003ff3f40a870  Yes (*)     /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/libnet.so
00:28:48  GDB OUT 0x000003ff3f380860  0x000003ff3f3827e8  Yes         /usr/lib/s390x-linux-gnu/gconv/UTF8_UTF16_Z9.so
00:28:48  GDB OUT (*): Shared library is missing debugging information.
00:28:48  GDB OUT pswm           0x705100180000000   505828131777544192
00:28:48  GDB OUT pswa           0x3ff80f8933e       4395915318078
00:28:48  GDB OUT r0             0x3ff00000000       4393751543808
00:28:48  GDB OUT r1             0x0                 0
00:28:48  GDB OUT r2             0xfffffffffffffe00  18446744073709551104
00:28:48  GDB OUT r3             0x0                 0
00:28:48  GDB OUT r4             0x24fc5c            2423900
00:28:48  GDB OUT r5             0x0                 0
00:28:48  GDB OUT r6             0x3ff8126f9d0       4395918358992
00:28:48  GDB OUT r7             0x3ffc2af47e0       4397017810912
00:28:48  GDB OUT r8             0x0                 0
00:28:48  GDB OUT r9             0x3ffc2af46f8       4397017810680
00:28:48  GDB OUT r10            0x24fc5c            2423900
00:28:48  GDB OUT r11            0x3ff8126f900       4395918358784
00:28:48  GDB OUT r12            0x3ff81226f88       4395918061448
00:28:48  GDB OUT r13            0x3ffc2af47e0       4397017810912
00:28:48  GDB OUT r14            0x3ff80f89328       4395915318056
00:28:48  GDB OUT r15            0x3ffc2af44c8       4397017810120
00:28:48  GDB OUT acr0           0x3ff               1023
00:28:48  GDB OUT acr1           0x81270bb0          2166819760
00:28:48  GDB OUT acr2           0x0                 0
00:28:48  GDB OUT acr3           0x0                 0
00:28:48  GDB OUT acr4           0x0                 0
00:28:48  GDB OUT acr5           0x0                 0
00:28:48  GDB OUT acr6           0x0                 0
00:28:48  GDB OUT acr7           0x0                 0
00:28:48  GDB OUT acr8           0x0                 0
00:28:48  GDB OUT acr9           0x0                 0
00:28:48  GDB OUT acr10          0x0                 0
00:28:48  GDB OUT acr11          0x0                 0
00:28:48  GDB OUT acr12          0x0                 0
00:28:48  GDB OUT acr13          0x0                 0
00:28:48  GDB OUT acr14          0x0                 0
00:28:48  GDB OUT acr15          0x0                 0
00:28:48  GDB OUT fpc            0x0                 0
00:28:48  GDB OUT orig_r2        0x3ff8126f9d0       4395918358992
00:28:48  GDB OUT last_break     0x3ff80f8899a       0x3ff80f8899a <__pthread_create_2_1+2186>
00:28:48  GDB OUT system_call    0x200ee             131310
00:28:48  GDB OUT tdb0           <unavailable>
00:28:48  GDB OUT tac            <unavailable>
00:28:48  GDB OUT tct            <unavailable>
00:28:48  GDB OUT atia           <unavailable>
00:28:48  GDB OUT tr0            <unavailable>
00:28:48  GDB OUT tr1            <unavailable>
00:28:48  GDB OUT tr2            <unavailable>
00:28:48  GDB OUT tr3            <unavailable>
00:28:48  GDB OUT tr4            <unavailable>
00:28:48  GDB OUT tr5            <unavailable>
00:28:48  GDB OUT tr6            <unavailable>
00:28:48  GDB OUT tr7            <unavailable>
00:28:48  GDB OUT tr8            <unavailable>
00:28:48  GDB OUT tr9            <unavailable>
00:28:48  GDB OUT tr10           <unavailable>
00:28:48  GDB OUT tr11           <unavailable>
00:28:48  GDB OUT tr12           <unavailable>
00:28:48  GDB OUT tr13           <unavailable>
00:28:48  GDB OUT tr14           <unavailable>
00:28:48  GDB OUT tr15           <unavailable>
00:28:48  GDB OUT gsd            <unavailable>
00:28:48  GDB OUT gssm           <unavailable>
00:28:48  GDB OUT gsepla         <unavailable>
00:28:48  GDB OUT bc_gsd         <unavailable>
00:28:48  GDB OUT bc_gssm        <unavailable>
00:28:48  GDB OUT bc_gsepla      <unavailable>
00:28:48  GDB OUT pc             0x3ff80f8933e       0x3ff80f8933e <__pthread_clockjoin_ex+526>
00:28:48  GDB OUT cc             0x1                 1
00:28:48  GDB OUT   Id   Target Id                                            Frame 
00:28:48  GDB OUT * 1    Thread 0x3ff81270bb0 (LWP 2423896) "java"            __pthread_clockjoin_ex (threadid=4395918358784, thread_return=0x3ffc2af46f8, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:145
00:28:48  GDB OUT   2    Thread 0x3ff8126f900 (LWP 2423900) "main"            futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c01e7c8) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   3    Thread 0x3ff8117f900 (LWP 2423901) "Signal Reporter" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x3ff80484c4c <wakeUpASyncReporter+4>) at ../sysdeps/nptl/futex-internal.h:320
00:28:48  GDB OUT   4    Thread 0x3ff80f7f900 (LWP 2423910) "JIT Sampler"     futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x3ff80f7eae0, clockid=<optimized out>, expected=0, futex_word=0x3ff7c0dee70) at ../sysdeps/nptl/futex-internal.h:320
00:28:48  GDB OUT   5    Thread 0x3ff8113e900 (LWP 2423911) "JIT IProfiler"   futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c0df368) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   6    Thread 0x3ff80cff900 (LWP 2423912) "Common-Cleaner"  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x3ff80cfdb00, clockid=<optimized out>, expected=0, futex_word=0x3ff7c15e598) at ../sysdeps/nptl/futex-internal.h:320
00:28:48  GDB OUT   7    Thread 0x3ff80c7f900 (LWP 2423913) "Finalizer main"  futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c15ea94) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   8    Thread 0x3ff809ff900 (LWP 2423914) "Concurrent Mark" futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c15ef8c) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   9    Thread 0x3ff8087f900 (LWP 2423918) "Finalizer threa" futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c227dec) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   10   Thread 0x3ff8037f900 (LWP 2423919) "Thread-0"        0x000003ff80e627b2 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
00:28:48  GDB OUT   11   Thread 0x3ff802ff900 (LWP 2423920) "Thread-1"        0x000003ff8062d8a8 in VM_DebugBytecodeInterpreterCompressed::run(J9VMThread*) () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:28:48  GDB OUT   12   Thread 0x3ff8027f900 (LWP 2423921) "Thread-2"        futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c159aec) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   13   Thread 0x3ff801ff900 (LWP 2423922) "Thread-3"        futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c27345c) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   14   Thread 0x3ff8007f900 (LWP 2423923) "Thread-4"        futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c273954) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   15   Thread 0x3ff7bfff900 (LWP 2423924) "Thread-5"        0x000003ff7a539248 in OMRZeroMemory () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
00:28:48  GDB OUT   16   Thread 0x3ff7a67f900 (LWP 2423925) "Thread-6"        futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c281158) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   17   Thread 0x3ff7a1ff900 (LWP 2423926) "Thread-7"        __lll_lock_wait (futex=futex@entry=0x3ff7c06f628, private=<optimized out>) at lowlevellock.c:52
00:28:48  GDB OUT   18   Thread 0x3ff7a07f900 (LWP 2423927) "Thread-8"        0x000003ff80f8bdc8 in __pthread_mutex_unlock_usercnt (mutex=0x3ff7c06f628, decr=<optimized out>) at pthread_mutex_unlock.c:58
00:28:48  GDB OUT   19   Thread 0x3ff778f5900 (LWP 2423928) "Thread-9"        futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c28fe68) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   20   Thread 0x3ff7787f900 (LWP 2423929) "Thread-10"       0x000003ff7a539248 in OMRZeroMemory () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
00:28:48  GDB OUT   21   Thread 0x3ff777ff900 (LWP 2423930) "Thread-11"       futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c290858) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   22   Thread 0x3ff5c576900 (LWP 2423931) "Thread-12"       futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c29db6c) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   23   Thread 0x3ff5c069900 (LWP 2423932) "Thread-13"       futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c29e064) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT   24   Thread 0x3ff3f8b1900 (LWP 2423933) "Thread-14"       0x000003ff8061fa42 in VM_DebugBytecodeInterpreterCompressed::run(J9VMThread*) () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:28:48  GDB OUT   25   Thread 0x3ff3f7ff900 (LWP 2423934) "Thread-15"       futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c14a13c) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT 
00:28:48  GDB OUT Thread 25 (Thread 0x3ff3f7ff900 (LWP 2423934)):
00:28:48  GDB OUT #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x3ff7c14a13c) at ../sysdeps/nptl/futex-internal.h:183
00:28:48  GDB OUT         gpr3 = 128
00:28:48  GDB OUT         gpr5 = 0
00:28:48  GDB OUT         _ret = -512
00:28:48  GDB OUT         gpr2 = 18446744073709551104
00:28:48  GDB OUT         gpr4 = 0
00:28:48  GDB OUT         __ret = <optimized out>
00:28:48  GDB OUT         oldtype = 0
00:28:48  GDB OUT         err = <optimized out>
00:28:48  GDB OUT         oldtype = <optimized out>
00:28:48  GDB OUT         err = <optimized out>
00:28:48  GDB OUT         __ret = <optimized out>
00:28:48  GDB OUT         gpr2 = <optimized out>
00:28:48  GDB OUT         gpr3 = <optimized out>
00:28:48  GDB OUT         gpr4 = <optimized out>
00:28:48  GDB OUT         gpr5 = <optimized out>
00:28:48  GDB OUT         _ret = <optimized out>
00:28:48  GDB OUT #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x3ff7c01c3d8, cond=0x3ff7c14a110) at pthread_cond_wait.c:508
00:28:48  GDB OUT         spin = 0
00:28:48  GDB OUT         buffer = {__routine = 0x3ff80f8e538 <__condvar_cleanup_waiting>, __arg = 0x3ff3f7fd780, __canceltype = 1023, __prev = 0x0}
00:28:48  GDB OUT         cbuffer = {wseq = 32827, cond = 0x3ff7c14a110, mutex = 0x3ff7c01c3d8, private = 0}
00:28:48  GDB OUT         err = <optimized out>
00:28:48  GDB OUT         g = 1
00:28:48  GDB OUT         flags = <optimized out>
00:28:48  GDB OUT         g1_start = <optimized out>
00:28:48  GDB OUT         signals = <optimized out>
00:28:48  GDB OUT         result = 0
00:28:48  GDB OUT         wseq = 32827
00:28:48  GDB OUT         seq = 16413
00:28:48  GDB OUT         private = 0
00:28:48  GDB OUT         maxspin = <optimized out>
00:28:48  GDB OUT         err = <optimized out>
00:28:48  GDB OUT         result = <optimized out>
00:28:48  GDB OUT         wseq = <optimized out>
00:28:48  GDB OUT         g = <optimized out>
00:28:48  GDB OUT         seq = <optimized out>
00:28:48  GDB OUT         flags = <optimized out>
00:28:48  GDB OUT         private = <optimized out>
00:28:48  GDB OUT         signals = <optimized out>
00:28:48  GDB OUT         g1_start = <optimized out>
00:28:48  GDB OUT         spin = <optimized out>
00:28:48  GDB OUT         buffer = <optimized out>
00:28:48  GDB OUT         cbuffer = <optimized out>
00:28:48  GDB OUT         s = <optimized out>
00:28:48  GDB OUT #2  __pthread_cond_wait (cond=0x3ff7c14a110, mutex=0x3ff7c01c3d8) at pthread_cond_wait.c:647
00:28:48  GDB OUT No locals.
00:28:48  GDB OUT #3  0x000003ff803866b6 in monitor_enter_three_tier () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so
00:28:48  GDB OUT No symbol table info available.
00:28:48  GDB OUT #4  0x000003ff80387c88 in monitor_wait_original () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so
00:28:48  GDB OUT No symbol table info available.
00:28:48  GDB OUT #5  0x000003ff8038b668 in omrthread_monitor_wait () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so
00:28:48  GDB OUT No symbol table info available.
00:28:48  GDB OUT #6  0x000003ff7a42e830 in MM_EnvironmentBase::acquireExclusiveVMAccessForGC(MM_Collector*, bool) () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
00:28:48  GDB OUT No symbol table info available.
00:28:48  GDB OUT #7  0x000003ff7a514afa in MM_MemorySubSpaceSemiSpace::allocationRequestFailed(MM_EnvironmentBase*, MM_AllocateDescription*, MM_MemorySubSpace::AllocationType, MM_ObjectAllocationInterface*, MM_MemorySubSpace*, MM_MemorySubSpace*) () from /home/jenkins/workspace/Test_openjdk23_j9_extended.functional_s390x_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
...
```

Full output
[output.txt](https://github.com/user-attachments/files/15793234/output.txt)

**Comment by pshipton** [comment]
Probably related to https://github.com/eclipse-openj9/openj9/issues/19678

**Comment by pshipton** [comment]
Another one in an [internal build](http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=86645062)
[linux_390] SE80_GIT cmdLineTester_decompilationTests - lnxec414

**Comment by pshipton** [comment]
Seems something didn't release exclusive access.

@hzongaro @dmitripivkine not sure who should be looking at this.

**Comment by pshipton** [comment]
I just realized the vmfarm machines where failures occur are all rhel6. There is one machine which shouldn't be enabled, and the other is a build machines where we will remove the test label soon. Maybe we shouldn't bother looking at those failures.

**Comment by dmitripivkine** [comment]
It is not clear why "hang" is detected. There is system core available in results. It was taken after GDB output was provided. From this core more than dozen threads have VM Access and running random places (publicFlags=20):
```
    !j9vmthread 0xcafc00 publicFlags=0 privateFlags=1008 inNative=0 // main
    !j9vmthread 0xcc5300 publicFlags=0 privateFlags=101a inNative=0 // JIT-SamplerThread
    !j9vmthread 0xcc7900 publicFlags=0 privateFlags=101a inNative=0 // IProfiler
    !j9vmthread 0xde0200 publicFlags=80100 privateFlags=2 inNative=0 // Common-Cleaner
    !j9vmthread 0xdf2900 publicFlags=0 privateFlags=1a inNative=0 // Concurrent Mark Helper
    !j9vmthread 0xe3fe00 publicFlags=0 privateFlags=20081a inNative=0 // Finalizer thread
    !j9vmthread 0xeb2400 publicFlags=20 privateFlags=0 inNative=0 // Thread-0
    !j9vmthread 0xeb4a00 publicFlags=20 privateFlags=0 inNative=0 // Thread-1
    !j9vmthread 0xeb7000 publicFlags=20 privateFlags=400 inNative=0 // Thread-2
    !j9vmthread 0xeb9600 publicFlags=20 privateFlags=400 inNative=0 // Thread-3
    !j9vmthread 0xebbc00 publicFlags=20 privateFlags=400 inNative=0 // Thread-4
    !j9vmthread 0xebe200 publicFlags=20 privateFlags=0 inNative=0 // Thread-5
    !j9vmthread 0xec0900 publicFlags=20 privateFlags=400 inNative=0 // Thread-6
    !j9vmthread 0xec2f00 publicFlags=20 privateFlags=400 inNative=0 // Thread-7
    !j9vmthread 0xec5500 publicFlags=20 privateFlags=400 inNative=0 // Thread-8
    !j9vmthread 0xec7b00 publicFlags=20 privateFlags=400 inNative=0 // Thread-9
    !j9vmthread 0xeca100 publicFlags=20 privateFlags=0 inNative=0 // Thread-10
    !j9vmthread 0xecc700 publicFlags=1000 privateFlags=0 inNative=0 // Thread-11
    !j9vmthread 0xeced00 publicFlags=20 privateFlags=400 inNative=0 // Thread-12
    !j9vmthread 0xed1300 publicFlags=1000 privateFlags=0 inNative=0 // Thread-13
    !j9vmthread 0xed3a00 publicFlags=20 privateFlags=400 inNative=0 // Thread-14
    !j9vmthread 0xed6000 publicFlags=1000 privateFlags=0 inNative=0 // Thread-15
```
This snapshot does not look as "hang".

**Comment by dmitripivkine** [comment]
I guess the machine is really slow and timeout has been triggered mid-run

**Comment by pshipton** [comment]
It happens, sometimes these machines seem to get slow.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_extended.functional_s390x_linux_Nightly_testList_1/965

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.functional_x86-64_windows_Release_testList_1/107 - 0.51
cmdLineTester_decompilationTests_nongold_0
```
03:53:37  Testing: decomp002
03:53:37  Test start time: 2025/03/23 03:53:22 Eastern Standard Time
03:53:37  Running command: "C:/Users/jenkins/workspace/Test_openjdk17_j9_extended.functional_x86-64_windows_Release_testList_1/jdkbinary/j2sdk-image\\bin\\java"  -Xjit -Xgcpolicy:gencon -Xnocompressedrefs  -Xdump -Xgcthreads1  -Xdump:system:events=abort  -agentlib:jvmtitest=test:decomp002 -cp "C:/Users/jenkins/workspace/Test_openjdk17_j9_extended.functional_x86-64_windows_Release_testList_1/aqa-tests///..//jvmtest\functional\cmdLineTests\jvmtitests\jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
03:53:37  Time spent starting: 0 milliseconds
04:03:29  ***[TEST INFO 2025/03/23 04:03:23] ProcessKiller detected a timeout after 600000 milliseconds!***
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_extended.functional_x86-64_windows_Nightly_testList_0/302

**Comment by pshipton** [comment]
@tajila fyi, not sure why these decomp002, decomp003 tests started hanging every day, including with -Xint. Maybe the machines are just too slow.

**Comment by pshipton** [comment]
Other tests hanging on [win2012x64-openj9-1](https://openj9-jenkins.osuosl.org/computer/win2012x64-openj9-1) today, I'm going to disable this machine.

https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.functional_x86-64_windows_Nightly_testList_1/28
```
01:34:23  Testing: FindStore.BuildInitial
01:34:23  Test start time: 2025/04/04 01:34:09 Eastern Standard Time
01:34:23  Running command: cmd /c .\FindStore\buildInitial.bat C:/Users/jenkins/workspace/Test_openjdk24_j9_sanity.functional_x86-64_windows_Nightly_testList_1/jdkbinary/j2sdk-image\bin ..\FindStore\sharedClassesResults
01:34:23  Time spent starting: 0 milliseconds
01:44:14  ***[TEST INFO 2025/04/04 01:44:09] ProcessKiller detected a timeout after 600000 milliseconds!***
```

SCURLClassLoaderTests_0
SCURLClassLoaderNPTests_0
SCURLClassLoaderNPTests_1

**Comment by dmitripivkine** [comment]
I am not sure this is GC related. Removing GC tag. Please set it back if you still think there is GC involvement.

**Comment by pshipton** [comment]
This seems obsolete now.
