### ISSUE TITLE
cmdLineTester_jvmtitests_hcr_OSRG_nongold rtc001 crash vmState=0x000501ff

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#19765]
https://openj9-jenkins.osuosl.org/job/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/102 - [cent8-aarch64-3](https://openj9-jenkins.osuosl.org/computer/cent8-aarch64-3)
cmdLineTester_jvmtitests_hcr_OSRG_nongold_2

vmState [0x501ff]: {J9VMSTATE_JIT} {inlining}

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/102/functional_test_output.tar.gz
```
23:03:08  Testing: rtc001
23:03:08  Test start time: 2024/06/26 23:03:07 Eastern Standard Time
23:03:08  Running command: "/home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java"  -Xcompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:enableOSR,enableOSROnGuardFailure,count=1,disableAsyncCompilation  -Xdump    --add-opens=java.base/java.lang.reflect=ALL-UNNAMED -agentlib:jvmtitest=test:rtc001 -Dsun.reflect.noInflation=true  -cp "/home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/../../testDependency/lib/asm-all.jar" com.ibm.jvmti.tests.util.TestRunner
23:03:08  Time spent starting: 3 milliseconds
23:03:18  Time spent executing: 9712 milliseconds
23:03:18  Test result: FAILED
23:03:18  Output from test:
23:03:18   [OUT] *** Testing [1/1]:	testUnsafeAccess
23:03:18   [OUT] Retransforming jdk.internal.reflect.DirectMethodHandleAccessor
23:03:18   [OUT] *** Test took 287 milliseconds
23:03:18   [OUT] OK
23:03:18   [OUT] 
23:03:18   [ERR] JVMJ9VM246W Eclipse OpenJ9 VM warning: Option -Xdebug was deprecated in JDK 22 and will likely be removed in a future release.
23:03:18   [ERR] #0: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8661b4) [0xffffa94761b4]
23:03:18   [ERR] #1: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x872c80) [0xffffa9482c80]
23:03:18   [ERR] #2: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x126e84) [0xffffa8d36e84]
23:03:18   [ERR] #3: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x27d14) [0xffffa9ec7d14]
23:03:18   [ERR] #4: function __kernel_rt_sigreturn+0 [0]
23:03:18   [ERR] #5: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8f6ff0) [0xffffa9506ff0]
23:03:18   [ERR] #6: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1dc588) [0xffffa8dec588]
23:03:18   [ERR] #7: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1d1f3c) [0xffffa8de1f3c]
23:03:18   [ERR] #8: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1be098) [0xffffa8dce098]
23:03:18   [ERR] #9: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1bf8e0) [0xffffa8dcf8e0]
23:03:18   [ERR] #10: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1bfaa8) [0xffffa8dcfaa8]
23:03:18   [ERR] #11: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1bfc94) [0xffffa8dcfc94]
23:03:18   [ERR] #12: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1f9c24) [0xffffa8e09c24]
23:03:18   [ERR] #13: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x374664) [0xffffa8f84664]
23:03:18   [ERR] #14: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x374cf8) [0xffffa8f84cf8]
23:03:18   [ERR] #15: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2d8ffc) [0xffffa8ee8ffc]
23:03:18   [ERR] #16: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x368828) [0xffffa8f78828]
23:03:18   [ERR] #17: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36d854) [0xffffa8f7d854]
23:03:18   [ERR] #18: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3623e8) [0xffffa8f723e8]
23:03:18   [ERR] #19: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x363020) [0xffffa8f73020]
23:03:18   [ERR] #20: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x364178) [0xffffa8f74178]
23:03:18   [ERR] #21: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2d92d4) [0xffffa8ee92d4]
23:03:18   [ERR] #22: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x350134) [0xffffa8f60134]
23:03:18   [ERR] #23: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x357900) [0xffffa8f67900]
23:03:18   [ERR] #24: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6008d8) [0xffffa92108d8]
23:03:18   [ERR] #25: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x34f618) [0xffffa8f5f618]
23:03:18   [ERR] #26: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6ff238) [0xffffa930f238]
23:03:18   [ERR] #27: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x700c20) [0xffffa9310c20]
23:03:18   [ERR] #28: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x518be4) [0xffffa9128be4]
23:03:18   [ERR] #29: /home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13dd50) [0xffffa8d4dd50]
23:03:18   [ERR] Unhandled exception
23:03:18   [ERR] Type=Segmentation error vmState=0x000501ff
23:03:18   [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
23:03:18   [ERR] Handler1=0000FFFFA9F63BB4 Handler2=0000FFFFA9EC7BA0 InaccessibleAddress=0000000000000000
23:03:18   [ERR] R0=0000000000000000 R1=0000000000070C30 R2=00000000000A6000 R3=0000000000000000
23:03:18   [ERR] R4=0000000000000000 R5=00000000000603F0 R6=000000009E3779B1 R7=0000000000000001
23:03:18   [ERR] R8=0000FFFF88CCD4C8 R9=7365636341646F68 R10=616E7265746E692F R11=63656C6665722F6C
23:03:18   [ERR] R12=646F6874654D2F74 R13=726F737365636341 R14=0000000000000022 R15=0000000000000000
23:03:18   [ERR] R16=0000FFFFA8E0DCC0 R17=0000FFFFAA70EEC0 R18=0000000000000001 R19=000000000001B700
23:03:18   [ERR] R20=0000000000000059 R21=000000000005FE60 R22=0000FFFFA979C000 R23=0000000000218300
23:03:18   [ERR] R24=0000FFFFA95E52A0 R25=0000000000000001 R26=0000FFFF88CC4330 R27=0000FFFF88CC4290
23:03:18   [ERR] R28=0000000000000000 R29=0000FFFF88CC40A0 R30=0000FFFFA9506FE4 R31=0000FFFF88CC40A0
23:03:18   [ERR] PC=0000FFFFA9506FF0 SP=0000FFFF88CC40A0 PSTATE=0000000060001000
23:03:18   [ERR] V0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V1=616c43646572616c (f: 1701994880.000000, d: 1.986780e+161)
23:03:18   [ERR] V2=2a2e252e732a2e25 (f: 1932144128.000000, d: 1.642972e-105)
23:03:18   [ERR] V3=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V6=0000040000000001 (f: 1.000000, d: 2.172924e-311)
23:03:18   [ERR] V7=4010040140100401 (f: 1074791424.000000, d: 4.003911e+00)
23:03:18   [ERR] V8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V9=00000000461c4000 (f: 1176256512.000000, d: 5.811479e-315)
23:03:18   [ERR] V10=000000003ecccccd (f: 1053609152.000000, d: 5.205521e-315)
23:03:18   [ERR] V11=000000003dcccccd (f: 1036831936.000000, d: 5.122630e-315)
23:03:18   [ERR] V12=0000000038d1b717 (f: 953267968.000000, d: 4.709770e-315)
23:03:18   [ERR] V13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V16=5404040155500000 (f: 1431306240.000000, d: 5.344145e+96)
23:03:18   [ERR] V17=14000000a000a000 (f: 2684395520.000000, d: 2.376366e-212)
23:03:18   [ERR] V18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V19=ffffffffffffffff (f: 4294967296.000000, d: -nan)
23:03:18   [ERR] V20=3fb1eb851eb851ec (f: 515396064.000000, d: 7.000000e-02)
23:03:18   [ERR] V21=0000000000000002 (f: 2.000000, d: 9.881313e-324)
23:03:18   [ERR] V22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V23=0000000000000008 (f: 8.000000, d: 3.952525e-323)
23:03:18   [ERR] V24=3fd6666666666666 (f: 1717986944.000000, d: 3.500000e-01)
23:03:18   [ERR] V25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V26=0000000000000001 (f: 1.000000, d: 4.940656e-324)
23:03:18   [ERR] V27=000000000000000a (f: 10.000000, d: 4.940656e-323)
23:03:18   [ERR] V28=0000000000000001 (f: 1.000000, d: 4.940656e-324)
23:03:18   [ERR] V29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] V31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:03:18   [ERR] Module=/home/jenkins/workspace/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
23:03:18   [ERR] Module_base_address=0000FFFFA8C10000
23:03:18   [ERR] 
23:03:18   [ERR] Method_being_compiled=java/lang/Access.getEnumConstantsShared(Ljava/lang/Class;)[Ljava/lang/Enum;
23:03:18   [ERR] Target=2_90_20240627_118 (Linux 4.18.0-553.5.1.el8.aarch64)
23:03:18   [ERR] CPU=aarch64 (8 logical CPUs) (0x1d9990000 RAM)
23:03:18   [ERR] ----------- Stack Backtrace -----------
23:03:18   [ERR] jitGetInterfaceMethodFromCP+0x20 (0x0000FFFFA9506FF0 [libj9jit29.so+0x8f6ff0])
23:03:18   [ERR] _ZN11TR_J9VMBase26getResolvedInterfaceMethodEP14J9ConstantPoolP19TR_OpaqueClassBlocki+0x88 (0x0000FFFFA8DEC588 [libj9jit29.so+0x1dc588])
23:03:18   [ERR] _ZN19TR_ResolvedJ9Method26getResolvedInterfaceMethodEPN2TR11CompilationEP19TR_OpaqueClassBlocki+0x4c (0x0000FFFFA8DE1F3C [libj9jit29.so+0x1d1f3c])
23:03:18   [ERR] _ZN19CollectImplementors13visitSubclassEP22TR_PersistentClassInfo+0xf4 (0x0000FFFFA8DCE098 [libj9jit29.so+0x1be098])
23:03:18   [ERR] _ZN18TR_SubclassVisitor15visitSubclassesEP22TR_PersistentClassInfoRN10TR_CHTable12VisitTrackerE.localalias+0x70 (0x0000FFFFA8DCF8E0 [libj9jit29.so+0x1bf8e0])
23:03:18   [ERR] _ZN18TR_SubclassVisitor5visitEP19TR_OpaqueClassBlockb+0x104 (0x0000FFFFA8DCFAA8 [libj9jit29.so+0x1bfaa8])
23:03:18   [ERR] _ZN15TR_ClassQueries25collectImplementorsCappedEP22TR_PersistentClassInfoPP17TR_ResolvedMethodiiS3_PN2TR11CompilationEb13TR_YesNoMaybe+0x114 (0x0000FFFFA8DCFC94 [libj9jit29.so+0x1bfc94])
23:03:18   [ERR] _ZN20TR_PersistentCHTable21findSingleImplementerEP19TR_OpaqueClassBlockiP17TR_ResolvedMethodPN2TR11CompilationEb13TR_YesNoMaybeb+0x94 (0x0000FFFFA8E09C24 [libj9jit29.so+0x1f9c24])
23:03:18   [ERR] _ZN22TR_J9InterfaceCallSite22findCallSiteTargetImplEP12TR_CallStackP14TR_InlinerBaseP19TR_OpaqueClassBlock+0x120 (0x0000FFFFA8F84664 [libj9jit29.so+0x374664])
23:03:18   [ERR] _ZN22TR_J9InterfaceCallSite18findCallSiteTargetEP12TR_CallStackP14TR_InlinerBase+0x44 (0x0000FFFFA8F84CF8 [libj9jit29.so+0x374cf8])
23:03:18   [ERR] _ZN19TR_EstimateCodeSize12isInlineableEP12TR_CallStackP11TR_CallSite+0xa8 (0x0000FFFFA8EE8FFC [libj9jit29.so+0x2d8ffc])
23:03:18   [ERR] _ZN19InterpreterEmulator34findTargetAndUpdateInfoForCallsiteEP11TR_CallSitei+0x34 (0x0000FFFFA8F78828 [libj9jit29.so+0x368828])
23:03:18   [ERR] _ZN19InterpreterEmulator35findAndCreateCallsitesFromBytecodesEbb+0x124 (0x0000FFFFA8F7D854 [libj9jit29.so+0x36d854])
23:03:18   [ERR] _ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0x888 (0x0000FFFFA8F723E8 [libj9jit29.so+0x3623e8])
23:03:18   [ERR] _ZN21TR_J9EstimateCodeSize20realEstimateCodeSizeEP13TR_CallTargetP12TR_CallStackbRN2TR6RegionE+0x14c0 (0x0000FFFFA8F73020 [libj9jit29.so+0x363020])
23:03:18   [ERR] _ZN21TR_J9EstimateCodeSize16estimateCodeSizeEP13TR_CallTargetP12TR_CallStackb.localalias+0x48 (0x0000FFFFA8F74178 [libj9jit29.so+0x364178])
23:03:18   [ERR] _ZN19TR_EstimateCodeSize17calculateCodeSizeEP13TR_CallTargetP12TR_CallStackb+0xb4 (0x0000FFFFA8EE92D4 [libj9jit29.so+0x2d92d4])
23:03:18   [ERR] _ZN28TR_MultipleCallTargetInliner13weighCallSiteEP12TR_CallStackP11TR_CallSitebb+0x1e4 (0x0000FFFFA8F60134 [libj9jit29.so+0x350134])
23:03:18   [ERR] _ZN28TR_MultipleCallTargetInliner17inlineCallTargetsEPN2TR20ResolvedMethodSymbolEP12TR_CallStackP24TR_InnerPreexistenceInfo+0x1240 (0x0000FFFFA8F67900 [libj9jit29.so+0x357900])
23:03:18   [ERR] _ZN14TR_InlinerBase15performInliningEPN2TR20ResolvedMethodSymbolE+0xb4 (0x0000FFFFA92108D8 [libj9jit29.so+0x6008d8])
23:03:18   [ERR] _ZN10TR_Inliner7performEv+0x128 (0x0000FFFFA8F5F618 [libj9jit29.so+0x34f618])
23:03:18   [ERR] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x6e4 (0x0000FFFFA930F238 [libj9jit29.so+0x6ff238])
23:03:18   [ERR] _ZN3OMR9Optimizer8optimizeEv+0x180 (0x0000FFFFA9310C20 [libj9jit29.so+0x700c20])
23:03:18   [ERR] _ZN3OMR11Compilation7compileEv+0x574 (0x0000FFFFA9128BE4 [libj9jit29.so+0x518be4])
23:03:18   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x40c (0x0000FFFFA8D4DD50 [libj9jit29.so+0x13dd50])
23:03:18   [ERR] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x2c8 (0x0000FFFFA8D4EB78 [libj9jit29.so+0x13eb78])
23:03:18   [ERR] omrsig_protect+0x21c (0x0000FFFFA9EC882C [libj9prt29.so+0x2882c])
23:03:18   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x2cc (0x0000FFFFA8D4C880 [libj9jit29.so+0x13c880])
23:03:18   [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x118 (0x0000FFFFA8D4CD38 [libj9jit29.so+0x13cd38])
23:03:18   [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x2f8 (0x0000FFFFA8D4BAB8 [libj9jit29.so+0x13bab8])
23:03:18   [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0x50 (0x0000FFFFA8D4BF74 [libj9jit29.so+0x13bf74])
23:03:18   [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x7c (0x0000FFFFA8D4C01C [libj9jit29.so+0x13c01c])
23:03:18   [ERR] omrsig_protect+0x21c (0x0000FFFFA9EC882C [libj9prt29.so+0x2882c])
23:03:18   [ERR] _Z21compilationThreadProcPv+0x148 (0x0000FFFFA8D4C3E8 [libj9jit29.so+0x13c3e8])
23:03:18   [ERR] thread_wrapper+0xcc (0x0000FFFFA9E673BC [libj9thr29.so+0x73bc])
23:03:18   [ERR] start_thread+0x188 (0x0000FFFFAA7078B8 [libpthread.so.0+0x78b8])
23:03:18   [ERR] thread_start+0xc (0x0000FFFFAA573AFC [libc.so.6+0x23afc])
23:03:18   [ERR] ---------------------------------------
```

https://openj9-jenkins.osuosl.org/job/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_1/102/ - [ub20-aarch64-osu-3](https://openj9-jenkins.osuosl.org/computer/ub20-aarch64-osu-3)
cmdLineTester_jvmtitests_hcr_OSRG_nongold_0
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk22_j9_extended.functional_aarch64_linux_Nightly_testList_1/102/functional_test_output.tar.gz

https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_extended.functional_aarch64_linux_Nightly_testList_0/11/ - [ub20-aarch64-2](https://openj9-jenkins.osuosl.org/computer/ub20-aarch64-2)
cmdLineTester_jvmtitests_hcr_OSRG_nongold_2 
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk23_j9_extended.functional_aarch64_linux_Nightly_testList_0/11/functional_test_output.tar.gz

https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_extended.functional_aarch64_linux_Nightly_testList_1/11/ - [ub22-aarch64-1](https://openj9-jenkins.osuosl.org/computer/ub22-aarch64-1)
cmdLineTester_jvmtitests_hcr_OSRG_nongold_0
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk23_j9_extended.functional_aarch64_linux_Nightly_testList_1/11/functional_test_output.tar.gz

Changes from previous build
https://github.com/eclipse-openj9/openj9/compare/cdbfd114b...bd47476937d
https://github.com/ibmruntimes/openj9-openjdk-jdk22/compare/d0ecb94b2...e29be76faa1

**Comment by pshipton** [comment]
This seems specific to aarch64 @knn-k

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Pipeline-Build-Test-JDK21/325/

**Comment by hzongaro** [comment]
@nbhuiyan, may I ask you to look at this?  It looks like it's crashing during Interpreter Emulator

**Comment by pshipton** [comment]
@tajila this may also be related to removing the `-XX:+EnableExtendedHCR` option.

**Comment by pshipton** [comment]
Adding `-XX:+EnableExtendedHCR` to the test fixes the crash.

**Comment by pshipton** [comment]
Recording a crash with a different vmstate.
https://openj9-jenkins.osuosl.org/job/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/652
cmdLineTester_jvmtitests_hcr_OSRG_nongold_SE80_0

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/652/functional_test_output.tar.gz
```
00:23:28  Testing: rtc001
00:23:28  Test start time: 2024/07/05 00:23:28 Eastern Standard Time
00:23:28  Running command: "/Users/jenkins/workspace/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/jdkbinary/j2sdk-image/bin/java"  -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:enableOSR,enableOSROnGuardFailure,count=1,disableAsyncCompilation -Xnocompressedrefs  -Xdump      -agentlib:jvmtitest=test:rtc001 -Dsun.reflect.noInflation=true  -cp "/Users/jenkins/workspace/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/Users/jenkins/workspace/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/../../testDependency/lib/asm-all.jar" com.ibm.jvmti.tests.util.TestRunner
00:23:28  Time spent starting: 7 milliseconds
00:23:40  Time spent executing: 10847 milliseconds
00:23:40  Test result: FAILED
00:23:40  Output from test:
00:23:40   [OUT] *** Testing [1/1]:	testUnsafeAccess
00:23:40   [OUT] Retransforming sun.reflect.GeneratedMethodAccessor6
00:23:40   [OUT] *** Test took 10644 milliseconds
00:23:40   [OUT] OK
00:23:40   [OUT] 
00:23:40   [ERR] Unhandled exception
00:23:40   [ERR] Type=Segmentation error vmState=0x000503ff
00:23:40   [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
00:23:40   [ERR] Handler1=0000000010C36540 Handler2=000000000F35B610 InaccessibleAddress=0000000000017800
00:23:40   [ERR] RDI=00007FE5368A2F00 RSI=00007FE5387DB8D0 RAX=00000000000001B0 RBX=00007FE539959A00
00:23:40   [ERR] RCX=0000000000017800 RDX=000000000000003B R8=0000000000000002 R9=0000000000000000
00:23:40   [ERR] R10=0000000000000001 R11=FFFF9000138F44C0 R12=00000000124DCAA0 R13=00007FE536032D00
00:23:40   [ERR] R14=00007FE536032D00 R15=000000000000003B
00:23:40   [ERR] RIP=0000000012322932 GS=0000 FS=0000 RSP=0000700003B5F580
00:23:40   [ERR] RFlags=0000000000010202 CS=002B RBP=0000700003B5F5A0 ERR=0001780000000004
00:23:40   [ERR] TRAPNO=000000040000000E CPU=7800000000040000 FAULTVADDR=0000000000017800
00:23:40   [ERR] XMM0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM1=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM3=ff00000000000000 (f: 0.000000, d: -5.486124e+303)
00:23:40   [ERR] XMM4=412e848000000000 (f: 0.000000, d: 1.000000e+06)
00:23:40   [ERR] XMM5=800000b0800000b0 (f: 2147483904.000000, d: -3.745323e-312)
00:23:40   [ERR] XMM6=0000001000000010 (f: 16.000000, d: 3.395193e-313)
00:23:40   [ERR] XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM8=0f0f0f0f0f0f0f0f (f: 252645136.000000, d: 3.815737e-236)
00:23:40   [ERR] XMM9=0302020102010100 (f: 33620224.000000, d: 3.524484e-294)
00:23:40   [ERR] XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM11=8000000080000000 (f: 2147483648.000000, d: -1.060998e-314)
00:23:40   [ERR] XMM12=0000001000000010 (f: 16.000000, d: 3.395193e-313)
00:23:40   [ERR] XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
00:23:40   [ERR] Module=/Users/jenkins/workspace/Test_openjdk8_j9_extended.functional_x86-64_mac_Nightly_testList_0/jdkbinary/j2sdk-image/jre/lib/default/libj9jit29.dylib
00:23:40   [ERR] Module_base_address=0000000011000000 Symbol=jitGetInterfaceMethodFromCP
00:23:40   [ERR] Symbol_address=0000000012322870
00:23:40   [ERR] 
00:23:40   [ERR] Method_being_compiled=java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
00:23:40   [ERR] Target=2_90_20240704_851 (Mac OS X 10.15.7)
00:23:40   [ERR] CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
00:23:40   [ERR] ----------- Stack Backtrace -----------
00:23:40   [ERR] jitGetInterfaceMethodFromCP+0xc3 (0x0000000012322933 [libj9jit29.dylib+0x1322933])
00:23:40   [ERR] _ZN11TR_J9VMBase26getResolvedInterfaceMethodEP14J9ConstantPoolP19TR_OpaqueClassBlocki+0x8c (0x000000001109B0CC [libj9jit29.dylib+0x9b0cc])
00:23:40   [ERR] _ZN19TR_ResolvedJ9Method26getResolvedInterfaceMethodEPN2TR11CompilationEP19TR_OpaqueClassBlocki+0x3a (0x0000000011098D8A [libj9jit29.dylib+0x98d8a])
00:23:40   [ERR] _ZN19CollectImplementors13visitSubclassEP22TR_PersistentClassInfo+0x8b (0x0000000011085DCB [libj9jit29.dylib+0x85dcb])
00:23:40   [ERR] _ZN18TR_SubclassVisitor15visitSubclassesEP22TR_PersistentClassInfoRN10TR_CHTable12VisitTrackerE+0xeb (0x0000000011086B1B [libj9jit29.dylib+0x86b1b])
00:23:40   [ERR] _ZN18TR_SubclassVisitor5visitEP19TR_OpaqueClassBlockb+0x113 (0x0000000011086333 [libj9jit29.dylib+0x86333])
00:23:40   [ERR] _ZN15TR_ClassQueries25collectImplementorsCappedEP22TR_PersistentClassInfoPP17TR_ResolvedMethodiiS3_PN2TR11CompilationEb13TR_YesNoMaybe+0x106 (0x00000000110861D6 [libj9jit29.dylib+0x861d6])
00:23:40   [ERR] _ZN20TR_PersistentCHTable21findSingleImplementerEP19TR_OpaqueClassBlockiP17TR_ResolvedMethodPN2TR11CompilationEb13TR_YesNoMaybeb+0xa0 (0x00000000110A8800 [libj9jit29.dylib+0xa8800])
00:23:40   [ERR] _ZN22TR_J9InterfaceCallSite22findCallSiteTargetImplEP12TR_CallStackP14TR_InlinerBaseP19TR_OpaqueClassBlock+0x168 (0x00000000111F1B58 [libj9jit29.dylib+0x1f1b58])
00:23:40   [ERR] _ZN22TR_J9InterfaceCallSite18findCallSiteTargetEP12TR_CallStackP14TR_InlinerBase+0x3a (0x00000000111F17BA [libj9jit29.dylib+0x1f17ba])
00:23:40   [ERR] _ZN14TR_InlinerBase29getSymbolAndFindInlineTargetsEP12TR_CallStackP11TR_CallSiteb+0x2cc (0x000000001144552C [libj9jit29.dylib+0x44552c])
00:23:40   [ERR] _ZN14TR_DumbInliner15analyzeCallSiteEP12TR_CallStackPN2TR7TreeTopEPNS2_4NodeES6_+0xb4 (0x0000000011446234 [libj9jit29.dylib+0x446234])
00:23:40   [ERR] _ZN14TR_DumbInliner17inlineCallTargetsEPN2TR20ResolvedMethodSymbolEP12TR_CallStackP24TR_InnerPreexistenceInfo+0x4f2 (0x0000000011446102 [libj9jit29.dylib+0x446102])
00:23:40   [ERR] _ZN14TR_InlinerBase15performInliningEPN2TR20ResolvedMethodSymbolE+0x6f (0x00000000114428EF [libj9jit29.dylib+0x4428ef])
00:23:40   [ERR] _ZN17TR_TrivialInliner7performEv+0x10e (0x000000001144275E [libj9jit29.dylib+0x44275e])
00:23:40   [ERR] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii+0x1b2a (0x000000001153624A [libj9jit29.dylib+0x53624a])
00:23:40   [ERR] _ZN3OMR9Optimizer8optimizeEv+0x32e (0x00000000115343EE [libj9jit29.dylib+0x5343ee])
00:23:40   [ERR] _ZN3OMR11Compilation7compileEv+0x5f8 (0x0000000011374AD8 [libj9jit29.dylib+0x374ad8])
00:23:40   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x82e (0x0000000011063DEE [libj9jit29.dylib+0x63dee])
00:23:40   [ERR] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x50f (0x000000001106171F [libj9jit29.dylib+0x6171f])
00:23:40   [ERR] omrsig_protect+0x392 (0x000000000F35A102 [libj9prt29.dylib+0x21102])
00:23:40   [ERR] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x3a7 (0x000000001105C697 [libj9jit29.dylib+0x5c697])
00:23:40   [ERR] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x209 (0x000000001105BD49 [libj9jit29.dylib+0x5bd49])
00:23:40   [ERR] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x1a8 (0x000000001105B0B8 [libj9jit29.dylib+0x5b0b8])
00:23:40   [ERR] _ZN2TR24CompilationInfoPerThread3runEv+0xde (0x000000001105AE7E [libj9jit29.dylib+0x5ae7e])
00:23:40   [ERR] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x90 (0x000000001105AC40 [libj9jit29.dylib+0x5ac40])
00:23:40   [ERR] omrsig_protect+0x392 (0x000000000F35A102 [libj9prt29.dylib+0x21102])
00:23:40   [ERR] _Z21compilationThreadProcPv+0x245 (0x0000000011059095 [libj9jit29.dylib+0x59095])
00:23:40   [ERR] thread_wrapper+0x13a (0x000000000F3D76CA [libj9thr29.dylib+0xa6ca])
00:23:40   [ERR] _pthread_start+0x94 (0x00007FFF6A567109 [libsystem_pthread.dylib+0x6109])
00:23:40   [ERR] ---------------------------------------
```

**Comment by pshipton** [comment]
Created https://github.com/eclipse-openj9/openj9/pull/19819 to add -XX:+EnableExtendedHCR
and https://github.com/eclipse-openj9/openj9/pull/19820 for 0.46

**Comment by tajila** [comment]
Similar to https://github.com/eclipse-openj9/openj9/issues/19813#issuecomment-2211017300, I think the crash needs to be investigated. Disabling extended HCR may just be exposing another issue. A crash is not expected.

@hzongaro @nbhuiyan

**Comment by pshipton** [comment]
I've removed the blocker label and moved this to 0.48 but since `-XX:-EnableExtendedHCR` is the default in 0.46 and later, users may get a crash rather than the expected message about enabling `-XX:+EnableExtendedHCR`.

**Comment by jdmpapin** [comment]
This might be a dup of #19777. It's running in debug mode, the crash disappears with `-XX:+EnableExtendedHCR`, and the crash is in `TR_PersistentCHTable::findSingleImplementer`

**Comment by hzongaro** [comment]
I'm going to close this as a duplicate of #19777.  If the failure still occurs, please reopen.

**Comment by hzongaro** [comment]
Duplicate of #19777.
