### ISSUE TITLE
Java 21 crash on Windows in j9port_isCompatible shortly after startup and then hangs while requesting a core dump

### ISSUE THREAD

**Issue by kgibm** [eclipse-openj9/openj9#20213]
Java -version output
--------------------

```
openjdk version "21.0.4" 2024-07-16 LTS
IBM Semeru Runtime Open Edition 21.0.4.1 (build 21.0.4+7-LTS)
Eclipse OpenJ9 VM 21.0.4.1 (build openj9-0.46.1, JRE 21 Windows Server 2016 amd64-64-Bit Compressed References 20240716_260 (JIT enabled, AOT enabled)
OpenJ9   - 4760d5d320
OMR      - 840a9adba
JCL      - db3fffb417c based on jdk-21.0.4+7)
```

Summary of problem
------------------

Application upgraded to Java 21 and crashes every time on some Windows Server 2016 systems on IBM Support servers, but not others. Downgrading to Java 17 and the old application resolves the crashes.

Diagnostic files
----------------

```
Unhandled exception
Type=Segmentation error vmState=0x00040000
Windows_ExceptionCode=c0000139 J9Generic_Signal=00000004 ExceptionAddress=00007FFA797D5A60 ContextFlags=0010000f
Handler1=00007FFA2B12E340 Handler2=00007FFA37E9AC60
RDI=000002284119E5A8 RSI=00000000C0000101 RAX=0000000000000000 RBX=00000000C0000139
RCX=0000000000000000 RDX=0000000000000000 R8=0000022830945B30 R9=000002283094C1C0
R10=00007FFA7974A18A R11=00000098B4B2A5C0 R12=0000000000000003 R13=0000000000000000
R14=00007FFA79837730 R15=0000000000000003
RIP=00007FFA797D5A60 RSP=00000098B4B2A280 RBP=00000098B4B2A380 EFLAGS=0000000000000202
FS=0053 ES=002B DS=002B
XMM0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM1=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM2=0000000000000031 (f: 49.000000, d: 2.420922e-322)
XMM3=0000009800000016 (f: 22.000000, d: 3.225434e-312)
XMM4=00007ffa00000044 (f: 68.000000, d: 6.952083e-310)
XMM5=00000098b4b2a7a0 (f: 3031607296.000000, d: 3.240412e-312)
XMM6=00000000001465b0 (f: 1336752.000000, d: 6.604432e-318)
XMM7=00000000001465b0 (f: 1336752.000000, d: 6.604432e-318)
XMM8=4000000000000000 (f: 0.000000, d: 2.000000e+00)
XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=C:\Windows\SYSTEM32\ntdll.dll
Module_base_address=00007FFA79730000 Offset_in_DLL=00000000000a5a60
Target=2_90_20240716_229 (Windows Server 2012 6.2 build 9200)
CPU=amd64 (32 logical CPUs) (0x3ffff6c000 RAM)
----------- Stack Backtrace -----------
RtlRaiseStatus+0x20 (0x00007FFA797D5A60 [ntdll+0xa5a60])
memset+0x1b0f3 (0x00007FFA797F7A33 [ntdll+0xc7a33])
memset+0xd1d2 (0x00007FFA797E9B12 [ntdll+0xb9b12])
RtlCheckTokenCapability+0x3e8 (0x00007FFA7973DE78 [ntdll+0xde78])
RtlInitializeSid+0x134 (0x00007FFA7973D3C4 [ntdll+0xd3c4])
RtlUnicodeToMultiByteN+0x43e (0x00007FFA79748B0E [ntdll+0x18b0e])
RtlFormatCurrentUserKeyPath+0x1fd (0x00007FFA7974513D [ntdll+0x1513d])
LdrLoadDll+0x8c (0x00007FFA79741C5C [ntdll+0x11c5c])
LoadLibraryExW+0x16f (0x00007FFA76ADF28F [KERNELBASE+0x2f28f])
j9port_isCompatible+0x1bd3f (0x00007FFA37E9E91F [j9prt29+0x1e91f])
JVM_LoadLibrary+0x145 (0x00007FFA38033265 [jvm+0x13265])
Java_jdk_internal_loader_NativeLibraries_load+0x89 (0x00007FFA3D4C3761 [java+0x3761])
ffi_call_go+0x3c1 (0x00007FFA2B200B91 [j9vm29+0x1a0b91])
ffi_call_go+0x213 (0x00007FFA2B2009E3 [j9vm29+0x1a09e3])
ffi_call_go+0x22 (0x00007FFA2B2007F2 [j9vm29+0x1a07f2])
(0x00007FFA2B079B2B [j9vm29+0x19b2b])
(0x0000000FF2BE3E90)
(0x00000000000008A0)
(0x00000098B4B2D068)
(0x0000022841950E2E)
(0x00000098B4B2CC90)
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2024/09/23 07:45:39 - please wait.
JVMDUMP032I JVM requested System dump using 'E:\kgrigor\core.20240923.074539.127004.0001.dmp' in response to an event
```

Core dump creation hangs indefinitely and the core dump is 0 bytes (there is available disk space):

```
E:\kgrigor>dir
[...]
09/23/2024  07:45 AM                 0 core.20240923.074539.127004.0001.dmp
```

Running `Command Prompt` as `Administrator` produces the same crash and hang during core dump processing.

During the hang, running `taskmgr` as `Administrator` and then right clicking on the process and selecting `Create dump file` does produce a core dump.

In case this is related to https://github.com/adoptium/adoptium-support/issues/137 and https://github.com/eclipse-openj9/openj9/issues/9773, I ran `lmf` in `windbg` with the following output and there are no obvious signs of SEP:

```
0:000> lmf
start             end                 module name
00000228`308d0000 00000228`308e4000   umppc18513 C:\Windows\System32\umppc18513.dll
00007ff7`44af0000 00007ff7`44b30000   MemoryAnalyzerc H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe
00007ffa`28290000 00007ffa`28795000   libcrypto_3_x64 H:\tools\wassdk\mat\jdk-21.0.4+7\bin\libcrypto-3-x64.dll
00007ffa`29200000 00007ffa`29b27000   j9jit29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9jit29.dll
00007ffa`2ac80000 00007ffa`2b05b000   j9gc29   H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9gc29.dll
00007ffa`2b060000 00007ffa`2b279000   j9vm29   H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9vm29.dll
00007ffa`2f480000 00007ffa`2f54a000   swt_win32_4966r5 E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923\org.eclipse.osgi\198\0\.cp\swt-win32-4966r5.dll
00007ffa`2fba0000 00007ffa`2fc6f000   j9vrb29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9vrb29.dll
00007ffa`30280000 00007ffa`30320000   jclse29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\jclse29.dll
00007ffa`318d0000 00007ffa`3193f000   j9jvmti29 H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9jvmti29.dll
00007ffa`32570000 00007ffa`3261d000   j9shr29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9shr29.dll
00007ffa`32c00000 00007ffa`32c4d000   j9dmp29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9dmp29.dll
00007ffa`37e80000 00007ffa`37eef000   j9prt29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9prt29.dll
00007ffa`38020000 00007ffa`3807a000   jvm_7ffa38020000 H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\jvm.dll
00007ffa`38a00000 00007ffa`38a45000   eclipse_11904 H:\tools\wassdk\mat\mat_ibmjava_20240923\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.1100.v20240722-2106\eclipse_11904.dll
00007ffa`3ccb0000 00007ffa`3ccea000   j9trc29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9trc29.dll
00007ffa`3d020000 00007ffa`3d036000   nio      H:\tools\wassdk\mat\jdk-21.0.4+7\bin\nio.dll
00007ffa`3d3e0000 00007ffa`3d3f8000   zip      H:\tools\wassdk\mat\jdk-21.0.4+7\bin\zip.dll
00007ffa`3d4c0000 00007ffa`3d4da000   java     H:\tools\wassdk\mat\jdk-21.0.4+7\bin\java.dll
00007ffa`3d4e0000 00007ffa`3d4f8000   j9zlib29 H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9zlib29.dll
00007ffa`3d5c0000 00007ffa`3d5d7000   j9thr29  H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9thr29.dll
00007ffa`3d7c0000 00007ffa`3d7dd000   jvm      H:\tools\wassdk\mat\jdk-21.0.4+7\bin\j9vm\jvm.dll
00007ffa`3dd10000 00007ffa`3dd29000   usp10    C:\Windows\System32\usp10.dll
00007ffa`3de40000 00007ffa`3de47000   msimg32  C:\Windows\System32\msimg32.dll
00007ffa`3e130000 00007ffa`3e13e000   jncrypto H:\tools\wassdk\mat\jdk-21.0.4+7\bin\jncrypto.dll
00007ffa`3e3f0000 00007ffa`3e400000   net      H:\tools\wassdk\mat\jdk-21.0.4+7\bin\net.dll
00007ffa`41910000 00007ffa`41975000   oleacc   C:\Windows\System32\oleacc.dll
00007ffa`41cf0000 00007ffa`41cfa000   jimage   H:\tools\wassdk\mat\jdk-21.0.4+7\bin\jimage.dll
00007ffa`4a2a0000 00007ffa`4a2a8000   omrsig   H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\omrsig.dll
00007ffa`50070000 00007ffa`5007b000   j9hookable29 H:\tools\wassdk\mat\jdk-21.0.4+7\bin\default\j9hookable29.dll
00007ffa`5b680000 00007ffa`5b68e000   perfos   C:\Windows\System32\perfos.dll
00007ffa`5f420000 00007ffa`5f69a000   comctl32_7ffa5f420000 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.4169_none_7de0bbf28341b1f2\comctl32.dll
00007ffa`61450000 00007ffa`61832000   wininet  C:\Windows\System32\wininet.dll
00007ffa`62280000 00007ffa`62443000   urlmon   C:\Windows\System32\urlmon.dll
00007ffa`65590000 00007ffa`655b9000   dbgcore  C:\Windows\System32\dbgcore.dll
00007ffa`65660000 00007ffa`65686000   srvcli   C:\Windows\System32\srvcli.dll
00007ffa`65c80000 00007ffa`65e12000   dbghelp  C:\Windows\System32\dbghelp.dll
00007ffa`65e80000 00007ffa`65e8a000   version  C:\Windows\System32\version.dll
00007ffa`68ed0000 00007ffa`68eee000   VCRUNTIME140 C:\Windows\System32\VCRUNTIME140.dll
00007ffa`693b0000 00007ffa`6943d000   msvcp140 C:\Windows\System32\msvcp140.dll
00007ffa`69440000 00007ffa`6944c000   VCRUNTIME140_1 C:\Windows\System32\VCRUNTIME140_1.dll
00007ffa`6d580000 00007ffa`6d596000   NapiNSP  C:\Windows\System32\NapiNSP.dll
00007ffa`6d7b0000 00007ffa`6d7be000   winrnr   C:\Windows\System32\winrnr.dll
00007ffa`6e420000 00007ffa`6e4a7000   winspool C:\Windows\System32\winspool.drv
00007ffa`6e9c0000 00007ffa`6ec74000   iertutil C:\Windows\System32\iertutil.dll
00007ffa`71100000 00007ffa`711ac000   comctl32 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_a13eaee9d8fd5c07\comctl32.dll
00007ffa`71230000 00007ffa`7123a000   rasadhlp C:\Windows\System32\rasadhlp.dll
00007ffa`718e0000 00007ffa`71a65000   propsys  C:\Windows\System32\propsys.dll
00007ffa`71c50000 00007ffa`71c9d000   pdh      C:\Windows\System32\pdh.dll
00007ffa`71d30000 00007ffa`71dfd000   winhttp  C:\Windows\System32\winhttp.dll
00007ffa`72a50000 00007ffa`72a68000   nlaapi   C:\Windows\System32\nlaapi.dll
00007ffa`72af0000 00007ffa`72b16000   dwmapi   C:\Windows\System32\dwmapi.dll
00007ffa`73000000 00007ffa`7306a000   FWPUCLNT C:\Windows\System32\FWPUCLNT.DLL
00007ffa`73ab0000 00007ffa`73b2a000   apphelp  C:\Windows\System32\apphelp.dll
00007ffa`74360000 00007ffa`743f5000   uxtheme  C:\Windows\System32\uxtheme.dll
00007ffa`75160000 00007ffa`75198000   IPHLPAPI C:\Windows\System32\IPHLPAPI.DLL
00007ffa`751a0000 00007ffa`751ad000   netutils C:\Windows\System32\netutils.dll
00007ffa`751b0000 00007ffa`75252000   dnsapi   C:\Windows\System32\dnsapi.dll
00007ffa`75430000 00007ffa`7548d000   mswsock  C:\Windows\System32\mswsock.dll
00007ffa`757e0000 00007ffa`7580c000   sspicli  C:\Windows\System32\sspicli.dll
00007ffa`75b50000 00007ffa`75b5f000   kernel_appcore C:\Windows\System32\kernel.appcore.dll
00007ffa`75b60000 00007ffa`75bac000   powrprof C:\Windows\System32\powrprof.dll
00007ffa`75bb0000 00007ffa`75bc4000   profapi  C:\Windows\System32\profapi.dll
00007ffa`75bd0000 00007ffa`75c6c000   msvcp_win C:\Windows\System32\msvcp_win.dll
00007ffa`75c70000 00007ffa`75d64000   ucrtbase C:\Windows\System32\ucrtbase.dll
00007ffa`75d70000 00007ffa`75e18000   SHCore   C:\Windows\System32\SHCore.dll
00007ffa`75e20000 00007ffa`75e4b000   bcrypt   C:\Windows\System32\bcrypt.dll
00007ffa`75e50000 00007ffa`75fd4000   gdi32full C:\Windows\System32\gdi32full.dll
00007ffa`75fe0000 00007ffa`7604c000   bcryptPrimitives C:\Windows\System32\bcryptPrimitives.dll
00007ffa`76160000 00007ffa`7617e000   win32u   C:\Windows\System32\win32u.dll
00007ffa`76380000 00007ffa`76a53000   windows_storage C:\Windows\System32\windows.storage.dll
00007ffa`76a60000 00007ffa`76aa2000   cfgmgr32 C:\Windows\System32\cfgmgr32.dll
00007ffa`76ab0000 00007ffa`76cce000   KERNELBASE C:\Windows\System32\KERNELBASE.dll
00007ffa`76cd0000 00007ffa`76d22000   shlwapi  C:\Windows\System32\shlwapi.dll
00007ffa`76d30000 00007ffa`76e2a000   comdlg32 C:\Windows\System32\comdlg32.dll
00007ffa`76e50000 00007ffa`76eee000   msvcrt   C:\Windows\System32\msvcrt.dll
00007ffa`76ef0000 00007ffa`77029000   ole32    C:\Windows\System32\ole32.dll
00007ffa`77030000 00007ffa`7714b000   rpcrt4   C:\Windows\System32\rpcrt4.dll
00007ffa`771c0000 00007ffa`77486000   combase  C:\Windows\System32\combase.dll
00007ffa`77490000 00007ffa`77550000   oleaut32 C:\Windows\System32\oleaut32.dll
00007ffa`77550000 00007ffa`776ab000   msctf    C:\Windows\System32\msctf.dll
00007ffa`776b0000 00007ffa`7774f000   clbcatq  C:\Windows\System32\clbcatq.dll
00007ffa`77b80000 00007ffa`77ce6000   user32   C:\Windows\System32\user32.dll
00007ffa`77e90000 00007ffa`77eed000   sechost  C:\Windows\System32\sechost.dll
00007ffa`77ef0000 00007ffa`77f9d000   kernel32 C:\Windows\System32\kernel32.dll
00007ffa`77fa0000 00007ffa`77fce000   imm32    C:\Windows\System32\imm32.dll
00007ffa`77fe0000 00007ffa`78014000   gdi32    C:\Windows\System32\gdi32.dll
00007ffa`78020000 00007ffa`79526000   shell32  C:\Windows\System32\shell32.dll
00007ffa`79590000 00007ffa`79598000   nsi      C:\Windows\System32\nsi.dll
00007ffa`795b0000 00007ffa`7961a000   ws2_32   C:\Windows\System32\ws2_32.dll
00007ffa`79620000 00007ffa`796c7000   advapi32 C:\Windows\System32\advapi32.dll
00007ffa`79730000 00007ffa`798ff000   ntdll    C:\Windows\System32\ntdll.dll

Unloaded modules:
00007ffa`740b0000 00007ffa`74258000   windowscodecs.dll
```

And `kn` output:

```
0:000> kn
 # Child-SP          RetAddr           Call Site
00 00000098`b4b275f8 00007ffa`76ad6d1f ntdll!NtWaitForSingleObject+0x14
01 00000098`b4b27600 00007ffa`37e99096 KERNELBASE!WaitForSingleObjectEx+0x8f
02 00000098`b4b276a0 00007ffa`32c05e33 j9prt29!j9port_isCompatible+0x164b6
03 00000098`b4b27740 00007ffa`32c05925 j9dmp29+0x5e33
04 00000098`b4b277a0 00007ffa`37e9b6f6 j9dmp29+0x5925
05 00000098`b4b277d0 00007ffa`37e9ce30 j9prt29!j9port_isCompatible+0x18b16
06 00000098`b4b27810 00007ffa`32c038cc j9prt29!j9port_isCompatible+0x1a250
07 00000098`b4b279f0 00007ffa`32c1cec2 j9dmp29+0x38cc
08 00000098`b4b27ed0 00007ffa`2b12f50f j9dmp29!JVM_OnUnload+0x14ba2
09 00000098`b4b28350 00007ffa`37e9b6f6 j9vm29+0xcf50f
0a 00000098`b4b28810 00007ffa`37e9ce30 j9prt29!j9port_isCompatible+0x18b16
0b 00000098`b4b28850 00007ffa`2b12f712 j9prt29!j9port_isCompatible+0x1a250
0c 00000098`b4b28a30 00007ffa`37e9adb4 j9vm29+0xcf712
0d 00000098`b4b29920 00007ffa`79796dc0 j9prt29!j9port_isCompatible+0x181d4
0e 00000098`b4b29ae0 00007ffa`797646cb ntdll!RtlInitializeCriticalSection+0x190
0f 00000098`b4b29b80 00007ffa`797d5a9f ntdll!RtlImageNtHeaderEx+0x17b
10 00000098`b4b2a280 00007ffa`797f7a33 ntdll!RtlRaiseStatus+0x5f
11 00000098`b4b2a820 00007ffa`797e9b12 ntdll!memset+0x1b0f3
12 00000098`b4b2aa10 00007ffa`7973de78 ntdll!memset+0xd1d2
13 00000098`b4b2ab90 00007ffa`7973d3c4 ntdll!RtlCheckTokenCapability+0x3e8
14 00000098`b4b2abf0 00007ffa`79748b0e ntdll!RtlInitializeSid+0x134
15 00000098`b4b2ac30 00007ffa`7974513d ntdll!RtlUnicodeToMultiByteN+0x43e
16 00000098`b4b2acb0 00007ffa`79741c5c ntdll!RtlFormatCurrentUserKeyPath+0x1fd
17 00000098`b4b2ae50 00007ffa`76adf28f ntdll!LdrLoadDll+0x8c
18 00000098`b4b2af50 00007ffa`37e9e91f KERNELBASE!LoadLibraryExW+0x16f
19 00000098`b4b2afc0 00007ffa`38033265 j9prt29!j9port_isCompatible+0x1bd3f
1a 00000098`b4b2c6b0 00007ffa`3d4c3761 jvm_7ffa38020000!JVM_LoadLibrary+0x145
1b 00000098`b4b2c950 00007ffa`2b200b91 java!Java_jdk_internal_loader_NativeLibraries_load+0x89
1c 00000098`b4b2cae0 00007ffa`2b2009e3 j9vm29!ffi_call_go+0x3c1
1d 00000098`b4b2cb20 00007ffa`2b2007f2 j9vm29!ffi_call_go+0x213
1e 00000098`b4b2cb70 00007ffa`2b079b2b j9vm29!ffi_call_go+0x22
1f 00000098`b4b2cbb0 0000000f`f2be3e90 j9vm29+0x19b2b
20 00000098`b4b2cbb8 00000000`000008a0 0x0000000f`f2be3e90
21 00000098`b4b2cbc0 00000098`b4b2d068 0x8a0
22 00000098`b4b2cbc8 00000228`41950e2e 0x00000098`b4b2d068
23 00000098`b4b2cbd0 00000098`b4b2cc90 0x00000228`41950e2e
24 00000098`b4b2cbd8 00000000`00000000 0x00000098`b4b2cc90
```

**Comment by pshipton** [comment]
The j9port_isCompatible symbol seems incorrect, it's not called by JVM_LoadLibrary. It should be in omrsl_open_shared_library() given the call to LoadLibraryExW. I assume it's a user library being loaded, there seems to be a problem between that library and Windows.

There is a tracepoint `Trc_PRT_sl_open_shared_library_Entry` to view the library name and flags used, omrport.475

**Comment by kgibm** [comment]
Thanks. Is this the option? `-Xtrace:print=omrport.475`

**Comment by pshipton** [comment]
Yup

**Comment by kgibm** [comment]
There were no `omrport.475` prints right before the exception. There were some `omrport.475` prints a few seconds before but then they were followed by some other prints related to Eclipse initialization and then a few seconds later the crash:

```
[Mon 09/23/2024 19:44:51.10] Launching "H:\tools\wassdk\mat\mat_ibmjava_20240923\\MemoryAnalyzerc.exe"

Start VM: -Xms1g
-Xmx128g
-Xbootclasspath/a:H:\tools\wassdk\mat\jdk-21.0.4.1\bin\\..\lib\healthcenter.jar
-Dsun.rmi.registry.registryFilter=javax.**
-Xverbosegclog:E:\kgrigor\verbosegc\MATIBMJava128GB\verbosegc.%seq.log,2,50000
-Xdump:heap:none
-Xdump:system:none:events=systhrow,filter=java/lang/OutOfMemoryError
-Xdump:nofailover
--add-exports=java.base/jdk.internal.module=ALL-UNNAMED
--add-modules=openj9.dtfjview
--add-exports=openj9.dtfjview/com.ibm.jvm.dtfjview=ALL-UNNAMED
--add-opens=openj9.dtfjview/com.ibm.jvm.dtfjview=ALL-UNNAMED
--add-exports=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
-DacceptLicense=true
-Dorg.eclipse.mat.ui.hideGettingStartedWizard=true
-Dorg.eclipse.mat.ui.force_no_welcome=true
-Dorg.eclipse.mat.ui.suppress_class_native_sizes=true
-Dorg.eclipse.mat.inspections.leakhunter.hidecl=true
-Xscmx400M
-Xshareclasses:name=MAT,cacheDir=E:\kgrigor\sharedclasses\MAT_IBMJava128GB_20240923d
-Dosgi.configuration.area=E:\kgrigor\.eclipse\MAT_IBMJava128GB_20240923d
-Djava.io.tmpdir=E:\kgrigor
-Xhealthcenter:level=headless
-Dcom.ibm.java.diagnostics.healthcenter.headless.output.directory=E:\kgrigor
-Djava.class.path=H:\tools\wassdk\mat\mat_ibmjava_20240923\\\plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
-os win32
-ws win32
-arch x86_64
-showsplash
-launcher H:\tools\wassdk\mat\mat_ibmjava_20240923\\MemoryAnalyzerc.exe
-name MemoryAnalyzerc
--launcher.library H:\tools\wassdk\mat\mat_ibmjava_20240923\\\plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.1100.v20240722-2106\eclipse_11904.dll
-startup H:\tools\wassdk\mat\mat_ibmjava_20240923\\\plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
--launcher.overrideVmargs
-data E:\kgrigor\MATIBMJava11
-consoleLog
-debug H:\tools\wassdk\mat\mat_ibmjava_20240923\\..\.options
-vm H:\tools\wassdk\mat\jdk-21.0.4.1\bin\j9vm\jvm.dll
-vmargs
-Xms1g
-Xmx128g
-Xbootclasspath/a:H:\tools\wassdk\mat\jdk-21.0.4.1\bin\\..\lib\healthcenter.jar
-Dsun.rmi.registry.registryFilter=javax.**
-Xverbosegclog:E:\kgrigor\verbosegc\MATIBMJava128GB\verbosegc.%seq.log,2,50000
-Xdump:heap:none
-Xdump:system:none:events=systhrow,filter=java/lang/OutOfMemoryError
-Xdump:nofailover
--add-exports=java.base/jdk.internal.module=ALL-UNNAMED
--add-modules=openj9.dtfjview
--add-exports=openj9.dtfjview/com.ibm.jvm.dtfjview=ALL-UNNAMED
--add-opens=openj9.dtfjview/com.ibm.jvm.dtfjview=ALL-UNNAMED
--add-exports=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
-DacceptLicense=true
-Dorg.eclipse.mat.ui.hideGettingStartedWizard=true
-Dorg.eclipse.mat.ui.force_no_welcome=true
-Dorg.eclipse.mat.ui.suppress_class_native_sizes=true
-Dorg.eclipse.mat.inspections.leakhunter.hidecl=true
-Xscmx400M
-Xshareclasses:name=MAT,cacheDir=E:\kgrigor\sharedclasses\MAT_IBMJava128GB_20240923d
-Dosgi.configuration.area=E:\kgrigor\.eclipse\MAT_IBMJava128GB_20240923d
-Djava.io.tmpdir=E:\kgrigor
-Xhealthcenter:level=headless
-Dcom.ibm.java.diagnostics.healthcenter.headless.output.directory=E:\kgrigor
-Djava.class.path=H:\tools\wassdk\mat\mat_ibmjava_20240923\\\plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
02:44:52.441*0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=b
02:44:52.441 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\healthcenter, flags=3
02:44:52.525 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\jclse29, flags=5
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\java, flags=5
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=c
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\java, flags=4
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.541 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\java, flags=5
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\zip, flags=5
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=c
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\zip, flags=4
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.572 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\zip, flags=5
02:44:52.594 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.594 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\j9jit29, flags=5
02:44:52.641 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default/../java, flags=1
02:44:52.772 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\net.dll, flags=2
02:44:52.794 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\nio.dll, flags=2
02:44:52.873 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\jimage.dll, flags=2
02:44:52.895 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=d
02:44:52.895 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\java, flags=5
02:44:52.895 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\mat_ibmjava_20240923\MemoryAnalyzerc.exe, flags=c
02:44:52.910 0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\default\java, flags=4
02:44:52.973*0x2233e543900         omrport.475      > omrsl_open_shared_library name=H:\tools\wassdk\mat\jdk-21.0.4.1\bin\zip.dll, flags=2
[Mon Sep 23 19:44:53 2024] com.ibm.diagnostics.healthcenter.headless INFO: 4.0.7
[Mon Sep 23 19:44:53 2024] com.ibm.diagnostics.healthcenter.headless INFO: Headless data collection has started
[Mon Sep 23 19:44:53 2024] com.ibm.diagnostics.healthcenter.headless INFO: Agent will keep last 5 hcd files
[Mon Sep 23 19:44:53 2024] com.ibm.diagnostics.healthcenter.headless INFO: Headless collection output directory is E:\kgrigor
Configuration location:
    file:/E:/kgrigor/.eclipse/MAT_IBMJava128GB_20240923d/
Configuration file:
    file:/E:/kgrigor/.eclipse/MAT_IBMJava128GB_20240923d/config.ini loaded
Install location:
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/
Configuration file:
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/configuration/config.ini loaded
Loading timestamp file from:
         file:/E:/kgrigor/.eclipse/MAT_IBMJava128GB_20240923d/   .baseConfigIniTimestamp
        No timestamp file found
Timestamps found:
         config.ini in the base: 1727145756158
         remembered -1
Shared configuration location:
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/configuration/
Framework located:
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
Loading extension: reference:file:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
        eclipse.properties not found
Framework classpath:
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/plugins/
    file:/h:/tools/wassdk/mat/mat_ibmjava_20240923/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
Splash location:
    E:\kgrigor\.eclipse\MAT_IBMJava128GB_20240923d\org.eclipse.equinox.launcher\org.eclipse.mat.ui.rcp_1.15.0.202409201445\splash.png
Debug options:
    file:/H:/tools/wassdk/mat/mat_ibmjava_20240923/../.options loaded
Time to load bundles: 16
Starting application: 2017
Unhandled exception
Type=Segmentation error vmState=0x00040000
Windows_ExceptionCode=c0000139 J9Generic_Signal=00000004 ExceptionAddress=00007FFA797D5A60 ContextFlags=0010000f
[...]
```

**Comment by pshipton** [comment]
When you got the stack trace, did you use the .pbd files from the debug image?

**Comment by pshipton** [comment]
I guess it would make more sense to also show the event and exit tracepoints in the same function. Although given the latest data, it doesn't seem like we are on the right track.

`-Xtrace:iprint={omrport.475-480,omrport.1209}`

**Comment by kgibm** [comment]
I can try the debugimage and then use the PDBs. I'm assuming it's `ibm-semeru-open-debugimage_x64_windows_21.0.4_7_openj9-0.46.1.zip` from https://github.com/ibmruntimes/semeru21-binaries/releases

I'll also add the additional `-Xtrace` options. I'll be gone for a few days so I might get back to this next week. The workaround for the crash is just to revert to the old build so that is okay for now.

**Comment by pshipton** [comment]
There are more tracepoints we can add as well from JVM_LoadLibrary.

`-Xtrace:iprint={omrport.475-480,omrport.1209,j9scar.113-115,j9scar.229-232}`

Another possibility is to enable all tracepoints, and when we can see what the latest tracepoints are before the crash. You can also extract the latest tracepoints from the core file you have, in case the default set of tracepoints is useful.

`-Xtrace:maximal=all` just turns them all on, we'll have to extract them from the core.

Or use `-Xtrace:iprint=all` and redirect the console output to a file.

**Comment by kgibm** [comment]
Something changed on the BD systems because the crash no longer occurs with the same Java 21 build. I'll change the tool to use Java 21 and ask our users to report if the crash re-occurs and then I'll reproduce with `-Xtrace:maximal=all` and then run `!snapformat` on the core dump.

**Comment by kgibm** [comment]
Nevermind, I can still reproduce the crash. I pointed Java to Java 21 but I forgot to point to the new build of MAT. `!snapformat` attached: [snapformat.txt](https://github.com/user-attachments/files/17194146/snapformat.txt)

**Comment by kgibm** [comment]
Oddly, I don't see `omrport.475` lines in `snapformat.txt` despite `-Xtrace:maximal=all` being set:

```
Trace activation information::
        FORMAT=H:\tools\wassdk\mat\jdk-21.0.4+7\lib;.
MAXIMAL=all{level1}
EXCEPTION=j9mm{gclogger}
MAXIMAL=all{level2}
maximal=all
```

I re-ran with `-Xtrace:iprint={omrport.475-480,omrport.1209,j9scar.113-115,j9scar.229-232}` and I do see those traces though. Here are the ones right before the crash:

```
17:49:25.056 0x30900          j9scar.113       > JVM_LoadLibrary(name=E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll)
17:49:25.056 0x30900         omrport.475        > omrsl_open_shared_library name=E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll, flags=2
17:49:25.056 0x30900         omrport.476         - omrsl_open_shared_library using mangledName E:\kgrigor\.eclipse\MAT_IBMJava32GB_20240923c\org.eclipse.osgi\401\0\.cp\swt-win32-4966r5.dll
Unhandled exception
```

**Comment by pshipton** [comment]
I'm not sure what else to offer. It's not crashing in the VM but in Windows, from a library which doesn't belong to the VM, but Eclipse.

**Comment by kgibm** [comment]
Makes sense. So the Java 21 upgrade is coincidental. It's the Eclipse update that's driving the crash. I'll investigate that separately. Should we change this issue to investigate the hang during core dump creation, or open a new issue?

**Comment by kgibm** [comment]
windbg with Java PDBs:

```
0:000> kn
 # Child-SP          RetAddr           Call Site
00 000000a1`d9337518 00007fff`ae1e6d1f ntdll!NtWaitForSingleObject+0x14
01 000000a1`d9337520 00007fff`672b9096 KERNELBASE!WaitForSingleObjectEx+0x8f
02 000000a1`d93375c0 00007fff`67255e33 j9prt29!omrdump_create+0x306 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win32\omrosdump.c @ 185] 
03 000000a1`d9337660 00007fff`67255925 j9dmp29!doSystemDump+0xa3 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 763] 
04 000000a1`d93376c0 00007fff`672bb6f6 j9dmp29!protectedDumpFunction+0x15 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2897] 
05 000000a1`d93376f0 00007fff`672bce30 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220] 
06 000000a1`d9337730 00007fff`672538cc j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285] 
07 (Inline Function) --------`-------- j9dmp29!runDumpFunction+0x6d [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2875] 
08 000000a1`d9337910 00007fff`6726cec2 j9dmp29!runDumpAgent+0x33c [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2794] 
09 000000a1`d9337df0 00007fff`673df50f j9dmp29!triggerDumpAgents+0x532 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\rasdump\trigger.c @ 1041] 
0a 000000a1`d9338270 00007fff`672bb6f6 j9vm29!generateDiagnosticFiles+0x1ef [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 1166] 
0b 000000a1`d9338730 00007fff`672bce30 j9prt29!runInTryExcept+0x16 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220] 
0c 000000a1`d9338770 00007fff`673df712 j9prt29!omrsig_protect+0x210 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 285] 
0d 000000a1`d9338950 00007fff`672badb4 j9vm29!vmSignalHandler+0x1d2 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\vm\gphandle.c @ 843] 
0e 000000a1`d9339840 00007fff`b1046dc0 j9prt29!mainVectoredExceptionHandler+0x154 [c:\workspace\openjdk-build\workspace\build\src\omr\port\win64amd\omrsignal.c @ 1207] 
0f 000000a1`d9339a00 00007fff`b10146cb ntdll!RtlInitializeCriticalSection+0x190
10 000000a1`d9339aa0 00007fff`b1085a9f ntdll!RtlImageNtHeaderEx+0x17b
11 000000a1`d933a1a0 00007fff`b10a7a33 ntdll!RtlRaiseStatus+0x5f
12 000000a1`d933a740 00007fff`b1099b12 ntdll!memset+0x1b0f3
13 000000a1`d933a930 00007fff`b0fede78 ntdll!memset+0xd1d2
14 000000a1`d933aab0 00007fff`b0fed3c4 ntdll!RtlCheckTokenCapability+0x3e8
15 000000a1`d933ab10 00007fff`b0ff8b0e ntdll!RtlInitializeSid+0x134
16 000000a1`d933ab50 00007fff`b0ff513d ntdll!RtlUnicodeToMultiByteN+0x43e
17 000000a1`d933abd0 00007fff`b0ff1c5c ntdll!RtlFormatCurrentUserKeyPath+0x1fd
18 000000a1`d933ad70 00007fff`ae1ef28f ntdll!LdrLoadDll+0x8c
19 000000a1`d933ae70 00007fff`672be91f KERNELBASE!LoadLibraryExW+0x16f
1a 000000a1`d933aee0 00007fff`67543265 j9prt29!omrsl_open_shared_library+0x26f [c:\workspace\openjdk-build\workspace\build\src\omr\port\win32\omrsl.c @ 181] 
1b 000000a1`d933c5d0 00007fff`670b3761 jvm_7fff67530000!JVM_LoadLibrary+0x145 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\j9vm\jvm.c @ 3990] 
1c 000000a1`d933c870 00007fff`674b0b91 java!Java_jdk_internal_loader_NativeLibraries_load+0x89 [s\src\java.base\share\native\libjava\NativeLibraries.c @ 139] 
1d 000000a1`d933ca00 00007fff`674b09e3 j9vm29!ffi_call_win64+0x41 [c:\workspace\openjdk-build\workspace\build\src\build\windows-x86_64-server-release\vm\runtime\libffi\win64_intel.asm @ 1105] 
1e 000000a1`d933ca40 00007fff`674b07f2 j9vm29!ffi_call_int+0x133 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 181] 
1f 000000a1`d933ca90 00007fff`67329b2b j9vm29!ffi_call+0x12 [c:\workspace\openjdk-build\workspace\build\src\openj9\runtime\libffi\x86\ffiw64.c @ 190] 
20 000000a1`d933cad0 00000000`00146528 j9vm29!VM_BytecodeInterpreterCompressed::run+0x18a3b
21 000000a1`d933cad8 00000000`000008a0 0x146528
22 000000a1`d933cae0 0000020f`5744ce79 0x8a0
23 000000a1`d933cae8 000000a1`d933cfa0 0x0000020f`5744ce79
24 000000a1`d933caf0 000000a1`d933cbb0 0x000000a1`d933cfa0
25 000000a1`d933caf8 00000000`00000000 0x000000a1`d933cbb0
```

**Comment by kgibm** [comment]
For reference, Eclipse SWT issue opened: https://github.com/eclipse-platform/eclipse.platform.swt/issues/1500

**Comment by pshipton** [comment]
> Should we change this issue to investigate the hang during core dump creation, or open a new issue?

I'm not sure there is anything to be done for the hang. The code creates a new thread on the function writeDumpFile() to call MiniDumpWriteDump() and then waits for the thread to finish. It seems the hang is a side affect of whatever is going wrong with Windows. Is there any console output that starts with "Dump failed - ". As an example, if the thread can't be created the JVM prints "Dump failed - could not begin dump thread". Given that it's waiting in WaitForSingleObject(), it seems the thread creation worked. However I don't see the thread in the list you provided.

**Comment by pshipton** [comment]
Correction, the output doesn't go to the console, it goes into the core.*.dmp file.

**Comment by pshipton** [comment]
Hmm, actually the output doesn't go into the .dmp file either, it's returned internally and might come out in a console message. Since it's hanging, it would never be seen, but since it's hanging I don't think there is any message anyway.

**Comment by kgibm** [comment]
So the thread was created but it doesn't exist in the dump. Printing `args` shared between `omrdump_create` and `writeDumpFile` shows no saved error code:

```
0:000> dx -r1 (*((j9prt29!_WriteDumpFileArgs *)0xa1d9337620))
(*((j9prt29!_WriteDumpFileArgs *)0xa1d9337620))                 [Type: _WriteDumpFileArgs]
    [+0x000] dmp_function     : 0x7fff9bcd6580 [Type: int (__cdecl*)(void *,unsigned long,void *,_MINIDUMP_TYPE,_MINIDUMP_EXCEPTION_INFORMATION *,_MINIDUMP_USER_STREAM_INFORMATION *,_MINIDUMP_CALLBACK_INFORMATION *)]
    [+0x008] hDumpFile        : 0xde8 [Type: void *]
    [+0x010] mdei             : 0x0 [Type: _MINIDUMP_EXCEPTION_INFORMATION *]
    [+0x018] errorCode        : 0x0 [Type: unsigned long]
```

But the dump shouldn't have succeeded since it's 0 bytes. And even if it had, presumably `_endthread` should have signaled `WaitForSingleObject`. Very strange.

I guess I could create a custom build with some more printfs.

**Comment by kgibm** [comment]
FYI, the crash does not occur in these same BD systems when running with Windows Server 2022. We will build out some new machines as a workaround.

**Comment by pshipton** [comment]
There was another (compilation) problem recently that seemed related to Win 2016. It's got limited left before it's out of (extended) support, a little more than a year.

**Comment by tharunya0105-afk** [comment]
hey can i work on this issue?
