### ISSUE TITLE
JIT failure in GatherersMapConcurrentTest vmState=0x0005ff04

### ISSUE THREAD

**Issue by keithc-ca** [eclipse-openj9/openj9#20267]
Failure link
------------

https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal/4

- test category: sanity.openjdk
- OS/architecture: s390x_linux
- java -version info:
```
Eclipse OpenJ9 VM (build master-0027b819341, JRE 23 Linux s390x-64-Bit Compressed References 20240930_8 (JIT enabled, AOT enabled)
OpenJ9   - 0027b819341
OMR      - c7b33483737
JCL      - 47ae995d04f based on jdk-23+37)
```

`vmState [0x5ff04]: {J9VMSTATE_JIT} {InstructionSelection}`

Failure output (captured from console output)
---------------------------------------------

```
[2024-09-30T19:22:09.443Z] STARTED    GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[2] Config[streamSize=10, parallel=true]'
[2024-09-30T19:22:09.443Z] #0: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xae5a5e) [0x3ff7ce65a5e]
[2024-09-30T19:22:09.444Z] #1: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf3a00) [0x3ff7ce73a00]
[2024-09-30T19:22:09.444Z] #2: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1798bc) [0x3ff7c4f98bc]
[2024-09-30T19:22:09.444Z] #3: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x31c36) [0x3ff7d8b1c36]
[2024-09-30T19:22:09.444Z] #4: [0x3ff559f66e0]
[2024-09-30T19:22:09.444Z] #5: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x68829c) [0x3ff7ca0829c]
[2024-09-30T19:22:09.444Z] #6: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbc0856) [0x3ff7cf40856]
[2024-09-30T19:22:09.444Z] #7: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6885f6) [0x3ff7ca085f6]
[2024-09-30T19:22:09.444Z] #8: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbbacc2) [0x3ff7cf3acc2]
[2024-09-30T19:22:09.444Z] #9: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6885f6) [0x3ff7ca085f6]
[2024-09-30T19:22:09.444Z] #10: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x14d47a) [0x3ff7c4cd47a]
[2024-09-30T19:22:09.444Z] #11: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6998fc) [0x3ff7ca198fc]
[2024-09-30T19:22:09.444Z] #12: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x69a74e) [0x3ff7ca1a74e]
[2024-09-30T19:22:09.444Z] #13: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x695b88) [0x3ff7ca15b88]
[2024-09-30T19:22:09.444Z] #14: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6c785c) [0x3ff7ca4785c]
[2024-09-30T19:22:09.444Z] #15: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x195eee) [0x3ff7c515eee]
[2024-09-30T19:22:09.444Z] #16: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x197018) [0x3ff7c517018]
[2024-09-30T19:22:09.444Z] #17: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32b68) [0x3ff7d8b2b68]
[2024-09-30T19:22:09.444Z] #18: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19467a) [0x3ff7c51467a]
[2024-09-30T19:22:09.444Z] #19: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x194c04) [0x3ff7c514c04]
[2024-09-30T19:22:09.444Z] #20: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19368a) [0x3ff7c51368a]
[2024-09-30T19:22:09.444Z] #21: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x193b7c) [0x3ff7c513b7c]
[2024-09-30T19:22:09.444Z] #22: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x193c14) [0x3ff7c513c14]
[2024-09-30T19:22:09.444Z] #23: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32b68) [0x3ff7d8b2b68]
[2024-09-30T19:22:09.444Z] #24: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x194056) [0x3ff7c514056]
[2024-09-30T19:22:09.444Z] #25: /home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x8a46) [0x3ff7d808a46]
[2024-09-30T19:22:09.444Z] #26: /lib64/libpthread.so.0(+0x8312) [0x3ff7e308312]
[2024-09-30T19:22:09.444Z] #27: /lib64/libc.so.6(+0x10e232) [0x3ff7e20e232]
[2024-09-30T19:22:09.444Z] Unhandled exception
[2024-09-30T19:22:09.444Z] Type=Segmentation error vmState=0x0005ff04
[2024-09-30T19:22:09.444Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=06b6fed5 Signal_Code=00000001
[2024-09-30T19:22:09.444Z] Handler1=000003FF7D9CBA48 Handler2=000003FF7D8B1A18 InaccessibleAddress=00001FCCCBA40000
[2024-09-30T19:22:09.444Z] gpr0=0000000000000000 gpr1=000003FF7C971908 gpr2=000003FF1CD562F0 gpr3=000003FF7D2993A0
[2024-09-30T19:22:09.444Z] gpr4=0000000000005E40 gpr5=0000000000000030 gpr6=000003FECB7D2BC0 gpr7=000003FEC9D00960
[2024-09-30T19:22:09.444Z] gpr8=00001FCCCBA40810 gpr9=000003FF36104CA0 gpr10=000003FF1CD562F0 gpr11=000003FEC9D007D0
[2024-09-30T19:22:09.444Z] gpr12=000003FF7D295000 gpr13=000003FF7D0EA4F8 gpr14=000003FF7CA0816E gpr15=000003FF559F6B68
[2024-09-30T19:22:09.444Z] psw=000003FF7CA0829C mask=0705200180000000 fpc=0008fe00 bea=000003FF7CA0817A
[2024-09-30T19:22:09.444Z] fpr0=401924407ab0e074 (f: 2058412160.000000, d: 6.285402e+00)
[2024-09-30T19:22:09.444Z] fpr1=3fb93d4bb7e327a9 (f: 3085117440.000000, d: 9.859155e-02)
[2024-09-30T19:22:09.444Z] fpr2=bfd24407ab0e073a (f: 2869823232.000000, d: -2.854022e-01)
[2024-09-30T19:22:09.444Z] fpr3=3fd999f1abd2dada (f: 2882722560.000000, d: 4.000210e-01)
[2024-09-30T19:22:09.444Z] fpr4=3f7ab2e26ca4c962 (f: 1822738816.000000, d: 6.518254e-03)
[2024-09-30T19:22:09.444Z] fpr5=3fcc723e7dcde3fb (f: 2110645248.000000, d: 2.222365e-01)
[2024-09-30T19:22:09.444Z] fpr6=3fcb2a68ec9ad9b5 (f: 3969571328.000000, d: 2.122317e-01)
[2024-09-30T19:22:09.444Z] fpr7=3f83e83bb8b32a19 (f: 3098749440.000000, d: 9.720294e-03)
[2024-09-30T19:22:09.444Z] fpr8=000003ff65a141a8 (f: 1705066880.000000, d: 2.171644e-311)
[2024-09-30T19:22:09.444Z] fpr9=00000000005cd458 (f: 6083672.000000, d: 3.005733e-317)
[2024-09-30T19:22:09.444Z] fpr10=000003ff65a28d50 (f: 1705151872.000000, d: 2.171644e-311)
[2024-09-30T19:22:09.444Z] fpr11=000003ffa5ffe3d8 (f: 2785010688.000000, d: 2.172178e-311)
[2024-09-30T19:22:09.454Z] fpr12=0006235ae58e315c (f: 3851301120.000000, d: 8.536087e-309)
[2024-09-30T19:22:09.454Z] fpr13=000003ff080537d8 (f: 134559712.000000, d: 2.170868e-311)
[2024-09-30T19:22:09.454Z] fpr14=000003ffdcd7aa94 (f: 3705121536.000000, d: 2.172632e-311)
[2024-09-30T19:22:09.454Z] fpr15=000003ff0804fe98 (f: 134545056.000000, d: 2.170868e-311)
[2024-09-30T19:22:09.454Z] Module=/home/jenkins/workspace/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2024-09-30T19:22:09.454Z] Module_base_address=000003FF7C380000
[2024-09-30T19:22:09.454Z] 
[2024-09-30T19:22:09.454Z] Method_being_compiled=java/util/stream/Gatherers$3State.integrate(Ljava/lang/Object;Ljava/util/stream/Gatherer$Downstream;)Z
[2024-09-30T19:22:09.454Z] Target=2_90_20240930_8 (Linux 3.10.0-1160.118.1.el7.s390x)
[2024-09-30T19:22:09.454Z] CPU=s390x (4 logical CPUs) (0x1ec1b1000 RAM)
[2024-09-30T19:22:09.454Z] ----------- Stack Backtrace -----------
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[2] Config[streamSize=10, parallel=true]'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[3] Config[streamSize=33, parallel=false]'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[3] Config[streamSize=33, parallel=false]'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[4] Config[streamSize=33, parallel=true]'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[4] Config[streamSize=33, parallel=true]'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[5] Config[streamSize=99, parallel=false]'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[5] Config[streamSize=99, parallel=false]'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[6] Config[streamSize=99, parallel=true]'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::cancelsStartedTasksIfShortCircuited '[6] Config[streamSize=99, parallel=true]'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::rethrowsRuntimeExceptionsUnwrapped '[1] true'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::rethrowsRuntimeExceptionsUnwrapped '[1] true'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::rethrowsRuntimeExceptionsUnwrapped '[2] false'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::rethrowsRuntimeExceptionsUnwrapped '[2] false'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[1] -2147483648'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[1] -2147483648'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[2] -999'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[2] -999'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[3] -1'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[3] -1'
[2024-09-30T19:22:09.454Z] STARTED    GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[4] 0'
[2024-09-30T19:22:09.454Z] SUCCESSFUL GatherersMapConcurrentTest::throwsIAEWhenConcurrencyLevelIsLowerThanOne '[4] 0'
```

**Comment by pshipton** [comment]
@hzongaro fyi

**Comment by hzongaro** [comment]
@r30shah, could someone on your team take an initial look at this?  It looks like it's crashing in a call to `OMR::CodeGenerator::decReferenceCount`, but I didn't seem to be able to do much more than that with the core file. . . .

```
   0x3ff7ca0829c <_ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+332>:   l       %r1,48(%r8)
   0x3ff7ca082a0 <_ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+336>:   ahi     %r1,-1
   0x3ff7ca082a4 <_ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+340>:   st      %r1,48(%r8)
   0x3ff7ca082a8 <_ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+344>:   ltr     %r1,%r1
```

**Comment by r30shah** [comment]
@ehsankianifar  Can you take a look at this one ? I have launched a grinder of 10x to see if it is easily reproducible. We should take a look at the core-dump (You can use the debug-images and see if we can find out which node it is complaining of).

**Comment by r30shah** [comment]
@ehsankianifar  Link for the 10x grinder : https://openj9-jenkins.osuosl.org/job/Grinder/3861 - 1/10 failed with BBEnd node which is same as seen in https://openj9-jenkins.osuosl.org/job/Test_openjdk23_j9_sanity.openjdk_s390x_linux_Personal_testList_1/4. May be generated JITdump can show what it is complaining about.

**Comment by pshipton** [comment]
Another seg fault with 0x0005ff04 in a build.
https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.openjdk_ppc64_aix_OMR_testList_0/132
```
02:38:12      [javac] Assertion failed at /home/****/workspace/Build_JDK21_ppc64_aix_OMR/omr/compiler/codegen/OMRTreeEvaluator.cpp:590: false
02:38:12      [javac] VMState: 0x0005ff04
02:38:12      [javac] 	badILOp BadILOp cannot be evaluated
02:38:12      [javac] 
02:38:12      [javac] compiling java/lang/ClassLoader.defineClass(Ljava/lang/String;Ljava/nio/ByteBuffer;Ljava/security/ProtectionDomain;)Ljava/lang/Class; at level: very-hot (profiling)
```

**Comment by ehsankianifar** [comment]
Thanks @pshipton for sharing it. I am investigating this issue and will provide the fix as soon as I find the root cause.

**Comment by hzongaro** [comment]
@ehsankianifar has been making progress investigating this, but I don't think a fix can be ready for 0.49.  Moving this out to 0.51.

**Comment by JasonFengJ9** [comment]
[openjdk11_j9_sanity.openjdk_s390x_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/647/)
```
[2024-12-07T06:04:00.733Z] variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache Mode150
[2024-12-07T06:04:00.733Z] JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:+UseCompressedOops -Xverbosegclog 

[2024-12-07T06:42:05.609Z] TEST: java/util/stream/test/org/openjdk/tests/java/util/stream/WhileOpTest.java

[2024-12-07T06:42:05.615Z] STDERR:
[2024-12-07T06:42:05.615Z] #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaf215e) [0x3ffb20f215e]
[2024-12-07T06:42:05.615Z] #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaffa48) [0x3ffb20ffa48]
[2024-12-07T06:42:05.615Z] #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17c134) [0x3ffb177c134]
[2024-12-07T06:42:05.615Z] #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x31d1e) [0x3ffb3631d1e]
[2024-12-07T06:42:05.615Z] #4: function __kernel_rt_sigreturn+0 [0]
[2024-12-07T06:42:05.615Z] #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x69579c) [0x3ffb1c9579c]
[2024-12-07T06:42:05.615Z] #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbcd0fe) [0x3ffb21cd0fe]
[2024-12-07T06:42:05.615Z] #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x695af6) [0x3ffb1c95af6]
[2024-12-07T06:42:05.615Z] #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xbc7602) [0x3ffb21c7602]
[2024-12-07T06:42:05.615Z] #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x695af6) [0x3ffb1c95af6]
[2024-12-07T06:42:05.615Z] #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x14edc2) [0x3ffb174edc2]
[2024-12-07T06:42:05.615Z] #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6a6dfc) [0x3ffb1ca6dfc]
[2024-12-07T06:42:05.615Z] #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6a7c4e) [0x3ffb1ca7c4e]
[2024-12-07T06:42:05.615Z] #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6a3088) [0x3ffb1ca3088]
[2024-12-07T06:42:05.616Z] #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6d4a8a) [0x3ffb1cd4a8a]
[2024-12-07T06:42:05.616Z] #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19897e) [0x3ffb179897e]
[2024-12-07T06:42:05.616Z] #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x199aa8) [0x3ffb1799aa8]
[2024-12-07T06:42:05.616Z] #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32c50) [0x3ffb3632c50]
[2024-12-07T06:42:05.616Z] #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19710a) [0x3ffb179710a]
[2024-12-07T06:42:05.616Z] #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x197694) [0x3ffb1797694]
[2024-12-07T06:42:05.616Z] #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19611a) [0x3ffb179611a]
[2024-12-07T06:42:05.616Z] #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19660c) [0x3ffb179660c]
[2024-12-07T06:42:05.616Z] #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1966a4) [0x3ffb17966a4]
[2024-12-07T06:42:05.616Z] #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x32c50) [0x3ffb3632c50]
[2024-12-07T06:42:05.616Z] #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x196ae6) [0x3ffb1796ae6]
[2024-12-07T06:42:05.616Z] #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x8c8e) [0x3ffb3288c8e]
[2024-12-07T06:42:05.616Z] #26: /lib64/libc.so.6(+0x964f6) [0x3ffb3b964f6]
[2024-12-07T06:42:05.616Z] #27: /lib64/libc.so.6(+0x10f6ee) [0x3ffb3c0f6ee]
[2024-12-07T06:42:05.616Z] Unhandled exception
[2024-12-07T06:42:05.616Z] Type=Segmentation error vmState=0x0005ff04
[2024-12-07T06:42:05.616Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2024-12-07T06:42:05.616Z] Handler1=000003FFB3345D30 Handler2=000003FFB3631B00 InaccessibleAddress=00001FC671767000
[2024-12-07T06:42:05.616Z] gpr0=0000000000000000 gpr1=000003FFB1BFD3B8 gpr2=000003FF71F16EE0 gpr3=000003FFB25243D8
[2024-12-07T06:42:05.616Z] gpr4=0000000000005E40 gpr5=000003FF72072E00 gpr6=000003FF731BCB70 gpr7=000003FF1AB53610
[2024-12-07T06:42:05.616Z] gpr8=00001FC6717673E0 gpr9=000003FF72304E10 gpr10=000003FF71F16EE0 gpr11=000003FF1AB531B0
[2024-12-07T06:42:05.616Z] gpr12=000003FFB2520000 gpr13=000003FFB2373B38 gpr14=000003FFB1C9566E gpr15=000003FFB0775A78
[2024-12-07T06:42:05.616Z] psw=000003FFB1C9579C mask=0705200180000000 fpc=00880000 bea=000003FFB1C9567A
[2024-12-07T06:42:05.616Z] fpr0=401924407ab0e074 (f: 2058412160.000000, d: 6.285402e+00)
[2024-12-07T06:42:05.616Z] fpr1=bfcef2b8887c4b05 (f: 2289847040.000000, d: -2.417823e-01)
[2024-12-07T06:42:05.616Z] fpr2=3f0545659508b638 (f: 2500376064.000000, d: 4.057137e-05)
[2024-12-07T06:42:05.616Z] fpr3=bfe72e7e0ddc5ea3 (f: 232545952.000000, d: -7.244253e-01)
[2024-12-07T06:42:05.616Z] fpr4=bfe72e7e0e131165 (f: 236130656.000000, d: -7.244253e-01)
[2024-12-07T06:42:05.616Z] fpr5=bf82d1dc7581f69a (f: 1971451520.000000, d: -9.189341e-03)
[2024-12-07T06:42:05.616Z] fpr6=bd72c56463f0b1e0 (f: 1676718592.000000, d: -1.067011e-12)
[2024-12-07T06:42:05.616Z] fpr7=401524482f152d05 (f: 789916928.000000, d: 5.285432e+00)
[2024-12-07T06:42:05.616Z] fpr8=000003ffb0894618 (f: 2961786368.000000, d: 2.172265e-311)
[2024-12-07T06:42:05.616Z] fpr9=0000000000101000 (f: 1052672.000000, d: 5.200891e-318)
[2024-12-07T06:42:05.616Z] fpr10=000003ff90e29b40 (f: 2430769920.000000, d: 2.172003e-311)
[2024-12-07T06:42:05.616Z] fpr11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2024-12-07T06:42:05.616Z] fpr12=000003ffb077d900 (f: 2960644352.000000, d: 2.172264e-311)
[2024-12-07T06:42:05.616Z] fpr13=000003ff1c011c88 (f: 469834880.000000, d: 2.171034e-311)
[2024-12-07T06:42:05.616Z] fpr14=000003ffb067d000 (f: 2959593472.000000, d: 2.172264e-311)
[2024-12-07T06:42:05.616Z] fpr15=000003ff28012428 (f: 671163456.000000, d: 2.171133e-311)
[2024-12-07T06:42:05.616Z] Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2024-12-07T06:42:05.616Z] Module_base_address=000003FFB1600000
[2024-12-07T06:42:05.616Z] 
[2024-12-07T06:42:05.616Z] Method_being_compiled=java/util/stream/ForEachOps$ForEachTask.compute()V
[2024-12-07T06:42:05.616Z] Target=2_90_20241207_995 (Linux 5.14.0-503.15.1.el9_5.s390x)
[2024-12-07T06:42:05.616Z] CPU=s390x (4 logical CPUs) (0x1e5b49000 RAM)
[2024-12-07T06:42:05.616Z] ----------- Stack Backtrace -----------
[2024-12-07T06:42:05.616Z] _ZN3OMR13CodeGenerator17decReferenceCountEPN2TR4NodeE+0x14c (0x000003FFB1C9579C [libj9jit29.so+0x69579c])
[2024-12-07T06:42:05.616Z] _ZN3OMR1Z13TreeEvaluator18GlRegDepsEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0x5e (0x000003FFB21CD0FE [libj9jit29.so+0xbcd0fe])
[2024-12-07T06:42:05.616Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x5e (0x000003FFB1C95AF6 [libj9jit29.so+0x695af6])
[2024-12-07T06:42:05.616Z] _ZN3OMR1Z13TreeEvaluator14BBEndEvaluatorEPN2TR4NodeEPNS2_13CodeGeneratorE+0xd2 (0x000003FFB21C7602 [libj9jit29.so+0xbc7602])
[2024-12-07T06:42:05.616Z] _ZN3OMR13CodeGenerator8evaluateEPN2TR4NodeE+0x5e (0x000003FFB1C95AF6 [libj9jit29.so+0x695af6])
[2024-12-07T06:42:05.616Z] _ZN2J913CodeGenerator22doInstructionSelectionEv+0xe32 (0x000003FFB174EDC2 [libj9jit29.so+0x14edc2])
[2024-12-07T06:42:05.616Z] _ZN3OMR12CodeGenPhase32performInstructionSelectionPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x7c (0x000003FFB1CA6DFC [libj9jit29.so+0x6a6dfc])
[2024-12-07T06:42:05.616Z] _ZN3OMR12CodeGenPhase10performAllEv+0x136 (0x000003FFB1CA7C4E [libj9jit29.so+0x6a7c4e])
[2024-12-07T06:42:05.616Z] _ZN3OMR13CodeGenerator12generateCodeEv+0x68 (0x000003FFB1CA3088 [libj9jit29.so+0x6a3088])
[2024-12-07T06:42:05.616Z] _ZN3OMR11Compilation7compileEv+0xafa (0x000003FFB1CD4A8A [libj9jit29.so+0x6d4a8a])
[2024-12-07T06:42:05.616Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x4de (0x000003FFB179897E [libj9jit29.so+0x19897e])
[2024-12-07T06:42:05.616Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3b0 (0x000003FFB1799AA8 [libj9jit29.so+0x199aa8])
[2024-12-07T06:42:05.616Z] omrsig_protect+0x3d8 (0x000003FFB3632C50 [libj9prt29.so+0x32c50])
[2024-12-07T06:42:05.616Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x402 (0x000003FFB179710A [libj9jit29.so+0x19710a])
[2024-12-07T06:42:05.616Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x13c (0x000003FFB1797694 [libj9jit29.so+0x197694])
[2024-12-07T06:42:05.616Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x402 (0x000003FFB179611A [libj9jit29.so+0x19611a])
[2024-12-07T06:42:05.616Z] _ZN2TR24CompilationInfoPerThread3runEv+0xac (0x000003FFB179660C [libj9jit29.so+0x19660c])
[2024-12-07T06:42:05.616Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x94 (0x000003FFB17966A4 [libj9jit29.so+0x1966a4])
[2024-12-07T06:42:05.616Z] omrsig_protect+0x3d8 (0x000003FFB3632C50 [libj9prt29.so+0x32c50])
[2024-12-07T06:42:05.616Z] _Z21compilationThreadProcPv+0x196 (0x000003FFB1796AE6 [libj9jit29.so+0x196ae6])
[2024-12-07T06:42:05.616Z] thread_wrapper+0xf6 (0x000003FFB3288C8E [libj9thr29.so+0x8c8e])
[2024-12-07T06:42:05.616Z] start_thread+0x146 (0x000003FFB3B964F6 [libc.so.6+0x964f6])
[2024-12-07T06:42:05.616Z]  (0x000003FFB3C0F6EE [libc.so.6+0x10f6ee])
[2024-12-07T06:42:05.616Z] ---------------------------------------
[2024-12-07T06:42:05.616Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2024/12/06 22:39:47 - please wait.

[2024-12-07T06:42:05.616Z] TEST RESULT: Failed. Unexpected exit from test [exit code: 255]
[2024-12-07T06:42:05.616Z] --------------------------------------------------
[2024-12-07T06:45:20.123Z] Test results: passed: 855; failed: 1
[2024-12-07T06:45:49.726Z] Report written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/aqa-tests/TKG/output_17335402317501/jdk_util_0/report/html/report.html
[2024-12-07T06:45:49.726Z] Results written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_s390x_linux_testList_0/aqa-tests/TKG/output_17335402317501/jdk_util_0/work
[2024-12-07T06:45:49.726Z] Error: Some tests failed or other problems occurred.
[2024-12-07T06:45:50.666Z] -----------------------------------
[2024-12-07T06:45:50.666Z] jdk_util_0_FAILED
```
[50x grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/45781/)

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_special.system_ppc64_aix_Personal_testList_3/69
```
17:33:43  compile:
17:33:43       [echo] Ant version is Apache Ant(TM) version 1.9.9 compiled on February 2 2017
17:33:43       [echo] ============COMPILER SETTINGS============
17:33:43       [echo] ===fork:                         yes
17:33:43       [echo] ===debug:                        on
17:33:43      [javac] Compiling 27 source files to /home/****/workspace/Test_openjdk21_j9_special.system_ppc64_aix_Personal_testList_3/aqa-tests/TKG/bin
17:33:48      [javac] Assertion failed at /home/****/workspace/Build_JDK21_ppc64_aix_Personal/omr/compiler/codegen/OMRTreeEvaluator.cpp:590: false
17:33:48      [javac] VMState: 0x0005ff04
17:33:48      [javac] 	badILOp BadILOp cannot be evaluated
17:33:48      [javac] 
17:33:48      [javac] compiling java/lang/ClassLoader.defineClass(Ljava/lang/String;Ljava/nio/ByteBuffer;Ljava/security/ProtectionDomain;)Ljava/lang/Class; at level: very-hot (profiling)
17:33:48      [javac] Unhandled exception
17:33:48      [javac] Type=Segmentation error vmState=0x0005ff04
17:33:48      [javac] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
17:33:48      [javac] Handler1=09001000A0CA97B8 Handler2=09001000A0768C68
17:33:48      [javac] R0=0000000000000000 R1=00000100216566C0 R2=08001000A01CB548 R3=0000010021656730
17:33:48      [javac] R4=7CC802A6F8010010 R5=7CC802A6F8010010 R6=08001000A0017FE8 R7=0000000000260000
17:33:48      [javac] R8=0000000000000000 R9=000000002F436C61 R10=0000000000000004 R11=000001002165F2E0
17:33:48      [javac] R12=000000002220442B R13=000001002166A800 R14=000001002165A200 R15=000001002165A0D8
17:33:48      [javac] R16=000001002165A0DC R17=0000000000000080 R18=000001002165A0E0 R19=0000010021658557
17:33:48      [javac] R20=000001002165E528 R21=09001000A0768C68 R22=09001000A076AB30 R23=0000000000000018
17:33:48      [javac] R24=0000000000000018 R25=00000100100BA590 R26=0000000000000000 R27=000000000000000B
17:33:48      [javac] R28=000001002165F280 R29=08001000A01D1BB0 R30=0000000030012C00 R31=0000010021656770
17:33:48      [javac] IAR=0900000005B4E7AC LR=0900000005B4E218 MSR=A00000000000D032 CTR=0000000000000000
17:33:48      [javac] CR=2420442000000001 FPSCR=0000000000000000 XER=0000000100000000
17:33:48      [javac] FPR0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR1=3fe3333340000000 (f: 1073741824.000000, d: 6.000000e-01)
17:33:48      [javac] FPR2=4034000000000000 (f: 0.000000, d: 2.000000e+01)
17:33:48      [javac] FPR3=0000000000000011 (f: 17.000000, d: 8.399116e-323)
17:33:48      [javac] FPR4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR5=41efffffffe00000 (f: 4292870144.000000, d: 4.294967e+09)
17:33:48      [javac] FPR6=40c2040000000000 (f: 0.000000, d: 9.224000e+03)
17:33:48      [javac] FPR7=408f400000000000 (f: 0.000000, d: 1.000000e+03)
17:33:48      [javac] FPR8=4109b34800000000 (f: 0.000000, d: 2.105370e+05)
17:33:48      [javac] FPR9=4530000000000000 (f: 0.000000, d: 1.934281e+25)
17:33:48      [javac] FPR10=408f400000000000 (f: 0.000000, d: 1.000000e+03)
17:33:48      [javac] FPR11=43300000000003e8 (f: 1000.000000, d: 4.503600e+15)
17:33:48      [javac] FPR12=4530000000000000 (f: 0.000000, d: 1.934281e+25)
17:33:48      [javac] FPR13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR16=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR17=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR20=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR21=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR23=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR24=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR26=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR27=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR28=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] FPR31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
17:33:48      [javac] Module=/home/****/workspace/Test_openjdk21_j9_special.system_ppc64_aix_Personal_testList_3/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
17:33:48      [javac] Module_base_address=090000000496F000
17:33:48      [javac] 
17:33:48      [javac] Method_being_compiled=java/lang/ClassLoader.defineClass(Ljava/lang/String;Ljava/nio/ByteBuffer;Ljava/security/ProtectionDomain;)Ljava/lang/Class;
17:33:48      [javac] Target=2_90_20250104_354 (AIX 7.1)
17:33:48      [javac] CPU=ppc64 (16 logical CPUs) (0x780000000 RAM)
17:33:48      [javac] ----------- Stack Backtrace -----------
17:33:51      [javac] JVMDUMP039I 
17:33:51      [javac] JVMDUMP055I 
17:33:51      [javac] JVMDUMP013I 
17:33:51      [javac] JVMDUMP013I 
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.system_ppc64_aix_Nightly_testList_1/364
```
20:08:37  compile:
20:08:37       [echo] Ant version is Apache Ant(TM) version 1.9.9 compiled on February 2 2017
20:08:37       [echo] ============COMPILER SETTINGS============
20:08:37       [echo] ===fork:                         yes
20:08:37       [echo] ===debug:                        on
20:08:38      [javac] Compiling 28 source files to /home/****/workspace/Test_openjdk21_j9_sanity.system_ppc64_aix_Nightly_testList_1/aqa-tests/TKG/bin
20:08:42      [javac] Assertion failed at /home/****/workspace/Build_JDK21_ppc64_aix_Nightly/omr/compiler/codegen/OMRTreeEvaluator.cpp:590: false
20:08:42      [javac] VMState: 0x0005ff04
20:08:42      [javac] 	badILOp BadILOp cannot be evaluated
20:08:42      [javac] 
20:08:42      [javac] compiling java/lang/ClassLoader.defineClass(Ljava/lang/String;Ljava/nio/ByteBuffer;Ljava/security/ProtectionDomain;)Ljava/lang/Class; at level: very-hot (profiling)
20:08:42      [javac] Unhandled exception
20:08:42      [javac] Type=Segmentation error vmState=0x0005ff04
20:08:42      [javac] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
20:08:42      [javac] Handler1=09001000A1039630 Handler2=09001000A10CBBE8
20:08:42      [javac] R0=0000000000000000 R1=00000100216566C0 R2=08001000A01CB8D8 R3=0000010021656730
20:08:42      [javac] R4=7CC802A6F8010010 R5=7CC802A6F8010010 R6=08001000A0018348 R7=0000000000260000
20:08:42      [javac] R8=0000000000000000 R9=000000002F436C61 R10=0000000000000004 R11=000001002165F2E0
20:08:42      [javac] R12=000000002220444B R13=000001002166A800 R14=000001002165A200 R15=000001002165A0D8
20:08:42      [javac] R16=000001002165A0DC R17=0000000000000080 R18=000001002165A0E0 R19=0000010021658557
20:08:42      [javac] R20=000001002165E528 R21=09001000A10CBBE8 R22=09001000A10CDAB0 R23=0000000000000018
20:08:42      [javac] R24=0000000000000018 R25=00000100100BA590 R26=0000000000000000 R27=000000000000000B
20:08:42      [javac] R28=000001002165F280 R29=08001000A01D1F40 R30=0000000030012C00 R31=0000010021656770
20:08:42      [javac] IAR=0900000019B2FC2C LR=0900000019B2F698 MSR=A00000000000D032 CTR=0000000000000000
20:08:42      [javac] CR=2420444000000001 FPSCR=0000000000000000 XER=0000000100000000
20:08:42      [javac] FPR0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR1=3fe3333340000000 (f: 1073741824.000000, d: 6.000000e-01)
20:08:42      [javac] FPR2=4034000000000000 (f: 0.000000, d: 2.000000e+01)
20:08:42      [javac] FPR3=000000000000000d (f: 13.000000, d: 6.422853e-323)
20:08:42      [javac] FPR4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR5=41efffffffe00000 (f: 4292870144.000000, d: 4.294967e+09)
20:08:42      [javac] FPR6=40c2080000000000 (f: 0.000000, d: 9.232000e+03)
20:08:42      [javac] FPR7=412e848000000000 (f: 0.000000, d: 1.000000e+06)
20:08:42      [javac] FPR8=4000000000000000 (f: 0.000000, d: 2.000000e+00)
20:08:42      [javac] FPR9=4530000000000000 (f: 0.000000, d: 1.934281e+25)
20:08:42      [javac] FPR10=412e848000000000 (f: 0.000000, d: 1.000000e+06)
20:08:42      [javac] FPR11=43300000000f4240 (f: 1000000.000000, d: 4.503600e+15)
20:08:42      [javac] FPR12=4530000000000000 (f: 0.000000, d: 1.934281e+25)
20:08:42      [javac] FPR13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR16=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR17=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR20=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR21=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR23=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR24=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR26=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR27=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR28=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] FPR31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
20:08:42      [javac] Module=/home/****/workspace/Test_openjdk21_j9_sanity.system_ppc64_aix_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
20:08:42      [javac] Module_base_address=0900000018950000
```

**Comment by ehsankianifar** [comment]
Investigating `GatherersMapConcurrentTest` failure reveals that `Local Reordering` optimization was moving a node before a null check of one of its children! This was causing a wrong tree structure and failure in rare cases. [This PR](https://github.com/eclipse-omr/omr/pull/7607) was opened to fix this issue. I'll keep checking jit compilation after this fix was merged to see if there are more dimensions to this issue.
