### ISSUE TITLE
Unexpcted JVM Crash with OpenJ9 VM 21.0.5.11 (build openj9-0.48.0)

### ISSUE THREAD

**Issue by c-koell** [eclipse-openj9/openj9#20723]
Java -version output
--------------------

IBM Semeru Runtime Open Edition 21.0.4.1 (build 21.0.4+7-LTS)
Eclipse OpenJ9 VM 21.0.4.1 (build openj9-0.46.1, JRE 21 Linux amd64-64-Bit Compressed References 20240716_264 (JIT enabled, AOT enabled)
OpenJ9   - 4760d5d320
OMR      - 840a9adba
JCL      - db3fffb417c based on jdk-21.0.4+7)

Summary of problem
------------------

Unexpected JVM Crash

Diagnostic files
----------------

We have get a core dump on opur production system today. We have seen only following log in the journal log
```
Dec 02 08:37:19 xxx.srv.at systemd[1]: Created slice Slice /system/systemd-coredump.
Dec 02 08:37:19 xxx.srv.at systemd[1]: Started Process Core Dump (PID 2611631/UID 0).
Dec 02 08:37:24 xxx.srv.at systemd-coredump[2611632]: [🡕] Process 2611630 (Default Executo) of user 3002 dumped core.
                                                                   
                                                                   Stack trace of thread 2611630:
                                                                   #0  0x00007fd97c88ba6c n/a (n/a + 0x0)
                                                                   ELF object binary architecture: AMD x86-64
Dec 02 08:37:24 xxx.srv.at systemd[1]: systemd-coredump@0-2611631-0.service: Deactivated successfully.
Dec 02 08:37:24 xxx.srv.at systemd[1]: systemd-coredump@0-2611631-0.service: Consumed 4.653s CPU time.
```
I have attached the coredump file generated by linux.

**Comment by c-koell** [comment]
You can find the dump under following cloud storage https://tbox.tirol.gv.at/index.php/s/zNne6jWTMkN6HH8 with "pHm3eHiMEW" as password

**Comment by pshipton** [comment]
I can't open the zip file.

**Comment by c-koell** [comment]
Oh sorry @pshipton. I have re-uploaded a new zip file. (2611630.zip)

**Comment by pshipton** [comment]
I can't extract any information from the core. The core is truncated which is likely the reason.

FYI the first warning is because [jpackcore](https://eclipse.dev/openj9/docs/tool_jextract/#dump-extractor-jpackcore) should be run on a core file, in order to be able to look at the core in gdb on a different machine from where it was produced.

```
Warning: native libraries are not available for 2611630.core
Warning: dump file is truncated. Extracted information may be incomplete.

For a list of commands, type "help"; for how to use "help", type "help help"
Available contexts (* = currently selected context) :

Source : file:///home/peter/2611630.core
        *0 : PID: 2611630 : No JRE
```

**Comment by c-koell** [comment]
Oh that sounds not good. @pshipton Can i do anything here on the machine where the code dump was produced ?

**Comment by pshipton** [comment]
This article might be helpful.
https://community.ibm.com/community/user/wasdevops/blogs/kevin-grigorenko1/2022/11/14/lessons-from-the-field-23-linux-core-dumps

**Comment by c-koell** [comment]
I will close this issue until we have a valid Core Dump

**Comment by pshipton** [comment]
I don't know if it would make a difference, but there is one newer release, 0.48.

**Comment by c-koell** [comment]
@pshipton we were able now to get a valid dump during crash :-)
You would find the Dump file under "https://tbox.tirol.gv.at/index.php/s/3BgzNoix6L9JEDX" with pw "qxGsdABfTn".

Hope the Dump have now more informations

**Comment by pshipton** [comment]
The crash is in java/lang/NullPointerException.getExtendedNPEMessage()Ljava/lang/String;

There was a recent fix related to this https://github.com/eclipse-openj9/openj9/pull/20403.

The fix is in the 0.49 release. You can trying this release to see if the problem is resolved, otherwise we need you to run [jpackcore](https://eclipse.dev/openj9/docs/tool_jextract/#dump-extractor-jpackcore) with the `-x` option on the core file to collect the system libraries, so we can look at the native stack trace for the crash.

**Comment by c-koell** [comment]
@pshipton thanks for the info. We will update our production system in about 1-2 weeks.

We had a crash yesterday again and i have uploaded the new dump and also the zip file from the jpackcore command.
You would find the Dump file under "https://tbox.tirol.gv.at/index.php/s/3BgzNoix6L9JEDX" with pw "qxGsdABfTn".

**Comment by pshipton** [comment]
@JasonFengJ9 pls take a look at the core and check if it's the same problem as https://github.com/eclipse-openj9/openj9/pull/20403

**Comment by pshipton** [comment]
```
#8  0x00007f9e05b6a2c0 in getSendSlotsFromSignature () from ./opt/java/jdk-21.0.5_11/lib/default/libj9vm29.so
#9  0x00007f9e05a39c5e in getNPEMessage () from ./opt/java/jdk-21.0.5_11/lib/default/libj9vm29.so
#10 0x00007f9e061d2581 in JVM_GetExtendedNPEMessage () from ./opt/java/jdk-21.0.5_11/lib/default/libjvm.so
```

**Comment by pshipton** [comment]
I used the jpackcore zip file to get the system libraries, copied usr/lib64 to lib64, copied `lib64/*` to the top level, `set sysroot <top level>`. I didn't install the debug image. If you don't get it working I can try that later.

**Comment by pshipton** [comment]
Thanks Jason. Since the issue is already fixed in the latest available release I will close this.
