### ISSUE TITLE
cmdLineTester_criu_nonPortableRestore MethodTypeDeadlockTest timeout

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#20921]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/693
cmdLineTester_criu_nonPortableRestore_2 
```
21:30:54  Testing: Create and Restore Criu Checkpoint Image once - MethodTypeDeadlockTest
21:30:54  Test start time: 2025/01/11 02:30:54 Coordinated Universal Time
21:30:54  Running command: bash /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/jdkbinary/j2sdk-image/bin/java " -XX:+JVMPortableRestoreMode  -XX:+ThrowOnDelayedCheckpointOperation -XX:sleepMillisecondsForNotCheckpointSafe=20 -Xtrace:print=j9vm.731 --add-opens java.base/jdk.internal.misc=ALL-UNNAMED  --add-exports java.base/openj9.internal.criu=ALL-UNNAMED" org.openj9.criu.DeadlockTest MethodTypeDeadlockTest 1 false false
21:30:54  Time spent starting: 2 milliseconds
21:36:01  ***[TEST INFO 2025/01/11 02:35:54] ProcessKiller detected a timeout after 300000 milliseconds!***
21:36:01  ***[TEST INFO 2025/01/11 02:35:54] executing /usr/bin/gdb -batch -x /tmp/debugger16505869178886206370.txt bash 229936***
21:36:01  GDB OUT 
21:36:01  GDB OUT This GDB supports auto-downloading debuginfo from the following URLs:
21:36:01  GDB OUT   <https://debuginfod.centos.org/>
21:36:01  GDB OUT Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
21:36:01  GDB OUT Debuginfod has been disabled.
21:36:01  GDB OUT To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
21:36:01  GDB OUT [Thread debugging using libthread_db enabled]
21:36:01  GDB OUT Using host libthread_db library "/lib64/libthread_db.so.1".
21:36:01  GDB OUT 0x00007fff8d104834 in wait4 () from /lib64/glibc-hwcaps/power10/libc.so.6
21:36:01  GDB OUT From                To                  Syms Read   Shared Object Library
21:36:01  GDB OUT 0x00007fff8d26d900  0x00007fff8d282668  Yes (*)     /lib64/libtinfo.so.6
21:36:01  GDB OUT 0x00007fff8d029d00  0x00007fff8d1b6ef8  Yes (*)     /lib64/glibc-hwcaps/power10/libc.so.6
21:36:01  GDB OUT 0x00007fff8d301e60  0x00007fff8d340fa0  Yes         /lib64/ld64.so.2
21:36:01  GDB OUT (*): Shared library is missing debugging information.
21:36:01  GDB OUT r0             0x72                114
21:36:01  GDB OUT r1             0x7ffff9a0e600      140737381459456
21:36:01  GDB OUT r2             0x120447e00         4836326912
21:36:01  GDB OUT r3             0xfffffffffffffe00  18446744073709551104
21:36:01  GDB OUT r4             0x7ffff9a0e6b0      140737381459632
21:36:01  GDB OUT r5             0x0                 0
21:36:01  GDB OUT r6             0x0                 0
21:36:01  GDB OUT r7             0x0                 0
21:36:01  GDB OUT r8             0x138678440         5241275456
21:36:01  GDB OUT r9             0x0                 0
21:36:01  GDB OUT r10            0x0                 0
21:36:01  GDB OUT r11            0x0                 0
21:36:01  GDB OUT r12            0x0                 0
21:36:01  GDB OUT r13            0x7fff8d36ab60      140735562558304
21:36:01  GDB OUT r14            0x0                 0
21:36:01  GDB OUT r15            0x0                 0
21:36:01  GDB OUT r16            0x120450034         4836360244
21:36:01  GDB OUT r17            0x2                 2
21:36:01  GDB OUT r18            0x120448a50         4836330064
21:36:01  GDB OUT r19            0xffffffffffffffff  18446744073709551615
21:36:01  GDB OUT r20            0x0                 0
21:36:01  GDB OUT r21            0xffffffffffffffff  18446744073709551615
21:36:01  GDB OUT r22            0x0                 0
21:36:01  GDB OUT r23            0x7ffff9a0e6b4      140737381459636
21:36:01  GDB OUT r24            0x1                 1
21:36:01  GDB OUT r25            0x7ffff9a0e6b0      140737381459632
21:36:01  GDB OUT r26            0x0                 0
21:36:01  GDB OUT r27            0x1                 1
21:36:01  GDB OUT r28            0x12044004c         4836294732
21:36:01  GDB OUT r29            0xffff              65535
21:36:01  GDB OUT r30            0x1204489b8         4836329912
21:36:01  GDB OUT r31            0x138678440         5241275456
21:36:01  GDB OUT pc             0x7fff8d104834      0x7fff8d104834 <wait4+116>
21:36:01  GDB OUT msr            0x800000000000d033  9223372036854829107
21:36:01  GDB OUT cr             0x48224202          1210204674
21:36:01  GDB OUT lr             0x0                 0x0
21:36:01  GDB OUT ctr            0x0                 0
21:36:01  GDB OUT xer            0x0                 0
21:36:01  GDB OUT fpscr          0x0                 0
21:36:01  GDB OUT vscr           0x0                 0
21:36:01  GDB OUT vrsave         0xffffffff          -1
21:36:01  GDB OUT ppr            0xc000000000000     3377699720527872
21:36:01  GDB OUT dscr           0x0                 0
21:36:01  GDB OUT tar            0x0                 0
21:36:01  GDB OUT bescr          <unavailable>
21:36:01  GDB OUT ebbhr          <unavailable>
21:36:01  GDB OUT ebbrr          <unavailable>
21:36:01  GDB OUT mmcr0          0x0                 0
21:36:01  GDB OUT mmcr2          0x0                 0
21:36:01  GDB OUT siar           0x0                 0
21:36:01  GDB OUT sdar           0x0                 0
21:36:01  GDB OUT sier           0x0                 0
21:36:01  GDB OUT orig_r3        0xffffffffffffffff  -1
21:36:01  GDB OUT trap           0x3000              12288
21:36:01  GDB OUT   Id   Target Id                                 Frame 
21:36:01  GDB OUT * 1    Thread 0x7fff8d363320 (LWP 229936) "bash" 0x00007fff8d104834 in wait4 () from /lib64/glibc-hwcaps/power10/libc.so.6
21:36:01  GDB OUT 
21:36:01  GDB OUT Thread 1 (Thread 0x7fff8d363320 (LWP 229936) "bash"):
21:36:01  GDB OUT #0  0x00007fff8d104834 in wait4 () from /lib64/glibc-hwcaps/power10/libc.so.6
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #1  0x00000001203d1a40 in waitchld.constprop ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #2  0x00000001202f713c in wait_for ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #3  0x00000001202d613c in execute_command_internal ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #4  0x00000001202d4c90 in execute_command_internal ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #5  0x00000001202d6458 in execute_command ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #6  0x00000001202d45a8 in execute_command_internal ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #7  0x00000001202d4c90 in execute_command_internal ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #8  0x00000001202d6458 in execute_command ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #9  0x00000001202d46d8 in execute_command_internal ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #10 0x00000001202d6458 in execute_command ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #11 0x00000001202c2188 in reader_loop ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT #12 0x00000001202b16b4 in main ()
21:36:01  GDB OUT No symbol table info available.
21:36:01  GDB OUT Saved corefile core.229936.1
21:36:01  GDB OUT [Inferior 1 (process 229936) detached]
21:36:01  INFO: Running '/usr/bin/gdb' failed with rc = 1
21:36:01  GDB ERR warning: target file /proc/229936/cmdline contained unexpected null characters
21:36:01  GDB ERR /tmp/debugger16505869178886206370.txt:6: Error in sourced command file:
21:36:01  GDB ERR Requires argument (inferior id(s) to detach)
21:36:01  
21:36:01  INFO: Sleep for 60000 millis before next capture.
```

**Comment by JasonFengJ9** [comment]
50 grinder - https://openj9-jenkins.osuosl.org/job/Grinder/4064/
5x grinder on the same machine - https://openj9-jenkins.osuosl.org/job/Grinder/4065/

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OMR_testList_1/583
cmdLineTester_criu_nonPortableRestore_0
```
06:50:25  Testing: Create CRIU checkpoint image and restore once - testTimeCompensation
06:50:25  Test start time: 2025/03/28 10:50:25 Coordinated Universal Time
06:50:25  Running command: bash /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OMR_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OMR_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_ppc64le_linux_OMR_testList_1/jdkbinary/j2sdk-image/bin/java " -Xjit -XX:+CRIURestoreNonPortableMode  -Xtrace:print={j9jcl.533,j9vm.684-696,j9vm.699,j9vm.717-743} --add-exports java.base/openj9.internal.criu=ALL-UNNAMED" org.openj9.criu.TimeChangeTest testTimeCompensation 1 false false
06:50:25  Time spent starting: 2 milliseconds
06:55:32  ***[TEST INFO 2025/03/28 10:55:25] ProcessKiller detected a timeout after 300000 milliseconds!***
```

**Comment by JasonFengJ9** [comment]
[openjdk21_j9_sanity.functional_ppc64le_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_sanity.functional_ppc64le_linux_testList_3/276/)
```
[2026-02-05T21:42:43.335Z] Running test cmdLineTester_criu_nonPortableRestore_0 ...
[2026-02-05T21:42:43.335Z] ===============================================
[2026-02-05T21:42:43.335Z] cmdLineTester_criu_nonPortableRestore_0 Start Time: Thu Feb  5 21:42:32 2026 Epoch Time (ms): 1770327752160
[2026-02-05T21:42:43.335Z] variation: -Xjit -XX:+CRIURestoreNonPortableMode
[2026-02-05T21:42:43.335Z] JVM_OPTIONS:  -Xjit -XX:+CRIURestoreNonPortableMode 

[2026-02-05T21:42:44.341Z] Testing: Create CRIU checkpoint image and restore three times - testSystemNanoTimeJitPreCheckpointCompile
[2026-02-05T21:42:44.341Z] Test start time: 2026/02/05 21:42:43 Coordinated Universal Time
[2026-02-05T21:42:44.341Z] Running command: bash /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_testList_3/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu/criuScript.sh /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_testList_3/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/criu /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_testList_3/jdkbinary/j2sdk-image/bin/java " -Xjit -XX:+CRIURestoreNonPortableMode " org.openj9.criu.TimeChangeTest testSystemNanoTimeJitPreCheckpointCompile 3 false false
[2026-02-05T21:42:44.341Z] Time spent starting: 3 milliseconds
[2026-02-05T21:47:48.589Z] ***[TEST INFO 2026/02/05 21:47:43] ProcessKiller detected a timeout after 300000 milliseconds!***

[2026-02-05T21:52:50.415Z] Number of FAILED tests: 1 out of 68
[2026-02-05T21:52:50.415Z] 
[2026-02-05T21:52:50.415Z] ---SUMMARY OF FAILED TESTS---
[2026-02-05T21:52:50.415Z] Create CRIU checkpoint image and restore three times - testSystemNanoTimeJitPreCheckpointCompile
```

**Comment by saad-ibm** [comment]
https://hyc-runtimes-jenkins.swg-devops.com/job/Pipeline-Build-Test-Personal/33644/

https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk25_j9_sanity.functional_ppc64le_linux_Personal/141/
https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk25_j9_sanity.functional_s390x_linux_Personal/121/
