### ISSUE TITLE
jdk24 OpenJDK java/lang/Thread/virtual/Starvation ASSERTION FAILED HeapRegionManager.hpp:283: ((false && (heapAddress < _highTableEdge)))

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#21036]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_x86-64_mac_Nightly_testList_0/3/
jdk_lang_j9_0
java/lang/Thread/virtual/Starvation.java

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk24_j9_sanity.openjdk_x86-64_mac_Nightly_testList_0/3/openjdk_test_output.tar.gz
```
04:03:21  09:00:30.880 0x7fc56f14fd00    j9mm.107    *   ** ASSERTION FAILED ** at /Users/jenkins/workspace/Build_JDK24_x86-64_mac_Nightly/omr/gc/base/HeapRegionManager.hpp:283: ((false && (heapAddress < _highTableEdge)))
```

**Comment by pshipton** [comment]
@dmitripivkine fyi

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_x86-64_mac_Nightly_testList_0/5

**Comment by pshipton** [comment]
Excluding via https://github.com/adoptium/aqa-tests/pull/5931

**Comment by tajila** [comment]
@dmitripivkine Any update on this issue?

**Comment by dmitripivkine** [comment]
Looking to this issue again. I don't remember why I did not update it.

**Comment by dmitripivkine** [comment]
> Looking to this issue again. I don't remember why I did not update it.

This is X Mac failure. I was not able to find resource for native debugging. And there is not obvious to figure out problem from jdmpview. The assertion means GC treats garbage as object pointer most likely. This failure occurs during Compaction. So it is hard to track objects to the places where they use to be.
I did not realize this test is disabled and expected new failures to come.
I think I need to try to reproduce this problem again, preferably on platform it is easier to do native debugging.

**Comment by pshipton** [comment]
We can change the exclude to only exclude on xmac and see if it occurs anywhere else.

**Comment by pshipton** [comment]
The other possibility, if it's specific to xmac, is to run a grinder that stops on the first failure, and configure it to keep the workspace on the machine. Then login to the machine to open the core in the debugger. If the failure still occurs it shouldn't take long to reproduce it.

**Comment by pshipton** [comment]
I noticed the test uses libVThreadPinner.dylib and calls VThreadPinner.runPinned().

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_0/23/
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_0/23/openjdk_test_output.tar.gz
`02:02:52  07:01:33.826 0x3ff04002400    j9mm.107    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK24_s390x_linux_Nightly/omr/gc/base/HeapRegionManager.hpp:282: ((false && (heapAddress >= _lowTableEdge)))`


https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_2/23/
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_2/23/openjdk_test_output.tar.gz

@dmitripivkine failures on zlinux.

**Comment by pshipton** [comment]
Windows too

https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_x86-64_windows_Nightly_testList_2/1
https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk24_j9_sanity.openjdk_x86-64_windows_Nightly_testList_2/1/openjdk_test_output.tar.gz

**Comment by tajila** [comment]
`VThreadPinner.runPinned()` forces Vthreads to revert back to their original behaviour of pinning when inside a synchronization block. In our case it is the standard behaviour until JEP 491 is full supported.

**Comment by pshipton** [comment]
Note the failures are all with balanced gc.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_aarch64_linux_Nightly_testList_0/24/
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_2/24
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_x86-64_linux_Nightly_testList_0/24/

@dmitripivkine should I exclude this again, or will it be fixed soon?

**Comment by dmitripivkine** [comment]
We are going to fix it today or tomorrow.

**Comment by dmitripivkine** [comment]
Posting relevant part of the c-stack, just for the record:
```
#14 0x00007f74499c7ccc in javaTrace (env=<optimized out>, modInfo=<optimized out>, traceId=<optimized out>, spec=<optimized out>)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/rastrace/trcengine.c:1394
#15 0x00007f7448a793e4 in MM_HeapRegionManager::tableDescriptorForAddress (heapAddress=0x7f739800f170, this=<optimized out>)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/omr/gc/base/HeapRegionManager.hpp:282
#16 MM_WriteOnceCompactor::getForwardingPtr (this=this@entry=0x7f7444090b30, objectPtr=objectPtr@entry=0x7f739800f170)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:1028
#17 0x00007f7448a7a2e4 in MM_WriteOnceCompactor::doStackSlot (this=0x7f7444090b30, env=0x7f73bc005a28, fromObject=0x7f74240010b0, slot=0x7f739800f148)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:1220
#18 0x00007f74496ba437 in walkJITFrameSlots (walkState=walkState@entry=0x7f74123df640, jitDescriptionBits=jitDescriptionBits@entry=0x7f74123de9ae "\a",
    stackAllocMapBits=stackAllocMapBits@entry=0x7f74123de9af "", jitDescriptionCursor=jitDescriptionCursor@entry=0x7f74123de9b0,
    stackAllocMapCursor=stackAllocMapCursor@entry=0x7f74123de9b8, jitBitsRemaining=jitBitsRemaining@entry=0x7f74123de9c0, mapBytesRemaining=0x7f74123de9c8, scanCursor=0x7f739800f148,
    slotsRemaining=34, stackMap=0x7f74127f8f1c, gcStackAtlas=0x7f74127f8dab, slotDescription=<optimized out>)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/codert_vm/jswalk.c:642
#19 0x00007f74496ba86f in jitWalkFrame (walkState=walkState@entry=0x7f74123df640, walkLocals=walkLocals@entry=1, stackMap=0x7f74127f8f1c)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/codert_vm/jswalk.c:573
#20 0x00007f74496bbdd4 in jitWalkStackFrames (walkState=0x7f74123df640) at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/codert_vm/jswalk.c:243
#21 0x00007f744a50f436 in walkStackFrames (currentThread=<optimized out>, walkState=0x7f74123df640)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/vm/swalk.c:388
#22 0x00007f744a53aab3 in walkContinuationStackFrames (currentThread=0x7f73bc003c00, continuation=<optimized out>, threadObject=0x0, walkState=0x7f74123df640)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/vm/ContinuationHelpers.cpp:471
#23 0x00007f7448a11a18 in GC_VMThreadStackSlotIterator::scanContinuationSlots (vmThread=0x7f73bc003c00, continuationObjectPtr=0x7f74240010b0, userData=<optimized out>,
    oSlotIterator=<optimized out>, includeStackFrameClassReferences=<optimized out>, trackVisibleFrameDepth=<optimized out>)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_structs/VMThreadStackSlotIterator.cpp:152
#24 0x00007f7448a7a3fc in MM_WriteOnceCompactor::fixupContinuationNativeSlots (this=this@entry=0x7f7444090b30, env=env@entry=0x7f73bc005a28, objectPtr=objectPtr@entry=0x7f74240010b0,
    cache=cache@entry=0x7f74123df9a0) at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:1255
#25 0x00007f7448a7a42c in MM_WriteOnceCompactor::fixupContinuationObject (this=0x7f7444090b30, env=0x7f73bc005a28, objectPtr=0x7f74240010b0, cache=0x7f74123df9a0)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:1262
#26 0x00007f7448a7c6e4 in MM_WriteOnceCompactor::evacuatePage (this=this@entry=0x7f7444090b30, env=env@entry=0x7f73bc005a28, page=page@entry=0x7f742407a800,
    previousTwoObjects=previousTwoObjects@entry=0x7f74123dfa60, newLocationPtr=newLocationPtr@entry=0x7f74123dfa58)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:757
#27 0x00007f7448a8324d in MM_WriteOnceCompactor::moveObjects (this=this@entry=0x7f7444090b30, env=env@entry=0x7f73bc005a28)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:886
#28 0x00007f7448a85be1 in MM_WriteOnceCompactor::compact (this=0x7f7444090b30, env=0x7f73bc005a28)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/openj9/runtime/gc_vlhgc/WriteOnceCompactor.cpp:564
#29 0x00007f7448afa338 in MM_ParallelDispatcher::workerEntryPoint (this=0x7f7444069740, env=0x7f73bc005a28)
    at /home/jenkins/workspace/Build_JDK24_x86-64_linux_Nightly/omr/gc/base/ParallelDispatcher.cpp:187
```

**Comment by dmitripivkine** [comment]
This low risk fix should be delivered all branches still be available for submission.
@LinHu2016 Would you please prepare PR for 0.51 branch?
@pshipton Would you please point us other branches where it still can be delivered?

**Comment by pshipton** [comment]
0.51 is the only branch.

**Comment by JasonFengJ9** [comment]
`java/lang/Thread/virtual/Starvation.java` is also exclude (`generic-all`) via https://github.com/eclipse-openj9/openj9/issues/21423.
