### ISSUE TITLE
jdk24 OpenJDK java/lang/Thread/virtual/CancelTimerWithContention timeout

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#21037]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_x86-64_mac_Nightly_testList_2/3/
jdk_lang_j9_1 
java/lang/Thread/virtual/CancelTimerWithContention.java - timeout
```
04:26:17  2025-01-28T09:24:41.328182Z #threads = 6600
04:26:17  2025-01-28T09:25:06.469435Z #threads = 6700
04:26:17  2025-01-28T09:25:32.777427Z #threads = 6800
04:26:17  2025-01-28T09:26:00.329101Z #threads = 6900
04:26:17  Timeout signalled after 960 seconds
```

**Comment by babsingh** [comment]
This seems related to VT pinning support. Most likely related to other VT pinning timeouts (see https://github.com/eclipse-openj9/openj9/issues/21035#issuecomment-2621846957). ++@fengxue-IS.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_0/5/

**Comment by pshipton** [comment]
Excluding via https://github.com/adoptium/aqa-tests/pull/5931

**Comment by babsingh** [comment]
- This test employs `lock.wait/notify` and triggers the same assert in `ContinuationHelpers.cpp` that is seen in https://github.com/eclipse-openj9/openj9/issues/20369. The triggering of the assert indicates that the `lock.wait` use-case is not handled correctly. This failure is a potential duplicate of the symptoms reported in #20369. fyi @tajila 
- The test needs to be run with `-Xint -Xgcpolicy:nogc -XX:+YieldPinnedVirtualThreads` to enable the base VM changes for JEP 491. Also, the GC and JIT need to be disabled as the GC and VM-JIT coordination changes for JEP 491 are still in progress.

```
STDERR:
18:59:48.942 0x2bc300    j9vm.224    *   ** ASSERTION FAILED ** at /root/openj9-openjdk-jdk24/openj9/runtime/vm/ContinuationHelpers.cpp:366: ((__null == continuation->nextWaitingContinuation))
JVMDUMP039I Processing dump event "traceassert", detail "" at 2025/03/11 11:59:48 - please wait.
18:59:48.943 0x2c0000    j9vm.224    *   ** ASSERTION FAILED ** at /root/openj9-openjdk-jdk24/openj9/runtime/vm/ContinuationHelpers.cpp:366: ((__null == continuation->nextWaitingContinuation))

4XESTACKTRACE                at CancelTimerWithContention.test(CancelTimerWithContention.java:96) //lock.wait and lock.notify are employed

#14 0x00007fc0ec932644 in freeContinuation (currentThread=0x2bc300, continuationObject=0x7063ec9c8, skipLocalCache=0) at /root/openj9-openjdk-jdk24/openj9/runtime/vm/ContinuationHelpers.cpp:366
#15 0x00007fc0ec932efd in yieldContinuation (currentThread=0x2bc300, isFinished=1, returnState=1) at /root/openj9-openjdk-jdk24/openj9/runtime/vm/ContinuationHelpers.cpp:342
#16 0x00007fc0ec937fb7 in VM_BytecodeInterpreterCompressed::yieldContinuationImpl (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>) at /root/openj9-openjdk-jdk24/openj9/runtime/vm/BytecodeInterpreter.hpp:5782
```

**Comment by tajila** [comment]
It is now failing with:

```
main.0.jta
23:44:17  
23:44:17  TEST RESULT: Failed. Unexpected exit from test [exit code: 137]
23:44:17  --------------------------------------------------
23:46:23  Test results: passed: 915; failed: 1
```

**Comment by JasonFengJ9** [comment]
[openjdk24_j9_sanity.openjdk_aarch64_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk24_j9_sanity.openjdk_aarch64_linux_testList_1/40/)
```
[2025-04-19T21:09:14.544Z] variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode150
[2025-04-19T21:09:14.544Z] JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -XX:+UseCompressedOops -Xverbosegclog 

[2025-04-19T21:32:33.014Z] TEST: java/lang/Thread/virtual/CancelTimerWithContention.java

[2025-04-19T21:32:33.014Z] TEST RESULT: Failed. Unexpected exit from test [exit code: 137]
[2025-04-19T21:32:33.014Z] --------------------------------------------------
[2025-04-19T21:36:16.092Z] Test results: passed: 915; failed: 1

[2025-04-19T21:36:41.071Z] jdk_lang_0_FAILED
```

**Comment by tajila** [comment]
@JasonFengJ9 Is this still failing?

**Comment by JasonFengJ9** [comment]
This test was excluded, will run a few grinder.

**Comment by JasonFengJ9** [comment]
[java/lang/Thread/virtual/CancelTimerWithContention.java on Linux aarch64](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_3/4152/console)
```
15:24:59  OpenJDK Runtime Environment (build 24.0.1-internal-adhoc.jenkins.BuildJDK24aarch64linuxPersonal)
15:24:59  Eclipse OpenJ9 VM (build master-c9cb232d583, JRE 24 Linux aarch64-64-Bit Compressed References 20250505_44 (JIT enabled, AOT enabled)
15:24:59  OpenJ9   - c9cb232d583
15:24:59  OMR      - 31a1e555d49
15:24:59  JCL      - ea18cde9d73 based on jdk-24.0.1+9)

14:43:43  variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode150
14:43:43  JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -XX:+UseCompressedOops -Xverbosegclog 

14:58:17  TEST: java/lang/Thread/virtual/CancelTimerWithContention.java

14:58:17  18:58:07.819 0x2fbc00    j9vm.249    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK24_aarch64_linux_Personal/openj9/runtime/vm/ContinuationHelpers.cpp:1211: ((0 ))

14:58:17  TEST RESULT: Failed. Unexpected exit from test [exit code: 255]
14:58:17  --------------------------------------------------
15:03:15  Test results: passed: 924; failed: 1

15:03:23  jdk_lang_0_FAILED
```

@tajila now it has assertion failure `ContinuationHelpers.cpp:1211` (grinder is still in progress, there are multiple occurrences already).

**Comment by tajila** [comment]
Okay, rerunning on xlinux and amac, https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_3/4154

**Comment by babsingh** [comment]
@fengxue-IS the new assertion added in https://github.com/eclipse-openj9/openj9/pull/21759 is triggered in https://github.com/eclipse-openj9/openj9/issues/21037#issuecomment-2852115439

**Comment by fengxue-IS** [comment]
Looking into the issue

**Comment by fengxue-IS** [comment]
The assertion is added since the only states which the vthread can be added to the list is either `TIMED/WAITING` or `BLOCKING/ED`. A `WAIT` vthread must be updated to `BLOCKED` before being added to the list.

After going through the JCL code, there is a small timing gap in `vthread.afterYield()` where the state is first set to `WAIT` then `BLOCKED` if the notify occurred during the transition (ie. `ING`) phase.

I will create a PR to address this case and update the assert to check that vthread has been notified.

**Comment by babsingh** [comment]
Closing as a duplicate of https://github.com/eclipse-openj9/openj9/issues/21831 (consolidated issue). The test excluded label from this issue will be removed once the test(s) are re-enabled as part of closing https://github.com/eclipse-openj9/openj9/issues/21831.

**Comment by tajila** [comment]
Failure in https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_1/6027/
and https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_0/6220/

**Comment by tajila** [comment]
Looks like the application is still running 

```
 "VirtualThread-unblocker" prio=5 Id=23 RUNNABLE
17:16:21  	at java.base@24.0.2-internal/java.lang.VirtualThread.takeVirtualThreadListToUnblock(Native Method)
17:16:21  	at java.base@24.0.2-internal/java.lang.VirtualThread.unblockVirtualThreads(VirtualThread.java:1500)
17:16:21  	at java.base@24.0.2-internal/java.lang.Thread.run(Thread.java:1458)
17:16:21  	at java.base@24.0.2-internal/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)
17:16:21  
```

And its in the process of unblocking `!j9vmcontinuation 0x00007F3C0877FE70` Which is in blocked state but its monitor is freed.



```
> !j9objectmonitor 0x00007F3D7C0BFA60
J9ObjectMonitor at 0x7f3d7c0bfa60 {
  Fields for J9ObjectMonitor:
	0x0: struct J9ThreadMonitor* monitor = !j9threadmonitor 0x00007F3C28090BC8
	0x8: UDATA proDeflationCount = 0x0000000000000000 (0)
	0x10: UDATA antiDeflationCount = 0x0000000000000000 (0)
	0x18: j9objectmonitor_t alternateLockword = !j9x 0x7f3d7c0bfa78
	0x20: U32 hash = 0xDC80EEF0 (3699437296)
	0x24: volatile U32 virtualThreadWaitCount = 0x00000001 (1)
	0x28: volatile U32 platformThreadWaitCount = 0x00000000 (0)
	0x30: struct J9VMContinuation* ownerContinuation = !j9vmcontinuation 0x0000000000000000
	0x38: struct J9VMContinuation* waitingContinuations = !j9vmcontinuation 0x0000000000000000
	0x40: struct J9ObjectMonitor* next = !j9objectmonitor 0x0000000000000000
}
> !j9threadmonitor 0x00007F3C28090BC8
J9ThreadMonitor at 0x7f3c28090bc8 {
  Fields for J9ThreadMonitor:
	0x0: U64 count = 0x0000000000000000 (0)
	0x8: volatile struct J9Thread* owner = !j9thread 0x0000000000000000
	0x10: struct J9Thread* waiting = !j9thread 0x0000000000000000
	0x18: U64 flags = 0x0000000000260000 (2490368)
	0x20: U64 userData = 0x00007F3D5DD89918 (139901544208664)
	0x28: struct J9ThreadMonitorTracing* tracing = !j9threadmonitortracing 0x00007F3C2815E540
	0x30: U8* name = !j9x 0x0000000000000000
	0x38: U64 pinCount = 0x0000000000000000 (0)
	0x40: U64 spinlockState = 0x0000000000000000 (0)
	0x48: U64 spinCount1 = 0x0000000000000100 (256)
	0x50: U64 spinCount2 = 0x0000000000000020 (32)
	0x58: U64 spinCount3 = 0x000000000000002D (45)
	0x60: struct J9Thread* blocking = !j9thread 0x0000000000000000
	0x68: U64 sampleCounter = 0x00000000000003E8 (1000)
	0x70: const struct J9ThreadCustomSpinOptions* customSpinOptions = !j9threadcustomspinoptions 0x0000000000000000
	0x78: volatile U64 spinThreads = 0x0000000000000000 (0)
	0x80: pthread_mutex_t mutex = !pthread_mutex_t 0x00007F3C28090C48
	0xa8: struct J9Thread* notifyAllWaiting = !j9thread 0x0000000000000000
}
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.openjdk_x86-64_windows_Release_testList_2/1

**Comment by JasonFengJ9** [comment]
[openjdk25_j9_sanity.openjdk_x86-64_windows](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk25_j9_sanity.openjdk_x86-64_windows_testList_1/3/)
```
[2025-08-21T19:52:23.541Z] Running test jdk_lang_j9_0 ...
[2025-08-21T19:52:24.470Z] ===============================================
[2025-08-21T19:52:24.916Z] jdk_lang_j9_0 Start Time: Thu Aug 21 12:52:24 2025 Epoch Time (ms): 1755805944629
[2025-08-21T19:52:25.354Z] variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode501
[2025-08-21T19:52:26.262Z] JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -Xjit -Xgcpolicy:balanced -Xnocompressedrefs -Xverbosegclog 

[2025-08-22T00:33:33.450Z] TEST: java/lang/Thread/virtual/CancelTimerWithContention.java

[2025-08-22T00:33:33.453Z] TEST RESULT: Error. Program `C:\Users\jenkins\workspace\Test_openjdk25_j9_sanity.openjdk_x86-64_windows_testList_1\jdkbinary\j2sdk-image\bin\java' timed out: timeout handler did not complete within its own timeout. (timeout set to 960000ms, elapsed time including timeout handling was 1896186ms).
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.openjdk_x86-64_windows_Nightly_testList_1/35
