### ISSUE TITLE
Crash in decodeStackFrameDataFromStackMapTable(libj9vrb29.so)

### ISSUE THREAD

**Issue by manqingl** [eclipse-openj9/openj9#21103]
Native StackTrace:
```
#16 0x00007fb8ec0b923a in decodeStackFrameDataFromStackMapTable (stackMapFrame=0x7fb87f282090, nextStackmapFrame=0x0, methodInfo=methodInfo@entry=0x7fb87f282120) at openj9/runtime/verbose/errormessagehelper.c:448
#17 0x00007fb8ec0b97d8 in decodeStackmapFrameData (stackMapFrame=stackMapFrame@entry=0x7fb87f282090, nextStackmapFrame=, stackmapFrameIndex=stackmapFrameIndex@entry=0, methodInfo=methodInfo@entry=0x7fb87f282120, verifyData=verifyData@entry=0x7fb8e80f4470) at openj9/runtime/verbose/errormessagehelper.c:426
#18 0x00007fb8ec0b80e5 in printExpectedTypeFromStackMapFrame (currentFrame=0x7fb87f282070, localStackIndex=0, targetFrame=0x7fb87f282090, methodInfo=0x7fb87f282120, verifyData=0x7fb8e80f4470, msgBuf=0x7fb87f2820f0) at openj9/runtime/verbose/errormessageframeworkrtv.c:619
#19 printReasonForIncompatibleType (targetFrame=0x7fb87f282090, currentFrame=0x7fb87f282070, methodInfo=0x7fb87f282120, verifyData=0x7fb8e80f4470, msgBuf=0x7fb87f2820f0) at openj9/runtime/verbose/errormessageframeworkrtv.c:567
#20 generateJ9RtvExceptionDetails (verifyData=, initMsgBuffer=, msgBufferLength=0x7fb87f282248) at openj9/runtime/verbose/errormessageframeworkrtv.c:862
#21 0x00007fb8ecc0ba32 in j9bcv_createVerifyErrorString (portLib=0x7fb8ee2c74a0 , error=0x7fb8e80f4470) at openj9/runtime/bcverify/vrfyhelp.c:814
```
The verification error was raised from :
```
    MethodContextInfo 0x7fb87f282120
    MethodContextInfo at 0x7fb87f282120 {
    Fields for MethodContextInfo:
    0x0: struct J9UTF8Ref className = !j9utf8ref 0x00007FB87F282120 "org/apache/cxf/staxutils/WoodstoxHelper"
    0x18: struct J9UTF8Ref methodName = !j9utf8ref 0x00007FB87F282138 "createInputFactory"
    0x30: struct J9UTF8Ref signature = !j9utf8ref 0x00007FB87F282150 "()Ljavax/xml/stream/XMLInputFactory;+"
    0x48: U16 maxLocals = 0x0000 (0)
    0x4a: U16 maxStack = 0x0002 (2)

    dumpromclass 0x00007FB820B362B0 | grep -b +1 "name: createInputFactory" +4
    Name: createInputFactory
    Signature: ()Ljavax/xml/stream/XMLInputFactory;
    Access Flags (1040009): public static
    Internal Attribute Flags:
    Max Stack: 2
    Argument Count: 0
    Temp Count: 0

0 newdup 2 com/ctc/wstx/stax/WstxInputFactory
3 dup
4 invokespecial 3 com/ctc/wstx/stax/WstxInputFactory.<init>()V
7 genericReturn

Debug Info:
Line Number Table (1):
Line: 40 PC: 0

Variables (0):
```

So the verification error was complaining the returned type WstxInputFactory is not compatible with XMLInputFactory.

While processing the verification error, we checked the errorTargetFrameIndex at errormessageframeworkrtv.c:566:
```
/* Case 1: if the frame index is specified in errorTargetFrameIndex, the expected data type will be fetched from this stackmap frame */
if (verifyData->errorTargetFrameIndex >= 0) {
	result = printExpectedTypeFromStackMapFrame(msgBuf, verifyData, methodInfo, currentFrame, targetFrame, localStackIndex);   <--- Line errormessageframeworkrtv.c:566

/* Case 2: the expected data type is stored in errorTargetType */
} else {
	printExpectedType(msgBuf, verifyData, methodInfo);
}
```
Search the code base, I found errorTargetFrameIndex was only set in one single place in rtverify.c:399
```
_incompatibleType:
/* errorDetailCode has been initialized with 0 (SUCCESS).
* Verification error data for incompatible data type should be saved here when any verification error occurs is detected above.
*/
verifyData->errorDetailCode = BCV_ERR_FRAMES_INCOMPATIBLE_TYPE;
verifyData->errorTargetType = *targetPtr;
_errorLocation:
verifyData->errorCurrentFramePosition = (U_32)(livePtr - liveStack->stackElements);
verifyData->errorTargetFrameIndex = (U_32)BCV_STACK_INDEX(targetStack); <--- rtverify.c:399
goto _finished;
```
Therefore when verifyData->errorTargetFrameIndex >= 0, errorDetailCode could be BCV_ERR_FRAMES_INCOMPATIBLE_TYPE
or BCV_ERR_STACK_SIZE_MISMATCH.

This is what I found from the system core file:

    J9BytecodeVerificationData 0x7fb8e80f4470 | grep errorDetailCode errorTargetFrameIndex
    0xf0: I16 errorDetailCode = 0xFFFC (-4)
    0xf4: I32 errorTargetFrameIndex = 0x00000001 (1)

Note ,

#define BCV_ERR_FRAMES_INCOMPATIBLE_TYPE -3
#define BCV_ERR_INCOMPATIBLE_TYPE -4
#define BCV_ERR_STACK_SIZE_MISMATCH -5

Therefore, I believe the errorTargetFrameIndex value was cached from previous verification error processing.

**Comment by manqingl** [comment]
@hangshao0 FYI

**Comment by hangshao0** [comment]
Talked to @manqingl, I don't see the code reset errorTargetFrameIndex at the beginning of the bytecode verification, which might be causing the crash.
