### ISSUE TITLE
Client Segfault during JITServer Test

### ISSUE THREAD

**Issue by luke-li-2003** [eclipse-openj9/openj9#21137]
When running the `testJITServer2`'s `testServer` section, the client segfaulted when being shut down.

Link: https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/107/consoleText

Relevant output:

```
        [JITServerTest] [INFO] Starting client with command line:
        /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/bin/java -XX:JITServerPort=50768 -XX:+UseJITServer -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:name=test_jitscc -XX:+JITServerUseAOTCache -cp /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/../../testDependency/lib/testng.jar:/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/../../testDependency/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/../TKG/output_17398699017806/testJITServer_2/client /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_ppc-64_le,d.*.arch.ppc,d.*.os.linux,d.*.bits.64,d.*.generic-all
        [JITServerTest] [INFO] With stdout/stderr redirected to:
        /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/testServer.client.out
        [JITServerTest] [INFO] Waiting for 45000 millis.
        [JITServerTest] [INFO] Stopping client...
        Expected an exit value of 0 or 143, got 255 instead.
        Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/testServer.client.out
        ////////////////////////////////////////////////////////////////////////
        //// #0: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb8b760) [0x757db7b7b760]
        //// #1: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb9d05c) [0x757db7b8d05c]
        //// #2: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15a61c) [0x757db714a61c]
        //// #3: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x38478) [0x757dbce58478]
        //// #4: function __kernel_sigtramp_rt64+0 [0]
        //// #5: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5e1074) [0x757db75d1074]
        //// #6: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5e1270) [0x757db75d1270]
        //// #7: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5e1dc8) [0x757db75d1dc8]
        //// #8: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1ce16c) [0x757db71be16c]
        //// #9: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1794dc) [0x757db71694dc]
        //// #10: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17a514) [0x757db716a514]
        //// #11: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39694) [0x757dbce59694]
        //// #12: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177734) [0x757db7167734]
        //// #13: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177d30) [0x757db7167d30]
        //// #14: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x176520) [0x757db7166520]
        //// #15: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x176b38) [0x757db7166b38]
        //// #16: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x176bf0) [0x757db7166bf0]
        //// #17: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x39694) [0x757dbce59694]
        //// #18: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x177158) [0x757db7167158]
        //// #19: /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xcc00) [0x757dbcdecc00]
        //// #20: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x8838) [0x757dbd998838]
        //// #21: /lib/powerpc64le-linux-gnu/libc.so.6(clone+0x74) [0x757dbd86ba44]
        //// Unhandled exception
        //// Type=Segmentation error vmState=0x0005ffff
        //// J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
        //// Handler1=0000757DBCF32CC0 Handler2=0000757DBCE581E0
        //// R0=0000757DB75D1058 R1=0000757D9A399750 R2=0000757DB7FBE800 R3=0000757D60DD0000
        //// R4=000004B349206640 R5=0000757DB80FD3B0 R6=0000000000000000 R7=FFFFFFFFFFDF8DAA
        //// R8=0000000000000001 R9=0000000000000011 R10=0000000000000000 R11=0000757D9A399770
        //// R12=0000757DBDAC6050 R13=0000757D9A3A68F0 R14=0000757DB80E7F20 R15=0000757DB827BDE0
        //// R16=0000000000000000 R17=0000757D9A399CF0 R18=0000000000000000 R19=0000000000000000
        //// R20=0000000000000000 R21=0000000000000000 R22=0000757D900073B0 R23=0000757DAA817550
        //// R24=0000000000001000 R25=0000000000001000 R26=0000000000000000 R27=0000757D993080F8
        //// R28=0000757D99308148 R29=000004B3DFF37838 R30=0000757D993080F0 R31=0000757DAA7D5D08
        //// NIP=0000757DB75D1074 MSR=800000000280F033 ORIG_GPR3=0000757DBCFB6C5C CTR=0000757DBDAC6050
        //// LINK=0000757DB75D1058 XER=0000000000000000 CCR=0000000024822402 SOFTE=0000000000000001
        //// TRAP=0000000000000300 DAR=0000000000000000 dsisr=0000000040000000 RESULT=0000000000000000
        //// FPR0=0000757d94011220 (f: 2483098112.000000, d: 6.382449e-310)
        //// FPR1=ffffffffffffffff (f: 4294967296.000000, d: -nan)
        //// FPR2=3f0445036ee87fb3 (f: 1860730752.000000, d: 3.866116e-05)
        //// FPR3=3fc9999980000000 (f: 2147483648.000000, d: 2.000000e-01)
        //// FPR4=3fce840b4ac4e4d2 (f: 1254417664.000000, d: 2.384047e-01)
        //// FPR5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR6=0000000400000320 (f: 800.000000, d: 8.487984e-314)
        //// FPR7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR9=0000000500000004 (f: 4.000000, d: 1.060998e-313)
        //// FPR10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR12=00000000001a7e80 (f: 1736320.000000, d: 8.578561e-318)
        //// FPR13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR16=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR17=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR20=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR21=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR23=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR24=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR26=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR27=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR28=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// FPR31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
        //// Module=/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
        //// Module_base_address=0000757DB6FF0000
        //// 
        //// Method_being_compiled=java/util/Properties$LineReader.readLine()I
        //// Target=2_90_20250218_114 (Linux 5.4.0-205-generic)
        //// CPU=ppc64le (4 logical CPUs) (0x1fcbf0000 RAM)
        //// ----------- Stack Backtrace -----------
        //// _ZN20TR_RelocationRuntime22relocateMethodMetaDataEmm+0x274 (0x0000757DB75D1074 [libj9jit29.so+0x5e1074])
        //// _ZN20TR_RelocationRuntime22relocateAOTCodeAndDataEPhS0_S0_S0_+0x160 (0x0000757DB75D1270 [libj9jit29.so+0x5e1270])
        //// _ZN20TR_RelocationRuntime29prepareRelocateAOTCodeAndDataEP10J9VMThreadP11TR_FrontEndPN2TR9CodeCacheEPK20J9JITDataCacheHeaderP8J9MethodbPNS4_7OptionsEPNS4_11CompilationEP17TR_ResolvedMethodPhP16TR_J9SharedCache+0x588 (0x0000757DB75D1DC8 [libj9jit29.so+0x5e1dc8])
        //// _Z13remoteCompileP10J9VMThreadPN2TR11CompilationEP17TR_ResolvedMethodP8J9MethodRNS1_24IlGeneratorMethodDetailsEPNS1_28CompilationInfoPerThreadBaseE.localalias+0x1eec (0x0000757DB71BE16C [libj9jit29.so+0x1ce16c])
        //// _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x73c (0x0000757DB71694DC [libj9jit29.so+0x1794dc])
        //// _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x364 (0x0000757DB716A514 [libj9jit29.so+0x17a514])
        //// omrsig_protect+0x3e4 (0x0000757DBCE59694 [libj9prt29.so+0x39694])
        //// _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x374 (0x0000757DB7167734 [libj9jit29.so+0x177734])
        //// _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x170 (0x0000757DB7167D30 [libj9jit29.so+0x177d30])
        //// _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x410 (0x0000757DB7166520 [libj9jit29.so+0x176520])
        //// _ZN2TR24CompilationInfoPerThread3runEv+0xa8 (0x0000757DB7166B38 [libj9jit29.so+0x176b38])
        //// _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0xa0 (0x0000757DB7166BF0 [libj9jit29.so+0x176bf0])
        //// omrsig_protect+0x3e4 (0x0000757DBCE59694 [libj9prt29.so+0x39694])
        //// _Z21compilationThreadProcPv+0x1a8 (0x0000757DB7167158 [libj9jit29.so+0x177158])
        //// thread_wrapper+0x190 (0x0000757DBCDECC00 [libj9thr29.so+0xcc00])
        //// start_thread+0xe8 (0x0000757DBD998838 [libpthread.so.0+0x8838])
        //// clone+0x74 (0x0000757DBD86BA44 [libc.so.6+0x14ba44])
        //// ---------------------------------------
        //// JVMDUMP039I Processing dump event "gpf", detail "" at 2025/02/18 02:51:03 - please wait.
        //// JVMDUMP032I JVM requested System dump using \'/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/core.20250218.025103.3538280.0001.dmp\' in response to an event
        //// JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/core.20250218.025103.3538280.0001.dmp
        //// JVMDUMP032I JVM requested Java dump using \'/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/javacore.20250218.025103.3538280.0002.txt\' in response to an event
        //// JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/javacore.20250218.025103.3538280.0002.txt
        //// JVMDUMP032I JVM requested Snap dump using \'/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/Snap.20250218.025103.3538280.0003.trc\' in response to an event
        //// JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/Snap.20250218.025103.3538280.0003.trc
        //// JVMDUMP032I JVM requested JIT dump using \'/home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/jitdump.20250218.025103.3538280.0004.dmp\' in response to an event
        //// JVMDUMP051I JIT dump occurred in \'JIT Compilation Thread-002\' thread 0x000000000009C800
        //// JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
        //// JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
        //// JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk21_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_0/aqa-tests/TKG/output_17398699017806/testJITServer_2/jitdump.20250218.025103.3538280.0004.dmp
        //// JVMDUMP013I Processed dump event "gpf", detail "".
        ////////////////////////////////////////////////////////////////////////
```

**Comment by luke-li-2003** [comment]
10x grinder gave an timeout, may not be related though:

https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/48127/consoleText

I will run more iterations.

**Comment by luke-li-2003** [comment]
50x grinder resulted in the failure reproduced once.

https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/48151/consoleText
