### ISSUE TITLE
JVM crashes in some Windows environments when setting an extremely large -Xmx value

### ISSUE THREAD

**Issue by paulcheeseman** [eclipse-openj9/openj9#21284]
The OpenJ9 JVM will crash in some Windows environments if an extremely large Xmx value (e.g. -Xmx50000g) is specified on the command line.

I can reproduce this with all IBM Java and Semeru releases from 8.0.5.0 onwards. It doesn't happen with IBM Java 7 or IBM Java 8 releases earlier than 8.0.5.0. It also doesn't happen on Linux or z/OS.

Reproduction is very simple:

```
java -Xmx50000g -version
```

In my environment (Windows 11 Enterprise running bare metal on a laptop), the JVM crashes with output similar to the following:

```
Unhandled exception
Type=Segmentation error vmState=0xffffffff
Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFE2E6AB01D ContextFlags=0010005f
Handler1=00007FFEBCD60DF0 Handler2=00007FFEDABDAC50 InaccessibleReadAddress=0000000000005A1B
RDI=0000004237C7B6A0 RSI=0000000000000000 RAX=000001F5F70225B0 RBX=000001F5F8A4DAA0
RCX=0000000000000000 RDX=0000004237C7B6A0 R8=00007FFE2E705AB0 R9=0000000000000001
R10=0000000000000003 R11=0000004237C7B450 R12=0000000000000000 R13=000001F5F8A35238
R14=000001F5F701CFA0 R15=000001F5F8A392A0
RIP=00007FFE2E6AB01D RSP=0000004237C7B590 RBP=0000004237C7B720 EFLAGS=0000000000010206
FS=0053 ES=002B DS=002B
XMM0=db0c5a18ba4c1e2c (f: 3125550592.000000, d: -3.930528e+130)
XMM1=61404434f8a3b345 (f: 4171477760.000000, d: 2.858644e+160)
XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM3=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=c:\builds\openjdk\Semeru\21.0.5.0\bin\default\j9gc_full29.dll
Module_base_address=00007FFE2E550000 Offset_in_DLL=000000000015b01d
Target=2_90_20241015_305 (Windows 11 10.0 build 22631)
CPU=amd64 (16 logical CPUs) (0x7f1f0e000 RAM)
```

However, I also tried this in a virtualised Windows Server 2022 environment and it does **not** crash, so it seems that not all Windows environments are affected.

**Comment by pshipton** [comment]
The crash is in the GC, start there. I repeated it on my laptop (Windows 11 Enterprise).

@dmitripivkine

**Comment by pshipton** [comment]
With the 0.49 release JVM.
```
Type=Segmentation error vmState=0xffffffff
Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFD4BEDA6DD ContextFlags=0010005f
Handler1=00007FFD5B000E70 Handler2=00007FFD9E35AD40 InaccessibleReadAddress=0000000000005A33
RDI=000000EF6073B9E0 RSI=0000000000000000 RAX=0000023071F5E360 RBX=0000023073B19CE0
RCX=0000000000000000 RDX=000000EF6073B9E0 R8=00007FFD4BF35000 R9=000000000000001B
R10=0000023071E10000 R11=000000EF6073B5C0 R12=0000000000000000 R13=0000023073B03288
R14=0000023071F59250 R15=0000023073B08BC0
RIP=00007FFD4BEDA6DD RSP=000000EF6073B8D0 RBP=000000EF6073BA60 EFLAGS=0000000000010202
FS=0053 ES=002B DS=002B
XMM0=9e3e61c016e21281 (f: 383914624.000000, d: -5.275898e-163)
XMM1=88dc734173b0aa20 (f: 1940957696.000000, d: -5.514542e-266)
XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM3=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM5=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=C:\Users\068388649\Downloads\jdk8u442-b06\jre\bin\default\j9gc_full29.dll
Module_base_address=00007FFD4BD80000 Offset_in_DLL=000000000015a6dd
Target=2_90_20250205_1171 (Windows 11 10.0 build 26100)
CPU=amd64 (20 logical CPUs) (0x7eb30e000 RAM)
```
```
[0x0]   ntdll!NtWaitForSingleObject+0x14   0xef607389b8   0x7ffdda97cdcf   
[0x1]   KERNELBASE!WaitForSingleObjectEx+0xaf   0xef607389c0   0x7ffd9e3590c6   
[0x2]   j9prt29!omrdump_create+0x306   0xef60738a60   0x7ffd9e2f5e33   
[0x3]   j9dmp29!doSystemDump+0xa3   0xef60738b00   0x7ffd9e2f5925   
[0x4]   j9dmp29!protectedDumpFunction+0x15   0xef60738b60   0x7ffd9e35b7c6   
[0x5]   j9prt29!runInTryExcept+0x16   0xef60738b90   0x7ffd9e35cf00   
[0x6]   j9prt29!omrsig_protect+0x210   0xef60738bd0   0x7ffd9e2f38cc   
[0x7]   j9dmp29!runDumpFunction+0x6d   (Inline Function)   (Inline Function)   
[0x8]   j9dmp29!runDumpAgent+0x33c   0xef60738db0   0x7ffd9e30ca32   
[0x9]   j9dmp29!triggerDumpAgents+0x532   0xef60739290   0x7ffd5b0020df   
[0xa]   j9vm29!generateDiagnosticFiles+0x1ef   0xef60739710   0x7ffd9e35b7c6   
[0xb]   j9prt29!runInTryExcept+0x16   0xef60739bd0   0x7ffd9e35cf00   
[0xc]   j9prt29!omrsig_protect+0x210   0xef60739c10   0x7ffd5b0022e2   
[0xd]   j9vm29!vmSignalHandler+0x1d2   0xef60739df0   0x7ffd5b000eb1   
[0xe]   j9vm29!structuredSignalHandler+0x15   (Inline Function)   (Inline Function)   
[0xf]   j9vm29!structuredSignalHandlerVM+0x41   0xef6073ace0   0x7ffd9e35ae94   
[0x10]   j9prt29!mainVectoredExceptionHandler+0x154   0xef6073ad20   0x7ffddd219d06   
[0x11]   ntdll!RtlpCallVectoredHandlers+0xd6   0xef6073aee0   0x7ffddd21a10e   
[0x12]   ntdll!RtlDispatchException+0xae   0xef6073af70   0x7ffddd34003e   
[0x13]   ntdll!KiUserExceptionDispatch+0x2e   0xef6073b1c0   0x7ffd4beda6dd   
[0x14]   j9gc_full29!MM_GlobalCollectorDelegate::tearDown+0xd   0xef6073b8d0   0x7ffd4bf2013e   
[0x15]   j9gc_full29!MM_ParallelGlobalGC::tearDown+0x1e   0xef6073b900   0x7ffd4bf34f9f   
[0x16]   j9gc_full29!MM_ConcurrentGCIncrementalUpdate::kill+0x5   (Inline Function)   (Inline Function)   
[0x17]   j9gc_full29!MM_ConcurrentGCIncrementalUpdate::newInstance+0xef   0xef6073b930   0x7ffd4bda2017   
[0x18]   j9gc_full29!j9gc_initialize_heap+0x637   0xef6073b960   0x7ffd4bda02ea   
[0x19]   j9gc_full29!gcInitializeDefaults+0x65a   0xef6073d600   0x7ffd4bd81058   
[0x1a]   j9gc_full29!J9VMDllMain+0x48   0xef6073f290   0x7ffd5b01cff1   
[0x1b]   j9vm29!runJ9VMDllMain+0x151   0xef6073f2c0   0x7ffd5b06f8bf   
[0x1c]   j9vm29!pool_do+0x6f   0xef6073f310   0x7ffd5b01a0c0   
[0x1d]   j9vm29!runInitializationStage+0xb0   0xef6073f390   0x7ffd5b01e387   
[0x1e]   j9vm29!protectedInitializeJavaVM+0xe67   0xef6073f3e0   0x7ffd9e35cf3b   
[0x1f]   j9prt29!omrsig_protect+0x24b   0xef6073f500   0x7ffd5b01589c   
[0x20]   j9vm29!initializeJavaVM+0x2ac   0xef6073f6e0   0x7ffd5b00ecfd   
[0x21]   j9vm29!J9_CreateJavaVM+0x8d   0xef6073f8c0   0x7ffd9e3bf750   
[0x22]   jvm_7ffd9e3b0000!JNI_CreateJavaVM_impl+0xa00   0xef6073f920   0x7ffdd3bb7651   
[0x23]   jvm!JNI_CreateJavaVM+0x241   0xef6073fde0   0x7ff733772730   
[0x24]   java+0x2730   0xef6073fe60   0x7ff733786840   
[0x25]   java+0x16840   0xef6073ff10   0x7ffddbbae8d7   
[0x26]   kernel32!BaseThreadInitThunk+0x17   0xef6073ff40   0x7ffddd2914fc   
[0x27]   ntdll!RtlUserThreadStart+0x2c   0xef6073ff70   0x0   
```

**Comment by pshipton** [comment]
I can't duplicate the crash any more when running the 0.51 release.

**Comment by dmitripivkine** [comment]
There is not obvious what is going on here.
Considering `InaccessibleReadAddress=0000000000005A33` and 
```
> !mm_gcextensions 0x0000023073B0E110 | grep -i _isStandardGC
	0x5a33: bool _isStandardGC = true <----
```
in the code:
```
void
MM_GlobalCollectorDelegate::tearDown(MM_EnvironmentBase *env)
{
	MM_GCExtensions *extensions = MM_GCExtensions::getExtensions(env);
	if (extensions->isStandardGC() && (NULL != extensions->accessBarrier)) { //<---- extensions seems NULL
		extensions->accessBarrier->kill(env);
		extensions->accessBarrier = NULL;
	}
}
```
and `extensions->isStandardGC()` expected to return value for `extensions-> _isStandardGC` it is clear that `extensions` is NULL.
However looking to implementation and data fields:
```
from MM_GCExtensions:
static MM_GCExtensions* getExtensions(MM_EnvironmentBase* env) { return getExtensions(env->getExtensions()); }
static MM_GCExtensions* getExtensions(MM_GCExtensionsBase* ext) { return static_cast<MM_GCExtensions*>(ext); }

from MM_EnvironmentBase:
	MMINLINE MM_GCExtensionsBase *getExtensions() { return (MM_GCExtensionsBase *)_omrVM->_gcOmrVMExtensions; }

> !MM_EnvironmentBase 0x000000EF6073B9E0 | grep _omrVM
	0x28: class OMR_VM* _omrVM = !omr_vm 0x0000023071F5E360

> !omr_vm 0x0000023071F5E360 | grep _gcOmrVMExtensions
	0x68: void* _gcOmrVMExtensions = !j9x 0x0000023073B0E110
```
Normally `MM_GCExtensions::getExtensions(env);` should return `0x0000023073B0E110`, not NULL.

So it should be non-obvious reason, like race or C++ compiler issue.

**Comment by dmitripivkine** [comment]
Actually, please disregard previous comment conclusion - this issue has been fixed in https://github.com/eclipse-openj9/openj9/pull/20866 and I am looking to the latest code.
