### ISSUE TITLE
balanced abbs Invalid class in objectPtr ASSERTION FAILED ** at CopyForwardScheme.cpp:1290

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#21433]
http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=104035421
[Linux PPC LE 64bit] 80 Load_Level_2.abbs.5mins.Mode501
-Xjit -Xgcpolicy:balanced -Xnocompressedrefs
rtv-ubu20le-rtp-test-9lanm-1

50x grinder passed
```
j> 03:11:14 Invalid class in objectPtr=00007902EA5FFFE8
j> 03:11:14 10:11:13.927 0x78fc8c002400    j9mm.141    *   ** ASSERTION FAILED ** at CopyForwardScheme.cpp:1290: ((false))
```

**Comment by dmitripivkine** [comment]
```
p> 20250320-03:12:53 <gdb> #12 0x00007902f034cafc in javaTrace () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9trc29.so
p> 20250320-03:12:53 <gdb> #13 0x00007902eb0991bc in MM_CopyForwardSchemeRootScanner::doStackSlot(J9Object**, void*, void const*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #14 0x00007902eafb5984 in stackSlotIterator(J9JavaVM*, J9Object**, void*, J9StackWalkState*, void const*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #15 0x00007902eafca0fc in gc_vmThreadStackDoOSlotIterator () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #16 0x00007902ebcf6fe0 in jitWalkFrame () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9jit29.so
p> 20250320-03:12:53 <gdb> #17 0x00007902ebcf8750 in jitWalkStackFrames () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9jit29.so
p> 20250320-03:12:53 <gdb> #18 0x00007902f0adc0d4 in walkStackFrames () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9vm29.so
p> 20250320-03:12:53 <gdb> #19 0x00007902eafca27c in GC_VMThreadStackSlotIterator::scanSlots(J9VMThread*, J9VMThread*, void*, void (*)(J9JavaVM*, J9Object**, void*, J9StackWalkState*, void const*), bool, bool) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #20 0x00007902eafb5254 in MM_RootScanner::scanOneThread(MM_EnvironmentBase*, J9VMThread*, void*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #21 0x00007902eafb3934 in MM_RootScanner::scanThreads(MM_EnvironmentBase*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #22 0x00007902eb0929cc in MM_CopyForwardScheme::scanRoots(MM_EnvironmentVLHGC*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #23 0x00007902eb095520 in MM_CopyForwardScheme::workThreadGarbageCollect(MM_EnvironmentVLHGC*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #24 0x00007902eb09cbbc in MM_CopyForwardSchemeTask::run(MM_EnvironmentBase*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #25 0x00007902eb0f2828 in MM_ParallelDispatcher::workerEntryPoint(MM_EnvironmentBase*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
p> 20250320-03:12:53 <gdb> #26 0x00007902eb0f0e60 in dispatcher_thread_proc2(OMRPortLibrary*, void*) () from /bluebird/builds/bld_90646/sdk/xl6480/jre/lib/ppc64le/default/libj9gc29.so
```

**Comment by dmitripivkine** [comment]
There is pointer to the first element of array in O-slot JIT frame (dataAddr in O-slot):
```
0x7902EA5FFFD0 :  00007902ecbbb200 0000000000000001 [ .....y.......... ] <---- object start
0x7902EA5FFFE0 :  00007902ea5fffe8 00007902e98a4000 [ .._..y...@...y.. ] <---- first (and only) element
0x7902EA5FFFF0 :  0000000000000001 0000000000000010 [ ................ ]

> !j9object 0x7902EA5FFFD0
!J9IndexableObject 0x00007902EA5FFFD0 {
    struct J9Class* clazz = !j9arrayclass 0x7902ECBBB200   // [L
    Object flags = 0x00000000;
    U_32 size = 0x00000001;
    U_64 DataAddr = 0x00007902EA5FFFE8;
	[0] = !fj9object 0x7902e98a4000 = !j9object 0x7902e98a4000
}

<78fc6c953800> JIT frame: bp = 0x000078FC6CA054E8, pc = 0x000078FCBF9C7D34, unwindSP = 0x000078FC6CA05470, cp = 0x00007902ECD32B30, arg0EA = 0x000078FC6CA054F0, jitInfo = 0x000078FCBD602A38
<78fc6c953800> 	Method: org/junit/runners/model/TestClass.getOnlyConstructor()Ljava/lang/reflect/Constructor; !j9method 0x00007902ECD33318
<78fc6c953800> 	Bytecode index = 18, inlineDepth = 0, PC offset = 0x00000000000000B8
<78fc6c953800> 	stackMap=0x000078FCBD602C63, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFE8)
<78fc6c953800> 	Described JIT args starting at 0x000078FC6CA054F0 for U16(0x0001) slots
<78fc6c953800> 		I-Slot: : a0[0x000078FC6CA054F0] = 0x00007902DC400348
<78fc6c953800> 	Described JIT temps starting at 0x000078FC6CA054D0 for IDATA(0x0000000000000003) slots
<78fc6c953800> 		I-Slot: : t2[0x000078FC6CA054D0] = 0x00007901FD684A68
<78fc6c953800> 		I-Slot: : t1[0x000078FC6CA054D8] = 0x00007902EA5FF8D0
<78fc6c953800> 		I-Slot: : t0[0x000078FC6CA054E0] = 0x00007902EA585348
<78fc6c953800> 	JIT-RegisterMap = UDATA(0x0000000010000000)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB928] = UDATA(0x00007901FC8D0C70) (jit_r31)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB920] = UDATA(0x00007901FC8D0C70) (jit_r30)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB918] = UDATA(0x0000000000000001) (jit_r29)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB910] = UDATA(0x00007901FC8D0C70) (jit_r28)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB908] = UDATA(0x00007902EA5FFFD0) (jit_r27)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB900] = UDATA(0x00007902EA401A28) (jit_r26)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8F8] = UDATA(0x00007902EA401358) (jit_r25)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8F0] = UDATA(0x00007902EA5FF950) (jit_r24)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8E8] = UDATA(0x00007902EA401318) (jit_r23)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8E0] = UDATA(0x00007902EA413988) (jit_r22)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8D8] = UDATA(0x00007902EA4019E0) (jit_r21)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8D0] = UDATA(0x00007902DC400348) (jit_r20)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8C8] = UDATA(0x00007902DC400348) (jit_r19)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8C0] = UDATA(0x00007901FC1B6960) (jit_r18)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8B8] = UDATA(0x00007902EA585348) (jit_r17)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8B0] = UDATA(0x000078FCBD470038) (jit_r16)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8A8] = UDATA(0x0000000000000000) (jit_r15)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB8A0] = UDATA(0x0000000000000000) (jit_r14)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB898] = UDATA(0x000078FC3A4E68F0) (jit_r13)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB890] = UDATA(0x00007901FC4B9328) (jit_r12)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB888] = UDATA(0x00007902EBCFAFF0) (jit_r11)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB880] = UDATA(0x00007902EA5FFFD0) (jit_r10)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB878] = UDATA(0x0000000000000000) (jit_r9)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB870] = UDATA(0x00007902E98A4000) (jit_r8)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB868] = UDATA(0x0000000000000000) (jit_r7)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB860] = UDATA(0x000000000000000A) (jit_r6)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB858] = UDATA(0x00007902EC480100) (jit_r5)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB850] = UDATA(0x00007901FC786C90) (jit_r4)
<78fc6c953800> 		JIT-RegisterMap-O-Slot[0x000078FC3A4DB848] = 0x00007902EA5FFFE8 (jit_r3) <----------
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB840] = UDATA(0x0000000000000001) (jit_r2)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB838] = UDATA(0x0000000000000000) (jit_r1)
<78fc6c953800> 		JIT-RegisterMap-I-Slot[0x000078FC3A4DB830] = UDATA(0xFFFFFFFFFFFFFFFF) (jit_r0)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8B0] = UDATA(0x000078FCBD470038) (jit_r16)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8B8] = UDATA(0x00007902EA585348) (jit_r17)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8C0] = UDATA(0x00007901FC1B6960) (jit_r18)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8C8] = UDATA(0x00007902DC400348) (jit_r19)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8D0] = UDATA(0x00007902DC400348) (jit_r20)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8D8] = UDATA(0x00007902EA4019E0) (jit_r21)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8E0] = UDATA(0x00007902EA413988) (jit_r22)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8E8] = UDATA(0x00007902EA401318) (jit_r23)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8F0] = UDATA(0x00007902EA5FF950) (jit_r24)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC3A4DB8F8] = UDATA(0x00007902EA401358) (jit_r25)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA05490] = UDATA(0x00007902EA401358) (jit_r26)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA05498] = UDATA(0x00007902EA413988) (jit_r27)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA054A0] = UDATA(0x00007902EA4019E0) (jit_r28)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA054A8] = UDATA(0x00007902EA5FFFB8) (jit_r29)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA054B0] = UDATA(0x00007902EA5FFF00) (jit_r30)
<78fc6c953800> 	JIT-Frame-RegisterMap[0x000078FC6CA054B8] = UDATA(0x00007902EA401A28) (jit_r31)
```

**Comment by pshipton** [comment]
http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=104841249 - fyrec60h
[zOS S390 64bit Compressed Pointers] 80 Load_Level_2.abbs.5mins.Mode553
`-XX:+UseCompressedOops -Xgcpolicy:balanced -Xjit:count=0`
```
j> 16:32:16 Invalid class in objectPtr=0000000082BF55F8
j> 16:32:16 23:32:16.028 0x1c31ee00    j9mm.141    *   ** ASSERTION FAILED ** at ./CopyForwardScheme.cpp:1290: ((false))
```

http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=104841253 - fyrec60e
[zOS S390 64bit Compressed Pointers] 80 Load_Level_2.abbs.5mins.Mode557
`-XX:+UseCompressedOops -Xgcpolicy:balanced -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0`
```
j> 16:32:26 Invalid class in objectPtr=0000000083A6C318
j> 16:32:26 23:32:25.666 0x1c3a3e00    j9mm.141    *   ** ASSERTION FAILED ** at ./CopyForwardScheme.cpp:1290: ((false))
```

**Comment by amicic** [comment]
need some triaging to see if the Z problem is the same as the original P problem, what would affect a conclussion if the enabling offheap on Z should be reverted or not

I can the OMR fix was not platform specific

**Comment by dmitripivkine** [comment]
I will take a look

**Comment by dmitripivkine** [comment]
from http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=104841249
The reason for both assertions is dataAddr in O-slot
first assertion:
```
j> 16:32:16 Invalid class in objectPtr=0000000082BF55F8
j> 16:32:16 23:32:16.028 0x1c31ee00    j9mm.141    *   ** ASSERTION FAILED ** at ./CopyForwardScheme.cpp:1290: ((false))

0x82BF55E0 :  00000000 00000000 82902dcc 00000000 [ ..........-..... ] <--- FP
0x82BF55F0 :  00000000 82bf55f8 1c000000 00000000 [ ......U......... ] <--- pointer to dataAddr
0x82BF5600 :  00000000 00000000 82902e0c 00000000 [ ................ ]
0x82BF5610 :  00000000 82bf5618 00000000 00000000 [ ......V......... ]

An array use to be located at 0x82BF55E8 has been forwarded to 0x82902dc8:

> !j9object 0x82902dc8
!J9IndexableObject 0x0000000082902DC8 {
    struct J9Class* clazz = !j9arrayclass 0x1C24E000   // [B
    Object flags = 0x00000000;
    U_32 size = 0x0000000A;
    U_64 DataAddr = 0x0000000082902DD8;
	[0] =  28, 0x1c
	[1] =   0, 0x00
	[2] =   0, 0x00
	[3] =   0, 0x00
	[4] =   0, 0x00
	[5] =   0, 0x00
	[6] =   0, 0x00
	[7] =   0, 0x00
	[8] =   0, 0x00
	[9] =   0, 0x00
}

0x82BF55F8 is an address of it's first element referenced from O-slot.

<1c71b300> JIT frame: bp = 0x000000001CE0C698, pc = 0x000000519F0A9AB4, unwindSP = 0x000000001CE0C5C8, cp = 0x000000001C4B9590, arg0EA = 0x000000001CE0C6A0, jitInfo = 0x0000005DC05E8FB8
<1c71b300> 	Method: com/ibm/test/Arithmetics/TestArithmeticOperations.testDividePrecisionTooSmallOverflowSetAsFalseEvenToOdd()V !j9method 0x000000001C4BAE90
<1c71b300> 	Bytecode index = 71, inlineDepth = 0, PC offset = 0x00000000000004BA
<1c71b300> 	stackMap=0x0000005DC05E912B, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFF0)
<1c71b300> 	Described JIT args starting at 0x000000001CE0C6A0 for U16(0x0001) slots
<1c71b300> 		O-Slot: : a0[0x000000001CE0C6A0] = 0x0000000082902E28
<1c71b300> 	Described JIT temps starting at 0x000000001CE0C688 for IDATA(0x0000000000000002) slots
<1c71b300> 		O-Slot: : t1[0x000000001CE0C688] = 0x0000000082902EF0
<1c71b300> 		O-Slot: : t0[0x000000001CE0C690] = 0x0000000082902E08
<1c71b300> 	JIT-RegisterMap = UDATA(0x00000000000001C0)
<1c71b300> 		JIT-RegisterMap-O-Slot[0x0000005901CFE1F0] = 0x0000000082902EF0 (jit_r6)
<1c71b300> 		JIT-RegisterMap-O-Slot[0x0000005901CFE1F8] = 0x0000000082902E08 (jit_r7)
<1c71b300> 		JIT-RegisterMap-O-Slot[0x0000005901CFE200] = 0x0000000082BF55F8 (jit_r8) <--------
<1c71b300> 		JIT-RegisterMap-I-Slot[0x0000005901CFE208] = UDATA(0x1C24E00000000000) (jit_r9)
<1c71b300> 		JIT-RegisterMap-I-Slot[0x0000005901CFE210] = UDATA(0x0000000000000004) (jit_r10)
<1c71b300> 		JIT-RegisterMap-I-Slot[0x0000005901CFE218] = UDATA(0x0000000082BF5618) (jit_r11)
<1c71b300> 		JIT-RegisterMap-I-Slot[0x0000005901CFE220] = UDATA(0x00000058D8A0E860) (jit_r12)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C618] = UDATA(0x0000000000000000) (jit_r6)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C620] = UDATA(0x00000050088CAA30) (jit_r7)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C628] = UDATA(0x000000000000FFD0) (jit_r8)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C630] = UDATA(0x0000005B64E8CC20) (jit_r9)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C638] = UDATA(0x00000000192519B8) (jit_r10)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C640] = UDATA(0x0000000019C6EA56) (jit_r11)
<1c71b300> 	JIT-Frame-RegisterMap[0x000000001CE0C648] = UDATA(0x00000058D8A0E860) (jit_r12)
```
second assertion:
```
j> 16:32:16 Invalid class in objectPtr=00000000837AA318
j> 16:32:16 23:32:16.028 0x1c31c800    j9mm.141    *   ** ASSERTION FAILED ** at ./CopyForwardScheme.cpp:1290: ((false))

0x837AA300 :  00000000 00000000 8292555c 00000000 [ ..........U\.... ] <--- FP
0x837AA310 :  00000000 837aa318 1c000000 00000000 [ .....z.......... ] <--- pointer to dataAddr
0x837AA320 :  00000000 00000000 8292559c 00000000 [ ..........U..... ]
0x837AA330 :  00000000 837aa338 00000000 00000000 [ .....z.8........ ]

An array use to be located at 0x837AA308 has been forwarded to 0x82925558:

> !j9object 0x82925558
!J9IndexableObject 0x0000000082925558 {
    struct J9Class* clazz = !j9arrayclass 0x1C24E000   // [B
    Object flags = 0x00000000;
    U_32 size = 0x0000000A;
    U_64 DataAddr = 0x0000000082925568;
	[0] =  28, 0x1c
	[1] =   0, 0x00
	[2] =   0, 0x00
	[3] =   0, 0x00
	[4] =   0, 0x00
	[5] =   0, 0x00
	[6] =   0, 0x00
	[7] =   0, 0x00
	[8] =   0, 0x00
	[9] =   0, 0x00
}

0x837AA318 is an address of its first element referenced from O-slot.

<1c792300> JIT frame: bp = 0x000000001CD2DCD8, pc = 0x000000519F0880B0, unwindSP = 0x000000001CD2DC08, cp = 0x000000001C4B9590, arg0EA = 0x000000001CD2DCE0, jitInfo = 0x00000051E18CBAF8
<1c792300> 	Method: com/ibm/test/Arithmetics/TestArithmeticOperations.testSubtractPackedPrecsionTooSmallOverflowSetAsFalseEvenToOdd()V !j9method 0x000000001C4BADB0
<1c792300> 	Bytecode index = 71, inlineDepth = 0, PC offset = 0x00000000000004B6
<1c792300> 	stackMap=0x00000051E18CBC6B, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFF0)
<1c792300> 	Described JIT args starting at 0x000000001CD2DCE0 for U16(0x0001) slots
<1c792300> 		O-Slot: : a0[0x000000001CD2DCE0] = 0x00000000829255B8
<1c792300> 	Described JIT temps starting at 0x000000001CD2DCC8 for IDATA(0x0000000000000002) slots
<1c792300> 		O-Slot: : t1[0x000000001CD2DCC8] = 0x0000000082925680
<1c792300> 		O-Slot: : t0[0x000000001CD2DCD0] = 0x0000000082925598
<1c792300> 	JIT-RegisterMap = UDATA(0x00000000000001C0)
<1c792300> 		JIT-RegisterMap-O-Slot[0x000000001CD2DB90] = 0x0000000082925680 (jit_r6)
<1c792300> 		JIT-RegisterMap-O-Slot[0x000000001CD2DB98] = 0x0000000082925598 (jit_r7)
<1c792300> 		JIT-RegisterMap-O-Slot[0x000000001CD2DBA0] = 0x00000000837AA318 (jit_r8) <-----
<1c792300> 		JIT-RegisterMap-I-Slot[0x000000001CD2DBA8] = UDATA(0x1C24E00000000000) (jit_r9)
<1c792300> 		JIT-RegisterMap-I-Slot[0x000000001CD2DBB0] = UDATA(0x0000000000000004) (jit_r10)
<1c792300> 		JIT-RegisterMap-I-Slot[0x000000001CD2DBB8] = UDATA(0x00000000837AA338) (jit_r11)
<1c792300> 		JIT-RegisterMap-I-Slot[0x000000001CD2DBC0] = UDATA(0x0000000000000001) (jit_r12)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC58] = UDATA(0x0000000000000000) (jit_r6)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC60] = UDATA(0x00000050088CAA30) (jit_r7)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC68] = UDATA(0x000000000000FFF0) (jit_r8)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC70] = UDATA(0x0000005B64E91D98) (jit_r9)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC78] = UDATA(0x00000000192519B8) (jit_r10)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC80] = UDATA(0x0000000000000008) (jit_r11)
<1c792300> 	JIT-Frame-RegisterMap[0x000000001CD2DC88] = UDATA(0x0000000000000001) (jit_r12)
```

**Comment by dmitripivkine** [comment]
Also GC Check found another three bad O-slots for this core:
```
Checking THREAD STACKS...
  <gc check (1): from debugger: THREAD STACKS: slot 1c5bac00(807836f0) -> 1c2833108005cad8: corrupt data exception> <---
  <gc check (2): from debugger: THREAD STACKS: slot 1c62f700(805f9758) -> 1c283310800337d8: corrupt data exception> <---
  <gc check (3): from debugger: THREAD STACKS: slot 1c71b300(5901cfe200) -> 82bf55f8: class pointer not in a class segment>
  <gc check (4): from debugger: THREAD STACKS: slot 1c71d800(8059e418) -> 1c28331080031490: corrupt data exception> <---
  <gc check (5): from debugger: THREAD STACKS: slot 1c792300(1cd2dba0) -> 837aa318: class pointer not in a class segment>
```

**Comment by dmitripivkine** [comment]
from http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=104841253 there is exactly the same problem:
```
0x83A6C300 :  00000000 00000000 8361dbbc 00000000 [ .........a...... ] <--- FP
0x83A6C310 :  00000000 83a6c318 1c000000 00000000 [ ................ ] <--- dataAddr
0x83A6C320 :  00000000 00000000 8361dbfc 00000000 [ .........a...... ]

> !j9object 0x8361dbb8
!J9IndexableObject 0x000000008361DBB8 {
    struct J9Class* clazz = !j9arrayclass 0x1C2D3000   // [B
    Object flags = 0x00000000;
    U_32 size = 0x0000000A;
    U_64 DataAddr = 0x000000008361DBC8;
	[0] =  28, 0x1c
	[1] =   0, 0x00
	[2] =   0, 0x00
	[3] =   0, 0x00
	[4] =   0, 0x00
	[5] =   0, 0x00
	[6] =   0, 0x00
	[7] =   0, 0x00
	[8] =   0, 0x00
	[9] =   0, 0x00
}
> !threads stackslots | grep -i 83A6C318
<1c822e00> 	JIT-Resolve-RegisterMap[0x0000005AD07FB950] = UDATA(0x0000000083A6C318) (jit_r10)
<1c822e00> 		JIT-RegisterMap-I-Slot[0x0000005AD07FB950] = UDATA(0x0000000083A6C318) (jit_r10)
<1c822e00> 		JIT-RegisterMap-O-Slot[0x0000005AD07FB950] = 0x0000000083A6C318 (jit_r10) <-----
```
