### ISSUE TITLE
JVM appears unresponsive

### ISSUE THREAD

**Issue by img** [eclipse-openj9/openj9#21538]
Java -version output
--------------------

Output from `java -version`.
If the shas are not public, include equivalent public shas.
```
$ ./java -version
java version "17.0.13" 2024-10-15
IBM Semeru Runtime Certified Edition 17.0.13.0 (build 17.0.13+11)
Eclipse OpenJ9 VM 17.0.13.0 (build openj9-0.48.0, JRE 17 Windows 11 amd64-64-Bit Compressed References 20241015_808 (JIT enabled, AOT enabled)
OpenJ9   - 1d5831436e
OMR      - d10a4d553
JCL      - 4e6d65012a0 based on jdk-17.0.13+11)
```

Summary of problem
------------------
JVM appears running normally inside debugger, running tests.  After about 10 minutes JVM becomes unresponsive.  This is easily reproducible.

Debugger (eclipse 4.23) was already attached at the time the problem occurs.  Terminating the debuggee disconnects the debugger but doesn't kill the JVM.

Symptoms:
- JVM CPU consumption drops to < 0.1% (in windows task manager)
- pre-existing jmx connections hang; cannot create new jmx connections
- visualVM tracks CPU/Memory/etc until point the problem occurs.  Thereafter, visualvm no longer updates.
- windows task manager shows listening sockets are open on the expected ports
- windows task manager shows zero I/O, page faults etc.
- webapp running in the JVM (jetty) no longer responsive
- Memory Analyzer is unable to trigger a dump.
- periodic logging to log4j fileappenders ceases.

This has been seen on Windows11 and on Mac OS on a couple of applications which have recently been ported to Java 17. I have the dmp from win11.

Diagnostic files
----------------

I have .dmp file generated using Process Explorer, moments after the JVM became unresponsive.  It is 270M.  I can upload to ibm box/slack.

**Comment by img** [comment]
the problem is manifest when jit and aot are disabled.  (using -Xint)

**Comment by pshipton** [comment]
Pls share the .dmp file you have.

**Comment by img** [comment]
I've uploaded two dumps to ibm box.
javaw2.dmp.gz - dump created by Process Explorer, shortly after the JVM seemed unresponsive:  https://ibm.box.com/s/5v63ho1emav3era7sdl13aerq9qq9fsk

javaw_int.dmp.gz - as above, but with -Xint: https://ibm.box.com/s/0txu578my8jpnagbq6wm939l3sa77l39

**Comment by pshipton** [comment]
@tajila fyi

**Comment by dmitripivkine** [comment]
I am not sure is it related to the problem, there are errors detected by GC Check (-Xint core):
```
Checking JVMTI OBJECT TAG TABLES...  
  <gc check (1): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b583bd0) -> 17c1d7343b0: not in an object segment>
  <gc check (2): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b583bf0) -> 17c1b583bd0: not in an object segment>
  <gc check (3): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b583c50) -> 17c1b442110: not in an object segment>
  <gc check (4): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b583cd0) -> 17c1cdbdbf0: not in an object segment>
  <gc check (5): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b583cf0) -> 17c1b583cd0: not in an object segment>
  <gc check (6): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d7343b0) -> 17c1d734390: not in an object segment>
  <gc check (7): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d325e90) -> 17c1cdbdbd0: not in an object segment>
  <gc check (8): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d325eb0) -> 17c1bd3fe60: not in an object segment>
  <gc check (9): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d325ed0) -> 17c1c0f8460: not in an object segment>
  <gc check (10): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d325ef0) -> 17c1d325ed0: not in an object segment>
  <gc check (11): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1bd3fe60) -> 17c1d101fe0: not in an object segment>
  <gc check (12): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1bd3fea0) -> 17c1c0f7fe0: not in an object segment>
  <gc check (13): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1bd3fec0) -> 17c1d325eb0: not in an object segment>
  <gc check (14): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1bd3ff00) -> 17c1d325ef0: not in an object segment>
  <gc check (15): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b442110) -> 17c1b583bf0: not in an object segment>
  <gc check (16): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1cd26b20) -> 17c1c0f8160: not in an object segment>
  <gc check (17): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1d101fe0) -> 17c1c0f81a0: not in an object segment>
  <gc check (18): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f7f00) -> 17c1b694420: not in an object segment>
  <gc check (19): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f7fe0) -> 17c1c0f7f00: not in an object segment>
  <gc check (20): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f80e0) -> 17c1bd3fea0: not in an object segment>
  <gc check (21): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f8160) -> 17c1c0f80e0: not in an object segment>
  <gc check (22): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f81a0) -> 17c1cd26b20: not in an object segment>
  <gc check (23): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1c0f8460) -> 17c1bd3fec0: not in an object segment>
  <gc check (24): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1cdbdbd0) -> 17c1b583c50: not in an object segment>
  <gc check (25): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1cdbdbf0) -> 17c1d325e90: not in an object segment>
  <gc check (26): from debugger: JVMTI OBJECT TAG TABLES: slot 17c1371ac10(17c1b694420) -> 17c1b583cf0: not in an object segment>
```

**Comment by pshipton** [comment]
```
[0x0]   ntdll!ZwWaitForSingleObject+0x14   0x1fa4cfe038   0x7ffda0a0a15e   
[0x1]   KERNELBASE!WaitForSingleObjectEx+0x8e   0x1fa4cfe040   0x7ffd5c4b700c   
[0x2]   j9thr29!monitor_wait_original+0x91c   0x1fa4cfe0e0   0x7ffd5c4b29ad   
[0x3]   j9thr29!monitor_wait+0x48   (Inline Function)   (Inline Function)   
[0x4]   j9thr29!omrthread_monitor_wait_interruptable+0x5d   0x1fa4cfe190   0x7ffd4bf83218   
[0x5]   j9jvmti29!jvmtiRawMonitorWait+0xa8   0x1fa4cfe1d0   0x7ffd4f4d3937   
[0x6]   jdwp!debugMonitorWait+0x6b   0x1fa4cfe230   0x7ffd4f4c6101   
[0x7]   jdwp!enqueueCommand+0x59   0x1fa4cfe290   0x7ffd4f4c67f9   
[0x8]   jdwp!eventHelper_reportEvents+0xd5   0x1fa4cfe2c0   0x7ffd4f4c52ef   
[0x9]   jdwp!reportEvents+0x39   (Inline Function)   (Inline Function)   
[0xa]   jdwp!eventHandler_synthesizeUnloadEvent+0x14b   0x1fa4cfe320   0x7ffd4bf773f9   
[0xb]   j9jvmti29!jvmtiHookGCEnd+0xe9   0x1fa4cfe370   0x7ffd7255146b   
[0xc]   j9hookable29!J9HookDispatch+0x16b   0x1fa4cfe400   0x7ffd09382a52   
[0xd]   j9gc29!MM_ParallelGlobalGC::reportGCEnd+0x2b2   0x1fa4cfe4c0   0x7ffd0938221d   
[0xe]   j9gc29!MM_ParallelGlobalGC::internalPostCollect+0x18d   0x1fa4cfe5d0   0x7ffd093631ca   
[0xf]   j9gc29!MM_ConcurrentGC::internalPostCollect+0x30a   0x1fa4cfe6c0   0x7ffd0933703f   
[0x10]   j9gc29!MM_Collector::postCollect+0x4f   0x1fa4cfe710   0x7ffd09337787   
[0x11]   j9gc29!MM_Collector::garbageCollect+0x497   0x1fa4cfe7a0   0x7ffd093650c3   
[0x12]   j9gc29!MM_ConcurrentGC::concurrentFinalCollection+0xe3   0x1fa4cfe800   0x7ffd09361fe0   
[0x13]   j9gc29!MM_ConcurrentGC::concurrentMark+0xa40   0x1fa4cfe930   0x7ffd09364ef4   
[0x14]   j9gc29!MM_ConcurrentGC::payAllocationTax+0x184   0x1fa4cfe9e0   0x7ffd092efd35   
[0x15]   j9gc29!MM_MemorySubSpace::payAllocationTax+0x125   0x1fa4cfea40   0x7ffd092efc59   
[0x16]   j9gc29!MM_MemorySubSpace::payAllocationTax+0x49   0x1fa4cfea90   0x7ffd092efc59   
[0x17]   j9gc29!MM_MemorySubSpace::payAllocationTax+0x49   0x1fa4cfeae0   0x7ffd0931dfb2   
[0x18]   j9gc29!MM_AllocateDescription::payAllocationTax+0x10b   (Inline Function)   (Inline Function)   
[0x19]   j9gc29!MM_AllocateInitialization::allocateAndInitializeObject+0x324   (Inline Function)   (Inline Function)   
[0x1a]   j9gc29!OMR_GC_AllocateObject+0x3f2   0x1fa4cfeb30   0x7ffd0920a183   
[0x1b]   j9gc29!J9AllocateIndexableObject+0x2d3   0x1fa4cfeba0   0x7ffd4aca10e4   
[0x1c]   j9vm29!VM_DebugBytecodeInterpreterCompressed::run+0x28cd4   0x1fa4cfef60   0x0   
```

**Comment by gacholio** [comment]
There are clearly documented restrictions on what APIs can be called during JVMTI STW callbacks:

https://docs.oracle.com/en/java/javase/22/docs/specs/jvmti.html#GarbageCollectionFinish

**Comment by gacholio** [comment]
`RawMonitorWait` is expressly allowed from the STW callbacks, but this is clearly a possible cause of any hangs.
