### ISSUE TITLE
balanced crashes and assertions in specjbb2015 on xLinux

### ISSUE THREAD

**Issue by dmitripivkine** [eclipse-openj9/openj9#21620]
Test in iBuild fails since off-heap enabling by default, for example  http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=105288452
This failure is intermittent with rate ~1 of 4.
Stacks are different but seems all of them relate to heap corruption.

**Comment by dmitripivkine** [comment]
@rmnattas @amicic FYI

**Comment by dmitripivkine** [comment]
Just to be clear - I did grinding of this failure down to build 90200 where off-heap was enabled. Previous build 90115 (last one off-heap disabled) doesn't fail.

**Comment by dmitripivkine** [comment]
grinder with -Xint http://vmfarm.rtp.raleigh.ibm.com/build_info.php?build_id=91974

**Comment by dmitripivkine** [comment]
Looking to the failure in one of grinders http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=105320308
```
#12 0x00007f2e14d90163 in MM_LargeObjectAllocateStats::getSizeClassIndex(unsigned long) ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#13 0x00007f2e14d9487b in MM_LargeObjectAllocateStats::decrementFreeEntrySizeClassStats(unsigned long, MM_FreeEntrySizeClassStats*, unsigned long) () from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#14 0x00007f2e14d6d5ff in MM_MemoryPoolAddressOrderedList::allocateObject(MM_EnvironmentBase*, MM_AllocateDescription*) ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#15 0x00007f2e14cf96c8 in MM_AllocationContextBalanced::lockedAllocateObject(MM_EnvironmentBase*, MM_AllocateDescription*) ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#16 0x00007f2e14cfb387 in MM_AllocationContextBalanced::allocateObject(MM_EnvironmentBase*, MM_AllocateDescription*, bool) ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#17 0x00007f2e14d89249 in MM_TLHAllocationInterface::allocateArrayletSpine(MM_EnvironmentBase*, MM_AllocateDescription*, MM_MemorySpace*, bool) () from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#18 0x00007f2e14da7fdf in OMR_GC_AllocateObject(OMR_VMThread*, MM_AllocateInitialization*) ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#19 0x00007f2e14c85557 in J9AllocateIndexableObjectNoGC ()
   from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9gc29.so
#20 0x00007f2e157d5b1f in fast_jitANewArray () from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007f2e157e4d76 in jitANewArray () from /bluebird/builds/bld_91956/sdk/xa6480/jre/lib/amd64/compressedrefs/libj9jit29.so
```
Memory Pool for region 
```
 00007f2e1449e5c0 00000000fee00000 00000000ff000000 00007f2e10125cb0 00000009           200000 ADDRESS_ORDERED
```
is `!mm_memorypooladdressorderedlist 0x00007F2E1449E698`
```
	0x378: class MM_HeapLinkedFreeHeader* _heapFreeList = !mm_heaplinkedfreeheader 0x00000000FEE48070

> !mm_heaplinkedfreeheader 0x00000000FEE48070
MM_HeapLinkedFreeHeader at 0xfee48070 {
  Fields for MM_HeapLinkedFreeHeader:
	0x0: uintptr_t _next = 0x0000000000063700 (407296)
	0x8: uintptr_t _size = 0x867AD188FEE48060 (-8756456139146362784)
}

0xFEE48060 :  0007c300 00000000 c6743bb6 2f917011 [ .........;t..p./ ]
0xFEE48070 :  00063700 00000000 fee48060 867ad188 [ .7......`.....z. ] <--- object instead of LFH
0xFEE48080 :  00000000 e9e5a242 0007c300 00000000 [ ....B........... ]
0xFEE48090 :  c6743bb6 2f917011 00063700 00000000 [ .;t..p./.7...... ]

> !j9object 0xFEE48070
!J9Object 0x00000000FEE48070 {
	struct J9Class* clazz = !j9class 0x63700 // java/util/HashMap$Node
	Object flags = 0x00000000;
	I lockword = 0x00000000 (offset = 0) (java/lang/Object) <hidden>
	I hash = 0xE9E5A242 (offset = 16) (java/util/HashMap$Node)
	Ljava/lang/Object; key = !fj9object 0xfee48060 (offset = 4) (java/util/HashMap$Node)
	Ljava/lang/Object; value = !fj9object 0x867ad188 (offset = 8) (java/util/HashMap$Node)
	Ljava/util/HashMap$Node; next = !fj9object 0x0 (offset = 12) (java/util/HashMap$Node)
}
```
MP expects Linked Free Header at 0xFEE48070 but there is an object instead.

**Comment by rmnattas** [comment]
If I'm understanding correctly this fails in all previous builds with off-heap enabled, why would we only see it now? Especially given that it's frequent enough. Was test not being run or ignored, or its a different setup, options, etc that might give a clue.

Either way, I'm not familiar with the MP and LFH but its either corrupted or object was allocated in that free slot and the MP wasn't updated. The fact that it doesn't fail with Xint is strange given that it seems like a non-JIT issue, but have to look into the GC-JIT interaction during allocation.

**Comment by dmitripivkine** [comment]
> Was test not being run or ignored
This is non-gold test for nightly iBuild. There were a few failures ignored. I am surprised myself figuring out this test was failing with rate ~1 of 4 since offheap enabling.

>Either way, I'm not familiar with the MP and LFH but its either corrupted or object was allocated in that free slot and the MP wasn't updated.

I was looking to a few cores and it failed very different scenarios but yet due wrong object/mid-object pointer. I have feeling that large area of the heap copied with offset, so large number of objects now in unexpected place. I guess it might be a problem with (for example) copy of large array elements to another array. If copy occur based in-heap spines instead of offheap locations we would see this effect.

**Comment by rmnattas** [comment]
Running grinders with different options narrowed down the issue to being caused by the Unsafe optimization. Continuing investigation...

**Comment by rmnattas** [comment]
When `org/spec/jbb/sm/ReceiptBuilder$GenerateReceiptsTask.generate(II)V` is compiled at scorching level, code calls `ThreadLocalRandom.current()` and `ThreadLocalRandom.nextSeed()` in a loop which uses `Unsafe.get/put` (`int/long`) to access the `Thread.currentThread()` object, and the unsafe calls is fast-pathed.

Issue in loopStrider changing the CurrentThread temp into a pinning-array temp for some reason and adding a load for the dataAddrPointer incorrectly:
```
n18600n   BBStart <block_1050> (freq 6) (loop pre-header)                                     [0x788bf57aa5a0] bci=[-1,5,170] rc=0 vc=9291 vn=- li=- udi=- nc=0
n23616n   astore  <temp slot 52>[#2926  Auto] [flags 0x7 0x0 ]                                [0x788bf51dc580] bci=[111,3,251] rc=0 vc=9291 vn=- li=168 udi=3 nc=1
n23615n     aload  CurrentThread[#343  MethodMeta +160] [flags 0x207 0x400 ]                  [0x788bf51dc530] bci=[111,3,251] rc=1 vc=9291 vn=- li=- udi=- nc=0
...
n18601n   BBEnd </block_1050> =====                                                           [0x788bf57aa5f0] bci=[-1,5,170] rc=0 vc=9291 vn=- li=- udi=- nc=0

n8741n    BBStart <block_108> (freq 163) (in loop 4)                                          [0x788bf6c49bf0] bci=[4,0,232] rc=0 vc=9291 vn=- li=- udi=- nc=0
n7787n    ificmpeq --> block_65 BBStart at n7785n ()                                          [0x788bf6a971c0] bci=[4,12,232] rc=0 vc=9291 vn=- li=- udi=- nc=2 flg=0x20
n7779n      iloadi  <unsafe shadow sym>[#1517  Shadow] [flags 0x80000603 0x100 ]              [0x788bf6a96f40] bci=[4,9,232] rc=1 vc=9291 vn=- li=- udi=- nc=1
n7820n        aladd (X>=0 internalPtr )                                                       [0x788bf6a97c10] bci=[4,3,232] rc=1 vc=9291 vn=- li=- udi=- nc=2 flg=0x8100
n7769n          aload  <temp slot 52>[#2926  Auto] [flags 0x7 0x0 ] (X!=0 createdByPRE )      [0x788bf6a96c20] bci=[4,3,232] rc=1 vc=9291 vn=- li=- udi=344 nc=0 flg=0x40004
n7777n          lconst 108 (highWordZero X!=0 X>=0 )                                          [0x788bf6a96ea0] bci=[4,6,232] rc=1 vc=9291 vn=- li=- udi=- nc=0 flg=0x4104
n7784n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x788bf6a970d0] bci=[4,12,232] rc=1 vc=9291 vn=- li=- udi=- nc=0 flg=0x302
n7767n    BBEnd </block_108> =====                                                            [0x788bf6a96b80] bci=[4,12,232] rc=0 vc=9291 vn=- li=- udi=- nc=0


Trees after loopStrider


n18600n   BBStart <block_1050> (freq 6) (loop pre-header)                                     [0x788bf57aa5a0] bci=[-1,5,170] rc=0 vc=9356 vn=- li=- udi=- nc=0
n23616n   astore  <pinning array temp slot 52>[#2926  Auto] [flags 0x10000007 0x0 ]           [0x788bf51dc580] bci=[111,3,251] rc=0 vc=9356 vn=- li=168 udi=3 nc=1
n23615n     aload  CurrentThread[#343  MethodMeta +160] [flags 0x207 0x400 ]                  [0x788bf51dc530] bci=[111,3,251] rc=1 vc=9356 vn=- li=- udi=- nc=0
...
n18601n   BBEnd </block_1050> =====                                                           [0x788bf57aa5f0] bci=[-1,5,170] rc=0 vc=9356 vn=- li=- udi=- nc=0

n23723n   BBStart <block_1540> (freq 6) (loop pre-header)                                     [0x788bf51de6f0] bci=[-1,5,170] rc=0 vc=9356 vn=- li=- udi=- nc=0
...
n24647n   astore  <internal pointer temp slot 67>[#2941  Auto] [flags 0x40007 0x0 ]           [0x788bead107d0] bci=[-1,5,170] rc=0 vc=0 vn=- li=-1 udi=- nc=1
n24646n     aladd (internalPtr )                                                              [0x788bead10780] bci=[-1,5,170] rc=1 vc=0 vn=- li=- udi=- nc=2 flg=0x8000
n24645n       aloadi  <contiguousArrayDataAddrField>[#374  final Shadow +8] [flags 0x20604 0x0 ] (internalPtr )  [0x788bead10730] bci=[-1,5,170] rc=1 vc=0 vn=- li=- udi=- nc=1 flg=0x8000
n24644n         aload  <pinning array temp slot 52>[#2926  Auto] [flags 0x10000007 0x0 ]      [0x788bead106e0] bci=[-1,5,170] rc=1 vc=0 vn=- li=- udi=- nc=0
n24643n       lconst 108 (highWordZero X!=0 X>=0 )                                            [0x788bead10690] bci=[-1,5,170] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4104
n23724n   BBEnd </block_1540> =====                                                           [0x788bf51de740] bci=[-1,5,170] rc=0 vc=9356 vn=- li=- udi=- nc=0

n8741n    BBStart <block_108> (freq 163) (in loop 4)                                          [0x788bf6c49bf0] bci=[4,0,232] rc=0 vc=10122 vn=- li=- udi=- nc=0
n7787n    ificmpeq --> block_65 BBStart at n7785n ()                                          [0x788bf6a971c0] bci=[4,12,232] rc=0 vc=10122 vn=- li=- udi=- nc=2 flg=0x20
n7779n      iloadi  <unsafe shadow sym>[#1517  Shadow] [flags 0x80000603 0x100 ]              [0x788bf6a96f40] bci=[4,9,232] rc=1 vc=10122 vn=- li=- udi=- nc=1
n7820n        aload  <internal pointer temp slot 67>[#2941  Auto] [flags 0x40007 0x0 ] (X>=0 )  [0x788bf6a97c10] bci=[4,3,232] rc=1 vc=10122 vn=- li=-1 udi=- nc=0 flg=0x8100
n7784n      iconst 0 (X==0 X>=0 X<=0 )                                                        [0x788bf6a970d0] bci=[4,12,232] rc=1 vc=10122 vn=- li=- udi=- nc=0 flg=0x302
n7767n    BBEnd </block_108> =====                                                            [0x788bf6a96b80] bci=[4,12,232] rc=0 vc=9356 vn=- li=- udi=- nc=0
``` 

Continuing investigation...
fyi @zl-wang @vijaysun-omr

**Comment by vijaysun-omr** [comment]
I think we should consider disabling loop strider for cases when the base is not an auto or parm, i.e. as in this case with method meta data sym ref. I don't believe that was ever a focus area with the loop strider, and the presence of a bug like this one may be considered to be part of the cost-benefit equation for that, i.e. the benefit we  derive out of that striding optimization for method meta data sym ref based accesses is not worth the cost of bugs like this one, where every relevant change has to consider method meta data sym refs.

**Comment by rmnattas** [comment]
I wrote a small test that replicates the case [1], and even with Gencon the `CurrentThread (MethodMeta)` is stored as a pinning array. It doesn't cause an issue in gencon but with balanced and offheap array accesses needs the extra dataAddr load, hence causing an issue when inserted. This is either a bug already in the loopStrider code or might have been on purpose(? ie to use the pinning-array/internal-pointer infrastructure for unsafe accesses).

fyi @hzongaro 

[1]
```
import java.util.concurrent.*;
public class TLR {
  public static void main(String args[]) {
    long z = 0;
    for (int i=0; i<1024*1024; i++){
          z = tlr();
    }
    System.out.println("l = " + z);
  }
  public static long tlr() {
    long l = 0;
    for (int i=0; i<32*1024; i++)
        l = ThreadLocalRandom.current().nextLong();
    return l;
  }
}
```

**Comment by zl-wang** [comment]
likely `aladd` is taken to be array access ... even blindly transforming to dataAddr load.

**Comment by vijaysun-omr** [comment]
I agree with Julian's theory. I feel it is more of an accidental match. I would be fine keeping things simple and avoiding such accesses that are not really array accesses (i.e. use an array shadow symbol) to avoid an edge case that may complicate this (or in future, other) design.

**Comment by rmnattas** [comment]
I believe I found the code that inserts the dataAddr load into such trees.
https://github.com/rmnattas/omr/blob/7716b542a174f6b8375bd5da3bd5068b9d3e0b1a/compiler/optimizer/InductionVariable.cpp#L987-L1005

It seems that the code is made for arrays specifically hence having a non-array there causes an issue.
One way to fixing is not having non-arrays reach that code as suggested, or to check if its an array or not.
The issue with the latter is its only making a store tree at that point, the `array shadow sym` is later when loading, and it's seeing the base as a pinning-array hence seems legit to the code.

**Comment by rmnattas** [comment]
This code is what sets the MethodData symbol as a pinning-array:
https://github.com/rmnattas/omr/blob/7716b542a174f6b8375bd5da3bd5068b9d3e0b1a/compiler/optimizer/InductionVariable.cpp#L3539-L3546 

The tree at that point is as follow, with `node` (the arg passed to `reassociateAndHoistComputations`) being the `n493n aladd` node:
```
n492n       iloadi  <unsafe shadow sym>[#454  Shadow] [flags 0x80000603 0x100 ]               [0x7175f44a8980] bci=[0,9,221] rc=1 vc=1301 vn=7 li=- udi=- nc=1
n493n         aladd (X>=0 internalPtr )                                                       [0x7175f44a89d0] bci=[0,3,221] rc=1 vc=1301 vn=6 li=- udi=- nc=2 flg=0x8100
n490n           aload  <temp slot 6>[#492  Auto] [flags 0x7 0x0 ] (X!=0 createdByPRE )        [0x7175f44a88e0] bci=[0,3,221] rc=1 vc=1301 vn=3 li=- udi=26 nc=0 flg=0x40004
```

Hence checking if the load is a `array shadow` instead of `unsafe shadow` has to be on a level higher.
I was trying to follow and see if its possible to stop marking the symbol `#492` as a pinning-array, but it seem that as mentioned before disabling loopStrider here would be the right approach.
