### ISSUE TITLE
jdk24 java/lang/Thread/virtual/RetryMonitorEnterWhenPinned ASSERTION classsupport.c:1295: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS) crash vmState=0x00000000

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#21717]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_ppc64le_linux_Nightly_testList_2/63/
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_ppc64le_linux_Nightly_testList_1/63
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_ppc64le_linux_Nightly_testList_0/63
jdk_lang_0 jdk_lang_1 jdk_lang_j9_0 jdk_lang_j9_1
java/lang/Thread/virtual/RetryMonitorEnterWhenPinned.java
`21:34:44  01:34:38.894 0x389100    j9vm.227    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK24_ppc64le_linux_Nightly/openj9/runtime/vm/classsupport.c:1295: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)`

**Comment by pshipton** [comment]
@babsingh @fengxue-IS

**Comment by pshipton** [comment]
Pls exclude the test until it can be fixed.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_0/63
jdk_lang_j9_0
java/lang/Thread/virtual/RetryMonitorEnterWhenPinned.java
```
03:26:10  Type=Segmentation error vmState=0x00000000
03:26:10  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=6e4a3ed5 Signal_Code=00000002
03:26:10  Handler1=000003FFAC346F10 Handler2=000003FFAC230978 InaccessibleAddress=000003FEA0211000
03:26:10  gpr0=0000000000000019 gpr1=000003FF9FE7E400 gpr2=000000000000000E gpr3=000003FEB4B5735C
03:26:10  gpr4=000003FEB4B5735C gpr5=000003FE400AEE78 gpr6=0000000001312D00 gpr7=E0C9168E8EA0AB88
03:26:10  gpr8=000003FEA0211000 gpr9=000003FEA0211000 gpr10=000003FF812C9A58 gpr11=000003FF812C9D18
03:26:10  gpr12=000003FEB4B573B0 gpr13=000003FE5C10C200 gpr14=000003FEB4B5735C gpr15=000003FF9FE7E4A0
03:26:10  psw=000003FEB4B566D8 mask=0705000180000000 fpc=0008fe00 bea=000003FEB4B568C6
03:26:10  fpr0=000003ff9fe7da90 (f: 2682772224.000000, d: 2.172127e-311)
03:26:10  fpr1=3e63a76a00000000 (f: 0.000000, d: 3.660836e-08)
03:26:10  fpr2=000003fe5c10c200 (f: 1544602112.000000, d: 2.169443e-311)
03:26:10  fpr3=3ccd777c00000000 (f: 0.000000, d: 8.178662e-16)
03:26:10  fpr4=000003feb4076040 (f: 3020382208.000000, d: 2.170172e-311)
03:26:10  fpr5=3e92582500000000 (f: 0.000000, d: 2.733516e-07)
03:26:10  fpr6=000003ff812a0c58 (f: 2167016448.000000, d: 2.171872e-311)
03:26:10  fpr7=3e3a4b8c00000000 (f: 0.000000, d: 6.122306e-09)
03:26:10  fpr8=000003ffac3a9f28 (f: 2889522944.000000, d: 2.172229e-311)
03:26:10  fpr9=000000000b9222c8 (f: 194126528.000000, d: 9.591125e-316)
03:26:10  fpr10=000003ffa8012a50 (f: 2818648576.000000, d: 2.172194e-311)
03:26:10  fpr11=000003ff8c1fe3d8 (f: 2350900224.000000, d: 2.171963e-311)
03:26:10  fpr12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:26:10  fpr13=000003fef006c478 (f: 4026975232.000000, d: 2.170669e-311)
03:26:10  fpr14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:26:10  fpr15=000003fef007d8d8 (f: 4027046144.000000, d: 2.170669e-311)
03:26:10  
03:26:10  Compiled_method=RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
03:26:10  Target=2_90_20250423_66 (Linux 3.10.0-1160.118.1.el7.s390x)
03:26:10  CPU=s390x (4 logical CPUs) (0x1ec1b1000 RAM)
03:26:10  ----------- Stack Backtrace -----------
03:26:10   (0x000003FEB4B566D8 [<unknown>+0x0])
03:26:10  ---------------------------------------
```

https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_s390x_linux_Nightly_testList_2/63
jdk_lang_j9_1
java/lang/Thread/virtual/RetryMonitorEnterWhenPinned.java
```
03:11:17  Type=Segmentation error vmState=0x00000000
03:11:17  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
03:11:17  Handler1=000003FF82646F10 Handler2=000003FF82530978 InaccessibleAddress=000003FE10218000
03:11:17  gpr0=0000000000000019 gpr1=000003FF7BFFE3E0 gpr2=000000000000000E gpr3=000003FE90B1C85C
03:11:17  gpr4=000003FE90B1C85C gpr5=000003FE28005AC0 gpr6=0000000001312D00 gpr7=E0C9131C49A12D6C
03:11:17  gpr8=000003FE10218000 gpr9=000003FE10218000 gpr10=000003FF5D1C8360 gpr11=0000000000000000
03:11:17  gpr12=000003FF5BDDA350 gpr13=000003FE3411B900 gpr14=000003FE90B1C85C gpr15=000003FF7BFFE480
03:11:17  psw=000003FE90B1BBD8 mask=0705000180000000 fpc=00080000 bea=000003FE90B1BDC6
03:11:17  fpr0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:11:17  fpr1=000003ff7bffd1c8 (f: 2080363008.000000, d: 2.171830e-311)
03:11:17  fpr2=000003ff7c16cae0 (f: 2081868544.000000, d: 2.171830e-311)
03:11:17  fpr3=3f336e21dbeabbfe (f: 3689593856.000000, d: 2.964814e-04)
03:11:17  fpr4=000003ff816743f8 (f: 2171028480.000000, d: 2.171874e-311)
03:11:17  fpr5=3f62efca1b44288c (f: 457451648.000000, d: 2.311606e-03)
03:11:17  fpr6=000003ff82dcdfe8 (f: 2195513344.000000, d: 2.171886e-311)
03:11:17  fpr7=3fae1e1e1e1e1e1e (f: 505290272.000000, d: 5.882353e-02)
03:11:17  fpr8=0000000000041000 (f: 266240.000000, d: 1.315400e-318)
03:11:17  fpr9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:11:17  fpr10=000003ff7bfbf000 (f: 2080108544.000000, d: 2.171829e-311)
03:11:17  fpr11=000003ff8807e3b8 (f: 2282218496.000000, d: 2.171929e-311)
03:11:17  fpr12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:11:17  fpr13=000003fee8069188 (f: 3892744704.000000, d: 2.170603e-311)
03:11:17  fpr14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:11:17  fpr15=000003fee8028898 (f: 3892480256.000000, d: 2.170603e-311)
03:11:17  
03:11:17  Compiled_method=RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
03:11:17  Target=2_90_20250423_66 (Linux 5.4.0-181-generic)
03:11:17  CPU=s390x (4 logical CPUs) (0x1f58f2000 RAM)
03:11:17  ----------- Stack Backtrace -----------
03:11:17   (0x000003FE90B1BBD8 [<unknown>+0x0])
03:11:17  ---------------------------------------
```

**Comment by babsingh** [comment]
There are two different issues reported over here:
- JIT `compiled_method` failure is similar to [#21696](https://github.com/eclipse-openj9/openj9/issues/21696), which @tajila is looking at.
- VM access assertion is similar to [#21646](https://github.com/eclipse-openj9/openj9/issues/21646) and [#21686](https://github.com/eclipse-openj9/openj9/issues/21686) that @hangshao0 is looking at.

**Comment by tajila** [comment]
The reproduceability rate of the crash goes up when the heap size is shrunk to 3mb. So this crash likely occurs after a GC happens.

**Comment by tajila** [comment]
I no longer think this issue is directly related to the GC.

**Comment by tajila** [comment]
The crash consistently occurs in a compiled method after we transition from the interpreter. The crash is not immediately after the transition and it is intermittent. 

@hzongaro Can you help investigate this issue? I dont think the failure is specific to a platform but it does show up more consistently on s390x.

**Comment by pshipton** [comment]
Test was unexcluded on AIX, but still failing.
https://openj9-jenkins.osuosl.org/job/Test_openjdk24_j9_sanity.openjdk_ppc64_aix_Nightly_testList_1/67

**Comment by JasonFengJ9** [comment]
> Test was unexcluded on AIX via https://github.com/adoptium/aqa-tests/pull/6234, but still failing.

I will exclude it on AIX.

**Comment by hzongaro** [comment]
I spent some time investigating the crash on s390x, but it's not obvious to me what is going wrong.  In one of my [internal grinder runs](https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/50054/), `RetryMonitorEnterWhenPinned.lambda$run$0` was compiled at warm, and the path through the code to the point of failure is clear.  The artifacts I was looking at can be found [here](https://na.artifactory.swg-devops.com/artifactory/sys-rt-generic-local/hyc-runtimes-jenkins.swg-devops.com/Grinder_iteration_2/4999/openjdk_test_output.tar.gz).

<details>
<Summary>From the console log</Summary>

```
17:49:17  Unhandled exception
17:49:17  Type=Segmentation error vmState=0x00000000
17:49:17  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
17:49:17  Handler1=000003FFAB046F10 Handler2=000003FFAAF30978 InaccessibleAddress=00000000FFD00000
17:49:17  gpr0=0000000001312D01 gpr1=183AE851B00BDA87 gpr2=00319F8DF72B1A53 gpr3=000003FF8A505B8C
17:49:17  gpr4=000003FF8A505B8C gpr5=0000000000AA4D28 gpr6=0000000001312D00 gpr7=183AE851AEDAADB0
17:49:17  gpr8=000003FF8A506040 gpr9=00000000FFD00010 gpr10=00000000FFDA2510 gpr11=0000000000000004
17:49:17  gpr12=000003FF8A5218A8 gpr13=0000000000A97F00 gpr14=000003FF8A505F5C gpr15=000003FFAAA7E430
17:49:17  psw=000003FF8A505CCA mask=0705200180000000 fpc=00080000 bea=000003FF8A505CA2
...
17:49:17
17:49:17  Compiled_method=RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
```

</details>

From the Mixed Mode Disassembly in the log file `./aqa-tests/TKG/output_17459631922484/jdk_custom_0/work/java/lang/Thread/virtual/RetryMonitorEnterWhenPinned/lambda.log.31494.63204.20250429.144644.31494`, near the entry to the method, the parameters are stored in the stack frame, with the `java/lang/Object` parameter held in GPR9.

<details>
<Summary>Near method entry</Summary>

```
     0x3ff8a505b16 00000022 [     0x3ff89696820] eb 6b 50 18 00 24                       STMG    GPR6,GPR11,#499 24(GPR5)
     0x3ff8a505b1c 00000028 [     0x3ff896969e0] e3 10 50 80 00 24                       STG     GPR1,#500 128(GPR5)
     0x3ff8a505b22 0000002e [     0x3ff89696ab0] b9 04 00 a1                             LGR     GPR10,GPR1
     0x3ff8a505b26 00000032 [     0x3ff89696c50] e3 20 50 78 00 24                       STG     GPR2,#501 120(GPR5)
     0x3ff8a505b2c 00000038 [     0x3ff89696d20] b9 04 00 92                             LGR     GPR9,GPR2
```

</details>

Looking at the core file `./aqa-tests/TKG/output_17459631922484/jdk_custom_0/work/java/lang/Thread/virtual/RetryMonitorEnterWhenPinned/core.20250429.144723.31494.0001.dmp` in kca, at the start of the method:

<details>
<Summary>Parameter addresses</Summary>

```
(kca) p $r5+120
%1 = 0x0000000000aa4da0   (11160992)
(kca) x/2x 0x0000000000aa4da0
0x0000000000aa4da0: 00000000 ffda00d0
(kca) whatis 0xffda00d0
Obj - {java/lang/Object}

(kca)  p $r5+128
%3 = 0x0000000000aa4da8   (11161000)
(kca) x/2x 0x0000000000aa4da8
0x0000000000aa4da8: 00000000 ffda2510
(kca) whatis 0xffda2510
Obj - {java/util/concurrent/CountDownLatch}
```
</details>

At the point of the crash, code is dereferencing GPR9, but the value is now `0xFFD00010` rather than `0xFFDA00D0`

<details>
<Summary>Instruction at point of crash</Summary>

```
     0x3ff8a505cca 000001d6 [     0x3ff8962b3b0]                                                   fence   Relative [ 000003FF892B3660 ] BBStart <block_22> (frequency 12)      
     
 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V     
 \\   15 JBmonitorexit 
     
     0x3ff8a505cca 000001d6 [     0x3ff8962bcc0] e3 60 90 00 00 3a                                 LLZRGF  GPR6,#462 0(GPR9)
```

</details>

The path from the entry point to the point of failure in block 22 must go through blocks 2->30->3->24->22.  GPR9 is referenced in block_30:

<details>
<Summary>Code from block_30</Summary>

```
     0x3ff8a505b46 00000052 [     0x3ff895e9080] c0 e5 00 00 02 39                                 BRASL   GPR14, 0x000003FF895E9010, targetAddr=0x000003FF8A505FB8 (offset=0x0000000000000472)

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    7 JBmonitorenter

     0x3ff8a505b4c 00000058 [     0x3ff895ea720] e3 60 90 00 00 3a                                 LLZRGF  GPR6,#451 0(GPR9) ; Throws Implicit Null Pointer Exception
     0x3ff8a505b52 0000005e [     0x3ff895ea960] e3 80 60 d8 00 02                                 LTG     GPR8,#452 216(GPR6)
     0x3ff8a505b58 00000064 [     0x3ff895eaa30] a7 c4 02 0e                                       BRC     BNL(0xc), Outlined Label L0035, labelTargetAddr=0x000003FF8A505F74    ; Branch to OOL monent monitorLookupCache
     0x3ff8a505b5c 00000068 [     0x3ff895eabd0] 41 88 90 00                                       LA      GPR8,#453 0(GPR8,GPR9)
     0x3ff8a505b60 0000006c [     0x3ff895efbf0] 17 77                                             XR      GPR7,GPR7
     0x3ff8a505b62 0000006e [     0x3ff895efd90] ba 7d 80 00                                       CS      GPR7,GPR13,#458 0(GPR8)
     0x3ff8a505b66 00000072 [     0x3ff895efe70] a7 44 01 fd                                       BRC     BM(0x4), Outlined Label L0034, labelTargetAddr=0x000003FF8A505F60
     0x3ff8a505b6a 00000076 [     0x3ff895f0010] eb 01 db a8 00 7a                                 AGSI    #459 2984(GPR13), 1
     0x3ff8a505b70 0000007c [     0x3ff89612400]                                                   assocreg
     0x3ff8a505b70 0000007c [     0x3ff89611e40]                                                   Label L0033:
     0x3ff8a505b70 0000007c [     0x3ff896141e0] e3 90 50 60 00 24                                 STG     GPR9, Auto[<temp slot 5 holds monitoredObject>] 96(GPR5)
     0x3ff8a505b76 00000082 [     0x3ff89614b50]                                                   assocreg
     0x3ff8a505b76 00000082 [     0x3ff89614580]                                                   VGNOP        Label L0017, labelTargetAddr=0x000003FF8A505D74
     0x3ff8a505b76 00000082 [     0x3ff89614d90]                                                   fence   Relative [ 000003FF8930F254 ] BBEnd </block_30>
```

</details>

At address 0x3ff8a505b4c, a value is loaded from the address of GPR9 successfully, so the address must still be correct at that point.  When the code reaches 0x3ff8a505b70, the value of GPR9 is stored at offset 96 in the stack frame.  Looking at that location in kca, the value that's been stored is the incorrect address

```
(kca) p $r5+96
%1 = 0x0000000000aa4d88   (11160968)
(kca) x/2x 0x0000000000aa4d88
0x0000000000aa4d88: 00000000 ffd00010
```

The problem must arise in the code at Outlined Label L0035 or Outlined Label L0034.

Code at L0035 doesn't appear to modify GPR9:

<details>
<Summary>Code at Outlined Label L0035</Summary>

```
     0x3ff8a505f74 00000480 [     0x3ff895eadd0]                                                   Outlined Label L0035:         ; Denotes start of OOL monent monitorLookupCache
     0x3ff8a505f74 00000480 [     0x3ff895eafa0] ec b9 39 bd ff 59                                 RISBGN  GPR11,GPR9,57,189,255
     0x3ff8a505f7a 00000486 [     0x3ff895eb150] e3 8b d8 50 00 16                                 LLGF    GPR8,#454 2128(GPR11,GPR13)
     0x3ff8a505f80 0000048c [     0x3ff895eb220] ec 88 00 12 00 7c                                 CGIJ    GPR8,Label L0036,0,BH(mask=0x8),
     0x3ff8a505f86 00000492 [     0x3ff895eb3d0] e3 90 80 00 00 20                                 CG      GPR9,#455 0(GPR8)
     0x3ff8a505f8c 00000498 [     0x3ff895eb4a0] a7 64 00 0c                                       BRC     BNH(0x6), Label L0036, labelTargetAddr=0x000003FF8A505FA4
     0x3ff8a505f90 0000049c [     0x3ff895eb580] 17 77                                             XR      GPR7,GPR7
     0x3ff8a505f92 0000049e [     0x3ff895eb720] ba 7d 80 18                                       CS      GPR7,GPR13,#456 24(GPR8)
     0x3ff8a505f96 000004a2 [     0x3ff895eb800] a7 64 00 07                                       BRC     BNH(0x6), Label L0036, labelTargetAddr=0x000003FF8A505FA4
     0x3ff8a505f9a 000004a6 [     0x3ff895eb9a0] eb 01 db a8 00 7a                                 AGSI    #457 2984(GPR13), 1
     0x3ff8a505fa0 000004ac [     0x3ff895eba80] a7 f4 00 0a                                       BRC     NOP(0xf), Label L0037, labelTargetAddr=0x000003FF8A505FB4
     0x3ff8a505fa4 000004b0 [     0x3ff895ebb60]                                                   Label L0036:
     0x3ff8a505fa4 000004b0 [     0x3ff895edc30] b9 04 00 2d                                       LGR     GPR2,GPR13

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    4 JBaload1

     0x3ff8a505fa8 000004b4 [     0x3ff895eddc0] b9 04 00 39                                       LGR     GPR3,GPR9     ; LR=Clobber_eval
     0x3ff8a505fac 000004b8 [     0x3ff895eeca0]                                                   assocreg

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    7 JBmonitorenter

     0x3ff8a505fac 000004b8 [     0x3ff895ee6b0] 18 00 c0 e5 0f c2 71 fd                           BRASL   GPR14,0x0000000000000000, targetAddr=0x000003FFA9D543A8 (offset=0x000000001F84E3FA)
     0x3ff8a505fb4 000004c0 [     0x3ff895efa20]                                                   assocreg
     0x3ff8a505fb4 000004c0 [     0x3ff895ef460]                                                   Label L0037:
     0x3ff8a505fb4 000004c0 [     0x3ff895efaf0] a7 f4 fd de                                       BRC     NOP(0xf), Label L0033, labelTargetAddr=0x000003FF8A505B70     ; Denotes end of OOL monent monitorCacheLookup: return to mainline
```

</details>

That leaves code at Outlined Label L0034, which is calling `jitMonitorEntry`. 

<details>
<Summary>Code at Outlined Label L0034</Summary>

```
     0x3ff8a505f60 0000046c [     0x3ff895f01a0]                                                   Outlined Label L0034:         ; Denotes start of OOL monent sequence

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    7 JBmonitorenter

     0x3ff8a505f60 0000046c [     0x3ff8960fff0] b9 04 00 2d                                       LGR     GPR2,GPR13

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    4 JBaload1

     0x3ff8a505f64 00000470 [     0x3ff89610140] b9 04 00 39                                       LGR     GPR3,GPR9     ; LR=Clobber_eval
     0x3ff8a505f68 00000474 [     0x3ff89610c10]                                                   assocreg
     0x3ff8a505f68 00000474 [     0x3ff896115e0]                                                   assocreg

 \\ RetryMonitorEnterWhenPinned.lambda$run$0(Ljava/util/concurrent/CountDownLatch;Ljava/lang/Object;)V
 \\    7 JBmonitorenter

     0x3ff8a505f68 00000474 [     0x3ff89610620] 18 00 c0 e5 0f c2 72 1f                           BRASL   GPR14,0x0000000000000000, targetAddr=0x000003FFA9D543A8 (offset=0x000000001F84E43E)
     0x3ff8a505f70 0000047c [     0x3ff89611c70]                                                   assocreg
     0x3ff8a505f70 0000047c [     0x3ff896116b0]                                                   Label L0038:
     0x3ff8a505f70 0000047c [     0x3ff89611d40] a7 f4 fe 00                                       BRC     NOP(0xf), Label L0033, labelTargetAddr=0x000003FF8A505B70     ; Denotes end of OOL monent: return to mainline
```

</details>

I don't see anything here that could cause the problem, which leaves, perhaps, `jitMonitorEntry`?  Continuing to investigate.

**Comment by tajila** [comment]
@hzongaro Thanks for the update.

Just an FYI. If the vthread is blocked `jitMonitorEntry` will unmount the vthread and there is a high likelyhood that it will be mounted on a different carrier thread (os thread) when it resumes. We capture all registers upon entry to the jit helper and restore all of them with the exception of the j9vmthread which we restore to whichever carrier thread the vthread happens to be running on. In the past we had issues with assumptions associated with thread local data being consistent.

**Comment by hangshao0** [comment]
I can reproduce the assertion failure. The stack trace is:

```
#14 0x00007fff9d0acdbc in javaTrace (env=<optimized out>, modInfo=<optimized out>, traceId=<optimized out>, spec=<optimized out>)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/rastrace/trcengine.c:1394
#15 0x00007fff97af8d64 in j9shr_classStoreTransaction_start (tobj=0x7fff75979130, currentThread=0x39d900, classloader=0x7fff980ce228, classPathEntries=0x0, cpEntryCount=0,
    entryIndex=18446744073709551615, loadType=1, partition=0x0, classnameLength=38, classnameData=0x7fff0803d82c "java/lang/IllegalMonitorStateException", isModifiedClassfile=0,
    takeReadWriteLock=1, useLoaderCpEntries=1) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/shared_common/SCImplementedAPI.cpp:479
#16 0x00007fff9da17530 in SCStoreTransaction::SCStoreTransaction (isIntermediateROMClass=<optimized out>, isModifiedClassfile=false,
    classnameData=0x7fff0803d82c "java/lang/IllegalMonitorStateException", classnameLength=38, loadType=<optimized out>, entryIndex=<optimized out>, classloader=<optimized out>,
    currentThread=<optimized out>, this=0x7fff75979128) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/shared_common/include/SCStoreTransaction.hpp:43
#17 ROMClassBuilder::prepareAndLaydown (this=0x7fff981d32e0, bufferManager=<optimized out>, classFileParser=<optimized out>, context=0x7fff75979448)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/ROMClassBuilder.cpp:687
#18 0x00007fff9da18928 in ROMClassBuilder::buildROMClass (this=0x7fff981d32e0, context=0x7fff75979448) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/ROMClassBuilder.cpp:234
#19 0x00007fff9da18fb8 in j9bcutil_buildRomClass (loadData=0x7fff75979e28, intermediateData=0x0, intermediateDataLength=0, javaVM=<optimized out>, bctFlags=1140851200,
    classFileBytesReplaced=0, isIntermediateROMClass=<optimized out>, localBuffer=0x7fff75979fc8) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/ROMClassBuilder.cpp:190
#20 0x00007fff9da046f4 in callDynamicLoader (localBuffer=0x7fff75979fc8, classFileBytesReplacedByRCA=0, classFileBytesReplacedByRIA=0, translationFlags=1140851200,
    intermediateClassDataLength=542, intermediateClassData=0x7ffefc05f370 "\312\376\272\276", loadData=0x7fff75979e28, vmThread=0x3b5500)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/defineclass.c:758
#21 internalLoadROMClass (vmThread=0x3b5500, loadData=0x7fff75979e28, localBuffer=0x7fff75979fc8) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/defineclass.c:565
#22 0x00007fff9da05b68 in createROMClassFromClassFile (localBuffer=0x7fff75979fc8, loadData=0x7fff75979e28, currentThread=0x3b5500)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/defineclass.c:834
#23 internalDefineClass (vmThread=0x3b5500, className=0x7fff7597a218, classNameLength=38, classData=0x7ffefc05f370 "\312\376\272\276", classDataLength=<optimized out>, classDataObject=0x0,
    classLoader=0x7fff980ce228, protectionDomain=0x0, options=0, existingROMClass=0x0, hostClass=0x0, localBuffer=0x7fff75979fc8)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/bcutil/defineclass.c:150
#24 0x00007fff9d8256f8 in attemptDynamicClassLoad (vmThread=vmThread@entry=0x3b5500, j9module=j9module@entry=0x0,
    className=className@entry=0x7fff7597a218 "java/lang/IllegalMonitorStateException", classNameLength=classNameLength@entry=38, classLoader=classLoader@entry=0x7fff980ce228,
    options=options@entry=8) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:686
#25 0x00007fff9d8272ac in loadNonArrayClass (exception=<synthetic pointer>, options=8, classLoader=0x7fff980ce228, classNameLength=38,
    className=0x7fff7597a218 "java/lang/IllegalMonitorStateException", j9module=0x0, vmThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1254
#26 internalFindClassInModule (vmThread=0x3b5500, j9module=0x0, className=0x7fff7597a218 "java/lang/IllegalMonitorStateException", classNameLength=38, classLoader=0x7fff980ce228, options=8)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1303
#27 0x00007fff9d829da8 in internalFindClassString (currentThread=0x3b5500, moduleName=<optimized out>, className=<optimized out>, classLoader=0x7fff980ce228, options=8,
--Type <RET> for more, q to quit, c to continue without paging--
    allowedBitsForClassName=1) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:395
#28 0x00007fff9d8ef568 in VM_BytecodeInterpreterCompressed::inlVMFindClassOrNull (_pc=<synthetic pointer>: <optimized out>, _sp=<synthetic pointer>: <optimized out>, this=0x7fff7597a600)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/BytecodeInterpreter.hpp:4846
#29 VM_BytecodeInterpreterCompressed::run (vmThread=<optimized out>, this=0x7fff7597a600) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/BytecodeInterpreter.hpp:11244
#30 bytecodeLoopCompressed (currentThread=<optimized out>) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/BytecodeInterpreter.inc:112
#31 0x00007fff9d9beb30 in c_cInterpreter () at /CCM/JDK24/openj9-openjdk-jdk24/build/linux-ppc64le-server-release/vm/runtime/vm/pcinterp.s:329
#32 0x00007fff9d817f1c in sendLoadClass (currentThread=0x3b5500, classLoaderObject=0xe0047b48, classNameObject=0xfff032b8)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/callin.cpp:467
#33 0x00007fff9d827c18 in callLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fff980ce228, classNameLength=38,
    className=0x7fff97985dc8 <_jclROMClass+2968> "java/lang/IllegalMonitorStateException#", vmThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:758
#34 arbitratedLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fff980ce228, classNameLength=38,
    className=0x7fff97985dc8 <_jclROMClass+2968> "java/lang/IllegalMonitorStateException#", vmThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:981
#35 loadNonArrayClass (exception=<synthetic pointer>, options=0, classLoader=0x7fff980ce228, classNameLength=38,
    className=0x7fff97985dc8 <_jclROMClass+2968> "java/lang/IllegalMonitorStateException#", j9module=0x0, vmThread=0x3b5500)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1258
#36 internalFindClassInModule (vmThread=0x3b5500, j9module=0x0, className=0x7fff97985dc8 <_jclROMClass+2968> "java/lang/IllegalMonitorStateException#", classNameLength=38,
    classLoader=0x7fff980ce228, options=0) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1303
#37 0x00007fff9d82a3fc in internalFindClassUTF8 (vmThread=<optimized out>, className=<optimized out>, classNameLength=<optimized out>, classLoader=<optimized out>, options=<optimized out>)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1280
#38 0x00007fff9d825c34 in internalFindKnownClass (vmThread=<optimized out>, index=3, flags=5) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/classsupport.c:1393
#39 0x00007fff9d835a30 in internalSetCurrentExceptionWithCause (currentThread=0x3b5500, exceptionNumber=<optimized out>, detailMessage=0x0, utfMessage=0x0, cause=<optimized out>)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/exceptionsupport.c:688
#40 0x00007fff9d836144 in setCurrentExceptionWithUtfCause (currentThread=<optimized out>, exceptionNumber=<optimized out>, detailMessage=<optimized out>, utfMessage=<optimized out>,
    cause=<optimized out>) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/exceptionsupport.c:807
#41 0x00007fff9d837190 in setCurrentException (currentThread=<optimized out>, exceptionNumber=<optimized out>, detailMessage=<optimized out>)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/vm/exceptionsupport.c:519
#42 0x00007fff9ccd9340 in setCurrentExceptionFromJIT (detailMessage=0x0, exceptionNumber=3, currentThread=0x3b5500)
    at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/codert_vm/cnathelp.cpp:1868
#43 slow_jitMonitorExitImpl (forMethod=true, currentThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/codert_vm/cnathelp.cpp:1868
#44 old_slow_jitMethodMonitorExit (currentThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/codert_vm/cnathelp.cpp:1882
#45 0x00007fff9cceddb8 in jitMonitorExit () at /CCM/JDK24/openj9-openjdk-jdk24/build/linux-ppc64le-server-release/vm/runtime/codert_vm/pnathelp.s:4742
```

The code is loading the class `IllegalMonitorStateException`. However, it is not supposed to set the `IllegalMonitorStateException` exception. 

The reason for the exception is that `objectMonitorExit()` returned 1:
`13:58:42.041*0x3b5500            j9vm.117      < objectMonitorExit (called omrthread_monitor_exit(), rc == 1)`

Which suggests `jitMonitorExit()` is not passing in the correct J9VMThread, i.e. the J9VMThread exiting the monitor is not the same J9VMThread entered the monitor.

**Comment by tajila** [comment]
> with the java/lang/Object parameter held in GPR9.

@hzongaro under normal circumstances (non-VT) if a thread blocks on `jitMonitorEnter` how does it communicate to the GC which registers contain object references? And if the GC moves the objects, how is this communicated back?

**Comment by hzongaro** [comment]
> under normal circumstances (non-VT) if a thread blocks on jitMonitorEnter how does it communicate to the GC which registers contain object references? And if the GC moves the objects, how is this communicated back?

I thought that would be communicated via the stack map.  I had taken a look at it in the log file for the failure I looked at [above](https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2843239995), and it looked correct to me.

The offset of the instruction for the out-of-line call to `jitMonitorEntry` is 0x474.  The corresponding map entry 3 indicates that the stack slots at offsets 120 and 128 contain references to collected parms, as do GPR9 and GPR10, which seems to match what I saw in the code.

```
  Locals information :
  Local [     0x3ff892049c0] (GC map index :   1, Offset : 128, Size : 8) is an uninitialized collected parm
  Local [     0x3ff89204b90] (GC map index :   0, Offset : 120, Size : 8) is an uninitialized collected parm
  Local [     0x3ff89618350] (GC map index :  -1, Offset :  88, Size : 8) is an uninitialized uncollected auto
  Local [     0x3ff89250160] (GC map index :   2, Offset :  96, Size : 8) is an initialized collected auto
  Local [     0x3ff8924ffb0] (GC map index :   3, Offset : 104, Size : 8) is an initialized collected auto

...

  Map number : 3
  Code offset range starts at [00000474]
  GC stack map information :
    number of stack slots mapped = 4
    live stack slots containing addresses --> {0,1}
  GC register map information :
    registers: {GPR9 GPR10 }
}

  Map number : 4
  Code offset range starts at [00000460]
  GC stack map information :
    number of stack slots mapped = 4
    live stack slots containing addresses --> {0,1,2}
  GC register map information :
    registers: {GPR9 GPR10 }
}
```

I will double-check that in the core file.

**Comment by hzongaro** [comment]
> I will double-check that in the core file.

The core file shows the same thing:

```
(kca) m gcmap 0x3ff8a505f70        
GCMap StackAllocMap: No contiguous stack allocated objects!
GCMap Data: (17 maps)
...
                    Address    caller ByteCode [HiRegMap] [RegMap]    [StackMap]    [LiveMonitorMap] 
            0x000003ff8a505f68     -1        7 00000600 03
                  Registers: r9 r10 
                Stack Slots: P120 P128 
```

**Comment by hangshao0** [comment]
>#44 old_slow_jitMethodMonitorExit (currentThread=0x3b5500) at /CCM/JDK24/openj9-openjdk-jdk24/openj9/runtime/codert_vm/cnathelp.cpp:1882
> #45 0x00007fff9cceddb8 in jitMonitorExit () at /CCM/JDK24/openj9-openjdk-jdk24/build/linux-ppc64le-server-release/vm/runtime/codert_vm/pnathelp.s:4742

> Which suggests jitMonitorExit() is not passing in the correct J9VMThread, i.e. the J9VMThread exiting the monitor is not the same J9VMThread entered the monitor.

Adding some printfs show that the passed in currentThread is `0x3b5500`, but the actual current thread is `0x39D900`. The assertion goes away with `-Xint`.

**Comment by tajila** [comment]
Im also seeing 

```
Exception in thread "" java.lang.NullPointerException: Cannot enter synchronized block because "<parameter2>" is null
	at RetryMonitorEnterWhenPinned.lambda$run$0(RetryMonitorEnterWhenPinned.java:64)
	at java.base/java.lang.VirtualThread.run(VirtualThread.java:472)
```

Which matches with @hzongaro comments above that there is some corruption with the object that is being used in `monitorEnter`

**Comment by tajila** [comment]
> Adding some printfs show that the passed in currentThread is 0x3b5500, but the actual current thread is 0x39D900. The assertion goes away with -Xint.

@hzongaro in the method in question, is the vmthread held in more than one register?

**Comment by tajila** [comment]
FYI @gacholio in case you have any ideas.

**Comment by gacholio** [comment]
Try reproducing in debug mode, which enables some VM access asserts in the bytecode interpreter. Might help narrow down the first place we don't correctly have access.

**Comment by gacholio** [comment]
I'm thinking we should probably add the assertion on interpreter entry under all conditions. It's a quick check done only once (as opposed to the check done for every action).

**Comment by hangshao0** [comment]
The root cause of the assertion failure is `jitMonitorExit()` passing in the incorrect currentThread.

**Comment by babsingh** [comment]
Closing as a duplicate of https://github.com/eclipse-openj9/openj9/issues/21824 (consolidated issue).

**Comment by vijaysun-omr** [comment]
@hzongaro you mentioned a JIT trace log that you were looking at ? Are you able to share that in case you believe it is for the "right" compiled method, even if we don't see anything suspect yet.

**Comment by hzongaro** [comment]
@vijaysun-omr, this is the log file from that same run that I was analyzing:  [lambda.log.31494.63204.20250429.144644.31494.txt.gz](https://github.com/user-attachments/files/20766321/lambda.log.31494.63204.20250429.144644.31494.txt.gz)

**Comment by hzongaro** [comment]
In [an earlier comment](https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2843239995), I wrote that

> In one of my [internal grinder runs](https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/50054/), `RetryMonitorEnterWhenPinned.lambda$run$0` was compiled at warm

In fact, the method had been compiled at scorching in that particular failure.  The log file that I posted in the [previous comment](https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2978593374) contains compilation logs for warm, hot, very-hot and scorching compilations of the method of interest.

Sorry for the confusion.

**Comment by vijaysun-omr** [comment]
Thanks Henry, I will look at the log file that you attached in your penultimate comment. I should probably be looking at the scorching compile there, correct ?

**Comment by hzongaro** [comment]
> I should probably be looking at the scorching compile there, correct ?

Yes.  Thanks!

**Comment by vijaysun-omr** [comment]
I am mentioning @r30shah as well so that he can also look at the JIT log Henry linked to (the scorching compile is the last one in the log). There is at least a fair chance that this issue with the wrong thread in the locked object is caused by something codegen related, since the IL does not directly exposed VM thread very much

**Comment by r30shah** [comment]
@hzongaro  Your analysis in https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2843239995 and the scorching log file in https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2978593374 is same right? I will go through the log and core-dump. 

On Z, GPR13 is used as vmThread register and in both monent and monexit register, it is not cached so if vmthread value is updated there, inlined code should be passing the correct vmthread pointer.

**Comment by r30shah** [comment]
I am not sure if it is the same issue / may be similar symptom, but the core-dump I was looking at in https://github.com/eclipse-openj9/openj9/issues/22047#issuecomment-2949980835 also had somewhat similar issue where we had monent helper call before where object looked correct and upon returning, the restored value of object was different (Same R9 was used to preserve the object and was restored back).

**Comment by hzongaro** [comment]
> Your analysis in https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2843239995 and the scorching log file in https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2978593374 is same right? I will go through the log and core-dump.

@r30shah, yes.

In an off-line conversation, @vijaysun-omr was wondering whether Global Register Allocation helps expose the problem, so I attempted a couple of runs, running the test locally.

With `EXTRA_OPTIONS="-XX:+MergeCompilerOptions -Xjit:{RetryMonitorEnterWhenPinned.lambda?run?0*}{scorching}(log=lambda.log,traceFull,lastOptIndex=219)" TKG_ITERATIONS=10`, I saw 9/10 tests fail.

With `EXTRA_OPTIONS="-XX:+MergeCompilerOptions -Xjit:{RetryMonitorEnterWhenPinned.lambda?run?0*}{scorching}(log=lambda.log,traceFull,lastOptIndex=218)" TKG_ITERATIONS=25`, I saw 3/25 tests fail.  Those crashes appeared to have similar symptoms, but crashed in `Thread.runWith` which had `RetryMonitorEnterWhenPinned.lambda$run$0` inlined into, so it might well have been the same problem.

~~Opt. index 219 corresponds with Trivial Block Extension in this case.  I'll take a closer look at what might be going on there.~~

Update:  It looks like opt. index 219 only corresponded to Trivial Block Extension in the recompilations in the jitdump files.  In the original log files for failures themselves, opt. index 219 corresponded to Tactical GRA.  Sorry for the confusion.

**Comment by hzongaro** [comment]
- Failed 0/5 with lastOptIndex=219,lastOptSubIndex=3
- Failed 1/5 with lastOptIndex=219,lastOptSubIndex=4
- Failed 4/5 with lastOptIndex=219,lastOptSubIndex=5

**Comment by r30shah** [comment]
> Just an FYI. If the vthread is blocked jitMonitorEntry will unmount the vthread and there is a high likelyhood that it will be mounted on a different carrier thread (os thread) when it resumes. We capture all registers upon entry to the jit helper and restore all of them with the exception of the j9vmthread register (rbp on x86) which we restore to whichever carrier thread the vthread happens to be running on. In the past we had issues with assumptions associated with thread local data being consistent.

Regarding to the above case, @tajila just trying to understand, is this work being handled in the assembly glue code that gets executed when we transition from JIT code to VM Helper or in the VM Helper itself ? Reason I am asking is that, unless I am looking at wrong part of the code, GPR13 which is used as VMThread register is stored on SSP in [1] before it calls monitor helper in blocking mode and will restore it back - I am going to take a look at the code further to connect the dots, would we update the preserved non-volatile register including GPR13 in the SSP which contains the Carrier thread ? 

[1]. https://github.com/eclipse-openj9/openj9/blob/87d0bd8e4e2968e6c4b8162ee82129af047be54c/runtime/codert_vm/znathelp.m4#L236

**Comment by gacholio** [comment]
Perhaps we need to reset to the JIT vmThread register on remount. This may be non-trivial (finding the right frame to do the swap).

For the record, the VM is responsible for swapping the JIT register values on mount/unmount.

**Comment by vijaysun-omr** [comment]
Henry's edit to his comment from yesterday suggests that the relevant opt 219 is GRA. This would increase the probability that this is exposing an IBM Z local register assigner issue. I feel this angle ought to be pursued first as Rahil and Henry are doing, before suspecting that GRA transformation itself is wrong.

**Comment by tajila** [comment]
@r30shah 

> Regarding to the above case, @tajila just trying to understand, is this work being handled in the assembly glue code that gets executed when we transition from JIT code to VM Helper or in the VM Helper itself ?

No this is done in the VM when we swap a continuation in the interpreter. We write in the current J9VMThread in the ELS. 
I havent looked at the z glue code. But on x86, when we restore all registers from the ELS the j9vmthread register is reloaded in `BEGIN_RETURN_POINT(jitExitInterpreter0RestoreAll)`.

**Comment by r30shah** [comment]
Looking into the core-dump and log file, following how we treated GPR9 that has been selected by GRA to hold the first parameter to the method (The one that corrupted). Based on the analysis from Henry in https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2843239995, the we have stored corrupted object in stackslot at offset `96`  that holds the monitor object. We have monent as soon we enter the method when upon holding monitor, it seems to be executing inlined implementation of `RetryMonitorEnterWhenPinned.spin` [1] which do not use the object, and I can confirm that from the trees. 

From the point that object is stored in the temp slot and monexit, I do not see anywhere we mixed up with the values in GPR9, and also the fact that value in `GPR9` at the point of failure `0x00000000ffd00010` is same as what we stored in the stack slot and we do not update that slot anywhere in the method, suggests that we ended up with the bad value either before calling monitor enter or in the `jitMonitorEntry` helper call (Former seems like unlikely case as we would have failed earlier if that was the case as we use the same object in inlined code for monitor entry to see if monitor cache lookup test can be done. 

```
$ what ($r5+96)
0x00000000ffd00010
```

So at this point there are two routes that I am planning to take a look, 
1. Do a sanity check of the code we generated between synchronized region to ensure the use for the global register to hold the object and work done by local RA is good.
2. Checkout the path for `jitMonitorEntry` , as Looking into [2] to follow the code - I assumed when a virtual thread is unmounted in case entering into blocking mode, `J9_JITHELPER_ACTION_YIELD_AT_MONENT` action will be taken. So trying to find out the register value being stored in the ELS and also point where J9VMThreadRegister is being written.  Glue code that I am looking for on Z [3] will store all the register from the C Stack. 


[1]. https://github.com/ibmruntimes/openj9-openjdk-jdk24/blob/7adb8bad278d7cfcd77aa44bdb00919437c16a35/test/jdk/java/lang/Thread/virtual/RetryMonitorEnterWhenPinned.java#L123
[2]. https://github.com/eclipse-openj9/openj9/blob/1bec7532dd86d612a4ccb667e2a41657ec7bf3e2/runtime/codert_vm/cnathelp.cpp#L1708
[3]. https://github.com/eclipse-openj9/openj9/blob/1bec7532dd86d612a4ccb667e2a41657ec7bf3e2/runtime/codert_vm/znathelp.m4#L248-L259

**Comment by hzongaro** [comment]
@r30shah, here are some compilation log files for `RetryMonitorEnterWhenPinned.lambda$run$0` from a successful set of runs with `lastOptIndex=218`.  

[lambda.lastopt218.logs.tar.gz](https://github.com/user-attachments/files/20803717/lambda.lastopt218.logs.tar.gz)

**Comment by r30shah** [comment]
Thanks @hzongaro  - Taking a look at the logs, I am also able to reproduce this failure on zLinux dev system fairly consistently,

**Comment by r30shah** [comment]
Looked through the logs Henry provided with lastOptIndex 218 (So no GRA). In all 5 logs, one thing that I found common is that we did not use GPR9 to hold the object when JIT called the monitorEntry helper. So only case were GPR9 contained an object across GC point is monExit call. 

In the reproduction of the failure, I am consistently seeing GPR9 is being used by GRA to hold the object on which we acquire a lock through monent. As an experiment I changed the linkage to consider GPR8 and GPR9 as the volatile register so JIT will preserve it before making helper call - With this in 50 runs, I do not see failure, also comparing the JIT compilation log with the failing case log, they are identical. I am more inclined towards investigating what is special about GPR9.

**Comment by r30shah** [comment]
Looking into this, I made another prototype today where in scorching compilation of `RetryMonitorEnterWhenPinned`, I added vftLoad from object into a scratchRegister right after we return from the jitMonitorEnter helper call. I was able reproduce the issue, from the failing dump, here are the instructions. 

```
(0x000003ff51b46a78-32)/33bi
0x3ff51b46a58 {RetryMonitorEnterWhenPinned.lambda$run$0} +1124  -1:15        a7f4fed1     j         0x3ff51b467fa U>> ^+518  <<< +1104 // monitorexit

0x3ff51b46a5c {RetryMonitorEnterWhenPinned.lambda$run$0} +1128   1:27        1800         lr        %r0, %r0 <<< +372 // Try{ // goto U>> ^+13
0x3ff51b46a5e {RetryMonitorEnterWhenPinned.lambda$run$0} +1130               c0e516f2db19 brasl     %r14, 0x3ff7f9a2090 // }Try
0x3ff51b46a64 {RetryMonitorEnterWhenPinned.lambda$run$0} +1136               a7f4fe84     j         0x3ff51b4676c U>> ^+376

0x3ff51b46a68 {RetryMonitorEnterWhenPinned.lambda$run$0} +1140               b904002d     lgr       %r2, %r13 <<< +122
0x3ff51b46a6c {RetryMonitorEnterWhenPinned.lambda$run$0} +1144               b9040039     lgr       %r3, %r9
0x3ff51b46a70 {RetryMonitorEnterWhenPinned.lambda$run$0} +1148  -1:7         1800         lr        %r0, %r0 // monitorenter
0x3ff51b46a72 {RetryMonitorEnterWhenPinned.lambda$run$0} +1150               c0e516f2dd33 brasl     %r14, 0x3ff7f9a24d8 // jitMonitorEnter helper call - R9 is the Object before the call, upon return it should contain valid object. 
0x3ff51b46a78 {RetryMonitorEnterWhenPinned.lambda$run$0} +1156               e3609000003a llzrgf    %r6, 0(%r9) // R9 = 0x00000003ffd44080 -- Garbage value

(0x00000003ffd44080)/2X
100-Unable to locate memory for the range 0x00000003ffd44080...0x00000003ffd44087
```

Looking at the `BEA` - it points to [1], looking at the code for that in disassembly - I can only see that we restore Vector Registers and Floating point registers for `RESTORE_ALL_REGS`. Looking into the routine in [2] - It only restores VRFs and FPRs but not GPRs. Looking further to see the code where we would have preserved GPRs.


[1]. https://github.com/eclipse-openj9/openj9/blob/0dcff38ad68b6336717667681c8217eab9e8b8a5/runtime/codert_vm/znathelp.m4#L528-L532
[2]. https://github.com/eclipse-openj9/openj9/blob/0dcff38ad68b6336717667681c8217eab9e8b8a5/runtime/oti/zhelpers.m4#L728

**Comment by r30shah** [comment]
Further progress on the investigation continuing from https://github.com/eclipse-openj9/openj9/issues/21717#issuecomment-2991891713 - I made prototype to restore the GPRs from the JIT Save area in the SSP and with that change test is passing  (No failure in 100x and out of 100, atleast 35-40 runs gets scorching compilation of the {RetryMonitorEnterWhenPinned.lambda$run$0} where GRA uses GPR9 for the Object. 

Confirming the theory with GAC, Tobi and Jack offline, but seems like as  in [1], we did not restore the GPRs when executed `jitExitInterpreter0RestoreAll` when returning from interpreter, is causing failures in the test. 

Created prototype [2] after discussion, going to launch test builds with JDK24 to check if issue is resolved when ran through grinder. 

[1]. https://github.com/eclipse-openj9/openj9/blob/0dcff38ad68b6336717667681c8217eab9e8b8a5/runtime/oti/zhelpers.m4#L728
[2]. https://github.com/r30shah/openj9/tree/proto21717

**Comment by vijaysun-omr** [comment]
Thanks Rahil for your quick and detailed investigation here. I cannot comment on the Z specific issue you are discussing (will defer to you and the VM team) but I did want to appreciate your efforts in moving this forward,
