### ISSUE TITLE
jdk_util_1 java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest.java Segmentation error vmState=0x000524ff

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#21966]
**Failure link**
---
From internal [Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/767/) (ubu22x86-rtp-rt1-1)

```**Java Version**
java version "17.0.16-beta" 2025-07-15
IBM Semeru Runtime Certified Edition 17.0.16+4-202505241436 (build 17.0.16-beta+4-202505241436)
Eclipse OpenJ9 VM 17.0.16+4-202505241436 (build master-7bed029788, JRE 17 Linux amd64-64-Bit Compressed References 20250524_976 (JIT enabled, AOT enabled)
OpenJ9   - 7bed029788
OMR      - 988ae21a0
JCL      - 0a5c73317d based on jdk-17.0.16+4)
```

[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=jdk_util_1&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk17_j9_sanity.openjdk_x86-64_linux&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=5&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_linux&amp;GENERATE_JOBS=false&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;RERUN_ITERATIONS=0&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-linux-x64-openj9-IBM%2F976%2Fibm-semeru-certified-jdk_x64_linux_JDK17U_2025-05-24-14-30.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk17u%2Fjdk17u-linux-x64-openj9-IBM%2F976%2Fibm-semeru-certified-testimage_x64_linux_JDK17U_2025-05-24-14-30.tar.gz&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=17&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk17&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=%21%28centos6%7C%7Crhel6%29&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=940&amp;DOCKERIMAGE_TAG=&amp;TEST_TIME=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=https%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;RERUN_FAILURE=false&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=openjdk&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=25&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets

**Optional info**
---
Failure output (captured from console output)
---
```
[2025-05-24T17:06:08.346Z] variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache Mode650
[2025-05-24T17:06:08.346Z] JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-UseCompressedOops -Xverbosegclog 

[2025-05-24T17:19:32.312Z] TEST: java/util/stream/test/org/openjdk/tests/java/util/stream/SliceOpTest.java

[2025-05-24T17:19:32.327Z] STDERR:
[2025-05-24T17:19:32.327Z] WARNING: Using incubator modules: jdk.incubator.foreign
[2025-05-24T17:19:32.327Z] #0: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x963a25) [0x7f5543c1fa25]
[2025-05-24T17:19:32.327Z] #1: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x96f850) [0x7f5543c2b850]
[2025-05-24T17:19:32.327Z] #2: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x169889) [0x7f5543425889]
[2025-05-24T17:19:32.327Z] #3: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x295f8) [0x7f554928c5f8]
[2025-05-24T17:19:32.327Z] #4: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5549982520]
[2025-05-24T17:19:32.327Z] #5: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f8460) [0x7f55438b4460]
[2025-05-24T17:19:32.327Z] #6: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x731fc8) [0x7f55439edfc8]
[2025-05-24T17:19:32.327Z] #7: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7e1125) [0x7f5543a9d125]
[2025-05-24T17:19:32.327Z] #8: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7e14ef) [0x7f5543a9d4ef]
[2025-05-24T17:19:32.327Z] #9: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7e2e43) [0x7f5543a9ee43]
[2025-05-24T17:19:32.327Z] #10: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5d21b5) [0x7f554388e1b5]
[2025-05-24T17:19:32.327Z] #11: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17fc1f) [0x7f554343bc1f]
[2025-05-24T17:19:32.327Z] #12: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x180c75) [0x7f554343cc75]
[2025-05-24T17:19:32.327Z] #13: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a049) [0x7f554928d049]
[2025-05-24T17:19:32.327Z] #14: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17e7b5) [0x7f554343a7b5]
[2025-05-24T17:19:32.327Z] #15: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17ead8) [0x7f554343aad8]
[2025-05-24T17:19:32.327Z] #16: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17da17) [0x7f5543439a17]
[2025-05-24T17:19:32.327Z] #17: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17dd72) [0x7f5543439d72]
[2025-05-24T17:19:32.327Z] #18: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17de22) [0x7f5543439e22]
[2025-05-24T17:19:32.327Z] #19: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a049) [0x7f554928d049]
[2025-05-24T17:19:32.327Z] #20: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17e1eb) [0x7f554343a1eb]
[2025-05-24T17:19:32.327Z] #21: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb3a3) [0x7f55492553a3]
[2025-05-24T17:19:32.327Z] #22: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f55499d4ac3]
[2025-05-24T17:19:32.327Z] #23: /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f5549a66850]
[2025-05-24T17:19:32.327Z] Unhandled exception
[2025-05-24T17:19:32.327Z] Type=Segmentation error vmState=0x000524ff
[2025-05-24T17:19:32.327Z] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2025-05-24T17:19:32.327Z] Handler1=00007F5549334800 Handler2=00007F554928C3C0 InaccessibleAddress=00000000000000E8
[2025-05-24T17:19:32.327Z] RDI=0000000000000000 RSI=0000000000000000 RAX=0000000000000000 RBX=0000000000000000
[2025-05-24T17:19:32.327Z] RCX=00000000CA4587E7 RDX=00007F546CB41350 R8=0000000000000002 R9=0000000000000001
[2025-05-24T17:19:32.327Z] R10=00000000CA4587E7 R11=0000000000000001 R12=00007F546E610230 R13=00007F54D7F1E030
[2025-05-24T17:19:32.327Z] R14=00007F546DADC940 R15=00007F546CB41350
[2025-05-24T17:19:32.327Z] RIP=00007F55438B4460 GS=0000 FS=0000 RSP=00007F54D7F1E028
[2025-05-24T17:19:32.327Z] EFlags=0000000000010246 CS=0033 RBP=00007F546E2F0C20 ERR=0000000000000004
[2025-05-24T17:19:32.327Z] TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00000000000000E8

[2025-05-24T17:19:32.328Z] Module=/home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2025-05-24T17:19:32.328Z] Module_base_address=00007F55432BC000
[2025-05-24T17:19:32.328Z] 
[2025-05-24T17:19:32.328Z] Method_being_compiled=java/util/concurrent/ForkJoinPool.awaitWork(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)I
[2025-05-24T17:19:32.328Z] Target=2_90_20250524_976 (Linux 5.15.0-140-generic)
[2025-05-24T17:19:32.328Z] CPU=amd64 (4 logical CPUs) (0x1f016a000 RAM)
[2025-05-24T17:19:32.328Z] ----------- Stack Backtrace -----------
[2025-05-24T17:19:32.328Z] _ZN3OMR5Block26isExtensionOfPreviousBlockEv+0x0 (0x00007F55438B4460 [libj9jit29.so+0x5f8460])
[2025-05-24T17:19:32.328Z] _ZN26TR_LocalLiveRangeReduction7performEv+0xc8 (0x00007F55439EDFC8 [libj9jit29.so+0x731fc8])
[2025-05-24T17:19:32.328Z] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x855 (0x00007F5543A9D125 [libj9jit29.so+0x7e1125])
[2025-05-24T17:19:32.328Z] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0xc1f (0x00007F5543A9D4EF [libj9jit29.so+0x7e14ef])
[2025-05-24T17:19:32.328Z] _ZN3OMR9Optimizer8optimizeEv+0x1b3 (0x00007F5543A9EE43 [libj9jit29.so+0x7e2e43])
[2025-05-24T17:19:32.328Z] _ZN3OMR11Compilation7compileEv+0xa25 (0x00007F554388E1B5 [libj9jit29.so+0x5d21b5])
[2025-05-24T17:19:32.328Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x4bf (0x00007F554343BC1F [libj9jit29.so+0x17fc1f])
[2025-05-24T17:19:32.328Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3a5 (0x00007F554343CC75 [libj9jit29.so+0x180c75])
[2025-05-24T17:19:32.328Z] omrsig_protect+0x239 (0x00007F554928D049 [libj9prt29.so+0x2a049])
[2025-05-24T17:19:32.328Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x385 (0x00007F554343A7B5 [libj9jit29.so+0x17e7b5])
[2025-05-24T17:19:32.328Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F554343AAD8 [libj9jit29.so+0x17ead8])
[2025-05-24T17:19:32.328Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x377 (0x00007F5543439A17 [libj9jit29.so+0x17da17])
[2025-05-24T17:19:32.328Z] _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F5543439D72 [libj9jit29.so+0x17dd72])
[2025-05-24T17:19:32.328Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F5543439E22 [libj9jit29.so+0x17de22])
[2025-05-24T17:19:32.328Z] omrsig_protect+0x239 (0x00007F554928D049 [libj9prt29.so+0x2a049])
[2025-05-24T17:19:32.328Z] _Z21compilationThreadProcPv+0x17b (0x00007F554343A1EB [libj9jit29.so+0x17e1eb])
[2025-05-24T17:19:32.328Z] thread_wrapper+0x163 (0x00007F55492553A3 [libj9thr29.so+0xb3a3])
[2025-05-24T17:19:32.328Z]  (0x00007F55499D4AC3 [libc.so.6+0x94ac3])
[2025-05-24T17:19:32.328Z]  (0x00007F5549A66850 [libc.so.6+0x126850])
[2025-05-24T17:19:32.328Z] ---------------------------------------

[2025-05-24T17:20:15.791Z] TEST: java/util/stream/test/org/openjdk/tests/java/util/stream/WhileOpTest.java

[2025-05-24T17:20:15.799Z] Type=Segmentation error vmState=0x000524ff


[2025-05-24T17:20:15.801Z] TEST RESULT: Failed. Unexpected exit from test [exit code: 255]
[2025-05-24T17:20:15.802Z] --------------------------------------------------
[2025-05-24T17:22:27.903Z] Test results: passed: 905; failed: 2

[2025-05-24T17:22:45.674Z] jdk_util_1_FAILED
```

[50x internal Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/50978/) - the failure wasn't reproduced

**Comment by pshipton** [comment]
Reproduced in a Windows jdk17 grinder for https://github.com/eclipse-openj9/openj9/issues/22001

jdk_util_0
java/util/stream/test/org/openjdk/tests/java/util/stream/WhileOpTest.java
```
18:28:19  Type=Segmentation error vmState=0x000524ff
18:28:19  Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FF924EAE810 ContextFlags=0010005f
18:28:19  Handler1=00007FF924BCFAD0 Handler2=00007FF929BEAEC0 InaccessibleReadAddress=00000000000000E8
18:28:19  RDI=00007FF644FB7B10 RSI=00007FF6488423A0 RAX=0000000000000000 RBX=0000000000000000
18:28:19  RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=0000000000000000
18:28:19  R10=0000000000010000 R11=000000E8D4AF8A50 R12=0000000000000000 R13=00007FF646A65720
18:28:19  R14=00007FF64405D720 R15=0000000000000000
18:28:19  RIP=00007FF924EAE810 RSP=000000E8D4AF8A98 RBP=00007FF647CC0BF0 EFLAGS=0000000000010246
18:28:19  FS=0053 ES=002B DS=002B
18:28:19  XMM0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM1=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM2=0000000000000001 (f: 1.000000, d: 4.940656e-324)
18:28:19  XMM3=0000000000080000 (f: 524288.000000, d: 2.590327e-318)
18:28:19  XMM4=0000000010000000 (f: 268435456.000000, d: 1.326247e-315)
18:28:19  XMM5=0000020000000000 (f: 0.000000, d: 1.086462e-311)
18:28:19  XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
18:28:19  Module=C:\Users\jenkins\workspace\Grinder_iteration_1\jdkbinary\j2sdk-image\bin\default\j9jit29.dll
18:28:19  Module_base_address=00007FF924B60000 Offset_in_DLL=000000000034e810
18:28:19  
18:28:19  Method_being_compiled=java/util/concurrent/ForkJoinPool.awaitWork(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)I
18:28:19  Target=2_90_20250702_1023 (Windows Server 2016 10.0 build 14393)
18:28:19  CPU=amd64 (4 logical CPUs) (0x1fb469000 RAM)
```

**Comment by hzongaro** [comment]
> Reproduced in a Windows jdk17 grinder for https://github.com/eclipse-openj9/openj9/issues/22001

A particular instance in that grinder run can be found in
https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder_iteration_1/5846/
https://na.artifactory.swg-devops.com/artifactory/sys-rt-generic-local/hyc-runtimes-jenkins.swg-devops.com/Grinder_iteration_1/5846/openjdk_test_output.tar.gz

**Comment by hzongaro** [comment]
Looking at console log, the stack backtrace was as follows.  Obviously the symbols that appear in the backtrace are garbage.

```
18:28:19  ----------- Stack Backtrace -----------
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x278570 (0x00007FF924EAE810 [j9jit29+0x34e810])
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x342336 (0x00007FF924F785D6 [j9jit29+0x4185d6])
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x3bfd0e (0x00007FF924FF5FAE [j9jit29+0x495fae])
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x3be7a9 (0x00007FF924FF4A49 [j9jit29+0x494a49])
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x3bc646 (0x00007FF924FF28E6 [j9jit29+0x4928e6])
18:28:19  Java_java_lang_invoke_ThunkTuple_initialInvokeExactThunk+0x2594cf (0x00007FF924E8F76F [j9jit29+0x32f76f])
18:28:19  (0x00007FF924BBD033 [j9jit29+0x5d033])
```
However, looking at those addresses in the core file, it looks like the crash is again happening in `OMR::Block::isExtensionOfPreviousBlock`

```
    j9jit29!OMR::Block::isExtensionOfPreviousBlock: CFG
00007ff9`24eae810 0fb681e8000000   movzx   eax, byte ptr [this->_flags{._flags(!!)} (rcx+E8h)]
00007ff9`24eae817 2401             and     al, 1
00007ff9`24eae819 c3               ret
```

Next entry in the call stack 0x00007FF924F785D6 is in `TR_LocalLiveRangeReduction::perform`:

<details>
<Summary>Disassembly of TR_LocalLiveRangeReduction::perform</Summary>

```
    j9jit29!TR_LocalLiveRangeReduction::perform: CFG
00007ff9`24f78510 48895c2410       mov     qword ptr [rsp+10h], rbx
00007ff9`24f78515 48896c2418       mov     qword ptr [rsp+18h], rbp
00007ff9`24f7851a 4889742420       mov     qword ptr [stackMemoryRegion(??) (rsp+20h)], rsi
00007ff9`24f7851f 57               push    rdi
00007ff9`24f78520 4156             push    r14
00007ff9`24f78522 4157             push    r15
00007ff9`24f78524 b890100000       mov     eax, 1090h
00007ff9`24f78529 e862f32600       call    j9jit29!__chkstk (7ff9251e7890)
00007ff9`24f7852e 482be0           sub     rsp, rax
00007ff9`24f78531 488b0508334d00   mov     rax, qword ptr [j9jit29!__security_cookie (7ff92544b840)]
00007ff9`24f78538 4833c4           xor     rax, rsp
00007ff9`24f7853b 4889842480100000 mov     qword ptr [rsp+1080h], rax
00007ff9`24f78543 488bf1           mov     rsi, this (rcx)
00007ff9`24f78546 488b4110         mov     rax, qword ptr [rcx+10h]
00007ff9`24f7854a 488b5008         mov     rdx, qword ptr [rax+8]
00007ff9`24f7854e 488b8ab0040000   mov     rcx, qword ptr [rdx+4B0h]
00007ff9`24f78555 83b90c15000001   cmp     dword ptr [rcx+150Ch], 1
00007ff9`24f7855c 7507             jne     j9jit29!TR_LocalLiveRangeReduction::perform+0x55 (7ff924f78565)
00007ff9`24f7855e 33c0             xor     eax, eax
00007ff9`24f78560 e92b010000       jmp     j9jit29!TR_LocalLiveRangeReduction::perform+0x180 (7ff924f78690)
00007ff9`24f78565 e8c63ef1ff       call    j9jit29!OMR::Compilation::getStartTree (7ff924e8c430)
00007ff9`24f7856a 488be8           mov     rbp, rax
00007ff9`24f7856d 4885c0           test    rax, rax
00007ff9`24f78570 0f84e7000000     je      j9jit29!TR_LocalLiveRangeReduction::perform+0x14d (7ff924f7865d)
00007ff9`24f78576 4533ff           xor     r15d, r15d
00007ff9`24f78579 0f1f8000000000   nop     dword ptr [rax]
00007ff9`24f78580 488bce           mov     rcx, this (rsi)
00007ff9`24f78583 e808510700       call    j9jit29!OMR::Optimization::trMemory (7ff924fed690)
00007ff9`24f78588 488bd0           mov     rdx, rax
00007ff9`24f7858b 488d4c2420       lea     rcx, [stackMemoryRegion(??) (rsp+20h)]
00007ff9`24f78590 e8db3cf2ff       call    j9jit29!TR::StackMemoryRegion::StackMemoryRegion (7ff924e9c270)
00007ff9`24f78595 90               nop     
00007ff9`24f78596 33d2             xor     edx, edx
00007ff9`24f78598 488b4d10         mov     rcx, qword ptr [tt->_pNode (rbp+10h)]
00007ff9`24f7859c e8af6bf4ff       call    j9jit29!OMR::Node::getBlock (7ff924ebf150)
00007ff9`24f785a1 4c8b7078         mov     exitTT (r14), qword ptr [b->_pExit (rax+78h)]
00007ff9`24f785a5 488bc8           mov     rcx, b (rax)
00007ff9`24f785a8 e8231af3ff       call    j9jit29!OMR::Block::getNumberOfRealTreeTops (7ff924ea9fd0)
00007ff9`24f785ad 83c002           add     eax, 2
00007ff9`24f785b0 894618           mov     dword ptr [this->_numTreeTops (rsi+18h)], eax
00007ff9`24f785b3 498b3e           mov     nextTT (rdi), qword ptr [exitTT{->_pNext} (r14)]
00007ff9`24f785b6 4885ff           test    nextTT (rdi), nextTT (rdi)
00007ff9`24f785b9 743e             je      j9jit29!TR_LocalLiveRangeReduction::perform+0xe9 (7ff924f785f9)
00007ff9`24f785bb 0f1f440000       nop     dword ptr [rax+rax]
00007ff9`24f785c0 33d2             xor     edx, edx
00007ff9`24f785c2 488b4f10         mov     rcx, qword ptr [nextTT->_pNode (rdi+10h)]
00007ff9`24f785c6 e8856bf4ff       call    j9jit29!OMR::Node::getBlock (7ff924ebf150)
00007ff9`24f785cb 488bd8           mov     b (rbx), rax
00007ff9`24f785ce 488bc8           mov     rcx, rax
00007ff9`24f785d1 e83a62f3ff       call    j9jit29!OMR::Block::isExtensionOfPreviousBlock (7ff924eae810)
00007ff9`24f785d6 84c0             test    al, al
00007ff9`24f785d8 741f             je      j9jit29!TR_LocalLiveRangeReduction::perform+0xe9 (7ff924f785f9)
00007ff9`24f785da 8b7e18           mov     edi, dword ptr [this->_numTreeTops (rsi+18h)]
00007ff9`24f785dd 488bcb           mov     rcx, b (rbx)
00007ff9`24f785e0 e8eb19f3ff       call    j9jit29!OMR::Block::getNumberOfRealTreeTops (7ff924ea9fd0)
00007ff9`24f785e5 8d4f02           lea     ecx, [rdi+2]
00007ff9`24f785e8 03c8             add     ecx, eax
00007ff9`24f785ea 894e18           mov     dword ptr [this->_numTreeTops (rsi+18h)], ecx
00007ff9`24f785ed 4c8b7378         mov     exitTT (r14), qword ptr [b->_pExit (rbx+78h)]
00007ff9`24f785f1 498b3e           mov     rdi, qword ptr [exitTT{->_pNext} (r14)]
00007ff9`24f785f4 4885ff           test    nextTT (rdi), nextTT (rdi)
00007ff9`24f785f7 75c7             jne     j9jit29!TR_LocalLiveRangeReduction::perform+0xb0 (7ff924f785c0)
```

</details>

The registers shown in the console log are

```
18:28:19  Type=Segmentation error vmState=0x000524ff
18:28:19  Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FF924EAE810 ContextFlags=0010005f
18:28:19  Handler1=00007FF924BCFAD0 Handler2=00007FF929BEAEC0 InaccessibleReadAddress=00000000000000E8
18:28:19  RDI=00007FF644FB7B10 RSI=00007FF6488423A0 RAX=0000000000000000 RBX=0000000000000000
18:28:19  RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=0000000000000000
18:28:19  R10=0000000000010000 R11=000000E8D4AF8A50 R12=0000000000000000 R13=00007FF646A65720
18:28:19  R14=00007FF64405D720 R15=0000000000000000
18:28:19  RIP=00007FF924EAE810 RSP=000000E8D4AF8A98 RBP=00007FF647CC0BF0 EFLAGS=0000000000010246
```

Looking at the disassembly of `TR_LocalLiveRangeReduction::perform`, it looks like `rdi`, which was 0x00007FF644FB7B10 at the point of the crash, holds the value of `nextTT`.

```
0:000> ?? (TR::TreeTop *)0x7ff644fb7b10
class TR::TreeTop * 0x00007ff6`44fb7b10
   +0x000 _pNext           : 0x00007ff6`47cc0ac0 TR::TreeTop
   +0x008 _pPrev           : 0x00007ff6`4405d720 TR::TreeTop
   +0x010 _pNode           : 0x00007ff6`441bcdf0 TR::Node
```

Looking for that node in the jitdump file, it looks like that is node n59679n, which appears between a `BBEnd` and `BBStart`.

<details>
<Summary>Fragment of IL from jitdump</Summary>

```
n58286n   BBEnd </block_2275> (cold)                                                          [0x00007FF6441A1A90] bci=[52,0,1972] rc=0 vc=12252 vn=- li=- udi=- nc=1
n58327n     GlRegDeps ()                                                                      [0x00007FF6441A2760] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=13 flg=0x20
n58290n       PassThrough rdi                                                                 [0x00007FF6441A1BD0] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58288n         ==>aload
n58293n       PassThrough r8                                                                  [0x00007FF6441A1CC0] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58291n         ==>iload
n58296n       PassThrough rcx                                                                 [0x00007FF6441A1DB0] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58294n         ==>iload
n58299n       PassThrough rdx                                                                 [0x00007FF6441A1EA0] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58297n         ==>aload
n58302n       PassThrough rsi                                                                 [0x00007FF6441A1F90] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58300n         ==>iload
n58305n       PassThrough rbx                                                                 [0x00007FF6441A2080] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58303n         ==>iload
n58308n       PassThrough r9                                                                  [0x00007FF6441A2170] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58306n         ==>aload
n58311n       PassThrough r10                                                                 [0x00007FF6441A2260] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58309n         ==>iload
n58314n       PassThrough r11                                                                 [0x00007FF6441A2350] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58312n         ==>iload
n58317n       PassThrough r12                                                                 [0x00007FF6441A2440] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58315n         ==>iload
n58320n       PassThrough r13                                                                 [0x00007FF6441A2530] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58318n         ==>aload
n58323n       PassThrough r14                                                                 [0x00007FF6441A2620] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58321n         ==>iload
n58326n       PassThrough r15                                                                 [0x00007FF6441A2710] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=1
n58324n         ==>aload
n59679n   treetop                                                                             [0x00007FF6441BCDF0] bci=[0,0,1435] rc=0 vc=12252 vn=- li=- udi=- nc=1
n24198n     aload  <temp slot 143>[#4518  Auto] [flags 0x7 0x0 ] (X>=0 createdByPRE )         [0x00007FF6477A7B70] bci=[0,0,1435] rc=3 vc=12252 vn=- li=3 udi=441 nc=0 flg=0x40100
n28913n   BBStart <block_420> (freq 0) (cold)                                                 [0x00007FF647CA3D40] bci=[52,0,1972] rc=0 vc=12252 vn=- li=- udi=- nc=1
n58328n     GlRegDeps ()                                                                      [0x00007FF6441A27B0] bci=[52,0,1972] rc=1 vc=12252 vn=- li=1 udi=- nc=13 flg=0x20
```

</details>

During the recompilation, tree and block verification errors first appear following Loop Versioner, but it doesn't look like nodes ever appear between a `BBEnd` and a `BBStart` in the recompilation, so we don't seem to encounter precisely the same crash in the recompilation.

```
TREE VERIFICATION ERROR -- node [0x00007FF6437D7B70] ref count is 5 and should be 3
TREE VERIFICATION ERROR -- node [0x00007FF6432D2A80] ref count is 4 and should be 3
TREE VERIFICATION ERROR -- node [0x00007FF6432D0690] ref count is 5 and should be 2
TREE VERIFICATION ERROR -- node [0x00007FF6432D0A50] ref count is 2 and should be 1
BLOCK VERIFICATION ERROR -- node [0x00007FF6437D7B70] accessed outside of its (extended) basic block: 2 time(s)
BLOCK VERIFICATION ERROR -- node [0x00007FF6432D2A80] accessed outside of its (extended) basic block: 1 time(s)
BLOCK VERIFICATION ERROR -- node [0x00007FF6432D0690] accessed outside of its (extended) basic block: 3 time(s)
BLOCK VERIFICATION ERROR -- node [0x00007FF6432D0A50] accessed outside of its (extended) basic block: 1 time(s)
```

**Comment by jdmpapin** [comment]
eclipse-omr/omr#7835 fixes the loop versioner refcount bug, which (it just so happened) I was already looking at before I was aware of this issue. For the moment, I hope that these incorrect refcounts are the cause of the crashes observed here.

**Comment by jdmpapin** [comment]
eclipse-omr/omr#7835 is merged

**Comment by hzongaro** [comment]
I attempted to reproduce the failure in grinder runs without the fix and with the fix, but had no success.  I will close this issue, as it seems likely that eclipse-omr/omr#7835 fixed the original problem.  If the problem reoccurs, the issue can be reopened.
