### ISSUE TITLE
openj9 failed to compile with lto at final

### ISSUE THREAD

**Issue by eebssk1** [eclipse-openj9/openj9#22056]
When building the openj9 as part of jdk build,
The following error occured at final link when lto is enabled.
```
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9PersistentInfo.hpp:111:7: warning: type 'struct PersistentInfo' violates the C++ One Definition Rule [-Wodr]
  111 | class PersistentInfo : public OMR::PersistentInfoConnector
      |       ^
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9PersistentInfo.hpp:111: note: a different type is defined in another translation unit
  111 | class PersistentInfo : public OMR::PersistentInfoConnector
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9PersistentInfo.hpp:487:16: note: the first difference of corresponding definitions is field '_JITServerAddress'
  487 |    std::string _JITServerAddress;
      |                ^
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9PersistentInfo.hpp:111: note: a type with different number of fields is defined in another translation unit
  111 | class PersistentInfo : public OMR::PersistentInfoConnector
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/PersistentInfo.hpp:31:7: warning: type 'struct PersistentInfo' violates the C++ One Definition Rule [-Wodr]
   31 | class PersistentInfo : public J9::PersistentInfoConnector
      |       ^
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/env/PersistentInfo.hpp:31: note: a type with different bases is defined in another translation unit
   31 | class PersistentInfo : public J9::PersistentInfoConnector
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:95: error: function 'icallVMprJavaSendVirtualL' redeclared as variable
   95 | extern void * icallVMprJavaSendVirtualL;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:341: note: previously declared here
  341 | JIT_HELPER(icallVMprJavaSendVirtualL);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:101: error: function 'icallVMprJavaSendInvokeExactD' redeclared as variable
  101 | extern void * icallVMprJavaSendInvokeExactD;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:232: note: previously declared here
  232 | JIT_HELPER(icallVMprJavaSendInvokeExactD);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:100: error: function 'icallVMprJavaSendInvokeExactF' redeclared as variable
  100 | extern void * icallVMprJavaSendInvokeExactF;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:231: note: previously declared here
  231 | JIT_HELPER(icallVMprJavaSendInvokeExactF);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:102: error: function 'icallVMprJavaSendInvokeExactL' redeclared as variable
  102 | extern void * icallVMprJavaSendInvokeExactL;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:230: note: previously declared here
  230 | JIT_HELPER(icallVMprJavaSendInvokeExactL);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:99: error: function 'icallVMprJavaSendInvokeExactJ' redeclared as variable
   99 | extern void * icallVMprJavaSendInvokeExactJ;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:229: note: previously declared here
  229 | JIT_HELPER(icallVMprJavaSendInvokeExactJ);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:98: error: function 'icallVMprJavaSendInvokeExact1' redeclared as variable
   98 | extern void * icallVMprJavaSendInvokeExact1;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:228: note: previously declared here
  228 | JIT_HELPER(icallVMprJavaSendInvokeExact1);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:97: error: function 'icallVMprJavaSendInvokeExact0' redeclared as variable
   97 | extern void * icallVMprJavaSendInvokeExact0;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:227: note: previously declared here
  227 | JIT_HELPER(icallVMprJavaSendInvokeExact0);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/cnathelp.cpp:213: error: function 'icallVMprJavaSendStatic1' redeclared as variable
  213 | J9_EXTERN_BUILDER_SYMBOL(icallVMprJavaSendStatic1);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:218: note: previously declared here
  218 | JIT_HELPER(icallVMprJavaSendStatic1);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:354: warning: type of 'methodHandleJ2I_unwrapper' does not match original declaration [-Wlto-type-mismatch]
  354 | JIT_HELPER(methodHandleJ2I_unwrapper);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/JitRuntime.cpp:1819: note: type mismatch in parameter 1
 1819 | void methodHandleJ2I_unwrapper(void **argsPtr, void **resPtr)
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/JitRuntime.cpp:1819: note: 'methodHandleJ2I_unwrapper' was previously declared here
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:233: warning: type of 'initialInvokeExactThunk_unwrapper' does not match original declaration [-Wlto-type-mismatch]
  233 | JIT_HELPER(initialInvokeExactThunk_unwrapper);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/JitRuntime.cpp:1791: note: type mismatch in parameter 1
 1791 | void initialInvokeExactThunk_unwrapper(void **argsPtr, void **resPtr)
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/JitRuntime.cpp:1791: note: 'initialInvokeExactThunk_unwrapper' was previously declared here
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/Runtime.cpp:245: warning: type of 'callGPU' does not match original declaration [-Wlto-type-mismatch]
  245 | JIT_HELPER(callGPU);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/GPUHelpers.cpp:2494:5: note: return value type mismatch
 2494 | int callGPU(void *vmThread, void *method, char * programSource, void * invokeObject, int deviceId,
      |     ^
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/GPUHelpers.cpp:2494:5: note: type 'int' should match type 'void'
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/GPUHelpers.cpp:2494:5: note: 'callGPU' was previously declared here
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/JitRuntime.cpp:1169: warning: type of 'prepareForOSR' does not match original declaration [-Wlto-type-mismatch]
 1169 | JIT_HELPER(prepareForOSR);
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/CRuntimeImpl.cpp:47:6: note: type mismatch in parameter 1
   47 | void prepareForOSR(uintptr_t vmThreadArg, int32_t currentInlinedSiteIndex, int32_t slotData)
      |      ^
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/CRuntimeImpl.cpp:47:6: note: type 'uintptr_t' should match type 'void'
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/CRuntimeImpl.cpp:47:6: note: 'prepareForOSR' was previously declared here
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/codert_vm/thunkcrt.c:91: error: function 'icallVMprJavaSendVirtualJ' redeclared as variable
   91 | extern void * icallVMprJavaSendVirtualJ;
/home/eebssk1/j9/openj9-openjdk-jdk11/openj9/runtime/compiler/runtime/codertinit.cpp:55:1: note: previously declared here
```
https://github.com/eclipse-openj9/openj9/blob/7aa9aa4664d22045dcfa9fd5c2d3c1fc1fc45cb6/runtime/compiler/runtime/asmprotos.h#L45
and
https://github.com/eclipse-openj9/openj9/blob/7aa9aa4664d22045dcfa9fd5c2d3c1fc1fc45cb6/runtime/oti/j9.h#L276
as well as in https://github.com/eclipse-openj9/openj9/blob/7aa9aa4664d22045dcfa9fd5c2d3c1fc1fc45cb6/runtime/codert_vm/thunkcrt.c#L89

lto does not support one being a function and another being a function pointer/variable(if it meant to be?) for the same name it seems.
so if use the first definition in the if case, the build continues.

**Comment by eebssk1** [comment]
Apparently openj9 is not ready for lto.
When compiling the exploded image with result jvm, it crashed at half way.
```
#0: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x985026) [0x55cef3985026]
#1: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x15ff24) [0x55cef315ff24]
#2: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2f109) [0x55cef84ee109]
#3: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x55cef86f3050]
#4: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cc4af) [0x55cef37cc4af]
#5: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cd8e8) [0x55cef37cd8e8]
#6: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0xb40eb5) [0x55cef3b40eb5]
#7: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7e4500) [0x55cef37e4500]
#8: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x60b9c3) [0x55cef360b9c3]
#9: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x5eef24) [0x55cef35eef24]
#10: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17e998) [0x55cef317e998]
#11: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x182080) [0x55cef3182080]
#12: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#13: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17d284) [0x55cef317d284]
#14: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x16ec53) [0x55cef316ec53]
#15: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x175b4d) [0x55cef3175b4d]
#16: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#17: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x176cf3) [0x55cef3176cf3]
#18: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9thr29.so(+0x1009a) [0x55cef84b509a]
#19: /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x55cef87401f5]
#20: /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x55cef87c089c]
Unhandled exception
Type=Segmentation error vmState=0x00053cff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000055CEF82406E0 Handler2=000055CEF84EDE00 InaccessibleAddress=000055DEF20EA8A0
RDI=0000000000000001 RSI=000055CEF0E700C0 RAX=000055DEF20EA8A0 RBX=000055CEF0E50000
RCX=8000000000000000 RDX=0000000000000000 R8=000055CEF20EA610 R9=0000000000000000
R10=0000000000000000 R11=000055CEF0E700C0 R12=000055CEF20EA610 R13=000055CEF3E48000
R14=000055CEF0E04650 R15=0000000000000000
RIP=000055CEF37CC4AF GS=0000 FS=0000 RSP=000055CEF20EA590
EFlags=0000000000010206 CS=0033 RBP=000055CEF0E10080 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=000055DEF20EA8A0
xmm0=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm1=000055cef0e50540 (f: 4041540864.000000, d: 4.661376e-310)
xmm2=000055cef20ef800 (f: 4061067264.000000, d: 4.661377e-310)
xmm3=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm4=000055cef20e95f0 (f: 4061042176.000000, d: 4.661377e-310)
xmm5=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm6=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm7=000055cef21091a8 (f: 4061172224.000000, d: 4.661377e-310)
xmm8=000055cef3564ec0 (f: 4082519808.000000, d: 4.661378e-310)
xmm9=000055cef3576700 (f: 4082591488.000000, d: 4.661378e-310)
xmm10=000055cef3148d60 (f: 4078210304.000000, d: 4.661377e-310)
xmm11=000055cef3579ee0 (f: 4082605824.000000, d: 4.661378e-310)
xmm12=000055cef35796e0 (f: 4082603776.000000, d: 4.661378e-310)
xmm13=000055cef356a500 (f: 4082541824.000000, d: 4.661378e-310)
xmm14=000055cef356a500 (f: 4082541824.000000, d: 4.661378e-310)
xmm15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so
Module_base_address=000055CEF3000000

Method_being_compiled=java/lang/Double.longBitsToDouble(J)D
Target=2_90_20250606_000000 (Linux 6.12.31-bro-sl-xanmod1)
CPU=amd64 (4 logical CPUs) (0x1704703000 RAM)
----------- Stack Backtrace -----------
_ZN18TR_ColdBlockMarker18identifyColdBlocksEv+0x22f (0x000055CEF37CC4AF [libj9jit29.so+0x7cc4af])
_ZN18TR_ColdBlockMarker7performEv.localalias.lto_priv.0+0x48 (0x000055CEF37CD8E8 [libj9jit29.so+0x7cd8e8])
_ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.isra.0+0x1615 (0x000055CEF3B40EB5 [libj9jit29.so+0xb40eb5])
_ZN3OMR9Optimizer8optimizeEv+0x260 (0x000055CEF37E4500 [libj9jit29.so+0x7e4500])
_ZN3OMR20ResolvedMethodSymbol5genILEP11TR_FrontEndPN2TR11CompilationEPNS3_20SymbolReferenceTableERNS3_12IlGenRequestE+0x7c3 (0x000055CEF360B9C3 [libj9jit29.so+0x60b9c3])
_ZN3OMR11Compilation7compileEv+0x364 (0x000055CEF35EEF24 [libj9jit29.so+0x5eef24])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x658 (0x000055CEF317E998 [libj9jit29.so+0x17e998])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x460 (0x000055CEF3182080 [libj9jit29.so+0x182080])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x7a4 (0x000055CEF317D284 [libj9jit29.so+0x17d284])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x133 (0x000055CEF316EC53 [libj9jit29.so+0x16ec53])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x1ed (0x000055CEF3175B4D [libj9jit29.so+0x175b4d])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_Z21compilationThreadProcPv+0x173 (0x000055CEF3176CF3 [libj9jit29.so+0x176cf3])
thread_wrapper+0x1ba (0x000055CEF84B509A [libj9thr29.so+0x1009a])
 (0x000055CEF87401F5 [libc.so.6+0x891f5])
 (0x000055CEF87C089C [libc.so.6+0x10989c])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2025/06/06 20:55:49 - please wait.
JVMDUMP032I JVM requested System dump using '/home/eebssk1/j9/openj9-openjdk-jdk11/make/core.20250606.205549.877139.0001.dmp' in response to an event
#0: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x985026) [0x55cef3985026]
#1: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x15ff24) [0x55cef315ff24]
#2: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2f109) [0x55cef84ee109]
#3: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x55cef86f3050]
#4: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cc4af) [0x55cef37cc4af]
#5: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cd8e8) [0x55cef37cd8e8]
#6: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0xb40eb5) [0x55cef3b40eb5]
#7: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7e4500) [0x55cef37e4500]
#8: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x60b9c3) [0x55cef360b9c3]
#9: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x5eef24) [0x55cef35eef24]
#10: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17e998) [0x55cef317e998]
#11: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x182080) [0x55cef3182080]
#12: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#13: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17d284) [0x55cef317d284]
#14: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x16ec53) [0x55cef316ec53]
#15: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x175b4d) [0x55cef3175b4d]
#16: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#17: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x176cf3) [0x55cef3176cf3]
#18: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9thr29.so(+0x1009a) [0x55cef84b509a]
#19: /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x55cef87401f5]
#20: /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x55cef87c089c]
Unhandled exception
Type=Segmentation error vmState=0x00053cff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000055CEF82406E0 Handler2=000055CEF84EDE00 InaccessibleAddress=000055DEF1FE98A0
RDI=0000000000000001 RSI=000055CEBF0700C0 RAX=000055DEF1FE98A0 RBX=000055CEBF050000
RCX=8000000000000000 RDX=0000000000000000 R8=000055CEF1FE9610 R9=000055CEF1FE98C0
R10=0000000000000000 R11=000055CEBF0700C0 R12=000055CEF1FE9610 R13=000055CEF3E48000
R14=000055CEBF004640 R15=0000000000000000
RIP=000055CEF37CC4AF GS=0000 FS=0000 RSP=000055CEF1FE9590
EFlags=0000000000010206 CS=0033 RBP=000055CEBF010080 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=000055DEF1FE98A0
xmm0=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm1=000055cebf050390 (f: 3204776960.000000, d: 4.661334e-310)
xmm2=000055cef1fee800 (f: 4060014592.000000, d: 4.661377e-310)
xmm3=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm4=000055cef1fe85f0 (f: 4059989504.000000, d: 4.661377e-310)
xmm5=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm6=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm7=000055cef2109618 (f: 4061173248.000000, d: 4.661377e-310)
xmm8=00000000000007d0 (f: 2000.000000, d: 9.881313e-321)
xmm9=000055cef826c5f0 (f: 4163290624.000000, d: 4.661382e-310)
xmm10=000055cef826c2c0 (f: 4163289856.000000, d: 4.661382e-310)
xmm11=000055cef82633c0 (f: 4163253248.000000, d: 4.661382e-310)
xmm12=2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
xmm13=0000080200000000 (f: 0.000000, d: 4.350091e-311)
xmm14=0000080200000800 (f: 2048.000000, d: 4.350091e-311)
xmm15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so
Module_base_address=000055CEF3000000

Method_being_compiled=jdk/internal/reflect/Reflection.getCallerClass()Ljava/lang/Class;
Target=2_90_20250606_000000 (Linux 6.12.31-bro-sl-xanmod1)
CPU=amd64 (4 logical CPUs) (0x1704703000 RAM)
----------- Stack Backtrace -----------
#0: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x985026) [0x55cef3985026]
#1: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x15ff24) [0x55cef315ff24]
#2: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2f109) [0x55cef84ee109]
#3: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x55cef86f3050]
#4: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cc4af) [0x55cef37cc4af]
#5: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7cd8e8) [0x55cef37cd8e8]
#6: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0xb40eb5) [0x55cef3b40eb5]
#7: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x7e4500) [0x55cef37e4500]
#8: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x60b9c3) [0x55cef360b9c3]
#9: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x5eef24) [0x55cef35eef24]
#10: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17e998) [0x55cef317e998]
#11: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x182080) [0x55cef3182080]
#12: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#13: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x17d284) [0x55cef317d284]
#14: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x16ec53) [0x55cef316ec53]
#15: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x175b4d) [0x55cef3175b4d]
#16: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9prt29.so(+0x2ec0e) [0x55cef84edc0e]
#17: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so(+0x176cf3) [0x55cef3176cf3]
#18: /home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9thr29.so(+0x1009a) [0x55cef84b509a]
#19: /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x55cef87401f5]
#20: /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x55cef87c089c]
Unhandled exception
Type=Segmentation error vmState=0x00053cff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=000055CEF82406E0 Handler2=000055CEF84EDE00 InaccessibleAddress=000055DEF0DF68A0
RDI=0000000000000001 RSI=000055CEBE0700C0 RAX=000055DEF0DF68A0 RBX=000055CEBE050000
RCX=8000000000000000 RDX=0000000000000000 R8=000055CEF0DF6610 R9=000055CEF0DF68C0
R10=0000000000000000 R11=000055CEBE0700C0 R12=000055CEF0DF6610 R13=000055CEF3E48000
R14=000055CEBE0046A0 R15=0000000000000000
RIP=000055CEF37CC4AF GS=0000 FS=0000 RSP=000055CEF0DF6590
EFlags=0000000000010206 CS=0033 RBP=000055CEBE010080 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=000055DEF0DF68A0
xmm0=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm1=000055cebe050530 (f: 3188000000.000000, d: 4.661333e-310)
xmm2=000055cef0dfb800 (f: 4041193472.000000, d: 4.661376e-310)
xmm3=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm4=000055cef0df55f0 (f: 4041168384.000000, d: 4.661376e-310)
xmm5=0000000100000001 (f: 1.000000, d: 2.121996e-314)
xmm6=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm7=000055cef2109a88 (f: 4061174528.000000, d: 4.661377e-310)
xmm8=00000000000007d0 (f: 2000.000000, d: 9.881313e-321)
xmm9=000055cef826c5f0 (f: 4163290624.000000, d: 4.661382e-310)
xmm10=000055cef826c2c0 (f: 4163289856.000000, d: 4.661382e-310)
xmm11=000055cef82633c0 (f: 4163253248.000000, d: 4.661382e-310)
xmm12=2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
xmm13=0000080200000000 (f: 0.000000, d: 4.350091e-311)
xmm14=0000080200000800 (f: 2048.000000, d: 4.350091e-311)
xmm15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/eebssk1/j9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/jdk/lib/default/libj9jit29.so
Module_base_address=000055CEF3000000

Method_being_compiled=java/lang/System.getSysPropBeforePropertiesInitialized(I)Ljava/lang/String;
Target=2_90_20250606_000000 (Linux 6.12.31-bro-sl-xanmod1)
CPU=amd64 (4 logical CPUs) (0x1704703000 RAM)
----------- Stack Backtrace -----------
_ZN18TR_ColdBlockMarker18identifyColdBlocksEv+0x22f (0x000055CEF37CC4AF [libj9jit29.so+0x7cc4af])
_ZN18TR_ColdBlockMarker7performEv.localalias.lto_priv.0+0x48 (0x000055CEF37CD8E8 [libj9jit29.so+0x7cd8e8])
_ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.isra.0+0x1615 (0x000055CEF3B40EB5 [libj9jit29.so+0xb40eb5])
_ZN3OMR9Optimizer8optimizeEv+0x260 (0x000055CEF37E4500 [libj9jit29.so+0x7e4500])
_ZN3OMR20ResolvedMethodSymbol5genILEP11TR_FrontEndPN2TR11CompilationEPNS3_20SymbolReferenceTableERNS3_12IlGenRequestE+0x7c3 (0x000055CEF360B9C3 [libj9jit29.so+0x60b9c3])
_ZN3OMR11Compilation7compileEv+0x364 (0x000055CEF35EEF24 [libj9jit29.so+0x5eef24])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x658 (0x000055CEF317E998 [libj9jit29.so+0x17e998])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x460 (0x000055CEF3182080 [libj9jit29.so+0x182080])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x7a4 (0x000055CEF317D284 [libj9jit29.so+0x17d284])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x133 (0x000055CEF316EC53 [libj9jit29.so+0x16ec53])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x1ed (0x000055CEF3175B4D [libj9jit29.so+0x175b4d])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_Z21compilationThreadProcPv+0x173 (0x000055CEF3176CF3 [libj9jit29.so+0x176cf3])
thread_wrapper+0x1ba (0x000055CEF84B509A [libj9thr29.so+0x1009a])
 (0x000055CEF87401F5 [libc.so.6+0x891f5])
 (0x000055CEF87C089C [libc.so.6+0x10989c])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2025/06/06 20:55:49 - please wait.
_ZN18TR_ColdBlockMarker18identifyColdBlocksEv+0x22f (0x000055CEF37CC4AF [libj9jit29.so+0x7cc4af])
_ZN18TR_ColdBlockMarker7performEv.localalias.lto_priv.0+0x48 (0x000055CEF37CD8E8 [libj9jit29.so+0x7cd8e8])
_ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.isra.0+0x1615 (0x000055CEF3B40EB5 [libj9jit29.so+0xb40eb5])
_ZN3OMR9Optimizer8optimizeEv+0x260 (0x000055CEF37E4500 [libj9jit29.so+0x7e4500])
_ZN3OMR20ResolvedMethodSymbol5genILEP11TR_FrontEndPN2TR11CompilationEPNS3_20SymbolReferenceTableERNS3_12IlGenRequestE+0x7c3 (0x000055CEF360B9C3 [libj9jit29.so+0x60b9c3])
_ZN3OMR11Compilation7compileEv+0x364 (0x000055CEF35EEF24 [libj9jit29.so+0x5eef24])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x658 (0x000055CEF317E998 [libj9jit29.so+0x17e998])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x460 (0x000055CEF3182080 [libj9jit29.so+0x182080])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x7a4 (0x000055CEF317D284 [libj9jit29.so+0x17d284])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x133 (0x000055CEF316EC53 [libj9jit29.so+0x16ec53])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x1ed (0x000055CEF3175B4D [libj9jit29.so+0x175b4d])
omrsig_protect+0x24e (0x000055CEF84EDC0E [libj9prt29.so+0x2ec0e])
_Z21compilationThreadProcPv+0x173 (0x000055CEF3176CF3 [libj9jit29.so+0x176cf3])
thread_wrapper+0x1ba (0x000055CEF84B509A [libj9thr29.so+0x1009a])
 (0x000055CEF87401F5 [libc.so.6+0x891f5])
 (0x000055CEF87C089C [libc.so.6+0x10989c])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2025/06/06 20:55:49 - please wait.
JVMDUMP010I System dump written to /home/eebssk1/j9/openj9-openjdk-jdk11/make/core.20250606.205549.877139.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/eebssk1/j9/openj9-openjdk-jdk11/make/javacore.20250606.205549.877139.0004.txt' in response to an event
JVMDUMP010I Java dump written to /home/eebssk1/j9/openj9-openjdk-jdk11/make/javacore.20250606.205549.877139.0004.txt
JVMDUMP032I JVM requested Snap dump using '/home/eebssk1/j9/openj9-openjdk-jdk11/make/Snap.20250606.205549.877139.0005.trc' in response to an event
JVMDUMP010I Snap dump written to /home/eebssk1/j9/openj9-openjdk-jdk11/make/Snap.20250606.205549.877139.0005.trc
JVMDUMP032I JVM requested JIT dump using '/home/eebssk1/j9/openj9-openjdk-jdk11/make/jitdump.20250606.205549.877139.0006.dmp' in response to an event
JVMDUMP051I JIT dump occurred in '(unnamed thread)' thread 0x000000000001AC00
JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
JVMDUMP048I JIT dump method being compiled is an ordinary method
JVMDUMP053I JIT dump is recompiling java/lang/Double.longBitsToDouble(J)D
JVMDUMP052I JIT dump recursive crash occurred on diagnostic thread
JVMDUMP010I JIT dump written to /home/eebssk1/j9/openj9-openjdk-jdk11/make/jitdump.20250606.205549.877139.0006.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
+ exitcode=255
```

Feel free to close this issue as it's no longer relevant since openj9 crashes with lto..

**Comment by pshipton** [comment]
@hzongaro @tajila fyi
I assume lto means link time optimization.

**Comment by keithc-ca** [comment]
Both jdk11 and jdk21 worked for me, with a few small changes:
* add `-flto` in omr - https://github.com/keithc-ca/omr/tree/lto
* fix issues identified in openj9 - https://github.com/keithc-ca/openj9/tree/lto

I used gcc 13.3.0.

It doesn't seem to have mattered, but for jdk21, I also compiled openjdk code with `-flto`.

I'll open pull requests for the openj9 changes shortly. See #22065 and #22066.

**Comment by keithc-ca** [comment]
A puzzling warning remains:
```
jdk21/openj9/runtime/j9vm/javanextvmi.cpp:45:18: warning: type of 'BFUjavaVM' does not match original declaration [-Wlto-type-mismatch]
   45 | extern J9JavaVM *BFUjavaVM;
      |                  ^
jdk21/openj9/runtime/j9vm/jvm.c:287:11: note: 'BFUjavaVM' was previously declared here
  287 | J9JavaVM *BFUjavaVM = NULL;
      |           ^
jdk21/openj9/runtime/j9vm/jvm.c:287:11: note: code may be misoptimized unless '-fno-strict-aliasing' is used
```
The only difference appears to be that one is in C code, the other in C++ code. Other C++ source files with identical `extern` declarations don't elicit warnings.

Fortunately, this warning doesn't appear to relate to any real problems.

**Comment by eebssk1** [comment]
> Both jdk11 and jdk21 worked for me, with a few small changes:
> 
>     * add `-flto` in omr - https://github.com/keithc-ca/omr/tree/lto
> 
>     * fix issues identified in openj9 - https://github.com/keithc-ca/openj9/tree/lto
> 
> 
> I used gcc 13.3.0.
> 
> It doesn't seem to have mattered, but for jdk21, I also compiled openjdk code with `-flto`.
> 
> I'll open pull requests for the openj9 changes shortly. See [#22065](https://github.com/eclipse-openj9/openj9/pull/22065) and [#22066](https://github.com/eclipse-openj9/openj9/pull/22066).

Shouldn't be passing CMAKE_INTERPROCEDURAL_OPTIMIZATION as extra option to cmake or specify INTERPROCEDURAL_OPTIMIZATION  for each component, instead of manually pass the flags?
Though in my test, passing the flags manually do work in most cases.

**Comment by keithc-ca** [comment]
I wasn't aware of those cmake variables. However, according to https://cmake.org/cmake/help/latest/variable/CMAKE_INTERPROCEDURAL_OPTIMIZATION.html, that variable was added in cmake version 3.9, but omr only requires version 3.2.

**Comment by eebssk1** [comment]
> I wasn't aware of those cmake variables. However, according to https://cmake.org/cmake/help/latest/variable/CMAKE_INTERPROCEDURAL_OPTIMIZATION.html, that variable was added in cmake version 3.9, but omr only requires version 3.2.

You can check the version code and decide which way to go. Actually use CMAKE_INTERPROCEDURAL_OPTIMIZATION on lower version where cmake will simply ignore it thus the build won't break.(But you should't use CMAKE_INTERPROCEDURAL_OPTIMIZATION and manual flags together)
I don't know what for target properties though.
