### ISSUE TITLE
OpenJDK java/foreign/StdLibTest vmState=0x0005ff09 Assertion failed OMRMemoryReference.cpp:1135: (displacement & ((1 << bitsToShift) - 1)) == 0

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#22549]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/318 - [cent9-aarch64-5](https://openj9-jenkins.osuosl.org/computer/cent9-aarch64-5)
jdk_foreign_1
java/foreign/StdLibTest.java

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/318/openjdk_test_output.tar.gz
```
06:26:18  Assertion failed at /home/jenkins/workspace/Build_JDK17_aarch64_linux_OMR/omr/compiler/aarch64/codegen/OMRMemoryReference.cpp:1135: (displacement & ((1 << bitsToShift) - 1)) == 0
06:26:18  VMState: 0x0005ff09
06:26:18  	Non-aligned offset in 2/4/8/16-byte memory access.
06:26:18  compiling jdk/internal/foreign/AbstractMemorySegmentImpl.toIntArray()[I at level: warm
06:26:18  #0: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x895614) [0xffffa5895614]
06:26:18  #1: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8a1ba0) [0xffffa58a1ba0]
06:26:18  #2: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x587870) [0xffffa5587870]
06:26:18  #3: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x588fd0) [0xffffa5588fd0]
06:26:18  #4: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8ec2c8) [0xffffa58ec2c8]
06:26:18  #5: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8c1b78) [0xffffa58c1b78]
06:26:18  #6: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8e4ad4) [0xffffa58e4ad4]
06:26:18  #7: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x52047c) [0xffffa552047c]
06:26:18  #8: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x521bb4) [0xffffa5521bb4]
06:26:18  #9: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x51d320) [0xffffa551d320]
06:26:18  #10: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x54580c) [0xffffa554580c]
06:26:18  #11: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x143220) [0xffffa5143220]
06:26:18  #12: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x14406c) [0xffffa514406c]
06:26:18  #13: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x286fc) [0xffffa659a6fc]
06:26:18  #14: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x141d50) [0xffffa5141d50]
06:26:18  #15: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x142208) [0xffffa5142208]
06:26:18  #16: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x140f98) [0xffffa5140f98]
06:26:18  #17: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x141444) [0xffffa5141444]
06:26:18  #18: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1414ec) [0xffffa51414ec]
06:26:18  #19: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x286fc) [0xffffa659a6fc]
06:26:18  #20: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1418b8) [0xffffa51418b8]
06:26:18  #21: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x74dc) [0xffffa65484dc]
06:26:18  #22: /lib64/libc.so.6(+0x80e00) [0xffffa6a88e00]
06:26:18  #23: /lib64/libc.so.6(+0xeb51c) [0xffffa6af351c]
06:26:18  
06:26:18  #0: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x895614) [0xffffa5895614]
06:26:18  #1: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8a1ba0) [0xffffa58a1ba0]
06:26:18  #2: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12bf14) [0xffffa512bf14]
06:26:18  #3: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x27be4) [0xffffa6599be4]
06:26:18  #4: function __kernel_rt_sigreturn+0 [0]
06:26:18  #5: /lib64/libc.so.6(+0x82a78) [0xffffa6a8aa78]
06:26:18  #6: /lib64/libc.so.6(raise+0x1c) [0xffffa6a42cfc]
06:26:18  #7: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x588f5c) [0xffffa5588f5c]
06:26:18  #8: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x588fd4) [0xffffa5588fd4]
06:26:18  #9: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8ec2c8) [0xffffa58ec2c8]
06:26:18  #10: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8c1b78) [0xffffa58c1b78]
06:26:18  #11: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8e4ad4) [0xffffa58e4ad4]
06:26:18  #12: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x52047c) [0xffffa552047c]
06:26:18  #13: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x521bb4) [0xffffa5521bb4]
06:26:18  #14: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x51d320) [0xffffa551d320]
06:26:18  #15: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x54580c) [0xffffa554580c]
06:26:18  #16: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x143220) [0xffffa5143220]
06:26:18  #17: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x14406c) [0xffffa514406c]
06:26:18  #18: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x286fc) [0xffffa659a6fc]
06:26:18  #19: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x141d50) [0xffffa5141d50]
06:26:18  #20: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x142208) [0xffffa5142208]
06:26:18  #21: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x140f98) [0xffffa5140f98]
06:26:18  #22: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x141444) [0xffffa5141444]
06:26:18  #23: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1414ec) [0xffffa51414ec]
06:26:18  #24: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x286fc) [0xffffa659a6fc]
06:26:18  #25: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1418b8) [0xffffa51418b8]
06:26:18  #26: /home/jenkins/workspace/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_OMR_testList_2/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x74dc) [0xffffa65484dc]
06:26:18  #27: /lib64/libc.so.6(+0x80e00) [0xffffa6a88e00]
06:26:18  #28: /lib64/libc.so.6(+0xeb51c) [0xffffa6af351c]
06:26:18  Unhandled exception
06:26:18  Type=Unhandled trap vmState=0x0005ff09
06:26:18  J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
06:26:18  Handler1=0000FFFFA6235814 Handler2=0000FFFFA6599A70
06:26:18  x0=0000000000000000 x1=0000000000273EB8 x2=0000000000000005 x3=0000FFFFA4457120
06:26:18  x4=0000FFFFA6C89B48 x5=FFFFFF80FFFFFFE0 x6=0000FFFFA4451030 x7=0000FFFFA4451030
06:26:18  x8=0000000000000083 x9=00000000FFFFFF80 x10=0000FFFFA4450EF0 x11=FFFFFF80FFFFFFD0
06:26:18  x12=0000FFFFA4450F20 x13=0000FFFFA4450F20 x14=0000FFFFA6B55980 x15=0000FFFFA444E216
06:26:18  x16=0000FFFFA5BD0298 x17=0000FFFFA6A42CE0 x18=0000000000000001 x19=0000000000273EB8
06:26:18  x20=0000FFFFA4457120 x21=0000000000000005 x22=0000000000000000 x23=0000000000000003
06:26:18  x24=0000FFFEFF005690 x25=00000000000000E8 x26=0000FFFFA4451208 x27=0000FFFEFF005690
06:26:18  x28=0000FFFFA44551E8 x29(FP)=0000FFFFA4450EA0 x30(LR)=0000FFFFA6A8AA64 x31(SP)=0000FFFFA4450E10
06:26:18  PC=0000FFFFA6A8AA78 SP=0000FFFFA4450E10 PSTATE=0000000060001000
06:26:18  v0=6572427265676775 (f: 1701275520.000000, d: 4.735520e+180)
06:26:18  v1=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v2=f00ff00ff00ff00f (f: 4027576320.000000, d: -6.197991e+231)
06:26:18  v3=f000000000000000 (f: 0.000000, d: -3.105036e+231)
06:26:18  v4=f00ff00ff00ff00f (f: 4027576320.000000, d: -6.197991e+231)
06:26:18  v5=00000000ffffffff (f: 4294967296.000000, d: 2.121996e-314)
06:26:18  v6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v16=0000000100000001 (f: 1.000000, d: 2.121996e-314)
06:26:18  v17=5555555555555555 (f: 1431655808.000000, d: 1.194531e+103)
06:26:18  v18=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v19=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v20=3fb1eb851eb851ec (f: 515396064.000000, d: 7.000000e-02)
06:26:18  v21=0000000000000800 (f: 2048.000000, d: 1.011846e-320)
06:26:18  v22=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v23=3fa999999999999a (f: 2576980480.000000, d: 5.000000e-02)
06:26:18  v24=3fd6666666666666 (f: 1717986944.000000, d: 3.500000e-01)
06:26:18  v25=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v26=0000000000000001 (f: 1.000000, d: 4.940656e-324)
06:26:18  v27=000000000000000a (f: 10.000000, d: 4.940656e-323)
06:26:18  v28=0000000000000001 (f: 1.000000, d: 4.940656e-324)
06:26:18  v29=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v30=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  v31=0000000000000000 (f: 0.000000, d: 0.000000e+00)
06:26:18  Module=/lib64/libc.so.6
06:26:18  Module_base_address=0000FFFFA6A08000
06:26:18  
06:26:18  Method_being_compiled=jdk/internal/foreign/AbstractMemorySegmentImpl.toIntArray()[I
06:26:18  Target=2_90_20250903_703 (Linux 5.14.0-570.el9.aarch64)
06:26:18  CPU=aarch64 (4 logical CPUs) (0x1dafec000 RAM)
06:26:18  ----------- Stack Backtrace -----------
06:26:18  __pthread_kill_implementation+0x138 (0x0000FFFFA6A8AA78 [libc.so.6+0x82a78])
06:26:18  raise+0x1c (0x0000FFFFA6A42CFC [libc.so.6+0x3acfc])
06:26:18  _ZN2TR4trapEv+0x4c (0x0000FFFFA5588F5C [libj9jit29.so+0x588f5c])
06:26:18  _ZN2TR27fatal_assertion_with_detailERKNS_16AssertionContextEPKciS4_S4_z+0x0 (0x0000FFFFA5588FD4 [libj9jit29.so+0x588fd4])
06:26:18  _ZN3OMR5ARM6415MemoryReference22generateBinaryEncodingEPN2TR11InstructionEPhPNS2_13CodeGeneratorE+0x618 (0x0000FFFFA58EC2C8 [libj9jit29.so+0x8ec2c8])
06:26:18  _ZN2TR23ARM64MemSrc1Instruction22generateBinaryEncodingEv+0x58 (0x0000FFFFA58C1B78 [libj9jit29.so+0x8c1b78])
06:26:18  _ZN3OMR5ARM6413CodeGenerator16doBinaryEncodingEv+0x1c4 (0x0000FFFFA58E4AD4 [libj9jit29.so+0x8e4ad4])
06:26:18  _ZN3OMR12CodeGenPhase26performBinaryEncodingPhaseEPN2TR13CodeGeneratorEPNS1_12CodeGenPhaseE+0x88 (0x0000FFFFA552047C [libj9jit29.so+0x52047c])
06:26:18  _ZN3OMR12CodeGenPhase10performAllEv+0xf4 (0x0000FFFFA5521BB4 [libj9jit29.so+0x521bb4])
06:26:18  _ZN3OMR13CodeGenerator12generateCodeEv+0x60 (0x0000FFFFA551D320 [libj9jit29.so+0x51d320])
06:26:18  _ZN3OMR11Compilation7compileEv+0x65c (0x0000FFFFA554580C [libj9jit29.so+0x54580c])
06:26:18  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x40c (0x0000FFFFA5143220 [libj9jit29.so+0x143220])
06:26:18  _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x2ec (0x0000FFFFA514406C [libj9jit29.so+0x14406c])
06:26:18  omrsig_protect+0x21c (0x0000FFFFA659A6FC [libj9prt29.so+0x286fc])
06:26:18  _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x2cc (0x0000FFFFA5141D50 [libj9jit29.so+0x141d50])
06:26:18  _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x118 (0x0000FFFFA5142208 [libj9jit29.so+0x142208])
06:26:18  _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x2f8 (0x0000FFFFA5140F98 [libj9jit29.so+0x140f98])
06:26:18  _ZN2TR24CompilationInfoPerThread3runEv+0x50 (0x0000FFFFA5141444 [libj9jit29.so+0x141444])
06:26:18  _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x7c (0x0000FFFFA51414EC [libj9jit29.so+0x1414ec])
06:26:18  omrsig_protect+0x21c (0x0000FFFFA659A6FC [libj9prt29.so+0x286fc])
06:26:18  _Z21compilationThreadProcPv+0x148 (0x0000FFFFA51418B8 [libj9jit29.so+0x1418b8])
06:26:18  thread_wrapper+0xcc (0x0000FFFFA65484DC [libj9thr29.so+0x74dc])
06:26:18  start_thread+0x300 (0x0000FFFFA6A88E00 [libc.so.6+0x80e00])
06:26:18  thread_start+0xc (0x0000FFFFA6AF351C [libc.so.6+0xeb51c])

06:26:18  *** stack smashing detected ***: terminated
```

**Comment by pshipton** [comment]
@hzongaro @knn-k fyi

**Comment by knn-k** [comment]
This is an assertion I enabled by https://github.com/eclipse-omr/omr/pull/7913 last week.
I had run sanity.openjdk with the commit on (alinux, amac) x (JDK 11, JDK 21) before the PR was reviewed, and those jobs were successful.

**Comment by knn-k** [comment]
I tried running the test locally 50 times, but I could not reproduce the failure.
I used the binary from: https://openj9-jenkins.osuosl.org/job/Build_JDK17_aarch64_linux_OMR/703/

**Comment by knn-k** [comment]
I ran 40x jdk_foreign_1, and got 2 failures.  https://openj9-jenkins.osuosl.org/job/Grinder/4632/

Running only java/foreign/StdLibTest.java also failed: https://openj9-jenkins.osuosl.org/job/Grinder/4633/

**Comment by knn-k** [comment]
I got JIT trace files in https://openj9-jenkins.osuosl.org/job/Grinder/4635/.
The assertion failed in the binary encoding phase, but I don't see a memory access instruction with a wrong immediate offset in the "Post Instruction Expansion Instructions" section of the trace file.

**Comment by knn-k** [comment]
The instruction with the unaligned offset is as follows.  Offset 1 cannot be encoded in the `strimmx` instruction (8-byte memory store):

```
 [    0xfffeea5c2d40]	1 	strimmx 	w1, [w2, 1]		# SymRef  <unsafe shadow sym>[#626  volatile Shadow] [flags 0x80006607 0x100 ]
```

The offset comes from `n1606n` in the following IL tree.  The node first appears in the "Post Lower Trees", ~~so it is not generated by optimization~~:

```
------------------------------
 n1604n   (  0)  awrtbari  <unsafe shadow sym>[#626  volatile Shadow] [flags 0x80006607 0x100 ] (cannotOverflow storeAlreadyEvaluated )  [    0xfffeea19e510] bci=[16,1,3083] rc=0 vc=1546 vn=- li=20 udi=- nc=3 flg=0x11020
 n1605n   (  0)    aladd (X>=0 )                                                                      [    0xfffeea19e560] bci=[16,1,3083] rc=0 vc=1546 vn=- li=20 udi=- nc=2 flg=0x100
 n1606n   (  0)      aconst 0x1 (X!=0 )                                                               [    0xfffeea19e5b0] bci=[16,1,3083] rc=0 vc=1546 vn=- li=20 udi=1 nc=0 flg=0x4
 n1609n   (  0)      land (in GPR_1650) (cannotOverflow )                                             [    0xfffeea19e6a0] bci=[16,2,3083] rc=0 vc=1546 vn=- li=20 udi=10976 nc=2 flg=0x1000
 n1610n   (  0)        lload  <temp slot 8>[#623  Auto] [flags 0x4 0x0 ] (in GPR_1650) (cannotOverflow )  [    0xfffeea19e6f0] bci=[16,2,3083] rc=0 vc=1546 vn=- li=20 udi=10976 nc=0 flg=0x1000
 n1611n   (  0)        lconst -4 (X!=0 X<=0 )                                                         [    0xfffeea19e740] bci=[16,5,3083] rc=0 vc=1546 vn=- li=20 udi=1 nc=0 flg=0x204
 n1612n   (  0)    aload  <temp slot 9>[#624  Auto] [flags 0x200007 0x0 ] (in &GPR_1649) (X!=0 )      [    0xfffeea19e790] bci=[16,3,3083] rc=0 vc=1546 vn=- li=20 udi=10560 nc=0 flg=0x4
 n1613n   (  0)    aload (node obj7)  <temp slot 7>[#622  Auto] [flags 0x200007 0x0 ] (in &GPR_1648) (X!=0 )  [    0xfffeea19e7e0] bci=[16,1,3083] rc=0 vc=1546 vn=- li=20 udi=10224 nc=0 flg=0x4
------------------------------
```

This will be fixed when PR https://github.com/eclipse-omr/omr/pull/7848 is merged.

**Comment by pshipton** [comment]
Should the fix be added to the 0.56 release?

**Comment by knn-k** [comment]
Correction: https://github.com/eclipse-omr/omr/pull/7848 does not fix this issue.  I need to make a separate fix.

By the way, I wonder if the `aconst 0x1` (`n1606n`) is correct or not.

**Comment by knn-k** [comment]
Testing a fix candidate now.

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.openjdk_aarch64_linux_Nightly_testList_1/541

**Comment by knn-k** [comment]
I opened https://github.com/eclipse-omr/omr/pull/7926 as a fix for this issue.
I have run StdLibTest.java 40 times each on alinux and amac.

**Comment by knn-k** [comment]
https://github.com/eclipse-omr/omr/pull/7926 has been merged.

**Comment by knn-k** [comment]
I opened https://github.com/eclipse-openj9/openj9-omr/pull/248 for the v0.56.0-release branch.

**Comment by knn-k** [comment]
The PR for v0.56.0 has been merged.
I think we can close this issue now.

**Comment by knn-k** [comment]
PR #22595 addressed the `aconst 0x1` issue I found above.
