### ISSUE TITLE
RCP: Open Liberty Server hangs with -Xjit:disableDirectToJNI in restore run

### ISSUE THREAD

**Issue by lzhou2025** [eclipse-openj9/openj9#22685]
With -Xjit:disableDirectToJNI, the open liberty server hangs on startup in restore run, the output:
```
Launching defaultServer (Open Liberty 25.0.0.5/wlp-1.0.101.cl250520250504-1901) on Eclipse OpenJ9 VM, version 11.0.29-internal+0-adhoc.lzhou.openj9-openjdk-jdk11 (en_CA)
```

**Comment by tajila** [comment]
Please show the thread stacks of the threads that are in the deadlock

**Comment by lzhou2025** [comment]
Most of time it works fine.
```
(gdb) info threads
  Id   Target Id                                             Frame 
  1    Thread 0x7ffff7f77b80 (LWP 1487334) "java"            __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, 
    expected=1487335, futex_word=0x7ffff7f62910) at ./nptl/futex-internal.c:57
* 2    Thread 0x7ffff7f62640 (LWP 1487335) "main"            __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff0008418) at ./nptl/futex-internal.c:57
  3    Thread 0x7ffff7b18640 (LWP 1487336) "Signal Reporter" __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, 
    op=393, expected=0, futex_word=0x7ffff7ec1ea0 <wakeUpASyncReporter>) at ./nptl/futex-internal.c:57
  4    Thread 0x7ffff530f640 (LWP 1487337) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff013e5bc) at ./nptl/futex-internal.c:57
  5    Thread 0x7ffff41ff640 (LWP 1487338) "JIT Compilation" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff013eb30) at ./nptl/futex-internal.c:57
  6    Thread 0x7ffff40d5640 (LWP 1487339) "JIT Sampler"     __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01525cc) at ./nptl/futex-internal.c:57
  7    Thread 0x7ffff60fe640 (LWP 1487340) "JIT IProfiler"   __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff0152b40) at ./nptl/futex-internal.c:57
  8    Thread 0x7ffff4066640 (LWP 1487341) "Common-Cleaner"  __futex_abstimed_wait_common64 (private=6, cancel=true, abstime=0x7ffff4063330, 
    op=137, expected=0, futex_word=0x7ffff019888c) at ./nptl/futex-internal.c:57
  9    Thread 0x7fffcab99640 (LWP 1487342) "Finalizer main"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff0198e00) at ./nptl/futex-internal.c:57
  10   Thread 0x7fffc1bff640 (LWP 1487343) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d1758) at ./nptl/futex-internal.c:57
  11   Thread 0x7fffc1bbe640 (LWP 1487344) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d1cd0) at ./nptl/futex-internal.c:57
  12   Thread 0x7fffc1b7d640 (LWP 1487345) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d29e8) at ./nptl/futex-internal.c:57
  13   Thread 0x7fffc1b3c640 (LWP 1487346) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d2f60) at ./nptl/futex-internal.c:57
  14   Thread 0x7fffc1afb640 (LWP 1487347) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d3c78) at ./nptl/futex-internal.c:57
  15   Thread 0x7fffc1aba640 (LWP 1487348) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d41f0) at ./nptl/futex-internal.c:57
  16   Thread 0x7fffc1a79640 (LWP 1487349) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
--Type <RET> for more, q to quit, c to continue without paging--
    expected=0, futex_word=0x7ffff01d4f08) at ./nptl/futex-internal.c:57
  17   Thread 0x7fffc1a38640 (LWP 1487350) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d5480) at ./nptl/futex-internal.c:57
  18   Thread 0x7fffc19f7640 (LWP 1487351) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d6198) at ./nptl/futex-internal.c:57
  19   Thread 0x7fffc19b6640 (LWP 1487352) "GC Worker"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff01d6710) at ./nptl/futex-internal.c:57
  20   Thread 0x7fffc1834640 (LWP 1487354) "Attach API upda" __futex_abstimed_wait_common64 (private=-142177033, cancel=true, 
    abstime=0x7fffc18313b0, op=137, expected=0, futex_word=0x7ffff0206a14) at ./nptl/futex-internal.c:57
  21   Thread 0x7fffc17f3640 (LWP 1487355) "Attach API wait" semtimedop_syscall (timeout=0x0, nsops=1, sops=0x7fffc17f038a, semid=131114)
    at ../sysdeps/unix/sysv/linux/semtimedop.c:30
  22   Thread 0x7fffc1975640 (LWP 1487356) "Timer-0"         __futex_abstimed_wait_common64 (private=17, cancel=true, abstime=0x7fffc1972330, 
    op=137, expected=0, futex_word=0x7ffff0206498) at ./nptl/futex-internal.c:57
  23   Thread 0x7fffc1792640 (LWP 1487357) "Timer-1"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fff70013050) at ./nptl/futex-internal.c:57
  24   Thread 0x7fffc1751640 (LWP 1487358) "Timer-2"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7ffff0259f98) at ./nptl/futex-internal.c:57
  25   Thread 0x7fffc1710640 (LWP 1487359) "Timer-3"         __futex_abstimed_wait_common64 (private=-140547595, cancel=true, 
    abstime=0x7fffc170d330, op=137, expected=0, futex_word=0x7ffff025a514) at ./nptl/futex-internal.c:57
(gdb) thread 4
[Switching to thread 4 (Thread 0x7ffff530f640 (LWP 1487337))]
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff013e5bc)
    at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) where
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff013e5bc)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffff013e5bc)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff013e5bc, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c93a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffff00acd28, cond=0x7ffff013e590)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7ffff013e590, mutex=mutex@entry=0x7ffff00acd28) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff7ecbfef in monitor_enter_three_tier (self=0x7ffff013e120, monitor=0x7ffff00acca8, isAbortable=0)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4093
#6  0x00007ffff7ed00bc in omrthread_monitor_enter (monitor=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:3872
#7  0x00007ffff7826cb3 in loadNonArrayClass (exception=<synthetic pointer>, options=4, classLoader=0x7fffd0005cc0, classNameLength=16, 
    className=0x7fffd0139486 "java/lang/String;Ljava/lang/String;)V", j9module=0x0, vmThread=0x6422300)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1181
#8  internalFindClassInModule (vmThread=0x6422300, j9module=0x0, className=0x7fffd0139486 "java/lang/String;Ljava/lang/String;)V", 
    classNameLength=16, classLoader=0x7fffd0005cc0, options=4)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1335
#9  0x00007ffff6c55189 in jitGetClassInClassloaderFromUTF8 (vmStruct=<optimized out>, classLoader=<optimized out>, 
    signatureChars=<optimized out>, signatureLength=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/jit_vm/ctsupport.cpp:70
#10 0x00007ffff6477bbb in TR_J9VM::getClassFromSignature (this=0x7fffbc007fa0, sig=0x7fffd0139486 "java/lang/String;Ljava/lang/String;)V", 
    sigLength=16, constantPool=0xdc4f0, isVettedForAOT=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/compiler/env/VMJ9.cpp:7397
#11 0x00007ffff6617842 in J9::ValuePropagation::getParmValues (this=0x7ffff43b0020)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/compiler/optimizer/J9ValuePropagation.cpp:3714
#12 0x00007ffff6b6116c in TR::LocalValuePropagation::processBlock (this=this@entry=0x7ffff43b0020, startTree=0x7ffff43ad6f0)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/compiler/optimizer/ValuePropagationCommon.cpp:4365
#13 0x00007ffff6b616a0 in TR::LocalValuePropagation::perform (this=0x7ffff43b0020)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/compiler/optimizer/ValuePropagationCommon.cpp:4253
#14 TR::LocalValuePropagation::perform (this=0x7ffff43b0020)

**Comment by lzhou2025** [comment]
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff7f62640 (LWP 1487335))]
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff0008418)
    at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) where
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff0008418)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffff0008418)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff0008418, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c93a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffff00078e8, cond=0x7ffff00083f0)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7ffff00083f0, mutex=mutex@entry=0x7ffff00078e8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff7ecd435 in monitor_wait_original (self=0x7ffff0007f80, monitor=monitor@entry=0x7ffff0007868, millis=millis@entry=0, 
    nanos=nanos@entry=0, interruptible=interruptible@entry=0, callbackFunction=callbackFunction@entry=0x0, userData=0x0)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4777
#6  0x00007ffff7ed08c8 in monitor_wait (userData=0x0, callbackFunction=0x0, interruptible=0, nanos=0, millis=0, monitor=0x7ffff0007868)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4616
#7  omrthread_monitor_wait (monitor=0x7ffff0007868) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4436
#8  0x00007ffff788af9c in acquireExclusiveVMAccess (vmThread=0x641e600)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/VMAccess.cpp:307
#9  0x00007ffff5f18c11 in MM_EnvironmentBase::acquireExclusiveVMAccess (this=this@entry=0x7ffff0084ea8)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/EnvironmentBase.cpp:350
#10 0x00007ffff5f18dba in MM_EnvironmentBase::acquireExclusiveVMAccessForGC (this=0x7ffff0084ea8, collector=0x7ffff0082db0, failIfNotFirst=true)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/EnvironmentBase.cpp:451
#11 0x00007ffff5fcf5d2 in MM_MemorySubSpaceFlat::allocationRequestFailed (this=0x7ffff00cffe0, env=0x7ffff0084ea8, 
    allocateDescription=0x7ffff7f60e10, allocationType=MM_MemorySubSpace::ALLOCATION_TYPE_OBJECT, objectAllocationInterface=0x0, 
    baseSubSpace=0x7ffff00cfc50, previousSubSpace=0x7ffff00cfc50)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/MemorySubSpaceFlat.cpp:95
#12 0x00007ffff5fd115b in MM_MemorySubSpaceGeneric::allocateObject (this=0x7ffff00cfc50, env=0x7ffff0084ea8, allocDescription=0x7ffff7f60e10, 
    baseSubSpace=<optimized out>, previousSubSpace=<optimized out>, shouldCollectOnFailure=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/MemorySubSpaceGeneric.cpp:301
#13 0x00007ffff5f4288e in MM_TLHAllocationInterface::allocateObject (this=0x7ffff0127a60, env=0x7ffff0084ea8, allocDescription=0x7ffff7f60e10, 
    memorySpace=0x7ffff00d0330, shouldCollectOnFailure=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/TLHAllocationInterface.cpp:189
#14 0x00007ffff5f48f63 in MM_AllocateInitialization::allocateAndInitializeObject (omrVMThread=<optimized out>, this=0x7ffff7f60e00)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/AllocateInitialization.hpp:199
#15 OMR_GC_AllocateObject (omrVMThread=<optimized out>, allocator=allocator@entry=0x7ffff7f60e00)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/startup/omrgcalloc.cpp:39
#16 0x00007ffff5e5207e in J9AllocateObject (vmThread=0x641e600, clazz=0x13a00, allocateFlags=10)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/gc_modron_startup/mgcalloc.cpp:427
#17 0x00007ffff7895b25 in initializeSnapshotClassObject (javaVM=javaVM@entry=0x7fffcffff028, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x337c00) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/VMSnapshotImpl.cpp:1132
#18 0x00007ffff7825ac2 in loadWarmClassFromSnapshotInternal (vmThread=vmThread@entry=0x641e600, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x337c00) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1083
#19 0x00007ffff7825956 in loadWarmClassFromSnapshot (currentThread=currentThread@entry=0x641e600, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=0x337c00) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1122
#20 0x00007ffff78259de in loadWarmClassFromSnapshotInternal (vmThread=vmThread@entry=0x641e600, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x337f00) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1047
#21 0x00007ffff7825956 in loadWarmClassFromSnapshot (currentThread=currentThread@entry=0x641e600, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x337f00) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1122
#22 0x00007ffff7827773 in loadNonArrayClass (exception=<synthetic pointer>, options=1, classLoader=0x7fffd0005cc0, classNameLength=68, 
    className=0x7fffd07fc5a8 "java/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask&", j9module=0x0, vmThread=0x641e600)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1188
#23 internalFindClassInModule (vmThread=0x641e600, j9module=0x0, 
    className=0x7fffd07fc5a8 "java/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask&", classNameLength=68, 
    classLoader=0x7fffd0005cc0, options=1) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1335
#24 0x00007ffff78764a2 in resolveClassRef (vmStruct=0x641e600, ramCP=0x3358b0, cpIndex=<optimized out>, resolveFlags=65)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/resolvesupport.cpp:341
#25 0x00007ffff78c3fb4 in VM_BytecodeInterpreterCompressed::newLogic (newObject=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:8792
#26 VM_BytecodeInterpreterCompressed::newdup (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:8825
#27 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f61770, vmThread=0x189)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:12094
#28 0x00007ffff78b371e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#29 0x00007ffff7968c72 in c_cInterpreter ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:162
#30 0x00007ffff781f03b in runCallInMethod (env=0x641e600, receiver=<optimized out>, clazz=0x6435c10, methodID=0x6b045c360, args=0x7ffff7f61ce8)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:1185
#31 0x00007ffff78447ed in gpProtectedRunCallInMethod (entryArg=0x7ffff7f61ca0)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/jnicsup.cpp:300
#32 0x00007ffff7e77451 in omrsig_protect (portLibrary=0x7ffff7f1f400 <j9portLibrary>, fn=0x7ffff7973880 <signalProtectAndRunGlue>, 
    fn_arg=0x7ffff7f61c60, handler=0x7ffff7840350 <structuredSignalHandler>, handler_arg=0x641e600, flags=506, result=0x7ffff7f61c58)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/port/unix/omrsignal.c:425
#33 0x00007ffff7973920 in gpProtectAndRun (function=0x7ffff78447b0 <gpProtectedRunCallInMethod(void*)>, env=0x641e600, args=0x7ffff7f61ca0)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/util/jniprotect.c:78
#34 0x00007ffff7846162 in gpCheckCallin (env=0x641e600, receiver=receiver@entry=0x0, cls=<optimized out>, methodID=<optimized out>, 
    args=args@entry=0x7ffff7f61ce8) at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/jnicsup.cpp:488
#35 0x00007ffff7844104 in callStaticVoidMethod (env=<optimized out>, cls=<optimized out>, methodID=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/jnicgen.c:384
#36 0x00007ffff7fad580 in JavaMain (_args=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/src/java.base/share/native/libjli/java.c:622
#37 0x00007ffff7fb17ed in ThreadJavaMain (args=<optimized out>)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/src/java.base/unix/native/libjli/java_md_solinux.c:790
#38 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#39 0x00007ffff7d268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by lzhou2025** [comment]
```
#11 0x00007ffff5fcf5d2 in MM_MemorySubSpaceFlat::allocationRequestFailed (this=0x7ffff00cffe0, env=0x7ffff0084ea8, 
    allocateDescription=0x7ffff7f60e10, allocationType=MM_MemorySubSpace::ALLOCATION_TYPE_OBJECT, objectAllocationInterface=0x0, 
    baseSubSpace=0x7ffff00cfc50, previousSubSpace=0x7ffff00cfc50)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/MemorySubSpaceFlat.cpp:95
```

**Comment by dmitripivkine** [comment]
> ```
> #11 0x00007ffff5fcf5d2 in MM_MemorySubSpaceFlat::allocationRequestFailed (this=0x7ffff00cffe0, env=0x7ffff0084ea8, 
>     allocateDescription=0x7ffff7f60e10, allocationType=MM_MemorySubSpace::ALLOCATION_TYPE_OBJECT, objectAllocationInterface=0x0, 
>     baseSubSpace=0x7ffff00cfc50, previousSubSpace=0x7ffff00cfc50)
>     at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/omr/gc/base/MemorySubSpaceFlat.cpp:95
> ```

Garbage Collection is necessary but it can not get Exclusive Access and must wait until all threads respond to halt request.

**Comment by dmitripivkine** [comment]
You can open core in `jdmpview` and use `!threads flags` and analyze public flags. `j9vmthread` correspondent to native `thread 2` should be only thread owned VM Access (bit 0x20). All other threads expected to have "halted" flag (bit 0x1). So, look for thread prevents Exclusive Access to be taken (does not have bit 0x1 set and potentially does not drop VM Access and still have 0x20 set). Once discovered, check c-stack for found thread. I expect it waiting on monitor.

**Comment by lzhou2025** [comment]
```
> !threads flags
Attached Threads List. For more options, run !threads help

    !j9vmthread 0x641e600 publicFlags=1020 privateFlags=1008 inNative=0 // main
    !j9vmthread 0x6422300 publicFlags=21 privateFlags=101a inNative=0 // JIT Compilation Thread-000
    !j9vmthread 0x6425f00 publicFlags=81 privateFlags=101a inNative=0 // JIT Diagnostic Compilation Thread-001 Suspended
    !j9vmthread 0x6429c00 publicFlags=81 privateFlags=101a inNative=0 // JIT-SamplerThread
    !j9vmthread 0x642d900 publicFlags=81 privateFlags=101a inNative=0 // IProfiler
    !j9vmthread 0x6438e00 publicFlags=81 privateFlags=2 inNative=0 // Common-Cleaner
    !j9vmthread 0x643ca00 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6440700 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6444400 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6448100 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x644bd00 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x644fa00 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6453700 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6457300 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x645b000 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x645ed00 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x6463600 publicFlags=481 privateFlags=2 inNative=0 // Attach API update file access time
    !j9vmthread 0x6467300 publicFlags=a1 privateFlags=2 inNative=1 // Attach API wait loop
    !j9vmthread 0x6462a00 publicFlags=80181 privateFlags=2 inNative=0 // Timer-0
    !j9vmthread 0x646af00 publicFlags=181 privateFlags=2 inNative=0 // Timer-1
    !j9vmthread 0x646ec00 publicFlags=181 privateFlags=2 inNative=0 // Timer-2
    !j9vmthread 0x6472900 publicFlags=80181 privateFlags=2 inNative=0 // Timer-3
```

**Comment by dmitripivkine** [comment]
Compilation thread halted but still keep VM Access:
```
    !j9vmthread 0x6422300 publicFlags=21 privateFlags=101a inNative=0 // JIT Compilation Thread-000
```

**Comment by lzhou2025** [comment]
```
>     !j9vmthread 0x6422300 publicFlags=21 privateFlags=101a inNative=0 // JIT Compilation Thread-000
J9VMThread at 0x6422300 {
  Fields for J9VMThread:
	0x0: struct JNINativeInterface_* functions = !jninativeinterface_ 0x00007FFFF7A38C20
	0x8: struct J9JavaVM* javaVM = !j9javavm 0x00007FFFCFFFF028
	0x10: UDATA* arg0EA = !j9x 0x00000000064221C8
	0x18: UDATA* bytecodes = !j9x 0x0000000000000000
	0x20: UDATA* sp = !j9x 0x0000000006422128
	0x28: U8* pc = !j9x 0x0000000000000007
	0x30: struct J9Method* literals = !j9method 0x0000000000000080 // <FAULT>
	0x38: UDATA jitStackFrameFlags = 0x0000000000000000 (0)
	0x40: struct J9Object* jitException = !j9object 0x0000000000000000
	0x48: struct J9Object* currentException = !j9object 0x0000000000000000
	0x50: UDATA* stackOverflowMark = !j9x 0xFFFFFFFFFFFFFFFF
	0x58: UDATA* stackOverflowMark2 = !j9x 0x00000000064219D0
	0x60: U8* heapAlloc = !j9x 0x00000006A99568B8 // ""
	0x68: U8* heapTop = !j9x 0x00000006A99598A8 // ""
	0x70: IDATA tlhPrefetchFTA = 0x0000000000000000 (0)
	0x78: U8* nonZeroHeapAlloc = !j9x 0x0000000000000000
	0x80: U8* nonZeroHeapTop = !j9x 0x0000000000000000
	0x88: IDATA nonZeroTlhPrefetchFTA = 0x0000000000000000 (0)
	0x90: struct J9ThreadMonitor* publicFlagsMutex = !j9threadmonitor 0x00007FFFF00AF3D8
	0x98: UDATA publicFlags = 0x0000000000000021 (33)
	0xa0: UDATA compressObjectReferences = 0x0000000000000001 (1)
	0xa8: struct J9Object* threadObject = !j9object 0x00000006A8D8DD78 // java/lang/Thread
	0xb0: void* lowTenureAddress = !j9x 0x00000006A8CD0000
	0xb8: void* highTenureAddress = !j9x 0x00000006A9D30000
	0xc0: void* heapBaseForActiveCardTable = !j9x 0x0000000000000000
	0xc8: void* activeCardTableBase = !j9x 0x0000000000000000
	0xd0: UDATA heapSizeForActiveCardTable = 0x0000000000000000 (0)
	0xd8: void* heapBaseForBarrierRange0 = !j9x 0x00000006A8CD0000
	0xe0: UDATA heapSizeForBarrierRange0 = 0x0000000001060000 (17170432)
	0xe8: UDATA* jniLocalReferences = !j9x 0x00007FFFBC00FC58
	0xf0: UDATA tempSlot = 0x0000000000000000 (0)
	0xf8: void* jitReturnAddress = !j9x 0x0000000000000000
	0x100: void* floatTemp1 = !j9x 0x0000000000000000
	0x108: void* floatTemp2 = !j9x 0x00007FFFD02C9A88
	0x110: void* floatTemp3 = !j9x 0x0000000000000000
	0x118: void* floatTemp4 = !j9x 0x0000000000000000
	0x120: UDATA returnValue = 0x0000000000000000 (0)
	0x128: UDATA returnValue2 = 0x0000000000000000 (0)
	0x130: UDATA* objectFlagSpinLockAddress = !j9x 0x0000000000000000
	0x138: struct J9JavaStack* stackObject = !j9javastack 0x000000000641F1C8
	0x140: struct J9Thread* osThread = !j9thread 0x00007FFFF013E120
	0x148: UDATA inspectionSuspendCount = 0x0000000000000000 (0)
	0x150: UDATA inspectorCount = 0x0000000000000000 (0)
	0x158: U32 eventFlags = 0x00000010 (16)
	0x15c: U32 osrFrameIndex = 0x00000000 (0)
	0x160: void* codertTOC = !j9x 0x0000000000000000
	0x168: U8* cardTableVirtualStart = !j9x 0x0000000000000000
	0x170: struct J9Object* stopThrowable = !j9object 0x0000000000000000
	0x178: struct J9Object* outOfMemoryError = !j9object 0x00000006A8D8DC18 // java/lang/OutOfMemoryError
	0x180: UDATA* jniCurrentReference = !j9x 0x0000000000000000
	0x188: UDATA* jniLimitReference = !j9x 0x0000000000000000
	0x190: struct J9VMThread* linkNext = !j9vmthread 0x0000000006425F00
	0x198: struct J9VMThread* linkPrevious = !j9vmthread 0x000000000641E600
	0x1a0: UDATA privateFlags = 0x000000000000101A (4122)
	0x1a8: UDATA jitTOC = 0x0000000000000000 (0)
	0x1b0: UDATA ferReturnType = 0x0000000000000000 (0)
	0x1b8: U64 ferReturnValue = 0x0000000000000000 (0)
	0x1c0: U64 mgmtBlockedTimeTotal = 0x0000000000000000 (0)
	0x1c8: U64 mgmtBlockedTimeStart = 0x0000000000000000 (0)
	0x1d0: U64 mgmtWaitedTimeTotal = 0x0000000000000000 (0)
	0x1d8: U64 mgmtWaitedTimeStart = 0x0000000000000000 (0)
	0x1e0: UDATA jniVMAccessCount = 0x0000000000000000 (0)
	0x1e8: UDATA debugEventData1 = 0x0000000000000000 (0)
	0x1f0: UDATA debugEventData2 = 0x0000000000000000 (0)
	0x1f8: UDATA debugEventData3 = 0x0000000000000000 (0)
	0x200: UDATA debugEventData4 = 0x0000000000000000 (0)
	0x208: UDATA debugEventData5 = 0x0000000000000000 (0)
	0x210: UDATA debugEventData6 = 0x0000000000000000 (0)
	0x218: UDATA debugEventData7 = 0x0000000000000000 (0)
	0x220: UDATA debugEventData8 = 0x0000000000000000 (0)
	0x228: struct J9StackElement* classLoadingStack = !j9stackelement 0x0000000000000000
	0x230: UDATA jitTransitionJumpSlot = 0x0000000000000000 (0)
	0x238: struct J9ThreadMonitor* gcClassUnloadingMutex = !j9threadmonitor 0x0000000000000000
	0x240: struct J9VMThread* gcClassUnloadingThreadPrevious = !j9vmthread 0x0000000000000000
	0x248: struct J9VMThread* gcClassUnloadingThreadNext = !j9vmthread 0x0000000000000000
	0x250: struct J9StackWalkState* stackWalkState = !j9stackwalkstate 0x0000000006422600
	0x258: struct J9VMEntryLocalStorage* entryLocalStorage = !j9vmentrylocalstorage 0x0000000000000000
	0x260: UDATA gpProtected = 0x0000000000000001 (1)
	0x268: struct J9VMGCSublistFragment gcRememberedSet = !j9vmgcsublistfragment 0x0000000006422568
	0x298: struct MM_GCRememberedSetFragment sATBBarrierRememberedSetFragment = !mm_gcrememberedsetfragment 0x0000000006422598
	0x2c8: void* gcTaskListPtr = !j9x 0x0000000000000000
	0x2d0: UDATA* dropBP = !j9x 0x0000000000000000
	0x2d8: UDATA dropFlags = 0x0000000000000000 (0)
	0x2e0: struct J9Pool* monitorEnterRecordPool = !j9pool 0x00007FFFBC000B90
	0x2e8: struct J9MonitorEnterRecord* monitorEnterRecords = !j9monitorenterrecord 0x0000000000000000
	0x2f0: UDATA* jniArrayCache = !j9x 0x0000000000000000
	0x2f8: UDATA* jniArrayCache2 = !j9x 0x0000000000000000
	0x300: struct J9StackWalkState inlineStackWalkState = !j9stackwalkstate 0x0000000006422600
	0x538: struct J9JITDecompilationInfo* decompilationStack = !j9jitdecompilationinfo 0x0000000000000000
	0x540: struct J9ModronThreadLocalHeap allocateThreadLocalHeap = !j9modronthreadlocalheap 0x0000000006422840
	0x570: struct J9ModronThreadLocalHeap nonZeroAllocateThreadLocalHeap = !j9modronthreadlocalheap 0x0000000006422870
	0x5a0: void* sidecarEvent = !j9x 0x0000000000000000
	0x5a8: struct PortlibPTBuffers_struct* ptBuffers = !portlibptbuffers_ 0x0000000000000000
	0x5b0: struct J9Object* blockingEnterObject = !j9object 0x0000000000000000
	0x5b8: void* gcExtensions = !j9x 0x00007FFFBC001D18
	0x5c0: UDATA contiguousIndexableHeaderSize = 0x0000000000000008 (8)
	0x5c8: UDATA discontiguousIndexableHeaderSize = 0x0000000000000010 (16)
	0x5d0: U32 indexableObjectLayout = 0x00000000 (0)
	0x5d8: void* gpInfo = !j9x 0x0000000000000000
	0x5e0: void* jitVMwithThreadInfo = !j9x 0x00007FFFBC007FA0
	0x5e8: U8* profilingBufferEnd = !j9x 0x0000000000000000
	0x5f0: U8* profilingBufferCursor = !j9x 0x0000000000000000
	0x5f8: UDATA* j2iFrame = !j9x 0x0000000000000000
	0x600: UDATA currentOSStackFree = 0x00000000000FCA70 (1034864)
	0x608: UDATA mgmtBlockedCount = 0x0000000000000000 (0)
	0x610: UDATA mgmtWaitedCount = 0x0000000000000000 (0)
	0x618: UDATA mgmtBlockedStart = 0x0000000000000000 (0)
	0x620: UDATA mgmtWaitedStart = 0x0000000000000000 (0)
	0x628: UDATA cardTableShiftSize = 0x0000000000000000 (0)
	0x630: void* aotVMwithThreadInfo = !j9x 0x0000000000000000
	0x638: UDATA asyncEventFlags = 0x000000000000000C (12)
	0x640: struct J9Object* forceEarlyReturnObjectSlot = !j9object 0x0000000000000000
	0x648: struct J9MonitorEnterRecord* jniMonitorEnterRecords = !j9monitorenterrecord 0x0000000000000000
	0x650: struct J9DLTInformationBlock dltBlock = !j9dltinformationblock 0x0000000006422950
	0x810: struct J9VMGCSegregatedAllocationCacheEntry* segregatedAllocationCache = !j9vmgcsegregatedallocationcacheentry 0x0000000000000000
	0x818: struct J9StackWalkState* activeWalkState = !j9stackwalkstate 0x0000000000000000
	0x820: void* jniCalloutArgs = !j9x 0x0000000000000000
	0x828: struct J9VMThread* exclusiveVMAccessQueueNext = !j9vmthread 0x0000000000000000
	0x830: struct J9VMThread* exclusiveVMAccessQueuePrevious = !j9vmthread 0x0000000000000000
	0x838: struct J9Object* javaLangThreadLocalCache = !j9object 0x0000000000000000
	0x840: UDATA jitCountDelta = 0x0000000000000002 (2)
	0x848: UDATA maxProfilingCount = 0x0000000000001771 (6001)
	0x850: j9objectmonitor_t[] objectMonitorLookupCache = !j9x 0x0000000006422B50
	0x950: UDATA jniCriticalCopyCount = 0x0000000000000000 (0)
	0x958: UDATA jniCriticalDirectCount = 0x0000000000000000 (0)
	0x960: struct J9Pool* jniReferenceFrames = !j9pool 0x00007FFFBC00FB80
	0x968: U32 ludclInlineDepth = 0x00000000 (0)
	0x96c: U32 ludclBPOffset = 0x00000000 (0)
	0x970: UDATA* osrJittedFrameCopy = !j9x 0x0000000000000000
	0x978: struct J9OSRBuffer* osrBuffer = !j9osrbuffer 0x0000000000000000
	0x980: void* osrReturnAddress = !j9x 0x0000000000000000
	0x988: void* osrScratchBuffer = !j9x 0x0000000000000000
	0x990: void* jitArtifactSearchCache = !j9x 0x0000000000000000
	0x998: void* jitExceptionHandlerCache = !j9x 0x0000000000000000
	0x9a0: void* jitPrivateData = !j9x 0x00007FFFF611CD40
	0x9a8: struct J9Method* jitMethodToBeCompiled = !j9method 0x00007FFFD0220000 // java/lang/invoke/AbstractValidatingLambdaMetafactory.validateMetafactoryArgs()V
	0x9b0: UDATA privateFlags2 = 0x0000000000000000 (0)
	0x9b8: struct OMR_VMThread* omrVMThread = !omr_vmthread 0x0000000006422D60
	0x9c0: void* gpuInfo = !j9x 0x0000000000000000
	0x9c8: void* startOfMemoryBlock = !j9x 0x0000000006422220
	0x9d0: UDATA inNative = 0x0000000000000000 (0)
	0x9d8: struct J9JITDecompilationInfo* lastDecompilation = !j9jitdecompilationinfo 0x0000000000000000
	0x9e0: struct J9GSParameters gsParameters = !j9gsparameters 0x0000000006422CE0
	0x9f0: UDATA readBarrierRangeCheckBase = 0xFFFFFFFFFFFFFFFF (-1)
	0x9f8: UDATA readBarrierRangeCheckTop = 0x0000000000000000 (0)
	0xa00: U32 readBarrierRangeCheckBaseCompressed = 0xFFFFFFFF (4294967295)
	0xa04: U32 readBarrierRangeCheckTopCompressed = 0x00000000 (0)
	0xa08: UDATA safePointCount = 0x0000000000000000 (0)
	0xa10: volatile struct J9HashTable* utfCache = !j9hashtable 0x0000000000000000
	0xa18: struct J9JFRBuffer jfrBuffer = !j9jfrbuffer 0x0000000006422D18
	0xa38: UDATA unsafeIndexableHeaderSize = 0x0000000000000008 (8)
	0xa40: struct J9ThreadJFRState threadJfrState = !j9threadjfrstate 0x0000000006422D40
}
```

**Comment by lzhou2025** [comment]
The compilation thread seems waiting on
```
#7  0x00007ffff7826cb3 in loadNonArrayClass (exception=<synthetic pointer>, options=4, classLoader=0x7fffd0005cc0, classNameLength=15, 
    className=0x7fffd029ad5c "java/lang/Class;)I\027", j9module=0x0, vmThread=0x6422300)
    at /home/lzhou/ramclass/pd/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1181
1181			omrthread_monitor_enter(vm->classTableMutex);


gdb) print *vm->classTableMutex
$2 = {count = 1, owner = 0x7ffff0007f80, waiting = 0x0, flags = 270532608, userData = 0, tracing = 0x7ffff01cd6d0, 
  name = 0x7ffff79f5599 "VM class table", pinCount = 0, spinlockState = 2, spinCount1 = 256, spinCount2 = 32, spinCount3 = 45, 
  blocking = 0x7ffff013e120, sampleCounter = 1000, customSpinOptions = 0x0, spinThreads = 0, mutex = {__data = {__lock = 0, __count = 0, 
      __owner = 0, __nusers = 2, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 12 times>, "\002", '\000' <repeats 26 times>, __align = 0}, notifyAllWaiting = 0x0}

```

**Comment by lzhou2025** [comment]
The compilation thread waiting on vm->classTableMutex which is locked by the main thread(0x7ffff0007f80) ?

**Comment by dmitripivkine** [comment]
> The compilation thread waiting on vm->classTableMutex which is locked by the main thread(0x7ffff0007f80) ?

Looks like correct statement.
