### ISSUE TITLE
RCP: Open liberty server hangs with -Xjit:disableDirectToJNI on the deadlock of RCP cache mutex and class table mutex

### ISSUE THREAD

**Issue by lzhou2025** [eclipse-openj9/openj9#22753]
Open liberty server hangs on RCP restore run.
```
$ ./runss-jit-noDirJNI 
Launching defaultServer (Open Liberty 25.0.0.5/wlp-1.0.101.cl250520250504-1901) on Eclipse OpenJ9 VM, version 11.0.29-internal+0-adhoc.lzhou.openj9-openjdk-jdk11 (en_CA)
```
the core file from gdb
https://ibm.box.com/s/5rryd5mqm2ea3575zzxd1inu1smt3zc1

**Comment by tajila** [comment]
Please post gdb and jdmpview details about the threads that are hanging (stacktraces, lock owner information, etc.)

**Comment by tajila** [comment]
Also please rename this issue to something that corresponds with the hang, as it stands its very similar to https://github.com/eclipse-openj9/openj9/issues/22685 but the issue could be unrelated.

**Comment by lzhou2025** [comment]
The deadlock is caused by mutiple threads waiting on RCP cache mutex, class table mutex,

Here is thread 5,  the owner of class table mutex, waiting on RCP cache mutex,

	!stack 0x06425f00	!j9vmthread 0x06425f00	!j9thread 0x7ffff0163b18	tid 0xe16f5 (923381) // (JIT Compilation Thread-001)

```
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ffff460d640 (LWP 923381))]
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff0163fb0)
    at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) where
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff0163fb0)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffff0163fb0)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff0163fb0, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c93a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffff00059e8, cond=0x7ffff0163f88)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7ffff0163f88, mutex=mutex@entry=0x7ffff00059e8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff7ecbfef in monitor_enter_three_tier (self=0x7ffff0163b18, monitor=0x7ffff0005968, isAbortable=0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4093
#6  0x00007ffff7ed00bc in omrthread_monitor_enter (monitor=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:3872
#7  0x00007ffff7824901 in loadWarmClassFromSnapshot (currentThread=currentThread@entry=0x6425f00, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x142700) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1120
#8  0x00007ffff7826753 in loadNonArrayClass (exception=<synthetic pointer>, options=4, classLoader=0x7fffd0005cc0, classNameLength=19, 
    className=0x7fffd02df420 "java/io/IOException", j9module=0x0, vmThread=0x6425f00)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1188
#9  internalFindClassInModule (vmThread=0x6425f00, j9module=0x0, className=0x7fffd02df420 "java/io/IOException", classNameLength=19, 
    classLoader=0x7fffd0005cc0, options=4) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1335
#10 0x00007ffff6c55cc9 in jitGetClassInClassloaderFromUTF8 (vmStruct=<optimized out>, classLoader=<optimized out>, 
    signatureChars=<optimized out>, signatureLength=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/jit_vm/ctsupport.cpp:70
#11 0x00007ffff6477c9b in TR_J9VM::getClassFromSignature (this=0x7fffb4008030, sig=0x7fffd02df420 "java/io/IOException", sigLength=19, 
    constantPool=0x1a13e0, isVettedForAOT=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/compiler/env/VMJ9.cpp:7397
#12 0x00007ffff680a741 in OMR::Block::setExceptionClassName (this=this@entry=0x7fff92099470, name=0x7fffd02df420 "java/io/IOException", 
    length=19, comp=comp@entry=0x7fff92000000) at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/compiler/il/OMRBlock.cpp:2199
#13 0x00007ffff680a8a2 in OMR::Block::setHandlerInfo (this=0x7fff92099470, c=5, d=<optimized out>, i=0, m=0x7fff92050438, comp=0x7fff92000000)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/compiler/il/OMRBlock.cpp:2125
#14 0x00007ffff64d005f in TR_J9ByteCodeIlGenerator::genExceptionHandlers (this=this@entry=0x7fff92098f00, lastBlock=0x7fff92099470, 
    lastBlock@entry=0x7fff92099340) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/compiler/ilgen/IlGenerator.cpp:1099
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) f 7
#7  0x00007ffff7824901 in loadWarmClassFromSnapshot (currentThread=currentThread@entry=0x6425f00, classLoader=classLoader@entry=0x7fffd0005cc0, 
    clazz=clazz@entry=0x142700) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1120
1120			omrthread_monitor_enter(vm->rcpCacheMutex);
```

Thread 3 owned RCP cache mutex, waiting on class table mutex,

	!stack 0x0641e600	!j9vmthread 0x0641e600	!j9thread 0x7ffff0007e10	tid 0xe16f2 (923378) // (main)

```
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff7f62640 (LWP 923378))]
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff00082a8)
    at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) where
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffff00082a8)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffff00082a8)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff00082a8, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c93a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffff00acf98, cond=0x7ffff0008280)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7ffff0008280, mutex=mutex@entry=0x7ffff00acf98) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff7ecbfef in monitor_enter_three_tier (self=0x7ffff0007e10, monitor=0x7ffff00acf18, isAbortable=0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/thread/common/omrthread.c:4093
#6  0x00007ffff6390ece in jitHookClassLoadHelper (vmThread=0x641e600, jitConfig=0x7ffff0150970, cl=0x1d6c00, compInfo=0x7ffff01546d0, 
    classLoadEventFailed=0x7ffff7f608d0) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/compiler/control/HookedByTheJit.cpp:3819
#7  0x00007ffff7f979de in J9HookDispatch (hookInterface=0x7fffd0001560, taggedEventNum=<optimized out>, eventData=0x7ffff7f608c0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/util/hookable/hookable.cpp:237
#8  0x00007ffff7824c27 in loadWarmClassFromSnapshotInternal (vmThread=vmThread@entry=0x641e600, classLoader=classLoader@entry=0x7fffd0005fd0, 
    clazz=clazz@entry=0x1d6c00) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1063
#9  0x00007ffff7824936 in loadWarmClassFromSnapshot (currentThread=0x641e600, classLoader=0x7fffd0005fd0, clazz=0x1d6c00)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1122
#10 0x00007ffff6f86b5b in defineClassCommon (env=0x641e600, classLoaderObject=<optimized out>, className=<optimized out>, 
    classRep=<optimized out>, offset=<optimized out>, length=<optimized out>, protectionDomain=0x644c1f0, options=0x7ffff7f60b18, 
    hostClass=0x0, patchMap=0x0, validateName=1) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/jcl/common/jcldefine.c:170
#11 0x00007ffff6f79d34 in Java_java_lang_ClassLoader_defineClassImpl (env=0x641e600, receiver=<optimized out>, className=0x644c210, 
    classRep=<optimized out>, offset=<optimized out>, length=<optimized out>, protectionDomain=0x644c1f0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/jcl/common/clsldr.cpp:67
#12 0x00007ffff79dcab6 in ffi_call_unix64 () at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/libffi/x86/unix64.S:105
#13 0x00007ffff79dbab1 in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=<optimized out>) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/libffi/x86/ffi64.c:672
#14 0x00007ffff78c2ad9 in VM_BytecodeInterpreterCompressed::cJNICallout (isStatic=<optimized out>, function=<optimized out>, 
    returnStorage=<optimized out>, returnType=<optimized out>, javaArgs=0x7ffff7f60db0, receiverAddress=0x644c218, _pc=<optimized out>, 
    _sp=<optimized out>, this=<optimized out>) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:2801
#15 VM_BytecodeInterpreterCompressed::callCFunction (returnType=<optimized out>, isStatic=<optimized out>, bp=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    javaArgs=<optimized out>, receiverAddress=<optimized out>, jniMethodStartAddress=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:2619
#16 VM_BytecodeInterpreterCompressed::runJNINative (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:2507
#17 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f60f90, vmThread=0x189)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:11401
#18 0x00007ffff78b312e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#19 0x00007ffff7968742 in c_cInterpreter ()
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:162
#20 0x00007ffff781a3e9 in sendLoadClass (currentThread=currentThread@entry=0x641e600, classLoaderObject=0x7fffd09b52f8, 
    classNameObject=0x7fffd0005fd0, classNameObject@entry=0x7ffe6b140)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:467
#21 0x00007ffff7826049 in callLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fffd0005fd0, classNameLength=46, 
    className=0x7fffd042ded4 "com/ibm/ws/kernel/boot/utils/KeyBasedLockStore;", vmThread=0x641e600)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:762
#22 arbitratedLoadClass (classNotFoundException=<synthetic pointer>, classLoader=0x7fffd0005fd0, classNameLength=46, 
    className=0x7fffd042ded4 "com/ibm/ws/kernel/boot/utils/KeyBasedLockStore;", vmThread=0x641e600)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:980
#23 loadNonArrayClass (exception=<synthetic pointer>, options=1, classLoader=0x7fffd0005fd0, classNameLength=46, 
    className=0x7fffd042ded4 "com/ibm/ws/kernel/boot/utils/KeyBasedLockStore;", j9module=0x0, vmThread=0x641e600)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1290
#24 internalFindClassInModule (vmThread=0x641e600, j9module=0x0, className=0x7fffd042ded4 "com/ibm/ws/kernel/boot/utils/KeyBasedLockStore;", 
    classNameLength=46, classLoader=0x7fffd0005fd0, options=1)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/classsupport.c:1335
#25 0x00007ffff7875482 in resolveClassRef (vmStruct=0x641e600, ramCP=0x1d50a0, cpIndex=<optimized out>, resolveFlags=65)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/resolvesupport.cpp:341
#26 0x00007ffff78c392f in VM_BytecodeInterpreterCompressed::newLogic (newObject=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:8802
#27 VM_BytecodeInterpreterCompressed::newdup (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:8835
#28 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f61770, vmThread=0x189)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.hpp:12107
#29 0x00007ffff78b312e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/BytecodeInterpreter.inc:112
#30 0x00007ffff7968742 in c_cInterpreter ()
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/runtime/vm/xcinterp.s:162
#31 0x00007ffff781e01b in runCallInMethod (env=0x641e600, receiver=<optimized out>, clazz=0x644c860, methodID=0x7fff1baf8, args=0x7ffff7f61ce8)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/callin.cpp:1185
#32 0x00007ffff78437cd in gpProtectedRunCallInMethod (entryArg=0x7ffff7f61ca0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/jnicsup.cpp:300
#33 0x00007ffff7e77451 in omrsig_protect (portLibrary=0x7ffff7f1f400 <j9portLibrary>, fn=0x7ffff7973350 <signalProtectAndRunGlue>, 
    fn_arg=0x7ffff7f61c60, handler=0x7ffff783f330 <structuredSignalHandler>, handler_arg=0x641e600, flags=506, result=0x7ffff7f61c58)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/omr/port/unix/omrsignal.c:425
#34 0x00007ffff79733f0 in gpProtectAndRun (function=0x7ffff7843790 <gpProtectedRunCallInMethod(void*)>, env=0x641e600, args=0x7ffff7f61ca0)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/util/jniprotect.c:78
#35 0x00007ffff7845142 in gpCheckCallin (env=0x641e600, receiver=receiver@entry=0x0, cls=<optimized out>, methodID=<optimized out>, 
    args=args@entry=0x7ffff7f61ce8) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/jnicsup.cpp:488
#36 0x00007ffff78430e4 in callStaticVoidMethod (env=<optimized out>, cls=<optimized out>, methodID=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/vm/jnicgen.c:384
#37 0x00007ffff7fad580 in JavaMain (_args=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/src/java.base/share/native/libjli/java.c:622
#38 0x00007ffff7fb17ed in ThreadJavaMain (args=<optimized out>)
    at /home/lzhou/ramclass/openj9-openjdk-jdk11/src/java.base/unix/native/libjli/java_md_solinux.c:790
#39 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#40 0x00007ffff7d268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) f 6
#6  0x00007ffff6390ece in jitHookClassLoadHelper (vmThread=0x641e600, jitConfig=0x7ffff0150970, cl=0x1d6c00, compInfo=0x7ffff01546d0, 
    classLoadEventFailed=0x7ffff7f608d0) at /home/lzhou/ramclass/openj9-openjdk-jdk11/openj9/runtime/compiler/control/HookedByTheJit.cpp:3819
3819	   jitAcquireClassTableMutex(vmThread);
```

**Comment by babsingh** [comment]
What's the name of the two threads from `jdmpview`?

**Comment by lzhou2025** [comment]
> What's the name of the two from `jdmpview`?

"main" and "JIT Compilation Thread".
