### ISSUE TITLE
Assertion failed in an Ubuntu 22.04 VirtualBox VM

### ISSUE THREAD

**Issue by clafren1** [eclipse-openj9/openj9#22801]
Java -version output
--------------------

```
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/x/env/J9CPU.cpp:158: self()->supports_feature_test(feature)
VMState: 0x0005ffff
	Old API and new API did not match: processor feature 104

compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
#0: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x951595) [0x7f9145da6595]
#1: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x95d3c0) [0x7f9145db23c0]
#2: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x604be6) [0x7f9145a59be6]
#3: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x60625d) [0x7f9145a5b25d]
#4: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x567ca1) [0x7f91459bcca1]
#5: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0xa052be) [0x7f9145e5a2be]
#6: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x532476) [0x7f9145987476]
#7: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x58b7b2) [0x7f91459e07b2]
#8: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x5c1ba0) [0x7f9145a16ba0]
#9: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x1553ce) [0x7f91455aa3ce]
#10: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17e947) [0x7f91455d3947]
#11: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9prt29.so(+0x2a049) [0x7f9146af5049]
#12: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17c125) [0x7f91455d1125]
#13: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17c448) [0x7f91455d1448]
#14: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b38b) [0x7f91455d038b]
#15: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b6e2) [0x7f91455d06e2]
#16: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b792) [0x7f91455d0792]
#17: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9prt29.so(+0x2a049) [0x7f9146af5049]
#18: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17bb5b) [0x7f91455d0b5b]
#19: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9thr29.so(+0xb3a3) [0x7f9146abd3a3]
#20: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f91471d9ac3]
#21: /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7f914726b8c0]

#0: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x951595) [0x7f9145da6595]
#1: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x95d3c0) [0x7f9145db23c0]
#2: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x167499) [0x7f91455bc499]
#3: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9prt29.so(+0x295f8) [0x7f9146af45f8]
#4: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9147187520]
#5: /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f91471db9fc]
#6: /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f9147187476]
#7: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x6061d7) [0x7f9145a5b1d7]
#8: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x606262) [0x7f9145a5b262]
#9: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x567ca1) [0x7f91459bcca1]
#10: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0xa052be) [0x7f9145e5a2be]
#11: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x532476) [0x7f9145987476]
#12: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x58b7b2) [0x7f91459e07b2]
#13: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x5c1ba0) [0x7f9145a16ba0]
#14: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x1553ce) [0x7f91455aa3ce]
#15: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17e947) [0x7f91455d3947]
#16: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9prt29.so(+0x2a049) [0x7f9146af5049]
#17: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17c125) [0x7f91455d1125]
#18: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17c448) [0x7f91455d1448]
#19: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b38b) [0x7f91455d038b]
#20: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b6e2) [0x7f91455d06e2]
#21: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17b792) [0x7f91455d0792]
#22: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9prt29.so(+0x2a049) [0x7f9146af5049]
#23: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9jit29.so(+0x17bb5b) [0x7f91455d0b5b]
#24: /home/user1/Downloads/jdk8u462-b08/jre/lib/amd64/default/libj9thr29.so(+0xb3a3) [0x7f9146abd3a3]
#25: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f91471d9ac3]
#26: /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7f914726b8c0]
Unhandled exception
Type=Unhandled trap vmState=0x0005ffff
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007F9146B9A2A0 Handler2=00007F9146AF43C0
RDI=0000000000000ED9 RSI=0000000000000EDC RAX=0000000000000000 RBX=00007F91445D1640
RCX=00007F91471DB9FC RDX=0000000000000005 R8=0000000000000000 R9=28362E6F732E6362
R10=00007F9138008160 R11=0000000000000246 R12=0000000000000005 R13=0000000000000016
R14=000000000000001D R15=0000000000000011
RIP=00007F91471DB9FC GS=0000 FS=0000 RSP=00007F91445CCE80
EFlags=0000000000000246 CS=0033 RBP=0000000000000EDC ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1=ff00000000000000 (f: 0.000000, d: -5.486124e+303)
xmm2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3=ffff000000000000 (f: 0.000000, d: -nan)
xmm4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm5=3932726874396a62 (f: 1949919872.000000, d: 3.552745e-33)
xmm6=5b20293361336278 (f: 1630757504.000000, d: 8.961790e+130)
xmm7=00007f91445d0e50 (f: 1146949248.000000, d: 6.929858e-310)
xmm8=0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm9=00007f9146384cc0 (f: 1178094848.000000, d: 6.929860e-310)
xmm10=00000000ffff0000 (f: 4294901760.000000, d: 2.121963e-314)
xmm11=0000015200000151 (f: 337.000000, d: 7.172346e-312)
xmm12=0000013d00000140 (f: 320.000000, d: 6.726727e-312)
xmm13=000001380000013f (f: 319.000000, d: 6.620627e-312)
xmm14=0000000008001800 (f: 134223872.000000, d: 6.631540e-316)
xmm15=000001420000013b (f: 315.000000, d: 6.832826e-312)
Module=/lib/x86_64-linux-gnu/libc.so.6
Module_base_address=00007F9147145000 Symbol=pthread_kill
Symbol_address=00007F91471DB8D0

Method_being_compiled=sun/reflect/Reflection.getCallerClass()Ljava/lang/Class;
Target=2_90_20250722_1282 (Linux 5.15.0-157-generic)
CPU=amd64 (2 logical CPUs) (0x1f01e5000 RAM)
----------- Stack Backtrace -----------
pthread_kill+0x12c (0x00007F91471DB9FC [libc.so.6+0x969fc])
raise+0x16 (0x00007F9147187476 [libc.so.6+0x42476])
_ZN2TR4trapEv+0x47 (0x00007F9145A5B1D7 [libj9jit29.so+0x6061d7])
 (0x00007F9145A5B262 [libj9jit29.so+0x606262])
 (0x00007F91459BCCA1 [libj9jit29.so+0x567ca1])
_ZN3OMR3X865AMD6413CodeGenerator10initializeEv+0x35e (0x00007F9145E5A2BE [libj9jit29.so+0xa052be])
_ZN2J93X8613CodeGenerator10initializeEv+0x16 (0x00007F9145987476 [libj9jit29.so+0x532476])
_ZN3OMR13CodeGenerator6createEPN2TR11CompilationE+0x42 (0x00007F91459E07B2 [libj9jit29.so+0x58b7b2])
_ZN3OMR11CompilationC1EiP12OMR_VMThreadP11TR_FrontEndP17TR_ResolvedMethodRN2TR12IlGenRequestERNS7_7OptionsERNS7_6RegionEP9TR_MemoryP19TR_OptimizationPlanPNS7_11EnvironmentE+0xba0 (0x00007F9145A16BA0 [libj9jit29.so+0x5c1ba0])
_ZN2J911CompilationC2EiP10J9VMThreadP11TR_FrontEndP17TR_ResolvedMethodRN2TR12IlGenRequestERNS7_7OptionsERNS7_6RegionEP9TR_MemoryP19TR_OptimizationPlanP20TR_RelocationRuntimePNS7_11EnvironmentE+0x5e (0x00007F91455AA3CE [libj9jit29.so+0x1553ce])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x707 (0x00007F91455D3947 [libj9jit29.so+0x17e947])
omrsig_protect+0x239 (0x00007F9146AF5049 [libj9prt29.so+0x2a049])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x385 (0x00007F91455D1125 [libj9jit29.so+0x17c125])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F91455D1448 [libj9jit29.so+0x17c448])
_ZN2TR24CompilationInfoPerThread14processEntriesEv+0x35b (0x00007F91455D038B [libj9jit29.so+0x17b38b])
_ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F91455D06E2 [libj9jit29.so+0x17b6e2])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F91455D0792 [libj9jit29.so+0x17b792])
omrsig_protect+0x239 (0x00007F9146AF5049 [libj9prt29.so+0x2a049])
_Z21compilationThreadProcPv+0x17b (0x00007F91455D0B5B [libj9jit29.so+0x17bb5b])
thread_wrapper+0x163 (0x00007F9146ABD3A3 [libj9thr29.so+0xb3a3])
 (0x00007F91471D9AC3 [libc.so.6+0x94ac3])
 (0x00007F914726B8C0 [libc.so.6+0x1268c0])
```

Summary of problem
------------------
Hello,
I downloaded the [ibm-semeru-open-jdk_x64_linux_8u462b08_openj9-0.53.0.tar.gz](https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u462-b08_openj9-0.53.0/ibm-semeru-open-jdk_x64_linux_8u462b08_openj9-0.53.0.tar.gz) file from GitHub, unpacked it and ran `java -version`.
I got the above output in my terminal.

I get a normal output in my VM with the previous Semeru 8 release (8u452).

I get a normal output on a physical machine running Ubuntu 22.04 with the 8u462 release.

**Comment by pshipton** [comment]
@hzongaro pls take a look.

**Comment by hzongaro** [comment]
I believe we ran across this problem recently and that pull requests to fix the problem have been opened by @Spencer-Comin:  https://github.com/eclipse-openj9/openj9/pull/22672 and https://github.com/eclipse-omr/omr/pull/7952.

**Comment by pshipton** [comment]
@hzongaro the changes seem safe as they are only deleting asserts and the supporting code. Any chance to get them delivered today, and into 0.56?

Otherwise, it appears there is a work around by defining the environment variable `TR_DisableCPUDetectionTest=TRUE` and if necessary `TR_DisableOldVersionCPUDetectionTest`.

**Comment by hzongaro** [comment]
> Any chance to get them delivered today, and into 0.56?

I think the changes look safe as well, but I've asked @BradleyWood to help me take a look at the two pull requests.

**Comment by hzongaro** [comment]
@BradleyWood pointed out to me off-line that a more targeted fix for this particular problem has already been delivered for 0.56 in https://github.com/eclipse-omr/omr/pull/7955 (main branch) and https://github.com/eclipse-openj9/openj9-omr/pull/259 (v0.56.0-release branch).

@clafren1, you could try out the pre-GA milestone 2 build of the 0.56 release here https://github.com/ibmruntimes/semeru8-binaries/releases/tag/jdk8u472-b07_openj9-0.56.0-m2 to see whether that resolves the problem.

**Comment by clafren1** [comment]
The output of `java -version` is back to normal in my VM with the 8u472 m2 build. Thanks.

**Comment by hzongaro** [comment]
> The output of java -version is back to normal in my VM with the 8u472 m2 build. Thanks.

Thanks for the quick response!  I will close this issue.  Please reopen it if the problem reoccurs.

**Comment by hzongaro** [comment]
Fixed as noted [above](#issuecomment-3423085248).
