### ISSUE TITLE
Octane Assertion failed J9ConstProvenanceGraph.cpp:410 VMState: 0x0005ff0b known object place koi=-1 out of bounds

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#22885]
http://vmfarm.rtp.raleigh.ibm.com/job_output.php?id=116933327
[Linux PPC LE 64bit] 80 SVT_Apps_1.SVT_Octane
rtv-rhel8le-cuda-1

50x grinder 1/50 failure rate (2 other jobs failed with "Octane failed to run")

```
Assertion failed at /tmp/bld_105845/bld_linux_ppc-64_cmprssptrs_le/compiler/../compiler/env/J9ConstProvenanceGraph.cpp:410: 0 <= koi && koi < knot->getEndIndex()
VMState: 0x0005ff0b
	known object place koi=-1 out of bounds (331)
compiling jdk/nashorn/internal/scripts/Script$Recompilation$232$11133AA$crypto.bnpMultiplyTo(Ljdk/nashorn/internal/runtime/ScriptFunction;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; at level: warm
```

**Comment by pshipton** [comment]
@zl-wang @hzongaro fyi

**Comment by pshipton** [comment]
fyi https://github.com/eclipse-openj9/openj9/issues/19102

**Comment by zl-wang** [comment]
@rmnattas crashed during processing relocation records

**Comment by rmnattas** [comment]
The file `J9ConstProvenanceGraph.cpp` was added recently by @jdmpapin. 
Still early in investigating it but maybe a high-level of what it's trying to do might help as it seems the PR https://github.com/eclipse-openj9/openj9/pull/22813 adding this mentions that the new type is unused for now.

**Comment by rmnattas** [comment]
The callpath is the following:
```
#17 0x00007fffbc4f7a04 in J9::ConstProvenanceGraph::assertValidPlace(J9::ConstProvenanceGraph::Place) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                                                          
#18 0x00007fffbc4f7c54 in J9::ConstProvenanceGraph::addEdgeImpl(J9::ConstProvenanceGraph::Place, J9::ConstProvenanceGraph::Place) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                              
#19 0x00007fffbc52ac14 in TR_J9VMBase::mutableCallSiteEpoch(TR::Compilation*, int) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                                                                             
#20 0x00007fffbc6e0460 in TR_CHTable::commitVirtualGuard(TR_VirtualGuard*, List<TR_VirtualGuardSite>&, TR_PersistentCHTable*, TR::Compilation*) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                
#21 0x00007fffbc6e1820 in TR_CHTable::commit(TR::Compilation*) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                                                                                                 
#22 0x00007fffbc4c958c in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()    from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so
#23 0x00007fffbc4c9d4c in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                                                              
#24 0x00007fffbd3e23d4 in omrsig_protect () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9prt29.so                                                                                                                       
#25 0x00007fffbc4c7678 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) () from /bluebird/builds/bld_105845/sdk/xl6480/jre/lib/ppc64le/compressedrefs/libj9jit29.so                               
```


Looking at `#19 TR_J9VMBase::mutableCallSiteEpoch(TR::Compilation*, int)`
https://github.com/eclipse-openj9/openj9/blob/master/runtime/compiler/env/VMJ9.cpp#L4806-L4817
```
   uintptr_t mh = getVolatileReferenceField(
      mutableCallSite, "epoch", "Ljava/lang/invoke/MethodHandle;");

   TR::KnownObjectTable::Index result = TR::KnownObjectTable::UNKNOWN;
   if (mh != 0)
      {
      result = knot->getOrCreateIndex(mh);
      }

   J9::ConstProvenanceGraph *cpg = comp->constProvenanceGraph();
   cpg->addEdge(cpg->knownObject(mcs), cpg->knownObject(result));
```

The 2nd argument of `addEdge` index can be `-1` if `mh == 0` (`mutableCallSite.epoch`), causing the assert crash.

The `mutableCallSite.epoch` can be null if the object was initialized by a `MethodType` instead of a `MethodHandle`:
https://github.com/eclipse-openj9/openj9/blob/master/jcl/src/java.base/share/classes/java/lang/invoke/MutableCallSite.java#L81-L105

Is there something guaranteeing `mutableCallSite.epoch != 0` for this path?

**Comment by rmnattas** [comment]
Any thoughts @0xdaryl or @nbhuiyan (As Devin is off for now)

**Comment by 0xdaryl** [comment]
Are you able to reproduce this?  Can you see if adding `-Xjit:disableConstProvenance` avoids the failure?  If so, as this feature was delivered shortly before Devin's absence and nothing currently depends on it, I propose we work around the issue by disabling it until he returns and can help investigate the root cause.

**Comment by rmnattas** [comment]
Running few grinders it passed 200 with `-Xjit:disableConstProvenance` (excluding some failing to run the test).
fyi at the same time I run 150 with `traceConstProvenance` which didn't show the failure too.

**Comment by jdmpapin** [comment]
A null `epoch` is possible using `MutableCallSite(MethodType)` as mentioned above, and it can cause this assertion to fail, but that would happen during inlining. Failure during CH table commit is a race condition. We must have successfully inlined, which requires a non-null `epoch`. If the target is updated later on, `thaw()` will briefly set `epoch` back to null. The crash will occur if CH table commit looks at the `epoch` during that window.

The fix is straightforward. We just need to move `cpg->addEdge(...)` inside of `if (mh != 0)`. I'll open a PR soon.
