### ISSUE TITLE
JITServer testing crash vmState=0x0005ffff

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#23053]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_aarch64_linux_Nightly_testList_0/1042
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_aarch64_linux_Nightly_testList_1/1040
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_0/917
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/917

https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/965

testJITServer_2
`-Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:name=test_jitscc -XX:+JITServerUseAOTCache`
testJITServer_5
`-XX:+UseCompressedOops -Xjit -Xgcpolicy:balanced -Xshareclasses:name=test_jitscc -XX:+JITServerUseAOTCache`

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/965/functional_test_output.tar.gz

```
23:51:46  //// JITServer is ready to accept incoming requests
23:51:46  //// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x97dccb) [0x7f839597dccb]
23:51:46  //// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x98af90) [0x7f839598af90]
23:51:46  //// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16ece9) [0x7f839516ece9]
23:51:46  //// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a688) [0x7f8396898688]
23:51:46  //// #4: /lib64/libc.so.6(+0x3fc30) [0x7f8396a3fc30]
23:51:46  //// #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2351a1) [0x7f83952351a1]
23:51:46  //// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x15dd4c) [0x7f839515dd4c]
23:51:46  //// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x186cee) [0x7f8395186cee]
23:51:46  //// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1d9) [0x7f83968991d9]
23:51:46  //// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184484) [0x7f8395184484]
23:51:46  //// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1faf33) [0x7f83951faf33]
23:51:46  //// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1836d7) [0x7f83951836d7]
23:51:46  //// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183a32) [0x7f8395183a32]
23:51:46  //// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183ae2) [0x7f8395183ae2]
23:51:46  //// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1d9) [0x7f83968991d9]
23:51:46  //// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183eab) [0x7f8395183eab]
23:51:46  //// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb673) [0x7f839685f673]
23:51:46  //// #17: /lib64/libc.so.6(+0x8b2fa) [0x7f8396a8b2fa]
23:51:46  //// #18: /lib64/libc.so.6(+0x110400) [0x7f8396b10400]
23:51:46  //// Unhandled exception
23:51:46  //// Type=Segmentation error vmState=0x0005ffff
23:51:46  //// J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
23:51:46  //// Handler1=00007F839623F4F0 Handler2=00007F8396898450 InaccessibleAddress=0000000000000080 Sending_Process=00000080
23:51:46  //// RDI=00007F8380605C40 RSI=00007F97641269D0 RAX=00007F8380600000 RBX=0000000000000000
23:51:46  //// RCX=0000000000000001 RDX=00007F8395D527E0 R8=00007F838060AEE0 R9=0000000000000001
23:51:46  //// R10=0000000000000001 R11=0000000000000080 R12=00007F97641269D0 R13=00007F838BDFB520
23:51:46  //// R14=00007F838060AE60 R15=00007F838BDFB5C8
23:51:46  //// RIP=00007F83952351A1 GS=0000 FS=0000 RSP=00007F838BDFAEA0
23:51:46  //// EFlags=0000000000010202 CS=0033 RBP=00007F8380605C40 ERR=0000000000000004
23:51:46  //// TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000080
23:51:46  //// xmm0=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:51:46  //// xmm1=0000000000048a00 (f: 297472.000000, d: 1.469707e-318)
23:51:46  //// xmm2=00007f838060bd98 (f: 2153823744.000000, d: 6.926937e-310)
23:51:46  //// xmm3=00007f838060bdb8 (f: 2153823744.000000, d: 6.926937e-310)
23:51:46  //// xmm4=0000000000048200 (f: 295424.000000, d: 1.459588e-318)
23:51:46  //// xmm5=00007f8380600070 (f: 2153775104.000000, d: 6.926937e-310)
23:51:46  //// xmm6=00007f838060bab0 (f: 2153822976.000000, d: 6.926937e-310)
23:51:46  //// xmm7=0000003900000039 (f: 57.000000, d: 1.209538e-312)
23:51:46  //// xmm8=0000000000006400 (f: 25600.000000, d: 1.264808e-319)
23:51:46  //// xmm9=00007f976412af08 (f: 1678946048.000000, d: 6.931158e-310)
23:51:46  //// xmm10=0000000000000034 (f: 52.000000, d: 2.569141e-322)
23:51:46  //// xmm11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
23:51:46  //// xmm12=00007f838bdfac88 (f: 2346691840.000000, d: 6.926947e-310)
23:51:46  //// xmm13=0000080200200003 (f: 2097155.000000, d: 4.350092e-311)
23:51:46  //// xmm14=0000000008001800 (f: 134223872.000000, d: 6.631540e-316)
23:51:46  //// xmm15=000001420000013b (f: 315.000000, d: 6.832826e-312)
23:51:46  //// Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
23:51:46  //// Module_base_address=00007F8395000000
23:51:46  //// 
23:51:46  //// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
23:51:46  //// 
23:51:46  //// ----------- Stack Backtrace -----------
23:51:46  //// _ZN2J916KnownObjectTable18getOrCreateIndexAtEPm+0x41 (0x00007F83952351A1 [libj9jit29.so+0x2351a1])
23:51:46  //// _ZN2J911CompilationC1EiP10J9VMThreadP11TR_FrontEndP17TR_ResolvedMethodRN2TR12IlGenRequestERNS7_7OptionsERNS7_6RegionEP9TR_MemoryP19TR_OptimizationPlanP20TR_RelocationRuntimePNS7_11EnvironmentEm+0x7ac (0x00007F839515DD4C [libj9jit29.so+0x15dd4c])
23:51:46  //// _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x71e (0x00007F8395186CEE [libj9jit29.so+0x186cee])
23:51:46  //// omrsig_protect+0x239 (0x00007F83968991D9 [libj9prt29.so+0x2b1d9])
23:51:46  //// _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x394 (0x00007F8395184484 [libj9jit29.so+0x184484])
23:51:46  //// _ZN2TR30CompilationInfoPerThreadRemote12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0xbd3 (0x00007F83951FAF33 [libj9jit29.so+0x1faf33])
23:51:46  //// _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x377 (0x00007F83951836D7 [libj9jit29.so+0x1836d7])
23:51:46  //// _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F8395183A32 [libj9jit29.so+0x183a32])
23:51:46  //// _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F8395183AE2 [libj9jit29.so+0x183ae2])
23:51:46  //// omrsig_protect+0x239 (0x00007F83968991D9 [libj9prt29.so+0x2b1d9])
23:51:46  //// _Z21compilationThreadProcPv+0x17b (0x00007F8395183EAB [libj9jit29.so+0x183eab])
23:51:46  //// thread_wrapper+0x163 (0x00007F839685F673 [libj9thr29.so+0xb673])
23:51:46  //// start_thread+0x31a (0x00007F8396A8B2FA [libc.so.6+0x8b2fa])
23:51:46  //// __clone3+0x30 (0x00007F8396B10400 [libc.so.6+0x110400])
```

Changes from previous build
https://github.com/eclipse-openj9/openj9/compare/b543b1ebae...626eb533ae2

**Comment by pshipton** [comment]
Also occurring in the next nightly build.
https://openj9-jenkins.osuosl.org/job/Pipeline-Build-Test-JDK11/1215/

**Comment by mpirvu** [comment]
Using gdb I found that the crash occurs in 
```
#13 JITServer::ServerStream::isReadingClassUnload (this=0x0) at /home/jenkins/FullJava11/openj9-openjdk-jdk11/openj9/runtime/compiler/net/ServerStream.hpp:280
#14 JITServer::ServerStream::write<unsigned long*> (type=JITServer::KnownObjectTable_getOrCreateIndexAt, this=0x0)
    at /home/jenkins/FullJava11/openj9-openjdk-jdk11/openj9/runtime/compiler/net/ServerStream.hpp:86
#15 J9::KnownObjectTable::getOrCreateIndexAt (objectReferenceLocation=0x7f6d0c0e61b0, this=0x7fc907005c40)
    at /home/jenkins/FullJava11/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9KnownObjectTable.cpp:117
#16 J9::KnownObjectTable::getOrCreateIndexAt (this=this@entry=0x7fc907005c40, objectReferenceLocation=0x7f6d0c0e61b0)
    at /home/jenkins/FullJava11/openj9-openjdk-jdk11/openj9/runtime/compiler/env/J9KnownObjectTable.cpp:110
```
The code for `J9::KnownObjectTable::getOrCreateIndexAt(uintptr_t *objectReferenceLocation)` has been recently change to get the server stream from the comp object instead of thread local variable `TR::CompilationInfo::getStream()`. The problem is that we set the stream in the comp object just after we call its constructor. The comp object calls `getOrCreateIndexAt()` during the constructor and at that point the stream object is not initialized.
The solution is to add extra parameters to the comp object constructor to set the stream before `getOrCreateIndexAt()` is needed.

**Comment by mpirvu** [comment]
Proposed solution in PR https://github.com/eclipse-openj9/openj9/pull/23060
