### ISSUE TITLE
SharedClasses.SCM23.MultiThreadMultiCL_1 Segmentation Fault

### ISSUE THREAD

**Issue by KavinSatheeskumar** [eclipse-openj9/openj9#23057]
Failure link
------------

https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/363/
- test category: system
- test target name: SharedClasses.SCM23.MultiThreadMultiCL_1
- OS/architecture: s390x_linux
- public build SHAs (i.e. java -version output), in Grinder provides JDK_VERSION/JDK_IMPL info and helps identify point at which regression introduced: 
```
Eclipse OpenJ9 VM (build 21.0.10-internal-adhoc.jenkins.BuildJDK21s390xlinuxjitPersonal-master-045b2a8c976, JRE 21 Linux s390x-64-Bit Compressed References 20251203_407 (JIT enabled, AOT enabled)
OpenJ9   - 045b2a8c976
OMR      - 100ae6be405
JCL      - 2a0d04d61ae based on jdk-21.0.10+4)
```

Optional info
-------------

The failure is intermittent, here are runs with 100 iterations both with and without jitserver, of just the failing test, the crash wasn't reproduced.
- https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/56688/
- https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/56689/

Failure output (captured from console output)
---------------------------------------------
```
[2025-12-03T11:52:04.846Z] MTM5 stderr #0: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb47252) [0x3ff97b47252]
[2025-12-03T11:52:04.846Z] MTM5 stderr #1: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb557d0) [0x3ff97b557d0]
[2025-12-03T11:52:04.846Z] MTM5 stderr #2: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x182cbc) [0x3ff97182cbc]
[2025-12-03T11:52:04.846Z] MTM5 stderr #3: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x30bee) [0x3ff9dc30bee]
[2025-12-03T11:52:04.846Z] MTM5 stderr #4: function __kernel_rt_sigreturn+0 [0]
[2025-12-03T11:52:04.846Z] MTM5 stderr #5: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xca56fc) [0x3ff97ca56fc]
[2025-12-03T11:52:04.846Z] MTM5 stderr #6: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2a6042) [0x3ff972a6042]
[2025-12-03T11:52:04.846Z] MTM5 stderr #7: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1d74d4) [0x3ff971d74d4]
[2025-12-03T11:52:04.846Z] MTM5 stderr #8: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1ed756) [0x3ff971ed756]
[2025-12-03T11:52:04.846Z] MTM5 stderr #9: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1ef028) [0x3ff971ef028]
[2025-12-03T11:52:04.846Z] MTM5 stderr #10: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19ff2c) [0x3ff9719ff2c]
[2025-12-03T11:52:04.846Z] MTM5 stderr #11: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a0e4e) [0x3ff971a0e4e]
[2025-12-03T11:52:04.846Z] MTM5 stderr #12: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x31be0) [0x3ff9dc31be0]
[2025-12-03T11:52:04.846Z] MTM5 stderr #13: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19e42e) [0x3ff9719e42e]
[2025-12-03T11:52:04.846Z] MTM5 stderr #14: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19e9b4) [0x3ff9719e9b4]
[2025-12-03T11:52:04.846Z] MTM5 stderr #15: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19d432) [0x3ff9719d432]
[2025-12-03T11:52:04.846Z] MTM5 stderr #16: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19d924) [0x3ff9719d924]
[2025-12-03T11:52:04.846Z] MTM5 stderr #17: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19d9bc) [0x3ff9719d9bc]
[2025-12-03T11:52:04.846Z] MTM5 stderr #18: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x31be0) [0x3ff9dc31be0]
[2025-12-03T11:52:04.846Z] MTM5 stderr #19: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x19ddfe) [0x3ff9719ddfe]
[2025-12-03T11:52:04.846Z] MTM5 stderr #20: /home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x8d56) [0x3ff9db88d56]
[2025-12-03T11:52:04.846Z] MTM5 stderr #21: /lib64/libc.so.6(+0x96fa6) [0x3ff9e596fa6]
[2025-12-03T11:52:04.846Z] MTM5 stderr #22: /lib64/libc.so.6(+0x11029e) [0x3ff9e61029e]
[2025-12-03T11:52:04.846Z] MTM5 stderr Unhandled exception
[2025-12-03T11:52:04.846Z] MTM5 stderr Type=Segmentation error vmState=0x0005ffff
[2025-12-03T11:52:04.846Z] MTM5 stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2025-12-03T11:52:04.846Z] MTM5 stderr Handler1=000003FF9DD47B90 Handler2=000003FF9DC309D0 InaccessibleAddress=000003FF67EF6000 Sending_Process=000003ff
[2025-12-03T11:52:04.846Z] MTM5 stderr gpr0=000000000000FFFF gpr1=000000000000FFFF gpr2=000003FF67EF6188 gpr3=00000000014BF100
[2025-12-03T11:52:04.846Z] MTM5 stderr gpr4=00000000020E0003 gpr5=000003FF00000020 gpr6=000003FF6C008080 gpr7=000003FF7A100000
[2025-12-03T11:52:04.846Z] MTM5 stderr gpr8=000003FF7B3FC420 gpr9=000003FF8B6146A0 gpr10=000003FF8B621C30 gpr11=000003FF7B3F9508
[2025-12-03T11:52:04.846Z] MTM5 stderr gpr12=000003FF97F97000 gpr13=000003FF97CF03B0 gpr14=000003FF972A6042 gpr15=000003FF7B3F9468
[2025-12-03T11:52:04.846Z] MTM5 stderr psw=000003FF97CA56FC mask=0705200180000000 fpc=00080000 bea=000003FF972A603C
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr0=3f8000006c015e60 (f: 1812029056.000000, d: 7.812503e-03)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr1=0000000000000007 (f: 7.000000, d: 3.458460e-323)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr2=3f8000006c0000a0 (f: 1811939456.000000, d: 7.812503e-03)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr3=000003ff6c0008d0 (f: 1811941632.000000, d: 2.171697e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr4=000003ff6c0008d0 (f: 1811941632.000000, d: 2.171697e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr5=66e9eb55e5eea040 (f: 3857620992.000000, d: 5.638846e+187)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr7=000003ff6c0472c0 (f: 1812230912.000000, d: 2.171697e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr8=00000000014c3000 (f: 21770240.000000, d: 1.075593e-316)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr9=0000000000101000 (f: 1052672.000000, d: 5.200891e-318)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr10=0000000000000001 (f: 1.000000, d: 4.940656e-324)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr11=000003ffda0f7d94 (f: 3658448384.000000, d: 2.172609e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr12=0000000000000001 (f: 1.000000, d: 4.940656e-324)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr13=000003fef805fde8 (f: 4161142272.000000, d: 2.170736e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr14=000003ff7b2fe000 (f: 2066735104.000000, d: 2.171823e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr fpr15=000003fef80fd9a8 (f: 4161788416.000000, d: 2.170736e-311)
[2025-12-03T11:52:04.846Z] MTM5 stderr Module=/home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/jdkbinary/j2sdk-image/lib/default/libj9jit29.so
[2025-12-03T11:52:04.846Z] MTM5 stderr Module_base_address=000003FF97000000
[2025-12-03T11:52:04.846Z] MTM5 stderr 
[2025-12-03T11:52:04.846Z] MTM5 stderr Method_being_compiled=java/lang/invoke/DelegatingMethodHandle.<init>(Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;)V
[2025-12-03T11:52:04.846Z] MTM5 stderr Target=2_90_20251203_407 (Linux 5.14.0-611.9.1.el9_7.s390x)
[2025-12-03T11:52:04.846Z] MTM5 stderr CPU=s390x (4 logical CPUs) (0x1e5a03000 RAM)
[2025-12-03T11:52:04.846Z] MTM5 stderr ----------- Stack Backtrace -----------
[2025-12-03T11:52:04.846Z] MTM2 03:50:25 >> --> Threads 5640 to 5760 <--
[2025-12-03T11:52:04.846Z] MTM3 03:50:25 >> --> Threads 5760 to 5880 <--
[2025-12-03T11:52:04.846Z] MTM2 03:50:25 >> --> Threads 5760 to 5880 <--
[2025-12-03T11:52:04.846Z] MTM5 03:50:25 >> --> Threads 5640 to 5760 <--
[2025-12-03T11:52:06.177Z] MTM3 03:50:26 >> --> Threads 5880 to 6000 <--
[2025-12-03T11:52:06.177Z] MTM4 03:50:26 >> --> Threads 5880 to 6000 <--
[2025-12-03T11:52:06.177Z] MTM1 03:50:26 >> --> Threads 5760 to 5880 <--
[2025-12-03T11:52:07.513Z] MTM2 03:50:27 >> --> Threads 5880 to 6000 <--
[2025-12-03T11:52:07.513Z] MTM5 stderr instanceOfOrCheckCastNoCacheUpdate+0x1c (0x000003FF97CA56FC [libj9jit29.so+0xca56fc])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN11TR_J9VMBase34instanceOfOrCheckCastNoCacheUpdateEP7J9ClassS1_+0x1a (0x000003FF972A6042 [libj9jit29.so+0x2a6042])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZL14handleResponseN9JITServer11MessageTypeEPNS_12ClientStreamEPN2TR24CompilationInfoPerThreadEPNS3_11CompilationEP7TR_J9VMP10J9VMThread+0x18dc (0x000003FF971D74D4 [libj9jit29.so+0x1d74d4])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZL19handleServerMessagePN9JITServer12ClientStreamEP7TR_J9VMRNS_11MessageTypeE+0xc6 (0x000003FF971ED756 [libj9jit29.so+0x1ed756])
[2025-12-03T11:52:07.513Z] MTM5 stderr _Z13remoteCompileP10J9VMThreadPN2TR11CompilationEP17TR_ResolvedMethodP8J9MethodRNS1_24IlGeneratorMethodDetailsEPNS1_28CompilationInfoPerThreadBaseE.localalias+0x1560 (0x000003FF971EF028 [libj9jit29.so+0x1ef028])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x76c (0x000003FF9719FF2C [libj9jit29.so+0x19ff2c])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3fe (0x000003FF971A0E4E [libj9jit29.so+0x1a0e4e])
[2025-12-03T11:52:07.513Z] MTM5 stderr omrsig_protect+0x3d8 (0x000003FF9DC31BE0 [libj9prt29.so+0x31be0])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x40e (0x000003FF9719E42E [libj9jit29.so+0x19e42e])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x13c (0x000003FF9719E9B4 [libj9jit29.so+0x19e9b4])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x402 (0x000003FF9719D432 [libj9jit29.so+0x19d432])
[2025-12-03T11:52:07.513Z] MTM5 stderr _ZN2TR24CompilationInfoPerThread3runEv+0xac (0x000003FF9719D924 [libj9jit29.so+0x19d924])
[2025-12-03T11:52:07.513Z] MTM5 stderr _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x94 (0x000003FF9719D9BC [libj9jit29.so+0x19d9bc])
[2025-12-03T11:52:07.513Z] MTM5 stderr omrsig_protect+0x3d8 (0x000003FF9DC31BE0 [libj9prt29.so+0x31be0])
[2025-12-03T11:52:07.513Z] MTM5 stderr _Z21compilationThreadProcPv+0x196 (0x000003FF9719DDFE [libj9jit29.so+0x19ddfe])
[2025-12-03T11:52:07.513Z] MTM5 stderr thread_wrapper+0xf6 (0x000003FF9DB88D56 [libj9thr29.so+0x8d56])
[2025-12-03T11:52:07.513Z] MTM5 stderr start_thread+0x146 (0x000003FF9E596FA6 [libc.so.6+0x96fa6])
[2025-12-03T11:52:07.513Z] MTM5 stderr  (0x000003FF9E61029E [libc.so.6+0x11029e])
[2025-12-03T11:52:07.513Z] MTM5 stderr ---------------------------------------
[2025-12-03T11:52:07.513Z] MTM5 stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2025/12/03 03:50:27 - please wait.
[2025-12-03T11:52:07.513Z] MTM5 stderr JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/aqa-tests/TKG/output_17647509215447/SharedClasses.SCM23.MultiThreadMultiCL_1/20251203-034830-SharedClasses/results/core.20251203.035027.3024945.0001.dmp' in response to an event
```

**Comment by dsouzai** [comment]
I think this has been seen periodically (see https://github.com/eclipse-openj9/openj9/pull/23014#issuecomment-3603238838 and https://github.com/eclipse-openj9/openj9/pull/22755#issuecomment-3406461516).

**Comment by KavinSatheeskumar** [comment]
I am keeping a comment of all the builds that fail with this issue, just for documentation purposes

- https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_sanity.openjdk_s390x_linux_jit_Personal_testList_2/374/
- https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/370/
- https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_extended.system_s390x_linux_jit_Personal_testList_2/397/

**Comment by mpirvu** [comment]
My 100x grinder for `SharedClasses.SCM23.MultiCL_1` passed as well: https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/56842/
This is hard to reproduce and may need the addition of some tracepoints and coredump inspection.

**Comment by mpirvu** [comment]
I saw the same crash in this openjdk `jdk_util_other_0` test on zlinux: https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.openjdk_s390x_linux_jit_Personal_testList_0/24/

**Comment by mpirvu** [comment]
I debugged this issue by transforming the asserts around the serialization and deserialization of profiling data into fatal asserts. After doing so an assert in `TR_IPBytecodeHashTableEntry *JITServerIProfiler::ipBytecodeHashTableEntryFactory` fired quite quickly:
```
TR_ASSERT_FATAL(false, "Unknown entry type %u", entryType);
```
In retrospect this should have been a fatal assert all along because it's on a path that is never supposed to be taken.
There are 4 possible types on IProfiler entries:
```
#define TR_IPBCD_FOUR_BYTES 1
#define TR_IPBCD_EIGHT_WORDS 2
#define TR_IPBCD_CALL_GRAPH 3
#define TR_IPBCD_DIRECT_CALL 4
```
yet we are getting an entry type of 0. This looks like an un-initialized field, but all initialization sequences seemed fine. Additional printfs showed that not only the ID of the entry was bad, but all fields had weird values.
After closer inspection I found a path that does not check whether the data received from the server is empty. We get an empty string but interpret that as the start address of a fully formed IProfiler entry reading garbage in the process. Most of the time we are saved by the fact that, when an unrecognized entry type is found, we bail out. However, once in a while, by chance, the entry type happens to be 3 (TR_IPBCD_CALL_GRAPH) and proceed to interpret the garbage in the other fields as j9classes.
I will prepare a fix.
