### ISSUE TITLE
RCP: Open Liberty Server crashes in restore run from RCP performance test

### ISSUE THREAD

**Issue by lzhou2025** [eclipse-openj9/openj9#23095]
When Liberty runs as a restCrud server application, 
```
Running jdk=/home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk, opts=[-Xint -Xshare:off -Xshareclasses:none -Xsnapshot=/tmp/ramcache]
Batch 0, iter 0, Cold Run
Running numactl --physcpubind=0-10 --membind=0 /home/lzhou/src/rcp_scripts/loopEndpoint.sh http://localhost:9080/crud/fruits
Clearing SCC with cmd: /home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/java -Xshareclasses:cacheDir=/tmp,destroyAll
Clearing SCC with cmd: /home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/bin/java -Xshareclasses:destroyAll
Running numactl --physcpubind=0-10 --membind=0 /home/lzhou/restCrud/target/liberty/wlp/bin/server run  defaultServer
liberty started with pid 798273
Server Started
Found first response
Running /home/lzhou/restCrud/target/liberty/wlp/bin/server stop  defaultServer
Batch 0, iter 1, Measured Run
Running numactl --physcpubind=0-10 --membind=0 /home/lzhou/src/rcp_scripts/loopEndpoint.sh http://localhost:9080/crud/fruits
Running numactl --physcpubind=0-10 --membind=0 /home/lzhou/restCrud/target/liberty/wlp/bin/server run  defaultServer
JVMJ9VM039I -Xscmx is ignored if -Xshareclasses is not specified
Unhandled exception
Type=Segmentation error vmState=0x00040000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FFFF7841480 Handler2=00007FFFF7AC9830 InaccessibleAddress=00007FFF5C024A50 Sending_Process=5c024a50
RDI=00007FFFF003D858 RSI=0000000000000000 RAX=00007FFF5C024A50 RBX=000000000000001F
RCX=0000000000000000 RDX=0000000000000001 R8=0000000000000001 R9=0000000000000000
R10=0000000000000001 R11=00007FFFF7FBD090 R12=0000000000000000 R13=0000000000000001
R14=00007FFFD0005B18 R15=00007FFFCFFFF028
RIP=00007FFFF799B885 GS=0000 FS=0000 RSP=00007FFFF7F706F0
EFlags=0000000000010246 CS=0033 RBP=00007FFFF7F70740 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007FFF5C024A50
xmm0=6e616c2f6176616a (f: 1635148160.000000, d: 5.038250e+223)
xmm1=6f766e692f676e61 (f: 795307648.000000, d: 8.502194e+228)
xmm2=47303146b7654321 (f: 3076866816.000000, d: 8.407619e+34)
xmm3=000000ff00000000 (f: 0.000000, d: 5.411089e-312)
xmm4=2f2f2f2f2f2f2f2f (f: 791621440.000000, d: 2.054695e-81)
xmm5=0000003000000020 (f: 32.000000, d: 1.018558e-312)
xmm6=0000000000000007 (f: 7.000000, d: 3.458460e-323)
xmm7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8=4928150001746567 (f: 24405352.000000, d: 2.685236e+44)
xmm9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/images/jdk/lib/default/libj9vm29.so
Module_base_address=00007FFFF7800000
Target=2_90_20251209_000000 (Linux 6.8.0-1041-azure)
CPU=amd64 (11 logical CPUs) (0x5930e4000 RAM)
----------- Stack Backtrace -----------
findLocallyDefinedClass+0x4e5 (0x00007FFFF799B885 [libj9vm29.so+0x19b885])
defineClassCommon+0x83a (0x00007FFFF6CD19CA [libjclse29.so+0x219ca])
Java_java_lang_ClassLoader_defineClassImpl1+0x10e (0x00007FFFF6CC4F1E [libjclse29.so+0x14f1e])
ffi_call_unix64+0x56 (0x00007FFFF79DC896 [libj9vm29.so+0x1dc896])
ffi_call_int+0x1b1 (0x00007FFFF79DB891 [libj9vm29.so+0x1db891])
_ZN32VM_BytecodeInterpreterCompressed3runEP10J9VMThread+0xf830 (0x00007FFFF78CAB40 [libj9vm29.so+0xcab40])
bytecodeLoopCompressed+0xce (0x00007FFFF78BB27E [libj9vm29.so+0xbb27e])
 (0x00007FFFF7966222 [libj9vm29.so+0x166222])
---------------------------------------

**Comment by lzhou2025** [comment]
bt from GDB
```
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=140737353565760) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=11, threadid=140737353565760) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737353565760, signo=11) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7ac89a2 in omrdump_create (portLibrary=0x7ffff7ef14a0 <j9portLibrary>, 
    filename=0x7ffff7f6e490 "/home/lzhou/restCrud/target/liberty/wlp/usr/servers/defaultServer/", dumpType=<optimized out>, userData=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/port/unix/omrosdump.c:188
#4  0x00007ffff7a62063 in doSystemDump (agent=0x7ffff0063bf0, 
    label=0x7ffff7f6e490 "/home/lzhou/restCrud/target/liberty/wlp/usr/servers/defaultServer/", context=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/rasdump/dmpagent.c:763
#5  0x00007ffff7a5dca9 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7ffff7ef14a0 <j9portLibrary>, userData=userData@entry=0x7ffff7f6e3f0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/rasdump/dmpagent.c:2899
#6  0x00007ffff7aca5c1 in omrsig_protect (portLibrary=0x7ffff7ef14a0 <j9portLibrary>, fn=0x7ffff7a5dc90 <protectedDumpFunction>, 
    fn_arg=0x7ffff7f6e3f0, handler=0x7ffff7a5dcb0 <signalHandler>, handler_arg=0x0, flags=505, result=0x7ffff7f6e3e8)
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/port/unix/omrsignal.c:427
#7  0x00007ffff7a614d6 in runDumpFunction (agent=<optimized out>, 
    label=0x7ffff7f6e490 "/home/lzhou/restCrud/target/liberty/wlp/usr/servers/defaultServer/", context=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/rasdump/dmpagent.c:2877
#8  0x00007ffff7a61661 in runDumpAgent (vm=vm@entry=0x7fffcffff028, agent=agent@entry=0x7ffff0063bf0, context=context@entry=0x7ffff7f6e960, 
    state=state@entry=0x7ffff7f6e950, detail=detail@entry=0x7ffff7f6eae0 "", timeNow=timeNow@entry=1765460090177)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/rasdump/dmpagent.c:2796
#9  0x00007ffff7a79865 in triggerDumpAgents (vm=0x7fffcffff028, self=0x641e600, eventFlags=8192, eventData=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/rasdump/trigger.c:1071
#10 0x00007ffff7841032 in generateDiagnosticFiles (portLibrary=portLibrary@entry=0x7ffff7ef14a0 <j9portLibrary>, 
    userData=userData@entry=0x7ffff7f6efc0) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/gphandle.c:1162
#11 0x00007ffff7aca5c1 in omrsig_protect (portLibrary=0x7ffff7ef14a0 <j9portLibrary>, fn=0x7ffff7840ed0 <generateDiagnosticFiles>, 
    fn_arg=0x7ffff7f6efc0, handler=0x7ffff78404c0 <recursiveCrashHandler>, handler_arg=0x7ffff7f6ef90, flags=505, result=0x7ffff7f6ef88)
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/port/unix/omrsignal.c:427
#12 0x00007ffff78411ca in vmSignalHandler (portLibrary=0x7ffff7ef14a0 <j9portLibrary>, gpType=24, gpInfo=<optimized out>, userData=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/gphandle.c:837
#13 0x00007ffff7ac9a68 in mainSynchSignalHandler (signal=11, sigInfo=0x7ffff7f70270, contextInfo=0x7ffff7f70140)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/port/unix/omrsignal.c:1083
#14 <signal handler called>
#15 0x00007ffff799b885 in searchClassInBootstrapClassPath (localBuffer=0x7ffff7f70880, verbose=0, classNameLength=31, 
    className=0x7ffff7f70740 "java/lang/invoke/LambdaForm$DMH", vmThread=0x641e600)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/bcutil/dynload.c:267
#16 findLocallyDefinedClass (vmThread=0x641e600, j9module=0x0, className=<optimized out>, classNameLength=<optimized out>, 
    classLoader=<optimized out>, options=0, localBuffer=0x7ffff7f70880) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/bcutil/dynload.c:178
#17 0x00007ffff6cd19ca in defineClassCommon (env=0x641e600, classLoaderObject=<optimized out>, className=<optimized out>, classRep=0x6425ed0, 
    offset=<optimized out>, length=1198, protectionDomain=0x0, options=0x7ffff7f709b8, hostClass=0x44a00, patchMap=0x0, validateName=0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/jcldefine.c:208
#18 0x00007ffff6cc4f1e in Java_java_lang_ClassLoader_defineClassImpl1 (env=0x641e600, receiver=0x6425ee8, hostClass=<optimized out>, 
    className=0x6425ed8, classRep=0x6425ed0, protectionDomain=0x0, init=1 '\001', flags=10, classData=0x6425eb0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/clsldr.cpp:127
#19 0x00007ffff79dc896 in ffi_call_unix64 () at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/libffi/x86/unix64.S:105
#20 0x00007ffff79db891 in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/libffi/x86/ffi64.c:672
#21 0x00007ffff78cab40 in VM_BytecodeInterpreterCompressed::cJNICallout (isStatic=<optimized out>, function=<optimized out>, 
    returnStorage=<optimized out>, returnType=<optimized out>, javaArgs=0x7ffff7f70ca0, receiverAddress=0x6425ee8, _pc=<optimized out>, 
    _sp=<optimized out>, this=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2801
#22 VM_BytecodeInterpreterCompressed::callCFunction (returnType=<optimized out>, isStatic=<optimized out>, bp=<optimized out>, 
    javaArgs=<optimized out>, receiverAddress=<optimized out>, jniMethodStartAddress=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2619
#23 VM_BytecodeInterpreterCompressed::runJNINative (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2507
#24 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f70e80, vmThread=0x0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:11441
#25 0x00007ffff78bb27e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.inc:112
#26 0x00007ffff7966222 in c_cInterpreter () at /home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/vm/runtime/vm/xcinterp.s:162
#27 0x00007ffff781e63c in sendResolveMethodHandle (currentThread=0x641e600, cpIndex=287, ramCP=0x86060, definingClass=0xb4c00, 
--Type <RET> for more, q to quit, c to continue without paging--
    nameAndSig=0x7fffd0208890) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/callin.cpp:978
#28 0x00007ffff787d0af in resolveMethodHandleRefInto (vmThread=0x641e600, ramCP=0x86060, cpIndex=287, resolveFlags=1024, ramCPEntry=0x87250)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/resolvesupport.cpp:1995
#29 0x00007ffff6cfaa25 in Java_java_lang_invoke_MethodHandleResolver_getCPMethodHandleAt (env=0x641e600, unusedClass=<optimized out>, 
    constantPoolOop=<optimized out>, cpIndex=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/sun_reflect_ConstantPool.c:875
#30 0x00007ffff79dc896 in ffi_call_unix64 () at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/libffi/x86/unix64.S:105
#31 0x00007ffff79db891 in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/libffi/x86/ffi64.c:672
#32 0x00007ffff78cab40 in VM_BytecodeInterpreterCompressed::cJNICallout (isStatic=<optimized out>, function=<optimized out>, 
    returnStorage=<optimized out>, returnType=<optimized out>, javaArgs=0x7ffff7f71520, receiverAddress=0x4d630, _pc=<optimized out>, 
    _sp=<optimized out>, this=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2801
#33 VM_BytecodeInterpreterCompressed::callCFunction (returnType=<optimized out>, isStatic=<optimized out>, bp=<optimized out>, 
    javaArgs=<optimized out>, receiverAddress=<optimized out>, jniMethodStartAddress=<optimized out>, _pc=<optimized out>, _sp=<optimized out>, 
    this=<optimized out>) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2619
#34 VM_BytecodeInterpreterCompressed::runJNINative (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:2507
#35 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f71700, vmThread=0x0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:11441
#36 0x00007ffff78bb27e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.inc:112
#37 0x00007ffff7966222 in c_cInterpreter () at /home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/vm/runtime/vm/xcinterp.s:162
#38 0x00007ffff781f079 in sendResolveInvokeDynamic (currentThread=0x641e600, ramCP=0x86060, callSiteIndex=<optimized out>, nameAndSig=0x7fffd02085a8, 
    bsmData=0x7fffd020aff6) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/callin.cpp:1131
#39 0x00007ffff787e305 in resolveInvokeDynamic (vmThread=0x641e600, ramCP=0x86060, callSiteIndex=15, resolveFlags=0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/resolvesupport.cpp:2238
#40 0x00007ffff78c5f05 in VM_BytecodeInterpreterCompressed::invokedynamic (_pc=<optimized out>, _sp=<optimized out>, this=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:9468
#41 VM_BytecodeInterpreterCompressed::run (this=0x7ffff7f71e30, vmThread=0x0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.hpp:12226
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x00007ffff78bb27e in bytecodeLoopCompressed (currentThread=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/BytecodeInterpreter.inc:112
#43 0x00007ffff7966222 in c_cInterpreter () at /home/lzhou/repo/openj9-openjdk-jdk17/build/linux-x86_64-server-release/vm/runtime/vm/xcinterp.s:162
#44 0x00007ffff781c013 in initializeAttachedThreadImpl (currentThread=currentThread@entry=0x641e600, name=name@entry=0x7ffff6d24715 "main", 
    group=group@entry=0x0, daemon=daemon@entry=0, initializee=initializee@entry=0x641e600)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/callin.cpp:591
#45 0x00007ffff782068e in initializeAttachedThread (currentThread=0x641e600, name=0x7ffff6d24715 "main", group=0x0, daemon=0, initializee=0x641e600)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/callin.cpp:1387
#46 0x00007ffff6cf2648 in standardInit (vm=vm@entry=0x7fffcffff028, dllName=dllName@entry=0x7ffff6d2591d "jclse29")
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/stdinit.c:212
#47 0x00007ffff6cfcffa in scarInit (vm=0x7fffcffff028) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/vm_scar.c:310
#48 scarInit (vm=0x7fffcffff028) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/vm_scar.c:251
#49 0x00007ffff6cfd7a5 in J9VMDllMain (vm=0x7fffcffff028, stage=<optimized out>, reserved=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/jcl/common/vm_scar.c:374
#50 0x00007ffff7855cad in runJ9VMDllMain (dllLoadInfo=0x7ffff005e9e8, userDataTemp=0x7ffff7f723f0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/jvminit.c:4587
#51 0x00007ffff797e345 in pool_do (pool=0x7ffff005e290, doFunction=0x7ffff7855be0 <runJ9VMDllMain>, userData=0x7ffff7f723f0)
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/util/pool/pool.c:648
#52 0x00007ffff785835e in runInitializationStage (vm=vm@entry=0x7fffcffff028, stage=stage@entry=14)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/jvminit.c:4535
#53 0x00007ffff78629c7 in protectedInitializeJavaVM (portLibrary=portLibrary@entry=0x7ffff7ef14a0 <j9portLibrary>, 
    userData=userData@entry=0x7ffff7f72770) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/jvminit.c:8008
#54 0x00007ffff7aca5c1 in omrsig_protect (portLibrary=0x7ffff7ef14a0 <j9portLibrary>, fn=0x7ffff785fbf0 <protectedInitializeJavaVM>, 
    fn_arg=0x7ffff7f72770, handler=0x7ffff7841480 <structuredSignalHandlerVM>, handler_arg=0x7fffcffff028, flags=506, result=0x7ffff7f72740)
    at /home/lzhou/repo/openj9-openjdk-jdk17/omr/port/unix/omrsignal.c:427
#55 0x00007ffff7859dec in initializeJavaVM (osMainThread=<optimized out>, vmPtr=vmPtr@entry=0x7ffff7ef1420 <BFUjavaVM>, 
    createParams=createParams@entry=0x7ffff7f72950) at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/jvminit.c:1261
#56 0x00007ffff784d0fa in J9_CreateJavaVM (p_vm=0x7ffff7ef1420 <BFUjavaVM>, p_env=0x7ffff7f73de8, createParams=0x7ffff7f72950)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/vm/jniinv.c:157
#57 0x00007ffff7ec48a0 in JNI_CreateJavaVM_impl (pvm=0x7ffff7f73de0, penv=0x7ffff7f73de8, vm_args=0x7ffff0000b70, isJITServer=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/j9vm/jvm.c:2280
#58 0x00007ffff7f81327 in JNI_CreateJavaVM (pvm=0x7ffff7f73de0, penv=0x7ffff7f73de8, vm_args=<optimized out>)
    at /home/lzhou/repo/openj9-openjdk-jdk17/openj9/runtime/redirector/redirector.c:805
#59 0x00007ffff7fa7d1f in InitializeJVM (ifn=<synthetic pointer>, penv=0x7ffff7f73de8, pvm=0x7ffff7f73de0)
    at src/java.base/share/native/libjli/java.c:1556
#60 JavaMain (_args=<optimized out>) at src/java.base/share/native/libjli/java.c:486
#61 0x00007ffff7fac28d in ThreadJavaMain (args=<optimized out>) at src/java.base/unix/native/libjli/java_md.c:700
#62 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#63 0x00007ffff7d268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by lzhou2025** [comment]
It looks like the array classLoader->classPathEntries is not restored correctly, causing invalid access in the restore run.
https://github.com/eclipse-openj9/openj9/blob/baccc04a0673e3ac430e541acfc4147d3207aef1/runtime/bcutil/dynload.c#L267
