### ISSUE TITLE
jdk_lang_0 jdk/internal/misc/Unsafe/AddressComputationContractTest.java j9vm.228 ASSERTION FAILED at openj9/runtime/vm/VMAccess.cpp:357: (0 == ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS))

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#23118]
Failure link
------------

From https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.openjdk_s390x_linux_Personal_testList_0/2/consoleFull:
```
15:50:11  openjdk version "26-internal" 2026-03-17
15:50:11  OpenJDK Runtime Environment (build 26-internal-adhoc.****.BuildJDK26s390xlinuxPersonal)
15:50:11  Eclipse OpenJ9 VM (build 26-internal-adhoc.****.BuildJDK26s390xlinuxPersonal-HEAD-1c768023b6f, JRE 26 Linux s390x-64-Bit Compressed References 20251217_2 (JIT enabled, AOT enabled)
15:50:11  OpenJ9   - 1c768023b6f
15:50:11  OMR      - 9afc51bc092
15:50:11  JCL      - d6872841cb7 based on jdk-26+27)
```
[Rerun in Grinder](https://openj9-jenkins.osuosl.org/job/Grinder/parambuild/?SDK_RESOURCE=customized&TARGET=testList+TESTLIST=jdk_lang_0&BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&TEST_FLAG=&UPSTREAM_TEST_JOB_NAME=Test_openjdk26_j9_sanity.openjdk_s390x_linux_Personal&DOCKER_REQUIRED=false&ACTIVE_NODE_TIMEOUT=&VENDOR_TEST_DIRS=&EXTRA_DOCKER_ARGS=&TKG_OWNER_BRANCH=adoptium%3Amaster&OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&PLATFORM=s390x_linux&GENERATE_JOBS=true&KEEP_REPORTDIR=true&PERSONAL_BUILD=false&DOCKER_REGISTRY_DIR=&ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&RERUN_ITERATIONS=0&SETUP_JCK_RUN=false&DOCKER_REGISTRY_URL_CREDENTIAL_ID=&LABEL=&EXTRA_OPTIONS=&BUILD_IDENTIFIER=eclipse-openj9%2Fopenj9%2323072&CUSTOMIZED_SDK_URL=https%3A%2F%2Fopenj9-artifactory.osuosl.org%2Fartifactory%2Fci-openj9%2FBuild_JDK26_s390x_linux_Personal%2F2%2FOpenJ9-JDK26-s390x_linux-20251217-150256.tar.gz+https%3A%2F%2Fopenj9-artifactory.osuosl.org%2Fartifactory%2Fci-openj9%2FBuild_JDK26_s390x_linux_Personal%2F2%2Ftest-images.tar.gz&JENKINS_KEY=&ADOPTOPENJDK_BRANCH=master&LIGHT_WEIGHT_CHECKOUT=false&USE_JRE=false&ARTIFACTORY_SERVER=ci-eclipse-openj9&KEEP_WORKSPACE=false&USER_CREDENTIALS_ID=&JDK_VERSION=26&DOCKER_REGISTRY_URL=&ITERATIONS=1&VENDOR_TEST_REPOS=&JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk26.git&JCK_GIT_BRANCH=master&OPENJ9_BRANCH=master&OPENJ9_SHA=origin%2Fpr%2F23072%2Fmerge&JCK_GIT_REPO=&VENDOR_TEST_BRANCHES=&OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&UPSTREAM_JOB_NAME=&CLOUD_PROVIDER=&CUSTOM_TARGET=&VENDOR_TEST_SHAS=&JDK_BRANCH=openj9&LABEL_ADDITION=&ARTIFACTORY_REPO=ci-openj9&ARTIFACTORY_ROOT_DIR=Test&UPSTREAM_TEST_JOB_NUMBER=2&DOCKERIMAGE_TAG=&JDK_IMPL=openj9&TEST_TIME=&SSH_AGENT_CREDENTIAL=&AUTO_DETECT=true&SLACK_CHANNEL=&DYNAMIC_COMPILE=false&RELATED_NODES=&ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&APPLICATION_OPTIONS=&CUSTOMIZED_SDK_URL_CREDENTIAL_ID=e047f50a-26c4-4b82-8525-6da17ec68450&ARCHIVE_TEST_RESULTS=false&NUM_MACHINES=&OPENJDK_SHA=&TRSS_URL=&RERUN_FAILURE=false&USE_TESTENV_PROPERTIES=false&BUILD_LIST=openjdk&ADDITIONAL_ARTIFACTS_REQUIRED=&UPSTREAM_JOB_NUMBER=&STF_OWNER_BRANCH=adoptium%3Amaster&TIME_LIMIT=10&JVM_OPTIONS=&PARALLEL=None) - Change TARGET to run only the failed test targets.

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
15:51:02  Running test jdk_lang_0 ...
15:51:02  ===============================================
15:51:02  jdk_lang_0 Start Time: Wed Dec 17 20:51:01 2025 Epoch Time (ms): 1766004661871
15:51:02  variation: -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage Mode150
15:51:02  JVM_OPTIONS:  -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage -XX:+UseCompressedOops -Xverbosegclog 

16:15:38  TEST: jdk/internal/misc/Unsafe/AddressComputationContractTest.java

16:15:38  21:15:11.962 0x1d55000    j9vm.228    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK26_s390x_linux_Personal/openj9/runtime/vm/VMAccess.cpp:357: (0 == ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS))
```

`aqa-tests/TKG/output_17660046611969/jdk_lang_0/work/jdk/internal/misc/Unsafe/AddressComputationContractTest/javacore.20251217.211511.2360909.0002.txt `
```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "AgentVMThread" J9VMThread:0x0000000001D55000, omrthread_t:0x000003FEFC012410, java/lang/Thread:0x00000000FC5BDC68, state:R, rawStateValue:0x1, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x49A, isDaemon:false)
3XMJAVALTHRCCL            java/net/URLClassLoader(0x00000000FC5B4D50)
3XMTHREADINFO1            (native thread ID:0x241C50, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000020)
3XMTHREADINFO2            (native stack address range from:0x000003FF58869000, to:0x000003FF588A9000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.105842607 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=840184 (0xCD1F8)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at jdk/internal/misc/Unsafe.objectFieldOffset1(Native Method)
4XESTACKTRACE                at jdk/internal/misc/Unsafe.objectFieldOffset(Unsafe.java:1402)
4XESTACKTRACE                at AddressComputationContractTest.lambda$knownObjectFieldOffset$3(AddressComputationContractTest.java:75)
4XESTACKTRACE                at AddressComputationContractTest$$Lambda/0x00000000ec00d978.execute(Bytecode PC:0)
4XESTACKTRACE                at org/junit/jupiter/api/AssertThrows.assertThrows(AssertThrows.java:53)
4XESTACKTRACE                at org/junit/jupiter/api/AssertThrows.assertThrows(AssertThrows.java:35)
4XESTACKTRACE                at org/junit/jupiter/api/Assertions.assertThrows(Assertions.java:3128)
4XESTACKTRACE                at AddressComputationContractTest.knownObjectFieldOffset(AddressComputationContractTest.java:75)
```

[50x grinder](https://openj9-jenkins.osuosl.org/job/Grinder/4915/) - the assertion wasn't reproduced

**Comment by tajila** [comment]
50x grinder https://openj9-jenkins.osuosl.org/job/Grinder/4922/

**Comment by tajila** [comment]
@JasonFengJ9 Since the failure was not reproduce can we unexclude the test?

**Comment by JasonFengJ9** [comment]
Launched [50x grinder with un-excluded test](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57288/)
If this grinder finishes green, I will un-exclude the test.

**Comment by JasonFengJ9** [comment]
28 assertion failures were reproduced from [50x grinder with un-excluded test](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57288/)
@tajila I think this test can't be un-excluded yet.

**Comment by tajila** [comment]
@thallium Please take a look at this.

**Comment by thallium** [comment]
@JasonFengJ9 is this failure only seen on Z?

**Comment by JasonFengJ9** [comment]
> is this failure only seen on Z?

Can't recall other platforms.
Launched [x86-64_mac 50x grinder with un-excluded test](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57375/) - the assertion wasn't reproduced.

**Comment by JasonFengJ9** [comment]
@thallium the failure doesn't seem across platforms (passed x86-64_mac), not sure if it is zLinux specific though.

**Comment by thallium** [comment]
Looks like JNI atomic is not enabled on 64bit zLinux. Enabling it fixes the issue. FYI @gacholio

**Comment by gacholio** [comment]
It is enabled in the internal build spec, but not in the cmake file that OpenJ9 uses. It should certainly be on.

Having said that, the VM should work when that feature is disabled, so it's worth investigating why the failure occurs so we don't have this bug lurking if we ever need to turn off atomic-free in the future.

**Comment by thallium** [comment]
> It should certainly be on.

The native stack seems to imply that atomic free is not enabled:
```
#12 0x000003ff873a3036 in internalAcquireVMAccessNoMutexWithMask () from /home/jenkins/gengchen/jdk/lib/default/libj9vm29.so
#13 0x000003ff8735c56c in getStringUTFChars () from /home/jenkins/gengchen/jdk/lib/default/libj9vm29.so
#14 0x000003ff84e47f2a in createErrorMsgHelper () from /home/jenkins/gengchen/jdk/lib/default/libjclse29.so
#15 0x000003ff84e481d4 in Java_jdk_internal_misc_Unsafe_objectFieldOffset1 () from /home/jenkins/gengchen/jdk/lib/default/libjclse29.so
```

Also I manually enabled it in cmake and 50x grinder passed https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57537/.

Nonetheless, I'll continue to investigate why the failure occurs without atomic free.

**Comment by pshipton** [comment]
> Nonetheless, I'll continue to investigate why the failure occurs without atomic free.

In the meantime, pls create a PR to enable it for cmake now so it can go though testing earlier rather than later.

**Comment by thallium** [comment]
Opened PR https://github.com/eclipse-openj9/openj9/pull/23191

**Comment by gacholio** [comment]
Try running with `-Xint` (or less painfully, `-Xjit:disabledirecttojni`). This is in case the JIT is assuming the feature is on when generating the JNI callout code (I suspect this is not the case as this kind of error would show up all over the place, not just in one test).

**Comment by tajila** [comment]
REopening as we are still investigating the non atomic-free issues.

**Comment by tajila** [comment]
Also, tests need to be re-enabled.

**Comment by thallium** [comment]
Re-enabling the test: https://github.com/adoptium/aqa-tests/pull/6813
PR to fix the real underlying issue: https://github.com/eclipse-openj9/openj9/pull/23199

**Comment by gacholio** [comment]
The VM access fix introduces a new problem:

https://github.com/eclipse-openj9/openj9/blob/6944d9d6b50519b8b116494c03c72a3deb92c934/runtime/jcl/common/sun_misc_Unsafe.cpp#L802

This is not legal without VM access/entered VM.

I suggest moving the exit/enter into this function instead of the callers (i.e. make the contract for this function that it has access on entry an exit).

**Comment by thallium** [comment]
New fix PR: https://github.com/eclipse-openj9/openj9/pull/23213

**Comment by thallium** [comment]
New 0.57 backport https://github.com/eclipse-openj9/openj9/pull/23218

**Comment by kakawait** [comment]
Sorry cross-post, I'm facing crash since we've upgrade to 0.56

I was not sure on PR or issue, but https://github.com/eclipse-openj9/openj9/pull/23218#issuecomment-4023896733
