### ISSUE TITLE
cmdLineTester_jfr_0 Testing: VM API Test2 - approx 2mins timeout

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#23120]
**Failure link**
---
From internal [Test_openjdk11_j9_sanity.functional_x86-64_linux_testList_2](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_testList_2/1127/) (rhel9x86-svl-rt1-1)

```**Java Version**
openjdk version "11.0.30" 2026-01-20
IBM Semeru Runtime Open Edition 11.0.30.0-m2a (build 11.0.30+5)
Eclipse OpenJ9 VM 11.0.30.0-m2a (build 11.0.30+5-v0.57.0-release-c0eabb8442, JRE 11 Linux amd64-64-Bit Compressed References 20251213_1604 (JIT enabled, AOT enabled)
OpenJ9   - c0eabb8442
OMR      - 5550b9a12
JCL      - 873f7b5f1e based on jdk-11.0.30+5)
```

[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=releases&amp;TARGET=cmdLineTester_jfr_0&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=9f50c848-8764-440d-b95a-1d295c21713e&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk11_j9_sanity.functional_x86-64_linux&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=&amp;VENDOR_TEST_DIRS=functional&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;separator-f6d5c789-dd25-4194-b271-9092c7ac7f8d=&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_linux&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;RERUN_ITERATIONS=0&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;LABEL=&amp;JCK_VERSION=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fhyc-rt-java-delivery-generic-local%2FIBM%2Fjava%2Fsemeru-open%2F11.0%2F11.0.30.0%2Fm2a%2F&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=v1.0.11-release&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;BUILD_TYPE=release&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=11&amp;DOCKER_REGISTRY_URL=docker-na.artifactory.swg-devops.com%2Fsys-rt-docker-local&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=git%40github.ibm.com%3Aruntimes%2Ftest.git&amp;JCK_GIT_BRANCH=main&amp;JDK_REPO=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=v1.0.11-release&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=1294&amp;DOCKERIMAGE_TAG=&amp;TEST_TIME=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=true&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;TRSS_URL=https%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;OPENJDK_SHA=&amp;RERUN_FAILURE=false&amp;USE_TESTENV_PROPERTIES=true&amp;BUILD_LIST=functional&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;separator-87e3a7db-4843-4907-ad26-40f469fe3204=&amp;TIME_LIMIT=24&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets

**Optional info**
---
Failure output (captured from console output)
---
```
[2025-12-15T19:01:19.697Z] Running test cmdLineTester_jfr_0 ...
[2025-12-15T19:01:19.697Z] ===============================================
[2025-12-15T19:01:19.697Z] cmdLineTester_jfr_0 Start Time: Mon Dec 15 11:01:17 2025 Epoch Time (ms): 1765825277840
[2025-12-15T19:01:19.697Z] variation: NoOptions
[2025-12-15T19:01:19.697Z] JVM_OPTIONS:  

[2025-12-15T19:05:53.058Z] Testing: VM API Test2 - approx 2mins
[2025-12-15T19:05:53.059Z] Test start time: 2025/12/15 11:05:41 Pacific Standard Time
[2025-12-15T19:05:53.059Z] Running command: "/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_testList_2/jdkbinary/j2sdk-image/bin/java"   --add-exports java.base/com.ibm.oti.vm=ALL-UNNAMED -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_testList_2/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jfr/jfr.jar org.openj9.test.VMAPITest2
[2025-12-15T19:05:53.059Z] Time spent starting: 4 milliseconds
[2025-12-15T19:55:42.882Z] ***[TEST INFO 2025/12/15 11:55:42] ProcessKiller detected a timeout after 3000000 milliseconds!***

[2025-12-15T19:56:53.884Z]  [OUT] 199 / 200 complete.
[2025-12-15T19:56:53.884Z]  [ERR] Exception in thread "Thread-191" java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException
[2025-12-15T19:56:53.884Z]  [ERR] 	at org.openj9.test.WorkLoad.generateClassLoader(WorkLoad.java:204)
[2025-12-15T19:56:53.884Z]  [ERR] 	at org.openj9.test.WorkLoad.workload(WorkLoad.java:108)
[2025-12-15T19:56:53.884Z]  [ERR] 	at org.openj9.test.WorkLoad.lambda$runWork$0(WorkLoad.java:81)
[2025-12-15T19:56:53.884Z]  [ERR] 	at java.base/java.lang.Thread.run(Thread.java:836)
[2025-12-15T19:56:53.884Z]  [ERR] Caused by: java.lang.ArrayIndexOutOfBoundsException
[2025-12-15T19:56:53.884Z]  [ERR] 	at java.base/java.util.ArrayList.add(ArrayList.java:487)
[2025-12-15T19:56:53.884Z]  [ERR] 	at java.base/java.util.ArrayList.add(ArrayList.java:499)
[2025-12-15T19:56:53.884Z]  [ERR] 	at org.openj9.test.WorkLoad.generateClassLoader(WorkLoad.java:201)
[2025-12-15T19:56:53.884Z]  [ERR] 	... 3 more
[2025-12-15T19:56:53.884Z]  [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2025/12/15 11:56:50 - please wait.
```

[50x internal Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/56959/) - passed

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Release_testList_2/5

**Comment by JasonFengJ9** [comment]
[openjdk26_j9_sanity.functional_aarch64_linux](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk26_j9_sanity.functional_aarch64_linux_testList_1/8/)
```
[2026-07-10T01:51:40.565Z] Running test cmdLineTester_jfr_0 ...
[2026-07-10T01:51:40.565Z] ===============================================
[2026-07-10T01:51:40.565Z] cmdLineTester_jfr_0 Start Time: Fri Jul 10 01:51:40 2026 Epoch Time (ms): 1783648300384
[2026-07-10T01:51:40.565Z] variation: NoOptions
[2026-07-10T01:51:40.565Z] JVM_OPTIONS:  

[2026-07-10T01:52:28.277Z] Testing: runWorkload 2 - approx 2mins
[2026-07-10T01:52:28.277Z] Test start time: 2026/07/10 01:52:23 Coordinated Universal Time
[2026-07-10T01:52:28.277Z] Running command: "/home/jenkins/workspace/Test_openjdk26_j9_sanity.functional_aarch64_linux_testList_1/jdkbinary/j2sdk-image/bin/java"   -XX:StartFlightRecording --add-opens java.base/java.lang=ALL-UNNAMED --add-exports java.base/com.ibm.oti.vm=ALL-UNNAMED -cp /home/jenkins/workspace/Test_openjdk26_j9_sanity.functional_aarch64_linux_testList_1/aqa-tests/TKG/../../jvmtest/functional/cmdLineTests/jfr/jfr.jar org.openj9.test.WorkLoad 200 20000 200
[2026-07-10T01:52:28.277Z] Time spent starting: 5 milliseconds
[2026-07-10T02:42:35.666Z] ***[TEST INFO 2026/07/10 02:42:23] ProcessKiller detected a timeout after 3000000 milliseconds!***
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.functional_x86-64_linux_Nightly_testList_0/142

https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_ppc64le_linux_Nightly_testList_0/242
https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.functional_ppc64le_linux_Nightly_testList_0/141
`runWorkload - approx 30seconds`

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_sanity.functional_ppc64le_linux_Nightly_testList_3/53/consoleFull
VM API Test aggressive start and stop - approx 2mins

https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.functional_s390x_linux_Nightly_testList_1/788/consoleFull
runWorkload 2 - approx 2mins
`19:46:13   [ERR] 23:45:32.884 0xca6000 omrport.359    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK21_s390x_linux_Nightly/omr/port/common/omrmemtag.c:145: ((memoryCorruptionDetected))`

https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_ppc64le_linux_Nightly_testList_2/53/consoleFull
runWorkload - approx 30seconds

https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_aarch64_linux_Nightly_testList_2/54/consoleFull
runWorkload - approx 30seconds

https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/234/consoleFull
runWorkload 2 - approx 2mins

https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.functional_ppc64le_linux_Nightly_testList_2/52/consoleFull
runWorkload - approx 30seconds

https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.functional_x86-64_linux_Nightly_testList_1/143/consoleFull
runWorkload - approx 30seconds

https://openj9-jenkins.osuosl.org/job/Test_openjdk26_j9_sanity.functional_aarch64_linux_Nightly_testList_2/54/consoleFull
runWorkload 2 - approx 2mins

**Comment by pshipton** [comment]
@tajila there seems to be a new JFR problem.

**Comment by JasonFengJ9** [comment]
> omrport.359    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/Build_JDK21_s390x_linux_Nightly/omr/port/common/omrmemtag.c:145: ((memoryCorruptionDetected))

This is tracked via 
* https://github.com/eclipse-openj9/openj9/issues/24389

**Comment by tajila** [comment]
Ill take a look.

**Comment by tajila** [comment]
Most likely candidate is https://github.com/eclipse-openj9/openj9/pull/24388

**Comment by tajila** [comment]
```
00:31:25  GDB OUT #13 0x00007f28eb2503fb in cleanContinuationMonitorEnterRecord () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:31:25  GDB OUT No symbol table info available.
00:31:25  GDB OUT #14 0x00007f28de04c670 in j9mm_iterate_all_continuation_objects () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9gc29.so
00:31:25  GDB OUT No symbol table info available.
00:31:25  GDB OUT #15 0x00007f28eb251c30 in protectedDestroyJavaVM () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:31:25  GDB OUT No symbol table info available.
00:31:25  GDB OUT #16 0x00007f28eae2b6ad in omrsig_protect () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9prt29.so
00:31:25  GDB OUT No symbol table info available.
00:31:25  GDB OUT #17 0x00007f28eb250ebe in DestroyJavaVM () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libj9vm29.so
00:31:25  GDB OUT No symbol table info available.
00:31:25  GDB OUT #18 0x00007f28f0214f0a in DestroyJavaVM () from /home/jenkins/workspace/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/jdkbinary/j2sdk-image/lib/default/libjvm.so
00:31:25  GDB OUT No symbol table info available.
```

**Comment by pshipton** [comment]
@tajila this is not fixed.

https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_x86-64_linux_Nightly_testList_1/240/consoleFull
https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_ppc64le_linux_Nightly_testList_2/59/consoleFull
https://openj9-jenkins.osuosl.org/job/Test_openjdk25_j9_sanity.functional_aarch64_linux_Nightly_testList_3/60/consoleFull

**Comment by tajila** [comment]
@pshipton Have you noticed a reduction in frequency since the revert?

**Comment by pshipton** [comment]
Probably not, I think I ignored some of these from the previous night, but I think they also occurred after the revert. Sorry busy with release stuff.

**Comment by tajila** [comment]
Thanks. This info tells me to focus elsewhere. Ill be looking at other changes introduced around that time.

**Comment by tajila** [comment]
20x July 9 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5298/ - PASSED
20x July 10 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5299/ - PASSED
20x July 11 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5300/ - PASSED
20x July 14 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5301/ - PASSED
20x July 15 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5302/ - PASSED
20x July 16 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5318/ - PASSED
20x July 17 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5317/ - FAILED
20x July 18 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5316/ - FAILED
20x July 21 grinder https://openj9-jenkins.osuosl.org/job/Grinder/5303/ - FAILED

**Comment by tajila** [comment]
The diff causing the failures is https://github.com/eclipse-openj9/openj9/compare/69e24df7c50...9ad47ecf5b0

I suspect its https://github.com/eclipse-openj9/openj9/commit/2e0546a9e447872533f1ebe6b64af9092fd3eeda as the failures are at shutdown

**Comment by tajila** [comment]
Grinder with https://github.com/eclipse-openj9/openj9/commit/2e0546a9e447872533f1ebe6b64af9092fd3eeda reverted https://openj9-jenkins.osuosl.org/job/Grinder/5322/
