### ISSUE TITLE
Failing to build xmac jdk-17.0.18+7, jdk-21.0.10+6 crash libunwind vmState=0x0005ffff, vmState=0x000509ff, vmState=0x000531a0, vmState=0x00050080

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#23135]
The first builds use an older bootjdk, the second builds use the 0.56 release bootjdk.

https://openj9-jenkins.osuosl.org/job/Build_JDK17_x86-64_mac_OpenJDK17/140
https://openj9-jenkins.osuosl.org/job/Build_JDK17_x86-64_mac_OpenJDK17/141/

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Build_JDK17_x86-64_mac_OpenJDK17/141/Build_JDK17_x86-64_mac_OpenJDK17-141-20251229-082528-diagnostics.tar.gz
```
08:24:35  Type=Segmentation error vmState=0x0005ffff
08:24:35  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
08:24:35  Handler1=0000000003259D40 Handler2=0000000002F9DAB0 InaccessibleAddress=00007000ED9094E1 Sending_Process=00000000
08:24:35  RDI=0000700005908B50 RSI=0000700005908B08 RAX=00007000ED9094E1 RBX=0000000000000000
08:24:35  RCX=0000000000000006 RDX=0000700005908AD8 R8=0000700005908B48 R9=0000700005908B40
08:24:35  R10=0000700005908B38 R11=0000700005908AE0 R12=00007FF81C086100 R13=0000600002509B00
08:24:35  R14=00007FF81C086198 R15=0000700005908AE0
08:24:35  RIP=00007FF81C086100 GS=0000 FS=0000 RSP=0000700005907110
08:24:35  RFlags=0000000000010217 CS=002B RBP=0000700005907180 ERR=ED9094E100000004
08:24:35  TRAPNO=000000040000000E CPU=94E1000000040000 FAULTVADDR=00007000ED9094E1
08:24:35  XMM0=0000000004eee8e0 (f: 82766048.000000, d: 4.089186e-316)
08:24:35  XMM1=0000000006282034 (f: 103292976.000000, d: 5.103351e-316)
08:24:35  XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM3=00000000530df800 (f: 1393424384.000000, d: 6.884431e-315)
08:24:35  XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM5=0000001800000018 (f: 24.000000, d: 5.092790e-313)
08:24:35  XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:24:35  Module=/usr/lib/system/libunwind.dylib
08:24:35  Module_base_address=00007FF81C080000 Symbol=_ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb
08:24:35  Symbol_address=00007FF81C085DE0
08:24:35  
08:24:35  Method_being_compiled=java/util/stream/ReferencePipeline$7$1.accept(Ljava/lang/Object;)V
08:24:35  Target=2_90_20251229_141 (Mac OS X 14.7.4)
08:24:35  CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
08:24:35  ----------- Stack Backtrace -----------
08:24:35  _ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb+0x321 (0x00007FF81C086101 [libunwind.dylib+0x6101])
08:24:35  _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEb+0x192 (0x00007FF81C085482 [libunwind.dylib+0x5482])
08:24:35  _Unwind_RaiseException+0xaf (0x00007FF81C08782F [libunwind.dylib+0x782f])
08:24:35  __cxa_throw+0x6c (0x00007FF80EDCF8C6 [libc++abi.dylib+0x118c6])
08:24:35  _ZN3OMR11Compilation15failCompilationIN2J919AOTRelocationFailedEEEvPKcz+0xd8 (0x0000000004EEED18 [libj9jit29.dylib+0x5fd18])
08:24:35  _ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method+0x334 (0x0000000004EEEC14 [libj9jit29.dylib+0x5fc14])
```

OpenJDK changes https://github.com/ibmruntimes/openj9-openjdk-jdk17/compare/jdk-17.0.18+6...jdk-17.0.18+7

https://openj9-jenkins.osuosl.org/job/Build_JDK21_x86-64_mac_OpenJDK21/78
```
03:53:51  Type=Segmentation error vmState=0x000509ff
03:53:51  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
03:53:51  Handler1=00000000061BAFE0 Handler2=0000000005EFDAB0 InaccessibleAddress=00007000F5BE1962 Sending_Process=00000000
03:53:51  RDI=000070000DBE0FE8 RSI=00007FF8104F4084 RAX=00007000F5BE1962 RBX=0000000000000000
03:53:51  RCX=00007FF8104F3FF0 RDX=000070000DBE0FE0 R8=000070000DBE1010 R9=000070000DBE1058
03:53:51  R10=000070000DBE1050 R11=000070000DBE1048 R12=000070000DBE0FE8 R13=00006000031098C0
03:53:51  R14=000070000DBE1040 R15=0000000000000006
03:53:51  RIP=00007FF8104F3FF0 GS=0000 FS=0000 RSP=000070000DBDF610
03:53:51  RFlags=0000000000010217 CS=002B RBP=000070000DBDF680 ERR=F5BE196200000004
03:53:51  TRAPNO=000000040000000E CPU=1962000000040000 FAULTVADDR=00007000F5BE1962
03:53:51  XMM0=0000000008308600 (f: 137397760.000000, d: 6.788351e-316)
03:53:51  XMM1=00000000091ff7c0 (f: 153089984.000000, d: 7.563650e-316)
03:53:51  XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM3=00000000530df800 (f: 1393424384.000000, d: 6.884431e-315)
03:53:51  XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM5=0000001800000018 (f: 24.000000, d: 5.092790e-313)
03:53:51  XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
03:53:51  Module=/usr/lib/system/libunwind.dylib
03:53:51  Module_base_address=00007FF8104EC000 Symbol=_ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb
03:53:51  Symbol_address=00007FF8104F3CD0
03:53:51  
03:53:51  Method_being_compiled=sun/nio/fs/UnixChannelFactory$Flags.toFlags(Ljava/util/Set;)Lsun/nio/fs/UnixChannelFactory$Flags;
03:53:51  Target=2_90_20251225_78 (Mac OS X 13.7.4)
03:53:51  CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
03:53:51  ----------- Stack Backtrace -----------
03:53:51  _ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb+0x321 (0x00007FF8104F3FF1 [libunwind.dylib+0x7ff1])
03:53:51  _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEv+0x182 (0x00007FF8104F3382 [libunwind.dylib+0x7382])
03:53:51  _Unwind_RaiseException+0xad (0x00007FF8104F57CD [libunwind.dylib+0x97cd])
03:53:51  __cxa_throw+0x6c (0x00007FF804674F66 [libc++abi.dylib+0x10f66])
03:53:51  _Z23acquireVMaccessIfNeededP10J9VMThread13TR_YesNoMaybe+0x166 (0x0000000007EAA696 [libj9jit29.dylib+0xb6696])
03:53:51  _ZN7TR_J9VM21getClassFromSignatureEPKciP14J9ConstantPoolb+0x6f (0x0000000007EB9A6F [libj9jit29.dylib+0xc5a6f])
03:53:51  _ZN18TR_J9SharedCacheVM21getClassFromSignatureEPKciP14J9ConstantPoolb+0x19 (0x0000000007EBD669 [libj9jit29.dylib+0xc9669])
03:53:51  _ZN2TR11VPClassType6createEPN3OMR16ValuePropagationEPKciP17TR_ResolvedMethodbP19TR_OpaqueClassBlock+0x45 (0x00000000083F3BB5 [libj9jit29.dylib+0x5ffbb5])
03:53:51  _ZN2TR11VPClassType6createEPN3OMR16ValuePropagationEPNS_15SymbolReferenceEbb+0xef (0x00000000083F4E1F [libj9jit29.dylib+0x600e1f])
03:53:51  _Z17constrainLoadaddrPN3OMR16ValuePropagationEPN2TR4NodeE+0x11f (0x00000000084204BF [libj9jit29.dylib+0x62c4bf])
03:53:51  _ZN3OMR16ValuePropagation10launchNodeEPN2TR4NodeES3_i+0xbd (0x00000000084427FD [libj9jit29.dylib+0x64e7fd])
03:53:51  _Z17constrainChildrenPN3OMR16ValuePropagationEPN2TR4NodeE+0x5d (0x000000000842562D [libj9jit29.dylib+0x63162d])
03:53:51  _Z19constrainResolveChkPN3OMR16ValuePropagationEPN2TR4NodeE+0x3b (0x0000000008420C5B [libj9jit29.dylib+0x62cc5b])
03:53:51  _ZN3OMR16ValuePropagation10launchNodeEPN2TR4NodeES3_i+0xbd (0x00000000084427FD [libj9jit29.dylib+0x64e7fd])
03:53:51  _ZN3OMR16ValuePropagation12processTreesEPN2TR7TreeTopES3_+0x292 (0x0000000008442522 [libj9jit29.dylib+0x64e522])
03:53:51  _ZN2TR21LocalValuePropagation12processBlockEPNS_7TreeTopE+0x19e (0x000000000844E7FE [libj9jit29.dylib+0x65a7fe])
03:53:51  _ZN2TR21LocalValuePropagation7performEv+0x50 (0x000000000844E620 [libj9jit29.dylib+0x65a620])
03:53:51  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii+0x15a1 (0x0000000008309BA1 [libj9jit29.dylib+0x515ba1])
```
https://openj9-jenkins.osuosl.org/job/Build_JDK21_x86-64_mac_OpenJDK21/79
```
08:33:25  Unhandled exception
08:33:25  Type=Segmentation error vmState=0x000531a0
08:33:25  Unhandled exception
08:33:25  Type=Segmentation error vmState=0x00050080
08:33:25  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
08:33:25  Handler1=00000000052FCFE0 Handler2=000000000503FAB0 InaccessibleAddress=00007000E9E29BB2 Sending_Process=00000000
08:33:25  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
08:33:25  Handler1=00000000052FCFE0 Handler2=000000000503FAB0 InaccessibleAddress=00007000E9D26BF0 Sending_Process=00000000
08:33:25  RDI=0000700001E29230 RSI=0000700001E291E8 RAX=00007000E9E29BB2 RBX=0000000000000000
08:33:25  RCX=0000000000000006 RDX=0000700001E291B8 R8=0000700001E29228 R9=0000700001E29220
08:33:25  R10=0000700001E29218 R11=0000700001E291C0 R12=00007FF80F2CF250 R13=000000000000000B
08:33:25  R14=00007FF80F2CF2E8 R15=0000700001E291C0
08:33:25  RDI=0000700001D264A0 RSI=0000700001D26458 RAX=00007000E9D26BF0 RBX=0000000000000000
08:33:25  RCX=0000000000000006 RDX=0000700001D26428 R8=0000700001D26498 R9=0000700001D26490
08:33:25  R10=0000700001D26488 R11=0000700001D26430 R12=00007FF80F2CF250 R13=0000000000000000
08:33:25  R14=00007FF80F2CF2E8 R15=0000700001D26430
08:33:25  RIP=00007FF80F2CF250 GS=0000 FS=0000 RSP=0000700001E277F0
08:33:25  RFlags=0000000000010217 CS=002B RBP=0000700001E27860 ERR=E9E29BB200000004
08:33:25  TRAPNO=000000040000000E CPU=9BB2000000040000 FAULTVADDR=00007000E9E29BB2
08:33:25  RIP=00007FF80F2CF250 GS=0000 FS=0000 RSP=0000700001D24A60
08:33:25  RFlags=0000000000010217 CS=002B RBP=0000700001D24AD0 ERR=E9D26BF000000004
08:33:25  TRAPNO=000000040000000E CPU=6BF0000000040000 FAULTVADDR=00007000E9D26BF0
08:33:25  XMM0=0000000007020380 (f: 117572480.000000, d: 5.808852e-316)
08:33:25  XMM1=000000000832c1ac (f: 137544112.000000, d: 6.795582e-316)
08:33:25  XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM3=00000000530df800 (f: 1393424384.000000, d: 6.884431e-315)
08:33:25  XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM5=0000001800000018 (f: 24.000000, d: 5.092790e-313)
08:33:25  XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM0=000000000744a600 (f: 121939456.000000, d: 6.024610e-316)
08:33:25  XMM1=00000000083417c0 (f: 137631680.000000, d: 6.799908e-316)
08:33:25  XMM2=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM3=00000000530df800 (f: 1393424384.000000, d: 6.884431e-315)
08:33:25  XMM4=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM5=0000001800000018 (f: 24.000000, d: 5.092790e-313)
08:33:25  XMM6=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM7=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM8=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM9=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM10=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM11=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM12=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM13=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM14=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  XMM15=0000000000000000 (f: 0.000000, d: 0.000000e+00)
08:33:25  Module=/usr/lib/system/libunwind.dylib
08:33:25  Module_base_address=00007FF80F2C9000 Symbol=_ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb
08:33:25  Symbol_address=00007FF80F2CEF50
08:33:25  Module=/usr/lib/system/libunwind.dylib
08:33:25  Module_base_address=00007FF80F2C9000 Symbol=_ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb
08:33:25  Symbol_address=00007FF80F2CEF50
08:33:25  
08:33:25  Method_being_compiled=jdk/internal/classfile/impl/EntryMap.put(II)V
08:33:25  
08:33:25  Method_being_compiled=java/util/Objects.requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
08:33:25  Target=2_90_20251229_79 (Mac OS X 15.3.2)
08:33:25  Target=2_90_20251229_79 (Mac OS X 15.3.2)
08:33:25  CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
08:33:25  CPU=amd64 (12 logical CPUs) (0x400000000 RAM)
08:33:25  ----------- Stack Backtrace -----------
08:33:25  ----------- Stack Backtrace -----------
08:33:25  _ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb+0x301 (0x00007FF80F2CF251 [libunwind.dylib+0x6251])
08:33:25  _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEb+0x190 (0x00007FF80F2CE5F0 [libunwind.dylib+0x55f0])
08:33:25  _Unwind_RaiseException+0xaf (0x00007FF80F2D08AF [libunwind.dylib+0x78af])
08:33:25  __cxa_throw+0x3d (0x00007FF801165214 [libc++abi.dylib+0x13214])
08:33:25  _ZN3OMR11Compilation15failCompilationIN2TR22CompilationInterruptedEEEvPKcz+0xd8 (0x0000000006F95ED8 [libj9jit29.dylib+0x5fed8])
08:33:25  _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii+0x1cc8 (0x000000000744C2C8 [libj9jit29.dylib+0x5162c8])
08:33:25  ---------------------------------------
08:33:25  _ZN9libunwind22CompactUnwinder_x86_64INS_17LocalAddressSpaceEE32stepWithCompactEncodingFramelessEjyRS1_RNS_16Registers_x86_64Eb+0x301 (0x00007FF80F2CF251 [libunwind.dylib+0x6251])
08:33:25  _ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_16Registers_x86_64EE4stepEb+0x190 (0x00007FF80F2CE5F0 [libunwind.dylib+0x55f0])
08:33:25  _Unwind_RaiseException+0xaf (0x00007FF80F2D08AF [libunwind.dylib+0x78af])
08:33:25  __cxa_throw+0x3d (0x00007FF801165214 [libc++abi.dylib+0x13214])
08:33:25  _Z23acquireVMaccessIfNeededP10J9VMThread13TR_YesNoMaybe+0x166 (0x0000000006FEC696 [libj9jit29.dylib+0xb6696])
08:33:25  _ZN19TR_ResolvedJ9Method14getClassFromCPEP11TR_J9VMBaseP14J9ConstantPoolPN2TR11CompilationEj+0x4a (0x0000000006FD43DA [libj9jit29.dylib+0x9e3da])
08:33:25  _ZN30TR_ResolvedRelocatableJ9Method24getClassFromConstantPoolEPN2TR11CompilationEjb+0x4b (0x0000000006FCC39B [libj9jit29.dylib+0x9639b])
08:33:25  _ZN24TR_J9ByteCodeIlGenerator6walkerEPN2TR5BlockE+0x21f0 (0x0000000007022570 [libj9jit29.dylib+0xec570])
```

OpenJDK changes https://github.com/ibmruntimes/openj9-openjdk-jdk21/compare/jdk-21.0.10+5...jdk-21.0.10+6

**Comment by pshipton** [comment]
@hzongaro fyi

**Comment by hzongaro** [comment]
@Spencer-Comin, may I ask you to take a look at these crashes?  Are these compilation failures that are not unexpected, but that are causing crashes in libunwind?  I notice that the OpenJDK changes Peter linked include some that changed the minimum version of macOS supported.  Is it possible that has exposed a bug in gcc?  Or perhaps the JIT compiler was always corrupting something during these compilation failures, but the change in the minimum version of macOS has resulted in that previously hidden corruption's triggering the crashes in libunwind?  Anyway, just guessing. . . .

**Comment by Spencer-Comin** [comment]
The binary from https://openj9-jenkins.osuosl.org/job/Build_JDK21_x86-64_mac_OpenJDK21/78 shows the same failure with `java -version` meaning I've been able to reproduce the failure in `lldb`. I'm poking around now to see what I can find:
```
$ lldb -- build/macosx-x86_64-server-release/jdk/bin/java -version
(lldb) target create "build/macosx-x86_64-server-release/jdk/bin/java"
Current executable set to '/Users/jenkins/Spencer/build/macosx-x86_64-server-release/jdk/bin/java' (x86_64).
(lldb) settings set -- target.run-args  "-version"
(lldb) run
Process 1110 launched: '/Users/jenkins/Spencer/build/macosx-x86_64-server-release/jdk/bin/java' (x86_64)
Process 1110 stopped
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x7000ed4f34e1)
    frame #0: 0x00007fff7081a66d libunwind.dylib`libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless(unsigned int, unsigned long long, libunwind::LocalAddressSpace&, libunwind::Registers_x86_64&, bool) + 573
libunwind.dylib`libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless:
->  0x7fff7081a66d <+573>: movq   (%rdx), %rax
    0x7fff7081a670 <+576>: movq   %rax, (%rdi)
    0x7fff7081a673 <+579>: addq   $0x8, %rdx
    0x7fff7081a677 <+583>: incq   %rbx
Target 0: (java) stopped.
(lldb) bt
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x7000ed4f34e1)
  * frame #0: 0x00007fff7081a66d libunwind.dylib`libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless(unsigned int, unsigned long long, libunwind::LocalAddressSpace&, libunwind::Registers_x86_64&, bool) + 573
    frame #1: 0x00007fff708172d8 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 104
    frame #2: 0x00007fff70816aae libunwind.dylib`_Unwind_RaiseException + 162
    frame #3: 0x00007fff6d916161 libc++abi.dylib`__cxa_throw + 105
    frame #4: 0x00000000034d9d18 libj9jit29.dylib`void OMR::Compilation::failCompilation<J9::AOTRelocationFailed>(this=<unavailable>, format=<unavailable>) at OMRCompilation.hpp:1030:9 [opt]
    frame #5: 0x00000000034d9c14 libj9jit29.dylib`TR::CompilationInfoPerThreadBase::performAOTLoad(this=<unavailable>, vmThread=<unavailable>, compiler=<unavailable>, compilee=<unavailable>, vm=<unavailable>, method=<unavailable>) at CompilationThread.cpp:9730:17 [opt]
```
It seems Mozilla saw the same failure 9 years ago, and did not find a solution: https://bugzilla.mozilla.org/show_bug.cgi?id=1271167

**Comment by keithc-ca** [comment]
Do we understand why `MACOSX_VERSION_MIN=11.00.00` doesn't seem to be problematic for jdk25+?

**Comment by pshipton** [comment]
FYI I've backed out the problematic change until this can be resolved.
https://github.com/ibmruntimes/openj9-openjdk-jdk17/pull/572
https://github.com/ibmruntimes/openj9-openjdk-jdk21/pull/394

**Comment by pshipton** [comment]
The same change has been included in jdk8 and will likely be included for jdk11 in the next week.
The latest openjdk8 build hasn't been integrated yet, it's in process.

https://github.com/ibmruntimes/openj9-openjdk-jdk8/commit/c462fc219966ee80fe19bed8398a355567d8521d
https://github.com/ibmruntimes/openj9-openjdk-jdk11/commit/e57ecb00014101ab852cffa373a999a245e24d44

Testing jdk8 build with the change https://openj9-jenkins.osuosl.org/job/Pipeline-Build-Test-Personal/787/ - passed
Update: perhaps I got lucky or messed something up, the acceptance build failed.
https://openj9-jenkins.osuosl.org/job/Build_JDK8_x86-64_mac_OpenJDK8/126
FYI https://github.com/ibmruntimes/openj9-openjdk-jdk8/pull/871

Testing jdk11 build with the change https://openj9-jenkins.osuosl.org/job/Pipeline-Build-Test-Personal/788/ - crashed vmState=0x000539ff libunwind

**Comment by hzongaro** [comment]
@a7ehuo has kindly agreed to continue investigating this problem while @Spencer-Comin is away.

**Comment by a7ehuo** [comment]
Here is my initial findings on why it crashed in libunwind [`stepWithCompactEncodingFrameless`](https://github.com/llvm/llvm-project/blob/c560f1cf03aa06c0bdd00c5a9b558c16d882af6f/libunwind/src/CompactUnwinder.hpp#L350). The investigation is still ongoing. 

First the JIT detects an AOT relocation failure, throws an exception, and the system unwinder crashes while trying to unwind frame `TR::CompilationInfoPerThreadBase::performAOTLoad` in `stepWithCompactEncodingFrameless`. It crashes because the calculated address to the saved registers (`savedRegisters`) is bogus. 

```
  uint64_t savedRegisters = registers.getSP() + stackSize - 8 - 8 * regCount;
  for (uint32_t i = 0; i < regCount; ++i) {
    switch (registersSaved[i]) {
      ...
      registers.*(addressSpace.get64(savedRegisters)); //<---- crash
      break;
    ...
```
```
    0x7ff826d7b0c2 <+738>: shll   $0x3, %r8d
    0x7ff826d7b0c6 <+742>: movl   %eax, %eax
    0x7ff826d7b0c8 <+744>: subq   %r8, %rax
    0x7ff826d7b0cb <+747>: movq   0x38(%rdx), %rsi
    0x7ff826d7b0cf <+751>: addq   %rsi, %rax
    0x7ff826d7b0d2 <+754>: addq   $-0x8, %rax               // calculated savedRegisters 
    0x7ff826d7b0d6 <+758>: leaq   0x30(%rdx), %rsi
    0x7ff826d7b0da <+762>: leaq   0x78(%rdx), %rdi
    0x7ff826d7b0de <+766>: leaq   0x70(%rdx), %r8
    0x7ff826d7b0e2 <+770>: leaq   0x68(%rdx), %r9
    0x7ff826d7b0e6 <+774>: leaq   0x60(%rdx), %r10
    0x7ff826d7b0ea <+778>: leaq   0x8(%rdx), %r11
    0x7ff826d7b0ee <+782>: xorl   %ebx, %ebx
    0x7ff826d7b0f0 <+784>: leaq   0xa1(%rip), %r14          ; <+952>
    0x7ff826d7b0f7 <+791>: jmp    0x7ff826d7b116            ; <+822>
    0x7ff826d7b0f9 <+793>: movq   %rdi, %r15
    0x7ff826d7b0fc <+796>: nopl   (%rax)
    0x7ff826d7b100 <+800>: movq   (%rax), %r12              //<---- crash
```


```
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x7000f789a4e1)
    frame #0: 0x00007ff826d7b100 libunwind.dylib`libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless(unsigned int, unsigned long long, libunwind::LocalAddressSpace&, libunwind::Registers_x86_64&, bool) + 800
libunwind.dylib`libunwind::CompactUnwinder_x86_64<libunwind::LocalAddressSpace>::stepWithCompactEncodingFrameless:
->  0x7ff826d7b100 <+800>: movq   (%rax), %r12
    0x7ff826d7b103 <+803>: movq   %r12, (%r15)
    0x7ff826d7b106 <+806>: addq   $0x8, %rax
    0x7ff826d7b10a <+810>: incq   %rbx
Target 0: (java) stopped.

(lldb) register read rax
     rax = 0x00007000f461d4e1

(lldb) x 0x00007000f461d4e1
error: memory read failed for 0x7000f461d400
```

`savedRegisters` is [calculated based on `stackSize`](https://github.com/llvm/llvm-project/blob/c560f1cf03aa06c0bdd00c5a9b558c16d882af6f/libunwind/src/CompactUnwinder.hpp#L434). `stackSize` is stored in %eax. Before <+738> where it starts to calculate `savedRegisters`, `stackSize` is `0x0x00000000e8000049` (~3GB), looking invalid/too big. 

```
  uint64_t savedRegisters = registers.getSP() + stackSize - 8 - 8 * regCount;
```
```
(lldb) register read 
General Purpose Registers:
       rax = 0x00000000e8000049
...
```

The [`stackSize` is calculated](https://github.com/llvm/llvm-project/blob/c560f1cf03aa06c0bdd00c5a9b558c16d882af6f/libunwind/src/CompactUnwinder.hpp#L361) earlier in the code. 

```
  uint32_t stackSizeEncoded =
      EXTRACT_BITS(encoding, UNWIND_X86_64_FRAMELESS_STACK_SIZE);
  ...
  uint32_t stackSize = stackSizeEncoded * 8;
  if (indirectStackSize) {
    // stack size is encoded in subl $xxx,%esp instruction
    uint32_t subl = addressSpace.get32(functionStart + stackSizeEncoded);
    stackSize = subl + 8 * stackAdjust;
  }
```

On entering `stepWithCompactEncodingFrameless`, the arguments are stored in the following registers. 
```
encoding: rdi = 0x00000000530df800

functionStart:  rsi = 0x00000000021c08e0  libj9jit29.dylib`TR::CompilationInfoPerThreadBase::performAOTLoad(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase*, J9Method*) at CompilationThread.cpp:9685

indirectStackSize: rcx = 0x0000000000000001 

registers: rdx = 0x000070000f899ad8
```

```
    0x7ff826d7adfd <+29>:  movl   %edi, %eax
    0x7ff826d7adff <+31>:  shrl   $0x10, %eax
    0x7ff826d7ae02 <+34>:  movzbl %al, %eax
    0x7ff826d7ae05 <+37>:  movl   %edi, %r9d
    0x7ff826d7ae08 <+40>:  shrl   $0xa, %r9d
    0x7ff826d7ae0c <+44>:  movl   %r9d, %r8d
    0x7ff826d7ae0f <+47>:  andl   $0x7, %r8d
    0x7ff826d7ae13 <+51>:  testl  %ecx, %ecx                // if (indirectStackSize) 
    0x7ff826d7ae15 <+53>:  je     0x7ff826d7ae24            ; <+68>
    0x7ff826d7ae17 <+55>:  andl   $0x38, %r9d
    0x7ff826d7ae1b <+59>:  addl   (%rax,%rsi), %r9d         // calculated stackSize 
    0x7ff826d7ae1f <+63>:  movl   %r9d, %eax
```

`functionStart` (`0x00000000021c08e0`) is valid pointing to `TR::CompilationInfoPerThreadBase::performAOTLoad`. `stackSizeEncoded` is `0xd`, not corrupted. The 4 bytes read at `functionStart + stackSizeEncoded` is `0xe8000011`.  `0xE8` encodes the x86 CALL instruction. `0xe8000011` doesn't look like the imm32 of subq $imm32, % esp that libunwind expects. 

```
    // stack size is encoded in subl $xxx,%esp instruction
```

```
After <+59>

(lldb) x (0x00000000021c08e0+0x000000000000000d)
0x021c08ed: 11 00 00 e8 06 24 2b 01 48 29 c4 58 4d 89 ce 48  .....$+.H).XM..H
0x021c08fd: 89 4c 24 20 48 89 d3 49 89 f7 49 89 fc 48 8b 05  .L$ H..I..I..H..
```

**Comment by keithc-ca** [comment]
Do you mean libunwind expects that the first instruction of each function is a `subq $imm32,%esp`? That doesn't seem reasonable.

**Comment by a7ehuo** [comment]
No, that is not exactly what I meant. libunwind expects `subl $nnnnnnnn,ESP` in the function's prologue if the compact unwind encoding mode for the frame is stack indirect: `UNWIND_X86_MODE_STACK_IND`. This is our case here. I'll have more details in the next comment.

**Comment by a7ehuo** [comment]
I have narrowed down the issue more as below.  

When libunwind [stepWithCompactEncodingFrameless](https://github.com/llvm/llvm-project/blob/c560f1cf03aa06c0bdd00c5a9b558c16d882af6f/libunwind/src/CompactUnwinder.hpp#L350) is invoked to unwind frame `performAOTLoad`, the passed in arg `encoding` value is: `0x530df800`. It means it expects the frame mode is `UNWIND_X86_MODE_STACK_IND` and `stackSizeEncoded` is `0x0d`.

```
(lldb) register read edi
     edi = 0x530df800
```
```
// UNWIND_X86_64_MODE_STACK_IND = 0x03000000
(lldb) expr -f x -- (uint32_t)$edi&0x0F000000
(uint32_t) $0 = 0x03000000 

(lldb) expr -f x -- (uint32_t)$edi&0x00FF0000
(uint32_t) $8 = 0x000d0000

// stackSizeEncoded
(lldb) expr -f x -- ((uint32_t)$edi&0x00FF0000)>>16
(uint32_t) $1 = 0x0000000d

// stackAdjust
(lldb) expr -f x -- ((uint32_t)$edi&0x0000E000)>>13
(uint32_t) $3 = 0x00000007

// regCount
(lldb) expr -f x -- ((uint32_t)$edi&0x00001C00)>>10
(uint32_t) $4 = 0x00000006

// hasLSDA
(lldb) expr -f x -- (uint32_t)$edi&0x40000000
(uint32_t) $5 = 0x40000000
```

Here is the [code comment](https://github.com/llvm/llvm-project/blob/2fe9d901dc6f6df627595cb3cc60f1f609a1c033/libunwind/include/mach-o/compact_unwind_encoding.h#L121) regarding to `UNWIND_X86_MODE_STACK_IND` mode. It expects `subl $nnnnnnnn,ESP` in the function's prologue. 
```
// UNWIND_X86_MODE_STACK_IND:
//    A "frameless" (EBP not used as frame pointer) function large constant 
//    stack size.  This case is like the previous, except the stack size is too
//    large to encode in the compact unwind encoding.  Instead it requires that 
//    the function contains "subl $nnnnnnnn,ESP" in its prolog.  The compact 
//    encoding contains the offset to the nnnnnnnn value in the function in
//    UNWIND_X86_FRAMELESS_STACK_SIZE. 
```

But `performAOTLoad` prologue doesn't contain such instruction. The start address for `performAOTLoad` (`functionStart`) is `0x21c08e0`. functionStart + stackSizeEncoded = 0x21c08e0 + 0x0d = 0x21c08ed, which points to the middle of an instruction `movl $0x1158, %eax` in `performAOTLoad` prologue. 4 byte read gives us `0xe8000011` and the calculated `stackSize`  in `stepWithCompactEncodingFrameless` ends up being `0xe8000049`. 
 
```
(lldb) disassemble --frame --bytes 
libj9jit29.dylib`TR::CompilationInfoPerThreadBase::performAOTLoad:
    0x21c08e0 <+0>:   55                             pushq  %rbp
    0x21c08e1 <+1>:   41 57                          pushq  %r15
    0x21c08e3 <+3>:   41 56                          pushq  %r14
    0x21c08e5 <+5>:   41 55                          pushq  %r13
    0x21c08e7 <+7>:   41 54                          pushq  %r12
    0x21c08e9 <+9>:   53                             pushq  %rbx
    0x21c08ea <+10>:  50                             pushq  %rax
    0x21c08eb <+11>:  b8 58 11 00 00                 movl   $0x1158, %eax             ; imm = 0x1158  //<------- 
    0x21c08f0 <+16>:  e8 06 24 2b 01                 callq  0x3472cfb                 ; symbol stub for: ___chkstk_darwin
    0x21c08f5 <+21>:  48 29 c4                       subq   %rax, %rsp
    0x21c08f8 <+24>:  58                             popq   %rax
    0x21c08f9 <+25>:  4d 89 ce                       movq   %r9, %r14
```

Running unwinddump on `libj9jit29.dylib` shows there is only one unwind info entry for `performAOTLoad` with compact unwind  STACK_IND `encoding=0x530DF800`. It also computes the `stack size=0xE8000049`. These are all consistent with values in `stepWithCompactEncodingFrameless`. 

Basically the problem here is that libj9jit29.dylib advertises `performAOTLoad` with a compact-unwind x86_64 STACK_IND encoding (`0x530DF800`) whose offset (`0x0d`) is supposed to locate the imm32 of a `subq $imm32, %rsp` in the prologue, but `performAOTLoad` uses a chkstk-style prologue `___chkstk_darwin` (`movl $0x1158`,`%eax; call ___chkstk_darwin`; `subq %rax,%rsp`), so the unwinder reads instruction bytes at `functionStart+0x0d` as the stack-size immediate and computes a bogus stack size (e.g., `0xE8000049`), leading to the unwind crash. 

Next I'll look at `libj9jit29.dylib` from MACOSX_VERSION_MIN=10.12.0 and see how it is different for `performAOTLoad`. 

```
(lldb) image list -f
...
[332] /Users/jenkins/issue_23135/build/macosx-x86_64-server-release/jdk/lib/default/libj9jit29.dylib
...
``` 
```
$xcrun unwinddump -arch x86_64 /Users/jenkins/issue_23135/build/macosx-x86_64-server-release/jdk/lib/default/libj9jit29.dylib 
Arch: x86_64, Section: __TEXT,__unwind_info (addr=0x01411098, size=0x00021C98, fileOffset=0x01411098)
	version=0x00000001
	commonEncodingsArraySectionOffset=0x0000001C
	commonEncodingsArrayCount=0x0000007F
	personalityArraySectionOffset=0x00000218
	personalityArrayCount=0x00000001
	indexSectionOffset=0x0000021C
	indexCount=0x00000021
	common encodings: (count=127)
...
	LSDA table: (section offset 0x000003C0, count=1700)
...
		[ 58] funcOffset=0x0005F8E0, lsdaOffset=0x013F3234,  __ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method
...
	second level index[1] sectionOffset=0x000048E0, count=33, fileOffset=0x01415978
		kind=UNWIND_SECOND_LEVEL_REGULAR
		entryPageOffset=0x00000008
		entryCount=0x000001FF
...
			[278] funcOffset=0x0005F8E0, encoding=0x530DF800 (stack size=0xE8000049, rbx,r12,r13,r14,r15,rbp LSDA     ) __ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method
```
```
(lldb) image dump sections libj9jit29.dylib 
Sections for '/Users/jenkins/issue_23135/build/macosx-x86_64-server-release/jdk/lib/default/libj9jit29.dylib' (x86_64):
  SectID     Type             Load Address                             Perm File Off.  File Size  Flags      Section Name
  ---------- ---------------- ---------------------------------------  ---- ---------- ---------- ---------- ----------------------------
...
  0x00000007 compact-unwind   [0x0000000003572098-0x0000000003593d30)  r-x  0x01411098 0x00021c98 0x00000000 libj9jit29.dylib.__TEXT.__unwind_info
  0x00000008 eh-frame         [0x0000000003593d30-0x00000000035ca5e0)  r-x  0x01432d30 0x000368b0 0x6800000b libj9jit29.dylib.__TEXT.__eh_frame
```

**Comment by hzongaro** [comment]
@a7ehuo, I'm sorry I didn't think of this problem that was previously reported in issue #18321 and worked around in pull request #18346.  It might well be the same problem that you've been investigating.

The workaround that was applied there only affected builds for JDK 22 and later.  I wonder whether that workaround is now needed for earlier JDK levels.

**Comment by a7ehuo** [comment]
> ... reported in issue https://github.com/eclipse-openj9/openj9/issues/18321 and worked around in pull request https://github.com/eclipse-openj9/openj9/pull/18346. It might well be the same problem that you've been investigating

This issue is not exactly the same as reported in LLVM https://bugs.llvm.org/show_bug.cgi?id=20800, which reports `stackSizeEncoded` value (the offset of the immediate constant denoting the stack size in the subq instruction) is wrong in the generated unwind compact info. 

Our case is different. Here is what I just found out. Both macOS 10.12-min build and macOS 11-min build have the same generated unwind compact info with encoding as `0x530DF800`. However, `performAOTLoad`'s prologue shape is changed in macOS 11-min build  to a stack‑probe (___chkstk_darwin) + subq %rax,%rsp, but kept the same compact unwind encoding `0x530DF800`, which no longer matches the required pattern. 

Even though this crash is different from LLVM issue https://bugs.llvm.org/show_bug.cgi?id=20800, I suspect the crash reported in https://github.com/eclipse-openj9/openj9/issues/18321 might have the same root cause as this issue.  So `-fno-omit-frame-pointer` might fix this crash too.

```
JDK21 build with MACOSX_VERSION_MIN=10.12.0
----------------------
2671:			[278] funcOffset=0x0005F890, encoding=0x530DF800 (stack size=0x00001190, rbx,r12,r13,r14,r15,rbp LSDA     ) __ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method

```
```
JDK21 build with MACOSX_VERSION_MIN=11.00.00
----------------------
2671:			[278] funcOffset=0x0005F8E0, encoding=0x530DF800 (stack size=0xE8000049, rbx,r12,r13,r14,r15,rbp LSDA     ) __ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method
```

```
JDK21 build with MACOSX_VERSION_MIN=10.12.0
----------------------
(lldb) disassemble --frame --bytes 
libj9jit29.dylib`TR::CompilationInfoPerThreadBase::performAOTLoad:
    0x2190890 <+0>:   55                             pushq  %rbp
    0x2190891 <+1>:   41 57                          pushq  %r15
    0x2190893 <+3>:   41 56                          pushq  %r14
    0x2190895 <+5>:   41 55                          pushq  %r13
    0x2190897 <+7>:   41 54                          pushq  %r12
    0x2190899 <+9>:   53                             pushq  %rbx
    0x219089a <+10>:  48 81 ec 58 11 00 00           subq   $0x1158, %rsp             ; imm = 0x1158 //<--- offset 0xd: 0x1158 before adjustment
    0x21908a1 <+17>:  4d 89 ce                       movq   %r9, %r14
    0x21908a4 <+20>:  48 89 4c 24 20                 movq   %rcx, 0x20(%rsp)
    0x21908a9 <+25>:  48 89 d3                       movq   %rdx, %rbx
```
```
JDK21 build with MACOSX_VERSION_MIN=11.00.00
----------------------
(lldb) disassemble --frame --bytes 
libj9jit29.dylib`TR::CompilationInfoPerThreadBase::performAOTLoad:
    0x21c08e0 <+0>:   55                             pushq  %rbp
    0x21c08e1 <+1>:   41 57                          pushq  %r15
    0x21c08e3 <+3>:   41 56                          pushq  %r14
    0x21c08e5 <+5>:   41 55                          pushq  %r13
    0x21c08e7 <+7>:   41 54                          pushq  %r12
    0x21c08e9 <+9>:   53                             pushq  %rbx
    0x21c08ea <+10>:  50                             pushq  %rax
    0x21c08eb <+11>:  b8 58 11 00 00                 movl   $0x1158, %eax             ; imm = 0x1158 //<--- offset 0xd: 0xe8000011 before adjustment
    0x21c08f0 <+16>:  e8 06 24 2b 01                 callq  0x3472cfb                 ; symbol stub for: ___chkstk_darwin
    0x21c08f5 <+21>:  48 29 c4                       subq   %rax, %rsp
```

**Comment by a7ehuo** [comment]
`CompilationThread.cpp.o` already has compact unwind entry  `0x430df800` (`UNWIND_X86_64_MODE_STACK_IND`=`0x03000000`), and disassembly shows that the stack‑probe prologue already exists in the object file [1].

In short, the root cause of this issue is that:  In the min macOS 11.0 build, the toolchain emits a stack-probing prologue for `performAOTLoad` (`mov imm; call ___chkstk_darwin; subq %rax,%rsp`), but then LLVM compresses the unwind state into the STACK_IND compact mode, which requires a prologue containing `subq $imm,%rsp`. 

This mismatch is also reported in LLVM upstream issue "[Wrong compact unwind information for functions using stack probes" ](https://github.com/llvm/llvm-project/issues/46157). 

@hzongaro @pshipton @keithc-ca 
I think our workaround is either adding `-fno-omit-frame-pointer` when building the JIT compiler, expanding the fix https://github.com/eclipse-openj9/openj9/pull/18346 to other JDKs, or revert  "8317970: Bump target macosx-x64 version to 11.00.00" in all the affect JDKs. What do you think? 

I tried to localize  `-fno-omit-frame-pointer` to just CompilationThread.cpp but I realized this issue can occur to other methods if they will trigger OMR::Compilation::failCompilation. 


[1]
```
macx64rt6:build jenkins$ xcrun llvm-objdump --unwind-info ./macosx-x86_64-server-release/vm/runtime/compiler/CMakeFiles/j9jit.dir/control/CompilationThread.cpp.o | grep -A8 "performAOTLoad"
    start:                0x10a40 __ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method
    length:               0x357
    compact encoding:     0x430df800
    personality function: 0x0 ___gxx_personality_v0
    LSDA:                 0x16398 GCC_except_table164
...
```
```
$ xcrun llvm-objdump -d ./macosx-x86_64-server-release/vm/runtime/compiler/CMakeFiles/j9jit.dir/control/CompilationThread.cpp.o --start-address=0x10a40 --stop-address=0x10b00

./macosx-x86_64-server-release/vm/runtime/compiler/CMakeFiles/j9jit.dir/control/CompilationThread.cpp.o:	file format mach-o 64-bit x86-64

Disassembly of section __TEXT,__text:

0000000000010a40 <__ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method>:
   10a40: 55                           	pushq	%rbp
   10a41: 41 57                        	pushq	%r15
   10a43: 41 56                        	pushq	%r14
   10a45: 41 55                        	pushq	%r13
   10a47: 41 54                        	pushq	%r12
   10a49: 53                           	pushq	%rbx
   10a4a: 50                           	pushq	%rax
   10a4b: b8 58 11 00 00               	movl	$4440, %eax             ## imm = 0x1158
   10a50: e8 00 00 00 00               	callq	0x10a55 <__ZN2TR28CompilationInfoPerThreadBase14performAOTLoadEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodP11TR_J9VMBaseP8J9Method+0x15>
   10a55: 48 29 c4                     	subq	%rax, %rsp
   10a58: 58                           	popq	%rax
```

**Comment by hzongaro** [comment]
> I think our workaround is either adding `-fno-omit-frame-pointer` when building the JIT compiler, expanding the fix #18346 to other JDKs, or revert "8317970: Bump target macosx-x64 version to 11.00.00" in all the affect JDKs. What do you think?

My own preference would be to build the JIT compiler with `-fno-omit-frame-pointer` for all JDK versions.  Reverting the change might just delay dealing with the problem if there was ever a much harder requirement on bumping the supported OS version.

**Comment by keithc-ca** [comment]
> build the JIT compiler with `-fno-omit-frame-pointer` for all JDK versions

I think that's the cleaner, saner way forward. Who will open the pull request? I can do that if it helps.

**Comment by a7ehuo** [comment]
Thanks @keithc-ca! I will open the PR and tag you for review once it’s up

**Comment by hzongaro** [comment]
@a7ehuo, thank you for the very detailed investigation.  It's given us a far better understanding of the cause of the problem and how the workaround resolves it!

**Comment by pshipton** [comment]
Keep this open until the fix is in 0.57 (or we decide not to).

**Comment by a7ehuo** [comment]
> Keep this open until the fix is in 0.57 (or we decide not to).

Just double checking, are we taking this change for 0.57? If so, I'll open a PR against 0.57 next
