### ISSUE TITLE
jdk_vector_0 jdk/incubator/vector/Byte128VectorTests.java Assertion failed at openj9/runtime/compiler/optimizer/VectorAPIExpansion.cpp:2080: rhsVectorizedOrScalarized VMState: 0x000567ff

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#23140]
**Failure link**
---
From internal [Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/94/) (10)

```**Java Version**
java version "25.0.1-beta" 2025-10-21
IBM Semeru Runtime Certified Edition 25.0.1+8-202601020103 (build 25.0.1-beta+8-202601020103)
Eclipse OpenJ9 VM 25.0.1+8-202601020103 (build 25.0.1-beta+8-202601020103-master-bf01348864, JRE 25 Linux amd64-64-Bit Compressed References 20260102_124 (JIT enabled, AOT enabled)
OpenJ9   - bf01348864
OMR      - 65d1e9534
JCL      - 21280d04f based on jdk-25.0.1+8)
```

[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=jdk_vector_0&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk25_j9_extended.openjdk_x86-64_linux&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=5&amp;VENDOR_TEST_DIRS=&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_linux&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;RERUN_ITERATIONS=0&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk25%2Fjdk25-linux-x64-openj9-IBM%2F124%2Fibm-semeru-certified-jdk_x64_linux_JDK25U_2026-01-02-01-01.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk25%2Fjdk25-linux-x64-openj9-IBM%2F124%2Fibm-semeru-certified-testimage_x64_linux_JDK25U_2026-01-02-01-01.tar.gz&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=25&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk25&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=EBC&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=101&amp;DOCKERIMAGE_TAG=&amp;TEST_TIME=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=false&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=https%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;RERUN_FAILURE=false&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=openjdk&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=25&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets

**Optional info**
---
Failure output (captured from console output)
---
```
[2026-01-02T04:13:26.572Z] Running test jdk_vector_0 ...
[2026-01-02T04:13:26.572Z] ===============================================
[2026-01-02T04:13:26.572Z] jdk_vector_0 Start Time: Thu Jan  1 20:13:21 2026 Epoch Time (ms): 1767327201625
[2026-01-02T04:13:26.572Z] variation: Mode150
[2026-01-02T04:13:26.572Z] JVM_OPTIONS:  -XX:+UseCompressedOops -Xverbosegclog 

[2026-01-02T04:14:23.888Z] TEST: jdk/incubator/vector/Byte128VectorTests.java

[2026-01-02T04:14:23.895Z] Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk25/jdk25-linux-x64-openj9-IBM/workspace/build/src/openj9/runtime/compiler/optimizer/VectorAPIExpansion.cpp:2080: rhsVectorizedOrScalarized
[2026-01-02T04:14:23.895Z] VMState: 0x000567ff
[2026-01-02T04:14:23.895Z] 	RHS (aload) of vectorized astore should be vectorized too
[2026-01-02T04:14:23.895Z] compiling Byte128VectorTests.EQByte128VectorTestsBroadcastLongMaskedSmokeTest(Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V at level: warm
[2026-01-02T04:14:23.895Z] #0: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x98620b) [0x7f785698620b]
[2026-01-02T04:14:23.895Z] #1: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9934d0) [0x7f78569934d0]
[2026-01-02T04:14:23.896Z] #2: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x639ab6) [0x7f7856639ab6]
[2026-01-02T04:14:23.896Z] #3: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63b12d) [0x7f785663b12d]
[2026-01-02T04:14:23.896Z] #4: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c1971) [0x7f78564c1971]
[2026-01-02T04:14:23.896Z] #5: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c1b0c) [0x7f78564c1b0c]
[2026-01-02T04:14:23.896Z] #6: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c5a8d) [0x7f78564c5a8d]
[2026-01-02T04:14:23.896Z] #7: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c5c52) [0x7f78564c5c52]
[2026-01-02T04:14:23.896Z] #8: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x80534f) [0x7f785680534f]
[2026-01-02T04:14:23.896Z] #9: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x806ffb) [0x7f7856806ffb]
[2026-01-02T04:14:23.896Z] #10: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f331a) [0x7f78565f331a]
[2026-01-02T04:14:23.896Z] #11: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f4b11) [0x7f78565f4b11]
[2026-01-02T04:14:23.896Z] #12: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1862cd) [0x7f78561862cd]
[2026-01-02T04:14:23.896Z] #13: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187345) [0x7f7856187345]
[2026-01-02T04:14:23.896Z] #14: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1a9) [0x7f785798c1a9]
[2026-01-02T04:14:23.896Z] #15: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184e54) [0x7f7856184e54]
[2026-01-02T04:14:23.896Z] #16: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x185178) [0x7f7856185178]
[2026-01-02T04:14:23.896Z] #17: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1840a7) [0x7f78561840a7]
[2026-01-02T04:14:23.896Z] #18: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184402) [0x7f7856184402]
[2026-01-02T04:14:23.896Z] #19: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1844b2) [0x7f78561844b2]
[2026-01-02T04:14:23.896Z] #20: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1a9) [0x7f785798c1a9]
[2026-01-02T04:14:23.896Z] #21: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18487b) [0x7f785618487b]
[2026-01-02T04:14:23.896Z] #22: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb673) [0x7f7857952673]
[2026-01-02T04:14:23.896Z] #23: /lib64/libc.so.6(+0x8b2ea) [0x7f7857a8b2ea]
[2026-01-02T04:14:23.896Z] #24: /lib64/libc.so.6(+0x1103c0) [0x7f7857b103c0]
[2026-01-02T04:14:23.896Z] 
[2026-01-02T04:14:23.896Z] #0: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x98620b) [0x7f785698620b]
[2026-01-02T04:14:23.896Z] #1: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x9934d0) [0x7f78569934d0]
[2026-01-02T04:14:23.896Z] #2: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x16f7a9) [0x7f785616f7a9]
[2026-01-02T04:14:23.896Z] #3: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a658) [0x7f785798b658]
[2026-01-02T04:14:23.896Z] #4: /lib64/libc.so.6(+0x3fc30) [0x7f7857a3fc30]
[2026-01-02T04:14:23.896Z] #5: /lib64/libc.so.6(+0x8d02c) [0x7f7857a8d02c]
[2026-01-02T04:14:23.896Z] #6: /lib64/libc.so.6(raise+0x16) [0x7f7857a3fb86]
[2026-01-02T04:14:23.896Z] #7: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63b0a7) [0x7f785663b0a7]
[2026-01-02T04:14:23.896Z] #8: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63b132) [0x7f785663b132]
[2026-01-02T04:14:23.896Z] #9: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c1971) [0x7f78564c1971]
[2026-01-02T04:14:23.896Z] #10: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c1b0c) [0x7f78564c1b0c]
[2026-01-02T04:14:23.896Z] #11: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c5a8d) [0x7f78564c5a8d]
[2026-01-02T04:14:23.896Z] #12: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4c5c52) [0x7f78564c5c52]
[2026-01-02T04:14:23.896Z] #13: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x80534f) [0x7f785680534f]
[2026-01-02T04:14:23.896Z] #14: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x806ffb) [0x7f7856806ffb]
[2026-01-02T04:14:23.896Z] #15: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f331a) [0x7f78565f331a]
[2026-01-02T04:14:23.896Z] #16: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f4b11) [0x7f78565f4b11]
[2026-01-02T04:14:23.896Z] #17: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1862cd) [0x7f78561862cd]
[2026-01-02T04:14:23.896Z] #18: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187345) [0x7f7856187345]
[2026-01-02T04:14:23.896Z] #19: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1a9) [0x7f785798c1a9]
[2026-01-02T04:14:23.896Z] #20: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184e54) [0x7f7856184e54]
[2026-01-02T04:14:23.896Z] #21: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x185178) [0x7f7856185178]
[2026-01-02T04:14:23.896Z] #22: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1840a7) [0x7f78561840a7]
[2026-01-02T04:14:23.896Z] #23: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184402) [0x7f7856184402]
[2026-01-02T04:14:23.896Z] #24: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1844b2) [0x7f78561844b2]
[2026-01-02T04:14:23.896Z] #25: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2b1a9) [0x7f785798c1a9]
[2026-01-02T04:14:23.896Z] #26: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18487b) [0x7f785618487b]
[2026-01-02T04:14:23.896Z] #27: /home/jenkins/workspace/Test_openjdk25_j9_extended.openjdk_x86-64_linux_testList_0/jdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xb673) [0x7f7857952673]
[2026-01-02T04:14:23.896Z] #28: /lib64/libc.so.6(+0x8b2ea) [0x7f7857a8b2ea]
[2026-01-02T04:14:23.896Z] #29: /lib64/libc.so.6(+0x1103c0) [0x7f7857b103c0]
[2026-01-02T04:14:23.896Z] Unhandled exception
[2026-01-02T04:14:23.896Z] Type=Unhandled trap vmState=0x000567ff

[2026-01-02T04:14:23.896Z] Module=/lib64/libc.so.6
[2026-01-02T04:14:23.896Z] Module_base_address=00007F7857A00000
[2026-01-02T04:14:23.896Z] 
[2026-01-02T04:14:23.896Z] Method_being_compiled=Byte128VectorTests.EQByte128VectorTestsBroadcastLongMaskedSmokeTest(Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
[2026-01-02T04:14:23.896Z] Target=2_90_20260102_124 (Linux 5.14.0-570.62.1.el9_6.x86_64)
[2026-01-02T04:14:23.896Z] CPU=amd64 (4 logical CPUs) (0x2db527000 RAM)
[2026-01-02T04:14:23.896Z] ----------- Stack Backtrace -----------
[2026-01-02T04:14:23.896Z] __pthread_kill_implementation+0x11c (0x00007F7857A8D02C [libc.so.6+0x8d02c])
[2026-01-02T04:14:23.896Z] raise+0x16 (0x00007F7857A3FB86 [libc.so.6+0x3fb86])
[2026-01-02T04:14:23.896Z] _ZN2TR4trapEv+0x47 (0x00007F785663B0A7 [libj9jit29.so+0x63b0a7])
[2026-01-02T04:14:23.896Z]  (0x00007F785663B132 [libj9jit29.so+0x63b132])
[2026-01-02T04:14:23.896Z] _ZN21TR_VectorAPIExpansion22visitNodeToTransformILEPN2TR7TreeTopEPNS0_4NodeES4_b.localalias+0x16e1 (0x00007F78564C1971 [libj9jit29.so+0x4c1971])
[2026-01-02T04:14:23.896Z] _ZN21TR_VectorAPIExpansion11transformILEb+0x12c (0x00007F78564C1B0C [libj9jit29.so+0x4c1b0c])
[2026-01-02T04:14:23.896Z] _ZN21TR_VectorAPIExpansion15expandVectorAPIEv+0x8d (0x00007F78564C5A8D [libj9jit29.so+0x4c5a8d])
[2026-01-02T04:14:23.896Z] _ZN21TR_VectorAPIExpansion7performEv+0xb2 (0x00007F78564C5C52 [libj9jit29.so+0x4c5c52])
[2026-01-02T04:14:23.896Z] _ZN3OMR9Optimizer19performOptimizationEPK20OptimizationStrategyiii.localalias+0x96f (0x00007F785680534F [libj9jit29.so+0x80534f])
[2026-01-02T04:14:23.896Z] _ZN3OMR9Optimizer8optimizeEv+0x19b (0x00007F7856806FFB [libj9jit29.so+0x806ffb])
[2026-01-02T04:14:23.896Z] _ZN3OMR11Compilation20performOptimizationsEv+0x3a (0x00007F78565F331A [libj9jit29.so+0x5f331a])
[2026-01-02T04:14:23.896Z] _ZN3OMR11Compilation7compileEv+0x9b1 (0x00007F78565F4B11 [libj9jit29.so+0x5f4b11])
[2026-01-02T04:14:23.896Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0x4cd (0x00007F78561862CD [libj9jit29.so+0x1862cd])
[2026-01-02T04:14:23.896Z] _ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x3a5 (0x00007F7856187345 [libj9jit29.so+0x187345])
[2026-01-02T04:14:23.896Z] omrsig_protect+0x239 (0x00007F785798C1A9 [libj9prt29.so+0x2b1a9])
[2026-01-02T04:14:23.896Z] _ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x394 (0x00007F7856184E54 [libj9jit29.so+0x184e54])
[2026-01-02T04:14:23.896Z] _ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x128 (0x00007F7856185178 [libj9jit29.so+0x185178])
[2026-01-02T04:14:23.896Z] _ZN2TR24CompilationInfoPerThread14processEntriesEv+0x377 (0x00007F78561840A7 [libj9jit29.so+0x1840a7])
[2026-01-02T04:14:23.896Z] _ZN2TR24CompilationInfoPerThread3runEv+0x42 (0x00007F7856184402 [libj9jit29.so+0x184402])
[2026-01-02T04:14:23.896Z] _Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x82 (0x00007F78561844B2 [libj9jit29.so+0x1844b2])
[2026-01-02T04:14:23.896Z] omrsig_protect+0x239 (0x00007F785798C1A9 [libj9prt29.so+0x2b1a9])
[2026-01-02T04:14:23.896Z] _Z21compilationThreadProcPv+0x17b (0x00007F785618487B [libj9jit29.so+0x18487b])
[2026-01-02T04:14:23.896Z] thread_wrapper+0x163 (0x00007F7857952673 [libj9thr29.so+0xb673])
[2026-01-02T04:14:23.896Z] start_thread+0x31a (0x00007F7857A8B2EA [libc.so.6+0x8b2ea])
[2026-01-02T04:14:23.896Z] __clone3+0x30 (0x00007F7857B103C0 [libc.so.6+0x1103c0])
[2026-01-02T04:14:23.896Z] ---------------------------------------
[2026-01-02T04:14:23.896Z] JVMDUMP039I Processing dump event "gpf", detail "" at 2026/01/01 20:14:12 - please wait.
```

[50x internal Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57116/)

This appears re-occurrence of 
* https://github.com/eclipse-openj9/openj9/issues/23009

FYI @gita-omr

**Comment by gita-omr** [comment]
Yes, this problem can still happen sometimes, but should be much more rare now. Strictly speaking, we should handle this situation instead of giving an assert. But sometimes it shows some missed opportunities. I will take a look at this case.

**Comment by keithc-ca** [comment]
The failure in https://openj9-jenkins.osuosl.org/job/Test_openjdk21_j9_sanity.openjdk_ppc64le_linux_Personal_testList_2/245 appears related:
```
[2026-01-05T16:48:16.147Z] Unhandled exception
[2026-01-05T16:48:16.147Z] Type=Unhandled trap vmState=0x0005ff04
...
[2026-01-05T16:48:16.147Z] Method_being_compiled=Byte128VectorTests.RearrangeByte128VectorTestsMaskedSmokeTest(Ljava/util/function/IntFunction;Ljava/util/function/BiFunction;Ljava/util/function/IntFunction;)V
[2026-01-05T16:48:16.147Z] Target=2_90_20260105_583 (Linux 5.15.0-141-generic)
[2026-01-05T16:48:16.147Z] CPU=ppc64le (4 logical CPUs) (0x1fb1a0000 RAM)
```

**Comment by gita-omr** [comment]
No, this is different. BadIlOp assertion is related to https://github.com/eclipse-openj9/openj9/issues/23128

**Comment by gita-omr** [comment]
@JasonFengJ9 @pshipton, have you seen this `"RHS (*) of vectorized astore should be vectorized too"` assertion again? I could not reproduce it.

**Comment by JasonFengJ9** [comment]
@gita-omr I haven't seen this assertion recently, launched a [50x grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/57757/) with the latest JVM. **Edit** the assertion failure wasn't reproduced.

**Comment by JasonFengJ9** [comment]
Closing this since the initial assertion failure can't be reproduced.
