### ISSUE TITLE
JVM Crash in OpenJ9 under High Concurrency

### ISSUE THREAD

**Issue by xwqmary** [eclipse-openj9/openj9#23194]
The JVM crashes intermittently when running the provided test case. This issue only occurs on OpenJ9 (JDK 8), while other versions/VMs pass.

Runtime: openj9/jdk8u432-b06   openj9/jdk8u472-b08
Compiler: The .class file was compiled using Hotspot javac (JDK 1.8.0_471)

output ：

[javacore.20260115.214812.90375.0002.txt](https://github.com/user-attachments/files/24643937/javacore.20260115.214812.90375.0002.txt)

double free or corruption (fasttop)
JVMDUMP039I Processing dump event "abort", detail "" at 2026/01/15 21:48:12 - please wait.
JVMDUMP032I JVM requested System dump using '/root/test/core.20260115.214812.90375.0001.dmp' in response to an event
JVMDUMP010I System dump written to /root/test/core.20260115.214812.90375.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/test/javacore.20260115.214812.90375.0002.txt' in response to an event

Steps to Reproduce:

Compile test_10.java using Hotspot javac 1.8.0_471.

Run the class on OpenJ9 JDK 8 in a loop (it may take 1-5 runs to trigger the crash).

System environment: Linux 128-core (High concurrency is key).

testcase
`

[test_10 .zip](https://github.com/user-attachments/files/24644142/test_10.zip)

**Comment by dmitripivkine** [comment]
An assertion to attempt to double free `serviceLevel` from `Java_java_lang_System_rasInitializeVersion()->j9rasSetServiceLevel()`

**Comment by dmitripivkine** [comment]
I have this issue reproduced, core and other files in `/team/dmitri/23194/core.20260115.082130.1834937.0001.dmp`
```
16:21:30.938 0x2ed600 omrport.359    *   ** ASSERTION FAILED ** at ../../omr/port/common/omrmemtag.c:145: ((memoryCorruptionDetected))
```
c-stack:
```
#10 raiseAssertion (thread=thread@entry=0x2ee008, modInfo=modInfo@entry=0x7f058c9194a0 <omrport_UtModuleInfo>,
    traceId=traceId@entry=4286211) at trclog.c:2556
#11 0x00007f058af747ae in logTracePoint (varArgs=0x7f0581062798, spec=<optimized out>, traceId=<optimized out>,
    modInfo=<optimized out>, thr=<optimized out>) at trclog.c:2130
#12 doTracePoint (thr=<optimized out>, modInfo=<optimized out>, traceId=<optimized out>, spec=<optimized out>,
    varArgs=varArgs@entry=0x7f0581062798) at trclog.c:2206
#13 0x00007f058af6cc9c in javaTrace (env=<optimized out>, modInfo=<optimized out>, traceId=<optimized out>, spec=<optimized out>)
    at trcengine.c:1394
#14 0x00007f058c8e9061 in unwrapBlockAndCheckTags (portLibrary=portLibrary@entry=0x7f058c97e440 <j9portLibrary>,
    memoryPointer=memoryPointer@entry=0x7f04f80110f0) at ../../omr/port/common/omrmemtag.c:145
#15 0x00007f058c8e932e in omrmem_free_memory (portLibrary=0x7f058c97e440 <j9portLibrary>, memoryPointer=0x7f04f80110f0)
    at ../../omr/port/common/omrmemtag.c:208
#16 0x00007f058b33ad42 in j9rasSetServiceLevel (vm=0x7f058400e240,
    runtimeVersion=0x7f0570019528 "8.0.9.0 - pxa6480sr9-20250303_01(SR9)") at rasdump.c:415
#17 0x00007f0589d26812 in Java_java_lang_System_rasInitializeVersion (env=0x2ed600, unusedClass=<optimized out>, javaRuntimeVersion=
    0x2ed2b0) at common/system.c:643
#18 0x00007f050e406cf6 in ?? ()
#19 0x0000000000000010 in ?? ()
```
Location of corruption:
```
> !omrportlibraryglobaldata 0x00007F0584009140
OMRPortLibraryGlobalData at 0x7f0584009140 {
  Fields for OMRPortLibraryGlobalData:
	0x0: void * corruptedMemoryBlock = !j9x 0x00007F04F80110F0 <-----
	0x8: struct J9PortControlData control = !j9portcontroldata 0x00007F0584009148
...

0x7F04F80110D0 :  00000007f04f8011 ef1978971d838695 [ ..O..........x.. ] <--- 
0x7F04F80110E0 :  00007f058b3d710b 00007f058c97ce00 [ .q=............. ]

0x7F04F80110F0 :  2e382e312045524a 2078756e694c2030 [ JRE 1.8.0 Linux  ] <--- double free data
0x7F04F8011100 :  34362d3436646d61 20646c6975622820 [ amd64-64 (build  ]
0x7F04F8011110 :  20302e392e302e38 383436617870202d [ 8.0.9.0 - pxa648 ]
0x7F04F8011120 :  3230322d39727330 31305f3330333035 [ 0sr9-20250303_01 ]
0x7F04F8011130 :  dd00292939525328 45707c51badbad21 [ (SR9))..!...Q|pE ] <--- freed footer
0x7F04F8011140 :  0000000000000047 00007f058b3d710b [ G........q=..... ]
0x7F04F8011150 :  00007f058c97ce00 0000000000000065 [ ........e....... ]

> !J9MemTag 0x7F04F8011138
J9MemTag at 0x7f04f8011138 {
  Fields for J9MemTag:
	0x0: uint32_t eyeCatcher = 0xBADBAD21 (3134958881)
	0x4: uint32_t sumCheck = 0x45707C51 (1164999761)
	0x8: uintptr_t allocSize = 0x0000000000000047 (71)
	0x10: const char * callSite = !j9x 0x00007F058B3D710B // "rasdump.c:407"
	0x18: OMRMemCategory * category = !omrmemcategory 0x00007F058C97CE00
}
```
`rasdump.c:407` is in `j9rasSetServiceLevel()` 
```
	serviceLevel = j9mem_allocate_memory((UDATA)(size + 1), OMRMEM_CATEGORY_VM);
```

**Comment by dmitripivkine** [comment]
@keithc-ca FYI

**Comment by keithc-ca** [comment]
I believe the path to this problem is `afterClinitInitialization()` -> `ensureProperties(true)` -> `rasInitializeVersion(javaRuntimeVersion)`. This exposes a race condition where multiple threads free the previous value of `vm->j9ras->serviceLevel` before assigning a new value. We could update `rasdump.c` to use compare-exchange to carefully free the old value, but as the problem should only occur via this kind of **_abuse_** of `System`, I'm not sure it's worth it.

Anyone have a different opinion regarding "fixing" this?

**Comment by keithc-ca** [comment]
Calling non-public methods of java.lang.System is not a supported use case. Closing.
