### ISSUE TITLE
threadMXBeanTestSuite1 -Xgcpolicy:metronome j9vm.227 ASSERTION FAILED at vm/jnicsup.cpp:1691: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse-openj9/openj9#23570]
**Failure link**
---
From internal [Test_openjdk25_j9_extended.functional_x86-64_linux_testList_1](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk25_j9_extended.functional_x86-64_linux_testList_1/144/) (10)

```**Java Version**
java version "25.0.3-beta" 2026-04-21
IBM Semeru Runtime Certified Edition 25.0.3+6-202603240357 (build 25.0.3-beta+6-202603240357)
Eclipse OpenJ9 VM 25.0.3+6-202603240357 (build 25.0.3-beta+6-202603240357-master-2ffc340655, JRE 25 Linux amd64-64-Bit Compressed References 20260324_184 (JIT enabled, AOT enabled)
OpenJ9   - 2ffc340655
OMR      - 1207e4690
JCL      - 9658c7f50 based on jdk-25.0.3+6)
```

[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?SDK_RESOURCE=customized&amp;TARGET=threadMXBeanTestSuite1_1&amp;BASE_DOCKER_REGISTRY_CREDENTIAL_ID=&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk25_j9_extended.functional_x86-64_linux&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=5&amp;VENDOR_TEST_DIRS=functional&amp;EXTRA_DOCKER_ARGS=&amp;TKG_OWNER_BRANCH=adoptium%3Amaster&amp;OPENJ9_SYSTEMTEST_OWNER_BRANCH=eclipse%3Amaster&amp;PLATFORM=x86-64_linux&amp;GENERATE_JOBS=true&amp;KEEP_REPORTDIR=true&amp;PERSONAL_BUILD=false&amp;DOCKER_REGISTRY_DIR=&amp;RERUN_ITERATIONS=0&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2Fadoptium%2Faqa-tests.git&amp;SETUP_JCK_RUN=false&amp;DOCKER_REGISTRY_URL_CREDENTIAL_ID=&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk25%2Fjdk25-linux-x64-openj9-IBM%2F184%2Fibm-semeru-certified-jdk_x64_linux_JDK25U_2026-03-24-03-48.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk25%2Fjdk25-linux-x64-openj9-IBM%2F184%2Fibm-semeru-certified-testimage_x64_linux_JDK25U_2026-03-24-03-48.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk25%2Fjdk25-linux-x64-openj9-IBM%2F184%2Fibm-semeru-certified-testimage_x64_linux_JDK25U_2026-03-24-03-48.tar.gz&amp;BUILD_IDENTIFIER=&amp;JENKINS_KEY=Jenkins+4096+key&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=false&amp;USE_JRE=false&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;USER_CREDENTIALS_ID=83181e25-eea4-4f55-8b3e-e79615733226&amp;JDK_VERSION=25&amp;DOCKER_REGISTRY_URL=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=git%40github.ibm.com%3Aruntimes%2Ftest.git&amp;JDK_REPO=git%40github.com%3Aibmruntimes%2Fopenj9-openjdk-jdk25&amp;JCK_GIT_BRANCH=main&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=master&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse-openj9%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CLOUD_PROVIDER=EBC&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=sys-rt-generic-local%2Chyc-runtimes-team-restricted-oracle-sdk-generic-local&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=154&amp;DOCKERIMAGE_TAG=&amp;TEST_TIME=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;SLACK_CHANNEL=%23rt-jenkins&amp;DYNAMIC_COMPILE=true&amp;RELATED_NODES=&amp;ADOPTOPENJDK_SYSTEMTEST_OWNER_BRANCH=adoptium%3Amaster&amp;APPLICATION_OPTIONS=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=7c1c2c28-650f-49e0-afd1-ca6b60479546&amp;ARCHIVE_TEST_RESULTS=false&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;TRSS_URL=https%3A%2F%2Ftrssrtp1.fyre.ibm.com%2F&amp;RERUN_FAILURE=false&amp;USE_TESTENV_PROPERTIES=false&amp;BUILD_LIST=functional&amp;ADDITIONAL_ARTIFACTS_REQUIRED=&amp;UPSTREAM_JOB_NUMBER=&amp;STF_OWNER_BRANCH=adoptium%3Amaster&amp;TIME_LIMIT=25&amp;JVM_OPTIONS=&amp;PARALLEL=None) - Change TARGET to run only the failed test targets

**Optional info**
---
Failure output (captured from console output)
---
```
[2026-03-24T07:54:05.439Z] Running test threadMXBeanTestSuite1_1 ...
[2026-03-24T07:54:05.439Z] ===============================================
[2026-03-24T07:54:05.439Z] threadMXBeanTestSuite1_1 Start Time: Tue Mar 24 00:54:03 2026 Epoch Time (ms): 1774338843556
[2026-03-24T07:54:05.439Z] variation: Mode301 -Xint
[2026-03-24T07:54:05.439Z] JVM_OPTIONS:  -Xgcpolicy:metronome -Xnocompressedrefs -Xint 

[2026-03-24T07:54:10.861Z] 07:54:08.997 0x7f7aa8003c00    j9vm.227    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/build-scripts/jobs/jdk25/jdk25-linux-x64-openj9-IBM/workspace/build/src/openj9/runtime/vm/jnicsup.cpp:1691: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)
```

This is a consistent failure.

[openjdk21_j9_extended.functional_ppc64_aix](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk21_j9_extended.functional_ppc64_aix_testList_1/557/)
```
[2026-03-24T04:04:45.751Z] Running test threadMXBeanTestSuite1_2 ...
[2026-03-24T04:04:45.751Z] ===============================================
[2026-03-24T04:04:45.751Z] threadMXBeanTestSuite1_2 Start Time: Tue Mar 24 00:04:44 2026 Epoch Time (ms): 1774325084352
[2026-03-24T04:04:45.751Z] variation: Mode351 -Xint
[2026-03-24T04:04:45.751Z] JVM_OPTIONS:  -Xgcpolicy:metronome -Xcompressedrefs -Xint 

[2026-03-24T04:04:50.460Z] 04:04:50.149 0x300e5300    j9vm.227    *   ** ASSERTION FAILED ** at /home/jenkins/workspace/build-scripts/jobs/jdk21u/jdk21u-aix-ppc64-openj9-IBM/workspace/build/src/openj9/runtime/vm/jnicsup.cpp:1691: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)
```

**Comment by dmitripivkine** [comment]
I will triage this

**Comment by dmitripivkine** [comment]
An assertion was triggered during class unloading:
```
07:54:08.996783641 *0x7F7AA8003C00 j9mm.55              Event       Mark end
07:54:08.996784391 *0x0 j9mm.55              Event       Mark end
07:54:08.996785361 *0x7F7AA8003C00 j9mm.60              Event       Class unloading start
07:54:08.996785501 *0x0 j9mm.60              Event       Class unloading start
07:54:08.996793881 *0x7F7AA8003C00 j9vm.227             Assert     * ** ASSERTION FAILED ** at /home/jenkins/workspace/build-scripts/jobs/jdk25/jdk25-linux-x64-openj9-IBM/workspace/build/src/openj9/runtime/vm/jnicsup.cpp:1691: ((vmThread)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)
```
Unfortunately I am struggling to get c-stack from gdb.

**Comment by JasonFengJ9** [comment]
```#0  j9jni_deleteGlobalRef (env=0x7ffec8003c00, globalRef=0x7ffff0a6fa38, isWeak=1 '\001') at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/vm/jnicsup.cpp:1691
#1  0x00007ffff7a3bfdb in freeClassNativeMemory (hook=0x7ffff00122a0, eventNum=71, eventData=0x7ffed42fa490, userData=0x0) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/vm/jvminit.c:8785
#2  0x00007ffff7f8c6ce in J9HookDispatch (hookInterface=0x7ffff00122a0, taggedEventNum=71, eventData=0x7ffed42fa490) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/util/hookable/hookable.cpp:237
#3  0x00007ffff7177db5 in MM_MetronomeDelegate::addDyingClassesToList (this=0x7ffff000c958, env=0x7ffec8005df8, classLoader=0x7ffff0a71328, setAll=false, classUnloadListStart=0x0, classUnloadCountResult=0x7ffed42fa4f8)
    at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_glue_java/MetronomeDelegate.cpp:524
#4  0x00007ffff7176ff9 in MM_MetronomeDelegate::processDyingClasses (this=0x7ffff000c958, env=0x7ffec8005df8, classUnloadCountResult=0x7ffed42fa668, anonymousClassUnloadCountResult=0x7ffed42fa670, classLoaderUnloadCountResult=0x7ffed42fa678, 
    classLoaderUnloadListResult=0x7ffed42fa680) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_glue_java/MetronomeDelegate.cpp:434
#5  0x00007ffff717811c in MM_MetronomeDelegate::unloadDeadClassLoaders (this=0x7ffff000c958, envModron=0x7ffec8005df8) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_glue_java/MetronomeDelegate.cpp:615
#6  0x00007ffff7176a83 in MM_MetronomeDelegate::incrementalCollect (this=0x7ffff000c958, env=0x7ffec8005df8) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_glue_java/MetronomeDelegate.cpp:355
#7  0x00007ffff6ef5cd3 in MM_RealtimeGC::incrementalCollect (this=0x7ffff000c750, env=0x7ffec8005df8) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_realtime/RealtimeGC.cpp:298
#8  0x00007ffff6ef6369 in MM_RealtimeGC::internalGarbageCollect (this=0x7ffff000c750, env=0x7ffec8005df8, subSpace=0x7ffff0a6c1b0, allocDescription=0x0) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_realtime/RealtimeGC.cpp:413
#9  0x00007ffff7041a6a in MM_Collector::garbageCollect (this=0x7ffff000c750, env=0x7ffec8005df8, callingSubSpace=0x7ffff0a6c1b0, allocateDescription=0x0, gcCode=2, objectAllocationInterface=0x0, baseSubSpace=0x0, context=0x0)
    at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/gc/base/Collector.cpp:496
#10 0x00007ffff6ef47ac in MM_MemorySubSpaceMetronome::collect (this=0x7ffff0a6c1b0, env=0x7ffec8005df8, gcCode=...) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_realtime/MemorySubSpaceMetronome.cpp:166
#11 0x00007ffff6f04eca in MM_Scheduler::mainEntryPoint (this=0x7ffff0981c50, envModron=0x7ffec8005df8) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/openj9/runtime/gc_realtime/Scheduler.cpp:931
#12 0x00007ffff70802a4 in dispatcher_thread_proc2 (portLib=0x7ffff7cc2260 <j9portLibrary>, info=0x7ffff7d40930) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/gc/base/ParallelDispatcher.cpp:89
#13 0x00007ffff784a57a in omrsig_protect (portLibrary=0x7ffff7cc2260 <j9portLibrary>, fn=0x7ffff7080122 <dispatcher_thread_proc2(OMRPortLibrary*, void*)>, fn_arg=0x7ffff7d40930, handler=0x7ffff7a0e767 <structuredSignalHandlerVM>, handler_arg=0x7ffff000fdf0, 
    flags=506, result=0x7ffed42fad00) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/port/unix/omrsignal.c:427
#14 0x00007ffff70804aa in dispatcher_thread_proc (info=0x7ffff7d40930) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/gc/base/ParallelDispatcher.cpp:131
#15 0x00007ffff79abdf6 in thread_wrapper (arg=0x7ffff0d15fa0) at /root/builds/jdk25-master-0324/openj9-openjdk-jdk25/omr/thread/common/omrthread.c:1739
#16 0x00007ffff7df5ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff7e878d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```
This is before the assertion was triggered (I was triaging a personal build failure).

**Comment by dmitripivkine** [comment]
Right, thank you. The same stack has been preserved in the javacore.
So the problem is in Metronome GC worker thread performing class unloading does not have 0x20 flag set. So hook subscribers can not call `j9jni_deleteGlobalRef()` as is.

**Comment by dmitripivkine** [comment]
I need to be clear class unloading is performed single threaded during GC increment under Exclusive access, so performing of `j9jni_deleteGlobalRef()` should be safe, but assertion is on the way. Another point we need double check deleting JNI Global Reference outside GC cycle is a subject of calling Barrier. I need to check that calling Barrier is not necessary during GC increment.

**Comment by dmitripivkine** [comment]
Ok, j9jni_deleteGlobalRef() calls barrier itself, so no extra barriers call is necessary.
So, the only problem left an assertion should be removed.
BTW I think only Standard Collectors would have VM Access to be set for thread doing class unloading. It is not correct for Metronome and I believe Balanced too.

**Comment by JasonFengJ9** [comment]
> So, the only problem left an assertion should be removed.

It seems only `-Xgcpolicy:metronome` doesn't have VM access when calling `j9jni_deleteGlobalRef()`, other GC policies including `-Xgcpolicy:balanced` passed the test consistently.
@dmitripivkine do we want to keep the assertion for GC policies other than `-Xgcpolicy:metronome`?

**Comment by dmitripivkine** [comment]
> > So, the only problem left an assertion should be removed.
> 
> It seems only `-Xgcpolicy:metronome` doesn't have VM access when calling `j9jni_deleteGlobalRef()`, other GC policies including `-Xgcpolicy:balanced` passed the test consistently. [@dmitripivkine](https://github.com/dmitripivkine) do we want to keep the assertion for GC policies other than `-Xgcpolicy:metronome`?

There is up to VM Team I guess. 
VM Access flag might be happen to be set for Standard collectors - this is because mutator thread triggered GC became a GC Main thread and keep VM access as a part of Exclusive, and class unloading is happen to be done single threaded in GC Main thread. So, there is how flag is set for Standard collectors. For Balanced VM Access is happen to be transferred from mutator thread initiated GC to Dedicated Main GC thread. And again, class unloading is happen to be implemented single threaded and done by GC Main thread. And for Metronome thread performed class unloading does not have VM Access flag set.
I think that from GC code perspective this assertion called in not well defined conditions and probably is better to remove it.
But if you think this assertion is valuable from VM code perspective we can try to control exceptional cases for it (like you suggested based on GC policy - but again, having VM access flag is not defined for GC threads, or by place where it is calling - add extra boolean parameter to specify behaviour). Again, personally I think this assertion should be removed but it is up to you.

**Comment by gacholio** [comment]
j9jni_deleteLocalRef dereferences the ref, which requires VM access (or I suppose exclusive):
```
#if defined(J9VM_GC_REALTIME)
		vm->memoryManagerFunctions->j9gc_objaccess_jniDeleteGlobalReference(vmThread, *((j9object_t*)globalRef));
#endif /* defined(J9VM_GC_REALTIME) */
```
Note: the above code is ifdeffed, not runtime checked, so it exists in every VM that supports metronome, regardless of enablement. All GC policies implement the function, so the above ifdef is likely incorrect (in practice, all production VMs have realtime defined so we wouldn't have noticed).

I see two options:

1) Remove the assertion assuming we always call the function correctly (i.e. like 99.99% of all functions in the codebase assume)

2) Change the assertion to be local VM access OR exclusive (I'm assuming the the class unloading is performed under exclusive)

**Comment by dmitripivkine** [comment]
Assertion to check Exclusive looks reasonable alternative. The condition can be combined (VM Access || Exclusive).

**Comment by dmitripivkine** [comment]
There is confirmation that Exclusive check can help `(J9_XACCESS_EXCLUSIVE == vm->exclusiveAccessState)`, there is setting for Metronome:
```
	0x1878: UDATA exclusiveAccessState = 0x0000000000000002 (2)
```

**Comment by JasonFengJ9** [comment]
Yeah, the combination of VM access and exclusive works.
```
	Assert_VM_true((J9_XACCESS_EXCLUSIVE == vm->exclusiveAccessState)
			|| (J9_XACCESS_EXCLUSIVE == vm->safePointState)
			|| (vmThread->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS));
```
Will open a PR.

**Comment by gacholio** [comment]
A better solution is to check `(0 != vmThread->exclusiveCount) || (0 != vmThread->safePointCount)`

Actually this may not work with Metronome where the exclusive holder is not the current thread.

**Comment by gacholio** [comment]
I also suggest removing the ifdef I pointed out above. @dmitripivkine  any thoughts

**Comment by dmitripivkine** [comment]
>A better solution is to check (0 != vmThread->exclusiveCount) || (0 != vmThread->safePointCount).
Actually this may not work with Metronome where the exclusive holder is not the current thread.

Yes, `exclusiveAccessResponseCount` is set to 0 for Metronome.
```
	0x18d8: UDATA exclusiveAccessResponseCount = 0x0000000000000000 (0)
```

**Comment by dmitripivkine** [comment]
>I also suggest removing the ifdef I pointed out above. @dmitripivkine any thoughts

Yes, I think this ifdef can be removed.

**Comment by JasonFengJ9** [comment]
Please see https://github.com/eclipse-openj9/openj9/pull/23595#issuecomment-4154884985 that a hang happens if the assertion condition is changed or removed.

**Comment by dmitripivkine** [comment]
Looks like there is a regression from https://github.com/eclipse-openj9/openj9/pull/15173.
System GC request initiated for rebuilding Ownable Synchronizers list is not handled properly in Metronome caused assertion or hang. We are investigating the issue.
FYI @amicic @LinHu2016

**Comment by pshipton** [comment]
Excluding the tests via https://github.com/eclipse-openj9/openj9/pull/23629

**Comment by LinHu2016** [comment]
observation: 
1, so far the assertion or hang only happened in gcpolicy:metronome
2, mxthreadbean requests any features relate to ownableSynchronizers need to rebuild Ownable Synchronizers list, rebuild the list need to ensureHeapwalkable, which might trigger "system gc", the assertion happened during the GC.
3, every mxthreadbean request need to rebuild new list for ensureLockedSynchronizersIntegrity, which might trigger new "system gc", but interesting is the assertion always happens in second GC
4. There is a workaround that we do not unset J9VM_DEBUG_ATTRIBUTE_ALLOW_USER_HEAP_WALK for  javaVM->requiredDebugAttribute after first "system gc", then there never need "second gc"(RAS Dump jvmti looks do this way, which haven't cause any problem).
5. the workaround has passed failure tests.

**Comment by pshipton** [comment]
I assume https://github.com/eclipse-openj9/openj9/pull/23681 is the fix for this.

**Comment by pshipton** [comment]
Restored the tests via https://github.com/eclipse-openj9/openj9/pull/23685

**Comment by amicic** [comment]
Sorry, it's not.

We still not see an easy solution for this on GC side.

Relaxing the assert as suggested before (allowing omrVmThread->exclusiveCount > 0), might be a reasonable compromise (I confirmed in the code that the main thread will increment the count even if exclusive VM access was taken before GC by another thread).

**Comment by amicic** [comment]
@gacholio would a solution be acceptable where VM access flags are set/unset by the main GC thread before/after starting/finishing an increment?
Clearly, going through acquire API would  be too late and block.

Like this: https://github.com/eclipse-openj9/openj9/compare/master...amicic:openj9:metronome_vmaccess_flag_maingcthread
(changes around omrVMThread->exclusiveCount are non-essential - just avoiding a double increment for the common path)

This is something that Balanced already does, although a bit cleaner - it also unsets VM access flags on the mutator thread that originally acquired exclusive VM access.

See that pair of relinquish/assume here: https://github.com/eclipse-openj9/openj9/blob/c3d52dde57cb6d17bee1d5f95116e9b53572d113/runtime/gc_glue_java/EnvironmentDelegate.cpp#L208 
and how it's used when transitioning from a mutator to the main GC thread:
https://github.com/eclipse-omr/omr/blob/fa939733e26c87bc6a56d95d99b10d6d8105fc3f/gc/base/MainGCThread.cpp#L338

I believe it means in Metronome there would be 2 threads with VM access flags, while in Balanced there would be only 1.
Perhaps we could also go further and unset it for Metronome (yet to figure out how) too, if that is problematic.


--- 

Going beyond, it's kind of weird that during a GC STW increment there is JNI (or generally Java) activity, albeit this is after all liveness discovery operation have been completed. Would be nice if we could do more  of these unloading stuff asynchronously, after a GC cycle is complete.

**Comment by pshipton** [comment]
Excluded the tests again.
https://github.com/eclipse-openj9/openj9/pull/23686

https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_extended.functional_ppc64_aix_testList_1_rerun/10

**Comment by gacholio** [comment]
I assume the changes above are for the following reasons:

1) The VM access bit is to avoid the assertion in the JNI support code
2) The exclusiveCount increment means subsequent attemps to acquire exclusive on the mainGCThread are now a no-op

If that's the case, I'm OK with this solution as it's isolated to the GC thread. Having a running thread with both an exclusiveCount and VM access is consistent with the "normal" uses of exclusive.

**Comment by amicic** [comment]
> The VM access bit is to avoid the assertion in the JNI support code

Yes. It's also consistent with any other GC that we have - the main GC thread has VM access, whether it's explicit (either during a STW or concurrent increment) or implicit (always STW).

> The exclusiveCount increment means subsequent attemps to acquire exclusive on the mainGCThread are now a no-op

The exclusiveCount increment was already there (one of the reasons probably being the one you mentioned). I just moved it to be explicitly done by this exceptional path when exclusive was already acquired before sys GC call. In the typical path (sys GC or not), the increment is implicitly done after responses are collected by the main thread (by waitForExclusiveVMAccessMetronomeTemp). So, I just avoided the double increment in that path.

**Comment by amicic** [comment]
created https://github.com/eclipse-openj9/openj9/pull/23744

@pshipton up to you if you want re-enable tests along this merge or wait  to make sure it caused no regression (the change is not completely trivial).

**Comment by pshipton** [comment]
Let's wait until the change goes through nightly builds and then re-enable the tests.

**Comment by pshipton** [comment]
Unexcluded the tests via https://github.com/eclipse-openj9/openj9/pull/23772
