### ISSUE TITLE
testJITServer_1 testServerGoesDown IllegalThreadStateException: process hasn't exited

### ISSUE THREAD

**Issue by pshipton** [eclipse-openj9/openj9#8770]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Personal/534/
testJITServer_1
```
FAILED: testServerGoesDown
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:116)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:202)
```

**Comment by pshipton** [comment]
@mpirvu

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly/304
```
FAILED: testServer
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:116)
	at jit.test.jitserver.JITServerTest.testServer(JITServerTest.java:183)
```

**Comment by pshipton** [comment]
@mpirvu this is blocking OMR promotion testing and generally just always failing now. Can we please exclude this test until it passes.

**Comment by mpirvu** [comment]
Will do

**Comment by harryyu1994** [comment]
@mpirvu 25/25 grinder passed with latest. (Original failure rate is around 3/5). We can close this one.

**Comment by mpirvu** [comment]
Supposedly fixed by https://github.com/eclipse/openj9/pull/8811

**Comment by pshipton** [comment]
Another one here https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/339

**Comment by harryyu1994** [comment]
- Looks like the error is: can't bind server address: Address already in use

```
Running test testJITServer_0 ...
===============================================
testJITServer_0 Start Time: Tue Apr 14 00:36:03 2020 Epoch Time (ms): 1586838963492
variation: NoOptions
JVM_OPTIONS: -Xnocompressedrefs 
[IncludeExcludeTestAnnotationTransformer] [INFO] exclude file is /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TestConfig/resources/excludes/latest_exclude_8.txt
...
... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
...

[JITServerTest] [INFO] Chose random port for server: 42935, set JITServerTest_SERVER_PORT in your env to override.
[JITServerTest] [INFO] running testServer: INFO and above level logging enabled
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=42935
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15868350258233/testJITServer_0/testServer.server.out
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=42935 -Xnocompressedrefs -cp /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/test_output_15868350258233/testJITServer_0/client /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15868350258233/testJITServer_0/testServer.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] running testServerComesUpAfterClient: INFO and above level logging enabled
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=42935 -Xnocompressedrefs -cp /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TKG/test_output_15868350258233/testJITServer_0/client /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15868350258233/testJITServer_0/testServerComesUpAfterClient.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=42935
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15868350258233/testJITServer_0/testServerComesUpAfterClient.server.out
Failed to properly start server, it terminated prematurely with exit value: 1
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15868350258233/testJITServer_0/testServerComesUpAfterClient.server.out
////////////////////////////////////////////////////////////////////////
//// JITServer is currently a technology preview. Its use is not yet supported
//// JIT: env var TR_Options is set to verbose={compileEnd|JITServer|heartbeat},vlog=testServerComesUpAfterClient.server.jitverboselog.out
//// can't bind server address: Address already in use
////////////////////////////////////////////////////////////////////////
```

**Comment by harryyu1994** [comment]
So it turns out the client crashed

```
#JITServer: JITServer Relocation failure: 0
#JITServer: Client failed to load method jit/test/jitt/sieve/Sieve03.<init>()V @ warm following compilation request.
! jit/test/jitt/sieve/Sieve03.<init>()V time=8117us compilationOK memLimit=262144 KB freePhysicalMemory=6938 MB
12:36
```

```
[ZipTester] [INFO] -loopforever was specified; test will run continuously until the JVM is terminated.
#0: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x86db95) [0x7fc1fdc01b95]
#1: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x878990) [0x7fc1fdc0c990]
#2: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x13e66e) [0x7fc1fd4d266e]
#3: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1ac1a) [0x7fc2097e5c1a]
#4: /lib64/libpthread.so.0(+0xf7e0) [0x7fc20bc847e0]
#5: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1945dd) [0x7fc1fd5285dd]
#6: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x2db922) [0x7fc1fd66f922]
#7: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x29f1fb) [0x7fc1fd6331fb]
#8: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x2ac25a) [0x7fc1fd64025a]
#9: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1503a1) [0x7fc1fd4e43a1]
#10: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x151151) [0x7fc1fd4e5151]
#11: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1b753) [0x7fc2097e6753]
#12: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x152e45) [0x7fc1fd4e6e45]
#13: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1533f8) [0x7fc1fd4e73f8]
#14: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x14eddb) [0x7fc1fd4e2ddb]
#15: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x14f2d2) [0x7fc1fd4e32d2]
#16: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x14f37a) [0x7fc1fd4e337a]
#17: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1b753) [0x7fc2097e6753]
#18: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x14f7d4) [0x7fc1fd4e37d4]
#19: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9thr29.so(+0xe326) [0x7fc209c54326]
#20: /lib64/libpthread.so.0(+0x7aa1) [0x7fc20bc7caa1]
#21: function clone+0x6d [0x7fc20b5adc4d]
Unhandled exception
Type=Segmentation error vmState=0x0005ffff
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FC209EF2200 Handler2=00007FC2097E59F0 InaccessibleAddress=0000000000000020
RDI=00007FC20405A660 RSI=0000000000000018 RAX=00007FC204957E00 RBX=00007FC16D5E13B4
RCX=00007FC16D5E2720 RDX=00007FC20494B550 R8=00007FC20405DB48 R9=0000000000000000
R10=0000000000000011 R11=0000000000000000 R12=00007FC17D5F82E0 R13=00007FC16D5E1DFE
R14=00007FC16D5E1BF0 R15=00007FC204957E00
RIP=00007FC1FD5285DD GS=0000 FS=0000 RSP=00007FC16D5E1300
EFlags=0000000000010202 CS=0033 RBP=00007FC16800AEE0 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000020
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 747365742f74696a (f: 796158336.000000, d: 8.887822e+252)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 000000ff00000000 (f: 0.000000, d: 5.411089e-312)
xmm4 4040404040404040 (f: 1077952512.000000, d: 3.250196e+01)
xmm5 5b5b5b5b5b5b5b5b (f: 1532713856.000000, d: 1.213625e+132)
xmm6 2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
xmm7 0000000020000000 (f: 536870912.000000, d: 2.652495e-315)
xmm8 00000000ff000000 (f: 4278190080.000000, d: 2.113707e-314)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 ff000000000000ff (f: 255.000000, d: -5.486124e+303)
xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
Module=/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
Module_base_address=00007FC1FD394000
Method_being_compiled=jit/test/jitt/sieve/Sieve03.<init>()V
Target=2_90_20200413_351 (Linux 2.6.32-754.27.1.el6.x86_64)
CPU=amd64 (4 logical CPUs) (0x1f4100000 RAM)
----------- Stack Backtrace -----------
(0x00007FC1FD5285DD [libj9jit29.so+0x1945dd])
(0x00007FC1FD66F922 [libj9jit29.so+0x2db922])
(0x00007FC1FD6331FB [libj9jit29.so+0x29f1fb])
(0x00007FC1FD64025A [libj9jit29.so+0x2ac25a])
(0x00007FC1FD4E43A1 [libj9jit29.so+0x1503a1])
(0x00007FC1FD4E5151 [libj9jit29.so+0x151151])
(0x00007FC2097E6753 [libj9prt29.so+0x1b753])
(0x00007FC1FD4E6E45 [libj9jit29.so+0x152e45])
(0x00007FC1FD4E73F8 [libj9jit29.so+0x1533f8])
(0x00007FC1FD4E2DDB [libj9jit29.so+0x14eddb])
(0x00007FC1FD4E32D2 [libj9jit29.so+0x14f2d2])
(0x00007FC1FD4E337A [libj9jit29.so+0x14f37a])
(0x00007FC2097E6753 [libj9prt29.so+0x1b753])
(0x00007FC1FD4E37D4 [libj9jit29.so+0x14f7d4])
(0x00007FC209C54326 [libj9thr29.so+0xe326])
(0x00007FC20BC7CAA1 [libpthread.so.0+0x7aa1])
clone+0x6d (0x00007FC20B5ADC4D [libc.so.6+0xe8c4d])
```

**Comment by harryyu1994** [comment]
Backtrace:

```
#12 <signal handler called>
#13 0x00007fc1fd5285dd in TR_J9VM::getBaseComponentClass(TR_OpaqueClassBlock*, int&) ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#14 0x00007fc1fd66f922 in JITServerHelpers::packRemoteROMClassInfo[abi:cxx11](J9Class*, J9VMThread*, TR_Memory*) () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#15 0x00007fc1fd6331fb in handleServerMessage(JITServer::ClientStream*, TR_J9VM*, JITServer::MessageType&) () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#16 0x00007fc1fd64025a in remoteCompile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, J9Method*, TR::IlGeneratorMethodDetails&, TR::CompilationInfoPerThreadBase*) ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#17 0x00007fc1fd4e43a1 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#18 0x00007fc1fd4e5151 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)
    () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#19 0x00007fc2097e6753 in omrsig_protect (portLibrary=0x7fc20a627340 <j9portLibrary>, 
    fn=0x7fc1fd4e4e60 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, 
---Type <return> to continue, or q <return> to quit---
    fn_arg=0x7fc16d5e2740, 
    handler=0x7fc1fd4d25e0 <jitSignalHandler(J9PortLibrary*, unsigned int, void*, void*)>, 
    handler_arg=0x7fc168003a00, flags=249, result=0x7fc16d5e2718)
    at ../../omr/port/unix/omrsignal.c:425
#20 0x00007fc1fd4e6e45 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#21 0x00007fc1fd4e73f8 in TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#22 0x00007fc1fd4e2ddb in TR::CompilationInfoPerThread::processEntries() ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#23 0x00007fc1fd4e32d2 in TR::CompilationInfoPerThread::run() ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#24 0x00007fc1fd4e337a in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) () from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#25 0x00007fc2097e6753 in omrsig_protect (portLibrary=0x7fc20a627340 <j9portLibrary>, 
    fn=0x7fc1fd4e3300 <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7fc17d5f82e0, handler=0x7fc209ef2200 <structuredSignalHandler>, 
    handler_arg=0x7fc168003a00, flags=506, result=0x7fc16d5e3d68)
    at ../../omr/port/unix/omrsignal.c:425
#26 0x00007fc1fd4e37d4 in compilationThreadProc(void*) ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#27 0x00007fc209c54326 in thread_wrapper (arg=0x7fc2040ba790)
    at ../omr/thread/common/omrthread.c:1705
#28 0x00007fc20bc7caa1 in ?? ()
#29 0x00007fc16d5e6700 in ?? ()
#30 0x0000000000000000 in ?? ()
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdknext_j9_sanity.functional_x86-64_linux_OpenJDK/165

**Comment by mpirvu** [comment]
Regarding `TR_J9VM::getBaseComponentClass(TR_OpaqueClassBlock * clazz, int32_t & numDims)` the only way we can crash in it is if the parameter `clazz` is bad. Maybe the class has been unloaded, or maybe the server simply had a bad pointer.

**Comment by harryyu1994** [comment]
Trying to locate the J9Class. Eyecatcher is `0x99669966`
The class object field is set to `0xffffffffffffffff` if class has been unloaded. 
J9AccClassDying flag (0x8000000) in clazz->classDepthAndFlags means class is unloaded.

**Comment by harryyu1994** [comment]
- AMD64 Calling Conventions for Linux
- %rdi: Used to pass the 1st argument to a function
- %rsi: Used to pass the 2nd argument to a function 
- so I'm guessing it should be `clazz` should be in %rdi?

```
(gdb) info reg
rax            0x7fc204957e00	140471277288960
rbx            0x7fc16d5e13b4	140468740297652
rcx            0x7fc16d5e2720	140468740302624
rdx            0x7fc20494b550	140471277237584
rsi            0x18	24
rdi            0x7fc20405a660	140471267862112
rbp            0x7fc16800aee0	0x7fc16800aee0
rsp            0x7fc16d5e1300	0x7fc16d5e1300
r8             0x7fc20405db48	140471267875656
r9             0x0	0
r10            0x11	17
r11            0x0	0
r12            0x7fc17d5f82e0	140469008827104
r13            0x7fc16d5e1dfe	140468740300286
r14            0x7fc16d5e1bf0	140468740299760
r15            0x7fc204957e00	140471277288960
rip            0x7fc1fd5285dd	0x7fc1fd5285dd <TR_J9VM::getBaseComponentClass(TR_OpaqueClassBlock*, int&)+45>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) frame
#13 0x00007fc1fd5285dd in TR_J9VM::getBaseComponentClass(TR_OpaqueClassBlock*, int&) ()
   from /root/debug/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
```

I don't see the eyecatcher here:
```
(gdb) x/40wx 0x7fc20405a660
0x7fc20405a660:	0x6a2f746c	0x43530000	0x00000000	0x00000000
0x7fc20405a670:	0x00000001	0x00000005	0x6e656a2f	0x00000010
0x7fc20405a680:	0x00000012	0x0000001c	0x00000000	0x00000000
0x7fc20405a690:	0x6e657001	0x386b646a	0x00100000	0x00000000
0x7fc20405a6a0:	0xfe1007a8	0x00007fc1	0x00800000	0x38785f6c
0x7fc20405a6b0:	0x0400fc10	0x00007fc2	0x7d6618f0	0x00007fc1
0x7fc20405a6c0:	0x6a190400	0x00007fc1	0x6a149fc0	0x00007fc1
0x7fc20405a6d0:	0x6a14a000	0x00007fc1	0x00000000	0x00000000
0x7fc20405a6e0:	0x567ebdd0	0x00007fc1	0x00000000	0x00000000
0x7fc20405a6f0:	0x00000000	0x00000000	0x567b9590	0x00007fc1
```

**Comment by harryyu1994** [comment]
There's no communication with JITServer before the crash

```cpp
TR_MethodMetaData *
remoteCompile(
   J9VMThread * vmThread,
   TR::Compilation * compiler,
   TR_ResolvedMethod * compilee,
   J9Method * method,
   TR::IlGeneratorMethodDetails &details,
   TR::CompilationInfoPerThreadBase *compInfoPT
   )
   {
   TR_ASSERT(vmThread->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS, "Client must work with VM access");
   // JITServer: if TR_EnableJITServerPerCompConn is set, then each remote compilation establishes a new connection
   // instead of re-using the connection shared within a compilation thread
   static bool enableJITServerPerCompConn = feGetEnv("TR_EnableJITServerPerCompConn") ? true : false;

   // Prepare the parameters for the compilation request
   J9Class *clazz = J9_CLASS_FROM_METHOD(method);
   J9ROMClass *romClass = clazz->romClass;
   J9ROMMethod *romMethod = J9_ROM_METHOD_FROM_RAM_METHOD(method);
   uint32_t romMethodOffset = uint32_t((uint8_t*) romMethod - (uint8_t*) romClass);
   std::string detailsStr = std::string((char*) &details, sizeof(TR::IlGeneratorMethodDetails));
   TR::CompilationInfo *compInfo = compInfoPT->getCompilationInfo();
   bool useAotCompilation = compInfoPT->getMethodBeingCompiled()->_useAotCompilation;

   if (compiler->isOptServer())
      compiler->setOption(TR_Server);
   auto classInfoTuple = JITServerHelpers::packRemoteROMClassInfo(clazz, compiler->fej9vm()->vmThread(), compiler->trMemory());
   std::string optionsStr = TR::Options::packOptions(compiler->getOptions());
   std::string recompMethodInfoStr = compiler->isRecompilationEnabled() ? std::string((char *) compiler->getRecompilationInfo()->getMethodInfo(), sizeof(TR_PersistentMethodInfo)) : std::string();

   compInfo->getSequencingMonitor()->enter();
   // Collect the list of unloaded classes
   std::vector<TR_OpaqueClassBlock*> unloadedClasses(compInfo->getUnloadedClassesTempList()->begin(), compInfo->getUnloadedClassesTempList()->end());
   compInfo->getUnloadedClassesTempList()->clear();
   // Collect and encode the CHTable updates; this will acquire CHTable mutex
   //auto table = (JITClientPersistentCHTable*)compInfo->getPersistentInfo()->getPersistentCHTable();
   //std::pair<std::string, std::string> chtableUpdates = table->serializeUpdates();
   // Update the sequence number for these updates
```

**Comment by harryyu1994** [comment]
Actually I'm wrong in my previous comment, we do get into `handleServerMessage(JITServer::ClientStream *client, TR_J9VM *fe, JITServer::MessageType &response)`.

**Comment by harryyu1994** [comment]
So since this is a virtual function, we should be looking at `%rsi: Used to pass the 2nd argument to a function` instead of `%rdi: Used to pass the 1st argument to a function`. Also might not be able to rely on the register values at crash to figure out the clazz pointer. Looking into the disassembly code again.

**Comment by harryyu1994** [comment]
The `j9class` is unloaded. (indicated by the ClassObject: 0xffffffffffffffff)
```
(kca) j9class 0x7fc204957e00
  Class Path/Name: {} J9Class 0x00007fc204957e00
      ClassObject: 0xffffffffffffffff
           Access: Private Static  (9000a)
      ClassLoader: 0x00007fc20408fa78  Object: 0x00007fc1fcc80660 {jit/test/jar/ZipTestClassLoader$SurrogateClassLoader}
     SubClassLink: 0x00007fc204957e00  This class has been redefined!
        Hierarchy: (depth 2)
                   {jit/test/jitt/Test} J9Class 0x00007fc204929e00
                   {java/lang/Object} J9Class 0x00007fc20411b500
       Interfaces: None!
        J9Methods: 0x00007fc204957fb8 (524296 methods)
```

**Comment by harryyu1994** [comment]
Above issue should be fixed by https://github.com/eclipse/openj9/pull/9243

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_OMR/501
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:364)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/349
```
FAILED: testServerUnreachableForAWhile
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:311)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/350
```
FAILED: testServerComesUpAfterClient
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClient(JITServerTest.java:336)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_OMR/506
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:364)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/361
```
FAILED: testServerUnreachableForAWhile
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:311)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/370
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:358)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_Nightly/12
```
FAILED: testServerGoesDownAnotherComesUp
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerGoesDownAnotherComesUp(JITServerTest.java:269)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_Nightly_testList_1/1
```
FAILED: testServerGoesDown
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:422)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:230)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_1/3
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:364)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_cm_Nightly_testList_0/6
```
FAILED: testServerGoesDown
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:230)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_OpenJDK8_testList_0/2
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:133)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:364)
```

@mpirvu I'm not going to report these failures any more. Doesn't mean they don't still occur. Tests should pass or be excluded.

**Comment by mpirvu** [comment]
> @mpirvu I'm not going to report these failures any more. Doesn't mean they don't still occur. Tests should pass or be excluded.

Understood. We are still working through the existing defects. A fix for one bad scenario will come soon, but I cannot tell how many of these issues will be fixed.

**Comment by pshipton** [comment]
Failed in 0.21 release testing.
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Release_testList_0/3
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:368)
```

**Comment by mpirvu** [comment]
I'll have a look

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk15_j9_sanity.functional_x86-64_linux_Nightly_testList_0/46
testJITServer_0

**Comment by EmanElsaban** [comment]
This issue seems to be a duplicate of issue #9792. Same error message ```java.lang.IllegalThreadStateException:process hasn't exited```  @mpirvu

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_OpenJDK8/63
testJITServer_1
```
FAILED: testServerGoesDown
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:234)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_Nightly/214
testJITServer_0
```
FAILED: testServerComesUpAfterClient
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClient(JITServerTest.java:337)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Release_testList_0/20
testJITServer_0
```
FAILED: testServerComesUpAfterClient
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClient(JITServerTest.java:337)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/216
testJITServer_0
```
FAILED: testServerGoesDownAnotherComesUp
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerGoesDownAnotherComesUp(JITServerTest.java:256)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_Nightly/245
testJITServer_1
```
FAILED: testServerUnreachableForAWhile
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:315)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_OMR_testList_1/209/
```
FAILED: testServerUnreachableForAWhile
java.lang.IllegalThreadStateException: process hasn't exited
	at java.base/java.lang.ProcessImpl.exitValue(ProcessImpl.java:521)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:315)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_1/246/
```
FAILED: testServerGoesDown
java.lang.IllegalThreadStateException: process hasn't exited
	at java.lang.UNIXProcess.exitValue(UNIXProcess.java:421)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:137)
	at jit.test.jitserver.JITServerTest.testServerGoesDown(JITServerTest.java:234)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk16_j9_sanity.functional_ppc64le_linux_Nightly_testList_0/43
testJITServer_1
```
FAILED: testServerComesUpAfterClientAndGoesDownAgain
java.lang.AssertionError: Failed to properly start server, it terminated prematurely with exit value: 1
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:178)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClientAndGoesDownAgain(JITServerTest.java:372)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdknext_j9_sanity.functional_x86-64_linux_OpenJDK_testList_0/175/
testJITServer_0
```
FAILED: testServerComesUpAfterClient
java.lang.AssertionError: Failed to properly start server, it terminated prematurely with exit value: 1
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:178)
	at jit.test.jitserver.JITServerTest.testServerComesUpAfterClient(JITServerTest.java:347)
```

**Comment by mpirvu** [comment]
@dmitry-ten This failure continues to creep up from time to time.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_ppc64le_linux_Nightly_testList_1/274
testJITServer_0
```
FAILED: testServerGoesDownAnotherComesUp
java.lang.AssertionError: Failed to properly start server, it terminated prematurely with exit value: 1
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:178)
	at jit.test.jitserver.JITServerTest.testServerGoesDownAnotherComesUp(JITServerTest.java:283)
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdknext_j9_sanity.functional_ppc64le_linux_OpenJDK_testList_0/182
testJITServer_1
```
FAILED: testServerUnreachableForAWhile
java.lang.AssertionError: Unable to pause target process, pkill failed or did not match any process. expected:<0> but was:<1>
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.failNotEquals(AssertJUnit.java:364)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:80)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:245)
	at jit.test.jitserver.JITServerTest.pauseProcessWithCommandLine(JITServerTest.java:191)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:317)
```

**Comment by dmitry-ten** [comment]
These failures haven't occurred in a long time, since we pushed some bug fixes.
@mpirvu this issue can now be closed.

**Comment by mpirvu** [comment]
Will re-open if we see it again.
